SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

1-(1-Phenylcyclohexyl)pyrrolidine

7458

N

PCPy, PHP, rolicyclidine

1-(2-Phenylethyl)-4-phenyl-4-acetoxypiperidine

9663

Y

PEPAP, synthetic heroin


1-[1-(2-thienyl)cyclohexyl]piperidine

7470

N

tCP, tenocyclidine


1-[1-(2-thienyl)cyclohexyl]pyrrolidine

7473

N

tCPy


1-Methyl-4-phenyl-4-propionoxypiperidine

9661

Y

MPPP, synthetic heroin


2,5-dimethoxy-4-(n)-propylthiophenethylamine

7348

N

2C-t-7


2,5-dimethoxy-4-ethylamphetamine

7399

N

doEt


2,5-dimethoxyamphetamine

7396

N

dMA, 2,5-dMA


2C-C (2-(4-Chloro-2,5-dimethoxyphenyl) ethanamine

7519

N

2C-C, synthetic hallucinogen


2C-D (2-(2,5-Dimethoxy-4-methylphenyl) ethanamine

7508

N

2C-D, synthetic hallucinogen


2C-N (2-(2.5-Dimethoxy-4-nitro-phenyl) ethanamine

7521

N

2C-N


2C-E (2-(2,5-Dimethoxy-4-ethylphenyl) ethanamine

7509

N

2C-D, synthetic hallucinogen


2C-H (2-(2,5-Dimethoxyphenyl) ethanamine

7517

N

2C-H, synthetic hallucinogen


2-(4-bromo-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) ethanamine (25B-NBOMe)

7536

N

25B-NBOMe, 2C-B-NBOMe, 25B, Cimbi-36




2-(4-chloro-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) ethanamine (25C-NBOMe)

7537

N

25C-NBOMe, 2C-C-NBOMe, 25C, Cimbi-82



2C-I (2-(4-iodo-2,5-dimethoxyphenyl) ethanamine)

7518

N

2C-I, synthetic hallucinogen



2C-P (2-(2,5-Dimethoxy-4-(n)-propylphenyl) ethanamine)

7524

N

2C-P, synthetic hallucinogen



2C-T-2 (2-(4-Ethylthio-2,5-dimethoxyphenyl) ethanamine)

7385

N

2C-T-2, synthetic hallucinogen



2C-T-4 (2-(4-Isopropylthio)-2,5-dimethoxyphenyl) ethanamine)

7532

N

2C-T-4, synthetic hallucinogen


2-(4-iodo-2,5-dimethoxyphenyl-N-(2-methoxybenzyl) ethanamine (25I-NBOMe)

7538

N

25I-NBOMe, 2C-I-NBOMe, 25I, Cimbi-5

3,4,5-trimethoxyamphetamine

7390

N

tMA




3,4-Methylenedioxyamphetamine

7400

N

MdA, Love drug



3,4-Methylenedioxymethamphetamine

7405

N

MdMA, Ecstasy, XtC



3,4-Methylenedioxy-n-ethylamphetamine

7404

N

n-ethyl MdA, MdE, MdEA



3-Fluoro-N-methylcathinone (3-FMC)

1233

N

1-3-fluorophenyl-2-(methylamino)propan-1-one),(Positional isomer: 2-FMC)




3-Methylfentanyl

9813

Y

China White, fentanyl



3-Methylthiofentanyl

9833

Y

China White, fentanyl




SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

4-Bromo-2,5-dimethoxyamphetamine

7391

N

doB, 4-bromo-dMA



4-Bromo-2,5-dimethoxyphenethylamine

7392

N

nexus, 2-CB, Ecstas, mdma



4-Fluoro-N-methylcathinone (4-FMC)

1238

N

flephedrone, 1-(4-fluorophenyl)-2-(methylamino) propan-1-one) (Positional isomer: 2-FMC)



4-Methoxyamphetamine

7411

N

PMA



4-Methyl-2,5-dimethoxyamphetamine

7395

N

doM, StP




4-Methyl-alphapyrrolidinopropiophenone (4-MePPP)

7498

N

MePPP, 4-methl-a-pyrrolidinopropiophenone, 1-(4-methylphenyl)-2-(pyrrolidin-1-yl)-propan-1-one)




4-Methylaminorex (cis isomer)

1590

N

U4Euh, Mcn-422




4-Methyl-N-ethylcathinone (4-MEC)

1249

N

2-(ethylamino)-1-(4-methylphenyl)propan-1-one), (Positional Isomers:3-methylethcathinone (3-MEC), 4-ethylmethcathinone (4-EMC), 4-methylbuphedrone (4-MeMABP;4-MeBP), 3,4-dimethylmethcathinone(3,4-DMMC),Nethylbuphedrone (NEB), N-ethyl-Nmethylcathinone(EMC) 5-Methoxy-3,4-methylenedioxyamphetamine





7401

N

MMdA

5-Flouro-UR-144, XLR11 [1-5-Fluoro-pentyI) 1H-indol-3-yI]

7011

N

5-Flouro-UR-144, XLR-11, XLR11



(2,2,3,3-tetramethylcyclopropyl)methanone 5F-PB-22 (Quinolin-8-yl 1-(5-fluoropentyl)-1H-indol3-carboxylate)

7225

N

5-Fluoro-PB-22, 5F-PB-22



5-Methoxy-n,n-diisopropyltryptamine

7439

N

5-Meo-diPt



5-Methoxy-N-N-dimethyltryptamine

7431

N

5-MeO-DMT (Positional Isomer: 4-Mthoxy -N, N-dimethyltryptamine (4-MeO-DMT)



AB-CHMINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(cyclohexylmethyl)-1H-indazole-3-carboxamide

7031

N

AB-CHMINACA

AB-FUBINACA (N-1-amino-3-methl-1-oxobutan-2-yl)-11-(4-fluorobenzy)-1H-indazole-3-carboxamide)


7012

N

AB-FUBINACA




AB-PINACA (N-(1-amino-3-methyl-1-oxobutan -2-yl)1-pentyl-1H-indazole-3-carboxamide)


7023

N

AB-PINACA




Acetorphine

9319

Y

NA



Acetyl Fentanyl (N-(1-phenethylpiperidin-4-yl)-Nphenylacetamide

9821

Y

NA



Acetyl-alpha-methylfentanyl

9815

Y

NA








Acetyldihydrocodeine

9051

Y

Acetylcodone



Acetylmethadol

9601

Y

Methadyl acetate



ADB-PINACA (N-(1-amino-3,3-dimethy1-oxobutan-2-yl)-1-pentyl-1H-indazole-3-carboxamide)


7035

N

ADB-PINACA




AH-7921 (3,4-dichloro-N-[(1-dimethylamino)cyclohexylmethy] benzamide

9551

Y

AH-7921



Alpha-Methylfentanyl

9814

Y

China White, fentanyl






SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES




Alpha-Methylthiofentanyl

9832

Y

China White, fentanyl



Alpha-methyltryptamine

7432

N

AMt



alpha-pyrrolidinobutiophenone (a-PBP)

7546

N

1-phenyl-2-(pyrrolidin-1-yl)butan-1-one)



alpha-pyrrolidinopentiophenone (aPVP)

7545

N

a-pyrrolidinovalerophenone, 1-phenyl-2-(pyrrolidin-1-yl)pentan-1-one)(Positional isomers: 4-methyl-a-pyrrolidinobutiophenone (4-MePBP), 1-phenyl-2-(piperidin-1-yl)butan -1-one)




AM-694 (1-(5-Fluoropentyl)-3-(2-iodobenzoyl) indole)

7694

N
AM-694, synthetic marijuana



AM-2201 (1-(5-Fluoropentyl)-3-(1-naphthoyl) indole)

7201

N

AM-2201, synthetic marijuana




Aminorex

1585

N

 methamphetamine



Benzethidine

9606

Y

NA




Benzylmorphine

9052

Y

NA




Betacetylmethadol

9607

Y

NA



Beta-hydroxy-3-methylfentanyl

9831

Y

China White, fentanyl



Beta-hydroxyfentanyl

9830

Y


China White, fentanyl



Beta-hydroxythiofentanyl

9836

Y

N-[1-[2-hydroxy-2-(thiophen-2-yl) ethyl]piperidin-4yl]-N-phenylpropionamide, N-[1-[2-hydroxy-2-(2thienyl)ethl]-4-piperidinyl]-Nphenylpropanamide



Betameprodine

9608

Y

NA



Betamethadol

9609

Y

NA




Betaprodine

9611

Y

NA





Bufotenine

7433

N

Mappine, n,n-dimethylserotonin



Butylone

7541

N

bk-MBDB, 1-(1,3-benzodioxol-5-yl)-2(methylamino)butan-1-one) (Positional isomers: ethylone (bk-MDEA: MDEC), dimethylone (bkMDDMA, MDDMC))



Butyryl Fentanyl

9822

Y

N-(1-phenethylpiperidin-4-yl)-N-phenylbutyramide, N-(1-phenethylpiperidin-4-yl)-N-

Cathinone

1235

N

phenylbutanamide, Khat plant




Clonitazene

9612

Y

NA




Codeine methylbromide

9070

Y

NA




Codeine-n-oxide

9053

Y

NA




CP-47497 (5-(1,1-Dimethylheptyl)-2-[(1R,3S)-3-hydroxycyclohexyl-phenol)

7297

N

CP-47497, synthetic marijuana




CP-47497 C8-homolog (5-(1,1-Dimethyloctyl)-2-[(1R,3S)3hydroxycyclohexyl-phenol)

7298

N

CP-47497 C8-homolog, synthetic marijuana




Cyprenorphine

9054

Y

NA




desomorphine

9055

Y

NA



dextromoramide

9613

Y

Palfium, Jetrium, narcolo



diampromide

9615

Y

NA



diethylthiambutene

9616

Y

NA




SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES



Allylprodine

9602

Y

NA




Alphacetylmethadol except levo-alphacetylmethadol

9603

Y

NA




Alpha-Ethyltryptamine

7249

N

ET, trip




Alphameprodine

9604

Y
NA




Alphamethadol

9605

Y

NA




Alpha-Methylfentanyl

9814

Y
China White, fentanyl




Alpha-Methylthiofentanyl

9832

Y

China White, fentanyl




Alpha-methyltryptamine

7432

N

AMt




alpha-pyrrolidinobutiophenone (a-PBP)

7546

N

1-phenyl-2-(pyrrolidin-1-yl)butan-1-one)



alpha-pyrrolidinopentiophenone (aPVP)

7545

N

a-pyrrolidinovalerophenone, 1-phenyl-2-(pyrrolidin-1-yl)pentan-1-one)(Positional isomers: 4-methyl-a-pyrrolidinobutiophenone (4-MePBP), 1-phenyl-2-(piperidin-1-yl)butan -1-one)



AM-694 (1-(5-Fluoropentyl)-3-(2-iodobenzoyl) indole)

7694

N

AM-694, synthetic marijuana





AM-2201 (1-(5-Fluoropentyl)-3-(1-naphthoyl) indole)

7201

N

AM-2201, synthetic marijuana




Aminorex

1585

N


methamphetamine




Benzethidine

9606

Y

NA




Benzylmorphine

9052

Y

NA




Betacetylmethadol

9607

Y

NA





Beta-hydroxy-3-methylfentanyl

9831

Y

China White, fentanyl




Beta-hydroxyfentanyl

9830

Y

China White, fentanyl



Beta-hydroxythiofentanyl

9836

Y


N-[1-[2-hydroxy-2-(thiophen-2-yl) ethyl]piperidin-4yl]-N-phenylpropionamide, N-[1-[2-hydroxy-2-(2thienyl)ethl]-4-piperidinyl]-Nphenylpropanamide



Betameprodine

9608

Y
NA



Betamethadol

9609

Y
NA




Betaprodine

9611

Y
NA




Bufotenine

7433

N

Mappine, n,n-dimethylserotonin




Butylone

7541

N

bk-MBDB, 1-(1,3-benzodioxol-5-yl)-2(methylamino)butan-1-one) (Positional isomers: ethylone (bk-MDEA: MDEC), dimethylone (bkMDDMA, MDDMC))




Butyryl Fentanyl

9822

Y

N-(1-phenethylpiperidin-4-yl)-N-phenylbutyramide, N-(1-phenethylpiperidin-4-yl)-Nphenylbutanamide



Cathinone

1235

N

khat plant





Clonitazene

9612

Y
NA



Codeine methylbromide

9070

Y
NA



Codeine-n-oxide

9053

Y
NA



CP-47497 (5-(1,1-Dimethylheptyl)-2-[(1R,3S)-3-hydroxycyclohexyl-phenol)

7297

N

CP-47497, synthetic marijuana




CP-47497 C8-homolog (5-(1,1-Dimethyloctyl)-2-[(1R,3S)3hydroxycyclohexyl-phenol)

7298

N

CP-47497 C8-homolog, synthetic marijuana



SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Cyprenorphine

9054

Y

NA



desomorphine

9055

Y

NA



dextromoramide

9613

Y
Palfium, Jetrium, narcolo




diampromide

9615

Y

NA




diethylthiambutene

9616

Y

NA




diethyltryptamine

7434

N

dEt




difenoxin

9168

Y

Lyspafen



dihydromorphine

9145

Y
NA




dimenoxadol

9617

Y
NA



dimepheptanol

9618

Y
NA



dimethylthiambutene

9619

Y
NA


dimethyltryptamine

7435

N

dMt



dioxaphetyl butyrate

9621

Y

NA




dipipanone

9622

Y

dipipan, phenylpiperone HCl, diconal, Wellconal





drotebanol

9335

Y

Metebanyl, oxymethebanol






Ethylmethylthiambutene

9623

Y

NA





Etonitazene

9624

Y

NA





Etorphine (except HCl)

9056

Y

NA




Etoxeridine

9625

Y

NA




Fenethylline

1503

N

Captagon, amfetyline, ethyltheophylline amphetamine




Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)N-phenylfuran-2-carboxamide)

9834

Y

NA




Furethidine

9626
Y
NA





Gama Hydroxybutyric Acid

2010

N

GHB, gama hydroxybutyrate, sodium oxybate




Heroin

9200

Y

diacetylmorphine, diamorphine





Hydromorphinol

9301

Y
NA




Hydroxypethidine

9627

Y
NA




ibogaine

7260

N

tabernanthe iboga




JWH-018 (known as AM-678) (1-Pentyl-3-(1-naphthoyl) indole)

7118

N

JWH-018, AM-678




JWH-073 (1-Butyl-3-(1-naphthoyl) indole)

7173

N

JWH-073




JWH-019 (1-Hexyl-3-(1-naphthoyl) indole

7019

N

JWH-019




JWH-200 (1-[2-(4-Morpholinyl)ethyl]-3-(1-naphthoyl) indole)

7200

N

JWH-200




JWH-250 (1-Pentyl-3-(2-methoxyphenylacetyl) indole)

6250

N

JWH-250



JWH-081 (1-Pentyl-3-(1-(4-methoxynaphthoyl) indole)

7081

N

JWH-081

JWH-122 (1-Pentyl-3-(4-methyl-1-naphthoyl) indole)

7122

N

JWH-122

JWH-398 (1-Pentyl-3-(4-chloro-1-naphthoyl) indole)

7398

N

JWH-398

JWH-203 (1-Pentyl-3-(2-chlorophenylacetyl) indole)

7203

N

JWH-203



Ketobemidone

9628

Y

Cliradon

SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Levomoramide

9629

Y

NA

Levophenacylmorphan

9631

Y

NA

Lysergic acid diethylamide

7315

N

LSd, lysergide

MAB-CHMINACA (N-(1-amino-3,3dimethyl1-oxobutan-2-yl)-

7032

N

MAB-CHMINACA, ADB-CHMINACA

1-(cyclohexylmethyl)-1H-indazole-3-carboxamide)

-1

N

NA


Marijuana

7360

N

Cannabis, marijuana


Marijuana Extract

7350

N

NA




MDPV (3,4-Methylenedioxypyrovalerone)

7535

N

MDPV, bath salt, bath salt



Mecloqualone

2572

N

nubarene




Mephedrone (4-Methyl-N-methylcathinone)

1248

N

Mephedrone, bath salt, bath salts




Mescaline

7381

N

Peyote



Methaqualone

2565

N

Quaalude, Parest, Somnafac, opitimil, Mandrax



Methcathinone

1237

N

n-Methylcathinone, cat



Methyldesorphine

9302

Y

NA




Methyldihydromorphine

9304

Y
NA



Morpheridine

9632

Y
NA

Morphine methylbromide

9305

Y
NA
Morphine methylsulfonate

9306

Y
NA
Morphine-n-oxide

9307

Y

Myrophine

9308

Y
NA

n,n-dimethylamphetamine

1480

N
NA

Naphyrone

1258

N

naphthylpyrovalerone, 1-(naphthalen-2-yl)-2(pyrrolidin-1-yl)pentan-1-one) (Positional Isomer:a-naphyrone)


n-Benzylpiperazine

7493

N

BZP, 1-benzylpiperazine

n-Ethyl-1-phenylcyclohexylamine

7455

N

PCE

n-Ethyl-3-piperidyl benzilate

7482

N

JB 323

n-Ethylamphetamine

1475

N

nEA




n-Hydroxy-3,4-methylenedioxyamphetamine

7402

N

n-hydroxy MdA




nicocodeine

9309

Y

NA



nicomorphine

9312

Y

Vilan



n-Methyl-3-piperidyl benzilate

7484

N

JB 336




noracymethadol

9633

Y

NA



norlevorphanol

9634

Y

NA

normethadone

9635

Y

Phenyldimazone

normorphine

9313

Y
NA

norpipanone

9636

Y

NA

Para-Fluorofentanyl

9812

Y

China White, fentanyl






SCHEDULE I
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Parahexyl

7374

N

Synhexyl,



PB-22 (Quinolin-8-yl 1-pentyl-1H-dole-3-carboxylate)

7222

N

QUPIC, PB-22


Pentedrone (a-methylaminovalerophenone)

1246

N

2-(methylamino)-1-phenylpentan-1-one)(Postional Isomers:3-methylethcathinone (3-MEC),4-ethylmethcathinone (4-EMC), 4-methylbuphedrone (4-MeMABP;4-MeBP), 3,4-dimethylmethcathinone (3,4-DMMC), N-ethylbuphedrone (NEB),N-ethyl-N-methylinone(EMC)


Pentylone

7542

N

bk-MBDP, 1-(1,3-benzodioxol-5-yl)2-(methylamino)pentan-1-one) (Positional Isomer:dibutyllone (bk-DMBDB)



Peyote

7415

N

mescaline




Phenadoxone

9637

Y
NA



Phenampromide

9638

Y
NA




Phenomorphan

9647

Y
NA

Phenoperidine

9641

Y

operidine, Lealgin

Pholcodine

9314

Y

Copholco, Adaphol, Codisol, Lantuss, Pholcolin



Piritramide

9642

Y

Piridolan



Proheptazine

9643

Y

NA



Properidine

9644

Y

NA



Propiram

9649

Y

Algeril



Psilocybin

7438

N

Psilocin, Magic mushrooms



Racemoramide

9645

Y

NA


SR-18

-1

N

RCS-8



(1-Cyclohexylethyl-3-(2-methoxyphenylacetyl) indole)

7008

N

SR-18 & RCS-8, synthetic marijuana




SR-19 (known as RCS-4)(1-Pentyl-3-[(4-methoxy)benzoyl] indole

7104

N

SR-19 & RCS-4, synthetic marijuana



Tetrahydrocannabinols

7370

N

tHC, delta-8 tHC, delta-9 tHC, dronabinol



Thebacon

9315

Y

Acetylhydrocodone, Acedicon, thebacetyl



Thiofentanyl

9835

Y

China white, fentanyl




THJ-2201 [1-(5-fluoropentyl)-1H-indazol-3-yl] (naphthhalen-1-yl)methanone

7024

N

THJ-2201



Tilidine

9750

Y

tilidate, Valoron, Kitadol, Lak, tilsa



Trimeperidine

9646

Y

Promedolum




U-47700 (3,4-dichloro-N-[2-dimethylamino) cyclohexyl]-N-methylbenzamide)

9547

Y

U-47700




UR-144 (1-Pentyl-1H-indol-3-yl)(2,2,3,3-tetramethylcyclopropy)methanone
7144


N

UR-144



SCHEDULE II
SUBSTANCE
DEA NUMBER
NARCOTIC
OTHER NAMES
1-Phenylcyclohexylamine

22


7460


N


Precusor of PCP



1-Piperidinocyclohexanecarbonitrile

8603

N

PCC, precusor of PCP



4-Anilino-N-phenethyl-4-piperidine

8333

N

ANPP



Alfentanil

9737

Y

Alfenta




Alphaprodine

9010

Y

Nisentil



Amobarbital

2125

N

Amytal, Tuinal




Amphetamine

1100

N

Dexedrine, Adderall, Obetrol




Anileridine

9020

Y

Leritine



Benzoylecgonine

9180

Y

Cocaine metabolite



Bezitramide

9800

Y

Burgodin


Carfentanil

9743

Y

Wildnil



Coca Leaves

9040

Y

NA

Cocaine

9041

N

Methyl benzoylecgonine, Crack

Codeine

9050

Y

Morphine methyl ester, methyl morphine

Dextropropoxyphene, bulk (non-dosage forms)

9273

Y

Propoxyphene

Dihydrocodeine

9120

Y

Didrate, Parzone

Dihydroetorphine

9334

Y

DHE

Diphenoxylate

9170

Y

Diprenorphine

9058

Y

M50-50

Ecgonine

9180

Y

Cocaine precursor, Coca leaves

Ethylmorphine

9190

Y

Dionin

Etorphine

9059

Y

M 99

Fentanyl

9801

Y

Duragesic, Oralet, Actiq, Sublimaze, Innovar

Glutethimide

2550

N

Doriden, Dorimide

Hydrocodone

9193

Y

dihydrocodeinone

Hydromorphone

9150

Y

Dilaudid, dihydromorphinone

Isomethadone

9226

Y

Isoamidone

Levo-alphacetylmethadol

9648

Y

LAAM, long acting methadone, levomethadyl acetate

Levomethorphan

9210

Y

NA

Levorphanol

9220

Y

Levo-Dromoran

Lisdexamfetamine

1205

N

Vyvans

Meperidine

9230

Y

Demerol, Mepergan, pethidine

Meperidine intermediate-A

9232

Y

Meperidine precursor

Meperidine intermediate-B

9233

Y

Meperidine precursor, normeperidine

Meperidine intermediate-C

9234

Y

Meperidine precursor

Metazocine

9240

Y
NA
Methadone

9250

Y

Dolophine, Methadose, Amidone

Methadone intermediate

9254

Y

Methadone precursor

Methamphetamine

1105

N

Desoxyn, D-desoxyephedrine, ICE, Crank, Speed

Methylphenidate

1724

N

Concerta, Ritalin, Methylin

Metopon

9260

Y
NA

SCHEDULE II
SUBSTANCE

NARCOTIC

DEA NUMBER

OTHER NAMES



Moramide-intermediate


9802



Y

NA

Morphine

9300

Y

MS Contin, Roxanol, Oramorph, RMS, MSIR

Nabilone

7379

N

Cesamet

Opium extracts

9610

Y
NA

Opium fluid extract

9620

Y

NA

Opium poppy

9650

Y

Papaver somniferum

Opium tincture

9630

Y

Laudanum

Opium, granulated

9640

Y

Granulated opium

Opium, powdered

9639

Y

Powdered Opium

Opium, raw

9600

Y

Raw opium, gum opium, opium

Oripavine

9330

Y

NA

Oxycodone

9143

Y

OxyContin, Percocet, Endocet, Roxicodone, Roxicet

Oxymorphone

9652

Y

Numorphan

Pentobarbital

2270

N

Nembutal

Phenazocine

9715

Y

Narphen, Prinadol

Phencyclidine

7471

N

PCP, Sernylan

Phenmetrazine

1631

N

Preludin
P2P, phenyl-2-propanone, benzyl methyl ketone

Phenylacetone

8501

N

Piminodine

9730

Y
NA
Poppy Straw

9650

Y

Opium poppy capsules, poppy heads

Poppy Straw Concentrate

9670

Y

Concentrate of Poppy Straw, CPS

Racemethorphan

9732

Y
NA
Racemorphan

9733

Y

Dromoran

Remifentanil

9739

Y

Ultiva

Secobarbital

2315

N

Seconal, Tuinal

Sufentanil

9740

Y

Sufenta

Tapentadol

9780

Y

NA

Thebaine

9333

Y

Precursor of many narcotics

Thiafentanil

9729

Y

Thianil



SCHEDULE III
SUBSTANCE


DEA NUMBER
NARCOTIC

OTHER NAMES

13Beta-ethyl-17beta-hydroxygon-4-en-3-one

4000

N
NA

17Alpha-methyl-3alpha,17beta-dihydroxy-5alphaandrostane

NA

4000

N
NA
17Alpha-methyl-3beta,17beta-dihydroxy-5alphaandrostane

4000

N
NA
17Alpha-methyl-3beta,17beta-dihydroxyandrost-4-ene

4000

N
NA
17Alpha-methyl-4-hydroxynandrolone (17alpha-methyl4-hydroxy-17beta-hydroxyestr-4-en-3-one)

4000

N


17-Alpha-methyl-1-testosterone

17Alpha-methyl-delta1-dihydrotestosterone (17betahydroxy-17alpha-methyl-5alpha-androst-1-en-3-one)

4000

N
NA

19-Nor-4,9(10)-androstadienedione

4000

N
NA
19-Nor-4-androstenedione (estr-4-en-3,17-dione) 4000 III N

4000

N
NA
19-Nor-5-androstenediol (3beta,17beta-dihydroxyestr-5-ene, 3alpha,17beta-dihydroxyestr-5-ene)

4000

N

NA

19-Nor-5-androstenedione (estr-5-en-3,17-dione)

4000

N
NA
1-Androstenediol (3beta,17beta-dihydroxy-5alphaandrost1-ene, 3alpha,17beta-dihydroxy-5alphaandrost-1-ene)

4000

N
NA
1-Androstenedione (5alpha-androst-1-en-3,17-dione)

4000

N
NA
3Alpha,17beta-dihydroxy-5alpha-androstane

4000

N
NA
3Beta,17beta-dihydroxy-5alpha-androstane

4000

N
NA
4-Androstenediol (3beta,17beta-dihydroxy-androst-4-ene)

4000

N
4-AD

4-Androstenedione (androst-4-en-3,17-dione)

4000

N
NA
4-Dihydrotestosterone (17beta-hydroxyandrostan-3-one)

4000

N
Anabolex, Andractim, Pesomax, Stanolone
4-Hydroxy-19-nortestosterone (4,17beta-dihydroxyestr-4-en-3-one)

4000

N
NA
4-Hydroxytestosterone (4,17beta-dihydroxyandrost-4-en-3-one)

4000

N
NA
5-Androstenediol (3beta,17beta-dihydroxy-androst-5-ene)

4000

N
NA

5-Androstenedione (androst-5-en-3,17-dione)

4000

N

NA
Amobarbital & noncontrolled active ingred.

2126

N
NA

Amobarbital suppository dosage form

2126

N
NA

Anabolic steroids

4000

N
Body Building drugs

Androstanedione (5alpha-androstan-3,17-dione)

4000

N
NA
Aprobarbital

2100

N

Alurate

Barbituric acid derivative

2100

N

Barbiturates not specifically listed

Benzphetamine

1228

N

Didrex, Inapetyl

Bolasterone (7alpha,17alpha-dimethyl-17betahydroxyandrost-4-en-3-one)

4000

N

Boldenone (17beta-hydroxyandrost-1,4-diene-3-one)

4000

N

Equipoise, Parenabol, Vebonol, dehydrotestosterone

Boldione

4000

N

NA

Buprenorphine

9064

Y

Buprenex, Temgesic, Subutex, Suboxone

Butabarbital

2100

N

Butisol, Butibel, secbutabarbital

Butalbital

2100

N

Fiorinal, Butalbital with aspirin

Butobarbital

2100

N

butethal, Soneryl (UK)










SCHEDULE III
SUBSTANCE

DEA NUMBER
NARCOTIC

OTHER NAMES

Calusterone (7beta,17alpha-dimethyl17betahydroxyandrost-4-en-3-one)

4000

N

Methosarb

Chlorhexadol

2510

N

Mechloral, Mecoral, Medodorm, Chloralodol

Chlorphentermine

1645

N

Pre-Sate, Lucofen, Apsedon, Desopimon

Clortermine

1647

N

Voranil

Clostebol (4-chloro-17beta-hydroxyandrost-4-en-3-one)

4000

N

Alfa-Trofodermin, Clostene, 4-chlorotestosterone

Codeine & isoquinoline alkaloid 90 mg/du

9803

Y

Codeine with papaverine or noscapine

Codeine combination product 90 mg/du

9804

Y

Empirin,Fiorinal,Tylenol,ASA with codeine, APAP with codeine

Dehydrochloromethyltestosterone (4-chloro-17betahydroxy17alpha-methylandrost-1,4-dien-3-one)

4000

N

Oral-Turinabol

Delta1-dihydrotestosterone (17beta-hydroxy5alphaandrost-1-en-3-one)

4000

N

1-Testosterone

Desoxymethyltestosterone

4000

N

NA

Dihydrocodeine combination product 90 mg/du

9807

Y

Synalgos-DC, Compal

Dronabinol

7369

N

Marinol, synthetic THC

Drostanolone (17beta-hydroxy-2alpha-methyl5alphaandrostan-3-one)

4000

N

Drolban, Masterid, Permastril

Embutramide

2020

N

Tributane

Ethylestrenol (17alpha-ethyl-17beta-hydroxyestr-4-ene)

4000

N

Maxibolin, Orabolin, Durabolin-O, Duraboral

Ethylmorphine combination product 15 mg/du

9808

Y

NA

Fluoxymesterone (9-fluoro-17alpha-methyl-11beta, 17beta-dihydroxyandrost-4-en-3-one)

4000

N

Anadroid-F, Halotestin, Ora-Testryl

Formebolone (2-formyl-17alpha-methyl-11alpha, 17beta-dihydroxyandrost-1,4-dien-3-one)

4000

N

Esiclene, Hubernol

Furazabol (17alpha-methyl17betahydroxyandrostano[2,3-c]-furazan)

4000

N

Frazalon, Miotolon, Qu Zhi Shu

Gamma Hydroxybutyric Acid preparations

2012

N

Xyrem

Hydrocodone & isoquinoline alkaloid <15 mg/du

9805

Y

Dihydrocodeinone+papaverine, noscapine

Hydrocodone combination product <15 mg/du

9806

Y

Lorcet, Lortab,Vicodin,Vicoprofen,Tussionex, Norco

Ketamine

7285

N

Ketaset, Ketalar, Special K, K

Lysergic acid

7300

N

LSD precursor

Lysergic acid amide

7310

N

LSD precursor

Mestanolone (17alpha-methyl-17beta-hydroxy5alphaandrostan-3-one)

4000

N

Assimil, Ermalone, Methybol, Tantarone

Mesterolone (1alpha-methyl17beta-hydroxy-5alphaandrostan-3-one)

4000

N

Androviron, Proviron, Testiwop

Methandienone (17alpha-methyl17betahydroxyandrost-1, 4-diene-3-one)

4000

N

Dianabol, Metabolina, Nerobol, Perbolin

Methandriol (17alpha-methyl-3beta, 17betadihydroxyandrost-5-ene)

4000

N

Sinesex, Stenediol, Troformone

Methasterone (2alpha,17alpha-dimethyl-5alpha-androstan-17beta-ol-3-one)

4000

N

Methasterone



SCHEDULE III
SUBSTANCE

DEA NUMBER
NARCOTIC

OTHER NAMES

Methenolone (1-methyl-17beta-hydroxy-5alpha-androst1-en-3-one)

4000

N

Primobolan, Primobolan Depot, Primobolan S

Methyldienolone (17alpha-methyl17beta-hydroxyestr-4,9(10)-dien-3-one)

4000

N

NA
Methyltestosterone (17alpha-methyl17betahydroxyandrost-4-en-3-one)

4000

N


Android, Oreton, Testred, Virilon

Methyltrienolone (17alpha-methyl-17betahydroxyestr-4,9,11-trien-3-one)

4000

N

Metribolone

Methyprylon

2575

N

Noludar

Mibolerone (7alpha,17alpha-dimethyl17betahydroxyestr-4-en-3-one)

4000

N

Cheque, Matenon

Morphine combination product/50 mg/100 ml or gm

9810

Y
NA

Nalorphine

9400

Y

Nalline

Nandrolone (17beta-hydroxyestr-4-en-3-one)

4000

N

Deca-Durabolin, Durabolin, Durabolin-50

Norbolethone (13beta,17alpha-diethyl17betahydroxygon-4-en-3-one)

4000

N

Genabol

Norclostebol (4-chloro-17beta-hydroxyestr-4-en-3-one)

4000

N

Anabol-4-19, Lentabol

Norethandrolone (17alpha-ethyl17beta-hydroxyestr-4-en-3-one)

4000

N

Nilevar, Pronabol, Solevar

Normethandrolone (17alpha-methyl17betahydroxyestr-4-en-3-one)

4000

N

Lutenin, Matronal, Orgasteron

Opium combination product 25 mg/du

9809

Y

Paregoric

Oxandrolone (17alpha-methyl17beta-hydroxy-2-oxa-5alpha-androstan-3-one)

4000

N

Anavar, Lonavar, Oxandrin, Provitar, Vasorome

Oxymesterone (17alpha-methyl-4, 17betadihydroxyandrost-4-en-3-one)

4000

N

Anamidol, Balnimax, Oranabol, Oranabol 10

Oxymetholone (17alpha-methyl-2-hydroxymethylene17beta-hydroxy-5alpha-androstan-3-one)

4000

N

Anadrol-50, Adroyd, Anapolon, Anasteron, Pardroyd

Pentobarbital

2271

N

FP-3

Pentobarbital

2271

N

WANS

Perampanel

2261

N

Fycompa, [2-2oxo-l-phenyl-5-pyridin-2-yl-l,2-dihydropyridin-3-yl) benzonitrile]

Phendimetrazine

1615

N

Plegine, Prelu-2, Bontril, Melfiat, Statobex

Prostanozol (17beta-hydroxy-5alpha-androstano[3,2-c]pyrazole)

4000

N

Prostanozol

Secobarbital

2316

N

NA

Secobarbital suppository

2316

N

NA

Stanozolol (17alpha-methyl-17beta-hydroxy-5alpha-androst2-eno[3,2-c]-pyrazole)

4000

N

Winstrol, Winstrol-V, Stanozolol

Stanozolol (17alpha-methyl-17beta-hydroxy5alphaandrost-2-eno[3,2-c]-pyrazole)

4000

N

N Winstrol, Winstrol-V, Stanozolol

Stenbolone (17beta-hydroxy-2-methyl5alpha-androst-1-en-3-one)

4000

N

Stenbolone

Stimulant compounds previously excepted

1405

N

Mediatric

Sulfondiethylmethane

2600

N

NA

Sulfonethylmethane

2605

N

NA

Sulfonmethane

2610

N

NA



SCHEDULE III
SUBSTANCE

DEA NUMBER
 NARCOTIC

OTHER NAMES

Talbutal

2100

N

Lotusate

Testolactone (13-hydroxy-3-oxo-13,17-secoandrosta-1,4-dien-17-oic acid lactone)

4000

N

Teolit, Teslac

Testosterone (17beta-hydroxyandrost-4-en-3-one)

4000

N

Android-T, Androlan, Depotest, Delatestryl, Testosterone

Tetrahydrogestrinone (13beta,17alpha-diethyl17betahydroxygon-4,9,11-trien-3-one)

4000

N

THG

Thiamylal

2100

N

Surital

Thiopental

2100

N

Pentothal

Tiletamine & Zolazepam

7295

N

Telazol

Trenbolone (17beta-hydroxyestr-4,9,11-trien-3-one)

4000

N

Finaplix-S, Finajet, Parabolan

Vinbarbital

2100

N

Delvinal, vinbarbitone



SCHEDULE IV
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Alfaxalone

2731

N

Alfaxan, 5a-pregnan-3a-ol-11,20-dione

Alprazolam

2882

N

Xanax

Barbital

2145

N

Veronal, Plexonal, barbitone

Bromazepam

2748

N

Lexotan, Lexatin, Lexotanil

Butorphanol

9720

N

Stadol, Stadol NS, Torbugesic, Torbutrol

Camazepam

2749

N

Albego, Limpidon, Paxor

Carisoprodol

8192

N

Soma

Cathine

1230

N

Khat, norpseudoephedrine

Chloral betaine

2460

N

Beta Chlor

Chloral hydrate

2465

N

Noctec

Chlordiazepoxide

2744

N

Librium, Libritabs, Limbitrol, SK-Lygen

Clobazam

2751

N

Urbadan, Urbanyl

Clonazepam

2737

N

Klonopin, Clonopin

Clorazepate

2768

N

Tranxene

Clotiazepam

2752

N

Trecalmo, Rize, Clozan, Veratran

Cloxazolam

2753

N

Akton, Lubalix, Olcadil, Sepazon

Delorazepam

2754

N

NA

Dexfenfluramine

1670

N

Redux

Dextropropoxyphene dosage forms

9278

Y

Darvon, propoxyphene, Darvocet, Propacet

Diazepam

2765

N

Valium, Diastat

Dichloralphenazone

2467

N

Midrin, dichloralantipyrine

Diethylpropion

1610

N

Tenuate, Tepanil

Difenoxin 1 mg/25 ug AtSO4/du

9167

Y

Motofen, Difenoxin

Eluxadoline

9725

N

VIBERZI



SCHEDULE IV
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Estazolam

2756

N

ProSom, Domnamid, Eurodin, Nuctalon

Ethchlorvynol

2540

N

Placidyl

Ethinamate

2545

N

Valmid, Valamin

Ethyl loflazepate

2758

N

NA

Fencamfamin

1760

N

Reactivan

Fenfluramine

1670

N

Pondimin, Ponderal

Fenproporex

1575

N

Gacilin, Solvolip

Fludiazepam

2759

N

NA
Flunitrazepam

2763

N

Rohypnol, Narcozep, Darkene, Roipnol

Flurazepam

2767

N

Dalmane

Fospropofol

2138

N

Lusedra

Halazepam

2762

N

Paxipam

Haloxazolam

2771

N
NA

Ketazolam

2772

N


Anxon, Loftran, Solatran, Contamex

Loprazolam

2773

N
NA

Lorazepam

2885

N

Ativan

Lorcaserin

1625

N

Belviq

Lormetazepam

2774

N

Noctamid

Mazindol

1605

N

Sanorex, Mazanor

Mebutamate

2800

N

Capla

Medazepam

2836

N

Nobrium

Mefenorex

1580

N

Anorexic, Amexate, Doracil, Pondinil

Meprobamate

2820

N

Miltown, Equanil, Deprol, Equagesic, Meprospan

Methohexital

2264

N

Brevital

Methylphenobarbital

2250

N

Mebaral, mephobarbital

Midazolam

2884

N

Versed

Modafinil

1680

N

Provigil

Nimetazepam

2837

N

Erimin

Nitrazepam

2834

N

Mogadon

Nordiazepam

2838

N

Nordazepam, Demadar, Madar

Oxazepam

2835

N

Serax, Serenid-D

Oxazolam

2839

N

Serenal, Convertal

Paraldehyde

2585

N

Paral

Pemoline

1530

N

Cylert

Pentazocine

9709

N

Talwin, Talwin NX, Talacen, TalwinCompound

Petrichloral

2591

N

Pentaerythritol chloral, Periclor

Phenobarbital

2285

N

Luminal, Donnatal, Bellergal-S

Phentermine

1640

N

Ionamin, Fastin, Adipex-P, Obe-Nix, Zantryl

Pinazepam

2883

N

Domar



SCHEDULE IV
SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Pipradrol

1750

N

Detaril, Stimolag Fortis

Prazepam

2764

N

Centrax

Quazepam

2881

N

Doral

Sibutramine

1675

N

Meridia

SPA

1635

N

1-dimethylamino-1,2-diphenylethane, Lefetamine

Suvorexant

2223

N

MK-4305, [(7R)-4-(5-chloro-1,3-benzoxazol-2-yl)-7methyl-1,4-diazepan-1-yl][5-methyl-2-(2H-1,2,3-triazol2-yl)phenyl]methanone

Temazepam

2925

N

Restoril

Tetrazepam

2886

N

Myolastan, Musaril

Tramadol (2-[dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol)

9752
N
Tramadol

Triazolam

2887

N

Halcion

Zaleplon

2781

N

Sonata

Zolpidem

2783

N

Ambien, Ivadal, Stilnoct, Stilnox

Zopiclone

2784

N

Lunesta


 SCHEDULE V

SUBSTANCE

DEA NUMBER

NARCOTIC

OTHER NAMES

Brivaracetam

2710


N

BRV, UCB-34714, Briviact, ((2S)-2-[4R)-2-oxo-4-propylpyrrolidin-1-yl] butanamide)


Codeine preparations - 200 mg/100 ml or 100 gm
-1
Y

Cosanyl,Robitussin AC, Cheracol, Cerose, Pediacof




Difenoxin preparations - 0.5 mg/25 ug AtSO4/du
-1
Y

Motofen




Dihydrocodeine preparations 10 mg/100 ml or 100 gm
-1
Y

Cophene-S

Diphenoxylate preparations 2.5 mg/25 ug AtSO4
-1
Y

Lomotil, Logen

Ethylmorphine preparations 100 mg/100 ml or 100 gm
-1
Y
NA
Ezogabine

2779

N

Potiga

Lacosamide

2746

N

Vimpat

Opium preparations - 100 mg/100 ml or gm
-1
Y

Parepectolin, Kapectolin PG, Kaolin Pectin P.G.


Pregabalin

2782

N

Lyrica

Pyrovalerone

1485

N

Centroton, Thymergix

