Key Fields

Sequence Number:

Date Received: __ __ __ __ - __ __- __ __

CIBMTR Center Number:

CIBMTR Research ID:

Event date: __ __ __ __ - __ __- __ __

Inclusion Criteria Questions: 1 - 23

Specify the diagnosis1

Hb SS

Hb S beta0 thalassemia

Hb SC

Hb S beta+ thalassemia

Was the recipient age 15-50 at time of HCT?

Yes No

2

Is this the first transplant for this recipient?

yes no

3

Specify donor4

HLA-matched sibling

HLA-mismatched relative

HLA-matched unrelated donor

Did the recipient have a qualifying indication for HCT?

Yes No

5

Stroke

Yes No

6

Date of diagnosis:7 __ __ __ __ - __ __- __ __

Neurologic deficit lasting > 24 hours

Yes No

8

Date of onset:9 __ __ __ __ - __ __- __ __

Recurrent acute chest syndrome (ACS) (defined as ≥ 2 episodes despite adequate supportive care measures)

Yes No

10

Date of onset:11 __ __ __ __ - __ __- __ __

Date of onset:12 __ __ __ __ - __ __- __ __

Date of onset:13 __ __ __ __ - __ __- __ __

Recurrent pain crisis (requiring intravenous management in the hospital or clinic setting)

Yes No

14

Date of onset:15 __ __ __ __ - __ __- __ __

Date of onset:16 __ __ __ __ - __ __- __ __

Date of onset:17 __ __ __ __ - __ __- __ __

Date of onset:18 __ __ __ __ - __ __- __ __

Date of onset:19 __ __ __ __ - __ __- __ __

Date of onset:20 __ __ __ __ - __ __- __ __

Tricuspid regurgitant jet velocity (TRJV) (≥ 2.7 m/sec2 on echocardiogram)

Yes No

21

Date:22 __ __ __ __ - __ __- __ __

Chronic red blood cell transfusion to prevent vaso-occlusive crisis (cumulative total ≥ 20 units, or ≥ 8 transfusions per year for 1 or more years)

Yes No

23

First Name:

Last Name:

E-mail address:

Date: __ __ __ __ - __ __- __ __

Specify:

Specify onset dates for each episode:

Specify onset dates for each episode:

Center: CRID: 

Form 2558 R1.0: CMS-SCD Sickle Cell Disease Eligibility Form

CIBMTR Form 2558 revision 1.0 last updated Monday, October 02, 2017
Copyright(c) 2012 National Marrow Donor Program and

The Medical College of Wisconsin, Inc. All rights reserved. Page 1 / 1