
// Phenotype library name
phenotype "Adult_T-cell_leukemia-lymphoma, mLSG15 (Untreated)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

    
termset MedicationTerms0:[
    "Oncovin", "Vincristine"
];

define Medications0:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms0],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms1:[
    "Cytoxan", "Cyclophosphamide"
];

define Medications1:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms1],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms2:[
    "Adriamycin", "Doxorubicin"
];

define Medications2:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms2],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms3:[
    "Sterapred", "Prednisone"
];

define Medications3:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms3],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms4:[
    "Cymerin", "Ranimustine"
];

define Medications4:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms4],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms5:[
    "Eldisine", "Vindesine"
];

define Medications5:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms5],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms6:[
    "Vepesid", "Etoposide"
];

define Medications6:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms6],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms7:[
    "Paraplatin", "Carboplatin"
];

define Medications7:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms7],
    documentset:[Docs]
   }); 
        
            

// Results


define final ReceivedAllTherapies:
    where Medications0 AND Medications1 AND Medications2 AND Medications3 AND Medications4 AND Medications5 AND Medications6 AND Medications7;
        
 
