
// Phenotype library name
phenotype "Breast_cancer_HER2-positive, TCHP (Taxotere) (Neoadjuvant chemotherapy)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

    
termset MedicationTerms0:[
    "Taxotere", "Docetaxel"
];

define Medications0:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms0],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms1:[
    "Paraplatin", "Carboplatin"
];

define Medications1:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms1],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms2:[
    "Herceptin", "Trastuzumab"
];

define Medications2:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms2],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms3:[
    "Perjeta", "Pertuzumab"
];

define Medications3:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms3],
    documentset:[Docs]
   }); 
        
            

// Results


define final ReceivedAllTherapies:
    where Medications0 AND Medications1 AND Medications2 AND Medications3;
        
 
