
// Phenotype library name
phenotype "Regimen for Chronic myelogenous leukemia, Interferon alfa-2b & DLI (Chronic phase, relapsed or refractory)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms:[
    "intron-a", "interferon alfa-2b"
];

define final ReceivedTherapy:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[Docs]
   }); 

                

// Results

 
