
// Phenotype library name
phenotype "CNS_carcinoma, Ceritinib monotherapy (Non-small cell lung cancer, ALK-mutated, all lines of therapy)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms:[
    "Zykadia", "Ceritinib"
];

define final ReceivedMonotherapy:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[Docs]
   }); 

                

// Results

 
