
// Phenotype library name
phenotype "Follicular_lymphoma, R-CVP (Advanced disease, first-line therapy, randomized data)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

    
termset MedicationTerms0:[
    "Rituxan", "Rituximab"
];

define Medications0:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms0],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms1:[
    "Cytoxan", "Cyclophosphamide"
];

define Medications1:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms1],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms2:[
    "Oncovin", "Vincristine"
];

define Medications2:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms2],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms3:[
    "Sterapred", "Prednisone"
];

define Medications3:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms3],
    documentset:[Docs]
   }); 
        
            

// Results


define final ReceivedAllTherapies:
    where Medications0 AND Medications1 AND Medications2 AND Medications3;
        
 
