
// Phenotype library name
phenotype "Multiple_myeloma_induction, VTD-PACE (First-line therapy (including transplant ineligible), randomized data)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

    
termset MedicationTerms0:[
    "Velcade", "Bortezomib"
];

define Medications0:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms0],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms1:[
    "Thalomid", "Thalidomide"
];

define Medications1:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms1],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms2:[
    "Decadron", "Dexamethasone"
];

define Medications2:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms2],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms3:[
    "Platinol", "Cisplatin"
];

define Medications3:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms3],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms4:[
    "Adriamycin", "Doxorubicin"
];

define Medications4:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms4],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms5:[
    "Cytoxan", "Cyclophosphamide"
];

define Medications5:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms5],
    documentset:[Docs]
   }); 
        
            
    
termset MedicationTerms6:[
    "Vepesid", "Etoposide"
];

define Medications6:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms6],
    documentset:[Docs]
   }); 
        
            

// Results


define final ReceivedAllTherapies:
    where Medications0 AND Medications1 AND Medications2 AND Medications3 AND Medications4 AND Medications5 AND Medications6;
        
 
