
// Phenotype library name
phenotype "Non-small_cell_lung_cancer, Durvalumab monotherapy (Consolidation or maintenance after definitive therapy for inoperable disease)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms:[
    "Imfinzi", "Durvalumab"
];

define final ReceivedMonotherapy:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[Docs]
   }); 

                

// Results

 
