
// Phenotype library name
phenotype "Regimen for Ovarian_cancer, Pemetrexed monotherapy (Relapsed or recurrent disease, platinum-resistant)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms:[
    "alimta", "pemetrexed"
];

define final ReceivedTherapy:
  Clarity.ProviderAssertion({
    termset:[MedicationTerms],
    documentset:[Docs]
   }); 

                

// Results

 
