
// Phenotype library name
phenotype "Regimen for 5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define  FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define  FolinicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RT", "5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin"
];

define final 5FULeucovorinthen5FULeucovorinRTthen5FULeucovorinRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final 5FULeucovorinthen5FULeucovorinRTthen5FULeucovorinTreatments:
    where FluorouracilTreatment AND FolinicacidTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer, Esophageal_cancer, Gastric_cancer


***/
 
