
// Phenotype library name
phenotype "Regimen for 5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"5-fu", "fluorouracil"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"leucovorin", "folinic acid"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "RT", "5-FU and Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU and Leucovorin", "5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin", "5-FU / Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU / Leucovorin", "5-FU/Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU/Leucovorin"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final Received5-FU__Leucovorin_then_5-FU_Leucovorin_RT_then_5-FU__Leucovorin:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Rectal_cancer, Esophageal_cancer, Gastric_cancer


***/
 
