
// Phenotype library name
phenotype "Regimen for 5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin", "5-FU / Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU / Leucovorin", "5FU & Leucovorin, then 5FU, Leucovorin, RT, then 5FU & Leucovorin", "5-FU & Leucovorin- then 5-FU- Leucovorin- RT- then 5-FU & Leucovorin", "RT", "5-FU_Leucovorin_then_5-FU_Leucovorin_RT_then_5-FU_Leucovorin", "5-FU & Leucovorin& then 5-FU& Leucovorin& RT& then 5-FU & Leucovorin", "5/FU & Leucovorin, then 5/FU, Leucovorin, RT, then 5/FU & Leucovorin", "5-FU & Leucovorin,, 5-FU, Leucovorin, RT,, 5-FU & Leucovorin", "5-FU & Leucovorin,/5-FU, Leucovorin, RT,/5-FU & Leucovorin", "5-FU & Leucovorin/then 5-FU/Leucovorin/RT/then 5-FU & Leucovorin", "5-FU & Leucovorin, & 5-FU, Leucovorin, RT, & 5-FU & Leucovorin", "5-FU & Leucovorin, / 5-FU, Leucovorin, RT, / 5-FU & Leucovorin", "5-FU and Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU and Leucovorin", "5-FU & Leucovorin/ then 5-FU/ Leucovorin/ RT/ then 5-FU & Leucovorin", "5-FU/Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU/Leucovorin", "5-FU & Leucovorin,&5-FU, Leucovorin, RT,&5-FU & Leucovorin", "5FULeucovorinthen5FULeucovorinRTthen5FULeucovorin", "5-FU & Leucovorin &  then 5-FU &  Leucovorin &  RT &  then 5-FU & Leucovorin", "5-FU & Leucovorin and  then 5-FU and  Leucovorin and  RT and  then 5-FU & Leucovorin", "5-FU & Leucovorin, and 5-FU, Leucovorin, RT, and 5-FU & Leucovorin"
];

define Regimen_5FULeucovorinthen5FULeucovorinRTthen5FULeucovorin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Folinicacid;
    
define final Received_5FULeucovorinthen5FULeucovorinRTthen5FULeucovorin:
    where Regimen_5FULeucovorinthen5FULeucovorinRTthen5FULeucovorin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer, Esophageal_cancer, Gastric_cancer


***/
 
