
// Phenotype library name
phenotype "Regimen for 5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin:[
    "5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin"
];

define final Regimen_5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_5FULeucovorinthen5FULeucovorinRTthen5FULeucovorin:
    where Fluorouracil_Treatment AND Folinicacid_Treatment;
          
define final MatchedAllResults:
    where Treatment_5FULeucovorinthen5FULeucovorinRTthen5FULeucovorin AND 5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer, Rectal_cancer, Esophageal_cancer




***/
 
