
// Phenotype library name
phenotype "Regimen for 7+3d & Glasdegib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "daurismo", "glasdegib"
];

define Treatment_Glasdegib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "7+3d/Glasdegib", "7 / 3d & Glasdegib", "7+3d and Glasdegib", "7 and 3d & Glasdegib", "73dGlasdegib", "7+3d & Glasdegib", "7+3d / Glasdegib", "7/3d & Glasdegib", "73d_Glasdegib", "7&3d & Glasdegib", "7 & 3d & Glasdegib"
];

define Regimen_73dGlasdegib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Daunorubicin AND Treatment_Glasdegib;
    
define final Received_73dGlasdegib:
    where Regimen_73dGlasdegib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
