
// Phenotype library name
phenotype "Regimen for 7+3d & Glasdegib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cerubidine", "daunorubicin"
];

define  DaunorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "daurismo", "glasdegib"
];

define  GlasdegibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "7+3d & Glasdegib", "73d & Glasdegib", "7+3d and Glasdegib", "73d_Glasdegib", "7+3d/Glasdegib", "7+3d / Glasdegib", "7/3d & Glasdegib", "73dGlasdegib", "7&3d & Glasdegib", "7 and 3d & Glasdegib", "7 / 3d & Glasdegib", "7 & 3d & Glasdegib"
];

define final 73dGlasdegibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final 73dGlasdegibTreatments:
    where CytarabineTreatment AND DaunorubicinTreatment AND GlasdegibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
