
// Phenotype library name
phenotype "Regimen for 7+3d & Glasdegib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "daurismo", "glasdegib"
];

define  Glasdegib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_73d_Glasdegib:[
    "7+3d  and  Glasdegib", "7+3d & Glasdegib", "7+3d + Glasdegib", "7+3d / Glasdegib", "7+3d and Glasdegib", "7+3d+Glasdegib", "7+3d/Glasdegib"
];

define final Regimen_73d_Glasdegib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_73d_Glasdegib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__73dGlasdegib:
    where Cytarabine_Treatment AND Daunorubicin_Treatment AND Glasdegib_Treatment;
          
define final MatchedAllResults:
    where Treatment__73dGlasdegib AND 73d_Glasdegib_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
