
// Phenotype library name
phenotype "Regimen for 7+3d (intermediate-dose)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "7+3d", "7&3d", "7 & 3d", "7/3d", "73d", "73d_intermediate-dose", "7+3d (intermediate/dose)", "7 / 3d (intermediate-dose)", "7 and 3d", "7 and 3d (intermediate-dose)", "7+3d (intermediatedose)", "7 & 3d (intermediate-dose)", "7 / 3d", "7&3d (intermediate-dose)", "7+3d (intermediate-dose)", "73dintermediatedose", "7/3d (intermediate-dose)"
];

define Regimen_73d:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Daunorubicin;
    
define final Received_73dintermediatedose:
    where Regimen_73d OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
