
// Phenotype library name
phenotype "Regimen for 7+3d & GO" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define  Gemtuzumabozogamicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_73d_GO:[
    "7 & 3d & GO", "7 / 3d & GO", "7 and 3d & GO", "7&3d & GO", "7+3d  and  GO", "7+3d & GO", "7+3d + GO", "7+3d / GO", "7+3d and GO", "7+3d+GO", "7+3d/GO", "7/3d & GO", "73d & GO", "73dGO"
];

define final Regimen_73d_GO:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_73d_GO],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__73dGO:
    where Cytarabine_Treatment AND Daunorubicin_Treatment AND Gemtuzumabozogamicin_Treatment;
          
define final MatchedAllResults:
    where Treatment__73dGO AND 73d_GO_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
