
// Phenotype library name
phenotype "Regimen for 7+3d & Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cerubidine", "daunorubicin"
];

define  DaunorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "nexavar", "sorafenib"
];

define  SorafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "7+3d  and  Sorafenib", "7+3d & Sorafenib", "7+3d + Sorafenib", "7+3d / Sorafenib", "7+3d and Sorafenib", "7+3d+Sorafenib", "7+3d/Sorafenib"
];

define final 73dSorafenibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final 73dSorafenibTreatments:
    where CytarabineTreatment AND DaunorubicinTreatment AND SorafenibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia_FLT3-positive




***/
 
