
// Phenotype library name
phenotype "Regimen for 7+3i" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_73i:[
    "7 & 3i", "7 / 3i", "7 and 3i", "7&3i", "7+3i", "7/3i", "73i"
];

define final Regimen_73i:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_73i],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__73i:
    where Cytarabine_Treatment AND Idarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment__73i AND 73i_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
