
// Phenotype library name
phenotype "Regimen for 7+3i & Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "nexavar", "sorafenib"
];

define  Sorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_73i_Sorafenib:[
    "7+3i  and  Sorafenib", "7+3i & Sorafenib", "7+3i + Sorafenib", "7+3i / Sorafenib", "7+3i and Sorafenib", "7+3i+Sorafenib", "7+3i/Sorafenib"
];

define final Regimen_73i_Sorafenib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_73i_Sorafenib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__73iSorafenib:
    where Cytarabine_Treatment AND Idarubicin_Treatment AND Sorafenib_Treatment;
          
define final MatchedAllResults:
    where Treatment__73iSorafenib AND 73i_Sorafenib_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
