
// Phenotype library name
phenotype "Regimen for 7+3m" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_73m:[
    "7 & 3m", "7 / 3m", "7 and 3m", "7&3m", "7+3m", "7/3m", "73m", "MAC"
];

define final Regimen_73m:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_73m],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__73m:
    where Cytarabine_Treatment AND Mitoxantrone_Treatment;
          
define final MatchedAllResults:
    where Treatment__73m AND 73m_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
