
// Phenotype library name
phenotype "Regimen for 7+3m" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "novantrone", "mitoxantrone"
];

define  MitoxantroneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "7&3m", "7/3m", "7 & 3m", "7 and 3m", "73m", "7 / 3m", "MAC", "7+3m"
];

define final 73mRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final 73mTreatments:
    where CytarabineTreatment AND MitoxantroneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
