
// Phenotype library name
phenotype "Regimen for A+AVD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adcetris", "brentuximab vedotin"
];

define  Brentuximabvedotin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_AAVD:[
    "A & AVD", "A / AVD", "A and AVD", "A&AVD", "A+AVD", "A/AVD", "AAVD", "BV  &  AVD", "BV  /  AVD", "BV  AVD", "BV  and  AVD", "BV & AVD", "BV + AVD", "BV / AVD", "BVAVD"
];

define final Regimen_AAVD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_AAVD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AAVD:
    where Brentuximabvedotin_Treatment AND Doxorubicin_Treatment AND Vinblastine_Treatment AND Dacarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment_AAVD AND AAVD_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
