
// Phenotype library name
phenotype "Regimen for ABC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  Paclitaxelnanoparticlealbuminbound_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ABC:[
    "ABC"
];

define final Regimen_ABC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ABC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ABC:
    where Paclitaxelnanoparticlealbuminbound_Treatment AND Bevacizumab_Treatment AND Carboplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__ABC AND ABC_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
