
// Phenotype library name
phenotype "Regimen for ABCP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tecentriq", "atezolizumab"
];

define  Atezolizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ABCP:[
    "ABCP"
];

define final Regimen_ABCP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ABCP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ABCP:
    where Atezolizumab_Treatment AND Bevacizumab_Treatment AND Carboplatin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_ABCP AND ABCP_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
