
// Phenotype library name
phenotype "Regimen for ABVD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ABVD:[
    "ABVD"
];

define final Regimen_ABVD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ABVD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ABVD:
    where Doxorubicin_Treatment AND Bleomycin_Treatment AND Vinblastine_Treatment AND Dacarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment_ABVD AND ABVD_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma_nodular_lymphocyte-predominant, Hodgkin_lymphoma




***/
 
