
// Phenotype library name
phenotype "Regimen for AC & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_AC_Bevacizumab:[
    "AC  and  Bevacizumab", "AC & Bev", "AC & Bevacizumab", "AC + Bevacizumab", "AC / Bev", "AC / Bevacizumab", "AC and Bev", "AC and Bevacizumab", "AC&Bev", "AC+Bev", "AC+Bevacizumab", "AC/Bev", "AC/Bevacizumab", "ACBev"
];

define final Regimen_AC_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_AC_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ACBevacizumab:
    where Doxorubicin_Treatment AND Cyclophosphamide_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_ACBevacizumab AND AC_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer




***/
 
