
// Phenotype library name
phenotype "Regimen for Acalabrutinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "calquence", "acalabrutinib"
];

define Treatment_Acalabrutinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Acalabrutinib monotherapy", "Acalabrutinibmonotherapy", "Acalabrutinib_monotherapy"
];

define Regimen_Acalabrutinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Acalabrutinibmonotherapy:
    where Treatment_Acalabrutinib OR Regimen_Acalabrutinibmonotherapy;
            

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL), Mantle_cell_lymphoma


***/
 
