
// Phenotype library name
phenotype "Regimen for ACVBP, dose-adjusted" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "adriamycin", "doxorubicin"
];

define Treatment_Doxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "eldisine", "vindesine"
];

define Treatment_Vindesine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "blenoxane", "bleomycin"
];

define Treatment_Bleomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ACVBP_dose-adjusted", "ACVBP/ dose-adjusted", "ACVBP", "ACVBP- dose-adjusted", "ACVBP, dose/adjusted", "ACVBP, doseadjusted", "ACVBP and  dose-adjusted", "ACVBP &  dose-adjusted", "ACVBP/dose-adjusted", "ACVBP& dose-adjusted", "ACVBP, dose-adjusted", "ACVBPdoseadjusted"
];

define Regimen_ACVBPdoseadjusted:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Doxorubicin AND Treatment_Cyclophosphamide AND Treatment_Vindesine AND Treatment_Bleomycin AND Treatment_Prednisone;
    
define final Received_ACVBPdoseadjusted:
    where Regimen_ACVBPdoseadjusted OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Post-transplant_lymphoproliferative_disorder


***/
 
