
// Phenotype library name
phenotype "Regimen for ADE (high-dose Ara-C)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"cytosar", "cytarabine"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"cerubidine", "daunorubicin"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"vepesid", "etoposide"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "ADE", "HIDAC-3-5", "HIDAC-3-7", "ADE (high-dose Ara-C)"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedADE_high-dose_Ara-C:
    where (Medications0 AND Medications1 AND Medications2) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
