
// Phenotype library name
phenotype "Regimen for ADE & ATRA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ADE/ATRA", "ADEATRA", "ADE & ATRA", "ADE / ATRA", "ADE_ATRA", "ADE and ATRA"
];

define Regimen_ADEATRA:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Daunorubicin AND Treatment_Etoposide AND Treatment_Alltransretinoicacid;
    
define final Received_ADEATRA:
    where Regimen_ADEATRA OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
