
// Phenotype library name
phenotype "Regimen for ADE (standard-dose Ara-C)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ADE_standard_dose_Ara_C:[
    "10-3-5", "10/3/5", "1035", "7-3-7", "7/3/7", "737", "8-3-5", "8/3/5", "835", "ADE", "ADE (standard-dose Ara-C)"
];

define final Regimen_ADE_standard_dose_Ara_C:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ADE_standard_dose_Ara_C],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ADEstandarddoseAraC:
    where Cytarabine_Treatment AND Daunorubicin_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_ADEstandarddoseAraC AND ADE_standard_dose_Ara_C_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
