
// Phenotype library name
phenotype "Regimen for ADE & ATRA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ADE_ATRA:[
    "ADE  and  ATRA", "ADE & ATRA", "ADE + ATRA", "ADE / ATRA", "ADE and ATRA", "ADE+ATRA", "ADE/ATRA"
];

define final Regimen_ADE_ATRA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ADE_ATRA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ADEATRA:
    where Cytarabine_Treatment AND Daunorubicin_Treatment AND Etoposide_Treatment AND Alltransretinoicacid_Treatment;
          
define final MatchedAllResults:
    where Treatment_ADEATRA AND ADE_ATRA_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
