
// Phenotype library name
phenotype "Regimen for Ado-trastuzumab emtansine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "kadcyla", "ado-trastuzumab emtansine"
];

define Treatment_Adotrastuzumabemtansine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ado-trastuzumab_emtansine_monotherapy", "Ado/trastuzumab emtansine monotherapy", "Ado-trastuzumab emtansine monotherapy", "Adotrastuzumabemtansinemonotherapy", "Adotrastuzumab emtansine monotherapy"
];

define Regimen_Adotrastuzumabemtansinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Adotrastuzumabemtansinemonotherapy:
    where Treatment_Adotrastuzumabemtansine OR Regimen_Adotrastuzumabemtansinemonotherapy;
            

// Comments
/***

Known regimen for: ERBB2_(HER2)


***/
 
