
// Phenotype library name
phenotype "Regimen for Ado-trastuzumab emtansine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "kadcyla", "ado-trastuzumab emtansine"
];

define final Adotrastuzumabemtansine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ado_trastuzumab_emtansine_monotherapy:[
    "Ado-trastuzumab emtansine monotherapy"
];

define final Regimen_Ado_trastuzumab_emtansine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ado_trastuzumab_emtansine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: ERBB2_(HER2)




***/
 
