
// Phenotype library name
phenotype "Regimen for ADT & Abiraterone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ADT/Abiraterone", "ADT / Abiraterone", "ADT_Abiraterone", "ADTAbiraterone", "ADT and Abiraterone", "ADT & Abiraterone"
];

define Regimen_ADTAbiraterone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Prednisolone AND Treatment_Prednisone;
    
define final Received_ADTAbiraterone:
    where Regimen_ADTAbiraterone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Prostate_cancer


***/
 
