
// Phenotype library name
phenotype "Regimen for Alectinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "alecensa", "alectinib"
];

define Treatment_Alectinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Alectinib monotherapy", "Alectinibmonotherapy", "Alectinib_monotherapy"
];

define Regimen_Alectinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Alectinibmonotherapy:
    where Treatment_Alectinib OR Regimen_Alectinibmonotherapy;
            

// Comments
/***

Known regimen for: CNS_carcinoma, Non-small_cell_lung_cancer_ALK-positive


***/
 
