
// Phenotype library name
phenotype "Regimen for Alemtuzumab & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "campath", "alemtuzumab"
];

define  Alemtuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Alemtuzumab_Rituximab:[
    "Alemtuzumab & Rituximab"
];

define final Regimen_Alemtuzumab_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Alemtuzumab_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AlemtuzumabRituximab:
    where Alemtuzumab_Treatment AND Rituximab_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_AlemtuzumabRituximab AND Alemtuzumab_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
