
// Phenotype library name
phenotype "Regimen for Alemtuzumab & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "campath", "alemtuzumab"
];

define Treatment_Alemtuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Alemtuzumab/Rituximab", "Alemtuzumab_Rituximab", "Alemtuzumab / Rituximab", "AlemtuzumabRituximab", "Alemtuzumab and Rituximab", "Alemtuzumab & Rituximab"
];

define Regimen_AlemtuzumabRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Alemtuzumab AND Treatment_Rituximab AND Treatment_Rituximab;
    
define final Received_AlemtuzumabRituximab:
    where Regimen_AlemtuzumabRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)


***/
 
