
// Phenotype library name
phenotype "Regimen for Alemtuzumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "campath", "alemtuzumab"
];

define final Alemtuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Alemtuzumab_monotherapy:[
    "Alemtuzumab monotherapy"
];

define final Regimen_Alemtuzumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Alemtuzumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Myelodysplastic_syndrome, Adult_T-cell_leukemia-lymphoma, Waldenstrom_macroglobulinemia, Hypereosinophilic_syndrome, Autoimmune_cytopenias, Chronic_lymphocytic_leukemia_(CLLSLL), Cutaneous_T-cell_lymphoma




***/
 
