
// Phenotype library name
phenotype "Regimen for Alemtuzumab & Methylprednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "campath", "alemtuzumab"
];

define  Alemtuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Alemtuzumab_Methylprednisolone:[
    "Alemtuzumab & Methylprednisolone"
];

define final Regimen_Alemtuzumab_Methylprednisolone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Alemtuzumab_Methylprednisolone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AlemtuzumabMethylprednisolone:
    where Alemtuzumab_Treatment AND Methylprednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_AlemtuzumabMethylprednisolone AND Alemtuzumab_Methylprednisolone_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
