
// Phenotype library name
phenotype "Regimen for Alemtuzumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "campath", "alemtuzumab"
];

define Treatment_Alemtuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Alemtuzumab monotherapy", "Alemtuzumabmonotherapy", "Alemtuzumab_monotherapy"
];

define Regimen_Alemtuzumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Alemtuzumabmonotherapy:
    where Treatment_Alemtuzumab OR Regimen_Alemtuzumabmonotherapy;
            

// Comments
/***

Known regimen for: Myelodysplastic_syndrome, Autoimmune_cytopenias, Adult_T-cell_leukemia-lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Hypereosinophilic_syndrome, Waldenström_macroglobulinemia, Cutaneous_T-cell_lymphoma


***/
 
