
// Phenotype library name
phenotype "Regimen for Amrubicin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "calsed", "amrubicin"
];

define Treatment_Amrubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Amrubicinmonotherapy", "Amrubicin_monotherapy", "Amrubicin monotherapy"
];

define Regimen_Amrubicinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Amrubicinmonotherapy:
    where Treatment_Amrubicin OR Regimen_Amrubicinmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Small_cell_lung_cancer


***/
 
