
// Phenotype library name
phenotype "Regimen for Anastrozole monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zoladex", "goserelin"
];

define Treatment_Goserelin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Anastrozole monotherapy", "Anastrozole_monotherapy", "Anastrozolemonotherapy"
];

define Regimen_Anastrozolemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Anastrozolemonotherapy:
    where Treatment_Goserelin OR Regimen_Anastrozolemonotherapy;
            

// Comments
/***

Known regimen for: Breast_cancer_ERPR-positive


***/
 
