
// Phenotype library name
phenotype "Regimen for APO" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_APO:[
    "APO"
];

define final Regimen_APO:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_APO],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_APO:
    where Doxorubicin_Treatment AND Prednisone_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment_APO AND APO_Regimen;
        
        

// Comments
/***

Known regimen for: Anaplastic_large_cell_lymphoma




***/
 
