
// Phenotype library name
phenotype "Regimen for Argatroban monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "acova", "argatroban"
];

define Treatment_Argatroban:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "acova", "argatroban"
];

define Treatment_Argatroban:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "acova", "argatroban"
];

define Treatment_Argatroban:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Argatrobanmonotherapy", "Argatroban_monotherapy", "Argatroban monotherapy"
];

define Regimen_Argatrobanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Argatroban AND Treatment_Argatroban AND Treatment_Argatroban;
    
define final Received_Argatrobanmonotherapy:
    where Regimen_Argatrobanmonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE), Heparin-induced_thrombocytopenia_(HIT)


***/
 
