
// Phenotype library name
phenotype "Regimen for Argatroban monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "acova", "argatroban"
];

define  Argatroban_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "acova", "argatroban"
];

define  Argatroban_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "acova", "argatroban"
];

define  Argatroban_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Argatroban_monotherapy:[
    "Argatroban monotherapy"
];

define final Regimen_Argatroban_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Argatroban_monotherapy],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__Argatrobanmonotherapy:
    where Argatroban_Treatment AND Argatroban_Treatment AND Argatroban_Treatment;
          
define final MatchedAllResults:
    where Treatment__Argatrobanmonotherapy AND Argatroban_monotherapy_Regimen;
        
        

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE), Heparin-induced_thrombocytopenia_(HIT)




***/
 
