
// Phenotype library name
phenotype "Regimen for Arsenic trioxide, ATRA, Gemtuzumab ozogamicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "trisenox", "arsenic trioxide"
];

define Treatment_Arsenictrioxide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define Treatment_Gemtuzumabozogamicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Arsenic trioxide/ATRA/Gemtuzumab ozogamicin", "Arsenic trioxide &  ATRA &  Gemtuzumab ozogamicin", "ArsenictrioxideATRAGemtuzumabozogamicin", "Arsenic_trioxide_ATRA_Gemtuzumab_ozogamicin", "Arsenic trioxide/ ATRA/ Gemtuzumab ozogamicin", "Arsenic trioxide, ATRA, Gemtuzumab ozogamicin", "Arsenic trioxide and  ATRA and  Gemtuzumab ozogamicin", "Arsenic trioxide& ATRA& Gemtuzumab ozogamicin", "Arsenic trioxide- ATRA- Gemtuzumab ozogamicin"
];

define Regimen_ArsenictrioxideATRAGemtuzumabozogamicin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Arsenictrioxide AND Treatment_Alltransretinoicacid AND Treatment_Gemtuzumabozogamicin;
    
define final Received_ArsenictrioxideATRAGemtuzumabozogamicin:
    where Regimen_ArsenictrioxideATRAGemtuzumabozogamicin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
