
// Phenotype library name
phenotype "Regimen for Arsenic trioxide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "trisenox", "arsenic trioxide"
];

define Treatment_Arsenictrioxide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Arsenic_trioxide_monotherapy", "Arsenictrioxidemonotherapy", "Arsenic trioxide monotherapy"
];

define Regimen_Arsenictrioxidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Arsenictrioxidemonotherapy:
    where Treatment_Arsenictrioxide OR Regimen_Arsenictrioxidemonotherapy;
            

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
