
// Phenotype library name
phenotype "Regimen for Arsenic trioxide & Chlorambucil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "trisenox", "arsenic trioxide"
];

define  Arsenictrioxide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leukeran", "chlorambucil"
];

define  Chlorambucil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Arsenic_trioxide_Chlorambucil:[
    "Arsenic trioxide & Chlorambucil"
];

define final Regimen_Arsenic_trioxide_Chlorambucil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Arsenic_trioxide_Chlorambucil],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ArsenictrioxideChlorambucil:
    where Arsenictrioxide_Treatment AND Chlorambucil_Treatment;
          
define final MatchedAllResults:
    where Treatment__ArsenictrioxideChlorambucil AND Arsenic_trioxide_Chlorambucil_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
