
// Phenotype library name
phenotype "Regimen for Arsenic trioxide & Idarubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "trisenox", "arsenic trioxide"
];

define  ArsenictrioxideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "idamycin", "idarubicin"
];

define  IdarubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Arsenic trioxide & Idarubicin"
];

define final ArsenictrioxideIdarubicinRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ArsenictrioxideIdarubicinTreatments:
    where ArsenictrioxideTreatment AND IdarubicinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
