
// Phenotype library name
phenotype "Regimen for Arsenic trioxide, ATRA, Gemtuzumab ozogamicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "trisenox", "arsenic trioxide"
];

define  Arsenictrioxide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define  Gemtuzumabozogamicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Arsenic_trioxide_ATRA_Gemtuzumab_ozogamicin:[
    "Arsenic trioxide, ATRA, Gemtuzumab ozogamicin"
];

define final Regimen_Arsenic_trioxide_ATRA_Gemtuzumab_ozogamicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Arsenic_trioxide_ATRA_Gemtuzumab_ozogamicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ArsenictrioxideATRAGemtuzumabozogamicin:
    where Arsenictrioxide_Treatment AND Alltransretinoicacid_Treatment AND Gemtuzumabozogamicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_ArsenictrioxideATRAGemtuzumabozogamicin AND Arsenic_trioxide_ATRA_Gemtuzumab_ozogamicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
