
// Phenotype library name
phenotype "Regimen for Arsenic trioxide & Idarubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "trisenox", "arsenic trioxide"
];

define  Arsenictrioxide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Arsenic_trioxide_Idarubicin:[
    "Arsenic trioxide & Idarubicin"
];

define final Regimen_Arsenic_trioxide_Idarubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Arsenic_trioxide_Idarubicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ArsenictrioxideIdarubicin:
    where Arsenictrioxide_Treatment AND Idarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_ArsenictrioxideIdarubicin AND Arsenic_trioxide_Idarubicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
