
// Phenotype library name
phenotype "Regimen for AspaMetDex" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "elspar", "asparaginase"
];

define  Asparaginase_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "erwinaze", "asparaginase erwinia chrysanthemi"
];

define  AsparaginaseErwiniachrysanthemi_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_AspaMetDex:[
    "AspaMetDex"
];

define final Regimen_AspaMetDex:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_AspaMetDex],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AspaMetDex:
    where Asparaginase_Treatment AND AsparaginaseErwiniachrysanthemi_Treatment AND Methotrexate_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_AspaMetDex AND AspaMetDex_Regimen;
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type




***/
 
