
// Phenotype library name
phenotype "Regimen for Aspirin & Hydroxyurea" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "aspirin"
];

define  AspirinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "hydrea", "hydroxyurea"
];

define  HydroxyureaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Aspirin & Hydroxyurea"
];

define final AspirinHydroxyureaRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final AspirinHydroxyureaTreatments:
    where AspirinTreatment AND HydroxyureaTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Essential_thrombocythemia




***/
 
