
// Phenotype library name
phenotype "Regimen for Aspirin & Anagrelide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "aspirin", "aspirin"
];

define  aspirinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "plavix", "clopidogrel"
];

define  ClopidogrelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Aspirin / Anagrelide", "Aspirin/Anagrelide", "Aspirin & Anagrelide", "AspirinAnagrelide", "Aspirin_Anagrelide", "Aspirin and Anagrelide"
];

define final AspirinAnagrelideRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final AspirinAnagrelideTreatments:
    where aspirinTreatment AND ClopidogrelTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Essential_thrombocythemia


***/
 
