
// Phenotype library name
phenotype "Regimen for Aspirin & Hydroxyurea" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "aspirin"
];

define  Aspirin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "hydrea", "hydroxyurea"
];

define  Hydroxyurea_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Aspirin_Hydroxyurea:[
    "Aspirin & Hydroxyurea"
];

define final Regimen_Aspirin_Hydroxyurea:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Aspirin_Hydroxyurea],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AspirinHydroxyurea:
    where Aspirin_Treatment AND Hydroxyurea_Treatment;
          
define final MatchedAllResults:
    where Treatment_AspirinHydroxyurea AND Aspirin_Hydroxyurea_Regimen;
        
        

// Comments
/***

Known regimen for: Essential_thrombocythemia




***/
 
