
// Phenotype library name
phenotype "Regimen for Aspirin & Anagrelide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "aspirin"
];

define  Aspirin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "agrylin", "anagrelide"
];

define  Anagrelide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Aspirin_Anagrelide:[
    "Aspirin  and  Anagrelide", "Aspirin & Anagrelide", "Aspirin + Anagrelide", "Aspirin / Anagrelide", "Aspirin and Anagrelide", "Aspirin+Anagrelide", "Aspirin/Anagrelide"
];

define final Regimen_Aspirin_Anagrelide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Aspirin_Anagrelide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__AspirinAnagrelide:
    where Aspirin_Treatment AND Anagrelide_Treatment;
          
define final MatchedAllResults:
    where Treatment__AspirinAnagrelide AND Aspirin_Anagrelide_Regimen;
        
        

// Comments
/***

Known regimen for: Essential_thrombocythemia




***/
 
