
// Phenotype library name
phenotype "Regimen for Aspirin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "aspirin", "aspirin"
];

define Treatment_Aspirin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Aspirinmonotherapy", "Aspirin_monotherapy", "Aspirin monotherapy"
];

define Regimen_Aspirinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Aspirinmonotherapy:
    where Treatment_Aspirin OR Regimen_Aspirinmonotherapy;
            

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)


***/
 
