
// Phenotype library name
phenotype "Regimen for AT (Taxol)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_AT_Taxol:[
    "AT (Taxol)"
];

define final Regimen_AT_Taxol:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_AT_Taxol],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATTaxol:
    where Doxorubicin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATTaxol AND AT_Taxol_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer




***/
 
