
// Phenotype library name
phenotype "Regimen for Atezolizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tecentriq", "atezolizumab"
];

define Treatment_Atezolizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Atezolizumab monotherapy", "Atezolizumab_monotherapy", "Atezolizumabmonotherapy"
];

define Regimen_Atezolizumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Atezolizumabmonotherapy:
    where Treatment_Atezolizumab OR Regimen_Atezolizumabmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Small_cell_lung_cancer, Bladder_cancer


***/
 
