
// Phenotype library name
phenotype "Regimen for ATG (Horse) monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define Treatment_AntithymocyteglobulinhorseATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATG", "ATG (Horse) monotherapy", "ATGHorsemonotherapy", "ATG_Horse_monotherapy"
];

define Regimen_ATG:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_ATGHorsemonotherapy:
    where Treatment_AntithymocyteglobulinhorseATG OR Regimen_ATG;
            

// Comments
/***

Known regimen for: Myelodysplastic_syndrome


***/
 
