
// Phenotype library name
phenotype "Regimen for ATG (Horse) & Cyclosporine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define Treatment_AntithymocyteglobulinhorseATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define Treatment_CategoryCyclosporines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATGHorseCyclosporine", "ATG_Horse_Cyclosporine", "ATG (Horse) and Cyclosporine", "ATG (Horse)/Cyclosporine", "ATG (Horse) & Cyclosporine", "ATG (Horse) / Cyclosporine"
];

define Regimen_ATGHorseCyclosporine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_AntithymocyteglobulinhorseATG AND Treatment_CategoryCyclosporines;
    
define final Received_ATGHorseCyclosporine:
    where Regimen_ATGHorseCyclosporine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia, Myelodysplastic_syndrome


***/
 
