
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Eltrombopag" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define  AntithymocyteglobulinhorseATGTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:cyclosporines"
];

define  CategoryCyclosporinesTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATG (Horse), Cyclosporine, Eltrombopag"
];

define final ATGHorseCyclosporineEltrombopagRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATGHorseCyclosporineEltrombopagTreatments:
    where AntithymocyteglobulinhorseATGTreatment AND CategoryCyclosporinesTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia




***/
 
