
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Methylprednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define  AntithymocyteglobulinhorseATGTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sandimmune", "cyclosporine non-modified"
];

define  CyclosporinenonmodifiedTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "solumedrol", "methylprednisolone"
];

define  MethylprednisoloneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATGHorseCyclosporineMethylprednisolone", "ATG_Horse_Cyclosporine_Methylprednisolone", "ATG (Horse), Cyclosporine, Methylprednisolone"
];

define final ATGHorseCyclosporineMethylprednisoloneRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATGHorseCyclosporineMethylprednisoloneTreatments:
    where AntithymocyteglobulinhorseATGTreatment AND CyclosporinenonmodifiedTreatment AND MethylprednisoloneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia


***/
 
