
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Methylprednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define Treatment_AntithymocyteglobulinhorseATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sandimmune", "cyclosporine non-modified"
];

define Treatment_Cyclosporinenonmodified:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "solumedrol", "methylprednisolone"
];

define Treatment_Methylprednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATG (Horse), Cyclosporine, Methylprednisolone", "ATG (Horse) &  Cyclosporine &  Methylprednisolone", "ATG (Horse)/Cyclosporine/Methylprednisolone", "ATGHorseCyclosporineMethylprednisolone", "ATG (Horse) and  Cyclosporine and  Methylprednisolone", "ATG (Horse)& Cyclosporine& Methylprednisolone", "ATG (Horse)/ Cyclosporine/ Methylprednisolone", "ATG_Horse_Cyclosporine_Methylprednisolone", "ATG (Horse)- Cyclosporine- Methylprednisolone"
];

define Regimen_ATGHorseCyclosporineMethylprednisolone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_AntithymocyteglobulinhorseATG AND Treatment_Cyclosporinenonmodified AND Treatment_Methylprednisolone;
    
define final Received_ATGHorseCyclosporineMethylprednisolone:
    where Regimen_ATGHorseCyclosporineMethylprednisolone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia


***/
 
