
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Eltrombopag" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define  AntithymocyteglobulinhorseATG_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    ":category:cyclosporines"
];

define  CategoryCyclosporines_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATG_Horse_Cyclosporine_Eltrombopag:[
    "ATG (Horse), Cyclosporine, Eltrombopag"
];

define final Regimen_ATG_Horse_Cyclosporine_Eltrombopag:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATG_Horse_Cyclosporine_Eltrombopag],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATGHorseCyclosporineEltrombopag:
    where AntithymocyteglobulinhorseATG_Treatment AND CategoryCyclosporines_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATGHorseCyclosporineEltrombopag AND ATG_Horse_Cyclosporine_Eltrombopag_Regimen;
        
        

// Comments
/***

Known regimen for: Aplastic_anemia




***/
 
