
// Phenotype library name
phenotype "Regimen for ATG (Rabbit) & Cyclosporine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define  AntithymocyteglobulinrabbitATG_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    ":category:cyclosporines"
];

define  CategoryCyclosporines_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATG_Rabbit_Cyclosporine:[
    "ATG (Rabbit) & Cyclosporine"
];

define final Regimen_ATG_Rabbit_Cyclosporine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATG_Rabbit_Cyclosporine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATGRabbitCyclosporine:
    where AntithymocyteglobulinrabbitATG_Treatment AND CategoryCyclosporines_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATGRabbitCyclosporine AND ATG_Rabbit_Cyclosporine_Regimen;
        
        

// Comments
/***

Known regimen for: Aplastic_anemia




***/
 
