
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Methylprednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define  AntithymocyteglobulinhorseATG_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sandimmune", "cyclosporine non-modified"
];

define  Cyclosporinenonmodified_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATG_Horse_Cyclosporine_Methylprednisolone:[
    "ATG (Horse), Cyclosporine, Methylprednisolone"
];

define final Regimen_ATG_Horse_Cyclosporine_Methylprednisolone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATG_Horse_Cyclosporine_Methylprednisolone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATGHorseCyclosporineMethylprednisolone:
    where AntithymocyteglobulinhorseATG_Treatment AND Cyclosporinenonmodified_Treatment AND Methylprednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATGHorseCyclosporineMethylprednisolone AND ATG_Horse_Cyclosporine_Methylprednisolone_Regimen;
        
        

// Comments
/***

Known regimen for: Aplastic_anemia




***/
 
