
// Phenotype library name
phenotype "Regimen for ATG (Horse) monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define final AntithymocyteglobulinhorseATG_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATG_Horse_monotherapy:[
    "ATG", "ATG (Horse) monotherapy"
];

define final Regimen_ATG_Horse_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATG_Horse_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Myelodysplastic_syndrome




***/
 
