
// Phenotype library name
phenotype "Regimen for ATG (Rabbit) & Cyclosporine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define  AntithymocyteglobulinrabbitATGTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define  CategoryCyclosporinesTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATGRabbitCyclosporine", "ATG (Rabbit) & Cyclosporine", "ATG_Rabbit_Cyclosporine"
];

define final ATGRabbitCyclosporineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATGRabbitCyclosporineTreatments:
    where AntithymocyteglobulinrabbitATGTreatment AND CategoryCyclosporinesTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia


***/
 
