
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Sirolimus" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define Treatment_AntithymocyteglobulinhorseATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define Treatment_CategoryCyclosporines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "rapamune", "sirolimus"
];

define Treatment_Sirolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATG (Horse) &  Cyclosporine &  Sirolimus", "ATG (Horse)/Cyclosporine/Sirolimus", "ATG (Horse)& Cyclosporine& Sirolimus", "ATG (Horse) and  Cyclosporine and  Sirolimus", "ATGHorseCyclosporineSirolimus", "ATG (Horse)/ Cyclosporine/ Sirolimus", "ATG (Horse), Cyclosporine, Sirolimus", "ATG_Horse_Cyclosporine_Sirolimus", "ATG (Horse)- Cyclosporine- Sirolimus"
];

define Regimen_ATGHorseCyclosporineSirolimus:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_AntithymocyteglobulinhorseATG AND Treatment_CategoryCyclosporines AND Treatment_Sirolimus;
    
define final Received_ATGHorseCyclosporineSirolimus:
    where Regimen_ATGHorseCyclosporineSirolimus OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia


***/
 
