
// Phenotype library name
phenotype "Regimen for ATG (Horse), Cyclosporine, Sirolimus" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atgam", "antithymocyte globulin, horse atg"
];

define  AntithymocyteglobulinhorseATGTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define  CategoryCyclosporinesTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "rapamune", "sirolimus"
];

define  SirolimusTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATG (Horse), Cyclosporine, Sirolimus"
];

define final ATGHorseCyclosporineSirolimusRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATGHorseCyclosporineSirolimusTreatments:
    where AntithymocyteglobulinhorseATGTreatment AND CategoryCyclosporinesTreatment AND SirolimusTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Aplastic_anemia


***/
 
