
// Phenotype library name
phenotype "Regimen for ATRA, Mercaptopurine, Methotrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "purinethol", "mercaptopurine"
];

define  Mercaptopurine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "purinethol", "mercaptopurine"
];

define  Mercaptopurine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_6:[
    "purinethol", "mercaptopurine"
];

define  Mercaptopurine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_6],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATRA_Mercaptopurine_Methotrexate:[
    "ATRA, Mercaptopurine, Methotrexate"
];

define final Regimen_ATRA_Mercaptopurine_Methotrexate:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATRA_Mercaptopurine_Methotrexate],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATRAMercaptopurineMethotrexate:
    where Alltransretinoicacid_Treatment AND Mercaptopurine_Treatment AND Methotrexate_Treatment AND Methotrexate_Treatment AND Mercaptopurine_Treatment AND Methotrexate_Treatment AND Mercaptopurine_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATRAMercaptopurineMethotrexate AND ATRA_Mercaptopurine_Methotrexate_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
