
// Phenotype library name
phenotype "Regimen for ATRA, Cytarabine, Daunorubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATRA- Cytarabine- Daunorubicin", "ATRA &  Cytarabine &  Daunorubicin", "ATRA, Cytarabine, Daunorubicin", "ATRA_Cytarabine_Daunorubicin", "ATRA and  Cytarabine and  Daunorubicin", "ATRA& Cytarabine& Daunorubicin", "ATRA/Cytarabine/Daunorubicin", "ATRA/ Cytarabine/ Daunorubicin", "ATRACytarabineDaunorubicin"
];

define Regimen_ATRACytarabineDaunorubicin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Alltransretinoicacid AND Treatment_Cytarabine AND Treatment_Daunorubicin;
    
define final Received_ATRACytarabineDaunorubicin:
    where Regimen_ATRACytarabineDaunorubicin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
