
// Phenotype library name
phenotype "Regimen for ATRA, Mercaptopurine, Methotrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "purinethol", "mercaptopurine"
];

define Treatment_Mercaptopurine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "purinethol", "mercaptopurine"
];

define Treatment_Mercaptopurine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "purinethol", "mercaptopurine"
];

define Treatment_Mercaptopurine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATRA- Mercaptopurine- Methotrexate", "ATRA& Mercaptopurine& Methotrexate", "ATRA/Mercaptopurine/Methotrexate", "ATRA/ Mercaptopurine/ Methotrexate", "ATRA_Mercaptopurine_Methotrexate", "ATRA, Mercaptopurine, Methotrexate", "ATRA &  Mercaptopurine &  Methotrexate", "ATRA and  Mercaptopurine and  Methotrexate", "ATRAMercaptopurineMethotrexate"
];

define Regimen_ATRAMercaptopurineMethotrexate:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Alltransretinoicacid AND Treatment_Mercaptopurine AND Treatment_Methotrexate AND Treatment_Methotrexate AND Treatment_Mercaptopurine AND Treatment_Methotrexate AND Treatment_Mercaptopurine;
    
define final Received_ATRAMercaptopurineMethotrexate:
    where Regimen_ATRAMercaptopurineMethotrexate OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
