
// Phenotype library name
phenotype "Regimen for ATRA & Danazol" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "danocrine", "danazol"
];

define  Danazol_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATRA_Danazol:[
    "ATRA  and  Danazol", "ATRA & Danazol", "ATRA + Danazol", "ATRA / Danazol", "ATRA and Danazol", "ATRA+Danazol", "ATRA/Danazol"
];

define final Regimen_ATRA_Danazol:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATRA_Danazol],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATRADanazol:
    where Alltransretinoicacid_Treatment AND Danazol_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATRADanazol AND ATRA_Danazol_Regimen;
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)




***/
 
