
// Phenotype library name
phenotype "Regimen for ATRA, Cytarabine, Daunorubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATRA_Cytarabine_Daunorubicin:[
    "ATRA, Cytarabine, Daunorubicin"
];

define final Regimen_ATRA_Cytarabine_Daunorubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATRA_Cytarabine_Daunorubicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ATRACytarabineDaunorubicin:
    where Alltransretinoicacid_Treatment AND Cytarabine_Treatment AND Daunorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment__ATRACytarabineDaunorubicin AND ATRA_Cytarabine_Daunorubicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
