
// Phenotype library name
phenotype "Regimen for ATRA, Mercaptopurine, Methotrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define  AlltransretinoicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "purinethol", "mercaptopurine"
];

define  MercaptopurineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "purinethol", "mercaptopurine"
];

define  MercaptopurineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "purinethol", "mercaptopurine"
];

define  MercaptopurineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATRA, Mercaptopurine, Methotrexate"
];

define final ATRAMercaptopurineMethotrexateRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATRAMercaptopurineMethotrexateTreatments:
    where AlltransretinoicacidTreatment AND MercaptopurineTreatment AND MethotrexateTreatment AND MethotrexateTreatment AND MercaptopurineTreatment AND MethotrexateTreatment AND MercaptopurineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
