
// Phenotype library name
phenotype "Regimen for ATRA & Idarubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define  AlltransretinoicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "idamycin", "idarubicin"
];

define  IdarubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATRAIdarubicin", "ATRA / Idarubicin", "ATRA_Idarubicin", "ATRA/Idarubicin", "AIDA", "ATRA & Idarubicin", "ATRA and Idarubicin"
];

define final ATRAIdarubicinRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATRAIdarubicinTreatments:
    where AlltransretinoicacidTreatment AND IdarubicinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
