
// Phenotype library name
phenotype "Regimen for ATRA monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATRAmonotherapy", "ATRA_monotherapy", "ATRA monotherapy"
];

define Regimen_ATRAmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_ATRAmonotherapy:
    where Treatment_Alltransretinoicacid OR Regimen_ATRAmonotherapy;
            

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
