
// Phenotype library name
phenotype "Regimen for ATRA & Danazol" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define  AlltransretinoicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "danocrine", "danazol"
];

define  DanazolTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ATRA  and  Danazol", "ATRA & Danazol", "ATRA + Danazol", "ATRA / Danazol", "ATRA and Danazol", "ATRA+Danazol", "ATRA/Danazol"
];

define final ATRADanazolRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ATRADanazolTreatments:
    where AlltransretinoicacidTreatment AND DanazolTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)




***/
 
