
// Phenotype library name
phenotype "Regimen for ATRA & Idarubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATRA_Idarubicin:[
    "AIDA", "ATRA  and  Idarubicin", "ATRA & Idarubicin", "ATRA + Idarubicin", "ATRA / Idarubicin", "ATRA and Idarubicin", "ATRA+Idarubicin", "ATRA/Idarubicin"
];

define final Regimen_ATRA_Idarubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATRA_Idarubicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATRAIdarubicin:
    where Alltransretinoicacid_Treatment AND Idarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATRAIdarubicin AND ATRA_Idarubicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
