
// Phenotype library name
phenotype "Regimen for ATRA, Cytarabine, Idarubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ATRA_Cytarabine_Idarubicin:[
    "ATRA, Cytarabine, Idarubicin"
];

define final Regimen_ATRA_Cytarabine_Idarubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ATRA_Cytarabine_Idarubicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ATRACytarabineIdarubicin:
    where Alltransretinoicacid_Treatment AND Cytarabine_Treatment AND Idarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_ATRACytarabineIdarubicin AND ATRA_Cytarabine_Idarubicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
