
// Phenotype library name
phenotype "Regimen for Axicabtagene ciloleucel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tylenol", "acetaminophen"
];

define Treatment_Acetaminophen:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "benadryl", "diphenhydramine"
];

define Treatment_Diphenhydramine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Axicabtagene ciloleucel monotherapy", "Axicabtageneciloleucelmonotherapy", "Axicabtagene_ciloleucel_monotherapy"
];

define Regimen_Axicabtageneciloleucelmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Acetaminophen AND Treatment_Diphenhydramine;
    
define final Received_Axicabtageneciloleucelmonotherapy:
    where Regimen_Axicabtageneciloleucelmonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Transformed_lymphoma, Diffuse_large_B-cell_lymphoma, Primary_mediastinal_B-cell_lymphoma


***/
 
