
// Phenotype library name
phenotype "Regimen for Axicabtagene ciloleucel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "yescarta", "axicabtagene ciloleucel"
];

define final Axicabtageneciloleucel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Axicabtagene_ciloleucel_monotherapy:[
    "Axicabtagene ciloleucel monotherapy"
];

define final Regimen_Axicabtagene_ciloleucel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Axicabtagene_ciloleucel_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Primary_mediastinal_B-cell_lymphoma, Transformed_lymphoma




***/
 
