
// Phenotype library name
phenotype "Regimen for Axitinib & TACE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "inlyta", "axitinib"
];

define  AxitinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tace", "tace"
];

define  TACETreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Axitinib/TACE", "Axitinib / TACE", "Axitinib_TACE", "Axitinib and TACE", "Axitinib & TACE", "AxitinibTACE"
];

define final AxitinibTACERegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final AxitinibTACETreatments:
    where AxitinibTreatment AND TACETreatment;
          
        
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma


***/
 
