
// Phenotype library name
phenotype "Regimen for Axitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "inlyta", "axitinib"
];

define final Axitinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Axitinib_monotherapy:[
    "Axitinib monotherapy"
];

define final Regimen_Axitinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Axitinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Renal_cell_carcinoma, Thyroid_cancer




***/
 
