
// Phenotype library name
phenotype "Regimen for Axitinib & TACE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "inlyta", "axitinib"
];

define Treatment_Axitinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tace", "tace"
];

define Treatment_TACE:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Axitinib_TACE", "Axitinib / TACE", "AxitinibTACE", "Axitinib and TACE", "Axitinib & TACE", "Axitinib/TACE"
];

define Regimen_AxitinibTACE:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Axitinib AND Treatment_TACE;
    
define final Received_AxitinibTACE:
    where Regimen_AxitinibTACE OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma


***/
 
