
// Phenotype library name
phenotype "Regimen for Axitinib & TACE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "inlyta", "axitinib"
];

define  Axitinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "tace"
];

define  TACE_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Axitinib_TACE:[
    "Axitinib  and  TACE", "Axitinib & TACE", "Axitinib + TACE", "Axitinib / TACE", "Axitinib and TACE", "Axitinib+TACE", "Axitinib/TACE"
];

define final Regimen_Axitinib_TACE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Axitinib_TACE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AxitinibTACE:
    where Axitinib_Treatment AND TACE_Treatment;
          
define final MatchedAllResults:
    where Treatment_AxitinibTACE AND Axitinib_TACE_Regimen;
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma




***/
 
