
// Phenotype library name
phenotype "Regimen for Axitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "inlyta", "axitinib"
];

define Treatment_Axitinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Axitinibmonotherapy", "Axitinib monotherapy", "Axitinib_monotherapy"
];

define Regimen_Axitinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Axitinibmonotherapy:
    where Treatment_Axitinib OR Regimen_Axitinibmonotherapy;
            

// Comments
/***

Known regimen for: Thyroid_cancer, Renal_cell_carcinoma


***/
 
