
// Phenotype library name
phenotype "Regimen for Azacitidine & Lenalidomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vidaza", "azacitidine"
];

define  Azacitidine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Azacitidine_Lenalidomide:[
    "Azacitidine & Lenalidomide"
];

define final Regimen_Azacitidine_Lenalidomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Azacitidine_Lenalidomide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AzacitidineLenalidomide:
    where Azacitidine_Treatment AND Lenalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_AzacitidineLenalidomide AND Azacitidine_Lenalidomide_Regimen;
        
        

// Comments
/***

Known regimen for: Myelodysplastic_syndrome, Chronic_myelomonocytic_leukemia




***/
 
