
// Phenotype library name
phenotype "Regimen for Azacitidine & Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vidaza", "azacitidine"
];

define  AzacitidineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "zolinza", "vorinostat"
];

define  VorinostatTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Azacitidine & Vorinostat", "AzacitidineVorinostat", "Azacitidine_Vorinostat"
];

define final AzacitidineVorinostatRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final AzacitidineVorinostatTreatments:
    where AzacitidineTreatment AND VorinostatTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Chronic_myelomonocytic_leukemia, Myelodysplastic_syndrome


***/
 
