
// Phenotype library name
phenotype "Regimen for Azacitidine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vidaza", "azacitidine"
];

define Treatment_Azacitidine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Azacitidine monotherapy", "Azacitidine_monotherapy", "Azacitidinemonotherapy"
];

define Regimen_Azacitidinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Azacitidinemonotherapy:
    where Treatment_Azacitidine OR Regimen_Azacitidinemonotherapy;
            

// Comments
/***

Known regimen for: Acute_myeloid_leukemia, Chronic_myelomonocytic_leukemia, Myelodysplastic_syndrome


***/
 
