
// Phenotype library name
phenotype "Regimen for Azacitidine & Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vidaza", "azacitidine"
];

define  Azacitidine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zolinza", "vorinostat"
];

define  Vorinostat_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Azacitidine_Vorinostat:[
    "Azacitidine & Vorinostat"
];

define final Regimen_Azacitidine_Vorinostat:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Azacitidine_Vorinostat],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__AzacitidineVorinostat:
    where Azacitidine_Treatment AND Vorinostat_Treatment;
          
define final MatchedAllResults:
    where Treatment__AzacitidineVorinostat AND Azacitidine_Vorinostat_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_myelomonocytic_leukemia, Myelodysplastic_syndrome




***/
 
