
// Phenotype library name
phenotype "Regimen for Azacitidine & Gemtuzumab ozogamicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vidaza", "azacitidine"
];

define  Azacitidine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define  Gemtuzumabozogamicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Azacitidine_Gemtuzumab_ozogamicin:[
    "Azacitidine & Gemtuzumab ozogamicin"
];

define final Regimen_Azacitidine_Gemtuzumab_ozogamicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Azacitidine_Gemtuzumab_ozogamicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_AzacitidineGemtuzumabozogamicin:
    where Azacitidine_Treatment AND Gemtuzumabozogamicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_AzacitidineGemtuzumabozogamicin AND Azacitidine_Gemtuzumab_ozogamicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
