
// Phenotype library name
phenotype "Regimen for Azacitidine & Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vidaza", "azacitidine"
];

define Treatment_Azacitidine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "zolinza", "vorinostat"
];

define Treatment_Vorinostat:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Azacitidine_Vorinostat", "Azacitidine/Vorinostat", "Azacitidine / Vorinostat", "Azacitidine and Vorinostat", "AzacitidineVorinostat", "Azacitidine & Vorinostat"
];

define Regimen_AzacitidineVorinostat:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Azacitidine AND Treatment_Vorinostat;
    
define final Received_AzacitidineVorinostat:
    where Regimen_AzacitidineVorinostat OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_myelomonocytic_leukemia, Myelodysplastic_syndrome


***/
 
