
// Phenotype library name
phenotype "Regimen for Azacitidine & Gemtuzumab ozogamicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"mylotarg", "gemtuzumab ozogamicin"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Azacitidine and Gemtuzumab ozogamicin", "Azacitidine & Gemtuzumab ozogamicin", "Azacitidine/Gemtuzumab ozogamicin", "Azacitidine / Gemtuzumab ozogamicin"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
