
// Phenotype library name
phenotype "Regimen for Azacitidine & Lenalidomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vidaza", "azacitidine"
];

define Treatment_Azacitidine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "revlimid", "lenalidomide"
];

define Treatment_Lenalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Azacitidine_Lenalidomide", "Azacitidine & Lenalidomide", "Azacitidine/Lenalidomide", "Azacitidine / Lenalidomide", "AzacitidineLenalidomide", "Azacitidine and Lenalidomide"
];

define Regimen_AzacitidineLenalidomide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Azacitidine AND Treatment_Lenalidomide;
    
define final Received_AzacitidineLenalidomide:
    where Regimen_AzacitidineLenalidomide OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_myelomonocytic_leukemia, Myelodysplastic_syndrome


***/
 
