
// Phenotype library name
phenotype "Regimen for Azacitidine & Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vidaza", "azacitidine"
];

define  AzacitidineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "nexavar", "sorafenib"
];

define  SorafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Azacitidine & Sorafenib"
];

define final AzacitidineSorafenibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final AzacitidineSorafenibTreatments:
    where AzacitidineTreatment AND SorafenibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia_FLT3-positive


***/
 
