
// Phenotype library name
phenotype "Regimen for BCHOP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BCHOP:[
    "BCHOP"
];

define final Regimen_BCHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BCHOP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BCHOP:
    where Bortezomib_Treatment AND Cyclophosphamide_Treatment AND Doxorubicin_Treatment AND Vincristine_Treatment AND Prednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_BCHOP AND BCHOP_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
