
// Phenotype library name
phenotype "Regimen for BCNU/TT, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bicnu", "carmustine"
];

define  Carmustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BCNUTT_then_auto_HSCT:[
    "BCNU/TT", "BCNU/TT, then auto HSCT", "BCNUTT"
];

define final Regimen_BCNUTT_then_auto_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BCNUTT_then_auto_HSCT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BCNUTTthenautoHSCT:
    where Carmustine_Treatment AND Thiotepa_Treatment;
          
define final MatchedAllResults:
    where Treatment__BCNUTTthenautoHSCT AND BCNUTT_then_auto_HSCT_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
