
// Phenotype library name
phenotype "Regimen for BCNU/TT, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bicnu", "carmustine"
];

define Treatment_Carmustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "thioplex", "thiotepa"
];

define Treatment_Thiotepa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BCNU/TT, / auto HSCT", "BCNU/TT &  then auto HSCT", "BCNU/TT,&auto HSCT", "BCNU/TT,, auto HSCT", "BCNU/TT,/auto HSCT", "BCNU/TT/ then auto HSCT", "BCNUTTthenautoHSCT", "BCNU/TT, then auto HSCT", "BCNU/TT/then auto HSCT", "BCNU/TT, & auto HSCT", "BCNU/TT- then auto HSCT", "BCNU/TT& then auto HSCT", "BCNU/TT, and auto HSCT", "BCNUTT_then_auto_HSCT", "BCNU/TT", "BCNU/TT and  then auto HSCT", "BCNUTT"
];

define Regimen_BCNUTTautoHSCT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carmustine AND Treatment_Thiotepa;
    
define final Received_BCNUTTthenautoHSCT:
    where Regimen_BCNUTTautoHSCT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
