
// Phenotype library name
phenotype "Regimen for BEAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bicnu", "carmustine"
];

define Treatment_Carmustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BEAC"
];

define Regimen_BEAC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carmustine AND Treatment_Etoposide AND Treatment_Cytarabine AND Treatment_Cyclophosphamide;
    
define final Received_BEAC:
    where Regimen_BEAC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT


***/
 
