
// Phenotype library name
phenotype "Regimen for BEACOPP-14" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_6:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_6],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BEACOPP_14:[
    "BEACOPP-14", "BEACOPP/14", "BEACOPP14"
];

define final Regimen_BEACOPP_14:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BEACOPP_14],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BEACOPP14:
    where Bleomycin_Treatment AND Etoposide_Treatment AND Doxorubicin_Treatment AND Cyclophosphamide_Treatment AND Vincristine_Treatment AND Procarbazine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__BEACOPP14 AND BEACOPP_14_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
