
// Phenotype library name
phenotype "Regimen for Belotecan & Cisplatin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptobell", "belotecan"
];

define  Belotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Belotecan_Cisplatin:[
    "Belotecan & Cisplatin"
];

define final Regimen_Belotecan_Cisplatin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Belotecan_Cisplatin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BelotecanCisplatin:
    where Belotecan_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_BelotecanCisplatin AND Belotecan_Cisplatin_Regimen;
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer




***/
 
