
// Phenotype library name
phenotype "Regimen for Bendamustine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bendamustine", "bendamustine"
];

define final BendamustineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bendamustine monotherapy", "Bendamustine", "Bendamustinemonotherapy", "Bendamustine_monotherapy"
];

define final BendamustinemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cutaneous_T-cell_lymphoma, Small_cell_lung_cancer, Chronic_lymphocytic_leukemia_(CLLSLL), Follicular_lymphoma, Autologous_HSCT, Diffuse_large_B-cell_lymphoma, Marginal_zone_lymphoma, Transformed_lymphoma, Peripheral_T-cell_lymphoma, Hodgkin_lymphoma


***/
 
