
// Phenotype library name
phenotype "Regimen for Bendamustine & Ofatumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "arzerra", "ofatumumab"
];

define  Ofatumumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bendamustine_Ofatumumab:[
    "BendOfa", "Bendamustine & Ofatumumab"
];

define final Regimen_Bendamustine_Ofatumumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bendamustine_Ofatumumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BendamustineOfatumumab:
    where Bendamustine_Treatment AND Ofatumumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__BendamustineOfatumumab AND Bendamustine_Ofatumumab_Regimen;
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
