
// Phenotype library name
phenotype "Regimen for Bendamustine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define final Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bendamustine_monotherapy:[
    "Bendamustine monotherapy"
];

define final Regimen_Bendamustine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bendamustine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Small_cell_lung_cancer, Hodgkin_lymphoma, Peripheral_T-cell_lymphoma, Autologous_HSCT, Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Marginal_zone_lymphoma, Diffuse_large_B-cell_lymphoma, Cutaneous_T-cell_lymphoma, Transformed_lymphoma




***/
 
