
// Phenotype library name
phenotype "Regimen for Bendamustine & Obinutuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gazyva", "obinutuzumab"
];

define  Obinutuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bendamustine_Obinutuzumab:[
    "Bendamustine & Obinutuzumab", "G-B", "G/B"
];

define final Regimen_Bendamustine_Obinutuzumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bendamustine_Obinutuzumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BendamustineObinutuzumab:
    where Obinutuzumab_Treatment AND Bendamustine_Treatment;
          
define final MatchedAllResults:
    where Treatment_BendamustineObinutuzumab AND Bendamustine_Obinutuzumab_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL), Follicular_lymphoma




***/
 
