
// Phenotype library name
phenotype "Regimen for Bendamustine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bendamustine", "bendamustine"
];

define Treatment_Bendamustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bendamustine_monotherapy", "Bendamustine monotherapy", "Bendamustinemonotherapy"
];

define Regimen_Bendamustinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Bendamustinemonotherapy:
    where Treatment_Bendamustine OR Regimen_Bendamustinemonotherapy;
            

// Comments
/***

Known regimen for: Hodgkin_lymphoma, Follicular_lymphoma, Marginal_zone_lymphoma, Cutaneous_T-cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Transformed_lymphoma, Small_cell_lung_cancer, Peripheral_T-cell_lymphoma, Autologous_HSCT, Diffuse_large_B-cell_lymphoma


***/
 
