
// Phenotype library name
phenotype "Regimen for Bendamustine & Obinutuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gazyva", "obinutuzumab"
];

define Treatment_Obinutuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "bendamustine", "bendamustine"
];

define Treatment_Bendamustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BendamustineObinutuzumab", "Bendamustine & Obinutuzumab", "Bendamustine / Obinutuzumab", "Bendamustine_Obinutuzumab", "Bendamustine and Obinutuzumab", "G/B", "G-B", "GB", "Bendamustine/Obinutuzumab"
];

define Regimen_BendamustineObinutuzumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Obinutuzumab AND Treatment_Bendamustine;
    
define final Received_BendamustineObinutuzumab:
    where Regimen_BendamustineObinutuzumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL), Follicular_lymphoma


***/
 
