
// Phenotype library name
phenotype "Regimen for Bendamustine & Obinutuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gazyva", "obinutuzumab"
];

define  ObinutuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "bendamustine", "bendamustine"
];

define  BendamustineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "G-B", "Bendamustine & Obinutuzumab", "G/B", "GB", "BendamustineObinutuzumab", "Bendamustine_Obinutuzumab"
];

define final BendamustineObinutuzumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final BendamustineObinutuzumabTreatments:
    where ObinutuzumabTreatment AND BendamustineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL)


***/
 
