
// Phenotype library name
phenotype "Regimen for BeRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "torisel", "temsirolimus"
];

define  Temsirolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BeRT:[
    "BeRT"
];

define final Regimen_BeRT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BeRT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BeRT:
    where Bendamustine_Treatment AND Rituximab_Treatment AND Temsirolimus_Treatment;
          
define final MatchedAllResults:
    where Treatment_BeRT AND BeRT_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
