
// Phenotype library name
phenotype "Regimen for Bevacizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "avastin", "bevacizumab"
];

define final Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bevacizumab_monotherapy:[
    "Bevacizumab monotherapy"
];

define final Regimen_Bevacizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bevacizumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Anaplastic_glioma, Ovarian_cancer, Glioblastoma, Colon_cancer, Endometrial_cancer, Renal_cell_carcinoma, Small_cell_lung_cancer, Vascular_sarcoma, Hepatocellular_carcinoma, Cervical_cancer, Breast_cancer




***/
 
