
// Phenotype library name
phenotype "Regimen for Bevacizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bevacizumab monotherapy", "Bevacizumab_monotherapy", "Bevacizumabmonotherapy"
];

define Regimen_Bevacizumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Bevacizumabmonotherapy:
    where Treatment_Bevacizumab OR Regimen_Bevacizumabmonotherapy;
            

// Comments
/***

Known regimen for: Breast_cancer, Vascular_sarcoma, Cervical_cancer, Glioblastoma, Anaplastic_glioma, Hepatocellular_carcinoma, Non-small_cell_lung_cancer, Small_cell_lung_cancer, Renal_cell_carcinoma, Endometrial_cancer, Ovarian_cancer, Colon_cancer


***/
 
