
// Phenotype library name
phenotype "Regimen for Bevacizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"avastin", "bevacizumab"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Bevacizumab monotherapy"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Vascular_sarcoma, Endometrial_cancer, Renal_cell_carcinoma, Ovarian_cancer, Glioblastoma, Cervical_cancer, Breast_cancer, Hepatocellular_carcinoma, Non-small_cell_lung_cancer, Anaplastic_glioma, Colon_cancer, Small_cell_lung_cancer


***/
 
