
// Phenotype library name
phenotype "Regimen for Bevacizumab & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bevacizumab/Rituximab", "Bevacizumab & Rituximab", "Bevacizumab_Rituximab", "Bevacizumab and Rituximab", "Bevacizumab / Rituximab", "BevacizumabRituximab"
];

define Regimen_BevacizumabRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bevacizumab AND Treatment_Rituximab;
    
define final Received_BevacizumabRituximab:
    where Regimen_BevacizumabRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma


***/
 
