
// Phenotype library name
phenotype "Regimen for Bevacizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "avastin", "bevacizumab"
];

define final BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bevacizumab monotherapy"
];

define final BevacizumabmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cervical_cancer, Anaplastic_glioma, Endometrial_cancer, Vascular_sarcoma, Colon_cancer, Ovarian_cancer, Renal_cell_carcinoma, Non-small_cell_lung_cancer, Small_cell_lung_cancer, Breast_cancer, Glioblastoma, Hepatocellular_carcinoma


***/
 
