
// Phenotype library name
phenotype "Regimen for Bevacizumab & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bevacizumab_RT:[
    "Bevacizumab  and  RT", "Bevacizumab & RT", "Bevacizumab + RT", "Bevacizumab / RT", "Bevacizumab and RT", "Bevacizumab+RT", "Bevacizumab/RT"
];

define final Regimen_Bevacizumab_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bevacizumab_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BevacizumabRT:
    where Bevacizumab_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_BevacizumabRT AND Bevacizumab_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Glioblastoma




***/
 
