
// Phenotype library name
phenotype "Regimen for Bevacizumab & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bevacizumab_Rituximab:[
    "Bevacizumab & Rituximab"
];

define final Regimen_Bevacizumab_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bevacizumab_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BevacizumabRituximab:
    where Bevacizumab_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_BevacizumabRituximab AND Bevacizumab_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma




***/
 
