
// Phenotype library name
phenotype "Regimen for Bexarotene & Pralatrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "targretin", "bexarotene"
];

define  Bexarotene_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "folotyn", "pralatrexate"
];

define  Pralatrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bexarotene_Pralatrexate:[
    "Bexarotene & Pralatrexate"
];

define final Regimen_Bexarotene_Pralatrexate:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bexarotene_Pralatrexate],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BexarotenePralatrexate:
    where Bexarotene_Treatment AND Pralatrexate_Treatment;
          
define final MatchedAllResults:
    where Treatment__BexarotenePralatrexate AND Bexarotene_Pralatrexate_Regimen;
        
        

// Comments
/***

Known regimen for: Cutaneous_T-cell_lymphoma




***/
 
