
// Phenotype library name
phenotype "Regimen for Bexarotene & Pralatrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "targretin", "bexarotene"
];

define Treatment_Bexarotene:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "folotyn", "pralatrexate"
];

define Treatment_Pralatrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BexarotenePralatrexate", "Bexarotene_Pralatrexate", "Bexarotene and Pralatrexate", "Bexarotene/Pralatrexate", "Bexarotene / Pralatrexate", "Bexarotene & Pralatrexate"
];

define Regimen_BexarotenePralatrexate:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bexarotene AND Treatment_Pralatrexate;
    
define final Received_BexarotenePralatrexate:
    where Regimen_BexarotenePralatrexate OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cutaneous_T-cell_lymphoma


***/
 
