
// Phenotype library name
phenotype "Regimen for BFR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BFR:[
    "BFR"
];

define final Regimen_BFR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BFR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BFR:
    where Bendamustine_Treatment AND Fludarabine_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_BFR AND BFR_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
