
// Phenotype library name
phenotype "Regimen for Binimetinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mektovi", "binimetinib"
];

define Treatment_Binimetinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Binimetinib monotherapy", "Binimetinibmonotherapy", "Binimetinib_monotherapy"
];

define Regimen_Binimetinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Binimetinibmonotherapy:
    where Treatment_Binimetinib OR Regimen_Binimetinibmonotherapy;
            

// Comments
/***

Known regimen for: Melanoma_NRAS-mutated


***/
 
