
// Phenotype library name
phenotype "Regimen for Binimetinib & Encorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mektovi", "binimetinib"
];

define  Binimetinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "braftovi", "encorafenib"
];

define  Encorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Binimetinib_Encorafenib:[
    "Binimetinib & Encorafenib"
];

define final Regimen_Binimetinib_Encorafenib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Binimetinib_Encorafenib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BinimetinibEncorafenib:
    where Binimetinib_Treatment AND Encorafenib_Treatment;
          
define final MatchedAllResults:
    where Treatment_BinimetinibEncorafenib AND Binimetinib_Encorafenib_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma_BRAF-mutated




***/
 
