
// Phenotype library name
phenotype "Regimen for Binimetinib & Encorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mektovi", "binimetinib"
];

define Treatment_Binimetinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "braftovi", "encorafenib"
];

define Treatment_Encorafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Binimetinib and Encorafenib", "Binimetinib / Encorafenib", "Binimetinib & Encorafenib", "BinimetinibEncorafenib", "Binimetinib_Encorafenib", "Binimetinib/Encorafenib"
];

define Regimen_BinimetinibandEncorafenib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Binimetinib AND Treatment_Encorafenib;
    
define final Received_BinimetinibEncorafenib:
    where Regimen_BinimetinibandEncorafenib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma_BRAF-mutated


***/
 
