
// Phenotype library name
phenotype "Regimen for Binimetinib & Encorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mektovi", "binimetinib"
];

define  BinimetinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "braftovi", "encorafenib"
];

define  EncorafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Binimetinib_Encorafenib", "Binimetinib & Encorafenib", "BinimetinibEncorafenib"
];

define final BinimetinibEncorafenibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final BinimetinibEncorafenibTreatments:
    where BinimetinibTreatment AND EncorafenibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Melanoma_BRAF-mutated


***/
 
