
// Phenotype library name
phenotype "Regimen for Bivalirudin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "angiomax", "bivalirudin"
];

define Treatment_Bivalirudin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bivalirudinmonotherapy", "Bivalirudin monotherapy", "Bivalirudin_monotherapy"
];

define Regimen_Bivalirudinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Bivalirudinmonotherapy:
    where Treatment_Bivalirudin OR Regimen_Bivalirudinmonotherapy;
            

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)


***/
 
