
// Phenotype library name
phenotype "Regimen for Bleomycin & Cisplatin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bleomycin_Cisplatin:[
    "Bleomycin & Cisplatin"
];

define final Regimen_Bleomycin_Cisplatin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bleomycin_Cisplatin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BleomycinCisplatin:
    where Cisplatin_Treatment AND Bleomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment_BleomycinCisplatin AND Bleomycin_Cisplatin_Regimen;
        
        

// Comments
/***

Known regimen for: Cutaneous_basal_cell_carcinoma, Cutaneous_squamous_cell_carcinoma




***/
 
