
// Phenotype library name
phenotype "Regimen for Blinatumomab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "blincyto", "blinatumomab"
];

define Treatment_Blinatumomab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Blinatumomab_monotherapy", "Blinatumomabmonotherapy", "Blinatumomab monotherapy"
];

define Regimen_Blinatumomabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Blinatumomabmonotherapy:
    where Treatment_Blinatumomab OR Regimen_Blinatumomabmonotherapy;
            

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma


***/
 
