
// Phenotype library name
phenotype "Regimen for BMP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BMP:[
    "BMP", "MPB"
];

define final Regimen_BMP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BMP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BMP:
    where Bleomycin_Treatment AND Methotrexate_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_BMP AND BMP_Regimen;
        
        

// Comments
/***

Known regimen for: Penile_cancer




***/
 
