
// Phenotype library name
phenotype "Regimen for BO" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BO:[
    "BO"
];

define final Regimen_BO:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BO],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BO:
    where Bleomycin_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment__BO AND BO_Regimen;
        
        

// Comments
/***

Known regimen for: Testicular_cancer




***/
 
