
// Phenotype library name
phenotype "Regimen for Bortezomib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"velcade", "bortezomib"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Bortezomib monotherapy"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Follicular_lymphoma, Castleman_disease, Light-chain_(AL)_amyloidosis, Marginal_zone_lymphoma, Multiple_myeloma_consolidation_and_maintenance, Multiple_myeloma_relapsedrefractory, Waldenström_macroglobulinemia, Mantle_cell_lymphoma


***/
 
