
// Phenotype library name
phenotype "Regimen for Bortezomib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define final Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_monotherapy:[
    "Bortezomib monotherapy"
];

define final Regimen_Bortezomib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis, Waldenstrom_macroglobulinemia, Follicular_lymphoma, Castleman_disease, Marginal_zone_lymphoma, Multiple_myeloma_consolidation_and_maintenance




***/
 
