
// Phenotype library name
phenotype "Regimen for Bortezomib & Panobinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velcade", "bortezomib"
];

define Treatment_Bortezomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "farydak", "panobinostat"
];

define Treatment_Panobinostat:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BortezomibPanobinostat", "Bortezomib / Panobinostat", "Bortezomib & Panobinostat", "Bortezomib/Panobinostat", "Bortezomib_Panobinostat", "Bortezomib and Panobinostat"
];

define Regimen_BortezomibPanobinostat:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bortezomib AND Treatment_Panobinostat;
    
define final Received_BortezomibPanobinostat:
    where Regimen_BortezomibPanobinostat OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma


***/
 
