
// Phenotype library name
phenotype "Regimen for Bortezomib & Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zolinza", "vorinostat"
];

define  Vorinostat_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_Vorinostat:[
    "Bortezomib & Vorinostat"
];

define final Regimen_Bortezomib_Vorinostat:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_Vorinostat],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BortezomibVorinostat:
    where Bortezomib_Treatment AND Vorinostat_Treatment;
          
define final MatchedAllResults:
    where Treatment_BortezomibVorinostat AND Bortezomib_Vorinostat_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
