
// Phenotype library name
phenotype "Regimen for Bortezomib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velcade", "bortezomib"
];

define Treatment_Bortezomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bortezomib_monotherapy", "Bortezomib monotherapy", "Bortezomibmonotherapy"
];

define Regimen_Bortezomibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Bortezomibmonotherapy:
    where Treatment_Bortezomib OR Regimen_Bortezomibmonotherapy;
            

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Multiple_myeloma_consolidation_and_maintenance, Castleman_disease, Follicular_lymphoma, Light-chain_(AL)_amyloidosis, Waldenström_macroglobulinemia, Marginal_zone_lymphoma, Mantle_cell_lymphoma


***/
 
