
// Phenotype library name
phenotype "Regimen for Bortezomib & Cyclophosphamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_Cyclophosphamide:[
    "Bortezomib & Cyclophosphamide"
];

define final Regimen_Bortezomib_Cyclophosphamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_Cyclophosphamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BortezomibCyclophosphamide:
    where Bortezomib_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_BortezomibCyclophosphamide AND Bortezomib_Cyclophosphamide_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
