
// Phenotype library name
phenotype "Regimen for Bortezomib & Doxorubicin liposomal" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velcade", "bortezomib"
];

define Treatment_Bortezomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bortezomib_Doxorubicin_liposomal", "Bortezomib and Doxorubicin liposomal", "Bortezomib / Doxorubicin liposomal", "Bortezomib & Doxorubicin liposomal", "BortezomibDoxorubicinliposomal", "Bortezomib/Doxorubicin liposomal"
];

define Regimen_BortezomibDoxorubicinliposomal:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bortezomib AND Treatment_Pegylatedliposomaldoxorubicin;
    
define final Received_BortezomibDoxorubicinliposomal:
    where Regimen_BortezomibDoxorubicinliposomal OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
