
// Phenotype library name
phenotype "Regimen for Bortezomib & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_Dexamethasone:[
    "Bortezomib & Dexamethasone"
];

define final Regimen_Bortezomib_Dexamethasone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_Dexamethasone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BortezomibDexamethasone:
    where Bortezomib_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_BortezomibDexamethasone AND Bortezomib_Dexamethasone_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis, Multiple_myeloma_induction




***/
 
