
// Phenotype library name
phenotype "Regimen for Bortezomib, Thalidomide, Dexamethasone, Panobinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "farydak", "panobinostat"
];

define  Panobinostat_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_Thalidomide_Dexamethasone_Panobinostat:[
    "Bortezomib, Thalidomide, Dexamethasone, Panobinostat"
];

define final Regimen_Bortezomib_Thalidomide_Dexamethasone_Panobinostat:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_Thalidomide_Dexamethasone_Panobinostat],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BortezomibThalidomideDexamethasonePanobinostat:
    where Bortezomib_Treatment AND Thalidomide_Treatment AND Dexamethasone_Treatment AND Panobinostat_Treatment;
          
define final MatchedAllResults:
    where Treatment__BortezomibThalidomideDexamethasonePanobinostat AND Bortezomib_Thalidomide_Dexamethasone_Panobinostat_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
