
// Phenotype library name
phenotype "Regimen for Bortezomib, Thalidomide, Dexamethasone, Panobinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velcade", "bortezomib"
];

define Treatment_Bortezomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "thalomid", "thalidomide"
];

define Treatment_Thalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "farydak", "panobinostat"
];

define Treatment_Panobinostat:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bortezomib& Thalidomide& Dexamethasone& Panobinostat", "Bortezomib/Thalidomide/Dexamethasone/Panobinostat", "Bortezomib and  Thalidomide and  Dexamethasone and  Panobinostat", "Bortezomib, Thalidomide, Dexamethasone, Panobinostat", "Bortezomib_Thalidomide_Dexamethasone_Panobinostat", "Bortezomib/ Thalidomide/ Dexamethasone/ Panobinostat", "BortezomibThalidomideDexamethasonePanobinostat", "Bortezomib &  Thalidomide &  Dexamethasone &  Panobinostat", "Bortezomib- Thalidomide- Dexamethasone- Panobinostat"
];

define Regimen_BortezomibThalidomideDexamethasonePanobinostat:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bortezomib AND Treatment_Thalidomide AND Treatment_Dexamethasone AND Treatment_Panobinostat;
    
define final Received_BortezomibThalidomideDexamethasonePanobinostat:
    where Regimen_BortezomibThalidomideDexamethasonePanobinostat OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
