
// Phenotype library name
phenotype "Regimen for Bortezomib, Thalidomide, Dexamethasone, Panobinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velcade", "bortezomib"
];

define  BortezomibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "thalomid", "thalidomide"
];

define  ThalidomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "decadron", "dexamethasone"
];

define  DexamethasoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "farydak", "panobinostat"
];

define  PanobinostatTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bortezomib, Thalidomide, Dexamethasone, Panobinostat", "Bortezomib_Thalidomide_Dexamethasone_Panobinostat", "BortezomibThalidomideDexamethasonePanobinostat"
];

define final BortezomibThalidomideDexamethasonePanobinostatRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final BortezomibThalidomideDexamethasonePanobinostatTreatments:
    where BortezomibTreatment AND ThalidomideTreatment AND DexamethasoneTreatment AND PanobinostatTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
