
// Phenotype library name
phenotype "Regimen for Bortezomib & Melphalan, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_Melphalan_then_auto_HSCT:[
    "Bortezomib & Melphalan, then auto HSCT"
];

define final Regimen_Bortezomib_Melphalan_then_auto_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_Melphalan_then_auto_HSCT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BortezomibMelphalanthenautoHSCT:
    where Bortezomib_Treatment AND Melphalan_Treatment;
          
define final MatchedAllResults:
    where Treatment_BortezomibMelphalanthenautoHSCT AND Bortezomib_Melphalan_then_auto_HSCT_Regimen;
        
        

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis




***/
 
