
// Phenotype library name
phenotype "Regimen for Bortezomib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define final Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Bortezomib_monotherapy:[
    "Bortezomib monotherapy"
];

define final Regimen_Bortezomib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Waldenstrom_macroglobulinemia, Multiple_myeloma_consolidation_and_maintenance, Follicular_lymphoma, Mantle_cell_lymphoma, Marginal_zone_lymphoma, Castleman_disease, Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis




***/
 
