
// Phenotype library name
phenotype "Regimen for BR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bendamustine", "bendamustine"
];

define Treatment_Bendamustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RB", "R/B", "R-B", "BR"
];

define Regimen_RB:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bendamustine AND Treatment_Rituximab;
    
define final Received_BR:
    where Regimen_RB OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hairy_cell_leukemia, Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Cold_agglutinin_disease, Waldenström_macroglobulinemia, Marginal_zone_lymphoma, Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
