
// Phenotype library name
phenotype "Regimen for BR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BR:[
    "BR", "R-B", "R/B"
];

define final Regimen_BR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BR:
    where Bendamustine_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment__BR AND BR_Regimen;
        
        

// Comments
/***

Known regimen for: Marginal_zone_lymphoma, Cold_agglutinin_disease, Mantle_cell_lymphoma, Follicular_lymphoma, Hairy_cell_leukemia, Chronic_lymphocytic_leukemia_(CLLSLL), Diffuse_large_B-cell_lymphoma, Waldenstrom_macroglobulinemia




***/
 
