
// Phenotype library name
phenotype "Regimen for BR & Ibrutinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "imbruvica", "ibrutinib"
];

define  Ibrutinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BR_Ibrutinib:[
    "BR  and  Ibrutinib", "BR & Ibrutinib", "BR + Ibrutinib", "BR / Ibrutinib", "BR and Ibrutinib", "BR+Ibrutinib", "BR/Ibrutinib", "IBR"
];

define final Regimen_BR_Ibrutinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BR_Ibrutinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BRIbrutinib:
    where Bendamustine_Treatment AND Rituximab_Treatment AND Ibrutinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_BRIbrutinib AND BR_Ibrutinib_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
