
// Phenotype library name
phenotype "Regimen for BR & Idelalisib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "zydelig", "idelalisib"
];

define  Idelalisib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BR_Idelalisib:[
    "BR  and  Idelalisib", "BR & Idelalisib", "BR + Idelalisib", "BR / Idelalisib", "BR and Idelalisib", "BR+Idelalisib", "BR/Idelalisib"
];

define final Regimen_BR_Idelalisib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BR_Idelalisib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BRIdelalisib:
    where Bendamustine_Treatment AND Rituximab_Treatment AND Idelalisib_Treatment;
          
define final MatchedAllResults:
    where Treatment__BRIdelalisib AND BR_Idelalisib_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
