
// Phenotype library name
phenotype "Regimen for Brentuximab vedotin & Dacarbazine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adcetris", "brentuximab vedotin"
];

define  Brentuximabvedotin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Brentuximab_vedotin_Dacarbazine:[
    "Brentuximab vedotin & Dacarbazine"
];

define final Regimen_Brentuximab_vedotin_Dacarbazine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Brentuximab_vedotin_Dacarbazine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BrentuximabvedotinDacarbazine:
    where Brentuximabvedotin_Treatment AND Dacarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment__BrentuximabvedotinDacarbazine AND Brentuximab_vedotin_Dacarbazine_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
