
// Phenotype library name
phenotype "Regimen for Brentuximab vedotin & Nivolumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "adcetris", "brentuximab vedotin"
];

define Treatment_Brentuximabvedotin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "opdivo", "nivolumab"
];

define Treatment_Nivolumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Brentuximab vedotin & Nivolumab", "Brentuximab vedotin/Nivolumab", "Brentuximab vedotin / Nivolumab", "Brentuximab vedotin and Nivolumab", "BrentuximabvedotinNivolumab", "Brentuximab_vedotin_Nivolumab"
];

define Regimen_BrentuximabvedotinNivolumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Brentuximabvedotin AND Treatment_Nivolumab;
    
define final Received_BrentuximabvedotinNivolumab:
    where Regimen_BrentuximabvedotinNivolumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma


***/
 
