
// Phenotype library name
phenotype "Regimen for Brentuximab vedotin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adcetris", "brentuximab vedotin"
];

define final Brentuximabvedotin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Brentuximab_vedotin_monotherapy:[
    "Brentuximab vedotin monotherapy"
];

define final Regimen_Brentuximab_vedotin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Brentuximab_vedotin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hodgkin_lymphoma, Peripheral_T-cell_lymphoma, Diffuse_large_B-cell_lymphoma, Anaplastic_large_cell_lymphoma, Cutaneous_T-cell_lymphoma, Mediastinal_gray-zone_lymphoma




***/
 
