
// Phenotype library name
phenotype "Regimen for Brentuximab vedotin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "adcetris", "brentuximab vedotin"
];

define Treatment_Brentuximabvedotin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Brentuximab_vedotin_monotherapy", "Brentuximab vedotin monotherapy", "Brentuximabvedotinmonotherapy"
];

define Regimen_Brentuximabvedotinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Brentuximabvedotinmonotherapy:
    where Treatment_Brentuximabvedotin OR Regimen_Brentuximabvedotinmonotherapy;
            

// Comments
/***

Known regimen for: Hodgkin_lymphoma, Anaplastic_large_cell_lymphoma, Mediastinal_gray-zone_lymphoma, Peripheral_T-cell_lymphoma, Cutaneous_T-cell_lymphoma, Diffuse_large_B-cell_lymphoma


***/
 
