
// Phenotype library name
phenotype "Regimen for Brentuximab vedotin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "adcetris", "brentuximab vedotin"
];

define final BrentuximabvedotinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Brentuximab vedotin monotherapy"
];

define final BrentuximabvedotinmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cutaneous_T-cell_lymphoma, Hodgkin_lymphoma, Diffuse_large_B-cell_lymphoma, Peripheral_T-cell_lymphoma, Anaplastic_large_cell_lymphoma, Mediastinal_gray-zone_lymphoma




***/
 
