
// Phenotype library name
phenotype "Regimen for Brigatinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "alunbrig", "brigatinib"
];

define final Brigatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Brigatinib_monotherapy:[
    "Brigatinib monotherapy"
];

define final Regimen_Brigatinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Brigatinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_ALK-positive




***/
 
