
// Phenotype library name
phenotype "Regimen for Brigatinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "alunbrig", "brigatinib"
];

define Treatment_Brigatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Brigatinib_monotherapy", "Brigatinibmonotherapy", "Brigatinib monotherapy"
];

define Regimen_Brigatinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Brigatinibmonotherapy:
    where Treatment_Brigatinib OR Regimen_Brigatinibmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_ALK-positive


***/
 
