
// Phenotype library name
phenotype "Regimen for Busulfan & Melphalan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "myleran", "busulfan"
];

define  Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Busulfan_Melphalan:[
    "BuMel", "Busulfan  and  Melphalan", "Busulfan & Melphalan", "Busulfan + Melphalan", "Busulfan / Melphalan", "Busulfan and Melphalan", "Busulfan+Melphalan", "Busulfan/Melphalan"
];

define final Regimen_Busulfan_Melphalan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Busulfan_Melphalan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__BusulfanMelphalan:
    where Busulfan_Treatment AND Melphalan_Treatment;
          
define final MatchedAllResults:
    where Treatment__BusulfanMelphalan AND Busulfan_Melphalan_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
