
// Phenotype library name
phenotype "Regimen for Busulfan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "myleran", "busulfan"
];

define final Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Busulfan_monotherapy:[
    "Busulfan monotherapy"
];

define final Regimen_Busulfan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Busulfan_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia




***/
 
