
// Phenotype library name
phenotype "Regimen for Busulfan & Cyclophosphamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "myleran", "busulfan"
];

define  BusulfanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BusulfanCyclophosphamide", "BuCy", "Busulfan_Cyclophosphamide", "Busulfan & Cyclophosphamide"
];

define final BusulfanCyclophosphamideRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final BusulfanCyclophosphamideTreatments:
    where BusulfanTreatment AND CyclophosphamideTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT, Allogeneic_HSCT


***/
 
