
// Phenotype library name
phenotype "Regimen for Busulfan & Cyclophosphamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "myleran", "busulfan"
];

define  Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Busulfan_Cyclophosphamide:[
    "BuCy", "Busulfan & Cyclophosphamide"
];

define final Regimen_Busulfan_Cyclophosphamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Busulfan_Cyclophosphamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BusulfanCyclophosphamide:
    where Busulfan_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_BusulfanCyclophosphamide AND Busulfan_Cyclophosphamide_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT, Autologous_HSCT




***/
 
