
// Phenotype library name
phenotype "Regimen for Busulfan & Melphalan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "myleran", "busulfan"
];

define  BusulfanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alkeran", "melphalan"
];

define  MelphalanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Busulfan / Melphalan", "Busulfan & Melphalan", "Busulfan and Melphalan", "BusulfanMelphalan", "Busulfan/Melphalan", "BuMel", "Busulfan_Melphalan"
];

define final BusulfanMelphalanRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final BusulfanMelphalanTreatments:
    where BusulfanTreatment AND MelphalanTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT


***/
 
