
// Phenotype library name
phenotype "Regimen for Busulfan & Fludarabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "myleran", "busulfan"
];

define  Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Busulfan_Fludarabine:[
    "BuFlu", "Busulfan & Fludarabine", "Flu/Bu", "FluBu"
];

define final Regimen_Busulfan_Fludarabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Busulfan_Fludarabine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BusulfanFludarabine:
    where Busulfan_Treatment AND Fludarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_BusulfanFludarabine AND Busulfan_Fludarabine_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
