
// Phenotype library name
phenotype "Regimen for Bu/TT, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "myleran", "busulfan"
];

define  Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BuTT_then_auto_HSCT:[
    "Bu/TT", "Bu/TT, then auto HSCT", "BuTT"
];

define final Regimen_BuTT_then_auto_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BuTT_then_auto_HSCT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BuTTthenautoHSCT:
    where Busulfan_Treatment AND Thiotepa_Treatment;
          
define final MatchedAllResults:
    where Treatment_BuTTthenautoHSCT AND BuTT_then_auto_HSCT_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
