
// Phenotype library name
phenotype "Regimen for Bu/TT/Cy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "myleran", "busulfan"
];

define  Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BuTTCy:[
    "Bu/TT/Cy", "BuTTCy", "TBC"
];

define final Regimen_BuTTCy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BuTTCy],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BuTTCy:
    where Thiotepa_Treatment AND Busulfan_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_BuTTCy AND BuTTCy_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
