
// Phenotype library name
phenotype "Regimen for Bu/TT/Cy, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "myleran", "busulfan"
];

define  Busulfan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BuTTCy_then_auto_HSCT:[
    "Bu/TT/Cy", "Bu/TT/Cy, then auto HSCT", "BuTTCy"
];

define final Regimen_BuTTCy_then_auto_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BuTTCy_then_auto_HSCT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BuTTCythenautoHSCT:
    where Busulfan_Treatment AND Thiotepa_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_BuTTCythenautoHSCT AND BuTTCy_then_auto_HSCT_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
