
// Phenotype library name
phenotype "Regimen for Bu/TT, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "myleran", "busulfan"
];

define  BusulfanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "thioplex", "thiotepa"
];

define  ThiotepaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bu/TT", "Bu/TT, then auto HSCT", "BuTT"
];

define final BuTTthenautoHSCTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final BuTTthenautoHSCTTreatments:
    where BusulfanTreatment AND ThiotepaTreatment;
          
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
