
// Phenotype library name
phenotype "Regimen for Bu/TT, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "myleran", "busulfan"
];

define Treatment_Busulfan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "thioplex", "thiotepa"
];

define Treatment_Thiotepa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Bu/TT,, auto HSCT", "BuTTthenautoHSCT", "Bu/TT and  then auto HSCT", "BuTT_then_auto_HSCT", "Bu/TT &  then auto HSCT", "BuTT", "Bu/TT- then auto HSCT", "Bu/TT& then auto HSCT", "Bu/TT/then auto HSCT", "Bu/TT", "Bu/TT, then auto HSCT", "Bu/TT,/auto HSCT", "Bu/TT, & auto HSCT", "Bu/TT/ then auto HSCT", "Bu/TT, and auto HSCT", "Bu/TT, / auto HSCT", "Bu/TT,&auto HSCT"
];

define Regimen_BuTTautoHSCT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Busulfan AND Treatment_Thiotepa;
    
define final Received_BuTTthenautoHSCT:
    where Regimen_BuTTautoHSCT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
