
// Phenotype library name
phenotype "Regimen for Bu/TT/Cy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thioplex", "thiotepa"
];

define Treatment_Thiotepa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "myleran", "busulfan"
];

define Treatment_Busulfan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "BuTTCy", "TBC", "Bu/TT/Cy"
];

define Regimen_BuTTCy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Thiotepa AND Treatment_Busulfan AND Treatment_Cyclophosphamide;
    
define final Received_BuTTCy:
    where Regimen_BuTTCy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT


***/
 
