
// Phenotype library name
phenotype "Regimen for BV-CHP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adcetris", "brentuximab vedotin"
];

define  Brentuximabvedotin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BV_CHP:[
    "BV-CHP", "BV/CHP", "BVCHP"
];

define final Regimen_BV_CHP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BV_CHP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BVCHP:
    where Brentuximabvedotin_Treatment AND Cyclophosphamide_Treatment AND Doxorubicin_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_BVCHP AND BV_CHP_Regimen;
        
        

// Comments
/***

Known regimen for: Anaplastic_large_cell_lymphoma, Peripheral_T-cell_lymphoma




***/
 
