
// Phenotype library name
phenotype "Regimen for BVB" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adcetris", "brentuximab vedotin"
];

define  Brentuximabvedotin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_BVB:[
    "BVB"
];

define final Regimen_BVB:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BVB],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_BVB:
    where Brentuximabvedotin_Treatment AND Bendamustine_Treatment;
          
define final MatchedAllResults:
    where Treatment_BVB AND BVB_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
