
// Phenotype library name
phenotype "Regimen for C-MOPP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"cytoxan", "cyclophosphamide"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"oncovin", "vincristine"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"sterapred", "prednisone"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"matulane", "procarbazine"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "COPP", "C-MOPP"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedC-MOPP:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma


***/
 
