
// Phenotype library name
phenotype "Regimen for Cabazitaxel & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
":category:antihistamines", ":category:antihistamines"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"jevtana", "cabazitaxel"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
":category:steroids", ":category:steroids"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"decadron", "dexamethasone"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

termset MedicationTerms4:[
"jevtana", "cabazitaxel"
];

define Medications4:
Clarity.ProviderAssertion({
termset:[MedicationTerms4],
documentset:[Docs]
}); 
    
        

termset MedicationTerms5:[
":category:antihistamines", ":category:antihistamines"
];

define Medications5:
Clarity.ProviderAssertion({
termset:[MedicationTerms5],
documentset:[Docs]
}); 
    
        

termset MedicationTerms6:[
"jevtana", "cabazitaxel"
];

define Medications6:
Clarity.ProviderAssertion({
termset:[MedicationTerms6],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Cabazitaxel / Prednisone", "Cabazitaxel and Prednisone", "Cabazitaxel & Prednisone", "Cabazitaxel/Prednisone"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedCabazitaxel__Prednisone:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3 AND Medications4 AND Medications5 AND Medications6) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Prostate_cancer


***/
 
