
// Phenotype library name
phenotype "Regimen for Cabazitaxel & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:antihistamines", ":category:antihistamines"
];

define Treatment_CategoryAntihistamines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "jevtana", "cabazitaxel"
];

define Treatment_Cabazitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    ":category:steroids", ":category:steroids"
];

define Treatment_CategorySteroids:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "jevtana", "cabazitaxel"
];

define Treatment_Cabazitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    ":category:antihistamines", ":category:antihistamines"
];

define Treatment_CategoryAntihistamines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "jevtana", "cabazitaxel"
];

define Treatment_Cabazitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cabazitaxel/Prednisone", "Cabazitaxel / Prednisone", "Cabazitaxel_Prednisone", "Cabazitaxel & Prednisone", "CabazitaxelPrednisone", "Cabazitaxel and Prednisone"
];

define Regimen_CabazitaxelPrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_CategoryAntihistamines AND Treatment_Cabazitaxel AND Treatment_CategorySteroids AND Treatment_Dexamethasone AND Treatment_Cabazitaxel AND Treatment_CategoryAntihistamines AND Treatment_Cabazitaxel;
    
define final Received_CabazitaxelPrednisone:
    where Regimen_CabazitaxelPrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Prostate_cancer


***/
 
