
// Phenotype library name
phenotype "Regimen for Cabozantinib & Erlotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cometriq", "cabozantinib"
];

define Treatment_Cabozantinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tarceva", "erlotinib"
];

define Treatment_Erlotinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cabozantinib / Erlotinib", "Cabozantinib_Erlotinib", "Cabozantinib/Erlotinib", "Cabozantinib and Erlotinib", "Cabozantinib & Erlotinib", "CabozantinibErlotinib"
];

define Regimen_CabozantinibErlotinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cabozantinib AND Treatment_Erlotinib;
    
define final Received_CabozantinibErlotinib:
    where Regimen_CabozantinibErlotinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
