
// Phenotype library name
phenotype "Regimen for Cabozantinib & Erlotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cometriq", "cabozantinib"
];

define  Cabozantinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "tarceva", "erlotinib"
];

define  Erlotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cabozantinib_Erlotinib:[
    "Cabozantinib & Erlotinib"
];

define final Regimen_Cabozantinib_Erlotinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cabozantinib_Erlotinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CabozantinibErlotinib:
    where Cabozantinib_Treatment AND Erlotinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_CabozantinibErlotinib AND Cabozantinib_Erlotinib_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
