
// Phenotype library name
phenotype "Regimen for Cabozantinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cometriq", "cabozantinib"
];

define Treatment_Cabozantinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cabozantinib monotherapy", "Cabozantinib_monotherapy", "Cabozantinibmonotherapy"
];

define Regimen_Cabozantinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cabozantinibmonotherapy:
    where Treatment_Cabozantinib OR Regimen_Cabozantinibmonotherapy;
            

// Comments
/***

Known regimen for: Prostate_cancer, Hepatocellular_carcinoma, Thyroid_cancer, Non-small_cell_lung_cancer, Renal_cell_carcinoma


***/
 
