
// Phenotype library name
phenotype "Regimen for Cabozantinib & Erlotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cometriq", "cabozantinib"
];

define  CabozantinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tarceva", "erlotinib"
];

define  ErlotinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cabozantinib_Erlotinib", "Cabozantinib & Erlotinib", "CabozantinibErlotinib"
];

define final CabozantinibErlotinibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CabozantinibErlotinibTreatments:
    where CabozantinibTreatment AND ErlotinibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
