
// Phenotype library name
phenotype "Regimen for Capecitabine, then Capecitabine & RT, then Capecitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define final Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_then_Capecitabine_RT_then_Capecitabine:[
    "Capecitabine, then Capecitabine & RT, then Capecitabine"
];

define final Regimen_Capecitabine_then_Capecitabine_RT_then_Capecitabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_then_Capecitabine_RT_then_Capecitabine],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Rectal_cancer




***/
 
