
// Phenotype library name
phenotype "Regimen for Capecitabine & Trastuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "herceptin", "trastuzumab"
];

define Treatment_Trastuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "XH", "Capecitabine / Trastuzumab", "Capecitabine_Trastuzumab", "Capecitabine/Trastuzumab", "CapecitabineTrastuzumab", "Capecitabine & Trastuzumab", "Capecitabine and Trastuzumab"
];

define Regimen_XH:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Trastuzumab;
    
define final Received_CapecitabineTrastuzumab:
    where Regimen_XH OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_carcinoma


***/
 
