
// Phenotype library name
phenotype "Regimen for Capecitabine & Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_Temozolomide:[
    "Capecitabine & Temozolomide"
];

define final Regimen_Capecitabine_Temozolomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Temozolomide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapecitabineTemozolomide:
    where Capecitabine_Treatment AND Temozolomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapecitabineTemozolomide AND Capecitabine_Temozolomide_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_NET




***/
 
