
// Phenotype library name
phenotype "Regimen for CapeOx" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CapeOx:[
    "CAPOX", "CapeOX", "CapeOx", "XELOX"
];

define final Regimen_CapeOx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CapeOx],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapeOx:
    where Capecitabine_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapeOx AND CapeOx_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer, Esophageal_cancer, Colon_cancer, Pancreatic_cancer, Hepatocellular_carcinoma, Rectal_cancer




***/
 
