
// Phenotype library name
phenotype "Regimen for CapeOx" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CapeOx:[
    "CAPOX", "CapeOX", "CapeOx", "XELOX"
];

define final Regimen_CapeOx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CapeOx],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CapeOx:
    where Capecitabine_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__CapeOx AND CapeOx_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Gastric_cancer, Pancreatic_cancer, Rectal_cancer, Colon_cancer, Hepatocellular_carcinoma




***/
 
