
// Phenotype library name
phenotype "Regimen for Capecitabine & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine and RT", "Capecitabine & RT", "Capecitabine_RT", "CapecitabineRT", "Capecitabine/RT", "Capecitabine / RT", "RT"
];

define Regimen_CapecitabineandRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapecitabineRT:
    where Regimen_CapecitabineandRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer


***/
 
