
// Phenotype library name
phenotype "Regimen for CapeOx & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CAPOX-B", "CapeOX / Bevacizumab", "CapeOX and Bevacizumab", "XELOX / Bevacizumab", "CAPOX/B", "XELOX and Bevacizumab", "XELOX/Bevacizumab", "XELOX_Bevacizumab", "CapeOx/Bevacizumab", "CAPOXB", "CapeOX_Bevacizumab", "CapeOXBevacizumab", "XELOXBevacizumab", "CapeOX & Bevacizumab", "XELOX & Bevacizumab", "CapeOxBevacizumab", "CapeOx / Bevacizumab", "CapeOx_Bevacizumab", "CapeOX/Bevacizumab", "CapeOx & Bevacizumab", "CapeOx and Bevacizumab"
];

define Regimen_CAPOXB:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Oxaliplatin AND Treatment_Bevacizumab;
    
define final Received_CapeOxBevacizumab:
    where Regimen_CAPOXB OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma, Colon_cancer


***/
 
