
// Phenotype library name
phenotype "Regimen for Capecitabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine monotherapy", "Capecitabinemonotherapy", "Capecitabine_monotherapy"
];

define Regimen_Capecitabinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Capecitabinemonotherapy:
    where Treatment_Capecitabine OR Regimen_Capecitabinemonotherapy;
            

// Comments
/***

Known regimen for: Breast_cancer, Pancreatic_cancer, Rectal_cancer, Hepatocellular_carcinoma, Gastric_cancer, Cholangiocarcinoma, Colon_cancer


***/
 
