
// Phenotype library name
phenotype "Regimen for CapeOx" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "XELOX", "CapeOx", "CapeOX", "CAPOX"
];

define Regimen_XELOX:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Oxaliplatin;
    
define final Received_CapeOx:
    where Regimen_XELOX OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer, Rectal_cancer, Hepatocellular_carcinoma, Gastric_cancer, Esophageal_cancer, Colon_cancer


***/
 
