
// Phenotype library name
phenotype "Regimen for Capecitabine, Sorafenib, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "nexavar", "sorafenib"
];

define Treatment_Sorafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RT", "CapecitabineSorafenibRT", "Capecitabine and  Sorafenib and  RT", "Capecitabine_Sorafenib_RT", "Capecitabine- Sorafenib- RT", "Capecitabine& Sorafenib& RT", "Capecitabine/Sorafenib/RT", "Capecitabine &  Sorafenib &  RT", "Capecitabine/ Sorafenib/ RT", "Capecitabine, Sorafenib, RT"
];

define Regimen_RT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Sorafenib AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapecitabineSorafenibRT:
    where Regimen_RT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer


***/
 
