
// Phenotype library name
phenotype "Regimen for Capecitabine, Docetaxel, Oxaliplatin, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_Docetaxel_Oxaliplatin_RT:[
    "Capecitabine, Docetaxel, Oxaliplatin, RT"
];

define final Regimen_Capecitabine_Docetaxel_Oxaliplatin_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Docetaxel_Oxaliplatin_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CapecitabineDocetaxelOxaliplatinRT:
    where Capecitabine_Treatment AND Docetaxel_Treatment AND Oxaliplatin_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__CapecitabineDocetaxelOxaliplatinRT AND Capecitabine_Docetaxel_Oxaliplatin_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
