
// Phenotype library name
phenotype "Regimen for Capecitabine, Docetaxel, Oxaliplatin, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine_Docetaxel_Oxaliplatin_RT", "Capecitabine/Docetaxel/Oxaliplatin/RT", "Capecitabine/ Docetaxel/ Oxaliplatin/ RT", "Capecitabine and  Docetaxel and  Oxaliplatin and  RT", "Capecitabine- Docetaxel- Oxaliplatin- RT", "Capecitabine, Docetaxel, Oxaliplatin, RT", "CapecitabineDocetaxelOxaliplatinRT", "Capecitabine &  Docetaxel &  Oxaliplatin &  RT", "Capecitabine& Docetaxel& Oxaliplatin& RT", "RT"
];

define Regimen_CapecitabineDocetaxelOxaliplatinRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Docetaxel AND Treatment_Oxaliplatin AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapecitabineDocetaxelOxaliplatinRT:
    where Regimen_CapecitabineDocetaxelOxaliplatinRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
