
// Phenotype library name
phenotype "Regimen for Capecitabine & Ixabepilone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ixempra", "ixabepilone"
];

define  Ixabepilone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_Ixabepilone:[
    "Capecitabine & Ixabepilone"
];

define final Regimen_Capecitabine_Ixabepilone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Ixabepilone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapecitabineIxabepilone:
    where Capecitabine_Treatment AND Ixabepilone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapecitabineIxabepilone AND Capecitabine_Ixabepilone_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative




***/
 
