
// Phenotype library name
phenotype "Regimen for CapeOx & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define  CapecitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define  OxaliplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CapeOx & Bevacizumab", "CAPOX-B", "CapeOX/Bevacizumab", "CapeOXBevacizumab", "CapeOX & Bevacizumab", "XELOX / Bevacizumab", "CapeOxBevacizumab", "XELOXBevacizumab", "CAPOXB", "CapeOx and Bevacizumab", "CAPOX/B", "XELOX_Bevacizumab", "CapeOX_Bevacizumab", "CapeOX and Bevacizumab", "CapeOx/Bevacizumab", "XELOX & Bevacizumab", "CapeOx / Bevacizumab", "CapeOX / Bevacizumab", "CapeOx_Bevacizumab", "XELOX and Bevacizumab", "XELOX/Bevacizumab"
];

define final CapeOxBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CapeOxBevacizumabTreatments:
    where CapecitabineTreatment AND OxaliplatinTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma, Colon_cancer


***/
 
