
// Phenotype library name
phenotype "Regimen for Capecitabine, Sorafenib, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "nexavar", "sorafenib"
];

define  Sorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_Sorafenib_RT:[
    "Capecitabine, Sorafenib, RT"
];

define final Regimen_Capecitabine_Sorafenib_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Sorafenib_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapecitabineSorafenibRT:
    where Capecitabine_Treatment AND Sorafenib_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapecitabineSorafenibRT AND Capecitabine_Sorafenib_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Rectal_cancer




***/
 
