
// Phenotype library name
phenotype "Regimen for Capecitabine, Carboplatin, Paclitaxel, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine& Carboplatin& Paclitaxel& RT", "CapecitabineCarboplatinPaclitaxelRT", "Capecitabine, Carboplatin, Paclitaxel, RT", "Capecitabine and  Carboplatin and  Paclitaxel and  RT", "Capecitabine/Carboplatin/Paclitaxel/RT", "Capecitabine- Carboplatin- Paclitaxel- RT", "Capecitabine_Carboplatin_Paclitaxel_RT", "RT", "Capecitabine/ Carboplatin/ Paclitaxel/ RT", "Capecitabine &  Carboplatin &  Paclitaxel &  RT"
];

define Regimen_CapecitabineCarboplatinPaclitaxelRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Paclitaxel AND Treatment_Capecitabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapecitabineCarboplatinPaclitaxelRT:
    where Regimen_CapecitabineCarboplatinPaclitaxelRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
