
// Phenotype library name
phenotype "Regimen for CapeOx, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define  CapecitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define  OxaliplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "erbitux", "cetuximab"
];

define  CetuximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "external beam radiotherapy"
];

define  ExternalbeamradiotherapyTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CapeOX, Cetuximab, RT", "CapeOx, Cetuximab, RT"
];

define final CapeOxCetuximabRTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CapeOxCetuximabRTTreatments:
    where CapecitabineTreatment AND OxaliplatinTreatment AND CetuximabTreatment AND ExternalbeamradiotherapyTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer




***/
 
