
// Phenotype library name
phenotype "Regimen for Capecitabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define final Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_monotherapy:[
    "Capecitabine monotherapy"
];

define final Regimen_Capecitabine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Gastric_cancer, Rectal_cancer, Colon_cancer, Pancreatic_cancer, Hepatocellular_carcinoma, Breast_cancer, Cholangiocarcinoma




***/
 
