
// Phenotype library name
phenotype "Regimen for Capecitabine, then Capecitabine & RT, then Capecitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine, then Capecitabine and RT, then Capecitabine", "Capecitabine,, Capecitabine & RT,, Capecitabine", "Capecitabine, then Capecitabine/RT, then Capecitabine", "Capecitabine- then Capecitabine & RT- then Capecitabine", "Capecitabine& then Capecitabine & RT& then Capecitabine", "Capecitabine/then Capecitabine & RT/then Capecitabine", "Capecitabine, & Capecitabine & RT, & Capecitabine", "Capecitabine, and Capecitabine & RT, and Capecitabine", "Capecitabine,&Capecitabine & RT,&Capecitabine", "Capecitabine and  then Capecitabine & RT and  then Capecitabine", "Capecitabine &  then Capecitabine & RT &  then Capecitabine", "Capecitabine, / Capecitabine & RT, / Capecitabine", "Capecitabine,/Capecitabine & RT,/Capecitabine", "Capecitabine/ then Capecitabine & RT/ then Capecitabine", "Capecitabine_then_Capecitabine_RT_then_Capecitabine", "Capecitabine, then Capecitabine / RT, then Capecitabine", "Capecitabine, then Capecitabine & RT, then Capecitabine", "CapecitabinethenCapecitabineRTthenCapecitabine", "RT"
];

define Regimen_CapecitabinethenCapecitabineandRTthenCapecitabine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_CapecitabinethenCapecitabineRTthenCapecitabine:
    where Treatment_Capecitabine OR Regimen_CapecitabinethenCapecitabineandRTthenCapecitabine;
            

// Comments
/***

Known regimen for: Rectal_cancer


***/
 
