
// Phenotype library name
phenotype "Regimen for Capecitabine & Ixabepilone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ixempra", "ixabepilone"
];

define Treatment_Ixabepilone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CapecitabineIxabepilone", "Capecitabine/Ixabepilone", "Capecitabine & Ixabepilone", "Capecitabine_Ixabepilone", "Capecitabine and Ixabepilone", "Capecitabine / Ixabepilone"
];

define Regimen_CapecitabineIxabepilone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Ixabepilone;
    
define final Received_CapecitabineIxabepilone:
    where Regimen_CapecitabineIxabepilone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative


***/
 
