
// Phenotype library name
phenotype "Regimen for Capecitabine, Cisplatin, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine, Cisplatin, RT", "Capecitabine- Cisplatin- RT", "Capecitabine& Cisplatin& RT", "Capecitabine/ Cisplatin/ RT", "Capecitabine_Cisplatin_RT", "Capecitabine/Cisplatin/RT", "Capecitabine and  Cisplatin and  RT", "Capecitabine &  Cisplatin &  RT", "CapecitabineCisplatinRT", "RT"
];

define Regimen_CapecitabineCisplatinRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Capecitabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapecitabineCisplatinRT:
    where Regimen_CapecitabineCisplatinRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
