
// Phenotype library name
phenotype "Regimen for Capecitabine & Lapatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "tykerb", "lapatinib"
];

define  Lapatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_Lapatinib:[
    "Capecitabine & Lapatinib"
];

define final Regimen_Capecitabine_Lapatinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Lapatinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapecitabineLapatinib:
    where Capecitabine_Treatment AND Lapatinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapecitabineLapatinib AND Capecitabine_Lapatinib_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_carcinoma




***/
 
