
// Phenotype library name
phenotype "Regimen for CapeOx, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CapeOx_Cetuximab_RT:[
    "CapeOX, Cetuximab, RT", "CapeOx, Cetuximab, RT"
];

define final Regimen_CapeOx_Cetuximab_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CapeOx_Cetuximab_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapeOxCetuximabRT:
    where Capecitabine_Treatment AND Oxaliplatin_Treatment AND Cetuximab_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapeOxCetuximabRT AND CapeOx_Cetuximab_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Rectal_cancer




***/
 
