
// Phenotype library name
phenotype "Regimen for CapeOx & Panitumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vectibix", "panitumumab"
];

define  Panitumumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CapeOx_Panitumumab:[
    "CapeOx  and  Panitumumab", "CapeOx & Panitumumab", "CapeOx + Panitumumab", "CapeOx / Panitumumab", "CapeOx and Panitumumab", "CapeOx+Panitumumab", "CapeOx/Panitumumab"
];

define final Regimen_CapeOx_Panitumumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CapeOx_Panitumumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapeOxPanitumumab:
    where Capecitabine_Treatment AND Oxaliplatin_Treatment AND Panitumumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapeOxPanitumumab AND CapeOx_Panitumumab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type




***/
 
