
// Phenotype library name
phenotype "Regimen for Capecitabine & Mitomycin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mutamycin", "mitomycin"
];

define  Mitomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Capecitabine_Mitomycin:[
    "Capecitabine & Mitomycin"
];

define final Regimen_Capecitabine_Mitomycin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Mitomycin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CapecitabineMitomycin:
    where Capecitabine_Treatment AND Mitomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment_CapecitabineMitomycin AND Capecitabine_Mitomycin_Regimen;
        
        

// Comments
/***

Known regimen for: Cholangiocarcinoma




***/
 
