
// Phenotype library name
phenotype "Regimen for Capecitabine, Mitomycin, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mutamycin", "mitomycin"
];

define Treatment_Mitomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Capecitabine/ Mitomycin/ RT", "Capecitabine- Mitomycin- RT", "Capecitabine& Mitomycin& RT", "Capecitabine/Mitomycin/RT", "Capecitabine, Mitomycin, RT", "CapecitabineMitomycinRT", "Capecitabine_Mitomycin_RT", "Capecitabine &  Mitomycin &  RT", "Capecitabine and  Mitomycin and  RT"
];

define Regimen_CapecitabineMitomycinRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Mitomycin AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapecitabineMitomycinRT:
    where Regimen_CapecitabineMitomycinRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Anal_cancer


***/
 
