
// Phenotype library name
phenotype "Regimen for CapeOx, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xeloda", "capecitabine"
];

define Treatment_Capecitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CapeOx/ Cetuximab/ RT", "CapeOx- Cetuximab- RT", "CapeOx, Cetuximab, RT", "CapeOx_Cetuximab_RT", "CapeOxCetuximabRT", "CapeOX, Cetuximab, RT", "CapeOX- Cetuximab- RT", "CapeOx and  Cetuximab and  RT", "CapeOX/ Cetuximab/ RT", "CapeOx& Cetuximab& RT", "CapeOX& Cetuximab& RT", "CapeOX &  Cetuximab &  RT", "CapeOXCetuximabRT", "CapeOX_Cetuximab_RT", "CapeOx &  Cetuximab &  RT", "CapeOX/Cetuximab/RT", "CapeOx/Cetuximab/RT", "CapeOX and  Cetuximab and  RT"
];

define Regimen_CapeOxCetuximabRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Capecitabine AND Treatment_Oxaliplatin AND Treatment_Cetuximab AND Treatment_Externalbeamradiotherapy;
    
define final Received_CapeOxCetuximabRT:
    where Regimen_CapeOxCetuximabRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer


***/
 
