
// Phenotype library name
phenotype "Regimen for CAPIRI-Bev" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CAPIRI_Bev:[
    "CAPIRI-Bev", "CAPIRI/Bev", "CAPIRIBev", "XELIRI-Bev", "XELIRI/Bev", "XELIRIBev"
];

define final Regimen_CAPIRI_Bev:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CAPIRI_Bev],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CAPIRIBev:
    where Capecitabine_Treatment AND Irinotecan_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CAPIRIBev AND CAPIRI_Bev_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
