
// Phenotype library name
phenotype "Regimen for CAPIRI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CAPIRI:[
    "CAPIRI", "CapeIRI", "XELIRI"
];

define final Regimen_CAPIRI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CAPIRI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CAPIRI:
    where Capecitabine_Treatment AND Irinotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment_CAPIRI AND CAPIRI_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer, Esophageal_cancer




***/
 
