
// Phenotype library name
phenotype "Regimen for Carboplatin & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Vincristine:[
    "Carboplatin & Vincristine"
];

define final Regimen_Carboplatin_Vincristine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Vincristine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CarboplatinVincristine:
    where Carboplatin_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment__CarboplatinVincristine AND Carboplatin_Vincristine_Regimen;
        
        

// Comments
/***

Known regimen for: Low-grade_glioma




***/
 
