
// Phenotype library name
phenotype "Regimen for Carboplatin & Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "camptosar", "irinotecan"
];

define Treatment_Irinotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CarboplatinIrinotecan", "IC", "Carboplatin and Irinotecan", "Carboplatin/Irinotecan", "IP", "Carboplatin & Irinotecan", "Carboplatin_Irinotecan", "Carboplatin / Irinotecan"
];

define Regimen_CarboplatinIrinotecan:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Irinotecan;
    
define final Received_CarboplatinIrinotecan:
    where Regimen_CarboplatinIrinotecan OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer


***/
 
