
// Phenotype library name
phenotype "Regimen for Carboplatin, Fluorouracil, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin and  Fluorouracil and  RT", "Carboplatin& Fluorouracil& RT", "Carboplatin/Fluorouracil/RT", "Carboplatin, Fluorouracil, RT", "Carboplatin- Fluorouracil- RT", "Carboplatin/ Fluorouracil/ RT", "Carboplatin &  Fluorouracil &  RT", "Carboplatin_Fluorouracil_RT", "CarboplatinFluorouracilRT", "RT"
];

define Regimen_CarboplatinandFluorouracilandRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Fluorouracil AND Treatment_Externalbeamradiotherapy;
    
define final Received_CarboplatinFluorouracilRT:
    where Regimen_CarboplatinandFluorouracilandRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Head_and_neck_cancer


***/
 
