
// Phenotype library name
phenotype "Regimen for Carboplatin & Doxorubicin liposomal" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin / Doxorubicin liposomal", "Carboplatin & Doxorubicin liposomal", "Carboplatin/Doxorubicin liposomal", "Carboplatin and Doxorubicin liposomal", "Carboplatin_Doxorubicin_liposomal", "CarboplatinDoxorubicinliposomal"
];

define Regimen_CarboplatinDoxorubicinliposomal:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Pegylatedliposomaldoxorubicin;
    
define final Received_CarboplatinDoxorubicinliposomal:
    where Regimen_CarboplatinDoxorubicinliposomal OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Endometrial_cancer, Ovarian_cancer


***/
 
