
// Phenotype library name
phenotype "Regimen for Carboplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define  CarboplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define  PaclitaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin & Paclitaxel"
];

define final CarboplatinPaclitaxelRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CarboplatinPaclitaxelTreatments:
    where CarboplatinTreatment AND PaclitaxelTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Prostate_cancer, Bladder_cancer, Adenocarcinoma_of_unknown_primary, Non-small_cell_lung_cancer, Breast_cancer_triple_negative, Ovarian_cancer, Endometrial_cancer, Cervical_cancer, Gastric_cancer, Thymoma, Melanoma




***/
 
