
// Phenotype library name
phenotype "Regimen for Carboplatin, Vinorelbine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "navelbine", "vinorelbine"
];

define Treatment_Vinorelbine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin, Vinorelbine, RT", "Carboplatin- Vinorelbine- RT", "Carboplatin &  Vinorelbine &  RT", "Carboplatin& Vinorelbine& RT", "CarboplatinVinorelbineRT", "Carboplatin/ Vinorelbine/ RT", "Carboplatin_Vinorelbine_RT", "Carboplatin and  Vinorelbine and  RT", "Carboplatin/Vinorelbine/RT"
];

define Regimen_CarboplatinVinorelbineRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Vinorelbine AND Treatment_Externalbeamradiotherapy;
    
define final Received_CarboplatinVinorelbineRT:
    where Regimen_CarboplatinVinorelbineRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
