
// Phenotype library name
phenotype "Regimen for Carboplatin & Etoposide, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Etoposide_then_auto_HSCT:[
    "Carboplatin & Etoposide, then auto HSCT", "TI-CE", "TI/CE", "TICE"
];

define final Regimen_Carboplatin_Etoposide_then_auto_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Etoposide_then_auto_HSCT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CarboplatinEtoposidethenautoHSCT:
    where Carboplatin_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment__CarboplatinEtoposidethenautoHSCT AND Carboplatin_Etoposide_then_auto_HSCT_Regimen;
        
        

// Comments
/***

Known regimen for: Testicular_cancer




***/
 
