
// Phenotype library name
phenotype "Regimen for Carboplatin & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin_RT", "Carboplatin & RT", "Carboplatin / RT", "CarboplatinRT", "RT", "Carboplatin and RT", "Carboplatin/RT"
];

define Regimen_CarboplatinRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Externalbeamradiotherapy;
    
define final Received_CarboplatinRT:
    where Regimen_CarboplatinRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer, Non-small_cell_lung_cancer, Nasopharyngeal_carcinoma, Head_and_neck_cancer


***/
 
