
// Phenotype library name
phenotype "Regimen for Carboplatin & Vinorelbine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "navelbine", "vinorelbine"
];

define Treatment_Vinorelbine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin and Vinorelbine", "VC", "Carboplatin/Vinorelbine", "Carboplatin & Vinorelbine", "CarboplatinVinorelbine", "Carboplatin / Vinorelbine", "Carboplatin_Vinorelbine"
];

define Regimen_CarboplatinandVinorelbine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Vinorelbine;
    
define final Received_CarboplatinVinorelbine:
    where Regimen_CarboplatinandVinorelbine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
