
// Phenotype library name
phenotype "Regimen for Carboplatin, Fluorouracil, Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin_Fluorouracil_Cetuximab", "Carboplatin& Fluorouracil& Cetuximab", "Carboplatin &  Fluorouracil &  Cetuximab", "CarboplatinFluorouracilCetuximab", "Carboplatin, Fluorouracil, Cetuximab", "Carboplatin/ Fluorouracil/ Cetuximab", "Carboplatin- Fluorouracil- Cetuximab", "Carboplatin/Fluorouracil/Cetuximab", "Carboplatin and  Fluorouracil and  Cetuximab"
];

define Regimen_CarboplatinFluorouracilCetuximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Fluorouracil AND Treatment_Cetuximab;
    
define final Received_CarboplatinFluorouracilCetuximab:
    where Regimen_CarboplatinFluorouracilCetuximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer


***/
 
