
// Phenotype library name
phenotype "Regimen for Carboplatin, Fluorouracil, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Fluorouracil_RT:[
    "Carboplatin, Fluorouracil, RT"
];

define final Regimen_Carboplatin_Fluorouracil_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Fluorouracil_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinFluorouracilRT:
    where Carboplatin_Treatment AND Fluorouracil_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinFluorouracilRT AND Carboplatin_Fluorouracil_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Head_and_neck_cancer




***/
 
