
// Phenotype library name
phenotype "Regimen for Carboplatin, Olaparib, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "lynparza", "olaparib"
];

define Treatment_Olaparib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin/Olaparib/Paclitaxel", "Carboplatin_Olaparib_Paclitaxel", "CarboplatinOlaparibPaclitaxel", "Carboplatin, Olaparib, Paclitaxel", "Carboplatin& Olaparib& Paclitaxel", "Carboplatin- Olaparib- Paclitaxel", "Carboplatin &  Olaparib &  Paclitaxel", "Carboplatin/ Olaparib/ Paclitaxel", "Carboplatin and  Olaparib and  Paclitaxel"
];

define Regimen_CarboplatinOlaparibPaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Olaparib AND Treatment_Paclitaxel;
    
define final Received_CarboplatinOlaparibPaclitaxel:
    where Regimen_CarboplatinOlaparibPaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
