
// Phenotype library name
phenotype "Regimen for Carboplatin, Paclitaxel, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin/ Paclitaxel/ Bevacizumab", "Carboplatin &  Paclitaxel &  Bevacizumab", "Carboplatin, Paclitaxel, Bevacizumab", "PacCBev", "B & CP", "B+CP", "Carboplatin- Paclitaxel- Bevacizumab", "B and CP", "CarboplatinPaclitaxelBevacizumab", "B / CP", "Carboplatin/Paclitaxel/Bevacizumab", "Carboplatin& Paclitaxel& Bevacizumab", "Carboplatin_Paclitaxel_Bevacizumab", "BCP", "B&CP", "B/CP", "Carboplatin and  Paclitaxel and  Bevacizumab"
];

define Regimen_CarboplatinPaclitaxelBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Paclitaxel AND Treatment_Bevacizumab;
    
define final Received_CarboplatinPaclitaxelBevacizumab:
    where Regimen_CarboplatinPaclitaxelBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Ovarian_cancer


***/
 
