
// Phenotype library name
phenotype "Regimen for Carboplatin & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Bevacizumab:[
    "Carboplatin & Bevacizumab"
];

define final Regimen_Carboplatin_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinBevacizumab:
    where Carboplatin_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinBevacizumab AND Carboplatin_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Anaplastic_glioma, Glioblastoma




***/
 
