
// Phenotype library name
phenotype "Regimen for Carboplatin, Fluorouracil, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Fluorouracil_Cetuximab_RT:[
    "Carboplatin, Fluorouracil, Cetuximab, RT"
];

define final Regimen_Carboplatin_Fluorouracil_Cetuximab_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Fluorouracil_Cetuximab_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinFluorouracilCetuximabRT:
    where Carboplatin_Treatment AND Fluorouracil_Treatment AND Cetuximab_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinFluorouracilCetuximabRT AND Carboplatin_Fluorouracil_Cetuximab_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer




***/
 
