
// Phenotype library name
phenotype "Regimen for Carboplatin & Gemcitabine/Erlotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "tarceva", "erlotinib"
];

define  Erlotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_GemcitabineErlotinib:[
    "Carboplatin & Gemcitabine/Erlotinib"
];

define final Regimen_Carboplatin_GemcitabineErlotinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_GemcitabineErlotinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CarboplatinGemcitabineErlotinib:
    where Carboplatin_Treatment AND Gemcitabine_Treatment AND Erlotinib_Treatment;
          
define final MatchedAllResults:
    where Treatment__CarboplatinGemcitabineErlotinib AND Carboplatin_GemcitabineErlotinib_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated




***/
 
