
// Phenotype library name
phenotype "Regimen for Carboplatin, Etoposide, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin_Etoposide_RT", "Carboplatin, Etoposide, RT", "CarboplatinEtoposideRT", "Carboplatin and  Etoposide and  RT", "Carboplatin& Etoposide& RT", "Carboplatin/Etoposide/RT", "EP/RT", "Carboplatin- Etoposide- RT", "Carboplatin &  Etoposide &  RT", "EPRT", "Carboplatin/ Etoposide/ RT", "EP & RT", "EP_RT", "EP and RT", "EP / RT"
];

define Regimen_CarboplatinEtoposideRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Etoposide AND Treatment_Externalbeamradiotherapy;
    
define final Received_CarboplatinEtoposideRT:
    where Regimen_CarboplatinEtoposideRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer


***/
 
