
// Phenotype library name
phenotype "Regimen for Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Cyclophosphamide_Etoposide_Methotrexate_Vincristine:[
    "Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine"
];

define final Regimen_Carboplatin_Cyclophosphamide_Etoposide_Methotrexate_Vincristine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Cyclophosphamide_Etoposide_Methotrexate_Vincristine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CarboplatinCyclophosphamideEtoposideMethotrexateVincristine:
    where Carboplatin_Treatment AND Cyclophosphamide_Treatment AND Etoposide_Treatment AND Methotrexate_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment__CarboplatinCyclophosphamideEtoposideMethotrexateVincristine AND Carboplatin_Cyclophosphamide_Etoposide_Methotrexate_Vincristine_Regimen;
        
        

// Comments
/***

Known regimen for: Medulloblastoma




***/
 
