
// Phenotype library name
phenotype "Regimen for Carboplatin & Docetaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Docetaxel:[
    "Carboplatin & Docetaxel"
];

define final Regimen_Carboplatin_Docetaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Docetaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinDocetaxel:
    where Carboplatin_Treatment AND Docetaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinDocetaxel AND Carboplatin_Docetaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Ovarian_cancer, Adenocarcinoma_of_unknown_primary, Head_and_neck_cancer, Breast_cancer_triple_negative, Prostate_cancer, Cervical_cancer




***/
 
