
// Phenotype library name
phenotype "Regimen for Carboplatin & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_RT:[
    "Carboplatin  and  RT", "Carboplatin & RT", "Carboplatin + RT", "Carboplatin / RT", "Carboplatin and RT", "Carboplatin+RT", "Carboplatin/RT"
];

define final Regimen_Carboplatin_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinRT:
    where Carboplatin_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinRT AND Carboplatin_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer, Non-small_cell_lung_cancer, Head_and_neck_cancer, Nasopharyngeal_carcinoma




***/
 
