
// Phenotype library name
phenotype "Regimen for Carboplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin & Paclitaxel", "Carboplatin / Paclitaxel", "CarboplatinPaclitaxel", "Carboplatin_Paclitaxel", "Carboplatin and Paclitaxel", "Carboplatin/Paclitaxel"
];

define Regimen_CarboplatinPaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Paclitaxel;
    
define final Received_CarboplatinPaclitaxel:
    where Regimen_CarboplatinPaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma, Ovarian_cancer, Cervical_cancer, Gastric_cancer, Prostate_cancer, Non-small_cell_lung_cancer, Endometrial_cancer, Bladder_cancer, Adenocarcinoma_of_unknown_primary, Breast_cancer_triple_negative, Thymoma, Esophageal_cancer


***/
 
