
// Phenotype library name
phenotype "Regimen for Carboplatin, Olaparib, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "lynparza", "olaparib"
];

define  Olaparib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Olaparib_Paclitaxel:[
    "Carboplatin, Olaparib, Paclitaxel"
];

define final Regimen_Carboplatin_Olaparib_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Olaparib_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinOlaparibPaclitaxel:
    where Carboplatin_Treatment AND Olaparib_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinOlaparibPaclitaxel AND Carboplatin_Olaparib_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Ovarian_cancer




***/
 
