
// Phenotype library name
phenotype "Regimen for Carboplatin, Etoposide, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Etoposide_Bevacizumab:[
    "Carboplatin, Etoposide, Bevacizumab"
];

define final Regimen_Carboplatin_Etoposide_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Etoposide_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinEtoposideBevacizumab:
    where Carboplatin_Treatment AND Etoposide_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinEtoposideBevacizumab AND Carboplatin_Etoposide_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer




***/
 
