
// Phenotype library name
phenotype "Regimen for Carboplatin & nab-Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define Treatment_Paclitaxelnanoparticlealbuminbound:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin & nabPaclitaxel", "Carboplatin/nab-Paclitaxel", "Carboplatin & nab-Paclitaxel", "Carboplatin & nab/Paclitaxel", "Carboplatin / nab-Paclitaxel", "CarboplatinnabPaclitaxel", "Carboplatin_nab-Paclitaxel", "Carboplatin and nab-Paclitaxel"
];

define Regimen_CarboplatinnabPaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Paclitaxelnanoparticlealbuminbound;
    
define final Received_CarboplatinnabPaclitaxel:
    where Regimen_CarboplatinnabPaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Breast_cancer_triple_negative, Melanoma


***/
 
