
// Phenotype library name
phenotype "Regimen for Carboplatin, nab-Paclitaxel, Pembrolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define  CarboplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  PaclitaxelnanoparticlealbuminboundTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "keytruda", "pembrolizumab"
];

define  PembrolizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin, nab-Paclitaxel, Pembrolizumab"
];

define final CarboplatinnabPaclitaxelPembrolizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CarboplatinnabPaclitaxelPembrolizumabTreatments:
    where CarboplatinTreatment AND PaclitaxelnanoparticlealbuminboundTreatment AND PembrolizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
