
// Phenotype library name
phenotype "Regimen for Carboplatin, nab-Paclitaxel, Pembrolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define Treatment_Paclitaxelnanoparticlealbuminbound:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "keytruda", "pembrolizumab"
];

define Treatment_Pembrolizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin, nab/Paclitaxel, Pembrolizumab", "CarboplatinnabPaclitaxelPembrolizumab", "Carboplatin/ nab-Paclitaxel/ Pembrolizumab", "Carboplatin and  nab-Paclitaxel and  Pembrolizumab", "Carboplatin &  nab-Paclitaxel &  Pembrolizumab", "Carboplatin, nab-Paclitaxel, Pembrolizumab", "Carboplatin/nab-Paclitaxel/Pembrolizumab", "Carboplatin, nabPaclitaxel, Pembrolizumab", "Carboplatin& nab-Paclitaxel& Pembrolizumab", "Carboplatin_nab-Paclitaxel_Pembrolizumab", "Carboplatin- nab-Paclitaxel- Pembrolizumab"
];

define Regimen_CarboplatinnabPaclitaxelPembrolizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Paclitaxelnanoparticlealbuminbound AND Treatment_Pembrolizumab;
    
define final Received_CarboplatinnabPaclitaxelPembrolizumab:
    where Regimen_CarboplatinnabPaclitaxelPembrolizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
