
// Phenotype library name
phenotype "Regimen for Carboplatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatinmonotherapy", "Carboplatin_monotherapy", "Carboplatin monotherapy"
];

define Regimen_Carboplatinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Carboplatinmonotherapy:
    where Treatment_Carboplatin OR Regimen_Carboplatinmonotherapy;
            

// Comments
/***

Known regimen for: Cervical_cancer, Low-grade_glioma, Endometrial_cancer, Testicular_cancer, Ovarian_cancer


***/
 
