
// Phenotype library name
phenotype "Regimen for Carboplatin & Pemetrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alimta", "pemetrexed"
];

define Treatment_Pemetrexed:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin and Pemetrexed", "Carboplatin_Pemetrexed", "Carboplatin/Pemetrexed", "CarboplatinPemetrexed", "Carboplatin & Pemetrexed", "Carboplatin / Pemetrexed"
];

define Regimen_CarboplatinandPemetrexed:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Pemetrexed;
    
define final Received_CarboplatinPemetrexed:
    where Regimen_CarboplatinandPemetrexed OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Mesothelioma


***/
 
