
// Phenotype library name
phenotype "Regimen for Carboplatin & Doxorubicin liposomal" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"paraplatin", "carboplatin"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"doxil", "pegylated liposomal doxorubicin"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Carboplatin and Doxorubicin liposomal", "Carboplatin & Doxorubicin liposomal", "Carboplatin / Doxorubicin liposomal", "Carboplatin/Doxorubicin liposomal"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedCarboplatin__Doxorubicin_liposomal:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Ovarian_cancer, Endometrial_cancer


***/
 
