
// Phenotype library name
phenotype "Regimen for Carboplatin, Docetaxel, Fluorouracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Docetaxel_Fluorouracil:[
    "Carboplatin, Docetaxel, Fluorouracil"
];

define final Regimen_Carboplatin_Docetaxel_Fluorouracil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Docetaxel_Fluorouracil],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinDocetaxelFluorouracil:
    where Carboplatin_Treatment AND Docetaxel_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinDocetaxelFluorouracil AND Carboplatin_Docetaxel_Fluorouracil_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
