
// Phenotype library name
phenotype "Regimen for Carboplatin & nab-Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define  CarboplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  PaclitaxelnanoparticlealbuminboundTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CarboplatinnabPaclitaxel", "Carboplatin & nab-Paclitaxel", "Carboplatin_nab-Paclitaxel"
];

define final CarboplatinnabPaclitaxelRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CarboplatinnabPaclitaxelTreatments:
    where CarboplatinTreatment AND PaclitaxelnanoparticlealbuminboundTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative, Melanoma, Non-small_cell_lung_cancer


***/
 
