
// Phenotype library name
phenotype "Regimen for Carboplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"paraplatin", "carboplatin"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"taxol", "paclitaxel"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Carboplatin & Paclitaxel", "Carboplatin / Paclitaxel", "Carboplatin/Paclitaxel", "Carboplatin and Paclitaxel"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedCarboplatin__Paclitaxel:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Bladder_cancer, Endometrial_cancer, Breast_cancer_triple_negative, Ovarian_cancer, Esophageal_cancer, Gastric_cancer, Prostate_cancer, Cervical_cancer, Non-small_cell_lung_cancer, Melanoma, Thymoma, Adenocarcinoma_of_unknown_primary


***/
 
