
// Phenotype library name
phenotype "Regimen for Carboplatin & Doxorubicin liposomal" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "doxil", "pegylated liposomal doxorubicin"
];

define  Pegylatedliposomaldoxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Doxorubicin_liposomal:[
    "Carboplatin & Doxorubicin liposomal"
];

define final Regimen_Carboplatin_Doxorubicin_liposomal:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Doxorubicin_liposomal],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinDoxorubicinliposomal:
    where Carboplatin_Treatment AND Pegylatedliposomaldoxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinDoxorubicinliposomal AND Carboplatin_Doxorubicin_liposomal_Regimen;
        
        

// Comments
/***

Known regimen for: Ovarian_cancer, Endometrial_cancer




***/
 
