
// Phenotype library name
phenotype "Regimen for Carboplatin & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "VC", "Carboplatin / Vincristine", "Carboplatin/Vincristine", "Carboplatin_Vincristine", "Carboplatin & Vincristine", "Carboplatin and Vincristine", "CarboplatinVincristine", "CV"
];

define Regimen_VC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Vincristine;
    
define final Received_CarboplatinVincristine:
    where Regimen_VC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Low-grade_glioma


***/
 
