
// Phenotype library name
phenotype "Regimen for Carboplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Paclitaxel:[
    "Carboplatin & Paclitaxel"
];

define final Regimen_Carboplatin_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinPaclitaxel:
    where Carboplatin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinPaclitaxel AND Carboplatin_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Gastric_cancer, Ovarian_cancer, Adenocarcinoma_of_unknown_primary, Esophageal_cancer, Breast_cancer_triple_negative, Endometrial_cancer, Prostate_cancer, Bladder_cancer, Thymoma, Cervical_cancer, Melanoma




***/
 
