
// Phenotype library name
phenotype "Regimen for Carboplatin, Paclitaxel, Ipilimumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:steroids", ":category:steroids"
];

define Treatment_CategorySteroids:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CarboplatinPaclitaxelIpilimumab", "Carboplatin_Paclitaxel_Ipilimumab", "Carboplatin- Paclitaxel- Ipilimumab", "Carboplatin, Paclitaxel, Ipilimumab", "Carboplatin &  Paclitaxel &  Ipilimumab", "Carboplatin& Paclitaxel& Ipilimumab", "Carboplatin/Paclitaxel/Ipilimumab", "Carboplatin/ Paclitaxel/ Ipilimumab", "Carboplatin and  Paclitaxel and  Ipilimumab"
];

define Regimen_CarboplatinPaclitaxelIpilimumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_CategorySteroids AND Treatment_Paclitaxel;
    
define final Received_CarboplatinPaclitaxelIpilimumab:
    where Regimen_CarboplatinPaclitaxelIpilimumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
