
// Phenotype library name
phenotype "Regimen for Carboplatin, Paclitaxel, Pembrolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "keytruda", "pembrolizumab"
];

define Treatment_Pembrolizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin/Paclitaxel/Pembrolizumab", "Carboplatin &  Paclitaxel &  Pembrolizumab", "Carboplatin and  Paclitaxel and  Pembrolizumab", "Carboplatin& Paclitaxel& Pembrolizumab", "CarboplatinPaclitaxelPembrolizumab", "Carboplatin_Paclitaxel_Pembrolizumab", "Carboplatin- Paclitaxel- Pembrolizumab", "Carboplatin, Paclitaxel, Pembrolizumab", "Carboplatin/ Paclitaxel/ Pembrolizumab"
];

define Regimen_CarboplatinPaclitaxelPembrolizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Paclitaxel AND Treatment_Pembrolizumab;
    
define final Received_CarboplatinPaclitaxelPembrolizumab:
    where Regimen_CarboplatinPaclitaxelPembrolizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
