
// Phenotype library name
phenotype "Regimen for Carboplatin, Docetaxel, Fluorouracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin_Docetaxel_Fluorouracil", "Carboplatin/ Docetaxel/ Fluorouracil", "Carboplatin &  Docetaxel &  Fluorouracil", "Carboplatin/Docetaxel/Fluorouracil", "Carboplatin& Docetaxel& Fluorouracil", "Carboplatin- Docetaxel- Fluorouracil", "CarboplatinDocetaxelFluorouracil", "Carboplatin, Docetaxel, Fluorouracil", "Carboplatin and  Docetaxel and  Fluorouracil"
];

define Regimen_CarboplatinDocetaxelFluorouracil:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Docetaxel AND Treatment_Fluorouracil;
    
define final Received_CarboplatinDocetaxelFluorouracil:
    where Regimen_CarboplatinDocetaxelFluorouracil OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
