
// Phenotype library name
phenotype "Regimen for Carboplatin, Etoposide, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin and  Etoposide and  Bevacizumab", "Carboplatin &  Etoposide &  Bevacizumab", "Carboplatin/Etoposide/Bevacizumab", "CarboplatinEtoposideBevacizumab", "Carboplatin- Etoposide- Bevacizumab", "Carboplatin/ Etoposide/ Bevacizumab", "Carboplatin, Etoposide, Bevacizumab", "Carboplatin& Etoposide& Bevacizumab", "Carboplatin_Etoposide_Bevacizumab"
];

define Regimen_CarboplatinandEtoposideandBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Etoposide AND Treatment_Bevacizumab;
    
define final Received_CarboplatinEtoposideBevacizumab:
    where Regimen_CarboplatinandEtoposideandBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer


***/
 
