
// Phenotype library name
phenotype "Regimen for Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin and  Cyclophosphamide and  Etoposide and  Methotrexate and  Vincristine", "Carboplatin& Cyclophosphamide& Etoposide& Methotrexate& Vincristine", "Carboplatin- Cyclophosphamide- Etoposide- Methotrexate- Vincristine", "Carboplatin_Cyclophosphamide_Etoposide_Methotrexate_Vincristine", "Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine", "Carboplatin/ Cyclophosphamide/ Etoposide/ Methotrexate/ Vincristine", "CarboplatinCyclophosphamideEtoposideMethotrexateVincristine", "Carboplatin &  Cyclophosphamide &  Etoposide &  Methotrexate &  Vincristine", "Carboplatin/Cyclophosphamide/Etoposide/Methotrexate/Vincristine"
];

define Regimen_CarboplatinandCyclophosphamideandEtoposideandMethotrexateandVincristine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Cyclophosphamide AND Treatment_Etoposide AND Treatment_Methotrexate AND Treatment_Vincristine;
    
define final Received_CarboplatinCyclophosphamideEtoposideMethotrexateVincristine:
    where Regimen_CarboplatinandCyclophosphamideandEtoposideandMethotrexateandVincristine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Medulloblastoma


***/
 
