
// Phenotype library name
phenotype "Regimen for Carboplatin & Etoposide, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carboplatin & Etoposide& then auto HSCT", "Carboplatin & Etoposide- then auto HSCT", "Carboplatin/Etoposide, then auto HSCT", "TI/CE", "TI-CE", "Carboplatin & Etoposide,, auto HSCT", "Carboplatin & Etoposide, / auto HSCT", "Carboplatin / Etoposide, then auto HSCT", "Carboplatin & Etoposide/then auto HSCT", "Carboplatin & Etoposide, & auto HSCT", "Carboplatin & Etoposide &  then auto HSCT", "Carboplatin & Etoposide,/auto HSCT", "Carboplatin and Etoposide, then auto HSCT", "CarboplatinEtoposidethenautoHSCT", "Carboplatin & Etoposide,&auto HSCT", "Carboplatin & Etoposide, and auto HSCT", "Carboplatin & Etoposide and  then auto HSCT", "TICE", "Carboplatin & Etoposide, then auto HSCT", "Carboplatin & Etoposide/ then auto HSCT", "Carboplatin_Etoposide_then_auto_HSCT"
];

define Regimen_CarboplatinEtoposidethenautoHSCT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Etoposide;
    
define final Received_CarboplatinEtoposidethenautoHSCT:
    where Regimen_CarboplatinEtoposidethenautoHSCT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Testicular_cancer


***/
 
