
// Phenotype library name
phenotype "Regimen for Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"paraplatin", "carboplatin"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"cytoxan", "cyclophosphamide"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"vepesid", "etoposide"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"mtx", "methotrexate"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

termset MedicationTerms4:[
"oncovin", "vincristine"
];

define Medications4:
Clarity.ProviderAssertion({
termset:[MedicationTerms4],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedCarboplatin_Cyclophosphamide_Etoposide_Methotrexate_Vincristine:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3 AND Medications4) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Medulloblastoma


***/
 
