
// Phenotype library name
phenotype "Regimen for Carboplatin, Etoposide, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Etoposide_RT:[
    "Carboplatin, Etoposide, RT", "EP  and  RT", "EP & RT", "EP + RT", "EP / RT", "EP and RT", "EP+RT", "EP/RT", "EPRT"
];

define final Regimen_Carboplatin_Etoposide_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Etoposide_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinEtoposideRT:
    where Carboplatin_Treatment AND Etoposide_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinEtoposideRT AND Carboplatin_Etoposide_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer




***/
 
