
// Phenotype library name
phenotype "Regimen for Carboplatin & Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Ifosfamide:[
    "Carboplatin & Ifosfamide"
];

define final Regimen_Carboplatin_Ifosfamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Ifosfamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinIfosfamide:
    where Carboplatin_Treatment AND Ifosfamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinIfosfamide AND Carboplatin_Ifosfamide_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer




***/
 
