
// Phenotype library name
phenotype "Regimen for Carboplatin & Docetaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CarboplatinDocetaxel", "Carboplatin_Docetaxel", "Carboplatin & Docetaxel", "Carboplatin and Docetaxel", "Carboplatin/Docetaxel", "Carboplatin / Docetaxel"
];

define Regimen_CarboplatinDocetaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carboplatin AND Treatment_Docetaxel;
    
define final Received_CarboplatinDocetaxel:
    where Regimen_CarboplatinDocetaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer, Cervical_cancer, Prostate_cancer, Non-small_cell_lung_cancer, Adenocarcinoma_of_unknown_primary, Breast_cancer_triple_negative, Ovarian_cancer


***/
 
