
// Phenotype library name
phenotype "Regimen for Carboplatin, Paclitaxel, Pembrolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "keytruda", "pembrolizumab"
];

define  Pembrolizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Paclitaxel_Pembrolizumab:[
    "Carboplatin, Paclitaxel, Pembrolizumab"
];

define final Regimen_Carboplatin_Paclitaxel_Pembrolizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Paclitaxel_Pembrolizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CarboplatinPaclitaxelPembrolizumab:
    where Carboplatin_Treatment AND Paclitaxel_Treatment AND Pembrolizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__CarboplatinPaclitaxelPembrolizumab AND Carboplatin_Paclitaxel_Pembrolizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
