
// Phenotype library name
phenotype "Regimen for Carboplatin & Teniposide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vumon", "teniposide"
];

define  Teniposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Teniposide:[
    "Carboplatin & Teniposide"
];

define final Regimen_Carboplatin_Teniposide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Teniposide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarboplatinTeniposide:
    where Carboplatin_Treatment AND Teniposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarboplatinTeniposide AND Carboplatin_Teniposide_Regimen;
        
        

// Comments
/***

Known regimen for: Low-grade_glioma




***/
 
