
// Phenotype library name
phenotype "Regimen for Carboplatin, Paclitaxel, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carboplatin_Paclitaxel_Bevacizumab:[
    "B & CP", "B / CP", "B and CP", "B&CP", "B+CP", "B/CP", "BCP", "Carboplatin, Paclitaxel, Bevacizumab", "PacCBev"
];

define final Regimen_Carboplatin_Paclitaxel_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Paclitaxel_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CarboplatinPaclitaxelBevacizumab:
    where Carboplatin_Treatment AND Paclitaxel_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__CarboplatinPaclitaxelBevacizumab AND Carboplatin_Paclitaxel_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Ovarian_cancer, Non-small_cell_lung_cancer




***/
 
