
// Phenotype library name
phenotype "Regimen for CaRD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "kyprolis", "carfilzomib"
];

define  Carfilzomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CaRD:[
    "CaRD"
];

define final Regimen_CaRD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CaRD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CaRD:
    where Carfilzomib_Treatment AND Rituximab_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CaRD AND CaRD_Regimen;
        
        

// Comments
/***

Known regimen for: Waldenstrom_macroglobulinemia




***/
 
