
// Phenotype library name
phenotype "Regimen for Carfilzomib & Panobinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "kyprolis", "carfilzomib"
];

define  Carfilzomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "farydak", "panobinostat"
];

define  Panobinostat_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carfilzomib_Panobinostat:[
    "Carfilzomib & Panobinostat"
];

define final Regimen_Carfilzomib_Panobinostat:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carfilzomib_Panobinostat],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarfilzomibPanobinostat:
    where Carfilzomib_Treatment AND Panobinostat_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarfilzomibPanobinostat AND Carfilzomib_Panobinostat_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
