
// Phenotype library name
phenotype "Regimen for Carfilzomib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "kyprolis", "carfilzomib"
];

define Treatment_Carfilzomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carfilzomib_monotherapy", "Carfilzomib monotherapy", "Carfilzomibmonotherapy"
];

define Regimen_Carfilzomibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Carfilzomibmonotherapy:
    where Treatment_Carfilzomib OR Regimen_Carfilzomibmonotherapy;
            

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
