
// Phenotype library name
phenotype "Regimen for Carfilzomib & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "kyprolis", "carfilzomib"
];

define Treatment_Carfilzomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carfilzomib_Dexamethasone", "Carfilzomib/Dexamethasone", "Kd", "CarfilzomibDexamethasone", "Carfilzomib & Dexamethasone", "Carfilzomib and Dexamethasone", "Carfilzomib / Dexamethasone"
];

define Regimen_CarfilzomibDexamethasone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Carfilzomib AND Treatment_Dexamethasone;
    
define final Received_CarfilzomibDexamethasone:
    where Regimen_CarfilzomibDexamethasone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
