
// Phenotype library name
phenotype "Regimen for Carfilzomib & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "kyprolis", "carfilzomib"
];

define  Carfilzomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carfilzomib_Dexamethasone:[
    "Carfilzomib & Dexamethasone"
];

define final Regimen_Carfilzomib_Dexamethasone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carfilzomib_Dexamethasone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CarfilzomibDexamethasone:
    where Carfilzomib_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CarfilzomibDexamethasone AND Carfilzomib_Dexamethasone_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
