
// Phenotype library name
phenotype "Regimen for Carfilzomib & Panobinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "kyprolis", "carfilzomib"
];

define  CarfilzomibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "farydak", "panobinostat"
];

define  PanobinostatTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carfilzomib & Panobinostat"
];

define final CarfilzomibPanobinostatRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CarfilzomibPanobinostatTreatments:
    where CarfilzomibTreatment AND PanobinostatTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
