
// Phenotype library name
phenotype "Regimen for Carmustine & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "bicnu", "carmustine"
];

define final Carmustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Carmustine_RT:[
    "BCNU  and  RT", "BCNU & RT", "BCNU + RT", "BCNU / RT", "BCNU and RT", "BCNU+RT", "BCNU/RT", "BCNURT", "Carmustine  and  RT", "Carmustine & RT", "Carmustine + RT", "Carmustine / RT", "Carmustine and RT", "Carmustine+RT", "Carmustine/RT"
];

define final Regimen_Carmustine_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carmustine_RT],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Glioblastoma




***/
 
