
// Phenotype library name
phenotype "Regimen for Carmustine & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bicnu", "carmustine"
];

define final CarmustineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Carmustine & RT", "BCNURT", "Carmustine / RT", "BCNU / RT", "BCNU/RT", "Carmustine/RT", "CarmustineRT", "BCNU_RT", "BCNU and RT", "BCNU & RT", "Carmustine_RT", "Carmustine and RT"
];

define final CarmustineRTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Glioblastoma


***/
 
