
// Phenotype library name
phenotype "Regimen for CBV-Mx" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "bicnu", "carmustine"
];

define  Carmustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CBV_Mx:[
    "CBV-Mx", "CBV/Mx", "CBVMx"
];

define final Regimen_CBV_Mx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CBV_Mx],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CBVMx:
    where Cyclophosphamide_Treatment AND Carmustine_Treatment AND Etoposide_Treatment AND Mitoxantrone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CBVMx AND CBV_Mx_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
