
// Phenotype library name
phenotype "Regimen for CC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leustatin", "cladribine"
];

define  Cladribine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CC:[
    "CC"
];

define final Regimen_CC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CC:
    where Cladribine_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CC AND CC_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
