
// Phenotype library name
phenotype "Regimen for Cemiplimab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "libtayo", "cemiplimab"
];

define Treatment_Cemiplimab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cemiplimabmonotherapy", "Cemiplimab monotherapy", "Cemiplimab_monotherapy"
];

define Regimen_Cemiplimabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cemiplimabmonotherapy:
    where Treatment_Cemiplimab OR Regimen_Cemiplimabmonotherapy;
            

// Comments
/***

Known regimen for: Cutaneous_squamous_cell_carcinoma


***/
 
