
// Phenotype library name
phenotype "Regimen for Ceritinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zykadia", "ceritinib"
];

define Treatment_Ceritinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ceritinib_monotherapy", "Ceritinib monotherapy", "Ceritinibmonotherapy"
];

define Regimen_Ceritinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ceritinibmonotherapy:
    where Treatment_Ceritinib OR Regimen_Ceritinibmonotherapy;
            

// Comments
/***

Known regimen for: CNS_carcinoma, Non-small_cell_lung_cancer_ALK-positive, Non-small_cell_lung_cancer_ROS1-positive


***/
 
