
// Phenotype library name
phenotype "Regimen for Cetuximab & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "erbitux", "cetuximab"
];

define  CetuximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define  ExternalbeamradiotherapyTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cetuximab / RT", "CetuximabRT", "Cetuximab_RT", "Cetuximab/RT", "Cetuximab and RT", "RT", "Cetuximab & RT"
];

define final CetuximabRTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CetuximabRTTreatments:
    where CetuximabTreatment AND ExternalbeamradiotherapyTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer


***/
 
