
// Phenotype library name
phenotype "Regimen for Cetuximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "erbitux", "cetuximab"
];

define final Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cetuximab_monotherapy:[
    "Cetuximab monotherapy"
];

define final Regimen_Cetuximab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cetuximab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type, Esophageal_cancer, Cutaneous_squamous_cell_carcinoma, Head_and_neck_cancer




***/
 
