
// Phenotype library name
phenotype "Regimen for Cetuximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cetuximabmonotherapy", "Cetuximab monotherapy", "Cetuximab_monotherapy"
];

define Regimen_Cetuximabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cetuximabmonotherapy:
    where Treatment_Cetuximab OR Regimen_Cetuximabmonotherapy;
            

// Comments
/***

Known regimen for: Esophageal_cancer, Cutaneous_squamous_cell_carcinoma, Colon_cancer_KRAS_wild-type, Head_and_neck_cancer


***/
 
