
// Phenotype library name
phenotype "Regimen for CF & Trastuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "herceptin", "trastuzumab"
];

define  Trastuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CF_Trastuzumab:[
    "CF  and  Trastuzumab", "CF & Trastuzumab", "CF + Trastuzumab", "CF / Trastuzumab", "CF and Trastuzumab", "CF+Trastuzumab", "CF/Trastuzumab"
];

define final Regimen_CF_Trastuzumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CF_Trastuzumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CFTrastuzumab:
    where Cisplatin_Treatment AND Fluorouracil_Treatment AND Trastuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CFTrastuzumab AND CF_Trastuzumab_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
