
// Phenotype library name
phenotype "Regimen for Chidamide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "epidaza", "chidamide"
];

define Treatment_Chidamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Chidamide_monotherapy", "Chidamidemonotherapy", "Chidamide monotherapy"
];

define Regimen_Chidamidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Chidamidemonotherapy:
    where Treatment_Chidamide OR Regimen_Chidamidemonotherapy;
            

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma


***/
 
