
// Phenotype library name
phenotype "Regimen for Chlorambucil & Obinutuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gazyva", "obinutuzumab"
];

define  Obinutuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leukeran", "chlorambucil"
];

define  Chlorambucil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Chlorambucil_Obinutuzumab:[
    "Chlorambucil & Obinutuzumab", "GClb"
];

define final Regimen_Chlorambucil_Obinutuzumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Chlorambucil_Obinutuzumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ChlorambucilObinutuzumab:
    where Obinutuzumab_Treatment AND Chlorambucil_Treatment;
          
define final MatchedAllResults:
    where Treatment__ChlorambucilObinutuzumab AND Chlorambucil_Obinutuzumab_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
