
// Phenotype library name
phenotype "Regimen for Chlorambucil monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leukeran", "chlorambucil"
];

define Treatment_Chlorambucil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Chlorambucil_monotherapy", "Chlorambucilmonotherapy", "Chlorambucil monotherapy"
];

define Regimen_Chlorambucilmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Chlorambucilmonotherapy:
    where Treatment_Chlorambucil OR Regimen_Chlorambucilmonotherapy;
            

// Comments
/***

Known regimen for: Waldenström_macroglobulinemia, Marginal_zone_lymphoma, Follicular_lymphoma


***/
 
