
// Phenotype library name
phenotype "Regimen for Chlorambucil & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leukeran", "chlorambucil"
];

define  Chlorambucil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Chlorambucil_Rituximab:[
    "CLB-R", "CLB/R", "CLBR", "Chlorambucil & Rituximab", "RClb"
];

define final Regimen_Chlorambucil_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Chlorambucil_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ChlorambucilRituximab:
    where Chlorambucil_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_ChlorambucilRituximab AND Chlorambucil_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Marginal_zone_lymphoma




***/
 
