
// Phenotype library name
phenotype "Regimen for ChlVPP/EVA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leukeran", "chlorambucil"
];

define  Chlorambucil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_6:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_6],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ChlVPPEVA:[
    "ChlVPP/EVA"
];

define final Regimen_ChlVPPEVA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ChlVPPEVA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ChlVPPEVA:
    where Chlorambucil_Treatment AND Vinblastine_Treatment AND Procarbazine_Treatment AND Prednisolone_Treatment AND Etoposide_Treatment AND Vincristine_Treatment AND Doxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment__ChlVPPEVA AND ChlVPPEVA_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
