
// Phenotype library name
phenotype "Regimen for ChlVPP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leukeran", "chlorambucil"
];

define Treatment_Chlorambucil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "velban", "vinblastine"
];

define Treatment_Vinblastine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "matulane", "procarbazine"
];

define Treatment_Procarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ChlVPP"
];

define Regimen_ChlVPP:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Chlorambucil AND Treatment_Vinblastine AND Treatment_Procarbazine AND Treatment_Prednisone;
    
define final Received_ChlVPP:
    where Regimen_ChlVPP OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma


***/
 
