
// Phenotype library name
phenotype "Regimen for CHOEP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CHOEP:[
    "CHOEP"
];

define final Regimen_CHOEP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CHOEP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CHOEP:
    where Cyclophosphamide_Treatment AND Doxorubicin_Treatment AND Vincristine_Treatment AND Etoposide_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CHOEP AND CHOEP_Regimen;
        
        

// Comments
/***

Known regimen for: Anaplastic_large_cell_lymphoma




***/
 
