
// Phenotype library name
phenotype "Regimen for CHOP & Everolimus" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "afinitor", "everolimus"
];

define  Everolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CHOP_Everolimus:[
    "CHOP  and  Everolimus", "CHOP & Everolimus", "CHOP + Everolimus", "CHOP / Everolimus", "CHOP and Everolimus", "CHOP+Everolimus", "CHOP/Everolimus"
];

define final Regimen_CHOP_Everolimus:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CHOP_Everolimus],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CHOPEverolimus:
    where Cyclophosphamide_Treatment AND Doxorubicin_Treatment AND Vincristine_Treatment AND Prednisone_Treatment AND Everolimus_Treatment;
          
define final MatchedAllResults:
    where Treatment_CHOPEverolimus AND CHOP_Everolimus_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma




***/
 
