
// Phenotype library name
phenotype "Regimen for CHOP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CHOP:[
    "CHOP"
];

define final Regimen_CHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CHOP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CHOP:
    where Cyclophosphamide_Treatment AND Doxorubicin_Treatment AND Vincristine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__CHOP AND CHOP_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Peripheral_T-cell_lymphoma, Anaplastic_large_cell_lymphoma, HIV-associated_lymphoma




***/
 
