
// Phenotype library name
phenotype "Regimen for CHUT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CHUT:[
    "CHUT"
];

define final Regimen_CHUT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CHUT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CHUT:
    where Cyclophosphamide_Treatment AND Thiotepa_Treatment;
          
define final MatchedAllResults:
    where Treatment_CHUT AND CHUT_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
