
// Phenotype library name
phenotype "Regimen for CIA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "clolar", "clofarabine"
];

define  Clofarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CIA:[
    "CIA"
];

define final Regimen_CIA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CIA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CIA:
    where Clofarabine_Treatment AND Idarubicin_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CIA AND CIA_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
