
// Phenotype library name
phenotype "Regimen for CISCA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CISCA:[
    "CISCA"
];

define final Regimen_CISCA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CISCA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CISCA:
    where Cyclophosphamide_Treatment AND Cisplatin_Treatment AND Doxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment__CISCA AND CISCA_Regimen;
        
        

// Comments
/***

Known regimen for: Bladder_cancer




***/
 
