
// Phenotype library name
phenotype "Regimen for Cisplatin, Doxorubicin liposomal, Fluorouracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "doxil", "pegylated liposomal doxorubicin"
];

define  Pegylatedliposomaldoxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Doxorubicin_liposomal_Fluorouracil:[
    "Cisplatin, Doxorubicin liposomal, Fluorouracil"
];

define final Regimen_Cisplatin_Doxorubicin_liposomal_Fluorouracil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Doxorubicin_liposomal_Fluorouracil],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinDoxorubicinliposomalFluorouracil:
    where Cisplatin_Treatment AND Pegylatedliposomaldoxorubicin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinDoxorubicinliposomalFluorouracil AND Cisplatin_Doxorubicin_liposomal_Fluorouracil_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
