
// Phenotype library name
phenotype "Regimen for Cisplatin & Docetaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Docetaxel:[
    "Cisplatin & Docetaxel"
];

define final Regimen_Cisplatin_Docetaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Docetaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CisplatinDocetaxel:
    where Cisplatin_Treatment AND Docetaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment__CisplatinDocetaxel AND Cisplatin_Docetaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Gastric_cancer, Breast_cancer_triple_negative, Head_and_neck_cancer, Non-small_cell_lung_cancer, Adenocarcinoma_of_unknown_primary




***/
 
