
// Phenotype library name
phenotype "Regimen for Cisplatin & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "GC", "Cisplatin_Gemcitabine", "Cisplatin & Gemcitabine", "CisplatinGemcitabine"
];

define final CisplatinGemcitabineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CisplatinGemcitabineTreatments:
    where CisplatinTreatment AND GemcitabineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Breast_cancer_triple_negative, Ovarian_cancer, Mesothelioma, Adenocarcinoma_of_unknown_primary, Cervical_cancer, Bladder_cancer, Pancreatic_cancer, Cholangiocarcinoma


***/
 
