
// Phenotype library name
phenotype "Regimen for Cisplatin, Epirubicin, Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Epirubicin_Ifosfamide:[
    "Cisplatin, Epirubicin, Ifosfamide"
];

define final Regimen_Cisplatin_Epirubicin_Ifosfamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Epirubicin_Ifosfamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CisplatinEpirubicinIfosfamide:
    where Cisplatin_Treatment AND Epirubicin_Treatment AND Ifosfamide_Treatment;
          
define final MatchedAllResults:
    where Treatment__CisplatinEpirubicinIfosfamide AND Cisplatin_Epirubicin_Ifosfamide_Regimen;
        
        

// Comments
/***

Known regimen for: Osteosarcoma




***/
 
