
// Phenotype library name
phenotype "Regimen for Cisplatin, Gemcitabine, Necitumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "portrazza", "necitumumab"
];

define Treatment_Necitumumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin/ Gemcitabine/ Necitumumab", "Cisplatin, Gemcitabine, Necitumumab", "Cisplatin &  Gemcitabine &  Necitumumab", "CisplatinGemcitabineNecitumumab", "Cisplatin/Gemcitabine/Necitumumab", "Cisplatin and  Gemcitabine and  Necitumumab", "Cisplatin_Gemcitabine_Necitumumab", "Cisplatin& Gemcitabine& Necitumumab", "Cisplatin- Gemcitabine- Necitumumab"
];

define Regimen_CisplatinGemcitabineNecitumumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Gemcitabine AND Treatment_Necitumumab;
    
define final Received_CisplatinGemcitabineNecitumumab:
    where Regimen_CisplatinGemcitabineNecitumumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
