
// Phenotype library name
phenotype "Regimen for Cisplatin & Raltitrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tomudex", "raltitrexed"
];

define  RaltitrexedTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin & Raltitrexed", "CisplatinRaltitrexed", "Cisplatin_Raltitrexed"
];

define final CisplatinRaltitrexedRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CisplatinRaltitrexedTreatments:
    where CisplatinTreatment AND RaltitrexedTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Mesothelioma


***/
 
