
// Phenotype library name
phenotype "Regimen for Cisplatin & Vinorelbine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Vinorelbine:[
    "Cisplatin & Vinorelbine"
];

define final Regimen_Cisplatin_Vinorelbine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Vinorelbine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinVinorelbine:
    where Cisplatin_Treatment AND Vinorelbine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinVinorelbine AND Cisplatin_Vinorelbine_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Cervical_cancer




***/
 
