
// Phenotype library name
phenotype "Regimen for Cisplatin, Irinotecan, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "camptosar", "irinotecan"
];

define Treatment_Irinotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin& Irinotecan& RT", "Cisplatin, Irinotecan, RT", "Cisplatin_Irinotecan_RT", "Cisplatin &  Irinotecan &  RT", "Cisplatin/Irinotecan/RT", "Cisplatin- Irinotecan- RT", "CisplatinIrinotecanRT", "Cisplatin and  Irinotecan and  RT", "Cisplatin/ Irinotecan/ RT", "RT"
];

define Regimen_CisplatinIrinotecanRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Irinotecan AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinIrinotecanRT:
    where Regimen_CisplatinIrinotecanRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
