
// Phenotype library name
phenotype "Regimen for Cisplatin & Pemetrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "alimta", "pemetrexed"
];

define  Pemetrexed_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Pemetrexed:[
    "Cisplatin & Pemetrexed"
];

define final Regimen_Cisplatin_Pemetrexed:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Pemetrexed],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CisplatinPemetrexed:
    where Cisplatin_Treatment AND Pemetrexed_Treatment;
          
define final MatchedAllResults:
    where Treatment__CisplatinPemetrexed AND Cisplatin_Pemetrexed_Regimen;
        
        

// Comments
/***

Known regimen for: Mesothelioma, Non-small_cell_lung_cancer




***/
 
