
// Phenotype library name
phenotype "Regimen for Cisplatin, Paclitaxel, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin& Paclitaxel& RT", "Cisplatin and  Paclitaxel and  RT", "Cisplatin/ Paclitaxel/ RT", "Cisplatin/Paclitaxel/RT", "CisplatinPaclitaxelRT", "Cisplatin_Paclitaxel_RT", "Cisplatin, Paclitaxel, RT", "Cisplatin &  Paclitaxel &  RT", "Cisplatin- Paclitaxel- RT"
];

define Regimen_CisplatinPaclitaxelRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Paclitaxel AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinPaclitaxelRT:
    where Regimen_CisplatinPaclitaxelRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer, Esophageal_cancer, Bladder_cancer


***/
 
