
// Phenotype library name
phenotype "Regimen for Cisplatin, Pemetrexed, Pembrolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "folate", "folic acid"
];

define  FolicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vitamin b12", "cyanocobalamin"
];

define  CyanocobalaminTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    ":category:steroids", ":category:steroids"
];

define  CategorySteroidsTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CisplatinPemetrexedPembrolizumab", "Cisplatin, Pemetrexed, Pembrolizumab", "Cisplatin_Pemetrexed_Pembrolizumab"
];

define final CisplatinPemetrexedPembrolizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CisplatinPemetrexedPembrolizumabTreatments:
    where FolicacidTreatment AND CyanocobalaminTreatment AND CategorySteroidsTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
