
// Phenotype library name
phenotype "Regimen for Cisplatin & Doxorubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Doxorubicin:[
    "Cisplatin & Doxorubicin"
];

define final Regimen_Cisplatin_Doxorubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Doxorubicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinDoxorubicin:
    where Cisplatin_Treatment AND Doxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinDoxorubicin AND Cisplatin_Doxorubicin_Regimen;
        
        

// Comments
/***

Known regimen for: Osteosarcoma, Endometrial_cancer, Cutaneous_squamous_cell_carcinoma, Hepatoblastoma, Cutaneous_basal_cell_carcinoma




***/
 
