
// Phenotype library name
phenotype "Regimen for Cisplatin & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_RT:[
    "Cisplatin  and  RT", "Cisplatin & RT", "Cisplatin + RT", "Cisplatin / RT", "Cisplatin and RT", "Cisplatin+RT", "Cisplatin/RT"
];

define final Regimen_Cisplatin_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinRT:
    where Cisplatin_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinRT AND Cisplatin_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Head_and_neck_cancer, Nasopharyngeal_carcinoma, Vulvar_cancer, Bladder_cancer, Cervical_cancer, Extranodal_NKT-cell_lymphoma_nasal_type




***/
 
