
// Phenotype library name
phenotype "Regimen for Cisplatin, Docetaxel, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Docetaxel_RT:[
    "Cisplatin, Docetaxel, RT"
];

define final Regimen_Cisplatin_Docetaxel_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Docetaxel_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinDocetaxelRT:
    where Cisplatin_Treatment AND Docetaxel_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinDocetaxelRT AND Cisplatin_Docetaxel_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Esophageal_cancer




***/
 
