
// Phenotype library name
phenotype "Regimen for Cisplatin, Etoposide, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CisplatinEtoposideBevacizumab", "Cisplatin, Etoposide, Bevacizumab", "Cisplatin& Etoposide& Bevacizumab", "Cisplatin_Etoposide_Bevacizumab", "Cisplatin/Etoposide/Bevacizumab", "Cisplatin &  Etoposide &  Bevacizumab", "Cisplatin- Etoposide- Bevacizumab", "Cisplatin and  Etoposide and  Bevacizumab", "Cisplatin/ Etoposide/ Bevacizumab"
];

define Regimen_CisplatinEtoposideBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Etoposide AND Treatment_Bevacizumab;
    
define final Received_CisplatinEtoposideBevacizumab:
    where Regimen_CisplatinEtoposideBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer


***/
 
