
// Phenotype library name
phenotype "Regimen for Cisplatin, Gemcitabine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin/Gemcitabine/RT", "Cisplatin_Gemcitabine_RT", "CisplatinGemcitabineRT", "Cisplatin- Gemcitabine- RT", "Cisplatin/ Gemcitabine/ RT", "Cisplatin, Gemcitabine, RT", "Cisplatin and  Gemcitabine and  RT", "Cisplatin &  Gemcitabine &  RT", "RT", "Cisplatin& Gemcitabine& RT"
];

define Regimen_CisplatinGemcitabineRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Gemcitabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinGemcitabineRT:
    where Regimen_CisplatinGemcitabineRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer


***/
 
