
// Phenotype library name
phenotype "Regimen for Cisplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define  PaclitaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin & Paclitaxel"
];

define final CisplatinPaclitaxelRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CisplatinPaclitaxelTreatments:
    where CisplatinTreatment AND PaclitaxelTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer, Cutaneous_basal_cell_carcinoma, Ovarian_cancer, Endometrial_cancer, Esophageal_cancer, Non-small_cell_lung_cancer, Head_and_neck_cancer


***/
 
