
// Phenotype library name
phenotype "Regimen for Cisplatin, Doxorubicin, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Doxorubicin_Paclitaxel:[
    "Cisplatin, Doxorubicin, Paclitaxel", "TAP"
];

define final Regimen_Cisplatin_Doxorubicin_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Doxorubicin_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CisplatinDoxorubicinPaclitaxel:
    where Cisplatin_Treatment AND Doxorubicin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment__CisplatinDoxorubicinPaclitaxel AND Cisplatin_Doxorubicin_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Endometrial_cancer




***/
 
