
// Phenotype library name
phenotype "Regimen for Cisplatin, Paclitaxel, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin and  Paclitaxel and  Bevacizumab", "Cisplatin/Paclitaxel/Bevacizumab", "CP and Bev", "CP / Bev", "Cisplatin& Paclitaxel& Bevacizumab", "Cisplatin- Paclitaxel- Bevacizumab", "Cisplatin &  Paclitaxel &  Bevacizumab", "CPBev", "CP/Bev", "Cisplatin/ Paclitaxel/ Bevacizumab", "CP & Bev", "CP&Bev", "CisplatinPaclitaxelBevacizumab", "CP+Bev", "Cisplatin, Paclitaxel, Bevacizumab", "Cisplatin_Paclitaxel_Bevacizumab"
];

define Regimen_CisplatinandPaclitaxelandBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Paclitaxel AND Treatment_Bevacizumab;
    
define final Received_CisplatinPaclitaxelBevacizumab:
    where Regimen_CisplatinandPaclitaxelandBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer


***/
 
