
// Phenotype library name
phenotype "Regimen for Cisplatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define final CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatinmonotherapy", "Cisplatin", "Cisplatin_monotherapy", "Cisplatin monotherapy"
];

define final CisplatinmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Breast_cancer_triple_negative, Mesothelioma, Adenocarcinoma_of_unknown_primary, Head_and_neck_cancer, Cervical_cancer, Hepatoblastoma, Bladder_cancer, Soft_tissue_sarcoma


***/
 
