
// Phenotype library name
phenotype "Regimen for Cisplatin, Pemetrexed, Pembrolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "folate", "folic acid"
];

define Treatment_Folicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vitamin b12", "cyanocobalamin"
];

define Treatment_Cyanocobalamin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    ":category:steroids", ":category:steroids"
];

define Treatment_CategorySteroids:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin& Pemetrexed& Pembrolizumab", "Cisplatin/Pemetrexed/Pembrolizumab", "Cisplatin, Pemetrexed, Pembrolizumab", "Cisplatin/ Pemetrexed/ Pembrolizumab", "Cisplatin and  Pemetrexed and  Pembrolizumab", "Cisplatin- Pemetrexed- Pembrolizumab", "Cisplatin &  Pemetrexed &  Pembrolizumab", "Cisplatin_Pemetrexed_Pembrolizumab", "CisplatinPemetrexedPembrolizumab"
];

define Regimen_CisplatinPemetrexedPembrolizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Folicacid AND Treatment_Cyanocobalamin AND Treatment_CategorySteroids;
    
define final Received_CisplatinPemetrexedPembrolizumab:
    where Regimen_CisplatinPemetrexedPembrolizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
