
// Phenotype library name
phenotype "Regimen for Cisplatin, Dacarbazine, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Dacarbazine_Paclitaxel:[
    "Cisplatin, Dacarbazine, Paclitaxel"
];

define final Regimen_Cisplatin_Dacarbazine_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Dacarbazine_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinDacarbazinePaclitaxel:
    where Cisplatin_Treatment AND Dacarbazine_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinDacarbazinePaclitaxel AND Cisplatin_Dacarbazine_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
