
// Phenotype library name
phenotype "Regimen for Cisplatin, Dacarbazine, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin/ Dacarbazine/ Paclitaxel", "Cisplatin- Dacarbazine- Paclitaxel", "Cisplatin, Dacarbazine, Paclitaxel", "Cisplatin &  Dacarbazine &  Paclitaxel", "Cisplatin and  Dacarbazine and  Paclitaxel", "CisplatinDacarbazinePaclitaxel", "Cisplatin/Dacarbazine/Paclitaxel", "Cisplatin& Dacarbazine& Paclitaxel", "Cisplatin_Dacarbazine_Paclitaxel"
];

define Regimen_CisplatinDacarbazinePaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Dacarbazine AND Treatment_Paclitaxel;
    
define final Received_CisplatinDacarbazinePaclitaxel:
    where Regimen_CisplatinDacarbazinePaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
