
// Phenotype library name
phenotype "Regimen for Cisplatin, Etoposide, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin &  Etoposide &  RT", "Cisplatin and  Etoposide and  RT", "Cisplatin/ Etoposide/ RT", "Cisplatin- Etoposide- RT", "CisplatinEtoposideRT", "Cisplatin& Etoposide& RT", "EP/RT", "Cisplatin_Etoposide_RT", "EPRT", "EP & RT", "EP_RT", "Cisplatin/Etoposide/RT", "EP / RT", "Cisplatin, Etoposide, RT", "EP and RT"
];

define Regimen_CisplatinEtoposideRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Etoposide AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinEtoposideRT:
    where Regimen_CisplatinEtoposideRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Small_cell_lung_cancer


***/
 
