
// Phenotype library name
phenotype "Regimen for Cisplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CisplatinPaclitaxel", "Cisplatin / Paclitaxel", "Cisplatin_Paclitaxel", "Cisplatin and Paclitaxel", "Cisplatin/Paclitaxel", "Cisplatin & Paclitaxel"
];

define Regimen_CisplatinPaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Paclitaxel;
    
define final Received_CisplatinPaclitaxel:
    where Regimen_CisplatinPaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cutaneous_basal_cell_carcinoma, Ovarian_cancer, Head_and_neck_cancer, Cervical_cancer, Non-small_cell_lung_cancer, Endometrial_cancer, Esophageal_cancer


***/
 
