
// Phenotype library name
phenotype "Regimen for Cisplatin, Doxorubicin, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "adriamycin", "doxorubicin"
];

define Treatment_Doxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TAP", "Cisplatin and  Doxorubicin and  Paclitaxel", "Cisplatin &  Doxorubicin &  Paclitaxel", "Cisplatin& Doxorubicin& Paclitaxel", "Cisplatin- Doxorubicin- Paclitaxel", "CisplatinDoxorubicinPaclitaxel", "Cisplatin/ Doxorubicin/ Paclitaxel", "Cisplatin, Doxorubicin, Paclitaxel", "Cisplatin_Doxorubicin_Paclitaxel", "Cisplatin/Doxorubicin/Paclitaxel"
];

define Regimen_TAP:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Doxorubicin AND Treatment_Paclitaxel;
    
define final Received_CisplatinDoxorubicinPaclitaxel:
    where Regimen_TAP OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Endometrial_cancer


***/
 
