
// Phenotype library name
phenotype "Regimen for Cisplatin & Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "camptosar", "irinotecan"
];

define  IrinotecanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin & Irinotecan", "IC"
];

define final CisplatinIrinotecanRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CisplatinIrinotecanTreatments:
    where CisplatinTreatment AND IrinotecanTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer, Adenocarcinoma_of_unknown_primary, Non-small_cell_lung_cancer, Esophageal_cancer, Penile_cancer


***/
 
