
// Phenotype library name
phenotype "Regimen for Cisplatin & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Gemcitabine:[
    "Cisplatin & Gemcitabine"
];

define final Regimen_Cisplatin_Gemcitabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Gemcitabine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinGemcitabine:
    where Cisplatin_Treatment AND Gemcitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinGemcitabine AND Cisplatin_Gemcitabine_Regimen;
        
        

// Comments
/***

Known regimen for: Adenocarcinoma_of_unknown_primary, Breast_cancer_triple_negative, Mesothelioma, Non-small_cell_lung_cancer, Pancreatic_cancer, Bladder_cancer, Cervical_cancer, Ovarian_cancer, Cholangiocarcinoma




***/
 
