
// Phenotype library name
phenotype "Regimen for Cisplatin, Vinorelbine, Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "navelbine", "vinorelbine"
];

define Treatment_Vinorelbine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CisplatinVinorelbineCetuximab", "Cisplatin and  Vinorelbine and  Cetuximab", "Cisplatin, Vinorelbine, Cetuximab", "Cisplatin/Vinorelbine/Cetuximab", "Cisplatin/ Vinorelbine/ Cetuximab", "Cisplatin_Vinorelbine_Cetuximab", "Cisplatin &  Vinorelbine &  Cetuximab", "Cisplatin& Vinorelbine& Cetuximab", "Cisplatin- Vinorelbine- Cetuximab"
];

define Regimen_CisplatinVinorelbineCetuximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Vinorelbine AND Treatment_Cetuximab;
    
define final Received_CisplatinVinorelbineCetuximab:
    where Regimen_CisplatinVinorelbineCetuximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
