
// Phenotype library name
phenotype "Regimen for Cisplatin & Gemcitabine/Erlotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "tarceva", "erlotinib"
];

define  Erlotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_GemcitabineErlotinib:[
    "Cisplatin & Gemcitabine/Erlotinib"
];

define final Regimen_Cisplatin_GemcitabineErlotinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_GemcitabineErlotinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinGemcitabineErlotinib:
    where Cisplatin_Treatment AND Gemcitabine_Treatment AND Erlotinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinGemcitabineErlotinib AND Cisplatin_GemcitabineErlotinib_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated




***/
 
