
// Phenotype library name
phenotype "Regimen for Cisplatin & Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Irinotecan:[
    "Cisplatin & Irinotecan"
];

define final Regimen_Cisplatin_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Irinotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinIrinotecan:
    where Cisplatin_Treatment AND Irinotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinIrinotecan AND Cisplatin_Irinotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Adenocarcinoma_of_unknown_primary, Non-small_cell_lung_cancer, Esophageal_cancer, Small_cell_lung_cancer, Penile_cancer




***/
 
