
// Phenotype library name
phenotype "Regimen for Cisplatin & Docetaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin/Docetaxel", "CisplatinDocetaxel", "Cisplatin & Docetaxel", "Cisplatin_Docetaxel", "Cisplatin and Docetaxel", "Cisplatin / Docetaxel"
];

define Regimen_CisplatinDocetaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Docetaxel;
    
define final Received_CisplatinDocetaxel:
    where Regimen_CisplatinDocetaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer, Non-small_cell_lung_cancer, Gastric_cancer, Adenocarcinoma_of_unknown_primary, Breast_cancer_triple_negative, Esophageal_cancer


***/
 
