
// Phenotype library name
phenotype "Regimen for Cisplatin & Raltitrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "tomudex", "raltitrexed"
];

define  Raltitrexed_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Raltitrexed:[
    "Cisplatin & Raltitrexed"
];

define final Regimen_Cisplatin_Raltitrexed:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Raltitrexed],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinRaltitrexed:
    where Cisplatin_Treatment AND Raltitrexed_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinRaltitrexed AND Cisplatin_Raltitrexed_Regimen;
        
        

// Comments
/***

Known regimen for: Mesothelioma




***/
 
