
// Phenotype library name
phenotype "Regimen for Cisplatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define final Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_monotherapy:[
    "Cisplatin monotherapy"
];

define final Regimen_Cisplatin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Adenocarcinoma_of_unknown_primary, Head_and_neck_cancer, Breast_cancer_triple_negative, Mesothelioma, Hepatoblastoma, Bladder_cancer, Cervical_cancer, Soft_tissue_sarcoma




***/
 
