
// Phenotype library name
phenotype "Regimen for Cisplatin & Fluorouracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Fluorouracil:[
    "Cisplatin & Fluorouracil"
];

define final Regimen_Cisplatin_Fluorouracil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Fluorouracil],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinFluorouracil:
    where Cisplatin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinFluorouracil AND Cisplatin_Fluorouracil_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer, Penile_cancer, Head_and_neck_cancer, Nasopharyngeal_carcinoma, Esophageal_cancer




***/
 
