
// Phenotype library name
phenotype "Regimen for Cisplatin, Fluorouracil, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CisplatinFluorouracilRT", "Cisplatin &  Fluorouracil &  RT", "Cisplatin/ Fluorouracil/ RT", "Cisplatin/Fluorouracil/RT", "Cisplatin& Fluorouracil& RT", "Cisplatin- Fluorouracil- RT", "Cisplatin and  Fluorouracil and  RT", "Cisplatin, Fluorouracil, RT", "Cisplatin_Fluorouracil_RT"
];

define Regimen_CisplatinFluorouracilRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Fluorouracil AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinFluorouracilRT:
    where Regimen_CisplatinFluorouracilRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer, Head_and_neck_cancer, Esophageal_cancer, Bladder_cancer


***/
 
