
// Phenotype library name
phenotype "Regimen for Cisplatin & Topotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "hycamtin", "topotecan"
];

define  Topotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Topotecan:[
    "Cisplatin & Topotecan"
];

define final Regimen_Cisplatin_Topotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Topotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinTopotecan:
    where Cisplatin_Treatment AND Topotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinTopotecan AND Cisplatin_Topotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer




***/
 
