
// Phenotype library name
phenotype "Regimen for Cisplatin & Epirubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ellence", "epirubicin"
];

define Treatment_Epirubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin_Epirubicin", "Cisplatin/Epirubicin", "CIS-EPI", "CIS/EPI", "CISEPI", "Cisplatin & Epirubicin", "Cisplatin and Epirubicin", "CisplatinEpirubicin", "Cisplatin / Epirubicin"
];

define Regimen_CisplatinEpirubicin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Epirubicin;
    
define final Received_CisplatinEpirubicin:
    where Regimen_CisplatinEpirubicin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Testicular_cancer


***/
 
