
// Phenotype library name
phenotype "Regimen for Cisplatin, Etoposide, Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "camptosar", "irinotecan"
];

define Treatment_Irinotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin, Etoposide, Irinotecan", "Cisplatin and  Etoposide and  Irinotecan", "Cisplatin/Etoposide/Irinotecan", "Cisplatin &  Etoposide &  Irinotecan", "Cisplatin/ Etoposide/ Irinotecan", "CisplatinEtoposideIrinotecan", "Cisplatin- Etoposide- Irinotecan", "Cisplatin_Etoposide_Irinotecan", "Cisplatin& Etoposide& Irinotecan"
];

define Regimen_CisplatinEtoposideIrinotecan:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Etoposide AND Treatment_Irinotecan;
    
define final Received_CisplatinEtoposideIrinotecan:
    where Regimen_CisplatinEtoposideIrinotecan OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer


***/
 
