
// Phenotype library name
phenotype "Regimen for Cisplatin & Vindesine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eldisine", "vindesine"
];

define  Vindesine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Vindesine:[
    "Cisplatin & Vindesine"
];

define final Regimen_Cisplatin_Vindesine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Vindesine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinVindesine:
    where Cisplatin_Treatment AND Vindesine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinVindesine AND Cisplatin_Vindesine_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
