
// Phenotype library name
phenotype "Regimen for Cisplatin, Doxorubicin liposomal, Fluorouracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin and  Doxorubicin liposomal and  Fluorouracil", "Cisplatin, Doxorubicin liposomal, Fluorouracil", "Cisplatin_Doxorubicin_liposomal_Fluorouracil", "CisplatinDoxorubicinliposomalFluorouracil", "Cisplatin &  Doxorubicin liposomal &  Fluorouracil", "Cisplatin- Doxorubicin liposomal- Fluorouracil", "Cisplatin/ Doxorubicin liposomal/ Fluorouracil", "Cisplatin& Doxorubicin liposomal& Fluorouracil", "Cisplatin/Doxorubicin liposomal/Fluorouracil"
];

define Regimen_CisplatinandDoxorubicinliposomalandFluorouracil:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Pegylatedliposomaldoxorubicin AND Treatment_Fluorouracil;
    
define final Received_CisplatinDoxorubicinliposomalFluorouracil:
    where Regimen_CisplatinandDoxorubicinliposomalandFluorouracil OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
