
// Phenotype library name
phenotype "Regimen for Cisplatin, Gemcitabine, Necitumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "portrazza", "necitumumab"
];

define  Necitumumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Gemcitabine_Necitumumab:[
    "Cisplatin, Gemcitabine, Necitumumab"
];

define final Regimen_Cisplatin_Gemcitabine_Necitumumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Gemcitabine_Necitumumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinGemcitabineNecitumumab:
    where Cisplatin_Treatment AND Gemcitabine_Treatment AND Necitumumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinGemcitabineNecitumumab AND Cisplatin_Gemcitabine_Necitumumab_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
