
// Phenotype library name
phenotype "Regimen for Cisplatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatinmonotherapy", "Cisplatin_monotherapy", "Cisplatin monotherapy"
];

define Regimen_Cisplatinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cisplatinmonotherapy:
    where Treatment_Cisplatin OR Regimen_Cisplatinmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Head_and_neck_cancer, Cervical_cancer, Hepatoblastoma, Mesothelioma, Bladder_cancer, Adenocarcinoma_of_unknown_primary, Breast_cancer_triple_negative


***/
 
