
// Phenotype library name
phenotype "Regimen for Cisplatin, Vinorelbine, Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Vinorelbine_Cetuximab:[
    "Cisplatin, Vinorelbine, Cetuximab"
];

define final Regimen_Cisplatin_Vinorelbine_Cetuximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Vinorelbine_Cetuximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinVinorelbineCetuximab:
    where Cisplatin_Treatment AND Vinorelbine_Treatment AND Cetuximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinVinorelbineCetuximab AND Cisplatin_Vinorelbine_Cetuximab_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
