
// Phenotype library name
phenotype "Regimen for Cisplatin, Vinorelbine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "navelbine", "vinorelbine"
];

define Treatment_Vinorelbine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin and  Vinorelbine and  RT", "CisplatinVinorelbineRT", "Cisplatin, Vinorelbine, RT", "Cisplatin_Vinorelbine_RT", "Cisplatin& Vinorelbine& RT", "Cisplatin- Vinorelbine- RT", "Cisplatin/Vinorelbine/RT", "Cisplatin/ Vinorelbine/ RT", "Cisplatin &  Vinorelbine &  RT", "RT"
];

define Regimen_CisplatinandVinorelbineandRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Vinorelbine AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinVinorelbineRT:
    where Regimen_CisplatinandVinorelbineandRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
