
// Phenotype library name
phenotype "Regimen for Cisplatin & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Paclitaxel:[
    "Cisplatin & Paclitaxel"
];

define final Regimen_Cisplatin_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinPaclitaxel:
    where Cisplatin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinPaclitaxel AND Cisplatin_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Cutaneous_basal_cell_carcinoma, Non-small_cell_lung_cancer, Esophageal_cancer, Endometrial_cancer, Cervical_cancer, Head_and_neck_cancer, Ovarian_cancer




***/
 
