
// Phenotype library name
phenotype "Regimen for Cisplatin, Dacarbazine, IL-2, IFN alfa-2b +/- Carmustine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "bicnu", "carmustine"
];

define Treatment_Carmustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "proleukin", "aldesleukin"
];

define Treatment_Aldesleukin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "intron-a", "interferon alfa-2b"
];

define Treatment_Interferonalfa2b:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CisplatinDacarbazineIL2IFNalfa2bCarmustine", "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b &/- Carmustine", "Cisplatin and  Dacarbazine and  IL-2 and  IFN alfa-2b +/- Carmustine", "Cisplatin& Dacarbazine& IL-2& IFN alfa-2b +/- Carmustine", "Cisplatin, Dacarbazine, IL/2, IFN alfa/2b +// Carmustine", "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b +/- Carmustine", "Cisplatin/Dacarbazine/IL-2/IFN alfa-2b +/- Carmustine", "Cisplatin &  Dacarbazine &  IL-2 &  IFN alfa-2b +/- Carmustine", "Cisplatin_Dacarbazine_IL-2_IFN_alfa-2b_-_Carmustine", "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b  / /- Carmustine", "Cisplatin- Dacarbazine- IL-2- IFN alfa-2b +/- Carmustine", "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b //- Carmustine", "Cisplatin/ Dacarbazine/ IL-2/ IFN alfa-2b +/- Carmustine", "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b  & /- Carmustine", "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b  and /- Carmustine", "Cisplatin, Dacarbazine, IL2, IFN alfa2b +/ Carmustine"
];

define Regimen_CisplatinDacarbazineIL2IFNalfa2bCarmustine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Dacarbazine AND Treatment_Carmustine AND Treatment_Aldesleukin AND Treatment_Interferonalfa2b;
    
define final Received_CisplatinDacarbazineIL2IFNalfa2bCarmustine:
    where Regimen_CisplatinDacarbazineIL2IFNalfa2bCarmustine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
