
// Phenotype library name
phenotype "Regimen for Cisplatin & Raltitrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tomudex", "raltitrexed"
];

define Treatment_Raltitrexed:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin and Raltitrexed", "Cisplatin & Raltitrexed", "Cisplatin_Raltitrexed", "Cisplatin / Raltitrexed", "CisplatinRaltitrexed", "Cisplatin/Raltitrexed"
];

define Regimen_CisplatinandRaltitrexed:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Raltitrexed;
    
define final Received_CisplatinRaltitrexed:
    where Regimen_CisplatinandRaltitrexed OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Mesothelioma


***/
 
