
// Phenotype library name
phenotype "Regimen for Cisplatin & Etoposide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Etoposide:[
    "Cisplatin & Etoposide"
];

define final Regimen_Cisplatin_Etoposide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Etoposide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinEtoposide:
    where Cisplatin_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinEtoposide AND Cisplatin_Etoposide_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Esophageal_cancer, Low-grade_glioma, Testicular_cancer, Small_cell_lung_cancer, Thymoma




***/
 
