
// Phenotype library name
phenotype "Regimen for Cisplatin, Dacarbazine, IL-2, IFN alfa-2b +/- Carmustine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "dtic", "dacarbazine"
];

define  DacarbazineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "bicnu", "carmustine"
];

define  CarmustineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "proleukin", "aldesleukin"
];

define  AldesleukinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "intron-a", "interferon alfa-2b"
];

define  Interferonalfa2bTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin, Dacarbazine, IL-2, IFN alfa-2b +/- Carmustine", "CisplatinDacarbazineIL2IFNalfa2bCarmustine", "Cisplatin_Dacarbazine_IL-2_IFN_alfa-2b_-_Carmustine"
];

define final CisplatinDacarbazineIL2IFNalfa2bCarmustineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CisplatinDacarbazineIL2IFNalfa2bCarmustineTreatments:
    where CisplatinTreatment AND DacarbazineTreatment AND CarmustineTreatment AND AldesleukinTreatment AND Interferonalfa2bTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
