
// Phenotype library name
phenotype "Regimen for Cisplatin, Docetaxel, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin& Docetaxel& RT", "Cisplatin, Docetaxel, RT", "Cisplatin- Docetaxel- RT", "CisplatinDocetaxelRT", "Cisplatin &  Docetaxel &  RT", "Cisplatin_Docetaxel_RT", "Cisplatin/Docetaxel/RT", "Cisplatin/ Docetaxel/ RT", "Cisplatin and  Docetaxel and  RT", "RT"
];

define Regimen_CisplatinDocetaxelRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Docetaxel AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinDocetaxelRT:
    where Regimen_CisplatinDocetaxelRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Esophageal_cancer


***/
 
