
// Phenotype library name
phenotype "Regimen for Cisplatin & Vinblastine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Vinblastine:[
    "Cisplatin & Vinblastine"
];

define final Regimen_Cisplatin_Vinblastine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Vinblastine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinVinblastine:
    where Cisplatin_Treatment AND Vinblastine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinVinblastine AND Cisplatin_Vinblastine_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
