
// Phenotype library name
phenotype "Regimen for Cisplatin & Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Ifosfamide:[
    "Cisplatin & Ifosfamide"
];

define final Regimen_Cisplatin_Ifosfamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Ifosfamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinIfosfamide:
    where Cisplatin_Treatment AND Ifosfamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinIfosfamide AND Cisplatin_Ifosfamide_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer




***/
 
