
// Phenotype library name
phenotype "Regimen for Cisplatin, Pemetrexed, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alimta", "pemetrexed"
];

define Treatment_Pemetrexed:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin/ Pemetrexed/ Bevacizumab", "Cisplatin& Pemetrexed& Bevacizumab", "Cisplatin_Pemetrexed_Bevacizumab", "Cisplatin/Pemetrexed/Bevacizumab", "CisplatinPemetrexedBevacizumab", "Cisplatin &  Pemetrexed &  Bevacizumab", "PCB", "Cisplatin, Pemetrexed, Bevacizumab", "Cisplatin and  Pemetrexed and  Bevacizumab", "Cisplatin- Pemetrexed- Bevacizumab"
];

define Regimen_CisplatinPemetrexedBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Pemetrexed AND Treatment_Bevacizumab;
    
define final Received_CisplatinPemetrexedBevacizumab:
    where Regimen_CisplatinPemetrexedBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Mesothelioma


***/
 
