
// Phenotype library name
phenotype "Regimen for Cisplatin, Fluorouracil, Panitumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "vectibix", "panitumumab"
];

define Treatment_Panitumumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin and  Fluorouracil and  Panitumumab", "Cisplatin, Fluorouracil, Panitumumab", "Cisplatin/Fluorouracil/Panitumumab", "Cisplatin& Fluorouracil& Panitumumab", "Cisplatin_Fluorouracil_Panitumumab", "Cisplatin- Fluorouracil- Panitumumab", "Cisplatin/ Fluorouracil/ Panitumumab", "Cisplatin &  Fluorouracil &  Panitumumab", "CisplatinFluorouracilPanitumumab"
];

define Regimen_CisplatinandFluorouracilandPanitumumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Fluorouracil AND Treatment_Panitumumab;
    
define final Received_CisplatinFluorouracilPanitumumab:
    where Regimen_CisplatinandFluorouracilandPanitumumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer


***/
 
