
// Phenotype library name
phenotype "Regimen for Cisplatin, Vinorelbine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Vinorelbine_RT:[
    "Cisplatin, Vinorelbine, RT"
];

define final Regimen_Cisplatin_Vinorelbine_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Vinorelbine_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinVinorelbineRT:
    where Cisplatin_Treatment AND Vinorelbine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinVinorelbineRT AND Cisplatin_Vinorelbine_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
