
// Phenotype library name
phenotype "Regimen for Cisplatin & S-1" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "s-1", "tegafur, gimeracil, oteracil"
];

define  Tegafurgimeraciloteracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_S_1:[
    "Cisplatin  and  S-1", "Cisplatin & S-1", "Cisplatin + S-1", "Cisplatin / S-1", "Cisplatin and S-1", "Cisplatin+S-1", "Cisplatin/S-1"
];

define final Regimen_Cisplatin_S_1:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_S_1],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinS1:
    where Cisplatin_Treatment AND Tegafurgimeraciloteracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinS1 AND Cisplatin_S_1_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer




***/
 
