
// Phenotype library name
phenotype "Regimen for Cisplatin, Fluorouracil, Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin and  Fluorouracil and  Cetuximab", "Cisplatin_Fluorouracil_Cetuximab", "Cisplatin- Fluorouracil- Cetuximab", "Cisplatin, Fluorouracil, Cetuximab", "CF-C", "Cisplatin/ Fluorouracil/ Cetuximab", "CF/C", "CisplatinFluorouracilCetuximab", "Cisplatin& Fluorouracil& Cetuximab", "Cisplatin/Fluorouracil/Cetuximab", "Cisplatin &  Fluorouracil &  Cetuximab", "CFC"
];

define Regimen_CisplatinandFluorouracilandCetuximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Fluorouracil AND Treatment_Cetuximab;
    
define final Received_CisplatinFluorouracilCetuximab:
    where Regimen_CisplatinandFluorouracilandCetuximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Head_and_neck_cancer


***/
 
