
// Phenotype library name
phenotype "Regimen for Cisplatin, Etoposide, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"platinol", "cisplatin"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"vepesid", "etoposide"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"external beam radiotherapy", "external beam radiotherapy"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "EP & RT", "EP / RT", "EP and RT", "EP/RT", "Cisplatin, Etoposide, RT"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedCisplatin_Etoposide_RT:
    where (Medications0 AND Medications1 AND Medications2) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Small_cell_lung_cancer


***/
 
