
// Phenotype library name
phenotype "Regimen for Cisplatin, Paclitaxel, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Paclitaxel_Bevacizumab:[
    "CP & Bev", "CP / Bev", "CP and Bev", "CP&Bev", "CP+Bev", "CP/Bev", "CPBev", "Cisplatin, Paclitaxel, Bevacizumab"
];

define final Regimen_Cisplatin_Paclitaxel_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Paclitaxel_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinPaclitaxelBevacizumab:
    where Cisplatin_Treatment AND Paclitaxel_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinPaclitaxelBevacizumab AND Cisplatin_Paclitaxel_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer




***/
 
