
// Phenotype library name
phenotype "Regimen for Cisplatin, Gemcitabine, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin, Gemcitabine, Bevacizumab", "Cisplatin and  Gemcitabine and  Bevacizumab", "Cisplatin &  Gemcitabine &  Bevacizumab", "CisplatinGemcitabineBevacizumab", "Cisplatin/Gemcitabine/Bevacizumab", "Cisplatin- Gemcitabine- Bevacizumab", "Cisplatin& Gemcitabine& Bevacizumab", "Cisplatin_Gemcitabine_Bevacizumab", "Cisplatin/ Gemcitabine/ Bevacizumab"
];

define Regimen_CisplatinGemcitabineBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Gemcitabine AND Treatment_Bevacizumab;
    
define final Received_CisplatinGemcitabineBevacizumab:
    where Regimen_CisplatinGemcitabineBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
