
// Phenotype library name
phenotype "Regimen for Cisplatin, Fluorouracil, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Fluorouracil_RT:[
    "Cisplatin, Fluorouracil, RT"
];

define final Regimen_Cisplatin_Fluorouracil_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Fluorouracil_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinFluorouracilRT:
    where Cisplatin_Treatment AND Fluorouracil_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinFluorouracilRT AND Cisplatin_Fluorouracil_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer, Esophageal_cancer, Cervical_cancer, Bladder_cancer




***/
 
