
// Phenotype library name
phenotype "Regimen for Cisplatin, Fluorouracil, Hydroxyurea, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "hydrea", "hydroxyurea"
];

define Treatment_Hydroxyurea:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin/Fluorouracil/Hydroxyurea/RT", "Cisplatin &  Fluorouracil &  Hydroxyurea &  RT", "Cisplatin& Fluorouracil& Hydroxyurea& RT", "Cisplatin_Fluorouracil_Hydroxyurea_RT", "Cisplatin- Fluorouracil- Hydroxyurea- RT", "Cisplatin/ Fluorouracil/ Hydroxyurea/ RT", "CisplatinFluorouracilHydroxyureaRT", "Cisplatin and  Fluorouracil and  Hydroxyurea and  RT", "Cisplatin, Fluorouracil, Hydroxyurea, RT", "RT"
];

define Regimen_CisplatinFluorouracilHydroxyureaRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Fluorouracil AND Treatment_Hydroxyurea AND Treatment_Externalbeamradiotherapy;
    
define final Received_CisplatinFluorouracilHydroxyureaRT:
    where Regimen_CisplatinFluorouracilHydroxyureaRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer


***/
 
