
// Phenotype library name
phenotype "Regimen for Cisplatin, Lomustine, Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ceenu", "lomustine"
];

define Treatment_Lomustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin& Lomustine& Vincristine", "Cisplatin_Lomustine_Vincristine", "Cisplatin/Lomustine/Vincristine", "Cisplatin and  Lomustine and  Vincristine", "Cisplatin, Lomustine, Vincristine", "Cisplatin/ Lomustine/ Vincristine", "Cisplatin &  Lomustine &  Vincristine", "CisplatinLomustineVincristine", "Cisplatin- Lomustine- Vincristine"
];

define Regimen_CisplatinLomustineVincristine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Lomustine AND Treatment_Vincristine;
    
define final Received_CisplatinLomustineVincristine:
    where Regimen_CisplatinLomustineVincristine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Medulloblastoma


***/
 
