
// Phenotype library name
phenotype "Regimen for Cisplatin, Epirubicin, Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ellence", "epirubicin"
];

define Treatment_Epirubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "ifex", "ifosfamide"
];

define Treatment_Ifosfamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cisplatin_Epirubicin_Ifosfamide", "CisplatinEpirubicinIfosfamide", "Cisplatin/Epirubicin/Ifosfamide", "Cisplatin &  Epirubicin &  Ifosfamide", "Cisplatin& Epirubicin& Ifosfamide", "Cisplatin, Epirubicin, Ifosfamide", "Cisplatin/ Epirubicin/ Ifosfamide", "Cisplatin- Epirubicin- Ifosfamide", "Cisplatin and  Epirubicin and  Ifosfamide"
];

define Regimen_CisplatinEpirubicinIfosfamide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Epirubicin AND Treatment_Ifosfamide;
    
define final Received_CisplatinEpirubicinIfosfamide:
    where Regimen_CisplatinEpirubicinIfosfamide OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Osteosarcoma


***/
 
