
// Phenotype library name
phenotype "Regimen for Cisplatin & Dacarbazine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cisplatin_Dacarbazine:[
    "Cisplatin & Dacarbazine"
];

define final Regimen_Cisplatin_Dacarbazine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Dacarbazine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CisplatinDacarbazine:
    where Cisplatin_Treatment AND Dacarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CisplatinDacarbazine AND Cisplatin_Dacarbazine_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
