
// Phenotype library name
phenotype "Regimen for Cladribine & Cytarabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leustatin", "cladribine"
];

define Treatment_Cladribine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cladribine_Cytarabine", "Cladribine and Cytarabine", "Cladribine / Cytarabine", "CladribineCytarabine", "Cladribine & Cytarabine", "Cladribine/Cytarabine"
];

define Regimen_CladribineCytarabine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cladribine AND Treatment_Cytarabine;
    
define final Received_CladribineCytarabine:
    where Regimen_CladribineCytarabine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hypereosinophilic_syndrome, Langerhans_cell_histiocytosis


***/
 
