
// Phenotype library name
phenotype "Regimen for Cladribine & Cytarabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leustatin", "cladribine"
];

define  Cladribine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cladribine_Cytarabine:[
    "Cladribine & Cytarabine"
];

define final Regimen_Cladribine_Cytarabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cladribine_Cytarabine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CladribineCytarabine:
    where Cladribine_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__CladribineCytarabine AND Cladribine_Cytarabine_Regimen;
        
        

// Comments
/***

Known regimen for: Hypereosinophilic_syndrome, Langerhans_cell_histiocytosis




***/
 
