
// Phenotype library name
phenotype "Regimen for Cladribine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leustatin", "cladribine"
];

define Treatment_Cladribine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cladribine_monotherapy", "Cladribinemonotherapy", "Cladribine monotherapy"
];

define Regimen_Cladribinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cladribinemonotherapy:
    where Treatment_Cladribine OR Regimen_Cladribinemonotherapy;
            

// Comments
/***

Known regimen for: Hairy_cell_leukemia, Chronic_lymphocytic_leukemia_(CLLSLL), Langerhans_cell_histiocytosis, Systemic_mastocytosis, Marginal_zone_lymphoma, Mantle_cell_lymphoma


***/
 
