
// Phenotype library name
phenotype "Regimen for Cladribine & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leustatin", "cladribine"
];

define final Cladribine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cladribine_Rituximab:[
    "Cladribine & Rituximab"
];

define final Regimen_Cladribine_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cladribine_Rituximab],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Waldenstrom_macroglobulinemia, Marginal_zone_lymphoma, Hairy_cell_leukemia




***/
 
