
// Phenotype library name
phenotype "Regimen for Cladribine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leustatin", "cladribine"
];

define final CladribineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cladribine monotherapy", "Cladribine", "Cladribine_monotherapy", "Cladribinemonotherapy"
];

define final CladribinemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Langerhans_cell_histiocytosis, Systemic_mastocytosis, Chronic_lymphocytic_leukemia_(CLLSLL), Hairy_cell_leukemia, Marginal_zone_lymphoma


***/
 
