
// Phenotype library name
phenotype "Regimen for CLF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CLF:[
    "CLF", "PLF"
];

define final Regimen_CLF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CLF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CLF:
    where Cisplatin_Treatment AND Folinicacid_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_CLF AND CLF_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer, Esophageal_cancer




***/
 
