
// Phenotype library name
phenotype "Regimen for Clofarabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "clolar", "clofarabine"
];

define Treatment_Clofarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Clofarabinemonotherapy", "Clofarabine_monotherapy", "Clofarabine monotherapy"
];

define Regimen_Clofarabinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Clofarabinemonotherapy:
    where Treatment_Clofarabine OR Regimen_Clofarabinemonotherapy;
            

// Comments
/***

Known regimen for: Acute_myeloid_leukemia, Myelodysplastic_syndrome


***/
 
