
// Phenotype library name
phenotype "Regimen for Clofarabine & LoDAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "clolar", "clofarabine"
];

define  Clofarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Clofarabine_LoDAC:[
    "Clofarabine  and  LoDAC", "Clofarabine & LoDAC", "Clofarabine + LoDAC", "Clofarabine / LoDAC", "Clofarabine and LoDAC", "Clofarabine+LoDAC", "Clofarabine/LoDAC"
];

define final Regimen_Clofarabine_LoDAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Clofarabine_LoDAC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ClofarabineLoDAC:
    where Clofarabine_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__ClofarabineLoDAC AND Clofarabine_LoDAC_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
