
// Phenotype library name
phenotype "Regimen for Clofarabine & Cytarabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "clolar", "clofarabine"
];

define  Clofarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Clofarabine_Cytarabine:[
    "Clofarabine & Cytarabine"
];

define final Regimen_Clofarabine_Cytarabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Clofarabine_Cytarabine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ClofarabineCytarabine:
    where Clofarabine_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__ClofarabineCytarabine AND Clofarabine_Cytarabine_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
