
// Phenotype library name
phenotype "Regimen for CMED" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CMED:[
    "CMED"
];

define final Regimen_CMED:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CMED],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CMED:
    where Cyclophosphamide_Treatment AND Methotrexate_Treatment AND Etoposide_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CMED AND CMED_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma




***/
 
