
// Phenotype library name
phenotype "Regimen for CMF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CMF:[
    "CMF"
];

define final Regimen_CMF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CMF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CMF:
    where Cyclophosphamide_Treatment AND Methotrexate_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_CMF AND CMF_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative




***/
 
