
// Phenotype library name
phenotype "Regimen for Cobimetinib & Vemurafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cotellic", "cobimetinib"
];

define  Cobimetinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zelboraf", "vemurafenib"
];

define  Vemurafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cobimetinib_Vemurafenib:[
    "Cobimetinib & Vemurafenib"
];

define final Regimen_Cobimetinib_Vemurafenib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cobimetinib_Vemurafenib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CobimetinibVemurafenib:
    where Cobimetinib_Treatment AND Vemurafenib_Treatment;
          
define final MatchedAllResults:
    where Treatment__CobimetinibVemurafenib AND Cobimetinib_Vemurafenib_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma_BRAF-mutated




***/
 
