
// Phenotype library name
phenotype "Regimen for Cobimetinib & Vemurafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cotellic", "cobimetinib"
];

define  CobimetinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "zelboraf", "vemurafenib"
];

define  VemurafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cobimetinib & Vemurafenib"
];

define final CobimetinibVemurafenibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CobimetinibVemurafenibTreatments:
    where CobimetinibTreatment AND VemurafenibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Melanoma_BRAF-mutated




***/
 
