
// Phenotype library name
phenotype "Regimen for CODOX-M" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CODOX_M:[
    "CODOX-M", "CODOX/M", "CODOXM"
];

define final Regimen_CODOX_M:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CODOX_M],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CODOXM:
    where Cyclophosphamide_Treatment AND Vincristine_Treatment AND Doxorubicin_Treatment AND Methotrexate_Treatment;
          
define final MatchedAllResults:
    where Treatment_CODOXM AND CODOX_M_Regimen;
        
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma




***/
 
