
// Phenotype library name
phenotype "Regimen for Copanlisib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "aliqopa", "copanlisib"
];

define Treatment_Copanlisib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Copanlisib monotherapy", "Copanlisibmonotherapy", "Copanlisib_monotherapy"
];

define Regimen_Copanlisibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Copanlisibmonotherapy:
    where Treatment_Copanlisib OR Regimen_Copanlisibmonotherapy;
            

// Comments
/***

Known regimen for: Follicular_lymphoma


***/
 
