
// Phenotype library name
phenotype "Regimen for CPR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CPR:[
    "CPR"
];

define final Regimen_CPR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CPR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CPR:
    where Cyclophosphamide_Treatment AND Prednisone_Treatment AND Lenalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CPR AND CPR_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction, Multiple_myeloma_relapsedrefractory




***/
 
