
// Phenotype library name
phenotype "Regimen for CPX-351 monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vyxeos", "cytarabine and daunorubicin liposomal"
];

define final CytarabineanddaunorubicinliposomalTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CPX/351", "CPX351monotherapy", "CPX-351", "CPX/351 monotherapy", "CPX351", "CPX-351 monotherapy", "CPX-351_monotherapy", "CPX351 monotherapy"
];

define final CPX351monotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
