
// Phenotype library name
phenotype "Regimen for CRd (Carfilzomib)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "kyprolis", "carfilzomib"
];

define  Carfilzomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CRd_Carfilzomib:[
    "CRd", "CRd (Carfilzomib)", "KRd"
];

define final Regimen_CRd_Carfilzomib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CRd_Carfilzomib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CRdCarfilzomib:
    where Carfilzomib_Treatment AND Lenalidomide_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CRdCarfilzomib AND CRd_Carfilzomib_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
