
// Phenotype library name
phenotype "Regimen for CRd (Cyclophosphamide)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CRd_Cyclophosphamide:[
    "CRd", "CRd (Cyclophosphamide)", "LDC", "RdC"
];

define final Regimen_CRd_Cyclophosphamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CRd_Cyclophosphamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CRdCyclophosphamide:
    where Cyclophosphamide_Treatment AND Lenalidomide_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CRdCyclophosphamide AND CRd_Cyclophosphamide_Regimen;
        
        

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis




***/
 
