
// Phenotype library name
phenotype "Regimen for CTCb" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CTCb:[
    "CTCb"
];

define final Regimen_CTCb:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CTCb],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CTCb:
    where Cyclophosphamide_Treatment AND Thiotepa_Treatment AND Carboplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__CTCb AND CTCb_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
