
// Phenotype library name
phenotype "Regimen for CVD (Vindesine)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eldisine", "vindesine"
];

define Treatment_Vindesine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CVD_Vindesine", "CVDVindesine", "CVD", "CVD (Vindesine)"
];

define Regimen_CVDVindesine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Vindesine AND Treatment_Dacarbazine;
    
define final Received_CVDVindesine:
    where Regimen_CVDVindesine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
