
// Phenotype library name
phenotype "Regimen for CVD (Vinblastine)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CVD_Vinblastine:[
    "CVD", "CVD (Vinblastine)"
];

define final Regimen_CVD_Vinblastine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CVD_Vinblastine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CVDVinblastine:
    where Cisplatin_Treatment AND Vinblastine_Treatment AND Dacarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CVDVinblastine AND CVD_Vinblastine_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
