
// Phenotype library name
phenotype "Regimen for CVD, IL-2, IFN alfa-2b - sequential biochemotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "keflex", "cephalexin"
];

define  CephalexinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cipro", "ciprofloxacin"
];

define  CiprofloxacinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "neupogen", "filgrastim"
];

define  FilgrastimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "zofran", "ondansetron"
];

define  OndansetronTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "ativan", "lorazepam"
];

define  LorazepamTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "tylenol", "acetaminophen"
];

define  AcetaminophenTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "zantac", "ranitidine"
];

define  RanitidineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        
termset TreatmentTerms7:[
    "atarax", "hydroxyzine"
];

define  HydroxyzineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms7],
        documentset:[Docs]
}); 

        
termset TreatmentTerms8:[
    "benadryl", "diphenhydramine"
];

define  DiphenhydramineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms8],
        documentset:[Docs]
}); 

        
termset TreatmentTerms9:[
    "demerol", "meperidine"
];

define  MeperidineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms9],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CVD, IL-2, IFN alfa-2b", "CVD, IL-2, IFN alfa-2b - sequential biochemotherapy", "bioCT", "CVD_IL-2_IFN_alfa-2b_-_sequential_biochemotherapy", "CVDIL2IFNalfa2b", "CVDIL2IFNalfa2bsequentialbiochemotherapy", "CVD_IL-2_IFN_alfa-2b"
];

define final CVDIL2IFNalfa2bsequentialbiochemotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CVDIL2IFNalfa2bsequentialbiochemotherapyTreatments:
    where CephalexinTreatment AND CiprofloxacinTreatment AND FilgrastimTreatment AND OndansetronTreatment AND LorazepamTreatment AND AcetaminophenTreatment AND RanitidineTreatment AND HydroxyzineTreatment AND DiphenhydramineTreatment AND MeperidineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
