
// Phenotype library name
phenotype "Regimen for CVD, IL-2, IFN alfa-2b - sequential biochemotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "keflex", "cephalexin"
];

define Treatment_Cephalexin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cipro", "ciprofloxacin"
];

define Treatment_Ciprofloxacin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "neupogen", "filgrastim"
];

define Treatment_Filgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "zofran", "ondansetron"
];

define Treatment_Ondansetron:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "ativan", "lorazepam"
];

define Treatment_Lorazepam:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "tylenol", "acetaminophen"
];

define Treatment_Acetaminophen:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "zantac", "ranitidine"
];

define Treatment_Ranitidine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        
termset TreatmentTerms7:[
    "atarax", "hydroxyzine"
];

define Treatment_Hydroxyzine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms7],
        documentset:[Docs]
}); 

        
termset TreatmentTerms8:[
    "benadryl", "diphenhydramine"
];

define Treatment_Diphenhydramine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms8],
        documentset:[Docs]
}); 

        
termset TreatmentTerms9:[
    "demerol", "meperidine"
];

define Treatment_Meperidine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms9],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CVD/IL-2/IFN alfa-2b - sequential biochemotherapy", "CVD& IL-2& IFN alfa-2b", "CVD and  IL-2 and  IFN alfa-2b - sequential biochemotherapy", "CVD, IL2, IFN alfa2b  sequential biochemotherapy", "CVD_IL-2_IFN_alfa-2b_-_sequential_biochemotherapy", "CVD/IL-2/IFN alfa-2b", "CVD/ IL-2/ IFN alfa-2b - sequential biochemotherapy", "CVD &  IL-2 &  IFN alfa-2b - sequential biochemotherapy", "CVD- IL-2- IFN alfa-2b", "CVD, IL2, IFN alfa2b", "CVD- IL-2- IFN alfa-2b - sequential biochemotherapy", "CVD, IL/2, IFN alfa/2b", "CVD and  IL-2 and  IFN alfa-2b", "CVDIL2IFNalfa2b", "CVDIL2IFNalfa2bsequentialbiochemotherapy", "CVD_IL-2_IFN_alfa-2b", "CVD, IL/2, IFN alfa/2b / sequential biochemotherapy", "CVD, IL-2, IFN alfa-2b - sequential biochemotherapy", "bioCT", "CVD, IL-2, IFN alfa-2b", "CVD& IL-2& IFN alfa-2b - sequential biochemotherapy", "CVD &  IL-2 &  IFN alfa-2b", "CVD/ IL-2/ IFN alfa-2b"
];

define Regimen_CVDIL2IFNalfa2bsequentialbiochemotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cephalexin AND Treatment_Ciprofloxacin AND Treatment_Filgrastim AND Treatment_Ondansetron AND Treatment_Lorazepam AND Treatment_Acetaminophen AND Treatment_Ranitidine AND Treatment_Hydroxyzine AND Treatment_Diphenhydramine AND Treatment_Meperidine;
    
define final Received_CVDIL2IFNalfa2bsequentialbiochemotherapy:
    where Regimen_CVDIL2IFNalfa2bsequentialbiochemotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
