
// Phenotype library name
phenotype "Regimen for CVP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CVP:[
    "CVP"
];

define final Regimen_CVP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CVP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CVP:
    where Cyclophosphamide_Treatment AND Vincristine_Treatment AND Prednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CVP AND CVP_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
