
// Phenotype library name
phenotype "Regimen for CX-C" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CX_C:[
    "CX-C", "CX/C", "CXC"
];

define final Regimen_CX_C:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CX_C],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CXC:
    where Cisplatin_Treatment AND Capecitabine_Treatment AND Cetuximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CXC AND CX_C_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
