
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Topotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "hycamtin", "topotecan"
];

define Treatment_Topotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide/Topotecan", "Cyclophosphamide_Topotecan", "Cyclophosphamide and Topotecan", "Cyclophosphamide & Topotecan", "Cyclophosphamide / Topotecan", "CyclophosphamideTopotecan"
];

define Regimen_CyclophosphamideTopotecan:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Topotecan;
    
define final Received_CyclophosphamideTopotecan:
    where Regimen_CyclophosphamideTopotecan OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma, Osteosarcoma


***/
 
