
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide & Vincristine", "Cyclophosphamide_Vincristine", "Cyclophosphamide / Vincristine", "Cyclophosphamide and Vincristine", "CyclophosphamideVincristine", "Cyclophosphamide/Vincristine"
];

define Regimen_CyclophosphamideVincristine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Vincristine;
    
define final Received_CyclophosphamideVincristine:
    where Regimen_CyclophosphamideVincristine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Neuroblastoma


***/
 
