
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Etoposide, TBI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_Etoposide_TBI:[
    "Cyclophosphamide, Etoposide, TBI"
];

define final Regimen_Cyclophosphamide_Etoposide_TBI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Etoposide_TBI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CyclophosphamideEtoposideTBI:
    where Cyclophosphamide_Treatment AND Etoposide_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__CyclophosphamideEtoposideTBI AND Cyclophosphamide_Etoposide_TBI_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
