
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_Prednisone:[
    "Cyclophosphamide & Prednisone"
];

define final Regimen_Cyclophosphamide_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CyclophosphamidePrednisone:
    where Cyclophosphamide_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CyclophosphamidePrednisone AND Cyclophosphamide_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Acquired_coagulopathy, Multiple_myeloma_relapsedrefractory, Large_granular_lymphocytic_leukemia




***/
 
