
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Topotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "hycamtin", "topotecan"
];

define  Topotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_Topotecan:[
    "Cyclophosphamide & Topotecan"
];

define final Regimen_Cyclophosphamide_Topotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Topotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CyclophosphamideTopotecan:
    where Cyclophosphamide_Treatment AND Topotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment__CyclophosphamideTopotecan AND Cyclophosphamide_Topotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma, Osteosarcoma




***/
 
