
// Phenotype library name
phenotype "Regimen for Cyclosporine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define Treatment_CategoryCyclosporines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclosporine_monotherapy", "Cyclosporinemonotherapy", "Cyclosporine monotherapy"
];

define Regimen_Cyclosporinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cyclosporinemonotherapy:
    where Treatment_CategoryCyclosporines OR Regimen_Cyclosporinemonotherapy;
            

// Comments
/***

Known regimen for: Castleman_disease, Aplastic_anemia, Immune_thrombocytopenia_(ITP), Myelodysplastic_syndrome


***/
 
