
// Phenotype library name
phenotype "Regimen for Cyclosporine, Corticosteroids, Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define Treatment_CategoryCyclosporines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:steroids", ":category:steroids"
];

define Treatment_CategorySteroids:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclosporine_Corticosteroids_Rituximab", "CyclosporineCorticosteroidsRituximab", "Cyclosporine &  Corticosteroids &  Rituximab", "Cyclosporine& Corticosteroids& Rituximab", "Cyclosporine- Corticosteroids- Rituximab", "Cyclosporine/Corticosteroids/Rituximab", "Cyclosporine/ Corticosteroids/ Rituximab", "Cyclosporine, Corticosteroids, Rituximab", "Cyclosporine and  Corticosteroids and  Rituximab"
];

define Regimen_CyclosporineCorticosteroidsRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_CategoryCyclosporines AND Treatment_CategorySteroids AND Treatment_Prednisone AND Treatment_Rituximab;
    
define final Received_CyclosporineCorticosteroidsRituximab:
    where Regimen_CyclosporineCorticosteroidsRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
