
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Prednisone, Diethylstilbestrol" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "coumadin", "warfarin"
];

define Treatment_Warfarin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide- Prednisone- Diethylstilbestrol", "Cyclophosphamide& Prednisone& Diethylstilbestrol", "Cyclophosphamide/ Prednisone/ Diethylstilbestrol", "Cyclophosphamide, Prednisone, Diethylstilbestrol", "Cyclophosphamide/Prednisone/Diethylstilbestrol", "CyclophosphamidePrednisoneDiethylstilbestrol", "CPD", "Cyclophosphamide_Prednisone_Diethylstilbestrol", "Cyclophosphamide &  Prednisone &  Diethylstilbestrol", "Cyclophosphamide and  Prednisone and  Diethylstilbestrol"
];

define Regimen_CyclophosphamidePrednisoneDiethylstilbestrol:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_CyclophosphamidePrednisoneDiethylstilbestrol:
    where Treatment_Warfarin OR Regimen_CyclophosphamidePrednisoneDiethylstilbestrol;
            

// Comments
/***

Known regimen for: Prostate_cancer


***/
 
