
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Fludarabine, Thiotepa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_Fludarabine_Thiotepa:[
    "Cyclophosphamide, Fludarabine, Thiotepa"
];

define final Regimen_Cyclophosphamide_Fludarabine_Thiotepa:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Fludarabine_Thiotepa],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CyclophosphamideFludarabineThiotepa:
    where Cyclophosphamide_Treatment AND Fludarabine_Treatment AND Thiotepa_Treatment;
          
define final MatchedAllResults:
    where Treatment_CyclophosphamideFludarabineThiotepa AND Cyclophosphamide_Fludarabine_Thiotepa_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
