
// Phenotype library name
phenotype "Regimen for Cyclosporine, Methotrexate, MP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "neoral", "cyclosporine modified"
];

define  Cyclosporinemodified_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclosporine_Methotrexate_MP:[
    "Cyclosporine, Methotrexate, MP"
];

define final Regimen_Cyclosporine_Methotrexate_MP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclosporine_Methotrexate_MP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CyclosporineMethotrexateMP:
    where Cyclosporinemodified_Treatment AND Methotrexate_Treatment AND Methylprednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment__CyclosporineMethotrexateMP AND Cyclosporine_Methotrexate_MP_Regimen;
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)




***/
 
