
// Phenotype library name
phenotype "Regimen for Cyclosporine, Corticosteroids, Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    ":category:cyclosporines"
];

define  CategoryCyclosporines_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    ":category:steroids"
];

define  CategorySteroids_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclosporine_Corticosteroids_Rituximab:[
    "Cyclosporine, Corticosteroids, Rituximab"
];

define final Regimen_Cyclosporine_Corticosteroids_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclosporine_Corticosteroids_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CyclosporineCorticosteroidsRituximab:
    where CategoryCyclosporines_Treatment AND CategorySteroids_Treatment AND Prednisone_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_CyclosporineCorticosteroidsRituximab AND Cyclosporine_Corticosteroids_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)




***/
 
