
// Phenotype library name
phenotype "Regimen for Cyclosporine, Methotrexate, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neoral", "cyclosporine modified"
];

define Treatment_Cyclosporinemodified:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclosporine- Methotrexate- Prednisone", "Cyclosporine, Methotrexate, Prednisone", "Cyclosporine& Methotrexate& Prednisone", "Cyclosporine/Methotrexate/Prednisone", "Cyclosporine and  Methotrexate and  Prednisone", "Cyclosporine &  Methotrexate &  Prednisone", "Cyclosporine/ Methotrexate/ Prednisone", "CyclosporineMethotrexatePrednisone", "Cyclosporine_Methotrexate_Prednisone"
];

define Regimen_CyclosporineMethotrexatePrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclosporinemodified AND Treatment_Methotrexate AND Treatment_Prednisone;
    
define final Received_CyclosporineMethotrexatePrednisone:
    where Regimen_CyclosporineMethotrexatePrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
