
// Phenotype library name
phenotype "Regimen for Cyclosporine & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    ":category:cyclosporines"
];

define  CategoryCyclosporines_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclosporine_Prednisone:[
    "Cyclosporine & Prednisone"
];

define final Regimen_Cyclosporine_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclosporine_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CyclosporinePrednisone:
    where CategoryCyclosporines_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__CyclosporinePrednisone AND Cyclosporine_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)




***/
 
