
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Etoposide, TBI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide, Etoposide, TBI", "Cyclophosphamide/ Etoposide/ TBI", "Cyclophosphamide& Etoposide& TBI", "Cyclophosphamide and  Etoposide and  TBI", "Cyclophosphamide_Etoposide_TBI", "Cyclophosphamide &  Etoposide &  TBI", "Cyclophosphamide- Etoposide- TBI", "CyclophosphamideEtoposideTBI", "Cyclophosphamide/Etoposide/TBI"
];

define Regimen_CyclophosphamideEtoposideTBI:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Etoposide AND Treatment_Externalbeamradiotherapy;
    
define final Received_CyclophosphamideEtoposideTBI:
    where Regimen_CyclophosphamideEtoposideTBI OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT


***/
 
