
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide & G/CSF", "Cyclophosphamide & GCSF", "Cyclophosphamide/G-CSF", "Cyclophosphamide / G-CSF", "Cyclophosphamide and G-CSF", "Cyclophosphamide & G-CSF", "Cyclophosphamide_G-CSF", "CyclophosphamideGCSF"
];

define Regimen_CyclophosphamideGCSF:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_CyclophosphamideGCSF:
    where Treatment_Cyclophosphamide OR Regimen_CyclophosphamideGCSF;
            

// Comments
/***

Known regimen for: Stem_cell_mobilization


***/
 
