
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_Prednisolone:[
    "Cyclophosphamide & Prednisolone"
];

define final Regimen_Cyclophosphamide_Prednisolone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Prednisolone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CyclophosphamidePrednisolone:
    where Cyclophosphamide_Treatment AND Prednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_CyclophosphamidePrednisolone AND Cyclophosphamide_Prednisolone_Regimen;
        
        

// Comments
/***

Known regimen for: Acquired_coagulopathy




***/
 
