
// Phenotype library name
phenotype "Regimen for Cyclophosphamide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamidemonotherapy", "Cyclophosphamide monotherapy", "Cyclophosphamide_monotherapy"
];

define Regimen_Cyclophosphamidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Cyclophosphamidemonotherapy:
    where Treatment_Cyclophosphamide OR Regimen_Cyclophosphamidemonotherapy;
            

// Comments
/***

Known regimen for: Neuroblastoma, Glioblastoma, Anaplastic_glioma, Follicular_lymphoma, Large_granular_lymphocytic_leukemia


***/
 
