
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Fludarabine, Thiotepa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "thioplex", "thiotepa"
];

define Treatment_Thiotepa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CyclophosphamideFludarabineThiotepa", "Cyclophosphamide& Fludarabine& Thiotepa", "Cyclophosphamide &  Fludarabine &  Thiotepa", "Cyclophosphamide and  Fludarabine and  Thiotepa", "Cyclophosphamide/ Fludarabine/ Thiotepa", "Cyclophosphamide_Fludarabine_Thiotepa", "Cyclophosphamide/Fludarabine/Thiotepa", "Cyclophosphamide, Fludarabine, Thiotepa", "Cyclophosphamide- Fludarabine- Thiotepa"
];

define Regimen_CyclophosphamideFludarabineThiotepa:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Fludarabine AND Treatment_Thiotepa;
    
define final Received_CyclophosphamideFludarabineThiotepa:
    where Regimen_CyclophosphamideFludarabineThiotepa OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
