
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide / Dexamethasone", "Cyclophosphamide/Dexamethasone", "Cyclophosphamide and Dexamethasone", "Cyclophosphamide_Dexamethasone", "Cyclophosphamide & Dexamethasone", "CyclophosphamideDexamethasone"
];

define Regimen_CyclophosphamideDexamethasone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Dexamethasone;
    
define final Received_CyclophosphamideDexamethasone:
    where Regimen_CyclophosphamideDexamethasone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
