
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define final Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_G_CSF:[
    "Cyclophosphamide & G-CSF"
];

define final Regimen_Cyclophosphamide_G_CSF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_G_CSF],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Stem_cell_mobilization




***/
 
