
// Phenotype library name
phenotype "Regimen for Cyclosporine, Methotrexate, MP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neoral", "cyclosporine modified"
];

define  CyclosporinemodifiedTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "solumedrol", "methylprednisolone"
];

define  MethylprednisoloneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclosporine, Methotrexate, MP"
];

define final CyclosporineMethotrexateMPRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CyclosporineMethotrexateMPTreatments:
    where CyclosporinemodifiedTreatment AND MethotrexateTreatment AND MethylprednisoloneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)




***/
 
