
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_Vincristine:[
    "Cyclophosphamide & Vincristine"
];

define final Regimen_Cyclophosphamide_Vincristine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Vincristine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CyclophosphamideVincristine:
    where Cyclophosphamide_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment__CyclophosphamideVincristine AND Cyclophosphamide_Vincristine_Regimen;
        
        

// Comments
/***

Known regimen for: Neuroblastoma




***/
 
