
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Dacarbazine, Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide& Dacarbazine& Vincristine", "Cyclophosphamide &  Dacarbazine &  Vincristine", "Cyclophosphamide and  Dacarbazine and  Vincristine", "CVD", "CyclophosphamideDacarbazineVincristine", "Cyclophosphamide_Dacarbazine_Vincristine", "Cyclophosphamide, Dacarbazine, Vincristine", "Cyclophosphamide- Dacarbazine- Vincristine", "Cyclophosphamide/ Dacarbazine/ Vincristine", "Cyclophosphamide/Dacarbazine/Vincristine"
];

define Regimen_CyclophosphamideDacarbazineVincristine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Dacarbazine AND Treatment_Vincristine;
    
define final Received_CyclophosphamideDacarbazineVincristine:
    where Regimen_CyclophosphamideDacarbazineVincristine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Pheochromocytoma


***/
 
