
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Fludarabine, Thiotepa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "thioplex", "thiotepa"
];

define  ThiotepaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide, Fludarabine, Thiotepa"
];

define final CyclophosphamideFludarabineThiotepaRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CyclophosphamideFludarabineThiotepaTreatments:
    where CyclophosphamideTreatment AND FludarabineTreatment AND ThiotepaTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
