
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Etoposide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide/Etoposide", "Cyclophosphamide / Etoposide", "Cyclophosphamide_Etoposide", "Cyclophosphamide and Etoposide", "Cyclophosphamide & Etoposide", "CyclophosphamideEtoposide"
];

define Regimen_CyclophosphamideEtoposide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Etoposide;
    
define final Received_CyclophosphamideEtoposide:
    where Regimen_CyclophosphamideEtoposide OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Osteosarcoma


***/
 
