
// Phenotype library name
phenotype "Regimen for Cyclophosphamide, Dacarbazine, Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "dtic", "dacarbazine"
];

define  DacarbazineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "oncovin", "vincristine"
];

define  VincristineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CVD", "Cyclophosphamide, Dacarbazine, Vincristine", "CyclophosphamideDacarbazineVincristine", "Cyclophosphamide_Dacarbazine_Vincristine"
];

define final CyclophosphamideDacarbazineVincristineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CyclophosphamideDacarbazineVincristineTreatments:
    where CyclophosphamideTreatment AND DacarbazineTreatment AND VincristineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Pheochromocytoma


***/
 
