
// Phenotype library name
phenotype "Regimen for Cyclosporine & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:cyclosporines", ":category:cyclosporines"
];

define Treatment_CategoryCyclosporines:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclosporine / Prednisone", "CyclosporinePrednisone", "Cyclosporine/Prednisone", "Cyclosporine_Prednisone", "Cyclosporine & Prednisone", "Cyclosporine and Prednisone"
];

define Regimen_CyclosporinePrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_CategoryCyclosporines AND Treatment_Prednisone;
    
define final Received_CyclosporinePrednisone:
    where Regimen_CyclosporinePrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
