
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cyclophosphamide_Prednisolone", "Cyclophosphamide/Prednisolone", "Cyclophosphamide and Prednisolone", "Cyclophosphamide / Prednisolone", "CyclophosphamidePrednisolone", "Cyclophosphamide & Prednisolone"
];

define Regimen_CyclophosphamidePrednisolone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cyclophosphamide AND Treatment_Prednisolone;
    
define final Received_CyclophosphamidePrednisolone:
    where Regimen_CyclophosphamidePrednisolone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acquired_coagulopathy


***/
 
