
// Phenotype library name
phenotype "Regimen for Cyclosporine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    ":category:cyclosporines"
];

define final CategoryCyclosporines_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclosporine_monotherapy:[
    "Cyclosporine monotherapy"
];

define final Regimen_Cyclosporine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclosporine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Castleman_disease, Myelodysplastic_syndrome, Immune_thrombocytopenia_(ITP), Aplastic_anemia




***/
 
