
// Phenotype library name
phenotype "Regimen for Cyclophosphamide & Vincristine/Cisplatin & Etoposide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cyclophosphamide_VincristineCisplatin_Etoposide:[
    "Cyclophosphamide & Vincristine/Cisplatin & Etoposide"
];

define final Regimen_Cyclophosphamide_VincristineCisplatin_Etoposide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_VincristineCisplatin_Etoposide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CyclophosphamideVincristineCisplatinEtoposide:
    where Cyclophosphamide_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CyclophosphamideVincristineCisplatinEtoposide AND Cyclophosphamide_VincristineCisplatin_Etoposide_Regimen;
        
        

// Comments
/***

Known regimen for: Medulloblastoma




***/
 
