
// Phenotype library name
phenotype "Regimen for CYM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CYM:[
    "CYM"
];

define final Regimen_CYM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CYM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CYM:
    where Cytarabine_Treatment AND Methotrexate_Treatment;
          
define final MatchedAllResults:
    where Treatment__CYM AND CYM_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
