
// Phenotype library name
phenotype "Regimen for Cytarabine & Thioguanine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tabloid", "thioguanine"
];

define  ThioguanineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CytarabineThioguanine", "Cytarabine_Thioguanine", "Cytarabine & Thioguanine"
];

define final CytarabineThioguanineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CytarabineThioguanineTreatments:
    where CytarabineTreatment AND ThioguanineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
