
// Phenotype library name
phenotype "Regimen for Cytarabine, Ifosfamide, G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ifex", "ifosfamide"
];

define Treatment_Ifosfamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cytarabine and  Ifosfamide and  G-CSF", "Cytarabine/ Ifosfamide/ G-CSF", "Cytarabine, Ifosfamide, G/CSF", "Cytarabine_Ifosfamide_G-CSF", "CytarabineIfosfamideGCSF", "Cytarabine, Ifosfamide, G-CSF", "Cytarabine, Ifosfamide, GCSF", "Cytarabine/Ifosfamide/G-CSF", "Cytarabine &  Ifosfamide &  G-CSF", "Cytarabine& Ifosfamide& G-CSF", "Cytarabine- Ifosfamide- G-CSF"
];

define Regimen_CytarabineandIfosfamideandGCSF:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Ifosfamide;
    
define final Received_CytarabineIfosfamideGCSF:
    where Regimen_CytarabineandIfosfamideandGCSF OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Stem_cell_mobilization


***/
 
