
// Phenotype library name
phenotype "Regimen for Cytarabine & Daunorubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cytarabine_Daunorubicin:[
    "Cytarabine & Daunorubicin"
];

define final Regimen_Cytarabine_Daunorubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cytarabine_Daunorubicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CytarabineDaunorubicin:
    where Cytarabine_Treatment AND Daunorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_CytarabineDaunorubicin AND Cytarabine_Daunorubicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia, Acute_promyelocytic_leukemia




***/
 
