
// Phenotype library name
phenotype "Regimen for Cytarabine, Daunorubicin, Gemtuzumab ozogamicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define  Gemtuzumabozogamicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cytarabine_Daunorubicin_Gemtuzumab_ozogamicin:[
    "Cytarabine, Daunorubicin, Gemtuzumab ozogamicin"
];

define final Regimen_Cytarabine_Daunorubicin_Gemtuzumab_ozogamicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cytarabine_Daunorubicin_Gemtuzumab_ozogamicin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CytarabineDaunorubicinGemtuzumabozogamicin:
    where Cytarabine_Treatment AND Daunorubicin_Treatment AND Gemtuzumabozogamicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_CytarabineDaunorubicinGemtuzumabozogamicin AND Cytarabine_Daunorubicin_Gemtuzumab_ozogamicin_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
