
// Phenotype library name
phenotype "Regimen for Cytarabine, Methotrexate, Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cytarabine/ Methotrexate/ Rituximab", "Cytarabine/Methotrexate/Rituximab", "Cytarabine_Methotrexate_Rituximab", "Cytarabine& Methotrexate& Rituximab", "Cytarabine &  Methotrexate &  Rituximab", "Cytarabine, Methotrexate, Rituximab", "Cytarabine and  Methotrexate and  Rituximab", "Cytarabine- Methotrexate- Rituximab", "CytarabineMethotrexateRituximab"
];

define Regimen_CytarabineMethotrexateRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Methotrexate AND Treatment_Rituximab;
    
define final Received_CytarabineMethotrexateRituximab:
    where Regimen_CytarabineMethotrexateRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
