
// Phenotype library name
phenotype "Regimen for Cytarabine, Idarubicin, Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "idamycin", "idarubicin"
];

define Treatment_Idarubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "nexavar", "sorafenib"
];

define Treatment_Sorafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CytarabineIdarubicinSorafenib", "Cytarabine& Idarubicin& Sorafenib", "Cytarabine, Idarubicin, Sorafenib", "Cytarabine and  Idarubicin and  Sorafenib", "Cytarabine_Idarubicin_Sorafenib", "Cytarabine/Idarubicin/Sorafenib", "Cytarabine &  Idarubicin &  Sorafenib", "Cytarabine- Idarubicin- Sorafenib", "Cytarabine/ Idarubicin/ Sorafenib"
];

define Regimen_CytarabineIdarubicinSorafenib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Idarubicin AND Treatment_Sorafenib;
    
define final Received_CytarabineIdarubicinSorafenib:
    where Regimen_CytarabineIdarubicinSorafenib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
