
// Phenotype library name
phenotype "Regimen for Cytarabine & Idarubicin, then Etoposide & Mitoxantrone, then Cytarabine, Idarubicin, Thioguanine, with ATRA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "idamycin", "idarubicin"
];

define Treatment_Idarubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cytarabine & Idarubicin, / Etoposide & Mitoxantrone, / Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin- then Etoposide & Mitoxantrone- then Cytarabine- Idarubicin- Thioguanine- with ATRA", "Cytarabine & Idarubicin& then Etoposide & Mitoxantrone& then Cytarabine& Idarubicin& Thioguanine& with ATRA", "Cytarabine & Idarubicin, & Etoposide & Mitoxantrone, & Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin,/Etoposide & Mitoxantrone,/Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin and  then Etoposide & Mitoxantrone and  then Cytarabine and  Idarubicin and  Thioguanine and  with ATRA", "Cytarabine and Idarubicin, then Etoposide and Mitoxantrone, then Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin,, Etoposide & Mitoxantrone,, Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin,&Etoposide & Mitoxantrone,&Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin, then Etoposide & Mitoxantrone, then Cytarabine, Idarubicin, Thioguanine, with ATRA", "CytarabineIdarubicinthenEtoposideMitoxantronethenCytarabineIdarubicinThioguaninewithATRA", "Cytarabine_Idarubicin_then_Etoposide_Mitoxantrone_then_Cytarabine_Idarubicin_Thioguanine_with_ATRA", "Cytarabine & Idarubicin/then Etoposide & Mitoxantrone/then Cytarabine/Idarubicin/Thioguanine/with ATRA", "Cytarabine/Idarubicin, then Etoposide/Mitoxantrone, then Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin/ then Etoposide & Mitoxantrone/ then Cytarabine/ Idarubicin/ Thioguanine/ with ATRA", "Cytarabine / Idarubicin, then Etoposide / Mitoxantrone, then Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin, and Etoposide & Mitoxantrone, and Cytarabine, Idarubicin, Thioguanine, with ATRA", "Cytarabine & Idarubicin &  then Etoposide & Mitoxantrone &  then Cytarabine &  Idarubicin &  Thioguanine &  with ATRA"
];

define Regimen_CytarabineIdarubicinEtoposideMitoxantroneCytarabineIdarubicinThioguaninewithATRA:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Alltransretinoicacid AND Treatment_Cytarabine AND Treatment_Idarubicin;
    
define final Received_CytarabineIdarubicinthenEtoposideMitoxantronethenCytarabineIdarubicinThioguaninewithATRA:
    where Regimen_CytarabineIdarubicinEtoposideMitoxantroneCytarabineIdarubicinThioguaninewithATRA OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
