
// Phenotype library name
phenotype "Regimen for Cytarabine & Thioguanine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "tabloid", "thioguanine"
];

define  Thioguanine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cytarabine_Thioguanine:[
    "Cytarabine & Thioguanine"
];

define final Regimen_Cytarabine_Thioguanine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cytarabine_Thioguanine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CytarabineThioguanine:
    where Cytarabine_Treatment AND Thioguanine_Treatment;
          
define final MatchedAllResults:
    where Treatment_CytarabineThioguanine AND Cytarabine_Thioguanine_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
