
// Phenotype library name
phenotype "Regimen for Cytarabine, Idarubicin, Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "gleevec", "imatinib"
];

define  Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cytarabine_Idarubicin_Imatinib:[
    "Cytarabine, Idarubicin, Imatinib"
];

define final Regimen_Cytarabine_Idarubicin_Imatinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cytarabine_Idarubicin_Imatinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__CytarabineIdarubicinImatinib:
    where Cytarabine_Treatment AND Idarubicin_Treatment AND Imatinib_Treatment;
          
define final MatchedAllResults:
    where Treatment__CytarabineIdarubicinImatinib AND Cytarabine_Idarubicin_Imatinib_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
