
// Phenotype library name
phenotype "Regimen for Cytarabine, Idarubicin, Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "idamycin", "idarubicin"
];

define  IdarubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "nexavar", "sorafenib"
];

define  SorafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cytarabine_Idarubicin_Sorafenib", "Cytarabine, Idarubicin, Sorafenib", "CytarabineIdarubicinSorafenib"
];

define final CytarabineIdarubicinSorafenibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CytarabineIdarubicinSorafenibTreatments:
    where CytarabineTreatment AND IdarubicinTreatment AND SorafenibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
