
// Phenotype library name
phenotype "Regimen for Cytarabine, Daunorubicin, Gemtuzumab ozogamicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define Treatment_Gemtuzumabozogamicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cytarabine/ Daunorubicin/ Gemtuzumab ozogamicin", "Cytarabine &  Daunorubicin &  Gemtuzumab ozogamicin", "CytarabineDaunorubicinGemtuzumabozogamicin", "Cytarabine_Daunorubicin_Gemtuzumab_ozogamicin", "Cytarabine, Daunorubicin, Gemtuzumab ozogamicin", "Cytarabine& Daunorubicin& Gemtuzumab ozogamicin", "Cytarabine/Daunorubicin/Gemtuzumab ozogamicin", "Cytarabine and  Daunorubicin and  Gemtuzumab ozogamicin", "Cytarabine- Daunorubicin- Gemtuzumab ozogamicin"
];

define Regimen_CytarabineDaunorubicinGemtuzumabozogamicin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Daunorubicin AND Treatment_Gemtuzumabozogamicin;
    
define final Received_CytarabineDaunorubicinGemtuzumabozogamicin:
    where Regimen_CytarabineDaunorubicinGemtuzumabozogamicin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
