
// Phenotype library name
phenotype "Regimen for Cytarabine, Idarubicin, Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "nexavar", "sorafenib"
];

define  Sorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cytarabine_Idarubicin_Sorafenib:[
    "Cytarabine, Idarubicin, Sorafenib"
];

define final Regimen_Cytarabine_Idarubicin_Sorafenib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cytarabine_Idarubicin_Sorafenib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CytarabineIdarubicinSorafenib:
    where Cytarabine_Treatment AND Idarubicin_Treatment AND Sorafenib_Treatment;
          
define final MatchedAllResults:
    where Treatment_CytarabineIdarubicinSorafenib AND Cytarabine_Idarubicin_Sorafenib_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
