
// Phenotype library name
phenotype "Regimen for Cytarabine & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define final Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Cytarabine_G_CSF:[
    "Cytarabine  and  G-CSF", "Cytarabine & G-CSF", "Cytarabine + G-CSF", "Cytarabine / G-CSF", "Cytarabine and G-CSF", "Cytarabine+G-CSF", "Cytarabine/G-CSF"
];

define final Regimen_Cytarabine_G_CSF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cytarabine_G_CSF],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Stem_cell_mobilization




***/
 
