
// Phenotype library name
phenotype "Regimen for CYVE & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define  EtoposideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "CYVE & G/CSF", "CYVE & G-CSF", "CYVE & GCSF", "CYVE_G-CSF", "CYVEGCSF", "CYVE / G-CSF", "CYVE and G-CSF", "CYVE/G-CSF"
];

define final CYVEGCSFRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final CYVEGCSFTreatments:
    where CytarabineTreatment AND EtoposideTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Stem_cell_mobilization


***/
 
