
// Phenotype library name
phenotype "Regimen for CYVE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CYVE:[
    "CYVE"
];

define final Regimen_CYVE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CYVE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CYVE:
    where Cytarabine_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CYVE AND CYVE_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma, Acute_myeloid_leukemia, Autologous_HSCT




***/
 
