
// Phenotype library name
phenotype "Regimen for CYVE & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_CYVE_G_CSF:[
    "CYVE  and  G-CSF", "CYVE & G-CSF", "CYVE + G-CSF", "CYVE / G-CSF", "CYVE and G-CSF", "CYVE+G-CSF", "CYVE/G-CSF"
];

define final Regimen_CYVE_G_CSF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CYVE_G_CSF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_CYVEGCSF:
    where Cytarabine_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_CYVEGCSF AND CYVE_G_CSF_Regimen;
        
        

// Comments
/***

Known regimen for: Stem_cell_mobilization




***/
 
