
// Phenotype library name
phenotype "Regimen for DA 3 + 10, GO" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define  Gemtuzumabozogamicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DA_3_10_GO:[
    "DA 3 + 10, GO"
];

define final Regimen_DA_3_10_GO:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DA_3_10_GO],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DA310GO:
    where Cytarabine_Treatment AND Daunorubicin_Treatment AND Gemtuzumabozogamicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_DA310GO AND DA_3_10_GO_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
