
// Phenotype library name
phenotype "Regimen for Dabrafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tafinlar", "dabrafenib"
];

define Treatment_Dabrafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dabrafenib monotherapy", "Dabrafenib_monotherapy", "Dabrafenibmonotherapy"
];

define Regimen_Dabrafenibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dabrafenibmonotherapy:
    where Treatment_Dabrafenib OR Regimen_Dabrafenibmonotherapy;
            

// Comments
/***

Known regimen for: CNS_melanoma, Melanoma_BRAF-mutated


***/
 
