
// Phenotype library name
phenotype "Regimen for Dabrafenib & Trametinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tafinlar", "dabrafenib"
];

define  Dabrafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mekinist", "trametinib"
];

define  Trametinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dabrafenib_Trametinib:[
    "Dabrafenib & Trametinib"
];

define final Regimen_Dabrafenib_Trametinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dabrafenib_Trametinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DabrafenibTrametinib:
    where Dabrafenib_Treatment AND Trametinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_DabrafenibTrametinib AND Dabrafenib_Trametinib_Regimen;
        
        

// Comments
/***

Known regimen for: Thyroid_cancer_BRAF-mutated, Melanoma_BRAF-mutated, CNS_melanoma, Non-small_cell_lung_cancer_BRAF-mutated, BRAF




***/
 
