
// Phenotype library name
phenotype "Regimen for Dabrafenib & Trametinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tafinlar", "dabrafenib"
];

define Treatment_Dabrafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mekinist", "trametinib"
];

define Treatment_Trametinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dabrafenib & Trametinib", "DabrafenibTrametinib", "Dabrafenib / Trametinib", "Dabrafenib and Trametinib", "Dabrafenib/Trametinib", "Dabrafenib_Trametinib"
];

define Regimen_DabrafenibTrametinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dabrafenib AND Treatment_Trametinib;
    
define final Received_DabrafenibTrametinib:
    where Regimen_DabrafenibTrametinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: BRAF, CNS_melanoma, Thyroid_cancer_BRAF-mutated, Non-small_cell_lung_cancer_BRAF-mutated, Melanoma_BRAF-mutated


***/
 
