
// Phenotype library name
phenotype "Regimen for Dabrafenib & Trametinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tafinlar", "dabrafenib"
];

define  DabrafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mekinist", "trametinib"
];

define  TrametinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dabrafenib & Trametinib"
];

define final DabrafenibTrametinibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DabrafenibTrametinibTreatments:
    where DabrafenibTreatment AND TrametinibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: BRAF, Melanoma_BRAF-mutated, Thyroid_cancer_BRAF-mutated, Non-small_cell_lung_cancer_BRAF-mutated, CNS_melanoma


***/
 
