
// Phenotype library name
phenotype "Regimen for Dacarbazine & Ipilimumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "yervoy", "ipilimumab"
];

define  Ipilimumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dacarbazine_Ipilimumab:[
    "Dacarbazine & Ipilimumab"
];

define final Regimen_Dacarbazine_Ipilimumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dacarbazine_Ipilimumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DacarbazineIpilimumab:
    where Dacarbazine_Treatment AND Ipilimumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_DacarbazineIpilimumab AND Dacarbazine_Ipilimumab_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
