
// Phenotype library name
phenotype "Regimen for Dacarbazine & Ipilimumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "yervoy", "ipilimumab"
];

define Treatment_Ipilimumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dacarbazine / Ipilimumab", "DacarbazineIpilimumab", "Dacarbazine and Ipilimumab", "Dacarbazine_Ipilimumab", "Dacarbazine/Ipilimumab", "Dacarbazine & Ipilimumab"
];

define Regimen_DacarbazineIpilimumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dacarbazine AND Treatment_Ipilimumab;
    
define final Received_DacarbazineIpilimumab:
    where Regimen_DacarbazineIpilimumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
