
// Phenotype library name
phenotype "Regimen for Dacarbazine & Interferon alfa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    ":category:interferons"
];

define  CategoryInterferons_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dacarbazine_Interferon_alfa:[
    "Dacarbazine & Interferon alfa"
];

define final Regimen_Dacarbazine_Interferon_alfa:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dacarbazine_Interferon_alfa],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DacarbazineInterferonalfa:
    where Dacarbazine_Treatment AND CategoryInterferons_Treatment;
          
define final MatchedAllResults:
    where Treatment_DacarbazineInterferonalfa AND Dacarbazine_Interferon_alfa_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
