
// Phenotype library name
phenotype "Regimen for Dacarbazine & Interferon alfa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:interferons", ":category:interferons"
];

define Treatment_CategoryInterferons:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dacarbazine/Interferon alfa", "Dacarbazine and Interferon alfa", "DacarbazineInterferonalfa", "Dacarbazine & Interferon alfa", "Dacarbazine_Interferon_alfa", "Dacarbazine / Interferon alfa"
];

define Regimen_DacarbazineInterferonalfa:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dacarbazine AND Treatment_CategoryInterferons;
    
define final Received_DacarbazineInterferonalfa:
    where Regimen_DacarbazineInterferonalfa OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Melanoma


***/
 
