
// Phenotype library name
phenotype "Regimen for Dacarbazine & Interferon alfa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "dtic", "dacarbazine"
];

define  DacarbazineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:interferons"
];

define  CategoryInterferonsTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dacarbazine & Interferon alfa"
];

define final DacarbazineInterferonalfaRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DacarbazineInterferonalfaTreatments:
    where DacarbazineTreatment AND CategoryInterferonsTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Melanoma




***/
 
