
// Phenotype library name
phenotype "Regimen for Dacarbazine & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "dtic", "dacarbazine"
];

define  DacarbazineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dacarbazine & Gemcitabine", "Dacarbazine_Gemcitabine", "DacarbazineGemcitabine"
];

define final DacarbazineGemcitabineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DacarbazineGemcitabineTreatments:
    where DacarbazineTreatment AND GemcitabineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma


***/
 
