
// Phenotype library name
phenotype "Regimen for Dacarbazine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "dtic", "dacarbazine"
];

define Treatment_Dacarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dacarbazine_monotherapy", "Dacarbazinemonotherapy", "Dacarbazine monotherapy"
];

define Regimen_Dacarbazinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dacarbazinemonotherapy:
    where Treatment_Dacarbazine OR Regimen_Dacarbazinemonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Melanoma


***/
 
