
// Phenotype library name
phenotype "Regimen for Dacomitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vizimpro", "dacomitinib"
];

define Treatment_Dacomitinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dacomitinib_monotherapy", "Dacomitinib monotherapy", "Dacomitinibmonotherapy"
];

define Regimen_Dacomitinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dacomitinibmonotherapy:
    where Treatment_Dacomitinib OR Regimen_Dacomitinibmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated


***/
 
