
// Phenotype library name
phenotype "Regimen for Dactinomycin & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cosmegen", "dactinomycin"
];

define  Dactinomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dactinomycin_Vincristine:[
    "Dactinomycin & Vincristine"
];

define final Regimen_Dactinomycin_Vincristine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dactinomycin_Vincristine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DactinomycinVincristine:
    where Dactinomycin_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment_DactinomycinVincristine AND Dactinomycin_Vincristine_Regimen;
        
        

// Comments
/***

Known regimen for: Wilms_tumor




***/
 
