
// Phenotype library name
phenotype "Regimen for Dactinomycin & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cosmegen", "dactinomycin"
];

define Treatment_Dactinomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dactinomycin/Vincristine", "DactinomycinVincristine", "Dactinomycin / Vincristine", "Dactinomycin & Vincristine", "Dactinomycin and Vincristine", "Dactinomycin_Vincristine"
];

define Regimen_DactinomycinVincristine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dactinomycin AND Treatment_Vincristine;
    
define final Received_DactinomycinVincristine:
    where Regimen_DactinomycinVincristine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Wilms_tumor


***/
 
