
// Phenotype library name
phenotype "Regimen for Dactinomycin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cosmegen", "dactinomycin"
];

define Treatment_Dactinomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dactinomycin_monotherapy", "Dactinomycin monotherapy", "Dactinomycinmonotherapy"
];

define Regimen_Dactinomycinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dactinomycinmonotherapy:
    where Treatment_Dactinomycin OR Regimen_Dactinomycinmonotherapy;
            

// Comments
/***

Known regimen for: Endometrial_cancer, Gestational_trophoblastic_neoplasia, Wilms_tumor


***/
 
