
// Phenotype library name
phenotype "Regimen for Dalteparin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fragmin", "dalteparin"
];

define Treatment_Dalteparin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dalteparinmonotherapy", "Dalteparin_monotherapy", "Dalteparin monotherapy"
];

define Regimen_Dalteparinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dalteparinmonotherapy:
    where Treatment_Dalteparin OR Regimen_Dalteparinmonotherapy;
            

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)


***/
 
