
// Phenotype library name
phenotype "Regimen for Daratumumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "darzalex", "daratumumab"
];

define Treatment_Daratumumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Daratumumab_monotherapy", "Daratumumab monotherapy", "Daratumumabmonotherapy"
];

define Regimen_Daratumumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Daratumumabmonotherapy:
    where Treatment_Daratumumab OR Regimen_Daratumumabmonotherapy;
            

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis, Multiple_myeloma_relapsedrefractory


***/
 
