
// Phenotype library name
phenotype "Regimen for Dasatinib, Vincristine, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "sprycel", "dasatinib"
];

define  Dasatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dasatinib_Vincristine_Prednisone:[
    "Dasatinib, Vincristine, Prednisone"
];

define final Regimen_Dasatinib_Vincristine_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dasatinib_Vincristine_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DasatinibVincristinePrednisone:
    where Dasatinib_Treatment AND Vincristine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_DasatinibVincristinePrednisone AND Dasatinib_Vincristine_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
