
// Phenotype library name
phenotype "Regimen for Dasatinib & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "sprycel", "dasatinib"
];

define  Dasatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dasatinib_Prednisone:[
    "Dasatinib & Prednisone"
];

define final Regimen_Dasatinib_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dasatinib_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DasatinibPrednisone:
    where Dasatinib_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_DasatinibPrednisone AND Dasatinib_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
