
// Phenotype library name
phenotype "Regimen for Dasatinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sprycel", "dasatinib"
];

define Treatment_Dasatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dasatinib_monotherapy", "Dasatinib monotherapy", "Dasatinibmonotherapy"
];

define Regimen_Dasatinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dasatinibmonotherapy:
    where Treatment_Dasatinib OR Regimen_Dasatinibmonotherapy;
            

// Comments
/***

Known regimen for: Systemic_mastocytosis, Chronic_myelogenous_leukemia, B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
