
// Phenotype library name
phenotype "Regimen for Dasatinib, Vincristine, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sprycel", "dasatinib"
];

define Treatment_Dasatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dasatinib- Vincristine- Prednisone", "Dasatinib_Vincristine_Prednisone", "Dasatinib, Vincristine, Prednisone", "Dasatinib/Vincristine/Prednisone", "DasatinibVincristinePrednisone", "Dasatinib& Vincristine& Prednisone", "Dasatinib/ Vincristine/ Prednisone", "Dasatinib &  Vincristine &  Prednisone", "Dasatinib and  Vincristine and  Prednisone"
];

define Regimen_DasatinibVincristinePrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dasatinib AND Treatment_Vincristine AND Treatment_Prednisone;
    
define final Received_DasatinibVincristinePrednisone:
    where Regimen_DasatinibVincristinePrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
