
// Phenotype library name
phenotype "Regimen for Dasatinib & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sprycel", "dasatinib"
];

define Treatment_Dasatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "DasatinibPrednisone", "Dasatinib_Prednisone", "Dasatinib & Prednisone", "Dasatinib and Prednisone", "Dasatinib/Prednisone", "Dasatinib / Prednisone"
];

define Regimen_DasatinibPrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dasatinib AND Treatment_Prednisone;
    
define final Received_DasatinibPrednisone:
    where Regimen_DasatinibPrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
