
// Phenotype library name
phenotype "Regimen for Daunorubicin, Vincristine, Prednisolone, Nilotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "tasigna", "nilotinib"
];

define  Nilotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Daunorubicin_Vincristine_Prednisolone_Nilotinib:[
    "Daunorubicin, Vincristine, Prednisolone, Nilotinib"
];

define final Regimen_Daunorubicin_Vincristine_Prednisolone_Nilotinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Daunorubicin_Vincristine_Prednisolone_Nilotinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DaunorubicinVincristinePrednisoloneNilotinib:
    where Daunorubicin_Treatment AND Vincristine_Treatment AND Prednisolone_Treatment AND Nilotinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_DaunorubicinVincristinePrednisoloneNilotinib AND Daunorubicin_Vincristine_Prednisolone_Nilotinib_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
