
// Phenotype library name
phenotype "Regimen for Daunorubicin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Daunorubicin monotherapy", "Daunorubicinmonotherapy", "Daunorubicin_monotherapy"
];

define Regimen_Daunorubicinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Daunorubicinmonotherapy:
    where Treatment_Daunorubicin OR Regimen_Daunorubicinmonotherapy;
            

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
