
// Phenotype library name
phenotype "Regimen for Daunorubicin, Vincristine, Prednisolone, Nilotinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "tasigna", "nilotinib"
];

define Treatment_Nilotinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Daunorubicin- Vincristine- Prednisolone- Nilotinib", "Daunorubicin& Vincristine& Prednisolone& Nilotinib", "Daunorubicin/Vincristine/Prednisolone/Nilotinib", "Daunorubicin/ Vincristine/ Prednisolone/ Nilotinib", "Daunorubicin and  Vincristine and  Prednisolone and  Nilotinib", "DaunorubicinVincristinePrednisoloneNilotinib", "Daunorubicin &  Vincristine &  Prednisolone &  Nilotinib", "Daunorubicin_Vincristine_Prednisolone_Nilotinib", "Daunorubicin, Vincristine, Prednisolone, Nilotinib"
];

define Regimen_DaunorubicinVincristinePrednisoloneNilotinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Daunorubicin AND Treatment_Vincristine AND Treatment_Prednisolone AND Treatment_Nilotinib;
    
define final Received_DaunorubicinVincristinePrednisoloneNilotinib:
    where Regimen_DaunorubicinVincristinePrednisoloneNilotinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
