
// Phenotype library name
phenotype "Regimen for Daunorubicin liposomal monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "daunoxome", "daunorubicin liposomal"
];

define Treatment_Daunorubicinliposomal:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Daunorubicin_liposomal_monotherapy", "Daunorubicin liposomal monotherapy", "Daunorubicinliposomalmonotherapy"
];

define Regimen_Daunorubicinliposomalmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Daunorubicinliposomalmonotherapy:
    where Treatment_Daunorubicinliposomal OR Regimen_Daunorubicinliposomalmonotherapy;
            

// Comments
/***

Known regimen for: Vascular_sarcoma


***/
 
