
// Phenotype library name
phenotype "Regimen for Daunorubicin, L-Asparaginase, Vincristine, Prednisone, Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cerubidine", "daunorubicin"
];

define Treatment_Daunorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "elspar", "asparaginase"
];

define Treatment_Asparaginase:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "gleevec", "imatinib"
];

define Treatment_Imatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Daunorubicin- L-Asparaginase- Vincristine- Prednisone- Imatinib", "DaunorubicinLAsparaginaseVincristinePrednisoneImatinib", "Daunorubicin, L/Asparaginase, Vincristine, Prednisone, Imatinib", "Daunorubicin &  L-Asparaginase &  Vincristine &  Prednisone &  Imatinib", "Daunorubicin, L-Asparaginase, Vincristine, Prednisone, Imatinib", "Daunorubicin/L-Asparaginase/Vincristine/Prednisone/Imatinib", "Daunorubicin/ L-Asparaginase/ Vincristine/ Prednisone/ Imatinib", "Daunorubicin& L-Asparaginase& Vincristine& Prednisone& Imatinib", "Daunorubicin, LAsparaginase, Vincristine, Prednisone, Imatinib", "Daunorubicin_L-Asparaginase_Vincristine_Prednisone_Imatinib", "Daunorubicin and  L-Asparaginase and  Vincristine and  Prednisone and  Imatinib"
];

define Regimen_DaunorubicinLAsparaginaseVincristinePrednisoneImatinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Daunorubicin AND Treatment_Asparaginase AND Treatment_Vincristine AND Treatment_Prednisone AND Treatment_Imatinib;
    
define final Received_DaunorubicinLAsparaginaseVincristinePrednisoneImatinib:
    where Regimen_DaunorubicinLAsparaginaseVincristinePrednisoneImatinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
