
// Phenotype library name
phenotype "Regimen for DCEP & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DCEP_G_CSF:[
    "DCEP  and  G-CSF", "DCEP & G-CSF", "DCEP + G-CSF", "DCEP / G-CSF", "DCEP and G-CSF", "DCEP+G-CSF", "DCEP/G-CSF"
];

define final Regimen_DCEP_G_CSF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DCEP_G_CSF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DCEPGCSF:
    where Dexamethasone_Treatment AND Cyclophosphamide_Treatment AND Etoposide_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__DCEPGCSF AND DCEP_G_CSF_Regimen;
        
        

// Comments
/***

Known regimen for: Stem_cell_mobilization




***/
 
