
// Phenotype library name
phenotype "Regimen for DCEP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DCEP:[
    "DCEP"
];

define final Regimen_DCEP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DCEP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DCEP:
    where Dexamethasone_Treatment AND Cyclophosphamide_Treatment AND Etoposide_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_DCEP AND DCEP_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Multiple_myeloma_consolidation_and_maintenance




***/
 
