
// Phenotype library name
phenotype "Regimen for DCF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DCF:[
    "DCF", "TCF"
];

define final Regimen_DCF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DCF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DCF:
    where Docetaxel_Treatment AND Cisplatin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment__DCF AND DCF_Regimen;
        
        

// Comments
/***

Known regimen for: SCC_of_unknown_primary, Penile_cancer, Esophageal_cancer, Head_and_neck_cancer, Nasopharyngeal_carcinoma




***/
 
