
// Phenotype library name
phenotype "Regimen for DDGP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "oncaspar", "pegaspargase"
];

define  Pegaspargase_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DDGP:[
    "DDGP"
];

define final Regimen_DDGP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DDGP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DDGP:
    where Dexamethasone_Treatment AND Cisplatin_Treatment AND Gemcitabine_Treatment AND Pegaspargase_Treatment;
          
define final MatchedAllResults:
    where Treatment__DDGP AND DDGP_Regimen;
        
        

// Comments
/***

Known regimen for: NKT-cell_lymphoma




***/
 
