
// Phenotype library name
phenotype "Regimen for DEB-TACE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tace"
];

define  TACE_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DEB_TACE:[
    "DEB-TACE", "DEB/TACE", "DEBTACE"
];

define final Regimen_DEB_TACE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DEB_TACE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DEBTACE:
    where TACE_Treatment AND Doxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_DEBTACE AND DEB_TACE_Regimen;
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma




***/
 
