
// Phenotype library name
phenotype "Regimen for Decitabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "dacogen", "decitabine"
];

define final Decitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Decitabine_monotherapy:[
    "Decitabine monotherapy"
];

define final Regimen_Decitabine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Decitabine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Chronic_myelomonocytic_leukemia, Acute_myeloid_leukemia, Myelodysplastic_syndrome




***/
 
