
// Phenotype library name
phenotype "Regimen for Denosumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xgeva", "denosumab"
];

define Treatment_Denosumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Denosumabmonotherapy", "Denosumab monotherapy", "Denosumab_monotherapy"
];

define Regimen_Denosumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Denosumabmonotherapy:
    where Treatment_Denosumab OR Regimen_Denosumabmonotherapy;
            

// Comments
/***

Known regimen for: Bone_sarcoma


***/
 
