
// Phenotype library name
phenotype "Regimen for DeVIC & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"neupogen", "filgrastim"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "DeVIC / RT", "DeVIC & RT", "DeVIC/RT", "DeVIC and RT"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type


***/
 
