
// Phenotype library name
phenotype "Regimen for DexaBEAM & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define  DexamethasoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "bicnu", "carmustine"
];

define  CarmustineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "vepesid", "etoposide"
];

define  EtoposideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "alkeran", "melphalan"
];

define  MelphalanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "DexaBEAMGCSF", "DexaBEAM & G-CSF", "DexaBEAM and G-CSF", "DexaBEAM & G/CSF", "DexaBEAM & GCSF", "DexaBEAM_G-CSF", "DexaBEAM/G-CSF", "DexaBEAM / G-CSF"
];

define final DexaBEAMGCSFRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DexaBEAMGCSFTreatments:
    where DexamethasoneTreatment AND CarmustineTreatment AND EtoposideTreatment AND CytarabineTreatment AND MelphalanTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Stem_cell_mobilization


***/
 
