
// Phenotype library name
phenotype "Regimen for Dexamethasone & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dexamethasone_Rituximab", "DexamethasoneRituximab", "Dexamethasone / Rituximab", "Dexamethasone/Rituximab", "Dexamethasone and Rituximab", "Dexamethasone & Rituximab"
];

define Regimen_DexamethasoneRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dexamethasone AND Treatment_Rituximab;
    
define final Received_DexamethasoneRituximab:
    where Regimen_DexamethasoneRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)


***/
 
