
// Phenotype library name
phenotype "Regimen for Dexamethasone & WBRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dexamethasone_WBRT:[
    "Dexamethasone  and  WBRT", "Dexamethasone & WBRT", "Dexamethasone + WBRT", "Dexamethasone / WBRT", "Dexamethasone and WBRT", "Dexamethasone+WBRT", "Dexamethasone/WBRT"
];

define final Regimen_Dexamethasone_WBRT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dexamethasone_WBRT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DexamethasoneWBRT:
    where Dexamethasone_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__DexamethasoneWBRT AND Dexamethasone_WBRT_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_carcinoma




***/
 
