
// Phenotype library name
phenotype "Regimen for Dexamethasone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dexamethasone_monotherapy", "Dexamethasonemonotherapy", "Dexamethasone monotherapy"
];

define Regimen_Dexamethasonemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Dexamethasonemonotherapy:
    where Treatment_Dexamethasone OR Regimen_Dexamethasonemonotherapy;
            

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)


***/
 
