
// Phenotype library name
phenotype "Regimen for Dexamethasone & Eltrombopag" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define  DexamethasoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "promacta", "eltrombopag"
];

define  EltrombopagTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dexamethasone & Eltrombopag"
];

define final DexamethasoneEltrombopagRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DexamethasoneEltrombopagTreatments:
    where DexamethasoneTreatment AND EltrombopagTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)




***/
 
