
// Phenotype library name
phenotype "Regimen for Dexamethasone & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dexamethasone_Rituximab:[
    "Dexamethasone & Rituximab"
];

define final Regimen_Dexamethasone_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dexamethasone_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DexamethasoneRituximab:
    where Dexamethasone_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment__DexamethasoneRituximab AND Dexamethasone_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)




***/
 
