
// Phenotype library name
phenotype "Regimen for DHAP - time intensified" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "DHAP / time intensified", "DHAP - time intensified", "DHAP_-_time_intensified", "DHAPtimeintensified", "DHAP  time intensified"
];

define Regimen_DHAPtimeintensified:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dexamethasone AND Treatment_Cytarabine AND Treatment_Cisplatin;
    
define final Received_DHAPtimeintensified:
    where Regimen_DHAPtimeintensified OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma


***/
 
