
// Phenotype library name
phenotype "Regimen for DHAP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DHAP:[
    "DHAP"
];

define final Regimen_DHAP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DHAP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DHAP:
    where Dexamethasone_Treatment AND Cytarabine_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__DHAP AND DHAP_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma, Hodgkin_lymphoma, Anaplastic_large_cell_lymphoma




***/
 
