
// Phenotype library name
phenotype "Regimen for DI EC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DI_EC:[
    "DI EC", "DIEC"
];

define final Regimen_DI_EC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DI_EC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DIEC:
    where Epirubicin_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment__DIEC AND DI_EC_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer




***/
 
