
// Phenotype library name
phenotype "Regimen for Dinutuximab, GM-CSF, IL-2, Isotretinoin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "unituxin", "dinutuximab"
];

define Treatment_Dinutuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leukine", "sargramostim"
];

define Treatment_Sargramostim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "proleukin", "aldesleukin"
];

define Treatment_Aldesleukin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "accutane", "isotretinoin"
];

define Treatment_Isotretinoin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dinutuximab_GM-CSF_IL-2_Isotretinoin", "Dinutuximab/GM-CSF/IL-2/Isotretinoin", "Dinutuximab &  GM-CSF &  IL-2 &  Isotretinoin", "Dinutuximab, GM/CSF, IL/2, Isotretinoin", "Dinutuximab- GM-CSF- IL-2- Isotretinoin", "Dinutuximab& GM-CSF& IL-2& Isotretinoin", "DinutuximabGMCSFIL2Isotretinoin", "Dinutuximab, GMCSF, IL2, Isotretinoin", "Dinutuximab and  GM-CSF and  IL-2 and  Isotretinoin", "Dinutuximab, GM-CSF, IL-2, Isotretinoin", "Dinutuximab/ GM-CSF/ IL-2/ Isotretinoin"
];

define Regimen_DinutuximabGMCSFIL2Isotretinoin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dinutuximab AND Treatment_Sargramostim AND Treatment_Aldesleukin AND Treatment_Isotretinoin;
    
define final Received_DinutuximabGMCSFIL2Isotretinoin:
    where Regimen_DinutuximabGMCSFIL2Isotretinoin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Neuroblastoma


***/
 
