
// Phenotype library name
phenotype "Regimen for Dinutuximab, GM-CSF, IL-2, Isotretinoin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "unituxin", "dinutuximab"
];

define  Dinutuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leukine", "sargramostim"
];

define  Sargramostim_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "proleukin", "aldesleukin"
];

define  Aldesleukin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "accutane", "isotretinoin"
];

define  Isotretinoin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Dinutuximab_GM_CSF_IL_2_Isotretinoin:[
    "Dinutuximab, GM-CSF, IL-2, Isotretinoin"
];

define final Regimen_Dinutuximab_GM_CSF_IL_2_Isotretinoin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dinutuximab_GM_CSF_IL_2_Isotretinoin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DinutuximabGMCSFIL2Isotretinoin:
    where Dinutuximab_Treatment AND Sargramostim_Treatment AND Aldesleukin_Treatment AND Isotretinoin_Treatment;
          
define final MatchedAllResults:
    where Treatment_DinutuximabGMCSFIL2Isotretinoin AND Dinutuximab_GM_CSF_IL_2_Isotretinoin_Regimen;
        
        

// Comments
/***

Known regimen for: Neuroblastoma




***/
 
