
// Phenotype library name
phenotype "Regimen for Dinutuximab, GM-CSF, IL-2, Isotretinoin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "unituxin", "dinutuximab"
];

define  DinutuximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leukine", "sargramostim"
];

define  SargramostimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "proleukin", "aldesleukin"
];

define  AldesleukinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "accutane", "isotretinoin"
];

define  IsotretinoinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Dinutuximab, GM-CSF, IL-2, Isotretinoin"
];

define final DinutuximabGMCSFIL2IsotretinoinRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DinutuximabGMCSFIL2IsotretinoinTreatments:
    where DinutuximabTreatment AND SargramostimTreatment AND AldesleukinTreatment AND IsotretinoinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Neuroblastoma


***/
 
