
// Phenotype library name
phenotype "Regimen for Dinutuximab, GM-CSF, IL-2, Isotretinoin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"unituxin", "dinutuximab"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"leukine", "sargramostim"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"proleukin", "aldesleukin"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"accutane", "isotretinoin"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Dinutuximab, GM-CSF, IL-2, Isotretinoin"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedDinutuximab_GM-CSF_IL-2_Isotretinoin:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Neuroblastoma


***/
 
