
// Phenotype library name
phenotype "Regimen for dmCODOX-M - Modified Magrath" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define  VincristineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "adriamycin", "doxorubicin"
];

define  DoxorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "dmCODOX-M", "dmCODOXM", "dmCODOX-M - Modified Magrath", "dmCODOX/M"
];

define final dmCODOXMModifiedMagrathRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final dmCODOXMModifiedMagrathTreatments:
    where CyclophosphamideTreatment AND VincristineTreatment AND DoxorubicinTreatment AND MethotrexateTreatment;
          
        
        
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma


***/
 
