
// Phenotype library name
phenotype "Regimen for dmCODOX-M/IVAC - Modified Magrath" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"cytosar", "cytarabine"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"mtx", "methotrexate"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"cytosar", "cytarabine"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"mtx", "methotrexate"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

termset MedicationTerms4:[
"leucovorin", "folinic acid"
];

define Medications4:
Clarity.ProviderAssertion({
termset:[MedicationTerms4],
documentset:[Docs]
}); 
    
        

termset MedicationTerms5:[
"mtx", "methotrexate"
];

define Medications5:
Clarity.ProviderAssertion({
termset:[MedicationTerms5],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "dmCODOX-M/IVAC", "dmCODOX-M/IVAC - Modified Magrath"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceiveddmCODOX-MIVAC_-_Modified_Magrath:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3 AND Medications4 AND Medications5) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma


***/
 
