
// Phenotype library name
phenotype "Regimen for Docetaxel & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define  DocetaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "T+Bev", "TBev", "Bev & D", "T and Bev", "T&Bev", "Bev and D", "T / Bev", "T/Bev", "Bev / D", "BevD", "T & Bev", "DocetaxelBevacizumab", "Bev&D", "Docetaxel & Bevacizumab", "Bev+D", "Bev/D", "Docetaxel_Bevacizumab"
];

define final DocetaxelBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DocetaxelBevacizumabTreatments:
    where DocetaxelTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative, Breast_cancer


***/
 
