
// Phenotype library name
phenotype "Regimen for Docetaxel, Gemcitabine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Docetaxel, Gemcitabine, RT", "Docetaxel &  Gemcitabine &  RT", "Docetaxel and  Gemcitabine and  RT", "DocetaxelGemcitabineRT", "Docetaxel/ Gemcitabine/ RT", "Docetaxel/Gemcitabine/RT", "Docetaxel_Gemcitabine_RT", "Docetaxel& Gemcitabine& RT", "Docetaxel- Gemcitabine- RT", "RT"
];

define Regimen_DocetaxelGemcitabineRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Gemcitabine;
    
define final Received_DocetaxelGemcitabineRT:
    where Regimen_DocetaxelGemcitabineRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer


***/
 
