
// Phenotype library name
phenotype "Regimen for Docetaxel, Fluorouracil, Hydroxyurea, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "hydrea", "hydroxyurea"
];

define  Hydroxyurea_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Fluorouracil_Hydroxyurea_RT:[
    "Docetaxel, Fluorouracil, Hydroxyurea, RT"
];

define final Regimen_Docetaxel_Fluorouracil_Hydroxyurea_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Fluorouracil_Hydroxyurea_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DocetaxelFluorouracilHydroxyureaRT:
    where Docetaxel_Treatment AND Fluorouracil_Treatment AND Hydroxyurea_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_DocetaxelFluorouracilHydroxyureaRT AND Docetaxel_Fluorouracil_Hydroxyurea_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer




***/
 
