
// Phenotype library name
phenotype "Regimen for Docetaxel, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Cetuximab_RT:[
    "Docetaxel, Cetuximab, RT"
];

define final Regimen_Docetaxel_Cetuximab_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Cetuximab_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DocetaxelCetuximabRT:
    where Docetaxel_Treatment AND Cetuximab_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_DocetaxelCetuximabRT AND Docetaxel_Cetuximab_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer




***/
 
