
// Phenotype library name
phenotype "Regimen for Docetaxel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Docetaxel monotherapy", "Docetaxelmonotherapy", "Docetaxel_monotherapy"
];

define Regimen_Docetaxelmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Docetaxelmonotherapy:
    where Treatment_Docetaxel OR Regimen_Docetaxelmonotherapy;
            

// Comments
/***

Known regimen for: Melanoma, Ovarian_cancer, Breast_cancer, Head_and_neck_cancer, Cervical_cancer, Non-small_cell_lung_cancer, Small_cell_lung_cancer, Gastric_cancer, Bladder_cancer, Esophageal_cancer


***/
 
