
// Phenotype library name
phenotype "Regimen for Docetaxel & Ramucirumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cyramza", "ramucirumab"
];

define Treatment_Ramucirumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "DocetaxelRamucirumab", "Docetaxel & Ramucirumab", "Docetaxel/Ramucirumab", "Docetaxel / Ramucirumab", "Docetaxel and Ramucirumab", "Docetaxel_Ramucirumab"
];

define Regimen_DocetaxelRamucirumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Ramucirumab;
    
define final Received_DocetaxelRamucirumab:
    where Regimen_DocetaxelRamucirumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Bladder_cancer


***/
 
