
// Phenotype library name
phenotype "Regimen for Docetaxel & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "T and Bev", "T & Bev", "Bev&D", "T / Bev", "T+Bev", "Docetaxel & Bevacizumab", "Docetaxel/Bevacizumab", "Docetaxel and Bevacizumab", "Docetaxel_Bevacizumab", "Bev / D", "T&Bev", "Docetaxel / Bevacizumab", "Bev/D", "DocetaxelBevacizumab", "TBev", "T/Bev", "Bev and D", "BevD", "Bev+D", "Bev & D"
];

define Regimen_TandBev:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Bevacizumab;
    
define final Received_DocetaxelBevacizumab:
    where Regimen_TandBev OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative, Breast_cancer


***/
 
