
// Phenotype library name
phenotype "Regimen for Docetaxel & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Gemcitabine:[
    "Docetaxel & Gemcitabine"
];

define final Regimen_Docetaxel_Gemcitabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Gemcitabine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DocetaxelGemcitabine:
    where Docetaxel_Treatment AND Gemcitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__DocetaxelGemcitabine AND Docetaxel_Gemcitabine_Regimen;
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma, Soft_tissue_sarcoma, Osteosarcoma, Adenocarcinoma_of_unknown_primary




***/
 
