
// Phenotype library name
phenotype "Regimen for Docetaxel, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Docetaxel- Cetuximab- RT", "Docetaxel &  Cetuximab &  RT", "DocetaxelCetuximabRT", "Docetaxel_Cetuximab_RT", "Docetaxel& Cetuximab& RT", "Docetaxel, Cetuximab, RT", "Docetaxel/ Cetuximab/ RT", "RT", "Docetaxel/Cetuximab/RT", "Docetaxel and  Cetuximab and  RT"
];

define Regimen_DocetaxelCetuximabRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Cetuximab AND Treatment_Externalbeamradiotherapy;
    
define final Received_DocetaxelCetuximabRT:
    where Regimen_DocetaxelCetuximabRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer


***/
 
