
// Phenotype library name
phenotype "Regimen for Docetaxel & Ramucirumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cyramza", "ramucirumab"
];

define  Ramucirumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Ramucirumab:[
    "Docetaxel & Ramucirumab"
];

define final Regimen_Docetaxel_Ramucirumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Ramucirumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DocetaxelRamucirumab:
    where Docetaxel_Treatment AND Ramucirumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_DocetaxelRamucirumab AND Docetaxel_Ramucirumab_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Bladder_cancer




***/
 
