
// Phenotype library name
phenotype "Regimen for Docetaxel, Gemcitabine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Gemcitabine_RT:[
    "Docetaxel, Gemcitabine, RT"
];

define final Regimen_Docetaxel_Gemcitabine_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Gemcitabine_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DocetaxelGemcitabineRT:
    where Docetaxel_Treatment AND Gemcitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_DocetaxelGemcitabineRT AND Docetaxel_Gemcitabine_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
