
// Phenotype library name
phenotype "Regimen for Docetaxel & Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Irinotecan:[
    "Docetaxel & Irinotecan"
];

define final Regimen_Docetaxel_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Irinotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DocetaxelIrinotecan:
    where Docetaxel_Treatment AND Irinotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment__DocetaxelIrinotecan AND Docetaxel_Irinotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
