
// Phenotype library name
phenotype "Regimen for Docetaxel & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Docetaxel/Gemcitabine", "Docetaxel_Gemcitabine", "Docetaxel & Gemcitabine", "Docetaxel / Gemcitabine", "DocetaxelGemcitabine", "Docetaxel and Gemcitabine"
];

define Regimen_DocetaxelGemcitabine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Gemcitabine;
    
define final Received_DocetaxelGemcitabine:
    where Regimen_DocetaxelGemcitabine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Adenocarcinoma_of_unknown_primary, Ewings_sarcoma, Osteosarcoma, Soft_tissue_sarcoma


***/
 
