
// Phenotype library name
phenotype "Regimen for Docetaxel & Vandetanib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define  DocetaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "caprelsa", "vandetanib"
];

define  VandetanibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Docetaxel & Vandetanib"
];

define final DocetaxelVandetanibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DocetaxelVandetanibTreatments:
    where DocetaxelTreatment AND VandetanibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
