
// Phenotype library name
phenotype "Regimen for Docetaxel & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Bevacizumab:[
    "Bev & D", "Bev / D", "Bev and D", "Bev&D", "Bev+D", "Bev/D", "BevD", "Docetaxel & Bevacizumab", "T & Bev", "T / Bev", "T and Bev", "T&Bev", "T+Bev", "T/Bev", "TBev"
];

define final Regimen_Docetaxel_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DocetaxelBevacizumab:
    where Docetaxel_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_DocetaxelBevacizumab AND Docetaxel_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer, Breast_cancer_triple_negative




***/
 
