
// Phenotype library name
phenotype "Regimen for Docetaxel & Vandetanib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "caprelsa", "vandetanib"
];

define  Vandetanib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_Vandetanib:[
    "Docetaxel & Vandetanib"
];

define final Regimen_Docetaxel_Vandetanib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_Vandetanib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DocetaxelVandetanib:
    where Docetaxel_Treatment AND Vandetanib_Treatment;
          
define final MatchedAllResults:
    where Treatment__DocetaxelVandetanib AND Docetaxel_Vandetanib_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer




***/
 
