
// Phenotype library name
phenotype "Regimen for Docetaxel, Fluorouracil, Hydroxyurea, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "hydrea", "hydroxyurea"
];

define Treatment_Hydroxyurea:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Docetaxel/ Fluorouracil/ Hydroxyurea/ RT", "Docetaxel& Fluorouracil& Hydroxyurea& RT", "Docetaxel &  Fluorouracil &  Hydroxyurea &  RT", "Docetaxel_Fluorouracil_Hydroxyurea_RT", "Docetaxel, Fluorouracil, Hydroxyurea, RT", "DocetaxelFluorouracilHydroxyureaRT", "Docetaxel- Fluorouracil- Hydroxyurea- RT", "Docetaxel/Fluorouracil/Hydroxyurea/RT", "Docetaxel and  Fluorouracil and  Hydroxyurea and  RT", "RT"
];

define Regimen_DocetaxelFluorouracilHydroxyureaRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Fluorouracil AND Treatment_Hydroxyurea AND Treatment_Externalbeamradiotherapy;
    
define final Received_DocetaxelFluorouracilHydroxyureaRT:
    where Regimen_DocetaxelFluorouracilHydroxyureaRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer


***/
 
