
// Phenotype library name
phenotype "Regimen for Docetaxel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define final Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Docetaxel_monotherapy:[
    "Docetaxel monotherapy"
];

define final Regimen_Docetaxel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Gastric_cancer, Ovarian_cancer, Small_cell_lung_cancer, Head_and_neck_cancer, Esophageal_cancer, Bladder_cancer, Cervical_cancer, Breast_cancer, Melanoma




***/
 
