
// Phenotype library name
phenotype "Regimen for DOF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DOF:[
    "DOF"
];

define final Regimen_DOF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DOF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DOF:
    where Docetaxel_Treatment AND Oxaliplatin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment__DOF AND DOF_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
