
// Phenotype library name
phenotype "Regimen for Doxorubicin & Streptozocin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zanosar", "streptozocin"
];

define  Streptozocin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Doxorubicin_Streptozocin:[
    "Doxorubicin & Streptozocin"
];

define final Regimen_Doxorubicin_Streptozocin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Doxorubicin_Streptozocin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DoxorubicinStreptozocin:
    where Doxorubicin_Treatment AND Streptozocin_Treatment;
          
define final MatchedAllResults:
    where Treatment_DoxorubicinStreptozocin AND Doxorubicin_Streptozocin_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_NET




***/
 
