
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "DoxorubicinpegylatedliposomalBevacizumab", "Doxorubicin pegylated liposomal/Bevacizumab", "Doxorubicin pegylated liposomal and Bevacizumab", "Doxorubicin pegylated liposomal / Bevacizumab", "Doxorubicin pegylated liposomal & Bevacizumab", "Doxorubicin_pegylated_liposomal_Bevacizumab"
];

define Regimen_DoxorubicinpegylatedliposomalBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pegylatedliposomaldoxorubicin AND Treatment_Bevacizumab;
    
define final Received_DoxorubicinpegylatedliposomalBevacizumab:
    where Regimen_DoxorubicinpegylatedliposomalBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
