
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal & Trabectedin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define  PegylatedliposomaldoxorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "yondelis", "trabectedin"
];

define  TrabectedinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Doxorubicin pegylated liposomal & Trabectedin"
];

define final DoxorubicinpegylatedliposomalTrabectedinRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DoxorubicinpegylatedliposomalTrabectedinTreatments:
    where PegylatedliposomaldoxorubicinTreatment AND TrabectedinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
