
// Phenotype library name
phenotype "Regimen for Doxorubicin & Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Doxorubicin_Ifosfamide:[
    "AIM", "Doxorubicin & Ifosfamide"
];

define final Regimen_Doxorubicin_Ifosfamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Doxorubicin_Ifosfamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DoxorubicinIfosfamide:
    where Doxorubicin_Treatment AND Ifosfamide_Treatment;
          
define final MatchedAllResults:
    where Treatment__DoxorubicinIfosfamide AND Doxorubicin_Ifosfamide_Regimen;
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma




***/
 
