
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Doxorubicinpegylatedliposomalmonotherapy", "Doxorubicin_pegylated_liposomal_monotherapy", "Doxorubicin pegylated liposomal monotherapy"
];

define Regimen_Doxorubicinpegylatedliposomalmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Doxorubicinpegylatedliposomalmonotherapy:
    where Treatment_Pegylatedliposomaldoxorubicin OR Regimen_Doxorubicinpegylatedliposomalmonotherapy;
            

// Comments
/***

Known regimen for: Vascular_sarcoma, Ovarian_cancer


***/
 
