
// Phenotype library name
phenotype "Regimen for Doxorubicin & Olaratumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "adriamycin", "doxorubicin"
];

define Treatment_Doxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "lartruvo", "olaratumab"
];

define Treatment_Olaratumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Doxorubicin_Olaratumab", "DoxorubicinOlaratumab", "Doxorubicin & Olaratumab", "Doxorubicin/Olaratumab", "Doxorubicin and Olaratumab", "Doxorubicin / Olaratumab"
];

define Regimen_DoxorubicinOlaratumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Doxorubicin AND Treatment_Olaratumab;
    
define final Received_DoxorubicinOlaratumab:
    where Regimen_DoxorubicinOlaratumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma


***/
 
