
// Phenotype library name
phenotype "Regimen for Doxorubicin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "adriamycin", "doxorubicin"
];

define Treatment_Doxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Doxorubicin_monotherapy", "Doxorubicin monotherapy", "Doxorubicinmonotherapy"
];

define Regimen_Doxorubicinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Doxorubicinmonotherapy:
    where Treatment_Doxorubicin OR Regimen_Doxorubicinmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Hepatocellular_carcinoma, Thyroid_cancer, Osteosarcoma, Mesothelioma, Endometrial_cancer


***/
 
