
// Phenotype library name
phenotype "Regimen for Doxorubicin & Olaratumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "lartruvo", "olaratumab"
];

define  Olaratumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Doxorubicin_Olaratumab:[
    "Doxorubicin & Olaratumab"
];

define final Regimen_Doxorubicin_Olaratumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Doxorubicin_Olaratumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DoxorubicinOlaratumab:
    where Doxorubicin_Treatment AND Olaratumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_DoxorubicinOlaratumab AND Doxorubicin_Olaratumab_Regimen;
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma




***/
 
