
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Doxorubicin pegylated liposomal / Gemcitabine", "Doxorubicin pegylated liposomal and Gemcitabine", "Doxorubicin pegylated liposomal & Gemcitabine", "Doxorubicin_pegylated_liposomal_Gemcitabine", "Doxorubicin pegylated liposomal/Gemcitabine", "DoxorubicinpegylatedliposomalGemcitabine"
];

define Regimen_DoxorubicinpegylatedliposomalGemcitabine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pegylatedliposomaldoxorubicin AND Treatment_Gemcitabine;
    
define final Received_DoxorubicinpegylatedliposomalGemcitabine:
    where Regimen_DoxorubicinpegylatedliposomalGemcitabine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
