
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define  Pegylatedliposomaldoxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Doxorubicin_pegylated_liposomal_Bevacizumab:[
    "Doxorubicin pegylated liposomal & Bevacizumab"
];

define final Regimen_Doxorubicin_pegylated_liposomal_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Doxorubicin_pegylated_liposomal_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DoxorubicinpegylatedliposomalBevacizumab:
    where Pegylatedliposomaldoxorubicin_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_DoxorubicinpegylatedliposomalBevacizumab AND Doxorubicin_pegylated_liposomal_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Ovarian_cancer




***/
 
