
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal & Trabectedin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define Treatment_Pegylatedliposomaldoxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "yondelis", "trabectedin"
];

define Treatment_Trabectedin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Doxorubicin_pegylated_liposomal_Trabectedin", "DoxorubicinpegylatedliposomalTrabectedin", "Doxorubicin pegylated liposomal/Trabectedin", "Doxorubicin pegylated liposomal and Trabectedin", "Doxorubicin pegylated liposomal & Trabectedin", "Doxorubicin pegylated liposomal / Trabectedin"
];

define Regimen_DoxorubicinpegylatedliposomalTrabectedin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pegylatedliposomaldoxorubicin AND Treatment_Trabectedin;
    
define final Received_DoxorubicinpegylatedliposomalTrabectedin:
    where Regimen_DoxorubicinpegylatedliposomalTrabectedin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
