
// Phenotype library name
phenotype "Regimen for Doxorubicin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define final Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Doxorubicin_monotherapy:[
    "Doxorubicin monotherapy"
];

define final Regimen_Doxorubicin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Doxorubicin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mesothelioma, Thyroid_cancer, Hepatocellular_carcinoma, Osteosarcoma, Endometrial_cancer, Soft_tissue_sarcoma




***/
 
