
// Phenotype library name
phenotype "Regimen for Doxorubicin pegylated liposomal & Trabectedin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "doxil", "pegylated liposomal doxorubicin"
];

define  Pegylatedliposomaldoxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "yondelis", "trabectedin"
];

define  Trabectedin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Doxorubicin_pegylated_liposomal_Trabectedin:[
    "Doxorubicin pegylated liposomal & Trabectedin"
];

define final Regimen_Doxorubicin_pegylated_liposomal_Trabectedin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Doxorubicin_pegylated_liposomal_Trabectedin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DoxorubicinpegylatedliposomalTrabectedin:
    where Pegylatedliposomaldoxorubicin_Treatment AND Trabectedin_Treatment;
          
define final MatchedAllResults:
    where Treatment_DoxorubicinpegylatedliposomalTrabectedin AND Doxorubicin_pegylated_liposomal_Trabectedin_Regimen;
        
        

// Comments
/***

Known regimen for: Ovarian_cancer




***/
 
