
// Phenotype library name
phenotype "Regimen for DRC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DRC:[
    "DRC"
];

define final Regimen_DRC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DRC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__DRC:
    where Dexamethasone_Treatment AND Rituximab_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment__DRC AND DRC_Regimen;
        
        

// Comments
/***

Known regimen for: Waldenstrom_macroglobulinemia




***/
 
