
// Phenotype library name
phenotype "Regimen for DTPACE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define  DexamethasoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "thalomid", "thalidomide"
];

define  ThalidomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "adriamycin", "doxorubicin"
];

define  DoxorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "vepesid", "etoposide"
];

define  EtoposideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "DTPACE"
];

define final DTPACERegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final DTPACETreatments:
    where DexamethasoneTreatment AND ThalidomideTreatment AND CisplatinTreatment AND DoxorubicinTreatment AND CyclophosphamideTreatment AND EtoposideTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory


***/
 
