
// Phenotype library name
phenotype "Regimen for DTPACE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_DTPACE:[
    "DTPACE"
];

define final Regimen_DTPACE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DTPACE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_DTPACE:
    where Dexamethasone_Treatment AND Thalidomide_Treatment AND Cisplatin_Treatment AND Doxorubicin_Treatment AND Cyclophosphamide_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_DTPACE AND DTPACE_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
