
// Phenotype library name
phenotype "Regimen for EAR & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EAR_G_CSF:[
    "EAR  and  G-CSF", "EAR & G-CSF", "EAR + G-CSF", "EAR / G-CSF", "EAR and G-CSF", "EAR+G-CSF", "EAR/G-CSF"
];

define final Regimen_EAR_G_CSF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EAR_G_CSF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EARGCSF:
    where Etoposide_Treatment AND Cytarabine_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_EARGCSF AND EAR_G_CSF_Regimen;
        
        

// Comments
/***

Known regimen for: Stem_cell_mobilization




***/
 
