
// Phenotype library name
phenotype "Regimen for EBd" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "empliciti", "elotuzumab"
];

define  Elotuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "empliciti", "elotuzumab"
];

define  Elotuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "empliciti", "elotuzumab"
];

define  Elotuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "empliciti", "elotuzumab"
];

define  Elotuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EBd:[
    "EBd"
];

define final Regimen_EBd:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EBd],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EBd:
    where Elotuzumab_Treatment AND Bortezomib_Treatment AND Dexamethasone_Treatment AND Elotuzumab_Treatment AND Elotuzumab_Treatment AND Elotuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_EBd AND EBd_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
