
// Phenotype library name
phenotype "Regimen for EBVP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EBVP:[
    "EBVP"
];

define final Regimen_EBVP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EBVP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__EBVP:
    where Epirubicin_Treatment AND Bleomycin_Treatment AND Vinblastine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__EBVP AND EBVP_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
