
// Phenotype library name
phenotype "Regimen for EC & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EC_Bevacizumab:[
    "EC  and  Bevacizumab", "EC & Bevacizumab", "EC + Bevacizumab", "EC / Bevacizumab", "EC and Bevacizumab", "EC+Bevacizumab", "EC/Bevacizumab"
];

define final Regimen_EC_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EC_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ECBevacizumab:
    where Epirubicin_Treatment AND Cyclophosphamide_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__ECBevacizumab AND EC_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative




***/
 
