
// Phenotype library name
phenotype "Regimen for ECH" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "herceptin", "trastuzumab"
];

define  Trastuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ECH:[
    "ECH"
];

define final Regimen_ECH:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ECH],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ECH:
    where Epirubicin_Treatment AND Cyclophosphamide_Treatment AND Trastuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_ECH AND ECH_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive




***/
 
