
// Phenotype library name
phenotype "Regimen for Eculizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "penicillin v", "penicillin v"
];

define Treatment_PenicillinV:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "erythromycin", "erythromycin"
];

define Treatment_Erythromycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Eculizumab_monotherapy", "Eculizumab monotherapy", "Eculizumabmonotherapy"
];

define Regimen_Eculizumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_PenicillinV AND Treatment_Erythromycin;
    
define final Received_Eculizumabmonotherapy:
    where Regimen_Eculizumabmonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Paroxysmal_nocturnal_hemoglobinuria_(PNH)


***/
 
