
// Phenotype library name
phenotype "Regimen for Eculizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "soliris", "eculizumab"
];

define final Eculizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Eculizumab_monotherapy:[
    "Eculizumab monotherapy"
];

define final Regimen_Eculizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Eculizumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Paroxysmal_nocturnal_hemoglobinuria_(PNH), Cold_agglutinin_disease, Atypical_hemolytic-uremic_syndrome_(aHUS)




***/
 
