
// Phenotype library name
phenotype "Regimen for Edoxaban monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    ":category:low molecular weight heparins"
];

define  CategoryLowmolecularweightheparins_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "savaysa", "edoxaban"
];

define  Edoxaban_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Edoxaban_monotherapy:[
    "Edoxaban monotherapy"
];

define final Regimen_Edoxaban_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Edoxaban_monotherapy],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_Edoxabanmonotherapy:
    where CategoryLowmolecularweightheparins_Treatment AND Edoxaban_Treatment;
          
define final MatchedAllResults:
    where Treatment_Edoxabanmonotherapy AND Edoxaban_monotherapy_Regimen;
        
        

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)




***/
 
