
// Phenotype library name
phenotype "Regimen for Edoxaban monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:low molecular weight heparins", ":category:low molecular weight heparins"
];

define Treatment_CategoryLowmolecularweightheparins:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "savaysa", "edoxaban"
];

define Treatment_Edoxaban:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Edoxabanmonotherapy", "Edoxaban monotherapy", "Edoxaban_monotherapy"
];

define Regimen_Edoxabanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_CategoryLowmolecularweightheparins AND Treatment_Edoxaban;
    
define final Received_Edoxabanmonotherapy:
    where Regimen_Edoxabanmonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)


***/
 
