
// Phenotype library name
phenotype "Regimen for EIA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EIA:[
    "EIA"
];

define final Regimen_EIA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EIA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EIA:
    where Etoposide_Treatment AND Ifosfamide_Treatment AND Doxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_EIA AND EIA_Regimen;
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma




***/
 
