
// Phenotype library name
phenotype "Regimen for Elo-Pom-dex" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "empliciti", "elotuzumab"
];

define  ElotuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "pomalyst", "pomalidomide"
];

define  PomalidomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "decadron", "dexamethasone"
];

define  DexamethasoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "empliciti", "elotuzumab"
];

define  ElotuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "empliciti", "elotuzumab"
];

define  ElotuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Elo-Pom-dex"
];

define final EloPomdexRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final EloPomdexTreatments:
    where ElotuzumabTreatment AND PomalidomideTreatment AND DexamethasoneTreatment AND ElotuzumabTreatment AND ElotuzumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
