
// Phenotype library name
phenotype "Regimen for Emicizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "hemlibra", "emicizumab"
];

define final Emicizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Emicizumab_monotherapy:[
    "Emicizumab monotherapy"
];

define final Regimen_Emicizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Emicizumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Inherited_coagulopathy




***/
 
