
// Phenotype library name
phenotype "Regimen for Enoxaparin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "lovenox", "enoxaparin"
];

define final Enoxaparin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Enoxaparin_monotherapy:[
    "Enoxaparin monotherapy"
];

define final Regimen_Enoxaparin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Enoxaparin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)




***/
 
