
// Phenotype library name
phenotype "Regimen for Enoxaparin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lovenox", "enoxaparin"
];

define Treatment_Enoxaparin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Enoxaparin_monotherapy", "Enoxaparin monotherapy", "Enoxaparinmonotherapy"
];

define Regimen_Enoxaparinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Enoxaparinmonotherapy:
    where Treatment_Enoxaparin OR Regimen_Enoxaparinmonotherapy;
            

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)


***/
 
