
// Phenotype library name
phenotype "Regimen for EOX" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EOX:[
    "EOC", "EOX"
];

define final Regimen_EOX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EOX],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__EOX:
    where Epirubicin_Treatment AND Oxaliplatin_Treatment AND Capecitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__EOX AND EOX_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer, Esophageal_cancer




***/
 
