
// Phenotype library name
phenotype "Regimen for EP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EP:[
    "EP"
];

define final Regimen_EP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EP:
    where Epirubicin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_EP AND EP_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer




***/
 
