
// Phenotype library name
phenotype "Regimen for Epirubicin & Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ellence", "epirubicin"
];

define Treatment_Epirubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ifex", "ifosfamide"
];

define Treatment_Ifosfamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Epirubicin / Ifosfamide", "Epirubicin and Ifosfamide", "Epirubicin_Ifosfamide", "Epirubicin/Ifosfamide", "Epirubicin & Ifosfamide", "EpirubicinIfosfamide", "EI"
];

define Regimen_EpirubicinIfosfamide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Epirubicin AND Treatment_Ifosfamide;
    
define final Received_EpirubicinIfosfamide:
    where Regimen_EpirubicinIfosfamide OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Small_cell_lung_cancer, Soft_tissue_sarcoma


***/
 
