
// Phenotype library name
phenotype "Regimen for Epirubicin & Ifosfamide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Epirubicin_Ifosfamide:[
    "Epirubicin & Ifosfamide"
];

define final Regimen_Epirubicin_Ifosfamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Epirubicin_Ifosfamide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EpirubicinIfosfamide:
    where Epirubicin_Treatment AND Ifosfamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_EpirubicinIfosfamide AND Epirubicin_Ifosfamide_Regimen;
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Small_cell_lung_cancer




***/
 
