
// Phenotype library name
phenotype "Regimen for Epoetin & Lenalidomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "revlimid", "lenalidomide"
];

define Treatment_Lenalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Epoetin & Lenalidomide", "EpoetinLenalidomide", "Epoetin_Lenalidomide", "Epoetin/Lenalidomide", "Epoetin and Lenalidomide", "Epoetin / Lenalidomide"
];

define Regimen_EpoetinLenalidomide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_EpoetinLenalidomide:
    where Treatment_Lenalidomide OR Regimen_EpoetinLenalidomide;
            

// Comments
/***

Known regimen for: Myelodysplastic_syndrome


***/
 
