
// Phenotype library name
phenotype "Regimen for Epoetin & Lenalidomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "revlimid", "lenalidomide"
];

define final Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Epoetin_Lenalidomide:[
    "Epoetin & Lenalidomide"
];

define final Regimen_Epoetin_Lenalidomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Epoetin_Lenalidomide],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Myelodysplastic_syndrome




***/
 
