
// Phenotype library name
phenotype "Regimen for Eribulin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "halaven", "eribulin"
];

define Treatment_Eribulin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Eribulinmonotherapy", "Eribulin_monotherapy", "Eribulin monotherapy"
];

define Regimen_Eribulinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Eribulinmonotherapy:
    where Treatment_Eribulin OR Regimen_Eribulinmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma


***/
 
