
// Phenotype library name
phenotype "Regimen for Erlotinib & Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tarceva", "erlotinib"
];

define  ErlotinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Erlotinib & Gemcitabine"
];

define final ErlotinibGemcitabineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ErlotinibGemcitabineTreatments:
    where ErlotinibTreatment AND GemcitabineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
