
// Phenotype library name
phenotype "Regimen for Erlotinib & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tarceva", "erlotinib"
];

define  Erlotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Erlotinib_Bevacizumab:[
    "Erlotinib & Bevacizumab"
];

define final Regimen_Erlotinib_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Erlotinib_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ErlotinibBevacizumab:
    where Erlotinib_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__ErlotinibBevacizumab AND Erlotinib_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated, Renal_cell_carcinoma, Cholangiocarcinoma, Hepatocellular_carcinoma, Adenocarcinoma_of_unknown_primary




***/
 
