
// Phenotype library name
phenotype "Regimen for Erlotinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tarceva", "erlotinib"
];

define final Erlotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Erlotinib_monotherapy:[
    "Erlotinib monotherapy"
];

define final Regimen_Erlotinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Erlotinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: EGFR, Myelodysplastic_syndrome, Esophageal_cancer, Non-small_cell_lung_cancer_EGFR-mutated, Renal_cell_carcinoma




***/
 
