
// Phenotype library name
phenotype "Regimen for Erlotinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tarceva", "erlotinib"
];

define Treatment_Erlotinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Erlotinib_monotherapy", "Erlotinibmonotherapy", "Erlotinib monotherapy"
];

define Regimen_Erlotinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Erlotinibmonotherapy:
    where Treatment_Erlotinib OR Regimen_Erlotinibmonotherapy;
            

// Comments
/***

Known regimen for: EGFR, Myelodysplastic_syndrome, Renal_cell_carcinoma, Non-small_cell_lung_cancer_EGFR-mutated, Esophageal_cancer


***/
 
