
// Phenotype library name
phenotype "Regimen for Erlotinib & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tarceva", "erlotinib"
];

define  ErlotinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ErlotinibBevacizumab", "Erlotinib & Bevacizumab", "Erlotinib_Bevacizumab"
];

define final ErlotinibBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ErlotinibBevacizumabTreatments:
    where ErlotinibTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma, Adenocarcinoma_of_unknown_primary, Renal_cell_carcinoma, Non-small_cell_lung_cancer_EGFR-mutated, Cholangiocarcinoma


***/
 
