
// Phenotype library name
phenotype "Regimen for Etoposide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vepesid", "etoposide"
];

define final EtoposideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Etoposide", "Etoposide monotherapy", "Etoposide_monotherapy", "Etoposidemonotherapy"
];

define final EtoposidemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Ovarian_cancer, Small_cell_lung_cancer, Testicular_cancer, Vascular_sarcoma, Diffuse_large_B-cell_lymphoma, Esophageal_cancer, Anaplastic_glioma


***/
 
