
// Phenotype library name
phenotype "Regimen for Etoposide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define final Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Etoposide_monotherapy:[
    "Etoposide monotherapy"
];

define final Regimen_Etoposide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Etoposide_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Testicular_cancer, Ovarian_cancer, Anaplastic_glioma, Esophageal_cancer, Small_cell_lung_cancer, Vascular_sarcoma, Diffuse_large_B-cell_lymphoma




***/
 
