
// Phenotype library name
phenotype "Regimen for Etoposide & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Etoposide_Prednisone:[
    "Etoposide & Prednisone"
];

define final Regimen_Etoposide_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Etoposide_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EtoposidePrednisone:
    where Etoposide_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_EtoposidePrednisone AND Etoposide_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis




***/
 
