
// Phenotype library name
phenotype "Regimen for Etoposide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Etoposide monotherapy", "Etoposide_monotherapy", "Etoposidemonotherapy"
];

define Regimen_Etoposidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Etoposidemonotherapy:
    where Treatment_Etoposide OR Regimen_Etoposidemonotherapy;
            

// Comments
/***

Known regimen for: Esophageal_cancer, Vascular_sarcoma, Anaplastic_glioma, Diffuse_large_B-cell_lymphoma, Small_cell_lung_cancer, Testicular_cancer, Ovarian_cancer


***/
 
