
// Phenotype library name
phenotype "Regimen for Etoposide & Mitoxantrone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "novantrone", "mitoxantrone"
];

define Treatment_Mitoxantrone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Etoposide & Mitoxantrone", "Etoposide / Mitoxantrone", "Etoposide/Mitoxantrone", "Etoposide_Mitoxantrone", "Etoposide and Mitoxantrone", "EtoposideMitoxantrone"
];

define Regimen_EtoposideMitoxantrone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Etoposide AND Treatment_Mitoxantrone;
    
define final Received_EtoposideMitoxantrone:
    where Regimen_EtoposideMitoxantrone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
