
// Phenotype library name
phenotype "Regimen for Etoposide & TBI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Etoposide_TBI:[
    "Etoposide  and  TBI", "Etoposide & TBI", "Etoposide + TBI", "Etoposide / TBI", "Etoposide and TBI", "Etoposide+TBI", "Etoposide/TBI"
];

define final Regimen_Etoposide_TBI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Etoposide_TBI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EtoposideTBI:
    where Externalbeamradiotherapy_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_EtoposideTBI AND Etoposide_TBI_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT, Autologous_HSCT




***/
 
