
// Phenotype library name
phenotype "Regimen for Etoposide & Mitoxantrone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Etoposide_Mitoxantrone:[
    "Etoposide & Mitoxantrone"
];

define final Regimen_Etoposide_Mitoxantrone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Etoposide_Mitoxantrone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__EtoposideMitoxantrone:
    where Etoposide_Treatment AND Mitoxantrone_Treatment;
          
define final MatchedAllResults:
    where Treatment__EtoposideMitoxantrone AND Etoposide_Mitoxantrone_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
