
// Phenotype library name
phenotype "Regimen for EVAIA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "cosmegen", "dactinomycin"
];

define  Dactinomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_EVAIA:[
    "EVAIA"
];

define final Regimen_EVAIA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EVAIA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_EVAIA:
    where Etoposide_Treatment AND Vincristine_Treatment AND Doxorubicin_Treatment AND Ifosfamide_Treatment AND Dactinomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment_EVAIA AND EVAIA_Regimen;
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma




***/
 
