
// Phenotype library name
phenotype "Regimen for Everolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "afinitor", "everolimus"
];

define Treatment_Everolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Everolimus_monotherapy", "Everolimusmonotherapy", "Everolimus monotherapy"
];

define Regimen_Everolimusmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Everolimusmonotherapy:
    where Treatment_Everolimus OR Regimen_Everolimusmonotherapy;
            

// Comments
/***

Known regimen for: Waldenström_macroglobulinemia, Hodgkin_lymphoma, Pancreatic_NET, Diffuse_large_B-cell_lymphoma, Renal_cell_carcinoma, Thymoma, Neuroendocrine_tumors, Mantle_cell_lymphoma


***/
 
