
// Phenotype library name
phenotype "Regimen for Everolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "afinitor", "everolimus"
];

define final EverolimusTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Everolimus monotherapy"
];

define final EverolimusmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hodgkin_lymphoma, Renal_cell_carcinoma, Mantle_cell_lymphoma, Neuroendocrine_tumors, Pancreatic_NET, Waldenström_macroglobulinemia, Diffuse_large_B-cell_lymphoma, Thymoma


***/
 
