
// Phenotype library name
phenotype "Regimen for Everolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "afinitor", "everolimus"
];

define final Everolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Everolimus_monotherapy:[
    "Everolimus monotherapy"
];

define final Regimen_Everolimus_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Everolimus_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Waldenstrom_macroglobulinemia, Neuroendocrine_tumors, Hodgkin_lymphoma, Mantle_cell_lymphoma, Renal_cell_carcinoma, Pancreatic_NET, Diffuse_large_B-cell_lymphoma, Thymoma




***/
 
