
// Phenotype library name
phenotype "Regimen for Everolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"afinitor", "everolimus"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Everolimus monotherapy"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Renal_cell_carcinoma, Pancreatic_NET, Thymoma, Waldenström_macroglobulinemia, Hodgkin_lymphoma, Mantle_cell_lymphoma, Neuroendocrine_tumors


***/
 
