
// Phenotype library name
phenotype "Regimen for Everolimus & Lenvatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "afinitor", "everolimus"
];

define Treatment_Everolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "lenvima", "lenvatinib"
];

define Treatment_Lenvatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Everolimus & Lenvatinib", "Everolimus and Lenvatinib", "Everolimus_Lenvatinib", "Everolimus/Lenvatinib", "EverolimusLenvatinib", "Everolimus / Lenvatinib"
];

define Regimen_EverolimusLenvatinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Everolimus AND Treatment_Lenvatinib;
    
define final Received_EverolimusLenvatinib:
    where Regimen_EverolimusLenvatinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Renal_cell_carcinoma


***/
 
