
// Phenotype library name
phenotype "Regimen for Everolimus & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "afinitor", "everolimus"
];

define Treatment_Everolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Everolimus and Rituximab", "Everolimus/Rituximab", "Everolimus / Rituximab", "Everolimus & Rituximab", "EverolimusRituximab", "Everolimus_Rituximab"
];

define Regimen_EverolimusandRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Everolimus AND Treatment_Rituximab;
    
define final Received_EverolimusRituximab:
    where Regimen_EverolimusandRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma


***/
 
