
// Phenotype library name
phenotype "Regimen for Everolimus & Lenvatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "afinitor", "everolimus"
];

define  Everolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "lenvima", "lenvatinib"
];

define  Lenvatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Everolimus_Lenvatinib:[
    "Everolimus & Lenvatinib"
];

define final Regimen_Everolimus_Lenvatinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Everolimus_Lenvatinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__EverolimusLenvatinib:
    where Everolimus_Treatment AND Lenvatinib_Treatment;
          
define final MatchedAllResults:
    where Treatment__EverolimusLenvatinib AND Everolimus_Lenvatinib_Regimen;
        
        

// Comments
/***

Known regimen for: Renal_cell_carcinoma




***/
 
