
// Phenotype library name
phenotype "Regimen for F-SHAI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "idamycin", "idarubicin"
];

define  IdarubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FSHAI", "F-SHAI", "F/SHAI"
];

define final FSHAIRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FSHAITreatments:
    where FludarabineTreatment AND CytarabineTreatment AND IdarubicinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
