
// Phenotype library name
phenotype "Regimen for F-SHAI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_F_SHAI:[
    "F-SHAI", "F/SHAI", "FSHAI"
];

define final Regimen_F_SHAI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_F_SHAI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FSHAI:
    where Fludarabine_Treatment AND Cytarabine_Treatment AND Idarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FSHAI AND F_SHAI_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
