
// Phenotype library name
phenotype "Regimen for FAS" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "zanosar", "streptozocin"
];

define  Streptozocin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FAS:[
    "FAS"
];

define final Regimen_FAS:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FAS],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FAS:
    where Fluorouracil_Treatment AND Doxorubicin_Treatment AND Streptozocin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FAS AND FAS_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_NET




***/
 
