
// Phenotype library name
phenotype "Regimen for FC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FC:[
    "FC"
];

define final Regimen_FC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FC:
    where Fludarabine_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_FC AND FC_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT, Mantle_cell_lymphoma, Autologous_HSCT




***/
 
