
// Phenotype library name
phenotype "Regimen for FCA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "campath", "alemtuzumab"
];

define  Alemtuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FCA:[
    "FCA", "FCCam"
];

define final Regimen_FCA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FCA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FCA:
    where Fludarabine_Treatment AND Cyclophosphamide_Treatment AND Alemtuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_FCA AND FCA_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
