
// Phenotype library name
phenotype "Regimen for FCM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FCM:[
    "FCM"
];

define final Regimen_FCM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FCM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FCM:
    where Fludarabine_Treatment AND Cyclophosphamide_Treatment AND Mitoxantrone_Treatment;
          
define final MatchedAllResults:
    where Treatment_FCM AND FCM_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
