
// Phenotype library name
phenotype "Regimen for FEC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ellence", "epirubicin"
];

define  Epirubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FEC:[
    "FEC"
];

define final Regimen_FEC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FEC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FEC:
    where Fluorouracil_Treatment AND Epirubicin_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_FEC AND FEC_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer




***/
 
