
// Phenotype library name
phenotype "Regimen for FELV" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FELV:[
    "FELV"
];

define final Regimen_FELV:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FELV],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FELV:
    where Fluorouracil_Treatment AND Etoposide_Treatment AND Folinicacid_Treatment;
          
define final MatchedAllResults:
    where Treatment_FELV AND FELV_Regimen;
        
        

// Comments
/***

Known regimen for: Cholangiocarcinoma




***/
 
