
// Phenotype library name
phenotype "Regimen for FLAG-Ida" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "granocyte", "lenograstim"
];

define Treatment_Lenograstim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "idamycin", "idarubicin"
];

define Treatment_Idarubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FLAG-Ida", "FLAG/Ida", "FLAGIda"
];

define Regimen_FLAGIda:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fludarabine AND Treatment_Cytarabine AND Treatment_Lenograstim AND Treatment_Idarubicin;
    
define final Received_FLAGIda:
    where Regimen_FLAGIda OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
