
// Phenotype library name
phenotype "Regimen for FLEP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FLEP:[
    "FLEP"
];

define final Regimen_FLEP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FLEP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FLEP:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Etoposide_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FLEP AND FLEP_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
