
// Phenotype library name
phenotype "Regimen for Fludarabine & TBI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fludarabine_TBI:[
    "Fludarabine  and  TBI", "Fludarabine & TBI", "Fludarabine + TBI", "Fludarabine / TBI", "Fludarabine and TBI", "Fludarabine+TBI", "Fludarabine/TBI"
];

define final Regimen_Fludarabine_TBI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_TBI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FludarabineTBI:
    where Fludarabine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__FludarabineTBI AND Fludarabine_TBI_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
