
// Phenotype library name
phenotype "Regimen for Fludarabine, Cyclophosphamide, ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "grafalon", "antithymocyte globulin, rabbit atg"
];

define Treatment_AntithymocyteglobulinrabbitATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine& Cyclophosphamide& ATG", "Fludarabine &  Cyclophosphamide &  ATG", "FludarabineCyclophosphamideATG", "Fludarabine- Cyclophosphamide- ATG", "Fludarabine and  Cyclophosphamide and  ATG", "Fludarabine/ Cyclophosphamide/ ATG", "Fludarabine/Cyclophosphamide/ATG", "Fludarabine_Cyclophosphamide_ATG", "Fludarabine, Cyclophosphamide, ATG"
];

define Regimen_FludarabineCyclophosphamideATG:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fludarabine AND Treatment_Cyclophosphamide AND Treatment_AntithymocyteglobulinrabbitATG;
    
define final Received_FludarabineCyclophosphamideATG:
    where Regimen_FludarabineCyclophosphamideATG OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
