
// Phenotype library name
phenotype "Regimen for Fludarabine, Busulfan, ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "myleran", "busulfan"
];

define  BusulfanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define  AntithymocyteglobulinrabbitATGTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine, Busulfan, ATG"
];

define final FludarabineBusulfanATGRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FludarabineBusulfanATGTreatments:
    where FludarabineTreatment AND BusulfanTreatment AND AntithymocyteglobulinrabbitATGTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
