
// Phenotype library name
phenotype "Regimen for Fludarabine, Cyclophosphamide, TBI for dUCB or haploidentical transplant" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant", "Fludarabine- Cyclophosphamide- TBI for dUCB or haploidentical transplant", "Fludarabine& Cyclophosphamide& TBI for dUCB or haploidentical transplant", "Fludarabine/ Cyclophosphamide/ TBI for dUCB or haploidentical transplant", "Fludarabine_Cyclophosphamide_TBI_for_dUCB_or_haploidentical_transplant", "dUCB", "Fludarabine &  Cyclophosphamide &  TBI for dUCB or haploidentical transplant", "Fludarabine, Cyclophosphamide, TBI for dUCB or haploidentical transplant", "Fludarabine/Cyclophosphamide/TBI for dUCB or haploidentical transplant", "Fludarabine and  Cyclophosphamide and  TBI for dUCB or haploidentical transplant"
];

define Regimen_FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fludarabine AND Treatment_Cyclophosphamide AND Treatment_Externalbeamradiotherapy;
    
define final Received_FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant:
    where Regimen_FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
