
// Phenotype library name
phenotype "Regimen for Fludarabine & Melphalan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    ":category:antithymocyte globulin"
];

define  CategoryAntithymocyteglobulin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fludarabine_Melphalan:[
    "Flu-Mel", "Flu/Mel", "FluMel", "Fludarabine & Melphalan"
];

define final Regimen_Fludarabine_Melphalan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_Melphalan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FludarabineMelphalan:
    where Fludarabine_Treatment AND Melphalan_Treatment AND CategoryAntithymocyteglobulin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FludarabineMelphalan AND Fludarabine_Melphalan_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
