
// Phenotype library name
phenotype "Regimen for Fludarabine, Cyclophosphamide, TBI for dUCB or haploidentical transplant" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define  ExternalbeamradiotherapyTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine, Cyclophosphamide, TBI for dUCB or haploidentical transplant", "Fludarabine_Cyclophosphamide_TBI_for_dUCB_or_haploidentical_transplant", "FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant", "dUCB"
];

define final FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplantRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplantTreatments:
    where FludarabineTreatment AND CyclophosphamideTreatment AND ExternalbeamradiotherapyTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
