
// Phenotype library name
phenotype "Regimen for Fludarabine, Cyclophosphamide, TBI for dUCB or haploidentical transplant" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fludarabine_Cyclophosphamide_TBI_for_dUCB_or_haploidentical_transplant:[
    "Fludarabine, Cyclophosphamide, TBI for dUCB or haploidentical transplant", "dUCB"
];

define final Regimen_Fludarabine_Cyclophosphamide_TBI_for_dUCB_or_haploidentical_transplant:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_Cyclophosphamide_TBI_for_dUCB_or_haploidentical_transplant],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant:
    where Fludarabine_Treatment AND Cyclophosphamide_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__FludarabineCyclophosphamideTBIfordUCBorhaploidenticaltransplant AND Fludarabine_Cyclophosphamide_TBI_for_dUCB_or_haploidentical_transplant_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
