
// Phenotype library name
phenotype "Regimen for Fludarabine, Busulfan, ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "myleran", "busulfan"
];

define Treatment_Busulfan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define Treatment_AntithymocyteglobulinrabbitATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine and  Busulfan and  ATG", "Fludarabine, Busulfan, ATG", "Fludarabine/Busulfan/ATG", "Fludarabine &  Busulfan &  ATG", "Fludarabine/ Busulfan/ ATG", "Fludarabine- Busulfan- ATG", "Fludarabine_Busulfan_ATG", "FludarabineBusulfanATG", "Fludarabine& Busulfan& ATG"
];

define Regimen_FludarabineandBusulfanandATG:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fludarabine AND Treatment_Busulfan AND Treatment_AntithymocyteglobulinrabbitATG;
    
define final Received_FludarabineBusulfanATG:
    where Regimen_FludarabineandBusulfanandATG OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
