
// Phenotype library name
phenotype "Regimen for Fludarabine, Cyclophosphamide, ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "grafalon", "antithymocyte globulin, rabbit atg"
];

define  AntithymocyteglobulinrabbitATG_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fludarabine_Cyclophosphamide_ATG:[
    "Fludarabine, Cyclophosphamide, ATG"
];

define final Regimen_Fludarabine_Cyclophosphamide_ATG:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_Cyclophosphamide_ATG],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FludarabineCyclophosphamideATG:
    where Fludarabine_Treatment AND Cyclophosphamide_Treatment AND AntithymocyteglobulinrabbitATG_Treatment;
          
define final MatchedAllResults:
    where Treatment_FludarabineCyclophosphamideATG AND Fludarabine_Cyclophosphamide_ATG_Regimen;
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
