
// Phenotype library name
phenotype "Regimen for Fludarabine, Melphalan, Alemtuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alkeran", "melphalan"
];

define Treatment_Melphalan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "campath", "alemtuzumab"
];

define Treatment_Alemtuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine &  Melphalan &  Alemtuzumab", "Fludarabine/Melphalan/Alemtuzumab", "Fludarabine_Melphalan_Alemtuzumab", "Fludarabine/ Melphalan/ Alemtuzumab", "FludarabineMelphalanAlemtuzumab", "Fludarabine- Melphalan- Alemtuzumab", "Fludarabine, Melphalan, Alemtuzumab", "Fludarabine& Melphalan& Alemtuzumab", "Fludarabine and  Melphalan and  Alemtuzumab"
];

define Regimen_FludarabineMelphalanAlemtuzumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fludarabine AND Treatment_Melphalan AND Treatment_Alemtuzumab;
    
define final Received_FludarabineMelphalanAlemtuzumab:
    where Regimen_FludarabineMelphalanAlemtuzumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
