
// Phenotype library name
phenotype "Regimen for Fludarabine, Melphalan, Alemtuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alkeran", "melphalan"
];

define  MelphalanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "campath", "alemtuzumab"
];

define  AlemtuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine_Melphalan_Alemtuzumab", "Fludarabine, Melphalan, Alemtuzumab", "FludarabineMelphalanAlemtuzumab"
];

define final FludarabineMelphalanAlemtuzumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FludarabineMelphalanAlemtuzumabTreatments:
    where FludarabineTreatment AND MelphalanTreatment AND AlemtuzumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
