
// Phenotype library name
phenotype "Regimen for Fludarabine & Melphalan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alkeran", "melphalan"
];

define  MelphalanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    ":category:antithymocyte globulin", ":category:antithymocyte globulin"
];

define  CategoryAntithymocyteglobulinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FluMel", "Fludarabine & Melphalan", "Flu/Mel", "Flu-Mel"
];

define final FludarabineMelphalanRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FludarabineMelphalanTreatments:
    where FludarabineTreatment AND MelphalanTreatment AND CategoryAntithymocyteglobulinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
