
// Phenotype library name
phenotype "Regimen for Fludarabine & Melphalan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alkeran", "melphalan"
];

define Treatment_Melphalan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    ":category:antithymocyte globulin", ":category:antithymocyte globulin"
];

define Treatment_CategoryAntithymocyteglobulin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fludarabine_Melphalan", "Flu-Mel", "Fludarabine and Melphalan", "FludarabineMelphalan", "Flu/Mel", "FluMel", "Fludarabine / Melphalan", "Fludarabine & Melphalan", "Fludarabine/Melphalan"
];

define Regimen_FludarabineMelphalan:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fludarabine AND Treatment_Melphalan AND Treatment_CategoryAntithymocyteglobulin;
    
define final Received_FludarabineMelphalan:
    where Regimen_FludarabineMelphalan OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
