
// Phenotype library name
phenotype "Regimen for Fludarabine & Alemtuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "campath", "alemtuzumab"
];

define  Alemtuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fludarabine_Alemtuzumab:[
    "Fludarabine & Alemtuzumab"
];

define final Regimen_Fludarabine_Alemtuzumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_Alemtuzumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FludarabineAlemtuzumab:
    where Fludarabine_Treatment AND Alemtuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_FludarabineAlemtuzumab AND Fludarabine_Alemtuzumab_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
