
// Phenotype library name
phenotype "Regimen for Fludarabine & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fludarabine_Prednisone:[
    "Fludarabine & Prednisone"
];

define final Regimen_Fludarabine_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FludarabinePrednisone:
    where Fludarabine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_FludarabinePrednisone AND Fludarabine_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
