
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define  FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define  FolinicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil, Folinic acid, Gemcitabine"
];

define final FluorouracilFolinicacidGemcitabineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FluorouracilFolinicacidGemcitabineTreatments:
    where FluorouracilTreatment AND FolinicacidTreatment AND GemcitabineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Cholangiocarcinoma




***/
 
