
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil, Folinic acid, Gemcitabine", "Fluorouracil& Folinic acid& Gemcitabine", "Fluorouracil_Folinic_acid_Gemcitabine", "Fluorouracil/ Folinic acid/ Gemcitabine", "Fluorouracil &  Folinic acid &  Gemcitabine", "Fluorouracil- Folinic acid- Gemcitabine", "Fluorouracil and  Folinic acid and  Gemcitabine", "Fluorouracil/Folinic acid/Gemcitabine", "FluorouracilFolinicacidGemcitabine"
];

define Regimen_FluorouracilFolinicacidGemcitabine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Folinicacid AND Treatment_Gemcitabine;
    
define final Received_FluorouracilFolinicacidGemcitabine:
    where Regimen_FluorouracilFolinicacidGemcitabine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cholangiocarcinoma, Esophageal_cancer


***/
 
