
// Phenotype library name
phenotype "Regimen for Fluorouracil & Folinic acid" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_Folinic_acid:[
    "Fluorouracil & Folinic acid"
];

define final Regimen_Fluorouracil_Folinic_acid:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Folinic_acid],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FluorouracilFolinicacid:
    where Fluorouracil_Treatment AND Folinicacid_Treatment;
          
define final MatchedAllResults:
    where Treatment__FluorouracilFolinicacid AND Fluorouracil_Folinic_acid_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Cholangiocarcinoma, Cervical_cancer, Pancreatic_cancer, Rectal_cancer, Colon_cancer, Hepatocellular_carcinoma




***/
 
