
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_Folinic_acid_Gemcitabine:[
    "Fluorouracil, Folinic acid, Gemcitabine"
];

define final Regimen_Fluorouracil_Folinic_acid_Gemcitabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Folinic_acid_Gemcitabine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FluorouracilFolinicacidGemcitabine:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Gemcitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__FluorouracilFolinicacidGemcitabine AND Fluorouracil_Folinic_acid_Gemcitabine_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Cholangiocarcinoma




***/
 
