
// Phenotype library name
phenotype "Regimen for Fluorouracil & Streptozocin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zanosar", "streptozocin"
];

define  Streptozocin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_Streptozocin:[
    "Fluorouracil & Streptozocin"
];

define final Regimen_Fluorouracil_Streptozocin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Streptozocin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FluorouracilStreptozocin:
    where Fluorouracil_Treatment AND Streptozocin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FluorouracilStreptozocin AND Fluorouracil_Streptozocin_Regimen;
        
        

// Comments
/***

Known regimen for: Neuroendocrine_tumors, Pancreatic_NET




***/
 
