
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, Mitomycin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mutamycin", "mitomycin"
];

define  Mitomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_Folinic_acid_Mitomycin:[
    "Fluorouracil, Folinic acid, Mitomycin"
];

define final Regimen_Fluorouracil_Folinic_acid_Mitomycin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Folinic_acid_Mitomycin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FluorouracilFolinicacidMitomycin:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Mitomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FluorouracilFolinicacidMitomycin AND Fluorouracil_Folinic_acid_Mitomycin_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer




***/
 
