
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, nanoliposomal Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "onivyde", "irinotecan liposome"
];

define Treatment_Irinotecanliposome:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil/ Folinic acid/ nanoliposomal Irinotecan", "Fluorouracil and  Folinic acid and  nanoliposomal Irinotecan", "Fluorouracil- Folinic acid- nanoliposomal Irinotecan", "Fluorouracil &  Folinic acid &  nanoliposomal Irinotecan", "Fluorouracil& Folinic acid& nanoliposomal Irinotecan", "Fluorouracil/Folinic acid/nanoliposomal Irinotecan", "Fluorouracil_Folinic_acid_nanoliposomal_Irinotecan", "FluorouracilFolinicacidnanoliposomalIrinotecan", "Fluorouracil, Folinic acid, nanoliposomal Irinotecan"
];

define Regimen_FluorouracilFolinicacidnanoliposomalIrinotecan:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Folinicacid AND Treatment_Irinotecanliposome;
    
define final Received_FluorouracilFolinicacidnanoliposomalIrinotecan:
    where Regimen_FluorouracilFolinicacidnanoliposomalIrinotecan OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer


***/
 
