
// Phenotype library name
phenotype "Regimen for Fluorouracil monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define final Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_monotherapy:[
    "Fluorouracil monotherapy"
];

define final Regimen_Fluorouracil_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Gastric_cancer, Head_and_neck_cancer, Pancreatic_cancer, Rectal_cancer, Colon_cancer




***/
 
