
// Phenotype library name
phenotype "Regimen for Fluorouracil, then Fluorouracil & RT, then Fluorouracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define final FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil_then_Fluorouracil_RT_then_Fluorouracil", "FluorouracilthenFluorouracilRTthenFluorouracil", "Fluorouracil, then Fluorouracil & RT, then Fluorouracil", "RT"
];

define final FluorouracilthenFluorouracilRTthenFluorouracilRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Rectal_cancer


***/
 
