
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil/Folinic acid/RT", "Fluorouracil& Folinic acid& RT", "FluorouracilFolinicacidRT", "Fluorouracil/ Folinic acid/ RT", "Fluorouracil, Folinic acid, RT", "Fluorouracil and  Folinic acid and  RT", "Fluorouracil- Folinic acid- RT", "Fluorouracil_Folinic_acid_RT", "RT", "Fluorouracil &  Folinic acid &  RT"
];

define Regimen_FluorouracilFolinicacidRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Folinicacid AND Treatment_Externalbeamradiotherapy;
    
define final Received_FluorouracilFolinicacidRT:
    where Regimen_FluorouracilFolinicacidRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer


***/
 
