
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, nanoliposomal Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "onivyde", "irinotecan liposome"
];

define  Irinotecanliposome_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_Folinic_acid_nanoliposomal_Irinotecan:[
    "Fluorouracil, Folinic acid, nanoliposomal Irinotecan"
];

define final Regimen_Fluorouracil_Folinic_acid_nanoliposomal_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Folinic_acid_nanoliposomal_Irinotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FluorouracilFolinicacidnanoliposomalIrinotecan:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Irinotecanliposome_Treatment;
          
define final MatchedAllResults:
    where Treatment_FluorouracilFolinicacidnanoliposomalIrinotecan AND Fluorouracil_Folinic_acid_nanoliposomal_Irinotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
