
// Phenotype library name
phenotype "Regimen for Fluorouracil, Folinic acid, Mitomycin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "mutamycin", "mitomycin"
];

define Treatment_Mitomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FluorouracilFolinicacidMitomycin", "Fluorouracil/ Folinic acid/ Mitomycin", "Fluorouracil_Folinic_acid_Mitomycin", "Fluorouracil/Folinic acid/Mitomycin", "Fluorouracil &  Folinic acid &  Mitomycin", "Fluorouracil and  Folinic acid and  Mitomycin", "Fluorouracil- Folinic acid- Mitomycin", "Fluorouracil& Folinic acid& Mitomycin", "Fluorouracil, Folinic acid, Mitomycin"
];

define Regimen_FluorouracilFolinicacidMitomycin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Folinicacid AND Treatment_Mitomycin;
    
define final Received_FluorouracilFolinicacidMitomycin:
    where Regimen_FluorouracilFolinicacidMitomycin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Gastric_cancer


***/
 
