
// Phenotype library name
phenotype "Regimen for Fluorouracil, Mitomycin, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mutamycin", "mitomycin"
];

define  Mitomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Fluorouracil_Mitomycin_RT:[
    "Fluorouracil, Mitomycin, RT"
];

define final Regimen_Fluorouracil_Mitomycin_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Mitomycin_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FluorouracilMitomycinRT:
    where Fluorouracil_Treatment AND Mitomycin_Treatment AND Externalbeamradiotherapy_Treatment AND Externalbeamradiotherapy_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_FluorouracilMitomycinRT AND Fluorouracil_Mitomycin_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer, Cervical_cancer, Bladder_cancer




***/
 
