
// Phenotype library name
phenotype "Regimen for Fluorouracil, Oxaliplatin, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil, Oxaliplatin, RT", "Fluorouracil/Oxaliplatin/RT", "Fluorouracil and  Oxaliplatin and  RT", "Fluorouracil_Oxaliplatin_RT", "Fluorouracil& Oxaliplatin& RT", "Fluorouracil/ Oxaliplatin/ RT", "Fluorouracil &  Oxaliplatin &  RT", "Fluorouracil- Oxaliplatin- RT", "FluorouracilOxaliplatinRT", "RT"
];

define Regimen_FluorouracilOxaliplatinRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Oxaliplatin AND Treatment_Externalbeamradiotherapy;
    
define final Received_FluorouracilOxaliplatinRT:
    where Regimen_FluorouracilOxaliplatinRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Rectal_cancer, Esophageal_cancer


***/
 
