
// Phenotype library name
phenotype "Regimen for Fluorouracil, Hydroxyurea, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "hydrea", "hydroxyurea"
];

define Treatment_Hydroxyurea:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fluorouracil/Hydroxyurea/RT", "Fluorouracil, Hydroxyurea, RT", "Fluorouracil &  Hydroxyurea &  RT", "Fluorouracil_Hydroxyurea_RT", "Fluorouracil& Hydroxyurea& RT", "Fluorouracil- Hydroxyurea- RT", "FluorouracilHydroxyureaRT", "Fluorouracil and  Hydroxyurea and  RT", "Fluorouracil/ Hydroxyurea/ RT", "RT"
];

define Regimen_FluorouracilHydroxyureaRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Fluorouracil AND Treatment_Hydroxyurea AND Treatment_Externalbeamradiotherapy;
    
define final Received_FluorouracilHydroxyureaRT:
    where Regimen_FluorouracilHydroxyureaRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer


***/
 
