
// Phenotype library name
phenotype "Regimen for FOLFOX4 & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFOX4_RT:[
    "FOLFOX4  and  RT", "FOLFOX4 & RT", "FOLFOX4 + RT", "FOLFOX4 / RT", "FOLFOX4 and RT", "FOLFOX4+RT", "FOLFOX4/RT"
];

define final Regimen_FOLFOX4_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFOX4_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FOLFOX4RT:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Oxaliplatin_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__FOLFOX4RT AND FOLFOX4_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
