
// Phenotype library name
phenotype "Regimen for FOLFIRI & Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFIRI_Cetuximab:[
    "FOLFIRI  and  Cetuximab", "FOLFIRI & Cetuximab", "FOLFIRI + Cetuximab", "FOLFIRI / Cetuximab", "FOLFIRI and Cetuximab", "FOLFIRI+Cetuximab", "FOLFIRI/Cetuximab"
];

define final Regimen_FOLFIRI_Cetuximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFIRI_Cetuximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FOLFIRICetuximab:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Irinotecan_Treatment AND Cetuximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_FOLFIRICetuximab AND FOLFIRI_Cetuximab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type




***/
 
