
// Phenotype library name
phenotype "Regimen for FOLFIRI & Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define  FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define  FolinicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "camptosar", "irinotecan"
];

define  IrinotecanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "erbitux", "cetuximab"
];

define  CetuximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FOLFIRI_Cetuximab", "FOLFIRICetuximab", "FOLFIRI / Cetuximab", "FOLFIRI/Cetuximab", "FOLFIRI & Cetuximab", "FOLFIRI and Cetuximab"
];

define final FOLFIRICetuximabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FOLFIRICetuximabTreatments:
    where FluorouracilTreatment AND FolinicacidTreatment AND IrinotecanTreatment AND CetuximabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type


***/
 
