
// Phenotype library name
phenotype "Regimen for FOLFIRINOX & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fusilev", "levoleucovorin"
];

define  Levoleucovorin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFIRINOX_Bevacizumab:[
    "FOLFIRINOX & Bevacizumab", "FOLFOXIRI & Bevacizumab"
];

define final Regimen_FOLFIRINOX_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFIRINOX_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FOLFIRINOXBevacizumab:
    where Fluorouracil_Treatment AND Levoleucovorin_Treatment AND Oxaliplatin_Treatment AND Irinotecan_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_FOLFIRINOXBevacizumab AND FOLFIRINOX_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
