
// Phenotype library name
phenotype "Regimen for FOLFIRI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFIRI:[
    "FOLFIRI"
];

define final Regimen_FOLFIRI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFIRI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FOLFIRI:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Irinotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment__FOLFIRI AND FOLFIRI_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer, Esophageal_cancer, Colon_cancer




***/
 
