
// Phenotype library name
phenotype "Regimen for FOLFIRINOX & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define  FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "fusilev", "levoleucovorin"
];

define  LevoleucovorinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "eloxatin", "oxaliplatin"
];

define  OxaliplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "camptosar", "irinotecan"
];

define  IrinotecanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FOLFIRINOX & Bevacizumab", "FOLFOXIRI & Bevacizumab"
];

define final FOLFIRINOXBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FOLFIRINOXBevacizumabTreatments:
    where FluorouracilTreatment AND LevoleucovorinTreatment AND OxaliplatinTreatment AND IrinotecanTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Colon_cancer


***/
 
