
// Phenotype library name
phenotype "Regimen for FOLFIRI & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFIRI_Bevacizumab:[
    "FOLFIRI & Bevacizumab"
];

define final Regimen_FOLFIRI_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFIRI_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FOLFIRIBevacizumab:
    where Folinicacid_Treatment AND Fluorouracil_Treatment AND Irinotecan_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_FOLFIRIBevacizumab AND FOLFIRI_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
