
// Phenotype library name
phenotype "Regimen for FOLFOX2" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFOX2:[
    "FOLFOX2"
];

define final Regimen_FOLFOX2:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFOX2],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FOLFOX2:
    where Folinicacid_Treatment AND Fluorouracil_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_FOLFOX2 AND FOLFOX2_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
