
// Phenotype library name
phenotype "Regimen for FOLFOX4 & Panitumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "vectibix", "panitumumab"
];

define  Panitumumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFOX4_Panitumumab:[
    "FOLFOX4 & Panitumumab"
];

define final Regimen_FOLFOX4_Panitumumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFOX4_Panitumumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FOLFOX4Panitumumab:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Oxaliplatin_Treatment AND Panitumumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_FOLFOX4Panitumumab AND FOLFOX4_Panitumumab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type




***/
 
