
// Phenotype library name
phenotype "Regimen for FOLFIRINOX" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FOLFIRINOX:[
    "FOLFIRINOX", "FOLFOXIRI"
];

define final Regimen_FOLFIRINOX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FOLFIRINOX],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_FOLFIRINOX:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Oxaliplatin_Treatment AND Irinotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment_FOLFIRINOX AND FOLFIRINOX_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer, Colon_cancer




***/
 
