
// Phenotype library name
phenotype "Regimen for Fondaparinux monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "arixtra", "fondaparinux"
];

define Treatment_Fondaparinux:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fondaparinuxmonotherapy", "Fondaparinux_monotherapy", "Fondaparinux monotherapy"
];

define Regimen_Fondaparinuxmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Fondaparinuxmonotherapy:
    where Treatment_Fondaparinux OR Regimen_Fondaparinuxmonotherapy;
            

// Comments
/***

Known regimen for: Venous_thromboembolism_(VTE)


***/
 
