
// Phenotype library name
phenotype "Regimen for Fotemustine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "muphoran", "fotemustine"
];

define Treatment_Fotemustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Fotemustinemonotherapy", "Fotemustine_monotherapy", "Fotemustine monotherapy"
];

define Regimen_Fotemustinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Fotemustinemonotherapy:
    where Treatment_Fotemustine OR Regimen_Fotemustinemonotherapy;
            

// Comments
/***

Known regimen for: Melanoma


***/
 
