
// Phenotype library name
phenotype "Regimen for FP, then Capecitabine & RT, then FP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define  CisplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define  FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FP_then_Capecitabine_RT_then_FP", "FP, then Capecitabine & RT, then FP", "FPthenCapecitabineRTthenFP"
];

define final FPthenCapecitabineRTthenFPRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final FPthenCapecitabineRTthenFPTreatments:
    where CisplatinTreatment AND FluorouracilTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Gastric_cancer


***/
 
