
// Phenotype library name
phenotype "Regimen for FP, then Capecitabine & RT, then FP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FP_then_Capecitabine_RT_then_FP:[
    "FP, then Capecitabine & RT, then FP"
];

define final Regimen_FP_then_Capecitabine_RT_then_FP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FP_then_Capecitabine_RT_then_FP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FPthenCapecitabineRTthenFP:
    where Cisplatin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment__FPthenCapecitabineRTthenFP AND FP_then_Capecitabine_RT_then_FP_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer




***/
 
