
// Phenotype library name
phenotype "Regimen for FP, then Capecitabine & RT, then FP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "FP &  then Capecitabine & RT &  then FP", "FP, then Capecitabine / RT, then FP", "FP/ then Capecitabine & RT/ then FP", "FP, then Capecitabine & RT, then FP", "FP, then Capecitabine/RT, then FP", "FP, then Capecitabine and RT, then FP", "FP, / Capecitabine & RT, / FP", "FP_then_Capecitabine_RT_then_FP", "FP,, Capecitabine & RT,, FP", "FP, & Capecitabine & RT, & FP", "FP- then Capecitabine & RT- then FP", "FP,&Capecitabine & RT,&FP", "FP,/Capecitabine & RT,/FP", "FP, and Capecitabine & RT, and FP", "FP and  then Capecitabine & RT and  then FP", "FPthenCapecitabineRTthenFP", "FP/then Capecitabine & RT/then FP", "FP& then Capecitabine & RT& then FP"
];

define Regimen_FPthenCapecitabineRTthenFP:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cisplatin AND Treatment_Fluorouracil;
    
define final Received_FPthenCapecitabineRTthenFP:
    where Regimen_FPthenCapecitabineRTthenFP OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Gastric_cancer


***/
 
