
// Phenotype library name
phenotype "Regimen for FR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_FR:[
    "FR"
];

define final Regimen_FR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__FR:
    where Fludarabine_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment__FR AND FR_Regimen;
        
        

// Comments
/***

Known regimen for: Marginal_zone_lymphoma, Cold_agglutinin_disease, Mantle_cell_lymphoma, Follicular_lymphoma, Waldenstrom_macroglobulinemia




***/
 
