
// Phenotype library name
phenotype "Regimen for G-CVP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gazyva", "obinutuzumab"
];

define  Obinutuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_G_CVP:[
    "G-CVP", "G/CVP", "GCVP"
];

define final Regimen_G_CVP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_G_CVP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GCVP:
    where Obinutuzumab_Treatment AND Cyclophosphamide_Treatment AND Vincristine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_GCVP AND G_CVP_Regimen;
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma




***/
 
