
// Phenotype library name
phenotype "Regimen for G-FC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gazyva", "obinutuzumab"
];

define  Obinutuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_G_FC:[
    "G-FC", "G/FC", "GFC"
];

define final Regimen_G_FC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_G_FC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GFC:
    where Obinutuzumab_Treatment AND Fludarabine_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_GFC AND G_FC_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
