
// Phenotype library name
phenotype "Regimen for GCD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GCD:[
    "GCD"
];

define final Regimen_GCD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GCD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GCD:
    where Gemcitabine_Treatment AND Carboplatin_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_GCD AND GCD_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
