
// Phenotype library name
phenotype "Regimen for GCD-R" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GCD_R:[
    "GCD-R", "GCD/R", "GCDR"
];

define final Regimen_GCD_R:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GCD_R],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GCDR:
    where Gemcitabine_Treatment AND Carboplatin_Treatment AND Dexamethasone_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_GCDR AND GCD_R_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
