
// Phenotype library name
phenotype "Regimen for GCP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GCP:[
    "GCP"
];

define final Regimen_GCP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GCP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GCP:
    where Gemcitabine_Treatment AND Carboplatin_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_GCP AND GCP_Regimen;
        
        

// Comments
/***

Known regimen for: Adenocarcinoma_of_unknown_primary




***/
 
