
// Phenotype library name
phenotype "Regimen for GDP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GDP:[
    "GDP"
];

define final Regimen_GDP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GDP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GDP:
    where Gemcitabine_Treatment AND Dexamethasone_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__GDP AND GDP_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma, Anaplastic_large_cell_lymphoma




***/
 
