
// Phenotype library name
phenotype "Regimen for GDPT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GDPT:[
    "GDPT"
];

define final Regimen_GDPT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GDPT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GDPT:
    where Gemcitabine_Treatment AND Cisplatin_Treatment AND Prednisone_Treatment AND Thalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_GDPT AND GDPT_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma




***/
 
