
// Phenotype library name
phenotype "Regimen for Gefitinib & Pemetrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "iressa", "gefitinib"
];

define Treatment_Gefitinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alimta", "pemetrexed"
];

define Treatment_Pemetrexed:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gefitinib / Pemetrexed", "Gefitinib/Pemetrexed", "P/G", "PG", "P+G", "Gefitinib & Pemetrexed", "Gefitinib_Pemetrexed", "GefitinibPemetrexed", "P&G", "P / G", "P and G", "P & G", "Gefitinib and Pemetrexed"
];

define Regimen_GefitinibPemetrexed:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Gefitinib AND Treatment_Pemetrexed;
    
define final Received_GefitinibPemetrexed:
    where Regimen_GefitinibPemetrexed OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated


***/
 
