
// Phenotype library name
phenotype "Regimen for Gefitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "iressa", "gefitinib"
];

define Treatment_Gefitinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gefitinib_monotherapy", "Gefitinibmonotherapy", "Gefitinib monotherapy"
];

define Regimen_Gefitinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Gefitinibmonotherapy:
    where Treatment_Gefitinib OR Regimen_Gefitinibmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Non-small_cell_lung_cancer_EGFR-mutated


***/
 
