
// Phenotype library name
phenotype "Regimen for Gefitinib & Pemetrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "iressa", "gefitinib"
];

define  Gefitinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "alimta", "pemetrexed"
];

define  Pemetrexed_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gefitinib_Pemetrexed:[
    "Gefitinib & Pemetrexed", "P & G", "P / G", "P and G", "P&G", "P+G", "P/G"
];

define final Regimen_Gefitinib_Pemetrexed:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gefitinib_Pemetrexed],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GefitinibPemetrexed:
    where Gefitinib_Treatment AND Pemetrexed_Treatment;
          
define final MatchedAllResults:
    where Treatment_GefitinibPemetrexed AND Gefitinib_Pemetrexed_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated




***/
 
