
// Phenotype library name
phenotype "Regimen for Gefitinib & Pemetrexed" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "iressa", "gefitinib"
];

define  GefitinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "alimta", "pemetrexed"
];

define  PemetrexedTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "P and G", "P/G", "P&G", "PG", "P / G", "P & G", "Gefitinib & Pemetrexed", "P+G"
];

define final GefitinibPemetrexedRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final GefitinibPemetrexedTreatments:
    where GefitinibTreatment AND PemetrexedTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer_EGFR-mutated


***/
 
