
// Phenotype library name
phenotype "Regimen for GELOX, then RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "elspar", "asparaginase"
];

define  Asparaginase_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GELOX_then_RT:[
    "GELOX, then RT"
];

define final Regimen_GELOX_then_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GELOX_then_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GELOXthenRT:
    where Gemcitabine_Treatment AND Asparaginase_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_GELOXthenRT AND GELOX_then_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type




***/
 
