
// Phenotype library name
phenotype "Regimen for GELOX, then RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "elspar", "asparaginase"
];

define Treatment_Asparaginase:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "GELOX& then RT", "GELOX- then RT", "GELOX, and RT", "GELOX,&RT", "GELOX, / RT", "GELOXthenRT", "GELOX, & RT", "GELOX/ then RT", "GELOX and  then RT", "GELOX, then RT", "GELOX &  then RT", "GELOX_then_RT", "GELOX,, RT", "GELOX,/RT", "GELOX/then RT"
];

define Regimen_GELOXthenRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Gemcitabine AND Treatment_Asparaginase AND Treatment_Oxaliplatin;
    
define final Received_GELOXthenRT:
    where Regimen_GELOXthenRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type


***/
 
