
// Phenotype library name
phenotype "Regimen for Gemcitabine & Sunitinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sutent", "sunitinib"
];

define  Sunitinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_Sunitinib:[
    "Gemcitabine & Sunitinib"
];

define final Regimen_Gemcitabine_Sunitinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_Sunitinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GemcitabineSunitinib:
    where Gemcitabine_Treatment AND Sunitinib_Treatment;
          
define final MatchedAllResults:
    where Treatment__GemcitabineSunitinib AND Gemcitabine_Sunitinib_Regimen;
        
        

// Comments
/***

Known regimen for: Renal_cell_carcinoma




***/
 
