
// Phenotype library name
phenotype "Regimen for Gemcitabine & nab-Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  PaclitaxelnanoparticlealbuminboundTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "GemcitabinenabPaclitaxel", "NG", "Gemcitabine & nab-Paclitaxel", "Gemcitabine_nab-Paclitaxel"
];

define final GemcitabinenabPaclitaxelRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final GemcitabinenabPaclitaxelTreatments:
    where GemcitabineTreatment AND PaclitaxelnanoparticlealbuminboundTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer, Cholangiocarcinoma


***/
 
