
// Phenotype library name
phenotype "Regimen for Gemcitabine, Oxaliplatin, Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine_Oxaliplatin_Paclitaxel", "Gemcitabine& Oxaliplatin& Paclitaxel", "Gemcitabine and  Oxaliplatin and  Paclitaxel", "Gemcitabine/ Oxaliplatin/ Paclitaxel", "GemcitabineOxaliplatinPaclitaxel", "Gemcitabine &  Oxaliplatin &  Paclitaxel", "GOP", "Gemcitabine/Oxaliplatin/Paclitaxel", "Gemcitabine, Oxaliplatin, Paclitaxel", "Gemcitabine- Oxaliplatin- Paclitaxel"
];

define Regimen_GemcitabineOxaliplatinPaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Gemcitabine AND Treatment_Oxaliplatin AND Treatment_Paclitaxel;
    
define final Received_GemcitabineOxaliplatinPaclitaxel:
    where Regimen_GemcitabineOxaliplatinPaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Testicular_cancer


***/
 
