
// Phenotype library name
phenotype "Regimen for Gemcitabine & Mitomycin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mutamycin", "mitomycin"
];

define Treatment_Mitomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine/Mitomycin", "Gemcitabine / Mitomycin", "Gemcitabine & Mitomycin", "GemcitabineMitomycin", "Gemcitabine_Mitomycin", "Gemcitabine and Mitomycin"
];

define Regimen_GemcitabineMitomycin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Gemcitabine AND Treatment_Mitomycin;
    
define final Received_GemcitabineMitomycin:
    where Regimen_GemcitabineMitomycin OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cholangiocarcinoma


***/
 
