
// Phenotype library name
phenotype "Regimen for Gemcitabine & Vinorelbine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "navelbine", "vinorelbine"
];

define  VinorelbineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine & Vinorelbine"
];

define final GemcitabineVinorelbineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final GemcitabineVinorelbineTreatments:
    where GemcitabineTreatment AND VinorelbineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Mesothelioma, Soft_tissue_sarcoma, Non-small_cell_lung_cancer


***/
 
