
// Phenotype library name
phenotype "Regimen for Gemcitabine, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine, Cetuximab, RT", "Gemcitabine &  Cetuximab &  RT", "Gemcitabine/ Cetuximab/ RT", "Gemcitabine- Cetuximab- RT", "Gemcitabine/Cetuximab/RT", "Gemcitabine& Cetuximab& RT", "GemcitabineCetuximabRT", "Gemcitabine and  Cetuximab and  RT", "Gemcitabine_Cetuximab_RT", "RT"
];

define Regimen_GemcitabineCetuximabRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cetuximab AND Treatment_Gemcitabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_GemcitabineCetuximabRT:
    where Regimen_GemcitabineCetuximabRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer


***/
 
