
// Phenotype library name
phenotype "Regimen for Gemcitabine & nab-Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  Paclitaxelnanoparticlealbuminbound_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_nab_Paclitaxel:[
    "Gemcitabine & nab-Paclitaxel"
];

define final Regimen_Gemcitabine_nab_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_nab_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GemcitabinenabPaclitaxel:
    where Gemcitabine_Treatment AND Paclitaxelnanoparticlealbuminbound_Treatment;
          
define final MatchedAllResults:
    where Treatment_GemcitabinenabPaclitaxel AND Gemcitabine_nab_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer, Cholangiocarcinoma




***/
 
