
// Phenotype library name
phenotype "Regimen for Gemcitabine & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "GemcitabineRT", "Gemcitabine/RT", "Gemcitabine_RT", "Gemcitabine / RT", "Gemcitabine & RT", "Gemcitabine and RT", "RT"
];

define Regimen_GemcitabineRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Gemcitabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_GemcitabineRT:
    where Regimen_GemcitabineRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer


***/
 
