
// Phenotype library name
phenotype "Regimen for Gemcitabine & nab-Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define Treatment_Paclitaxelnanoparticlealbuminbound:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine_nab-Paclitaxel", "NG", "Gemcitabine & nab/Paclitaxel", "Gemcitabine / nab-Paclitaxel", "Gemcitabine & nab-Paclitaxel", "Gemcitabine/nab-Paclitaxel", "Gemcitabine & nabPaclitaxel", "Gemcitabine and nab-Paclitaxel", "GemcitabinenabPaclitaxel"
];

define Regimen_GemcitabinenabPaclitaxel:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Gemcitabine AND Treatment_Paclitaxelnanoparticlealbuminbound;
    
define final Received_GemcitabinenabPaclitaxel:
    where Regimen_GemcitabinenabPaclitaxel OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cholangiocarcinoma, Pancreatic_cancer


***/
 
