
// Phenotype library name
phenotype "Regimen for Gemcitabine & Sunitinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"gemzar", "gemcitabine"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"sutent", "sunitinib"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Gemcitabine/Sunitinib", "Gemcitabine / Sunitinib", "Gemcitabine & Sunitinib", "Gemcitabine and Sunitinib"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedGemcitabine__Sunitinib:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Renal_cell_carcinoma


***/
 
