
// Phenotype library name
phenotype "Regimen for Gemcitabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine_monotherapy", "Gemcitabinemonotherapy", "Gemcitabine monotherapy"
];

define Regimen_Gemcitabinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Gemcitabinemonotherapy:
    where Treatment_Gemcitabine OR Regimen_Gemcitabinemonotherapy;
            

// Comments
/***

Known regimen for: Hodgkin_lymphoma, Ovarian_cancer, Pancreatic_cancer, Cervical_cancer, Non-small_cell_lung_cancer, Osteosarcoma, Mesothelioma, Small_cell_lung_cancer, Bladder_cancer, Cholangiocarcinoma, Diffuse_large_B-cell_lymphoma


***/
 
