
// Phenotype library name
phenotype "Regimen for Gemcitabine, then Fluorouracil & RT, then Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define Treatment_Gemcitabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine,, Fluorouracil & RT,, Gemcitabine", "Gemcitabine/then Fluorouracil & RT/then Gemcitabine", "Gemcitabine/ then Fluorouracil & RT/ then Gemcitabine", "Gemcitabine, & Fluorouracil & RT, & Gemcitabine", "Gemcitabine, / Fluorouracil & RT, / Gemcitabine", "Gemcitabine, and Fluorouracil & RT, and Gemcitabine", "Gemcitabine, then Fluorouracil and RT, then Gemcitabine", "Gemcitabine &  then Fluorouracil & RT &  then Gemcitabine", "Gemcitabine and  then Fluorouracil & RT and  then Gemcitabine", "Gemcitabine, then Fluorouracil / RT, then Gemcitabine", "Gemcitabine,&Fluorouracil & RT,&Gemcitabine", "Gemcitabine_then_Fluorouracil_RT_then_Gemcitabine", "Gemcitabine, then Fluorouracil/RT, then Gemcitabine", "Gemcitabine,/Fluorouracil & RT,/Gemcitabine", "GemcitabinethenFluorouracilRTthenGemcitabine", "Gemcitabine- then Fluorouracil & RT- then Gemcitabine", "Gemcitabine& then Fluorouracil & RT& then Gemcitabine", "RT", "Gemcitabine, then Fluorouracil & RT, then Gemcitabine"
];

define Regimen_GemcitabineFluorouracilRTGemcitabine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_GemcitabinethenFluorouracilRTthenGemcitabine:
    where Treatment_Gemcitabine OR Regimen_GemcitabineFluorouracilRTGemcitabine;
            

// Comments
/***

Known regimen for: Cholangiocarcinoma


***/
 
