
// Phenotype library name
phenotype "Regimen for Gemcitabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gemzar", "gemcitabine"
];

define final GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine monotherapy"
];

define final GemcitabinemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cervical_cancer, Bladder_cancer, Cholangiocarcinoma, Ovarian_cancer, Non-small_cell_lung_cancer, Diffuse_large_B-cell_lymphoma, Small_cell_lung_cancer, Hodgkin_lymphoma, Mesothelioma, Osteosarcoma, Pancreatic_cancer


***/
 
