
// Phenotype library name
phenotype "Regimen for Gemcitabine, Cetuximab, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "erbitux", "cetuximab"
];

define  CetuximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gemzar", "gemcitabine"
];

define  GemcitabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy"
];

define  ExternalbeamradiotherapyTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemcitabine, Cetuximab, RT"
];

define final GemcitabineCetuximabRTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final GemcitabineCetuximabRTTreatments:
    where CetuximabTreatment AND GemcitabineTreatment AND ExternalbeamradiotherapyTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
