
// Phenotype library name
phenotype "Regimen for Gemcitabine & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_RT:[
    "Gemcitabine  and  RT", "Gemcitabine & RT", "Gemcitabine + RT", "Gemcitabine / RT", "Gemcitabine and RT", "Gemcitabine+RT", "Gemcitabine/RT"
];

define final Regimen_Gemcitabine_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GemcitabineRT:
    where Gemcitabine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_GemcitabineRT AND Gemcitabine_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
