
// Phenotype library name
phenotype "Regimen for Gemcitabine & Vinorelbine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_Vinorelbine:[
    "Gemcitabine & Vinorelbine"
];

define final Regimen_Gemcitabine_Vinorelbine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_Vinorelbine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GemcitabineVinorelbine:
    where Gemcitabine_Treatment AND Vinorelbine_Treatment;
          
define final MatchedAllResults:
    where Treatment__GemcitabineVinorelbine AND Gemcitabine_Vinorelbine_Regimen;
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Mesothelioma, Non-small_cell_lung_cancer




***/
 
