
// Phenotype library name
phenotype "Regimen for Gemcitabine/Fluorouracil & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define final Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GemcitabineFluorouracil_RT:[
    "Gemcitabine/Fluorouracil & RT"
];

define final Regimen_GemcitabineFluorouracil_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GemcitabineFluorouracil_RT],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
