
// Phenotype library name
phenotype "Regimen for Gemcitabine, then Fluorouracil & RT, then Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"gemzar", "gemcitabine"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "RT", "Gemcitabine, then Fluorouracil and RT, then Gemcitabine", "Gemcitabine, then Fluorouracil/RT, then Gemcitabine", "Gemcitabine, then Fluorouracil / RT, then Gemcitabine", "Gemcitabine, then Fluorouracil & RT, then Gemcitabine"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Cholangiocarcinoma


***/
 
