
// Phenotype library name
phenotype "Regimen for Gemcitabine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define final Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_monotherapy:[
    "Gemcitabine monotherapy"
];

define final Regimen_Gemcitabine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Ovarian_cancer, Small_cell_lung_cancer, Osteosarcoma, Hodgkin_lymphoma, Mesothelioma, Pancreatic_cancer, Bladder_cancer, Cervical_cancer, Diffuse_large_B-cell_lymphoma, Cholangiocarcinoma




***/
 
