
// Phenotype library name
phenotype "Regimen for Gemcitabine & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_Paclitaxel:[
    "Gemcitabine & Paclitaxel"
];

define final Regimen_Gemcitabine_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GemcitabinePaclitaxel:
    where Gemcitabine_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment__GemcitabinePaclitaxel AND Gemcitabine_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Testicular_cancer, Non-small_cell_lung_cancer, Bladder_cancer




***/
 
