
// Phenotype library name
phenotype "Regimen for Gemcitabine & Irinotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_Irinotecan:[
    "Gemcitabine & Irinotecan"
];

define final Regimen_Gemcitabine_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_Irinotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GemcitabineIrinotecan:
    where Gemcitabine_Treatment AND Irinotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment__GemcitabineIrinotecan AND Gemcitabine_Irinotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Adenocarcinoma_of_unknown_primary




***/
 
