
// Phenotype library name
phenotype "Regimen for Gemcitabine, then Fluorouracil & RT, then Gemcitabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define final Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gemcitabine_then_Fluorouracil_RT_then_Gemcitabine:[
    "Gemcitabine, then Fluorouracil & RT, then Gemcitabine"
];

define final Regimen_Gemcitabine_then_Fluorouracil_RT_then_Gemcitabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_then_Fluorouracil_RT_then_Gemcitabine],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cholangiocarcinoma




***/
 
