
// Phenotype library name
phenotype "Regimen for GemOx" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GemOx:[
    "GemOx"
];

define final Regimen_GemOx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GemOx],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GemOx:
    where Gemcitabine_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__GemOx AND GemOx_Regimen;
        
        

// Comments
/***

Known regimen for: Hepatocellular_carcinoma, Pancreatic_cancer, Testicular_cancer




***/
 
