
// Phenotype library name
phenotype "Regimen for Gemtuzumab ozogamicin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mylotarg", "gemtuzumab ozogamicin"
];

define final GemtuzumabozogamicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Gemtuzumab_ozogamicin_monotherapy", "Gemtuzumab ozogamicin", "Gemtuzumab ozogamicin monotherapy", "Gemtuzumabozogamicinmonotherapy"
];

define final GemtuzumabozogamicinmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Acute_myeloid_leukemia


***/
 
