
// Phenotype library name
phenotype "Regimen for Glasdegib & LoDAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "daurismo", "glasdegib"
];

define  Glasdegib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Glasdegib_LoDAC:[
    "Glasdegib  and  LoDAC", "Glasdegib & LoDAC", "Glasdegib + LoDAC", "Glasdegib / LoDAC", "Glasdegib and LoDAC", "Glasdegib+LoDAC", "Glasdegib/LoDAC"
];

define final Regimen_Glasdegib_LoDAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Glasdegib_LoDAC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_GlasdegibLoDAC:
    where Glasdegib_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_GlasdegibLoDAC AND Glasdegib_LoDAC_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
