
// Phenotype library name
phenotype "Regimen for Gliadel wafer" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gliadel", "carmustine wafer, polifeprosan 20"
];

define final Carmustinewaferpolifeprosan20_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Gliadel_wafer:[
    "Gliadel wafer"
];

define final Regimen_Gliadel_wafer:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gliadel_wafer],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Glioblastoma




***/
 
