
// Phenotype library name
phenotype "Regimen for GTX" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "xeloda", "capecitabine"
];

define  Capecitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GTX:[
    "GTX"
];

define final Regimen_GTX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GTX],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GTX:
    where Gemcitabine_Treatment AND Docetaxel_Treatment AND Capecitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__GTX AND GTX_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
