
// Phenotype library name
phenotype "Regimen for GVD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "doxil", "pegylated liposomal doxorubicin"
];

define  Pegylatedliposomaldoxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_GVD:[
    "GVD"
];

define final Regimen_GVD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_GVD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__GVD:
    where Gemcitabine_Treatment AND Vinorelbine_Treatment AND Pegylatedliposomaldoxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment__GVD AND GVD_Regimen;
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Hodgkin_lymphoma




***/
 
