
// Phenotype library name
phenotype "Regimen for HAA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "synribo", "omacetaxine"
];

define  Omacetaxine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "aclacinon", "aclarubicin"
];

define  Aclarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HAA:[
    "HAA"
];

define final Regimen_HAA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HAA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HAA:
    where Omacetaxine_Treatment AND Cytarabine_Treatment AND Aclarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_HAA AND HAA_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
