
// Phenotype library name
phenotype "Regimen for HAD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "synribo", "omacetaxine"
];

define  Omacetaxine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cerubidine", "daunorubicin"
];

define  Daunorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HAD:[
    "HAD"
];

define final Regimen_HAD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HAD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HAD:
    where Omacetaxine_Treatment AND Cytarabine_Treatment AND Daunorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_HAD AND HAD_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
