
// Phenotype library name
phenotype "Regimen for HAM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HAM:[
    "HAM"
];

define final Regimen_HAM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HAM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HAM:
    where Cytarabine_Treatment AND Mitoxantrone_Treatment;
          
define final MatchedAllResults:
    where Treatment_HAM AND HAM_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
