
// Phenotype library name
phenotype "Regimen for HAM & Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "gleevec", "imatinib"
];

define  Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HAM_Imatinib:[
    "HAM  and  Imatinib", "HAM & Imatinib", "HAM + Imatinib", "HAM / Imatinib", "HAM and Imatinib", "HAM+Imatinib", "HAM/Imatinib"
];

define final Regimen_HAM_Imatinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HAM_Imatinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HAMImatinib:
    where Cytarabine_Treatment AND Mitoxantrone_Treatment AND Imatinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_HAMImatinib AND HAM_Imatinib_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
