
// Phenotype library name
phenotype "Regimen for HDAC & G-CSF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "neupogen", "filgrastim"
];

define  Filgrastim_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HDAC_G_CSF:[
    "HDAC  and  G-CSF", "HDAC & G-CSF", "HDAC + G-CSF", "HDAC / G-CSF", "HDAC and G-CSF", "HDAC+G-CSF", "HDAC/G-CSF"
];

define final Regimen_HDAC_G_CSF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HDAC_G_CSF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HDACGCSF:
    where Cytarabine_Treatment AND Filgrastim_Treatment;
          
define final MatchedAllResults:
    where Treatment_HDACGCSF AND HDAC_G_CSF_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
