
// Phenotype library name
phenotype "Regimen for HDMP-R" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HDMP_R:[
    "HDMP-R", "HDMP/R", "HDMPR"
];

define final Regimen_HDMP_R:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HDMP_R],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__HDMPR:
    where Methylprednisolone_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment__HDMPR AND HDMP_R_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
