
// Phenotype library name
phenotype "Regimen for Hepatic arterial chemotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "fudr", "floxuridine"
];

define Treatment_Floxuridine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Hepatic arterial chemotherapy", "Hepatic_arterial_chemotherapy", "Hepaticarterialchemotherapy"
];

define Regimen_Hepaticarterialchemotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Hepaticarterialchemotherapy:
    where Treatment_Floxuridine OR Regimen_Hepaticarterialchemotherapy;
            

// Comments
/***

Known regimen for: Colon_cancer


***/
 
