
// Phenotype library name
phenotype "Regimen for High-dose Interleukin-2" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "proleukin", "aldesleukin"
];

define Treatment_Aldesleukin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "HighdoseInterleukin2", "Highdose Interleukin2", "High/dose Interleukin/2", "HD IL/2", "HD_IL-2", "High-dose Interleukin-2", "High-dose_Interleukin-2", "HD IL-2", "HDIL2", "HD IL2"
];

define Regimen_HighdoseInterleukin2:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_HighdoseInterleukin2:
    where Treatment_Aldesleukin OR Regimen_HighdoseInterleukin2;
            

// Comments
/***

Known regimen for: Renal_cell_carcinoma, Melanoma


***/
 
