
// Phenotype library name
phenotype "Regimen for Hydroxyurea & Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "hydrea", "hydroxyurea"
];

define  Hydroxyurea_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gleevec", "imatinib"
];

define  Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Hydroxyurea_Imatinib:[
    "Hydroxyurea & Imatinib"
];

define final Regimen_Hydroxyurea_Imatinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Hydroxyurea_Imatinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HydroxyureaImatinib:
    where Hydroxyurea_Treatment AND Imatinib_Treatment;
          
define final MatchedAllResults:
    where Treatment_HydroxyureaImatinib AND Hydroxyurea_Imatinib_Regimen;
        
        

// Comments
/***

Known regimen for: Glioblastoma




***/
 
