
// Phenotype library name
phenotype "Regimen for Hydroxyurea & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "hydrea", "hydroxyurea"
];

define Treatment_Hydroxyurea:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Hydroxyurea_RT", "Hydroxyurea and RT", "HydroxyureaRT", "Hydroxyurea & RT", "Hydroxyurea/RT", "Hydroxyurea / RT", "RT"
];

define Regimen_HydroxyureaRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Hydroxyurea AND Treatment_Externalbeamradiotherapy;
    
define final Received_HydroxyureaRT:
    where Regimen_HydroxyureaRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer


***/
 
