
// Phenotype library name
phenotype "Regimen for Hydroxyurea monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "hydrea", "hydroxyurea"
];

define Treatment_Hydroxyurea:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Hydroxyureamonotherapy", "Hydroxyurea_monotherapy", "Hydroxyurea monotherapy"
];

define Regimen_Hydroxyureamonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Hydroxyureamonotherapy:
    where Treatment_Hydroxyurea OR Regimen_Hydroxyureamonotherapy;
            

// Comments
/***

Known regimen for: Glioblastoma, Sickle_cell_anemia, Polycythemia_vera, Hypereosinophilic_syndrome, Essential_thrombocythemia


***/
 
