
// Phenotype library name
phenotype "Regimen for Hydroxyurea & Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "hydrea", "hydroxyurea"
];

define Treatment_Hydroxyurea:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gleevec", "imatinib"
];

define Treatment_Imatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Hydroxyurea/Imatinib", "Hydroxyurea and Imatinib", "Hydroxyurea_Imatinib", "Hydroxyurea / Imatinib", "Hydroxyurea & Imatinib", "HydroxyureaImatinib"
];

define Regimen_HydroxyureaImatinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Hydroxyurea AND Treatment_Imatinib;
    
define final Received_HydroxyureaImatinib:
    where Regimen_HydroxyureaImatinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Glioblastoma


***/
 
