
// Phenotype library name
phenotype "Regimen for Hydroxyurea monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "hydrea", "hydroxyurea"
];

define final Hydroxyurea_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Hydroxyurea_monotherapy:[
    "Hydroxyurea monotherapy"
];

define final Regimen_Hydroxyurea_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Hydroxyurea_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Sickle_cell_anemia, Essential_thrombocythemia, Glioblastoma, Hypereosinophilic_syndrome, Polycythemia_vera




***/
 
