
// Phenotype library name
phenotype "Regimen for Hyper-CVAD & Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Hyper_CVAD_Imatinib:[
    "Hyper-CVAD & Imatinib"
];

define final Regimen_Hyper_CVAD_Imatinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Hyper_CVAD_Imatinib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HyperCVADImatinib:
    where Methotrexate_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_HyperCVADImatinib AND Hyper_CVAD_Imatinib_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
