
// Phenotype library name
phenotype "Regimen for Hyper-CVAD & Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mesnex", "mesna"
];

define Treatment_Mesna:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cipro", "ciprofloxacin"
];

define Treatment_Ciprofloxacin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "levaquin", "levofloxacin"
];

define Treatment_Levofloxacin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "bactrim ds", "trimethoprim/sulfamethoxazole"
];

define Treatment_TrimethoprimSulfamethoxazole:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "diflucan", "fluconazole"
];

define Treatment_Fluconazole:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "zovirax", "acyclovir"
];

define Treatment_Acyclovir:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "valtrex", "valacyclovir"
];

define Treatment_Valacyclovir:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        
termset TreatmentTerms7:[
    "neupogen", "filgrastim"
];

define Treatment_Filgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms7],
        documentset:[Docs]
}); 

        
termset TreatmentTerms8:[
    "zyloprim", "allopurinol"
];

define Treatment_Allopurinol:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms8],
        documentset:[Docs]
}); 

        
termset TreatmentTerms9:[
    "elitek", "rasburicase"
];

define Treatment_Rasburicase:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms9],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Hyper-CVAD / Imatinib", "HyperCVAD & Imatinib", "Hyper-CVAD/Imatinib", "Hyper/CVAD & Imatinib", "Hyper-CVAD and Imatinib", "HyperCVADImatinib", "Hyper-CVAD_Imatinib", "Hyper-CVAD & Imatinib"
];

define Regimen_HyperCVADImatinib:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Mesna AND Treatment_Ciprofloxacin AND Treatment_Levofloxacin AND Treatment_TrimethoprimSulfamethoxazole AND Treatment_Fluconazole AND Treatment_Acyclovir AND Treatment_Valacyclovir AND Treatment_Filgrastim AND Treatment_Allopurinol AND Treatment_Rasburicase;
    
define final Received_HyperCVADImatinib:
    where Regimen_HyperCVADImatinib OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
