
// Phenotype library name
phenotype "Regimen for Hyper-CVAD & Imatinib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mesnex", "mesna"
];

define  MesnaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cipro", "ciprofloxacin"
];

define  CiprofloxacinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "levaquin", "levofloxacin"
];

define  LevofloxacinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "bactrim ds", "trimethoprim/sulfamethoxazole"
];

define  TrimethoprimSulfamethoxazoleTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "diflucan", "fluconazole"
];

define  FluconazoleTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "zovirax", "acyclovir"
];

define  AcyclovirTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms6:[
    "valtrex", "valacyclovir"
];

define  ValacyclovirTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms6],
        documentset:[Docs]
}); 

        
termset TreatmentTerms7:[
    "neupogen", "filgrastim"
];

define  FilgrastimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms7],
        documentset:[Docs]
}); 

        
termset TreatmentTerms8:[
    "zyloprim", "allopurinol"
];

define  AllopurinolTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms8],
        documentset:[Docs]
}); 

        
termset TreatmentTerms9:[
    "elitek", "rasburicase"
];

define  RasburicaseTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms9],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "HyperCVADImatinib", "Hyper-CVAD_Imatinib", "Hyper-CVAD & Imatinib"
];

define final HyperCVADImatinibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final HyperCVADImatinibTreatments:
    where MesnaTreatment AND CiprofloxacinTreatment AND LevofloxacinTreatment AND TrimethoprimSulfamethoxazoleTreatment AND FluconazoleTreatment AND AcyclovirTreatment AND ValacyclovirTreatment AND FilgrastimTreatment AND AllopurinolTreatment AND RasburicaseTreatment;
          
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
