
// Phenotype library name
phenotype "Regimen for HyperCHidam" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_HyperCHidam:[
    "HyperCHidam"
];

define final Regimen_HyperCHidam:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_HyperCHidam],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_HyperCHidam:
    where Methotrexate_Treatment AND Cyclophosphamide_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_HyperCHidam AND HyperCHidam_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma




***/
 
