
// Phenotype library name
phenotype "Regimen for Ibritumomab tiuxetan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zevalin", "ibritumomab tiuxetan"
];

define  Ibritumomabtiuxetan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ibritumomab_tiuxetan_monotherapy:[
    "Ibritumomab tiuxetan monotherapy"
];

define final Regimen_Ibritumomab_tiuxetan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibritumomab_tiuxetan_monotherapy],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__Ibritumomabtiuxetanmonotherapy:
    where Rituximab_Treatment AND Ibritumomabtiuxetan_Treatment;
          
define final MatchedAllResults:
    where Treatment__Ibritumomabtiuxetanmonotherapy AND Ibritumomab_tiuxetan_monotherapy_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Follicular_lymphoma, Marginal_zone_lymphoma




***/
 
