
// Phenotype library name
phenotype "Regimen for Ibritumomab tiuxetan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define  RituximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "zevalin", "ibritumomab tiuxetan"
];

define  IbritumomabtiuxetanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ibritumomab tiuxetan monotherapy"
];

define final IbritumomabtiuxetanmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final IbritumomabtiuxetanmonotherapyTreatments:
    where RituximabTreatment AND IbritumomabtiuxetanTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma, Mantle_cell_lymphoma, Marginal_zone_lymphoma


***/
 
