
// Phenotype library name
phenotype "Regimen for Ibritumomab tiuxetan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "zevalin", "ibritumomab tiuxetan"
];

define Treatment_Ibritumomabtiuxetan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ibritumomabtiuxetanmonotherapy", "Ibritumomab tiuxetan monotherapy", "Ibritumomab_tiuxetan_monotherapy"
];

define Regimen_Ibritumomabtiuxetanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Rituximab AND Treatment_Ibritumomabtiuxetan;
    
define final Received_Ibritumomabtiuxetanmonotherapy:
    where Regimen_Ibritumomabtiuxetanmonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Marginal_zone_lymphoma, Follicular_lymphoma, Mantle_cell_lymphoma


***/
 
