
// Phenotype library name
phenotype "Regimen for Ibrutinib & Venetoclax" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "imbruvica", "ibrutinib"
];

define  Ibrutinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "venclexta", "venetoclax"
];

define  Venetoclax_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ibrutinib_Venetoclax:[
    "Ibrutinib & Venetoclax"
];

define final Regimen_Ibrutinib_Venetoclax:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_Venetoclax],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IbrutinibVenetoclax:
    where Ibrutinib_Treatment AND Venetoclax_Treatment;
          
define final MatchedAllResults:
    where Treatment_IbrutinibVenetoclax AND Ibrutinib_Venetoclax_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
