
// Phenotype library name
phenotype "Regimen for Ibrutinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "imbruvica", "ibrutinib"
];

define Treatment_Ibrutinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ibrutinibmonotherapy", "Ibrutinib monotherapy", "Ibrutinib_monotherapy"
];

define Regimen_Ibrutinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ibrutinibmonotherapy:
    where Treatment_Ibrutinib OR Regimen_Ibrutinibmonotherapy;
            

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD), Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Waldenström_macroglobulinemia, Marginal_zone_lymphoma, Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
