
// Phenotype library name
phenotype "Regimen for Ibrutinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"imbruvica", "ibrutinib"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Ibrutinib monotherapy"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Follicular_lymphoma, Graft_versus_host_disease_(GVHD), Marginal_zone_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Waldenström_macroglobulinemia, Mantle_cell_lymphoma


***/
 
