
// Phenotype library name
phenotype "Regimen for Ibrutinib & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "imbruvica", "ibrutinib"
];

define  Ibrutinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ibrutinib_Rituximab:[
    "Ibrutinib & Rituximab"
];

define final Regimen_Ibrutinib_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IbrutinibRituximab:
    where Ibrutinib_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_IbrutinibRituximab AND Ibrutinib_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Waldenstrom_macroglobulinemia




***/
 
