
// Phenotype library name
phenotype "Regimen for Ibrutinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "imbruvica", "ibrutinib"
];

define final Ibrutinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ibrutinib_monotherapy:[
    "Ibrutinib monotherapy"
];

define final Regimen_Ibrutinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Waldenstrom_macroglobulinemia, Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Marginal_zone_lymphoma, Diffuse_large_B-cell_lymphoma, Graft_versus_host_disease_(GVHD)




***/
 
