
// Phenotype library name
phenotype "Regimen for Ibrutinib & Obinutuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "imbruvica", "ibrutinib"
];

define Treatment_Ibrutinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "gazyva", "obinutuzumab"
];

define Treatment_Obinutuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ibrutinib & Obinutuzumab", "Ibrutinib and Obinutuzumab", "IbrutinibObinutuzumab", "Ibrutinib/Obinutuzumab", "Ibrutinib_Obinutuzumab", "Ibrutinib / Obinutuzumab"
];

define Regimen_IbrutinibObinutuzumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Ibrutinib AND Treatment_Obinutuzumab;
    
define final Received_IbrutinibObinutuzumab:
    where Regimen_IbrutinibObinutuzumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)


***/
 
