
// Phenotype library name
phenotype "Regimen for ICE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_ICE:[
    "ICE"
];

define final Regimen_ICE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ICE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ICE:
    where Ifosfamide_Treatment AND Carboplatin_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_ICE AND ICE_Regimen;
        
        

// Comments
/***

Known regimen for: Osteosarcoma, Ewings_sarcoma, Hodgkin_lymphoma




***/
 
