
// Phenotype library name
phenotype "Regimen for IDAC & Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "nexavar", "sorafenib"
];

define  SorafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IDAC  and  Sorafenib", "IDAC & Sorafenib", "IDAC + Sorafenib", "IDAC / Sorafenib", "IDAC and Sorafenib", "IDAC+Sorafenib", "IDAC/Sorafenib"
];

define final IDACSorafenibRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final IDACSorafenibTreatments:
    where CytarabineTreatment AND SorafenibTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia_FLT3-positive




***/
 
