
// Phenotype library name
phenotype "Regimen for IDAC & Sorafenib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "nexavar", "sorafenib"
];

define  Sorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IDAC_Sorafenib:[
    "IDAC  and  Sorafenib", "IDAC & Sorafenib", "IDAC + Sorafenib", "IDAC / Sorafenib", "IDAC and Sorafenib", "IDAC+Sorafenib", "IDAC/Sorafenib"
];

define final Regimen_IDAC_Sorafenib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IDAC_Sorafenib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IDACSorafenib:
    where Cytarabine_Treatment AND Sorafenib_Treatment;
          
define final MatchedAllResults:
    where Treatment_IDACSorafenib AND IDAC_Sorafenib_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia_FLT3-positive




***/
 
