
// Phenotype library name
phenotype "Regimen for Idarubicin, then Mitoxantrone, then Idarubicin, with ATRA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "atra", "all-trans retinoic acid"
];

define  Alltransretinoicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "idamycin", "idarubicin"
];

define  Idarubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Idarubicin_then_Mitoxantrone_then_Idarubicin_with_ATRA:[
    "Idarubicin, then Mitoxantrone, then Idarubicin, with ATRA"
];

define final Regimen_Idarubicin_then_Mitoxantrone_then_Idarubicin_with_ATRA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Idarubicin_then_Mitoxantrone_then_Idarubicin_with_ATRA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IdarubicinthenMitoxantronethenIdarubicinwithATRA:
    where Alltransretinoicacid_Treatment AND Idarubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_IdarubicinthenMitoxantronethenIdarubicinwithATRA AND Idarubicin_then_Mitoxantrone_then_Idarubicin_with_ATRA_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
