
// Phenotype library name
phenotype "Regimen for Idarubicin, then Mitoxantrone, then Idarubicin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "idamycin", "idarubicin"
];

define Treatment_Idarubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Idarubicin/then Mitoxantrone/then Idarubicin", "Idarubicin/ then Mitoxantrone/ then Idarubicin", "Idarubicin, & Mitoxantrone, & Idarubicin", "IdarubicinthenMitoxantronethenIdarubicin", "Idarubicin- then Mitoxantrone- then Idarubicin", "Idarubicin& then Mitoxantrone& then Idarubicin", "Idarubicin,, Mitoxantrone,, Idarubicin", "Idarubicin,&Mitoxantrone,&Idarubicin", "Idarubicin, and Mitoxantrone, and Idarubicin", "Idarubicin &  then Mitoxantrone &  then Idarubicin", "Idarubicin, / Mitoxantrone, / Idarubicin", "Idarubicin_then_Mitoxantrone_then_Idarubicin", "Idarubicin and  then Mitoxantrone and  then Idarubicin", "Idarubicin, then Mitoxantrone, then Idarubicin", "Idarubicin,/Mitoxantrone,/Idarubicin"
];

define Regimen_IdarubicinthenMitoxantronethenIdarubicin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_IdarubicinthenMitoxantronethenIdarubicin:
    where Treatment_Idarubicin OR Regimen_IdarubicinthenMitoxantronethenIdarubicin;
            

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
