
// Phenotype library name
phenotype "Regimen for Idarubicin, then Mitoxantrone, then Idarubicin, with ATRA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "atra", "all-trans retinoic acid"
];

define Treatment_Alltransretinoicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "idamycin", "idarubicin"
];

define Treatment_Idarubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Idarubicin_then_Mitoxantrone_then_Idarubicin_with_ATRA", "Idarubicin/ then Mitoxantrone/ then Idarubicin/ with ATRA", "Idarubicin,/Mitoxantrone,/Idarubicin, with ATRA", "Idarubicin& then Mitoxantrone& then Idarubicin& with ATRA", "Idarubicin,&Mitoxantrone,&Idarubicin, with ATRA", "Idarubicin and  then Mitoxantrone and  then Idarubicin and  with ATRA", "Idarubicin &  then Mitoxantrone &  then Idarubicin &  with ATRA", "Idarubicin, / Mitoxantrone, / Idarubicin, with ATRA", "Idarubicin,, Mitoxantrone,, Idarubicin, with ATRA", "Idarubicin- then Mitoxantrone- then Idarubicin- with ATRA", "IdarubicinthenMitoxantronethenIdarubicinwithATRA", "Idarubicin, and Mitoxantrone, and Idarubicin, with ATRA", "Idarubicin, & Mitoxantrone, & Idarubicin, with ATRA", "Idarubicin/then Mitoxantrone/then Idarubicin/with ATRA", "Idarubicin, then Mitoxantrone, then Idarubicin, with ATRA"
];

define Regimen_IdarubicinthenMitoxantronethenIdarubicinwithATRA:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Alltransretinoicacid AND Treatment_Idarubicin;
    
define final Received_IdarubicinthenMitoxantronethenIdarubicinwithATRA:
    where Regimen_IdarubicinthenMitoxantronethenIdarubicinwithATRA OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
