
// Phenotype library name
phenotype "Regimen for Idelalisib & Ofatumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zydelig", "idelalisib"
];

define  IdelalisibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "arzerra", "ofatumumab"
];

define  OfatumumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Idelalisib & Ofatumumab"
];

define final IdelalisibOfatumumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final IdelalisibOfatumumabTreatments:
    where IdelalisibTreatment AND OfatumumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
