
// Phenotype library name
phenotype "Regimen for Idelalisib & Ofatumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "zydelig", "idelalisib"
];

define  Idelalisib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "arzerra", "ofatumumab"
];

define  Ofatumumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Idelalisib_Ofatumumab:[
    "Idelalisib & Ofatumumab"
];

define final Regimen_Idelalisib_Ofatumumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Idelalisib_Ofatumumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IdelalisibOfatumumab:
    where Idelalisib_Treatment AND Ofatumumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_IdelalisibOfatumumab AND Idelalisib_Ofatumumab_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
