
// Phenotype library name
phenotype "Regimen for Idelalisib & Ofatumumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zydelig", "idelalisib"
];

define Treatment_Idelalisib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "arzerra", "ofatumumab"
];

define Treatment_Ofatumumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IdelalisibOfatumumab", "Idelalisib / Ofatumumab", "Idelalisib_Ofatumumab", "Idelalisib and Ofatumumab", "Idelalisib/Ofatumumab", "Idelalisib & Ofatumumab"
];

define Regimen_IdelalisibOfatumumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Idelalisib AND Treatment_Ofatumumab;
    
define final Received_IdelalisibOfatumumab:
    where Regimen_IdelalisibOfatumumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)


***/
 
