
// Phenotype library name
phenotype "Regimen for IE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IE:[
    "IE"
];

define final Regimen_IE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__IE:
    where Ifosfamide_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment__IE AND IE_Regimen;
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma, Osteosarcoma




***/
 
