
// Phenotype library name
phenotype "Regimen for IFL" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IFL:[
    "IFL", "mIFL"
];

define final Regimen_IFL:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IFL],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IFL:
    where Irinotecan_Treatment AND Fluorouracil_Treatment AND Folinicacid_Treatment;
          
define final MatchedAllResults:
    where Treatment_IFL AND IFL_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
