
// Phenotype library name
phenotype "Regimen for IFL & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "camptosar", "irinotecan"
];

define  IrinotecanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "5-fu", "fluorouracil"
];

define  FluorouracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "leucovorin", "folinic acid"
];

define  FolinicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "mIFL & Bevacizumab", "IFL / Bevacizumab", "IFL_Bevacizumab", "IFL/Bevacizumab", "mIFL and Bevacizumab", "mIFL / Bevacizumab", "IFLBevacizumab", "mIFL_Bevacizumab", "mIFL/Bevacizumab", "IFL and Bevacizumab", "IFL & Bevacizumab", "mIFLBevacizumab"
];

define final IFLBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final IFLBevacizumabTreatments:
    where IrinotecanTreatment AND FluorouracilTreatment AND FolinicacidTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Colon_cancer


***/
 
