
// Phenotype library name
phenotype "Regimen for IFL & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IFL_Bevacizumab:[
    "IFL  and  Bevacizumab", "IFL & Bevacizumab", "IFL + Bevacizumab", "IFL / Bevacizumab", "IFL and Bevacizumab", "IFL+Bevacizumab", "IFL/Bevacizumab", "mIFL  and  Bevacizumab", "mIFL & Bevacizumab", "mIFL + Bevacizumab", "mIFL / Bevacizumab", "mIFL and Bevacizumab", "mIFL+Bevacizumab", "mIFL/Bevacizumab"
];

define final Regimen_IFL_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IFL_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IFLBevacizumab:
    where Irinotecan_Treatment AND Fluorouracil_Treatment AND Folinicacid_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_IFLBevacizumab AND IFL_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
