
// Phenotype library name
phenotype "Regimen for Ifosfamide & Vinorelbine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ifex", "ifosfamide"
];

define Treatment_Ifosfamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "navelbine", "vinorelbine"
];

define Treatment_Vinorelbine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ifosfamide and Vinorelbine", "Ifosfamide & Vinorelbine", "Ifosfamide/Vinorelbine", "IfosfamideVinorelbine", "Ifosfamide_Vinorelbine", "Ifosfamide / Vinorelbine"
];

define Regimen_IfosfamideandVinorelbine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Ifosfamide AND Treatment_Vinorelbine;
    
define final Received_IfosfamideVinorelbine:
    where Regimen_IfosfamideandVinorelbine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma


***/
 
