
// Phenotype library name
phenotype "Regimen for Ifosfamide & Vinorelbine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ifosfamide_Vinorelbine:[
    "Ifosfamide & Vinorelbine"
];

define final Regimen_Ifosfamide_Vinorelbine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ifosfamide_Vinorelbine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__IfosfamideVinorelbine:
    where Ifosfamide_Treatment AND Vinorelbine_Treatment;
          
define final MatchedAllResults:
    where Treatment__IfosfamideVinorelbine AND Ifosfamide_Vinorelbine_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
