
// Phenotype library name
phenotype "Regimen for Ifosfamide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ifex", "ifosfamide"
];

define Treatment_Ifosfamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ifosfamide_monotherapy", "Ifosfamidemonotherapy", "Ifosfamide monotherapy"
];

define Regimen_Ifosfamidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ifosfamidemonotherapy:
    where Treatment_Ifosfamide OR Regimen_Ifosfamidemonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Cervical_cancer, Small_cell_lung_cancer, Thymoma, Endometrial_cancer, Diffuse_large_B-cell_lymphoma


***/
 
