
// Phenotype library name
phenotype "Regimen for Ifosfamide & Methotrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ifosfamide_Methotrexate:[
    "Ifosfamide & Methotrexate"
];

define final Regimen_Ifosfamide_Methotrexate:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ifosfamide_Methotrexate],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IfosfamideMethotrexate:
    where Ifosfamide_Treatment AND Methotrexate_Treatment;
          
define final MatchedAllResults:
    where Treatment_IfosfamideMethotrexate AND Ifosfamide_Methotrexate_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
