
// Phenotype library name
phenotype "Regimen for Ifosfamide & Paclitaxel" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ifosfamide_Paclitaxel:[
    "Ifosfamide & Paclitaxel"
];

define final Regimen_Ifosfamide_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ifosfamide_Paclitaxel],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__IfosfamidePaclitaxel:
    where Ifosfamide_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment__IfosfamidePaclitaxel AND Ifosfamide_Paclitaxel_Regimen;
        
        

// Comments
/***

Known regimen for: Endometrial_cancer, Testicular_cancer, Small_cell_lung_cancer




***/
 
