
// Phenotype library name
phenotype "Regimen for IL-2 monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leukine", "sargramostim"
];

define Treatment_Sargramostim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IL-2_monotherapy", "IL/2 monotherapy", "IL2monotherapy", "IL2 monotherapy", "IL-2 monotherapy"
];

define Regimen_IL2monotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_IL2monotherapy:
    where Treatment_Sargramostim OR Regimen_IL2monotherapy;
            

// Comments
/***

Known regimen for: Melanoma


***/
 
