
// Phenotype library name
phenotype "Regimen for Imatinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gleevec", "imatinib"
];

define final Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Imatinib_monotherapy:[
    "Imatinib monotherapy"
];

define final Regimen_Imatinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Imatinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Systemic_mastocytosis, B-cell_acute_lymphoblastic_leukemia_Ph-positive, Gastrointestinal_stromal_tumor, Hypereosinophilic_syndrome, Chronic_myelogenous_leukemia, Melanoma, Soft_tissue_sarcoma




***/
 
