
// Phenotype library name
phenotype "Regimen for Imatinib, Vincristine, Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gleevec", "imatinib"
];

define Treatment_Imatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Imatinib/Vincristine/Dexamethasone", "ImatinibVincristineDexamethasone", "Imatinib/ Vincristine/ Dexamethasone", "Imatinib and  Vincristine and  Dexamethasone", "Imatinib_Vincristine_Dexamethasone", "Imatinib& Vincristine& Dexamethasone", "Imatinib- Vincristine- Dexamethasone", "Imatinib &  Vincristine &  Dexamethasone", "Imatinib, Vincristine, Dexamethasone"
];

define Regimen_ImatinibVincristineDexamethasone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Imatinib AND Treatment_Vincristine AND Treatment_Dexamethasone;
    
define final Received_ImatinibVincristineDexamethasone:
    where Regimen_ImatinibVincristineDexamethasone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
