
// Phenotype library name
phenotype "Regimen for Imatinib, Vincristine, Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gleevec", "imatinib"
];

define  Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Imatinib_Vincristine_Dexamethasone:[
    "Imatinib, Vincristine, Dexamethasone"
];

define final Regimen_Imatinib_Vincristine_Dexamethasone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Imatinib_Vincristine_Dexamethasone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ImatinibVincristineDexamethasone:
    where Imatinib_Treatment AND Vincristine_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment__ImatinibVincristineDexamethasone AND Imatinib_Vincristine_Dexamethasone_Regimen;
        
        

// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive




***/
 
