
// Phenotype library name
phenotype "Regimen for Imatinib monotherapy, planned discontinuation" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gleevec", "imatinib"
];

define Treatment_Imatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Imatinib monotherapy, planned discontinuation", "Imatinib monotherapy- planned discontinuation", "Imatinib monotherapy& planned discontinuation", "Imatinib_monotherapy_planned_discontinuation", "Imatinib monotherapy &  planned discontinuation", "Imatinib monotherapy/ planned discontinuation", "Imatinib monotherapy/planned discontinuation", "Imatinib monotherapy and  planned discontinuation", "Imatinibmonotherapyplanneddiscontinuation"
];

define Regimen_Imatinibmonotherapyplanneddiscontinuation:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Imatinibmonotherapyplanneddiscontinuation:
    where Treatment_Imatinib OR Regimen_Imatinibmonotherapyplanneddiscontinuation;
            

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia


***/
 
