
// Phenotype library name
phenotype "Regimen for Imatinib monotherapy, intermittent therapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gleevec", "imatinib"
];

define final Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Imatinib_monotherapy_intermittent_therapy:[
    "Imatinib monotherapy, intermittent therapy"
];

define final Regimen_Imatinib_monotherapy_intermittent_therapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Imatinib_monotherapy_intermittent_therapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia




***/
 
