
// Phenotype library name
phenotype "Regimen for Imatinib monotherapy, planned discontinuation" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gleevec", "imatinib"
];

define final ImatinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Imatinib monotherapy, planned discontinuation", "Imatinib, planned discontinuation", "Imatinibmonotherapyplanneddiscontinuation", "Imatinib_monotherapy_planned_discontinuation"
];

define final ImatinibmonotherapyplanneddiscontinuationRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia


***/
 
