
// Phenotype library name
phenotype "Regimen for Imatinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gleevec", "imatinib"
];

define Treatment_Imatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Imatinibmonotherapy", "Imatinib_monotherapy", "Imatinib monotherapy"
];

define Regimen_Imatinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Imatinibmonotherapy:
    where Treatment_Imatinib OR Regimen_Imatinibmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Gastrointestinal_stromal_tumor, B-cell_acute_lymphoblastic_leukemia_Ph-positive, Chronic_myelogenous_leukemia, Hypereosinophilic_syndrome, Melanoma, Systemic_mastocytosis


***/
 
