
// Phenotype library name
phenotype "Regimen for Imatinib & LoDAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gleevec", "imatinib"
];

define Treatment_Imatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "ImatinibLoDAC", "Imatinib and LoDAC", "Imatinib / LoDAC", "Imatinib/LoDAC", "Imatinib & LoDAC", "Imatinib_LoDAC"
];

define Regimen_ImatinibLoDAC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Imatinib AND Treatment_Cytarabine;
    
define final Received_ImatinibLoDAC:
    where Regimen_ImatinibLoDAC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia


***/
 
