
// Phenotype library name
phenotype "Regimen for Imatinib & LoDAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gleevec", "imatinib"
];

define  Imatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Imatinib_LoDAC:[
    "Imatinib  and  LoDAC", "Imatinib & LoDAC", "Imatinib + LoDAC", "Imatinib / LoDAC", "Imatinib and LoDAC", "Imatinib+LoDAC", "Imatinib/LoDAC"
];

define final Regimen_Imatinib_LoDAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Imatinib_LoDAC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ImatinibLoDAC:
    where Imatinib_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_ImatinibLoDAC AND Imatinib_LoDAC_Regimen;
        
        

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia




***/
 
