
// Phenotype library name
phenotype "Regimen for Imatinib & LoDAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gleevec", "imatinib"
];

define  ImatinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Imatinib  and  LoDAC", "Imatinib & LoDAC", "Imatinib + LoDAC", "Imatinib / LoDAC", "Imatinib and LoDAC", "Imatinib+LoDAC", "Imatinib/LoDAC"
];

define final ImatinibLoDACRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ImatinibLoDACTreatments:
    where ImatinibTreatment AND CytarabineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia




***/
 
