
// Phenotype library name
phenotype "Regimen for Interferon alfa-2b monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "intron-a", "interferon alfa-2b"
];

define Treatment_Interferonalfa2b:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferon alfa-2b monotherapy", "Interferonalfa2bmonotherapy", "Interferon_alfa-2b_monotherapy", "Interferon alfa/2b monotherapy", "Interferon alfa2b monotherapy", "HDI"
];

define Regimen_Interferonalfa2bmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Interferonalfa2bmonotherapy:
    where Treatment_Interferonalfa2b OR Regimen_Interferonalfa2bmonotherapy;
            

// Comments
/***

Known regimen for: Systemic_mastocytosis, Renal_cell_carcinoma, Neuroendocrine_tumors, Melanoma


***/
 
