
// Phenotype library name
phenotype "Regimen for Interferon alfa monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:interferons", ":category:interferons"
];

define Treatment_CategoryInterferons:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferonalfamonotherapy", "Interferon alfa monotherapy", "Interferon_alfa_monotherapy"
];

define Regimen_Interferonalfamonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Interferonalfamonotherapy:
    where Treatment_CategoryInterferons OR Regimen_Interferonalfamonotherapy;
            

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia, Hairy_cell_leukemia, Vascular_sarcoma, Mantle_cell_lymphoma


***/
 
