
// Phenotype library name
phenotype "Regimen for Interferon alfa monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:interferons", ":category:interferons"
];

define final CategoryInterferonsTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferonalfamonotherapy", "Interferon_alfa_monotherapy", "Interferon alfa monotherapy", "Interferon alfa"
];

define final InterferonalfamonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Vascular_sarcoma, Chronic_myelogenous_leukemia, Hairy_cell_leukemia


***/
 
