
// Phenotype library name
phenotype "Regimen for Interferon alfa-2a monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "roferon-a", "interferon alfa-2a"
];

define Treatment_Interferonalfa2a:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferon alfa2a monotherapy", "Interferonalfa2amonotherapy", "Interferon alfa/2a monotherapy", "Interferon alfa-2a monotherapy", "Interferon_alfa-2a_monotherapy"
];

define Regimen_Interferonalfa2amonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Interferonalfa2amonotherapy:
    where Treatment_Interferonalfa2a OR Regimen_Interferonalfa2amonotherapy;
            

// Comments
/***

Known regimen for: Renal_cell_carcinoma, Melanoma


***/
 
