
// Phenotype library name
phenotype "Regimen for Interferon alfa-2a monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "roferon-a", "interferon alfa-2a"
];

define final Interferonalfa2aTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferon alfa-2a monotherapy", "Interferon alfa-2a", "Interferon_alfa-2a_monotherapy", "Interferonalfa2amonotherapy"
];

define final Interferonalfa2amonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Renal_cell_carcinoma, Melanoma


***/
 
