
// Phenotype library name
phenotype "Regimen for Interferon alfa-2a & Interleukin-2" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "roferon-a", "interferon alfa-2a"
];

define  Interferonalfa2a_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "proleukin", "aldesleukin"
];

define  Aldesleukin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Interferon_alfa_2a_Interleukin_2:[
    "Interferon alfa-2a & Interleukin-2"
];

define final Regimen_Interferon_alfa_2a_Interleukin_2:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Interferon_alfa_2a_Interleukin_2],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__Interferonalfa2aInterleukin2:
    where Interferonalfa2a_Treatment AND Aldesleukin_Treatment;
          
define final MatchedAllResults:
    where Treatment__Interferonalfa2aInterleukin2 AND Interferon_alfa_2a_Interleukin_2_Regimen;
        
        

// Comments
/***

Known regimen for: Renal_cell_carcinoma




***/
 
