
// Phenotype library name
phenotype "Regimen for Interferon alfa-2b & Zidovudine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "intron-a", "interferon alfa-2b"
];

define  Interferonalfa2b_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "retrovir", "zidovudine"
];

define  Zidovudine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Interferon_alfa_2b_Zidovudine:[
    "Interferon alfa-2b & Zidovudine"
];

define final Regimen_Interferon_alfa_2b_Zidovudine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Interferon_alfa_2b_Zidovudine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__Interferonalfa2bZidovudine:
    where Interferonalfa2b_Treatment AND Zidovudine_Treatment;
          
define final MatchedAllResults:
    where Treatment__Interferonalfa2bZidovudine AND Interferon_alfa_2b_Zidovudine_Regimen;
        
        

// Comments
/***

Known regimen for: Adult_T-cell_leukemia-lymphoma




***/
 
