
// Phenotype library name
phenotype "Regimen for Interferon alfa-2a & Interleukin-2" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "roferon-a", "interferon alfa-2a"
];

define  Interferonalfa2aTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "proleukin", "aldesleukin"
];

define  AldesleukinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferon alfa-2a & Interleukin-2"
];

define final Interferonalfa2aInterleukin2Regimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Interferonalfa2aInterleukin2Treatments:
    where Interferonalfa2aTreatment AND AldesleukinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Renal_cell_carcinoma




***/
 
