
// Phenotype library name
phenotype "Regimen for Interferon alfa-2b monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "intron-a", "interferon alfa-2b"
];

define final Interferonalfa2b_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Interferon_alfa_2b_monotherapy:[
    "HDI", "Interferon alfa-2b monotherapy"
];

define final Regimen_Interferon_alfa_2b_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Interferon_alfa_2b_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Renal_cell_carcinoma, Neuroendocrine_tumors, Systemic_mastocytosis, Melanoma




***/
 
