
// Phenotype library name
phenotype "Regimen for Interferon alfa-2b & Zidovudine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "intron-a", "interferon alfa-2b"
];

define  Interferonalfa2bTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "retrovir", "zidovudine"
];

define  ZidovudineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Interferon alfa-2b & Zidovudine"
];

define final Interferonalfa2bZidovudineRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Interferonalfa2bZidovudineTreatments:
    where Interferonalfa2bTreatment AND ZidovudineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Adult_T-cell_leukemia-lymphoma




***/
 
