
// Phenotype library name
phenotype "Regimen for Intraperitoneal hyperthermic mitomycin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mutamycin", "mitomycin"
];

define Treatment_Mitomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Intraperitoneal_hyperthermic_mitomycin", "Intraperitoneal hyperthermic mitomycin", "Intraperitonealhyperthermicmitomycin"
];

define Regimen_Intraperitonealhyperthermicmitomycin:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Intraperitonealhyperthermicmitomycin:
    where Treatment_Mitomycin OR Regimen_Intraperitonealhyperthermicmitomycin;
            

// Comments
/***

Known regimen for: Colon_cancer


***/
 
