
// Phenotype library name
phenotype "Regimen for Ipilimumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "yervoy", "ipilimumab"
];

define Treatment_Ipilimumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ipilimumab_monotherapy", "Ipilimumab monotherapy", "Ipilimumabmonotherapy"
];

define Regimen_Ipilimumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ipilimumabmonotherapy:
    where Treatment_Ipilimumab OR Regimen_Ipilimumabmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Small_cell_lung_cancer, Melanoma


***/
 
