
// Phenotype library name
phenotype "Regimen for Ipilimumab & Nivolumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "yervoy", "ipilimumab"
];

define  Ipilimumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "opdivo", "nivolumab"
];

define  Nivolumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ipilimumab_Nivolumab:[
    "Ipilimumab & Nivolumab"
];

define final Regimen_Ipilimumab_Nivolumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ipilimumab_Nivolumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IpilimumabNivolumab:
    where Ipilimumab_Treatment AND Nivolumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_IpilimumabNivolumab AND Ipilimumab_Nivolumab_Regimen;
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Melanoma, Small_cell_lung_cancer




***/
 
