
// Phenotype library name
phenotype "Regimen for Ipilimumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "yervoy", "ipilimumab"
];

define final Ipilimumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ipilimumab_monotherapy:[
    "Ipilimumab monotherapy"
];

define final Regimen_Ipilimumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ipilimumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Small_cell_lung_cancer, Non-small_cell_lung_cancer, Melanoma




***/
 
