
// Phenotype library name
phenotype "Regimen for Irinotecan & Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Irinotecan_Temozolomide:[
    "Irinotecan & Temozolomide"
];

define final Regimen_Irinotecan_Temozolomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_Temozolomide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IrinotecanTemozolomide:
    where Irinotecan_Treatment AND Temozolomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_IrinotecanTemozolomide AND Irinotecan_Temozolomide_Regimen;
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma




***/
 
