
// Phenotype library name
phenotype "Regimen for Irinotecan & Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"camptosar", "irinotecan"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"temodar", "temozolomide"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Irinotecan / Temozolomide", "Irinotecan/Temozolomide", "Irinotecan & Temozolomide", "Irinotecan and Temozolomide"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedIrinotecan__Temozolomide:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Ewings_sarcoma


***/
 
