
// Phenotype library name
phenotype "Regimen for Irinotecan, Temozolomide, Dinutuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leukine", "sargramostim"
];

define Treatment_Sargramostim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Irinotecan &  Temozolomide &  Dinutuximab", "Irinotecan/ Temozolomide/ Dinutuximab", "Irinotecan- Temozolomide- Dinutuximab", "Irinotecan, Temozolomide, Dinutuximab", "Irinotecan/Temozolomide/Dinutuximab", "Irinotecan_Temozolomide_Dinutuximab", "Irinotecan and  Temozolomide and  Dinutuximab", "IrinotecanTemozolomideDinutuximab", "Irinotecan& Temozolomide& Dinutuximab"
];

define Regimen_IrinotecanTemozolomideDinutuximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_IrinotecanTemozolomideDinutuximab:
    where Treatment_Sargramostim OR Regimen_IrinotecanTemozolomideDinutuximab;
            

// Comments
/***

Known regimen for: Neuroblastoma


***/
 
