
// Phenotype library name
phenotype "Regimen for Irinotecan & Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "performance status"
];

define  Performancestatus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Irinotecan_Cetuximab:[
    "Irinotecan & Cetuximab"
];

define final Regimen_Irinotecan_Cetuximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_Cetuximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__IrinotecanCetuximab:
    where Irinotecan_Treatment AND Performancestatus_Treatment AND Cetuximab_Treatment;
          
define final MatchedAllResults:
    where Treatment__IrinotecanCetuximab AND Irinotecan_Cetuximab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type




***/
 
