
// Phenotype library name
phenotype "Regimen for Irinotecan & Mitomycin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mutamycin", "mitomycin"
];

define  Mitomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Irinotecan_Mitomycin:[
    "Irinotecan & Mitomycin"
];

define final Regimen_Irinotecan_Mitomycin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_Mitomycin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__IrinotecanMitomycin:
    where Irinotecan_Treatment AND Mitomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment__IrinotecanMitomycin AND Irinotecan_Mitomycin_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
