
// Phenotype library name
phenotype "Regimen for Irinotecan & Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "camptosar", "irinotecan"
];

define Treatment_Irinotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "performance status", "performance status"
];

define Treatment_Performancestatus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "erbitux", "cetuximab"
];

define Treatment_Cetuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Irinotecan/Cetuximab", "IrinotecanCetuximab", "Irinotecan / Cetuximab", "Irinotecan & Cetuximab", "Irinotecan_Cetuximab", "Irinotecan and Cetuximab"
];

define Regimen_IrinotecanCetuximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Irinotecan AND Treatment_Performancestatus AND Treatment_Cetuximab;
    
define final Received_IrinotecanCetuximab:
    where Regimen_IrinotecanCetuximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type


***/
 
