
// Phenotype library name
phenotype "Regimen for Irinotecan & Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "camptosar", "irinotecan"
];

define Treatment_Irinotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "temodar", "temozolomide"
];

define Treatment_Temozolomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Irinotecan and Temozolomide", "Irinotecan_Temozolomide", "Irinotecan/Temozolomide", "Irinotecan / Temozolomide", "IrinotecanTemozolomide", "Irinotecan & Temozolomide"
];

define Regimen_IrinotecanandTemozolomide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Irinotecan AND Treatment_Temozolomide;
    
define final Received_IrinotecanTemozolomide:
    where Regimen_IrinotecanandTemozolomide OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma


***/
 
