
// Phenotype library name
phenotype "Regimen for Irinotecan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define final Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Irinotecan_monotherapy:[
    "Irinotecan monotherapy"
];

define final Regimen_Irinotecan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Colon_cancer, Glioblastoma, Esophageal_cancer, Small_cell_lung_cancer, Cervical_cancer, Gastric_cancer, Anaplastic_glioma




***/
 
