
// Phenotype library name
phenotype "Regimen for IRIS & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "s-1", "tegafur, gimeracil, oteracil"
];

define  Tegafurgimeraciloteracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IRIS_Bevacizumab:[
    "IRIS  and  Bevacizumab", "IRIS & Bevacizumab", "IRIS + Bevacizumab", "IRIS / Bevacizumab", "IRIS and Bevacizumab", "IRIS+Bevacizumab", "IRIS/Bevacizumab"
];

define final Regimen_IRIS_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IRIS_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_IRISBevacizumab:
    where Irinotecan_Treatment AND Tegafurgimeraciloteracil_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_IRISBevacizumab AND IRIS_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
