
// Phenotype library name
phenotype "Regimen for IRIS" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "camptosar", "irinotecan"
];

define  IrinotecanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "s-1", "tegafur, gimeracil, oteracil"
];

define  TegafurgimeraciloteracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IRIS"
];

define final IRISRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final IRISTreatments:
    where IrinotecanTreatment AND TegafurgimeraciloteracilTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Colon_cancer


***/
 
