
// Phenotype library name
phenotype "Regimen for IROX" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "camptosar", "irinotecan"
];

define Treatment_Irinotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IROX"
];

define Regimen_IROX:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Irinotecan AND Treatment_Oxaliplatin;
    
define final Received_IROX:
    where Regimen_IROX OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Colon_cancer


***/
 
