
// Phenotype library name
phenotype "Regimen for IT Cytarabine & WBRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define  ExternalbeamradiotherapyTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IT Cytarabine / WBRT", "Cytarabine and WBRT", "Cytarabine / WBRT", "Cytarabine_WBRT", "Cytarabine & WBRT", "Cytarabine/WBRT", "IT Cytarabine/WBRT", "IT Cytarabine and WBRT", "CytarabineWBRT", "ITCytarabineWBRT", "IT Cytarabine & WBRT", "IT_Cytarabine_WBRT"
];

define final ITCytarabineWBRTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final ITCytarabineWBRTTreatments:
    where CytarabineTreatment AND ExternalbeamradiotherapyTreatment;
          
        
        
        

// Comments
/***

Known regimen for: CNS_leukemia


***/
 
