
// Phenotype library name
phenotype "Regimen for IT Cytarabine & WBRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Cytarabine_WBRT", "ITCytarabineWBRT", "IT Cytarabine and WBRT", "IT_Cytarabine_WBRT", "IT Cytarabine/WBRT", "CytarabineWBRT", "Cytarabine & WBRT", "Cytarabine/WBRT", "IT Cytarabine / WBRT", "Cytarabine / WBRT", "Cytarabine and WBRT", "IT Cytarabine & WBRT"
];

define Regimen_CytarabineWBRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_ITCytarabineWBRT:
    where Regimen_CytarabineWBRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_leukemia


***/
 
