
// Phenotype library name
phenotype "Regimen for IT Cytarabine liposomal monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "depocyt", "cytarabine liposomal"
];

define Treatment_Cytarabineliposomal:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IT Cytarabine liposomal monotherapy", "IT_Cytarabine_liposomal_monotherapy", "ITCytarabineliposomalmonotherapy"
];

define Regimen_ITCytarabineliposomalmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_ITCytarabineliposomalmonotherapy:
    where Treatment_Cytarabineliposomal OR Regimen_ITCytarabineliposomalmonotherapy;
            

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
