
// Phenotype library name
phenotype "Regimen for IT Cytarabine, Methotrexate, WBRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "IT Cytarabine &  Methotrexate &  WBRT", "Cytarabine &  Methotrexate &  WBRT", "IT Cytarabine/Methotrexate/WBRT", "IT Cytarabine/ Methotrexate/ WBRT", "IT_Cytarabine_Methotrexate_WBRT", "Cytarabine/ Methotrexate/ WBRT", "Cytarabine- Methotrexate- WBRT", "Cytarabine& Methotrexate& WBRT", "IT Cytarabine& Methotrexate& WBRT", "Cytarabine/Methotrexate/WBRT", "Cytarabine and  Methotrexate and  WBRT", "IT Cytarabine and  Methotrexate and  WBRT", "Cytarabine_Methotrexate_WBRT", "ITCytarabineMethotrexateWBRT", "CytarabineMethotrexateWBRT", "IT Cytarabine, Methotrexate, WBRT", "Cytarabine, Methotrexate, WBRT", "IT Cytarabine- Methotrexate- WBRT"
];

define Regimen_ITCytarabineMethotrexateWBRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Cytarabine AND Treatment_Externalbeamradiotherapy;
    
define final Received_ITCytarabineMethotrexateWBRT:
    where Regimen_ITCytarabineMethotrexateWBRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_leukemia


***/
 
