
// Phenotype library name
phenotype "Regimen for IT Cytarabine liposomal monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "depocyt", "cytarabine liposomal"
];

define final Cytarabineliposomal_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IT_Cytarabine_liposomal_monotherapy:[
    "IT Cytarabine liposomal monotherapy"
];

define final Regimen_IT_Cytarabine_liposomal_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IT_Cytarabine_liposomal_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
