
// Phenotype library name
phenotype "Regimen for IT Cytarabine & WBRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IT_Cytarabine_WBRT:[
    "Cytarabine  and  WBRT", "Cytarabine & WBRT", "Cytarabine + WBRT", "Cytarabine / WBRT", "Cytarabine and WBRT", "Cytarabine+WBRT", "Cytarabine/WBRT", "IT Cytarabine  and  WBRT", "IT Cytarabine & WBRT", "IT Cytarabine + WBRT", "IT Cytarabine / WBRT", "IT Cytarabine and WBRT", "IT Cytarabine+WBRT", "IT Cytarabine/WBRT"
];

define final Regimen_IT_Cytarabine_WBRT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IT_Cytarabine_WBRT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_ITCytarabineWBRT:
    where Cytarabine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_ITCytarabineWBRT AND IT_Cytarabine_WBRT_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_leukemia




***/
 
