
// Phenotype library name
phenotype "Regimen for IT Cytarabine, Methotrexate, WBRT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_IT_Cytarabine_Methotrexate_WBRT:[
    "Cytarabine, Methotrexate, WBRT", "IT Cytarabine, Methotrexate, WBRT"
];

define final Regimen_IT_Cytarabine_Methotrexate_WBRT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_IT_Cytarabine_Methotrexate_WBRT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__ITCytarabineMethotrexateWBRT:
    where Methotrexate_Treatment AND Cytarabine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__ITCytarabineMethotrexateWBRT AND IT_Cytarabine_Methotrexate_WBRT_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_leukemia




***/
 
