
// Phenotype library name
phenotype "Regimen for Ivosidenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tibsovo", "ivosidenib"
];

define Treatment_Ivosidenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ivosidenib_monotherapy", "Ivosidenib monotherapy", "Ivosidenibmonotherapy"
];

define Regimen_Ivosidenibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ivosidenibmonotherapy:
    where Treatment_Ivosidenib OR Regimen_Ivosidenibmonotherapy;
            

// Comments
/***

Known regimen for: Acute_myeloid_leukemia_IDH-mutated


***/
 
