
// Phenotype library name
phenotype "Regimen for Ixazomib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ninlaro", "ixazomib"
];

define Treatment_Ixazomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ixazomib_monotherapy", "Ixazomibmonotherapy", "Ixazomib monotherapy"
];

define Regimen_Ixazomibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ixazomibmonotherapy:
    where Treatment_Ixazomib OR Regimen_Ixazomibmonotherapy;
            

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis, Multiple_myeloma_relapsedrefractory


***/
 
