
// Phenotype library name
phenotype "Regimen for Ixazomib & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ninlaro", "ixazomib"
];

define  Ixazomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ixazomib_Dexamethasone:[
    "Ixazomib & Dexamethasone"
];

define final Regimen_Ixazomib_Dexamethasone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ixazomib_Dexamethasone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__IxazomibDexamethasone:
    where Ixazomib_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment__IxazomibDexamethasone AND Ixazomib_Dexamethasone_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis




***/
 
