
// Phenotype library name
phenotype "Regimen for KTd" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_KTd:[
    "KTd"
];

define final Regimen_KTd:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_KTd],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_KTd:
    where Bortezomib_Treatment AND Thalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_KTd AND KTd_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_consolidation_and_maintenance




***/
 
