
// Phenotype library name
phenotype "Regimen for L-Asparaginase, Vincristine, Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "elspar", "asparaginase"
];

define  Asparaginase_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_L_Asparaginase_Vincristine_Prednisolone:[
    "L-Asparaginase, Vincristine, Prednisolone", "LVP"
];

define final Regimen_L_Asparaginase_Vincristine_Prednisolone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_L_Asparaginase_Vincristine_Prednisolone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__LAsparaginaseVincristinePrednisolone:
    where Asparaginase_Treatment AND Vincristine_Treatment AND Prednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment__LAsparaginaseVincristinePrednisolone AND L_Asparaginase_Vincristine_Prednisolone_Regimen;
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type




***/
 
