
// Phenotype library name
phenotype "Regimen for L-glutamine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "endari", "l-glutamine"
];

define final Lglutamine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_L_glutamine_monotherapy:[
    "L-glutamine monotherapy"
];

define final Regimen_L_glutamine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_L_glutamine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Sickle_cell_anemia




***/
 
