
// Phenotype library name
phenotype "Regimen for Lapatinib & Trastuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tykerb", "lapatinib"
];

define  Lapatinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "herceptin", "trastuzumab"
];

define  Trastuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Lapatinib_Trastuzumab:[
    "Lapatinib & Trastuzumab"
];

define final Regimen_Lapatinib_Trastuzumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lapatinib_Trastuzumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__LapatinibTrastuzumab:
    where Lapatinib_Treatment AND Trastuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__LapatinibTrastuzumab AND Lapatinib_Trastuzumab_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive




***/
 
