
// Phenotype library name
phenotype "Regimen for Lenalidomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "revlimid", "lenalidomide"
];

define final LenalidomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lenalidomide monotherapy"
];

define final LenalidomidemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cutaneous_T-cell_lymphoma, Hodgkin_lymphoma, Waldenstrom_macroglobulinemia, Diffuse_large_B-cell_lymphoma, Transformed_lymphoma, Mantle_cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Plasma_cell_leukemia, Polycythemia_vera, Follicular_lymphoma, Peripheral_T-cell_lymphoma, Adult_T-cell_leukemia-lymphoma, Marginal_zone_lymphoma, Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis, Myelodysplastic_syndrome, Myelofibrosis




***/
 
