
// Phenotype library name
phenotype "Regimen for Lenalidomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "revlimid", "lenalidomide"
];

define Treatment_Lenalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lenalidomide_monotherapy", "Lenalidomide monotherapy", "Lenalidomidemonotherapy"
];

define Regimen_Lenalidomidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Lenalidomidemonotherapy:
    where Treatment_Lenalidomide OR Regimen_Lenalidomidemonotherapy;
            

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Waldenström_macroglobulinemia, Hodgkin_lymphoma, Myelodysplastic_syndrome, Follicular_lymphoma, Adult_T-cell_leukemia-lymphoma, Marginal_zone_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Light-chain_(AL)_amyloidosis, Myelofibrosis, Plasma_cell_leukemia, Polycythemia_vera, Transformed_lymphoma, Peripheral_T-cell_lymphoma, Cutaneous_T-cell_lymphoma, Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
