
// Phenotype library name
phenotype "Regimen for Lenalidomide, Dexamethasone, Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "revlimid", "lenalidomide"
];

define Treatment_Lenalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "LenalidomideDexamethasoneRituximab", "Lenalidomide_Dexamethasone_Rituximab", "Lenalidomide/Dexamethasone/Rituximab", "Lenalidomide, Dexamethasone, Rituximab", "Lenalidomide- Dexamethasone- Rituximab", "Lenalidomide &  Dexamethasone &  Rituximab", "Lenalidomide and  Dexamethasone and  Rituximab", "Lenalidomide/ Dexamethasone/ Rituximab", "Lenalidomide& Dexamethasone& Rituximab"
];

define Regimen_LenalidomideDexamethasoneRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Lenalidomide AND Treatment_Dexamethasone AND Treatment_Rituximab;
    
define final Received_LenalidomideDexamethasoneRituximab:
    where Regimen_LenalidomideDexamethasoneRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma


***/
 
