
// Phenotype library name
phenotype "Regimen for Lenalidomide & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "revlimid", "lenalidomide"
];

define Treatment_Lenalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "LenalidomideRituximab", "Lenalidomide & Rituximab", "Lenalidomide and Rituximab", "Lenalidomide/Rituximab", "Lenalidomide_Rituximab", "Lenalidomide / Rituximab"
];

define Regimen_LenalidomideRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Lenalidomide AND Treatment_Rituximab;
    
define final Received_LenalidomideRituximab:
    where Regimen_LenalidomideRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Transformed_lymphoma, Marginal_zone_lymphoma, Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
