
// Phenotype library name
phenotype "Regimen for Lenalidomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "revlimid", "lenalidomide"
];

define final Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Lenalidomide_monotherapy:[
    "Lenalidomide monotherapy"
];

define final Regimen_Lenalidomide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lenalidomide_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma, Polycythemia_vera, Marginal_zone_lymphoma, Transformed_lymphoma, Mantle_cell_lymphoma, Cutaneous_T-cell_lymphoma, Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Multiple_myeloma_relapsedrefractory, Diffuse_large_B-cell_lymphoma, Adult_T-cell_leukemia-lymphoma, Myelofibrosis, Hodgkin_lymphoma, Light-chain_(AL)_amyloidosis, Plasma_cell_leukemia, Waldenstrom_macroglobulinemia, Myelodysplastic_syndrome




***/
 
