
// Phenotype library name
phenotype "Regimen for Lenvatinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lenvima", "lenvatinib"
];

define Treatment_Lenvatinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lenvatinib_monotherapy", "Lenvatinib monotherapy", "Lenvatinibmonotherapy"
];

define Regimen_Lenvatinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Lenvatinibmonotherapy:
    where Treatment_Lenvatinib OR Regimen_Lenvatinibmonotherapy;
            

// Comments
/***

Known regimen for: Thyroid_cancer, Renal_cell_carcinoma, Hepatocellular_carcinoma


***/
 
