
// Phenotype library name
phenotype "Regimen for Leuprolide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "casodex", "bicalutamide"
];

define Treatment_Bicalutamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Leuprolide_monotherapy", "Leuprolide monotherapy", "Leuprolidemonotherapy"
];

define Regimen_Leuprolidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Leuprolidemonotherapy:
    where Treatment_Bicalutamide OR Regimen_Leuprolidemonotherapy;
            

// Comments
/***

Known regimen for: Prostate_cancer


***/
 
