
// Phenotype library name
phenotype "Regimen for LoDAC & Venetoclax" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "venclexta", "venetoclax"
];

define  Venetoclax_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_LoDAC_Venetoclax:[
    "LoDAC  and  Venetoclax", "LoDAC & Venetoclax", "LoDAC + Venetoclax", "LoDAC / Venetoclax", "LoDAC and Venetoclax", "LoDAC+Venetoclax", "LoDAC/Venetoclax"
];

define final Regimen_LoDAC_Venetoclax:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_LoDAC_Venetoclax],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_LoDACVenetoclax:
    where Cytarabine_Treatment AND Venetoclax_Treatment;
          
define final MatchedAllResults:
    where Treatment_LoDACVenetoclax AND LoDAC_Venetoclax_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_myeloid_leukemia




***/
 
