
// Phenotype library name
phenotype "Regimen for Lomustine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ceenu", "lomustine"
];

define Treatment_Lomustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lomustine monotherapy", "Lomustinemonotherapy", "Lomustine_monotherapy"
];

define Regimen_Lomustinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Lomustinemonotherapy:
    where Treatment_Lomustine OR Regimen_Lomustinemonotherapy;
            

// Comments
/***

Known regimen for: Glioblastoma


***/
 
