
// Phenotype library name
phenotype "Regimen for Lomustine, Vincristine, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ceenu", "lomustine"
];

define Treatment_Lomustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lomustine, Vincristine, Prednisone", "Lomustine/Vincristine/Prednisone", "Lomustine/ Vincristine/ Prednisone", "LomustineVincristinePrednisone", "Lomustine- Vincristine- Prednisone", "Lomustine and  Vincristine and  Prednisone", "Lomustine &  Vincristine &  Prednisone", "Lomustine& Vincristine& Prednisone", "Lomustine_Vincristine_Prednisone"
];

define Regimen_LomustineVincristinePrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Lomustine AND Treatment_Vincristine AND Treatment_Prednisone;
    
define final Received_LomustineVincristinePrednisone:
    where Regimen_LomustineVincristinePrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Anaplastic_glioma


***/
 
