
// Phenotype library name
phenotype "Regimen for Lomustine, Methotrexate, Procarbazine, Methylprednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "ceenu", "lomustine"
];

define Treatment_Lomustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "matulane", "procarbazine"
];

define Treatment_Procarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "solumedrol", "methylprednisolone"
];

define Treatment_Methylprednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lomustine/Methotrexate/Procarbazine/Methylprednisolone", "Lomustine, Methotrexate, Procarbazine, Methylprednisolone", "Lomustine and  Methotrexate and  Procarbazine and  Methylprednisolone", "Lomustine &  Methotrexate &  Procarbazine &  Methylprednisolone", "Lomustine_Methotrexate_Procarbazine_Methylprednisolone", "Lomustine& Methotrexate& Procarbazine& Methylprednisolone", "LomustineMethotrexateProcarbazineMethylprednisolone", "Lomustine/ Methotrexate/ Procarbazine/ Methylprednisolone", "Lomustine- Methotrexate- Procarbazine- Methylprednisolone"
];

define Regimen_LomustineMethotrexateProcarbazineMethylprednisolone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Lomustine AND Treatment_Procarbazine AND Treatment_Methylprednisolone;
    
define final Received_LomustineMethotrexateProcarbazineMethylprednisolone:
    where Regimen_LomustineMethotrexateProcarbazineMethylprednisolone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
