
// Phenotype library name
phenotype "Regimen for Lomustine, Methotrexate, Procarbazine, Methylprednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ceenu", "lomustine"
];

define  Lomustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Lomustine_Methotrexate_Procarbazine_Methylprednisolone:[
    "Lomustine, Methotrexate, Procarbazine, Methylprednisolone"
];

define final Regimen_Lomustine_Methotrexate_Procarbazine_Methylprednisolone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lomustine_Methotrexate_Procarbazine_Methylprednisolone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_LomustineMethotrexateProcarbazineMethylprednisolone:
    where Methotrexate_Treatment AND Lomustine_Treatment AND Procarbazine_Treatment AND Methylprednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_LomustineMethotrexateProcarbazineMethylprednisolone AND Lomustine_Methotrexate_Procarbazine_Methylprednisolone_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
