
// Phenotype library name
phenotype "Regimen for Lomustine, Vincristine, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ceenu", "lomustine"
];

define  Lomustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Lomustine_Vincristine_Prednisone:[
    "Lomustine, Vincristine, Prednisone"
];

define final Regimen_Lomustine_Vincristine_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lomustine_Vincristine_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__LomustineVincristinePrednisone:
    where Lomustine_Treatment AND Vincristine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__LomustineVincristinePrednisone AND Lomustine_Vincristine_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Anaplastic_glioma




***/
 
