
// Phenotype library name
phenotype "Regimen for Lomustine, Methotrexate, Procarbazine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ceenu", "lomustine"
];

define Treatment_Lomustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "matulane", "procarbazine"
];

define Treatment_Procarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lomustine- Methotrexate- Procarbazine", "Lomustine& Methotrexate& Procarbazine", "Lomustine/ Methotrexate/ Procarbazine", "Lomustine/Methotrexate/Procarbazine", "Lomustine and  Methotrexate and  Procarbazine", "Lomustine &  Methotrexate &  Procarbazine", "Lomustine, Methotrexate, Procarbazine", "Lomustine_Methotrexate_Procarbazine", "MCP", "LomustineMethotrexateProcarbazine"
];

define Regimen_LomustineMethotrexateProcarbazine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Lomustine AND Treatment_Methotrexate AND Treatment_Procarbazine;
    
define final Received_LomustineMethotrexateProcarbazine:
    where Regimen_LomustineMethotrexateProcarbazine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
