
// Phenotype library name
phenotype "Regimen for Lomustine, Methotrexate, Procarbazine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ceenu", "lomustine"
];

define  Lomustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Lomustine_Methotrexate_Procarbazine:[
    "Lomustine, Methotrexate, Procarbazine", "MCP"
];

define final Regimen_Lomustine_Methotrexate_Procarbazine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lomustine_Methotrexate_Procarbazine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__LomustineMethotrexateProcarbazine:
    where Lomustine_Treatment AND Methotrexate_Treatment AND Procarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment__LomustineMethotrexateProcarbazine AND Lomustine_Methotrexate_Procarbazine_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
