
// Phenotype library name
phenotype "Regimen for Low-dose Interleukin-2" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "proleukin", "aldesleukin"
];

define Treatment_Aldesleukin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "LD IL-2", "LDIL2", "LD IL/2", "LD_IL-2", "Lowdose Interleukin2", "LD IL2", "Low-dose Interleukin-2", "LowdoseInterleukin2", "Low-dose_Interleukin-2", "Low/dose Interleukin/2"
];

define Regimen_LDIL2:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_LowdoseInterleukin2:
    where Treatment_Aldesleukin OR Regimen_LDIL2;
            

// Comments
/***

Known regimen for: Renal_cell_carcinoma, Melanoma


***/
 
