
// Phenotype library name
phenotype "Regimen for Lutetium Lu 177 dotatate & Octreotide LAR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "lutathera", "lutetium lu 177 dotatate"
];

define  LutetiumLu177dotatate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sandostatin", "octreotide"
];

define  Octreotide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Lutetium_Lu_177_dotatate_Octreotide_LAR:[
    "Lutetium Lu 177 dotatate & Octreotide LAR"
];

define final Regimen_Lutetium_Lu_177_dotatate_Octreotide_LAR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lutetium_Lu_177_dotatate_Octreotide_LAR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_LutetiumLu177dotatateOctreotideLAR:
    where LutetiumLu177dotatate_Treatment AND Octreotide_Treatment;
          
define final MatchedAllResults:
    where Treatment_LutetiumLu177dotatateOctreotideLAR AND Lutetium_Lu_177_dotatate_Octreotide_LAR_Regimen;
        
        

// Comments
/***

Known regimen for: Neuroendocrine_tumors




***/
 
