
// Phenotype library name
phenotype "Regimen for Lutetium Lu 177 dotatate & Octreotide LAR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lutathera", "lutetium lu 177 dotatate"
];

define  LutetiumLu177dotatateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sandostatin", "octreotide"
];

define  OctreotideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Lutetium Lu 177 dotatate & Octreotide LAR"
];

define final LutetiumLu177dotatateOctreotideLARRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final LutetiumLu177dotatateOctreotideLARTreatments:
    where LutetiumLu177dotatateTreatment AND OctreotideTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Neuroendocrine_tumors




***/
 
