
// Phenotype library name
phenotype "Regimen for LVP 'Sandwich'" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "elspar", "asparaginase"
];

define  AsparaginaseTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define  VincristineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "millipred", "prednisolone"
];

define  PrednisoloneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "LVP "Sandwich"", "LVP_Sandwich", "LVPSandwich", "LVP"
];

define final LVPSandwichRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final LVPSandwichTreatments:
    where AsparaginaseTreatment AND VincristineTreatment AND PrednisoloneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type


***/
 
