
// Phenotype library name
phenotype "Regimen for LVP 'Sandwich'" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "elspar", "asparaginase"
];

define Treatment_Asparaginase:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "LVP "Sandwich"", "LVP", "LVPSandwich", "LVP_Sandwich"
];

define Regimen_LVPSandwich:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Asparaginase AND Treatment_Vincristine AND Treatment_Prednisolone;
    
define final Received_LVPSandwich:
    where Regimen_LVPSandwich OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type


***/
 
