
// Phenotype library name
phenotype "Regimen for LVP 'Sandwich'" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "elspar", "asparaginase"
];

define  Asparaginase_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_LVP_Sandwich:[
    "LVP", "LVP "Sandwich""
];

define final Regimen_LVP_Sandwich:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_LVP_Sandwich],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_LVPSandwich:
    where Asparaginase_Treatment AND Vincristine_Treatment AND Prednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_LVPSandwich AND LVP_Sandwich_Regimen;
        
        

// Comments
/***

Known regimen for: Extranodal_NKT-cell_lymphoma_nasal_type




***/
 
