
// Phenotype library name
phenotype "Regimen for M-EI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "ifex", "ifosfamide"
];

define Treatment_Ifosfamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "M-EI", "MEI", "M/EI"
];

define Regimen_MEI:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Etoposide AND Treatment_Ifosfamide;
    
define final Received_MEI:
    where Regimen_MEI OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Osteosarcoma


***/
 
