
// Phenotype library name
phenotype "Regimen for m-BACOD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_m_BACOD:[
    "m-BACOD", "m/BACOD", "mBACOD"
];

define final Regimen_m_BACOD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_m_BACOD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mBACOD:
    where Methotrexate_Treatment AND Bleomycin_Treatment AND Doxorubicin_Treatment AND Cyclophosphamide_Treatment AND Vincristine_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_mBACOD AND m_BACOD_Regimen;
        
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma




***/
 
