
// Phenotype library name
phenotype "Regimen for MA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MA:[
    "MA"
];

define final Regimen_MA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MA:
    where Methotrexate_Treatment AND Doxorubicin_Treatment;
          
define final MatchedAllResults:
    where Treatment_MA AND MA_Regimen;
        
        

// Comments
/***

Known regimen for: Osteosarcoma




***/
 
