
// Phenotype library name
phenotype "Regimen for MA-BCD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define final Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MA_BCD:[
    "MA-BCD", "MA/BCD", "MABCD"
];

define final Regimen_MA_BCD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MA_BCD],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Osteosarcoma




***/
 
