
// Phenotype library name
phenotype "Regimen for MA-BCD/AP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "cosmegen", "dactinomycin"
];

define  Dactinomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_6:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_6],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MA_BCDAP:[
    "MA-BCD/AP", "MA/BCD/AP", "MABCD/AP", "MABCDAP"
];

define final Regimen_MA_BCDAP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MA_BCDAP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MABCDAP:
    where Methotrexate_Treatment AND Doxorubicin_Treatment AND Bleomycin_Treatment AND Cyclophosphamide_Treatment AND Dactinomycin_Treatment AND Doxorubicin_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__MABCDAP AND MA_BCDAP_Regimen;
        
        

// Comments
/***

Known regimen for: Osteosarcoma




***/
 
