
// Phenotype library name
phenotype "Regimen for MAID" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "dtic", "dacarbazine"
];

define  Dacarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MAID:[
    "MAID"
];

define final Regimen_MAID:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MAID],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MAID:
    where Doxorubicin_Treatment AND Ifosfamide_Treatment AND Dacarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment_MAID AND MAID_Regimen;
        
        

// Comments
/***

Known regimen for: Soft_tissue_sarcoma




***/
 
