
// Phenotype library name
phenotype "Regimen for maxi-R-CHOP/R-HiDAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neupogen", "filgrastim"
];

define Treatment_Filgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "maxi-R-CHOP/R-HiDAC", "maxi/R/CHOP/R/HiDAC", "maxiRCHOPRHiDAC", "maxiRCHOP/RHiDAC", "maxi-R-CHOPR-HiDAC"
];

define Regimen_maxiRCHOPRHiDAC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_maxiRCHOPRHiDAC:
    where Treatment_Filgrastim OR Regimen_maxiRCHOPRHiDAC;
            

// Comments
/***

Known regimen for: Mantle_cell_lymphoma


***/
 
