
// Phenotype library name
phenotype "Regimen for MCP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leukeran", "chlorambucil"
];

define  Chlorambucil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MCP:[
    "MCP"
];

define final Regimen_MCP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MCP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MCP:
    where Mitoxantrone_Treatment AND Chlorambucil_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__MCP AND MCP_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Marginal_zone_lymphoma




***/
 
