
// Phenotype library name
phenotype "Regimen for mDCF & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define Treatment_Docetaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "platinol", "cisplatin"
];

define Treatment_Cisplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "mDCF", "mDCF/Bevacizumab", "mDCFBevacizumab", "mDCF_Bevacizumab", "mDCF and Bevacizumab", "mDCF & Bevacizumab", "mDCF / Bevacizumab"
];

define Regimen_mDCF:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Docetaxel AND Treatment_Cisplatin AND Treatment_Folinicacid AND Treatment_Fluorouracil AND Treatment_Bevacizumab;
    
define final Received_mDCFBevacizumab:
    where Regimen_mDCF OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer


***/
 
