
// Phenotype library name
phenotype "Regimen for mDCF & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mDCF_Bevacizumab:[
    "mDCF", "mDCF  and  Bevacizumab", "mDCF & Bevacizumab", "mDCF + Bevacizumab", "mDCF / Bevacizumab", "mDCF and Bevacizumab", "mDCF+Bevacizumab", "mDCF/Bevacizumab"
];

define final Regimen_mDCF_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mDCF_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mDCFBevacizumab:
    where Docetaxel_Treatment AND Cisplatin_Treatment AND Folinicacid_Treatment AND Fluorouracil_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_mDCFBevacizumab AND mDCF_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer




***/
 
