
// Phenotype library name
phenotype "Regimen for mDCF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mDCF:[
    "mDCF"
];

define final Regimen_mDCF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mDCF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mDCF:
    where Docetaxel_Treatment AND Cisplatin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment_mDCF AND mDCF_Regimen;
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Anal_cancer




***/
 
