
// Phenotype library name
phenotype "Regimen for Melphalan, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "alkeran", "melphalan"
];

define Treatment_Melphalan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Melphalan &  then auto HSCT", "Melphalan/then auto HSCT", "Melphalan_then_auto_HSCT", "Melphalan/ then auto HSCT", "Melphalan& then auto HSCT", "MelphalanthenautoHSCT", "Melphalan, / auto HSCT", "Melphalan and  then auto HSCT", "Melphalan,/auto HSCT", "Melphalan,, auto HSCT", "Melphalan, and auto HSCT", "Melphalan, & auto HSCT", "Melphalan,&auto HSCT", "Melphalan, then auto HSCT", "Melphalan- then auto HSCT"
];

define Regimen_MelphalanthenautoHSCT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_MelphalanthenautoHSCT:
    where Treatment_Melphalan OR Regimen_MelphalanthenautoHSCT;
            

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis, Plasma_cell_leukemia


***/
 
