
// Phenotype library name
phenotype "Regimen for Melphalan & TBI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Melphalan_TBI:[
    "Melphalan  and  TBI", "Melphalan & TBI", "Melphalan + TBI", "Melphalan / TBI", "Melphalan and TBI", "Melphalan+TBI", "Melphalan/TBI"
];

define final Regimen_Melphalan_TBI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Melphalan_TBI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MelphalanTBI:
    where Melphalan_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__MelphalanTBI AND Melphalan_TBI_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
