
// Phenotype library name
phenotype "Regimen for Melphalan, then auto HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "alkeran", "melphalan"
];

define final Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Melphalan_then_auto_HSCT:[
    "Melphalan, then auto HSCT"
];

define final Regimen_Melphalan_then_auto_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Melphalan_then_auto_HSCT],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Plasma_cell_leukemia, Light-chain_(AL)_amyloidosis




***/
 
