
// Phenotype library name
phenotype "Regimen for Mepolizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "nucala", "mepolizumab"
];

define Treatment_Mepolizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mepolizumab monotherapy", "Mepolizumab_monotherapy", "Mepolizumabmonotherapy"
];

define Regimen_Mepolizumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Mepolizumabmonotherapy:
    where Treatment_Mepolizumab OR Regimen_Mepolizumabmonotherapy;
            

// Comments
/***

Known regimen for: Hypereosinophilic_syndrome


***/
 
