
// Phenotype library name
phenotype "Regimen for Mercaptopurine, Methotrexate, Vinblastine, Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "purinethol", "mercaptopurine"
];

define Treatment_Mercaptopurine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "velban", "vinblastine"
];

define Treatment_Vinblastine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mercaptopurine, Methotrexate, Vinblastine, Prednisolone", "Mercaptopurine_Methotrexate_Vinblastine_Prednisolone", "Mercaptopurine &  Methotrexate &  Vinblastine &  Prednisolone", "Mercaptopurine& Methotrexate& Vinblastine& Prednisolone", "Mercaptopurine/Methotrexate/Vinblastine/Prednisolone", "Mercaptopurine/ Methotrexate/ Vinblastine/ Prednisolone", "Mercaptopurine and  Methotrexate and  Vinblastine and  Prednisolone", "MercaptopurineMethotrexateVinblastinePrednisolone", "Mercaptopurine- Methotrexate- Vinblastine- Prednisolone"
];

define Regimen_MercaptopurineMethotrexateVinblastinePrednisolone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Mercaptopurine AND Treatment_Methotrexate AND Treatment_Vinblastine AND Treatment_Prednisolone;
    
define final Received_MercaptopurineMethotrexateVinblastinePrednisolone:
    where Regimen_MercaptopurineMethotrexateVinblastinePrednisolone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis


***/
 
