
// Phenotype library name
phenotype "Regimen for Mercaptopurine, Methotrexate, Vinblastine, Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"purinethol", "mercaptopurine"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"mtx", "methotrexate"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"velban", "vinblastine"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"millipred", "prednisolone"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Mercaptopurine, Methotrexate, Vinblastine, Prednisolone"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedMercaptopurine_Methotrexate_Vinblastine_Prednisolone:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis


***/
 
