
// Phenotype library name
phenotype "Regimen for Mercaptopurine, Methotrexate, Vinblastine, Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "purinethol", "mercaptopurine"
];

define  Mercaptopurine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "millipred", "prednisolone"
];

define  Prednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Mercaptopurine_Methotrexate_Vinblastine_Prednisolone:[
    "Mercaptopurine, Methotrexate, Vinblastine, Prednisolone"
];

define final Regimen_Mercaptopurine_Methotrexate_Vinblastine_Prednisolone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Mercaptopurine_Methotrexate_Vinblastine_Prednisolone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MercaptopurineMethotrexateVinblastinePrednisolone:
    where Mercaptopurine_Treatment AND Methotrexate_Treatment AND Vinblastine_Treatment AND Prednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_MercaptopurineMethotrexateVinblastinePrednisolone AND Mercaptopurine_Methotrexate_Vinblastine_Prednisolone_Regimen;
        
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis




***/
 
