
// Phenotype library name
phenotype "Regimen for Mercaptopurine & Methotrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "purinethol", "mercaptopurine"
];

define Treatment_Mercaptopurine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mercaptopurine / Methotrexate", "MercaptopurineMethotrexate", "Mercaptopurine/Methotrexate", "Mercaptopurine_Methotrexate", "Mercaptopurine & Methotrexate", "Mercaptopurine and Methotrexate"
];

define Regimen_MercaptopurineMethotrexate:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Mercaptopurine AND Treatment_Methotrexate;
    
define final Received_MercaptopurineMethotrexate:
    where Regimen_MercaptopurineMethotrexate OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
