
// Phenotype library name
phenotype "Regimen for Mercaptopurine & Methotrexate" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "purinethol", "mercaptopurine"
];

define  Mercaptopurine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Mercaptopurine_Methotrexate:[
    "Mercaptopurine & Methotrexate"
];

define final Regimen_Mercaptopurine_Methotrexate:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Mercaptopurine_Methotrexate],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MercaptopurineMethotrexate:
    where Mercaptopurine_Treatment AND Methotrexate_Treatment;
          
define final MatchedAllResults:
    where Treatment__MercaptopurineMethotrexate AND Mercaptopurine_Methotrexate_Regimen;
        
        

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia




***/
 
