
// Phenotype library name
phenotype "Regimen for Mercaptopurine, Methotrexate, Vinblastine, Prednisolone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "purinethol", "mercaptopurine"
];

define  MercaptopurineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "velban", "vinblastine"
];

define  VinblastineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "millipred", "prednisolone"
];

define  PrednisoloneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mercaptopurine, Methotrexate, Vinblastine, Prednisolone"
];

define final MercaptopurineMethotrexateVinblastinePrednisoloneRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final MercaptopurineMethotrexateVinblastinePrednisoloneTreatments:
    where MercaptopurineTreatment AND MethotrexateTreatment AND VinblastineTreatment AND PrednisoloneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis


***/
 
