
// Phenotype library name
phenotype "Regimen for Methotrexate, Tacrolimus, Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "prograf", "tacrolimus"
];

define Treatment_Tacrolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "zolinza", "vorinostat"
];

define Treatment_Vorinostat:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexate, Tacrolimus, Vorinostat", "Methotrexate/ Tacrolimus/ Vorinostat", "Methotrexate- Tacrolimus- Vorinostat", "Methotrexate/Tacrolimus/Vorinostat", "MethotrexateTacrolimusVorinostat", "Methotrexate& Tacrolimus& Vorinostat", "Methotrexate and  Tacrolimus and  Vorinostat", "Methotrexate_Tacrolimus_Vorinostat", "Methotrexate &  Tacrolimus &  Vorinostat"
];

define Regimen_MethotrexateTacrolimusVorinostat:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Tacrolimus AND Treatment_Vorinostat;
    
define final Received_MethotrexateTacrolimusVorinostat:
    where Regimen_MethotrexateTacrolimusVorinostat OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
