
// Phenotype library name
phenotype "Regimen for Methotrexate & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexate & Vincristine", "Methotrexate_Vincristine", "Methotrexate/Vincristine", "Methotrexate / Vincristine", "Methotrexate and Vincristine", "MethotrexateVincristine"
];

define Regimen_MethotrexateVincristine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Vincristine;
    
define final Received_MethotrexateVincristine:
    where Regimen_MethotrexateVincristine OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Osteosarcoma


***/
 
