
// Phenotype library name
phenotype "Regimen for Methotrexate, Vinblastine, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "velban", "vinblastine"
];

define Treatment_Vinblastine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexate &  Vinblastine &  Prednisone", "Methotrexate_Vinblastine_Prednisone", "Methotrexate/Vinblastine/Prednisone", "Methotrexate- Vinblastine- Prednisone", "Methotrexate& Vinblastine& Prednisone", "Methotrexate and  Vinblastine and  Prednisone", "MethotrexateVinblastinePrednisone", "Methotrexate, Vinblastine, Prednisone", "Methotrexate/ Vinblastine/ Prednisone"
];

define Regimen_MethotrexateVinblastinePrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Vinblastine AND Treatment_Prednisone;
    
define final Received_MethotrexateVinblastinePrednisone:
    where Regimen_MethotrexateVinblastinePrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis


***/
 
