
// Phenotype library name
phenotype "Regimen for Methotrexate monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexatemonotherapy", "Methotrexate monotherapy", "Methotrexate_monotherapy"
];

define Regimen_Methotrexatemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Methotrexatemonotherapy:
    where Treatment_Folinicacid OR Regimen_Methotrexatemonotherapy;
            

// Comments
/***

Known regimen for: CNS_lymphoma, Cutaneous_T-cell_lymphoma, Gestational_trophoblastic_neoplasia, Head_and_neck_cancer


***/
 
