
// Phenotype library name
phenotype "Regimen for Methotrexate, Tacrolimus, Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "prograf", "tacrolimus"
];

define  TacrolimusTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "zolinza", "vorinostat"
];

define  VorinostatTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexate, Tacrolimus, Vorinostat"
];

define final MethotrexateTacrolimusVorinostatRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final MethotrexateTacrolimusVorinostatTreatments:
    where MethotrexateTreatment AND TacrolimusTreatment AND VorinostatTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
