
// Phenotype library name
phenotype "Regimen for Methylprednisolone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "solumedrol", "methylprednisolone"
];

define Treatment_Methylprednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methylprednisolone monotherapy", "Methylprednisolone_monotherapy", "Methylprednisolonemonotherapy"
];

define Regimen_Methylprednisolonemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Methylprednisolonemonotherapy:
    where Treatment_Methylprednisolone OR Regimen_Methylprednisolonemonotherapy;
            

// Comments
/***

Known regimen for: Thrombotic_thrombocytopenic_purpura


***/
 
