
// Phenotype library name
phenotype "Regimen for Methotrexate, Tacrolimus, Vorinostat" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "prograf", "tacrolimus"
];

define  Tacrolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "zolinza", "vorinostat"
];

define  Vorinostat_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_Tacrolimus_Vorinostat:[
    "Methotrexate, Tacrolimus, Vorinostat"
];

define final Regimen_Methotrexate_Tacrolimus_Vorinostat:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_Tacrolimus_Vorinostat],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MethotrexateTacrolimusVorinostat:
    where Methotrexate_Treatment AND Tacrolimus_Treatment AND Vorinostat_Treatment;
          
define final MatchedAllResults:
    where Treatment_MethotrexateTacrolimusVorinostat AND Methotrexate_Tacrolimus_Vorinostat_Regimen;
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)




***/
 
