
// Phenotype library name
phenotype "Regimen for Methotrexate & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_Prednisone:[
    "Methotrexate & Prednisone"
];

define final Regimen_Methotrexate_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MethotrexatePrednisone:
    where Methotrexate_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__MethotrexatePrednisone AND Methotrexate_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Large_granular_lymphocytic_leukemia




***/
 
