
// Phenotype library name
phenotype "Regimen for Methotrexate, Tacrolimus, Tocilizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "prograf", "tacrolimus"
];

define Treatment_Tacrolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "actemra", "tocilizumab"
];

define Treatment_Tocilizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexate& Tacrolimus& Tocilizumab", "Methotrexate/ Tacrolimus/ Tocilizumab", "Methotrexate/Tacrolimus/Tocilizumab", "MethotrexateTacrolimusTocilizumab", "Methotrexate &  Tacrolimus &  Tocilizumab", "Methotrexate_Tacrolimus_Tocilizumab", "Methotrexate and  Tacrolimus and  Tocilizumab", "Methotrexate- Tacrolimus- Tocilizumab", "Methotrexate, Tacrolimus, Tocilizumab"
];

define Regimen_MethotrexateTacrolimusTocilizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Methotrexate AND Treatment_Tacrolimus AND Treatment_Tocilizumab;
    
define final Received_MethotrexateTacrolimusTocilizumab:
    where Regimen_MethotrexateTacrolimusTocilizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
