
// Phenotype library name
phenotype "Regimen for Methotrexate monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define final Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_monotherapy:[
    "Methotrexate monotherapy"
];

define final Regimen_Methotrexate_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma, Gestational_trophoblastic_neoplasia, Cutaneous_T-cell_lymphoma, Head_and_neck_cancer




***/
 
