
// Phenotype library name
phenotype "Regimen for Methotrexate, then Cytarabine & Thiotepa" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Methotrexate- then Cytarabine & Thiotepa", "Methotrexate and  then Cytarabine & Thiotepa", "Methotrexate, then Cytarabine/Thiotepa", "Methotrexate/then Cytarabine & Thiotepa", "Methotrexate,/Cytarabine & Thiotepa", "Methotrexate/ then Cytarabine & Thiotepa", "Methotrexate_then_Cytarabine_Thiotepa", "Methotrexate, then Cytarabine & Thiotepa", "Methotrexate,&Cytarabine & Thiotepa", "Methotrexate &  then Cytarabine & Thiotepa", "Methotrexate, then Cytarabine and Thiotepa", "Methotrexate,, Cytarabine & Thiotepa", "Methotrexate, & Cytarabine & Thiotepa", "Methotrexate, then Cytarabine / Thiotepa", "Methotrexate, / Cytarabine & Thiotepa", "Methotrexate, and Cytarabine & Thiotepa", "Methotrexate& then Cytarabine & Thiotepa", "MethotrexatethenCytarabineThiotepa"
];

define Regimen_MethotrexatethenCytarabineThiotepa:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_MethotrexatethenCytarabineThiotepa:
    where Treatment_Methotrexate OR Regimen_MethotrexatethenCytarabineThiotepa;
            

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
