
// Phenotype library name
phenotype "Regimen for Methotrexate & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_Rituximab:[
    "Methotrexate & Rituximab"
];

define final Regimen_Methotrexate_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MethotrexateRituximab:
    where Methotrexate_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_MethotrexateRituximab AND Methotrexate_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
