
// Phenotype library name
phenotype "Regimen for Methotrexate & Vincristine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_Vincristine:[
    "Methotrexate & Vincristine"
];

define final Regimen_Methotrexate_Vincristine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_Vincristine],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MethotrexateVincristine:
    where Methotrexate_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment__MethotrexateVincristine AND Methotrexate_Vincristine_Regimen;
        
        

// Comments
/***

Known regimen for: Osteosarcoma




***/
 
