
// Phenotype library name
phenotype "Regimen for Methotrexate, then Cytarabine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define final Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_then_Cytarabine:[
    "Methotrexate, then Cytarabine"
];

define final Regimen_Methotrexate_then_Cytarabine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_then_Cytarabine],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
