
// Phenotype library name
phenotype "Regimen for Methotrexate, Vinblastine, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Methotrexate_Vinblastine_Prednisone:[
    "Methotrexate, Vinblastine, Prednisone"
];

define final Regimen_Methotrexate_Vinblastine_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Methotrexate_Vinblastine_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MethotrexateVinblastinePrednisone:
    where Methotrexate_Treatment AND Vinblastine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_MethotrexateVinblastinePrednisone AND Methotrexate_Vinblastine_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Langerhans_cell_histiocytosis




***/
 
