
// Phenotype library name
phenotype "Regimen for mFOLFOX6" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "fusilev", "levoleucovorin"
];

define  Levoleucovorin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mFOLFOX6:[
    "mFOLFOX6"
];

define final Regimen_mFOLFOX6:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mFOLFOX6],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mFOLFOX6:
    where Fluorouracil_Treatment AND Folinicacid_Treatment AND Levoleucovorin_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_mFOLFOX6 AND mFOLFOX6_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
