
// Phenotype library name
phenotype "Regimen for mFOLFIRINOX" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mFOLFIRINOX:[
    "mFOLFIRINOX"
];

define final Regimen_mFOLFIRINOX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mFOLFIRINOX],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mFOLFIRINOX:
    where Folinicacid_Treatment AND Fluorouracil_Treatment AND Irinotecan_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_mFOLFIRINOX AND mFOLFIRINOX_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
