
// Phenotype library name
phenotype "Regimen for mFOLFIRINOX, Gemcitabine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mFOLFIRINOX_Gemcitabine_RT:[
    "mFOLFIRINOX, Gemcitabine, RT"
];

define final Regimen_mFOLFIRINOX_Gemcitabine_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mFOLFIRINOX_Gemcitabine_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mFOLFIRINOXGemcitabineRT:
    where Gemcitabine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_mFOLFIRINOXGemcitabineRT AND mFOLFIRINOX_Gemcitabine_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_cancer




***/
 
