
// Phenotype library name
phenotype "Regimen for mFOLFIRINOX, Gemcitabine, RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neulasta", "pegfilgrastim"
];

define Treatment_Pegfilgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "mFOLFIRINOX/ Gemcitabine/ RT", "mFOLFIRINOX and  Gemcitabine and  RT", "mFOLFIRINOXGemcitabineRT", "mFOLFIRINOX_Gemcitabine_RT", "mFOLFIRINOX, Gemcitabine, RT", "mFOLFIRINOX& Gemcitabine& RT", "mFOLFIRINOX/Gemcitabine/RT", "mFOLFIRINOX- Gemcitabine- RT", "mFOLFIRINOX &  Gemcitabine &  RT"
];

define Regimen_mFOLFIRINOXGemcitabineRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_mFOLFIRINOXGemcitabineRT:
    where Treatment_Pegfilgrastim OR Regimen_mFOLFIRINOXGemcitabineRT;
            

// Comments
/***

Known regimen for: Pancreatic_cancer


***/
 
