
// Phenotype library name
phenotype "Regimen for mFOLFOXIRI & Cetuximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fusilev", "levoleucovorin"
];

define  Levoleucovorin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "camptosar", "irinotecan"
];

define  Irinotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "erbitux", "cetuximab"
];

define  Cetuximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mFOLFOXIRI_Cetuximab:[
    "mFOLFOXIRI & Cetuximab"
];

define final Regimen_mFOLFOXIRI_Cetuximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mFOLFOXIRI_Cetuximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_mFOLFOXIRICetuximab:
    where Fluorouracil_Treatment AND Levoleucovorin_Treatment AND Oxaliplatin_Treatment AND Irinotecan_Treatment AND Cetuximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_mFOLFOXIRICetuximab AND mFOLFOXIRI_Cetuximab_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer_KRAS_wild-type




***/
 
