
// Phenotype library name
phenotype "Regimen for mFOLFOX6 & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_mFOLFOX6_RT:[
    "mFOLFOX6  and  RT", "mFOLFOX6 & RT", "mFOLFOX6 + RT", "mFOLFOX6 / RT", "mFOLFOX6 and RT", "mFOLFOX6+RT", "mFOLFOX6/RT"
];

define final Regimen_mFOLFOX6_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mFOLFOX6_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__mFOLFOX6RT:
    where Folinicacid_Treatment AND Fluorouracil_Treatment AND Oxaliplatin_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__mFOLFOX6RT AND mFOLFOX6_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Rectal_cancer




***/
 
