
// Phenotype library name
phenotype "Regimen for Midostaurin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rydapt", "midostaurin"
];

define Treatment_Midostaurin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Midostaurin_monotherapy", "Midostaurinmonotherapy", "Midostaurin monotherapy"
];

define Regimen_Midostaurinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Midostaurinmonotherapy:
    where Treatment_Midostaurin OR Regimen_Midostaurinmonotherapy;
            

// Comments
/***

Known regimen for: Acute_myeloid_leukemia_FLT3-positive, Myelodysplastic_syndrome


***/
 
