
// Phenotype library name
phenotype "Regimen for MINE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MINE:[
    "MINE"
];

define final Regimen_MINE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MINE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MINE:
    where Ifosfamide_Treatment AND Mitoxantrone_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_MINE AND MINE_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
