
// Phenotype library name
phenotype "Regimen for Mitotane monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lysodren", "mitotane"
];

define Treatment_Mitotane:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mitotane_monotherapy", "Mitotane monotherapy", "Mitotanemonotherapy"
];

define Regimen_Mitotanemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Mitotanemonotherapy:
    where Treatment_Mitotane OR Regimen_Mitotanemonotherapy;
            

// Comments
/***

Known regimen for: Adrenocortical_carcinoma


***/
 
