
// Phenotype library name
phenotype "Regimen for Mitomycin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mutamycin", "mitomycin"
];

define final Mitomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Mitomycin_monotherapy:[
    "Mitomycin monotherapy"
];

define final Regimen_Mitomycin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Mitomycin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Bladder_cancer




***/
 
