
// Phenotype library name
phenotype "Regimen for Mitotane & EDP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "lysodren", "mitotane"
];

define  Mitotane_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Mitotane_EDP:[
    "Mitotane  and  EDP", "Mitotane & EDP", "Mitotane + EDP", "Mitotane / EDP", "Mitotane and EDP", "Mitotane+EDP", "Mitotane/EDP"
];

define final Regimen_Mitotane_EDP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Mitotane_EDP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MitotaneEDP:
    where Mitotane_Treatment AND Etoposide_Treatment AND Doxorubicin_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_MitotaneEDP AND Mitotane_EDP_Regimen;
        
        

// Comments
/***

Known regimen for: Adrenocortical_carcinoma




***/
 
