
// Phenotype library name
phenotype "Regimen for Mitotane & Streptozocin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "lysodren", "mitotane"
];

define  Mitotane_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "zanosar", "streptozocin"
];

define  Streptozocin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Mitotane_Streptozocin:[
    "Mitotane & Streptozocin"
];

define final Regimen_Mitotane_Streptozocin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Mitotane_Streptozocin],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MitotaneStreptozocin:
    where Mitotane_Treatment AND Streptozocin_Treatment;
          
define final MatchedAllResults:
    where Treatment_MitotaneStreptozocin AND Mitotane_Streptozocin_Regimen;
        
        

// Comments
/***

Known regimen for: Adrenocortical_carcinoma




***/
 
