
// Phenotype library name
phenotype "Regimen for Mitotane & Streptozocin" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lysodren", "mitotane"
];

define  MitotaneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "zanosar", "streptozocin"
];

define  StreptozocinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mitotane & Streptozocin"
];

define final MitotaneStreptozocinRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final MitotaneStreptozocinTreatments:
    where MitotaneTreatment AND StreptozocinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Adrenocortical_carcinoma




***/
 
