
// Phenotype library name
phenotype "Regimen for Mitoxantrone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "novantrone", "mitoxantrone"
];

define Treatment_Mitoxantrone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mitoxantronemonotherapy", "Mitoxantrone_monotherapy", "Mitoxantrone monotherapy"
];

define Regimen_Mitoxantronemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Mitoxantronemonotherapy:
    where Treatment_Mitoxantrone OR Regimen_Mitoxantronemonotherapy;
            

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma


***/
 
