
// Phenotype library name
phenotype "Regimen for MOPP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mustargen", "mechlorethamine"
];

define  Mechlorethamine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MOPP:[
    "MOPP"
];

define final Regimen_MOPP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MOPP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MOPP:
    where Mechlorethamine_Treatment AND Vincristine_Treatment AND Procarbazine_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_MOPP AND MOPP_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
