
// Phenotype library name
phenotype "Regimen for Moxetumomab pasudotox monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lumoxiti", "moxetumomab pasudotox"
];

define Treatment_Moxetumomabpasudotox:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Moxetumomab pasudotox monotherapy", "Moxetumomabpasudotoxmonotherapy", "Moxetumomab_pasudotox_monotherapy"
];

define Regimen_Moxetumomabpasudotoxmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Moxetumomabpasudotoxmonotherapy:
    where Treatment_Moxetumomabpasudotox OR Regimen_Moxetumomabpasudotoxmonotherapy;
            

// Comments
/***

Known regimen for: Hairy_cell_leukemia


***/
 
