
// Phenotype library name
phenotype "Regimen for MPR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MPR:[
    "MPL", "MPR"
];

define final Regimen_MPR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MPR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MPR:
    where Melphalan_Treatment AND Prednisone_Treatment AND Lenalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_MPR AND MPR_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction




***/
 
