
// Phenotype library name
phenotype "Regimen for MPT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MPT:[
    "MPT"
];

define final Regimen_MPT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MPT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__MPT:
    where Melphalan_Treatment AND Prednisone_Treatment AND Thalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment__MPT AND MPT_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction




***/
 
