
// Phenotype library name
phenotype "Regimen for MT-R" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MT_R:[
    "MT-R", "MT/R", "MTR"
];

define final Regimen_MT_R:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MT_R],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MTR:
    where Methotrexate_Treatment AND Temozolomide_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_MTR AND MT_R_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
