
// Phenotype library name
phenotype "Regimen for MVAC, dose-dense" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MVAC_dose_dense:[
    "AMVAC", "MVAC, dose-dense", "ddMVAC"
];

define final Regimen_MVAC_dose_dense:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MVAC_dose_dense],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MVACdosedense:
    where Methotrexate_Treatment AND Vinblastine_Treatment AND Doxorubicin_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_MVACdosedense AND MVAC_dose_dense_Regimen;
        
        

// Comments
/***

Known regimen for: Bladder_cancer




***/
 
