
// Phenotype library name
phenotype "Regimen for MVBP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "bicnu", "carmustine"
];

define  Carmustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_MVBP:[
    "MVBP"
];

define final Regimen_MVBP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MVBP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_MVBP:
    where Methotrexate_Treatment AND Etoposide_Treatment AND Carmustine_Treatment AND Methylprednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_MVBP AND MVBP_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
