
// Phenotype library name
phenotype "Regimen for Mycophenolate mofetil monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cellcept", "mycophenolate mofetil"
];

define final Mycophenolatemofetil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Mycophenolate_mofetil_monotherapy:[
    "Mycophenolate mofetil monotherapy"
];

define final Regimen_Mycophenolate_mofetil_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Mycophenolate_mofetil_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)




***/
 
