
// Phenotype library name
phenotype "Regimen for Mycophenolate mofetil monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cellcept", "mycophenolate mofetil"
];

define final MycophenolatemofetilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Mycophenolate mofetil monotherapy", "Mycophenolatemofetilmonotherapy", "Mycophenolate_mofetil_monotherapy", "Mycophenolate mofetil"
];

define final MycophenolatemofetilmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)


***/
 
