
// Phenotype library name
phenotype "Regimen for nab-Paclitaxel & Atezolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define Treatment_Paclitaxelnanoparticlealbuminbound:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tecentriq", "atezolizumab"
];

define Treatment_Atezolizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "nab-Paclitaxel / Atezolizumab", "nab-Paclitaxel and Atezolizumab", "nabPaclitaxel & Atezolizumab", "nab/Paclitaxel & Atezolizumab", "nab-Paclitaxel_Atezolizumab", "nabPaclitaxelAtezolizumab", "nab-Paclitaxel & Atezolizumab", "nab-Paclitaxel/Atezolizumab"
];

define Regimen_nabPaclitaxelAtezolizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Paclitaxelnanoparticlealbuminbound AND Treatment_Atezolizumab;
    
define final Received_nabPaclitaxelAtezolizumab:
    where Regimen_nabPaclitaxelAtezolizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative


***/
 
