
// Phenotype library name
phenotype "Regimen for nab-Paclitaxel & Atezolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  PaclitaxelnanoparticlealbuminboundTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "tecentriq", "atezolizumab"
];

define  AtezolizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "nab-Paclitaxel & Atezolizumab"
];

define final nabPaclitaxelAtezolizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final nabPaclitaxelAtezolizumabTreatments:
    where PaclitaxelnanoparticlealbuminboundTreatment AND AtezolizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative




***/
 
