
// Phenotype library name
phenotype "Regimen for nab-Paclitaxel & Atezolizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define  Paclitaxelnanoparticlealbuminbound_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "tecentriq", "atezolizumab"
];

define  Atezolizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_nab_Paclitaxel_Atezolizumab:[
    "nab-Paclitaxel & Atezolizumab"
];

define final Regimen_nab_Paclitaxel_Atezolizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_nab_Paclitaxel_Atezolizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__nabPaclitaxelAtezolizumab:
    where Paclitaxelnanoparticlealbuminbound_Treatment AND Atezolizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__nabPaclitaxelAtezolizumab AND nab_Paclitaxel_Atezolizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_triple_negative




***/
 
