
// Phenotype library name
phenotype "Regimen for Necitumumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "portrazza", "necitumumab"
];

define Treatment_Necitumumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Necitumumab_monotherapy", "Necitumumab monotherapy", "Necitumumabmonotherapy"
];

define Regimen_Necitumumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Necitumumabmonotherapy:
    where Treatment_Necitumumab OR Regimen_Necitumumabmonotherapy;
            

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
