
// Phenotype library name
phenotype "Regimen for Neratinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "nerlynx", "neratinib"
];

define Treatment_Neratinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Neratinibmonotherapy", "Neratinib_monotherapy", "Neratinib monotherapy"
];

define Regimen_Neratinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Neratinibmonotherapy:
    where Treatment_Neratinib OR Regimen_Neratinibmonotherapy;
            

// Comments
/***

Known regimen for: ERBB3_(HER3), ERBB2_(HER2)


***/
 
