
// Phenotype library name
phenotype "Regimen for Nilotinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "tasigna", "nilotinib"
];

define final Nilotinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Nilotinib_monotherapy:[
    "Nilotinib monotherapy"
];

define final Regimen_Nilotinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Nilotinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia, Systemic_mastocytosis, B-cell_acute_lymphoblastic_leukemia_Ph-positive, Hypereosinophilic_syndrome




***/
 
