
// Phenotype library name
phenotype "Regimen for Nilotinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tasigna", "nilotinib"
];

define final NilotinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Nilotinibmonotherapy", "Nilotinib_monotherapy", "Nilotinib", "Nilotinib monotherapy"
];

define final NilotinibmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: B-cell_acute_lymphoblastic_leukemia_Ph-positive, Hypereosinophilic_syndrome, Systemic_mastocytosis, Chronic_myelogenous_leukemia


***/
 
