
// Phenotype library name
phenotype "Regimen for Nilotinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tasigna", "nilotinib"
];

define Treatment_Nilotinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Nilotinib monotherapy", "Nilotinib_monotherapy", "Nilotinibmonotherapy"
];

define Regimen_Nilotinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Nilotinibmonotherapy:
    where Treatment_Nilotinib OR Regimen_Nilotinibmonotherapy;
            

// Comments
/***

Known regimen for: Systemic_mastocytosis, Hypereosinophilic_syndrome, Chronic_myelogenous_leukemia, B-cell_acute_lymphoblastic_leukemia_Ph-positive


***/
 
