
// Phenotype library name
phenotype "Regimen for Nimustine & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "acnu", "nimustine"
];

define  Nimustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Nimustine_RT:[
    "Nimustine  and  RT", "Nimustine & RT", "Nimustine + RT", "Nimustine / RT", "Nimustine and RT", "Nimustine+RT", "Nimustine/RT"
];

define final Regimen_Nimustine_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Nimustine_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__NimustineRT:
    where Nimustine_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__NimustineRT AND Nimustine_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Glioblastoma




***/
 
