
// Phenotype library name
phenotype "Regimen for Niraparib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zejula", "niraparib"
];

define Treatment_Niraparib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Niraparibmonotherapy", "Niraparib monotherapy", "Niraparib_monotherapy"
];

define Regimen_Niraparibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Niraparibmonotherapy:
    where Treatment_Niraparib OR Regimen_Niraparibmonotherapy;
            

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
