
// Phenotype library name
phenotype "Regimen for Nivolumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "opdivo", "nivolumab"
];

define final Nivolumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Nivolumab_monotherapy:[
    "Nivolumab monotherapy"
];

define final Regimen_Nivolumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Nivolumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hodgkin_lymphoma, Non-small_cell_lung_cancer, Renal_cell_carcinoma, Hepatocellular_carcinoma, Anal_cancer, Melanoma, Small_cell_lung_cancer, Head_and_neck_cancer, Gastric_cancer




***/
 
