
// Phenotype library name
phenotype "Regimen for Nivolumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "opdivo", "nivolumab"
];

define final NivolumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Nivolumabmonotherapy", "Nivolumab_monotherapy", "Nivolumab", "Nivolumab monotherapy"
];

define final NivolumabmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Hepatocellular_carcinoma, Anal_cancer, Small_cell_lung_cancer, Melanoma, Head_and_neck_cancer, Renal_cell_carcinoma, Hodgkin_lymphoma, Gastric_cancer


***/
 
