
// Phenotype library name
phenotype "Regimen for Obinutuzumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "gazyva", "obinutuzumab"
];

define Treatment_Obinutuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Obinutuzumab monotherapy", "Obinutuzumab_monotherapy", "Obinutuzumabmonotherapy"
];

define Regimen_Obinutuzumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Obinutuzumabmonotherapy:
    where Treatment_Obinutuzumab OR Regimen_Obinutuzumabmonotherapy;
            

// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL), Follicular_lymphoma, Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
