
// Phenotype library name
phenotype "Regimen for Ofatumumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "arzerra", "ofatumumab"
];

define final OfatumumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ofatumumab", "Ofatumumab_monotherapy", "Ofatumumabmonotherapy", "Ofatumumab monotherapy"
];

define final OfatumumabmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Follicular_lymphoma, Waldenstrom_macroglobulinemia, Diffuse_large_B-cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL)


***/
 
