
// Phenotype library name
phenotype "Regimen for Olaparib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lynparza", "olaparib"
];

define Treatment_Olaparib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Olaparib_monotherapy", "Olaparibmonotherapy", "Olaparib monotherapy"
];

define Regimen_Olaparibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Olaparibmonotherapy:
    where Treatment_Olaparib OR Regimen_Olaparibmonotherapy;
            

// Comments
/***

Known regimen for: Breast_cancer_BRCA-mutated, Prostate_cancer, Pancreatic_cancer, Ovarian_cancer


***/
 
