
// Phenotype library name
phenotype "Regimen for Olaparib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "lynparza", "olaparib"
];

define final Olaparib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Olaparib_monotherapy:[
    "Olaparib monotherapy"
];

define final Regimen_Olaparib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Olaparib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Breast_cancer_BRCA-mutated, Ovarian_cancer, Pancreatic_cancer, Prostate_cancer




***/
 
