
// Phenotype library name
phenotype "Regimen for Omacetaxine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "procrit", "epoetin alfa"
];

define  EpoetinalfaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "aranesp", "darbepoetin alfa"
];

define  DarbepoetinalfaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Omacetaxine monotherapy"
];

define final OmacetaxinemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final OmacetaxinemonotherapyTreatments:
    where EpoetinalfaTreatment AND DarbepoetinalfaTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia


***/
 
