
// Phenotype library name
phenotype "Regimen for Omacetaxine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "procrit", "epoetin alfa"
];

define Treatment_Epoetinalfa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "aranesp", "darbepoetin alfa"
];

define Treatment_Darbepoetinalfa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Omacetaxine_monotherapy", "Omacetaxine monotherapy", "Omacetaxinemonotherapy"
];

define Regimen_Omacetaxinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Epoetinalfa AND Treatment_Darbepoetinalfa;
    
define final Received_Omacetaxinemonotherapy:
    where Regimen_Omacetaxinemonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia


***/
 
