
// Phenotype library name
phenotype "Regimen for Osimertinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tagrisso", "osimertinib"
];

define Treatment_Osimertinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Osimertinibmonotherapy", "Osimertinib monotherapy", "Osimertinib_monotherapy"
];

define Regimen_Osimertinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Osimertinibmonotherapy:
    where Treatment_Osimertinib OR Regimen_Osimertinibmonotherapy;
            

// Comments
/***

Known regimen for: CNS_carcinoma, Non-small_cell_lung_cancer_EGFR-mutated


***/
 
