
// Phenotype library name
phenotype "Regimen for Ox-P" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ox_P:[
    "Ox-P", "Ox/P", "OxP"
];

define final Regimen_Ox_P:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ox_P],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_OxP:
    where Oxaliplatin_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_OxP AND Ox_P_Regimen;
        
        

// Comments
/***

Known regimen for: Marginal_zone_lymphoma




***/
 
