
// Phenotype library name
phenotype "Regimen for Oxaliplatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "eloxatin", "oxaliplatin"
];

define final Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Oxaliplatin_monotherapy:[
    "Oxaliplatin monotherapy"
];

define final Regimen_Oxaliplatin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Oxaliplatin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma




***/
 
