
// Phenotype library name
phenotype "Regimen for Oxaliplatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "eloxatin", "oxaliplatin"
];

define Treatment_Oxaliplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Oxaliplatin monotherapy", "Oxaliplatin_monotherapy", "Oxaliplatinmonotherapy"
];

define Regimen_Oxaliplatinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Oxaliplatinmonotherapy:
    where Treatment_Oxaliplatin OR Regimen_Oxaliplatinmonotherapy;
            

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma


***/
 
