
// Phenotype library name
phenotype "Regimen for Oxaliplatin & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Oxaliplatin_Bevacizumab:[
    "Oxaliplatin & Bevacizumab"
];

define final Regimen_Oxaliplatin_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Oxaliplatin_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_OxaliplatinBevacizumab:
    where Oxaliplatin_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_OxaliplatinBevacizumab AND Oxaliplatin_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Testicular_cancer




***/
 
