
// Phenotype library name
phenotype "Regimen for PAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PAC:[
    "CAP", "PAC"
];

define final Regimen_PAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PAC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PAC:
    where Cisplatin_Treatment AND Doxorubicin_Treatment AND Cyclophosphamide_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_PAC AND PAC_Regimen;
        
        

// Comments
/***

Known regimen for: Thymoma




***/
 
