
// Phenotype library name
phenotype "Regimen for Paclitaxel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"taxol", "paclitaxel"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Paclitaxel monotherapy"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Bladder_cancer, Penile_cancer, Vascular_sarcoma, Endometrial_cancer, Breast_cancer_triple_negative, Ovarian_cancer, Esophageal_cancer, Gastric_cancer, Cervical_cancer, Melanoma, Small_cell_lung_cancer, Vulvar_cancer


***/
 
