
// Phenotype library name
phenotype "Regimen for Paclitaxel & Topotecan" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "hycamtin", "topotecan"
];

define  Topotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_Topotecan:[
    "Paclitaxel & Topotecan"
];

define final Regimen_Paclitaxel_Topotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_Topotecan],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PaclitaxelTopotecan:
    where Paclitaxel_Treatment AND Topotecan_Treatment;
          
define final MatchedAllResults:
    where Treatment_PaclitaxelTopotecan AND Paclitaxel_Topotecan_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer




***/
 
