
// Phenotype library name
phenotype "Regimen for Paclitaxel, Topotecan, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxol", "paclitaxel"
];

define  PaclitaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "hycamtin", "topotecan"
];

define  TopotecanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxel, Topotecan, Bevacizumab", "TP&Bev", "TP / Bev", "TP and Bev", "TP+Bev", "TP/Bev", "TP & Bev", "TPBev"
];

define final PaclitaxelTopotecanBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final PaclitaxelTopotecanBevacizumabTreatments:
    where PaclitaxelTreatment AND TopotecanTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer


***/
 
