
// Phenotype library name
phenotype "Regimen for Paclitaxel & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxol", "paclitaxel"
];

define  PaclitaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "avastin", "bevacizumab"
];

define  BevacizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxel & Bevacizumab"
];

define final PaclitaxelBevacizumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final PaclitaxelBevacizumabTreatments:
    where PaclitaxelTreatment AND BevacizumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
