
// Phenotype library name
phenotype "Regimen for Paclitaxel, nanoparticle albumin-bound monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define Treatment_Paclitaxelnanoparticlealbuminbound:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxel, nanoparticle albumin/bound monotherapy", "Paclitaxelnanoparticlealbuminboundmonotherapy", "Paclitaxel &  nanoparticle albumin-bound monotherapy", "Paclitaxel- nanoparticle albumin-bound monotherapy", "Paclitaxel/nanoparticle albumin-bound monotherapy", "Paclitaxel and  nanoparticle albumin-bound monotherapy", "Paclitaxel/ nanoparticle albumin-bound monotherapy", "Paclitaxel, nanoparticle albumin-bound monotherapy", "Paclitaxel, nanoparticle albuminbound monotherapy", "Paclitaxel_nanoparticle_albumin-bound_monotherapy", "Paclitaxel& nanoparticle albumin-bound monotherapy"
];

define Regimen_Paclitaxelnanoparticlealbuminboundmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Paclitaxelnanoparticlealbuminboundmonotherapy:
    where Treatment_Paclitaxelnanoparticlealbuminbound OR Regimen_Paclitaxelnanoparticlealbuminboundmonotherapy;
            

// Comments
/***

Known regimen for: Melanoma, Breast_cancer, Pancreatic_cancer, Gastric_cancer, Bladder_cancer, Ovarian_cancer


***/
 
