
// Phenotype library name
phenotype "Regimen for Paclitaxel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxel monotherapy", "Paclitaxel_monotherapy", "Paclitaxelmonotherapy"
];

define Regimen_Paclitaxelmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Paclitaxelmonotherapy:
    where Treatment_Paclitaxel OR Regimen_Paclitaxelmonotherapy;
            

// Comments
/***

Known regimen for: Melanoma, Ovarian_cancer, Vascular_sarcoma, Cervical_cancer, Gastric_cancer, Vulvar_cancer, Endometrial_cancer, Small_cell_lung_cancer, Bladder_cancer, Breast_cancer_triple_negative, Penile_cancer, Esophageal_cancer


***/
 
