
// Phenotype library name
phenotype "Regimen for Paclitaxel & Ramucirumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cyramza", "ramucirumab"
];

define  RamucirumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "taxol", "paclitaxel"
];

define  PaclitaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxel & Ramucirumab", "Paclitaxel_Ramucirumab", "PaclitaxelRamucirumab"
];

define final PaclitaxelRamucirumabRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final PaclitaxelRamucirumabTreatments:
    where RamucirumabTreatment AND PaclitaxelTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Esophageal_cancer, Gastric_cancer


***/
 
