
// Phenotype library name
phenotype "Regimen for Paclitaxel, Topotecan, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "hycamtin", "topotecan"
];

define Treatment_Topotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxel and  Topotecan and  Bevacizumab", "TP/Bev", "TP&Bev", "TP+Bev", "TPBev", "Paclitaxel &  Topotecan &  Bevacizumab", "Paclitaxel& Topotecan& Bevacizumab", "Paclitaxel, Topotecan, Bevacizumab", "Paclitaxel_Topotecan_Bevacizumab", "TP & Bev", "TP and Bev", "Paclitaxel/Topotecan/Bevacizumab", "Paclitaxel- Topotecan- Bevacizumab", "PaclitaxelTopotecanBevacizumab", "Paclitaxel/ Topotecan/ Bevacizumab", "TP / Bev"
];

define Regimen_PaclitaxelandTopotecanandBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Paclitaxel AND Treatment_Topotecan AND Treatment_Bevacizumab;
    
define final Received_PaclitaxelTopotecanBevacizumab:
    where Regimen_PaclitaxelandTopotecanandBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Cervical_cancer


***/
 
