
// Phenotype library name
phenotype "Regimen for Paclitaxel, nanoparticle albumin-bound monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define final PaclitaxelnanoparticlealbuminboundTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Paclitaxelnanoparticlealbuminboundmonotherapy", "Paclitaxel_nanoparticle_albumin-bound_monotherapy", "Paclitaxel, nanoparticle albumin-bound monotherapy", "Paclitaxel, nanoparticle albumin-bound"
];

define final PaclitaxelnanoparticlealbuminboundmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Ovarian_cancer, Breast_cancer, Melanoma, Bladder_cancer, Pancreatic_cancer, Gastric_cancer


***/
 
