
// Phenotype library name
phenotype "Regimen for Paclitaxel monotherapy, weekly" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "T", "Paclitaxel monotherapy and  weekly", "Paclitaxel monotherapy/ weekly", "Paclitaxel monotherapy- weekly", "Paclitaxel monotherapy& weekly", "Paclitaxel_monotherapy_weekly", "Paclitaxel monotherapy &  weekly", "Paclitaxelmonotherapyweekly", "Paclitaxel monotherapy/weekly", "Paclitaxel monotherapy, weekly"
];

define Regimen_T:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Paclitaxelmonotherapyweekly:
    where Treatment_Paclitaxel OR Regimen_T;
            

// Comments
/***

Known regimen for: Breast_cancer


***/
 
