
// Phenotype library name
phenotype "Regimen for Paclitaxel & Ramucirumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cyramza", "ramucirumab"
];

define  Ramucirumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_Ramucirumab:[
    "Paclitaxel & Ramucirumab"
];

define final Regimen_Paclitaxel_Ramucirumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_Ramucirumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PaclitaxelRamucirumab:
    where Ramucirumab_Treatment AND Paclitaxel_Treatment;
          
define final MatchedAllResults:
    where Treatment_PaclitaxelRamucirumab AND Paclitaxel_Ramucirumab_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer, Esophageal_cancer




***/
 
