
// Phenotype library name
phenotype "Regimen for Paclitaxel & Pazopanib" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "votrient", "pazopanib"
];

define  Pazopanib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_Pazopanib:[
    "Paclitaxel & Pazopanib"
];

define final Regimen_Paclitaxel_Pazopanib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_Pazopanib],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PaclitaxelPazopanib:
    where Paclitaxel_Treatment AND Pazopanib_Treatment;
          
define final MatchedAllResults:
    where Treatment_PaclitaxelPazopanib AND Paclitaxel_Pazopanib_Regimen;
        
        

// Comments
/***

Known regimen for: Ovarian_cancer




***/
 
