
// Phenotype library name
phenotype "Regimen for Paclitaxel & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_RT:[
    "Paclitaxel  and  RT", "Paclitaxel & RT", "Paclitaxel + RT", "Paclitaxel / RT", "Paclitaxel and RT", "Paclitaxel+RT", "Paclitaxel/RT"
];

define final Regimen_Paclitaxel_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__PaclitaxelRT:
    where Paclitaxel_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment__PaclitaxelRT AND Paclitaxel_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Head_and_neck_cancer, Bladder_cancer




***/
 
