
// Phenotype library name
phenotype "Regimen for Paclitaxel monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define final Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_monotherapy:[
    "Paclitaxel monotherapy"
];

define final Regimen_Paclitaxel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Penile_cancer, Breast_cancer_triple_negative, Esophageal_cancer, Small_cell_lung_cancer, Vulvar_cancer, Bladder_cancer, Endometrial_cancer, Melanoma, Cervical_cancer, Gastric_cancer, Ovarian_cancer, Vascular_sarcoma




***/
 
