
// Phenotype library name
phenotype "Regimen for Paclitaxel, nanoparticle albumin-bound monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "abraxane", "paclitaxel, nanoparticle albumin-bound"
];

define final Paclitaxelnanoparticlealbuminbound_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_nanoparticle_albumin_bound_monotherapy:[
    "Paclitaxel, nanoparticle albumin-bound monotherapy"
];

define final Regimen_Paclitaxel_nanoparticle_albumin_bound_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_nanoparticle_albumin_bound_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Gastric_cancer, Ovarian_cancer, Pancreatic_cancer, Bladder_cancer, Breast_cancer, Melanoma




***/
 
