
// Phenotype library name
phenotype "Regimen for Paclitaxel, Topotecan, Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "hycamtin", "topotecan"
];

define  Topotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Paclitaxel_Topotecan_Bevacizumab:[
    "Paclitaxel, Topotecan, Bevacizumab", "TP & Bev", "TP / Bev", "TP and Bev", "TP&Bev", "TP+Bev", "TP/Bev", "TPBev"
];

define final Regimen_Paclitaxel_Topotecan_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_Topotecan_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PaclitaxelTopotecanBevacizumab:
    where Paclitaxel_Treatment AND Topotecan_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_PaclitaxelTopotecanBevacizumab AND Paclitaxel_Topotecan_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Cervical_cancer




***/
 
