
// Phenotype library name
phenotype "Regimen for Panobinostat monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "farydak", "panobinostat"
];

define final PanobinostatTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Panobinostat monotherapy"
];

define final PanobinostatmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Hodgkin_lymphoma, Waldenstrom_macroglobulinemia


***/
 
