
// Phenotype library name
phenotype "Regimen for Panobinostat & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "farydak", "panobinostat"
];

define  Panobinostat_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Panobinostat_Rituximab:[
    "Panobinostat & Rituximab"
];

define final Regimen_Panobinostat_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Panobinostat_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PanobinostatRituximab:
    where Panobinostat_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_PanobinostatRituximab AND Panobinostat_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma




***/
 
