
// Phenotype library name
phenotype "Regimen for Panobinostat monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "farydak", "panobinostat"
];

define Treatment_Panobinostat:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Panobinostatmonotherapy", "Panobinostat monotherapy", "Panobinostat_monotherapy"
];

define Regimen_Panobinostatmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Panobinostatmonotherapy:
    where Treatment_Panobinostat OR Regimen_Panobinostatmonotherapy;
            

// Comments
/***

Known regimen for: Waldenström_macroglobulinemia, Hodgkin_lymphoma, Diffuse_large_B-cell_lymphoma


***/
 
