
// Phenotype library name
phenotype "Regimen for PCF" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "5-fu", "fluorouracil"
];

define  Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PCF:[
    "PCF"
];

define final Regimen_PCF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PCF],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__PCF:
    where Paclitaxel_Treatment AND Cisplatin_Treatment AND Fluorouracil_Treatment;
          
define final MatchedAllResults:
    where Treatment__PCF AND PCF_Regimen;
        
        

// Comments
/***

Known regimen for: SCC_of_unknown_primary, Head_and_neck_cancer, Penile_cancer, Esophageal_cancer




***/
 
