
// Phenotype library name
phenotype "Regimen for PCR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "nipent", "pentostatin"
];

define  Pentostatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PCR:[
    "PCR"
];

define final Regimen_PCR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PCR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PCR:
    where Pentostatin_Treatment AND Cyclophosphamide_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_PCR AND PCR_Regimen;
        
        

// Comments
/***

Known regimen for: Waldenstrom_macroglobulinemia, Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Marginal_zone_lymphoma




***/
 
