
// Phenotype library name
phenotype "Regimen for PCV" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ceenu", "lomustine"
];

define  Lomustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PCV:[
    "PCV"
];

define final Regimen_PCV:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PCV],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PCV:
    where Procarbazine_Treatment AND Lomustine_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment_PCV AND PCV_Regimen;
        
        

// Comments
/***

Known regimen for: Glioblastoma, Low-grade_glioma, Anaplastic_glioma




***/
 
