
// Phenotype library name
phenotype "Regimen for Peginterferon alfa-2a monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "pegasys", "peginterferon alfa-2a"
];

define Treatment_Peginterferonalfa2a:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Peginterferon alfa-2a monotherapy", "Peginterferon alfa/2a monotherapy", "Peginterferon alfa2a monotherapy", "Peginterferonalfa2amonotherapy", "Peginterferon_alfa-2a_monotherapy"
];

define Regimen_Peginterferonalfa2amonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Peginterferonalfa2amonotherapy:
    where Treatment_Peginterferonalfa2a OR Regimen_Peginterferonalfa2amonotherapy;
            

// Comments
/***

Known regimen for: Essential_thrombocythemia, Polycythemia_vera, Hypereosinophilic_syndrome


***/
 
