
// Phenotype library name
phenotype "Regimen for Peginterferon alfa-2b monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "sylatron", "peginterferon alfa-2b"
];

define final Peginterferonalfa2b_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Peginterferon_alfa_2b_monotherapy:[
    "Peginterferon alfa-2b monotherapy"
];

define final Regimen_Peginterferon_alfa_2b_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Peginterferon_alfa_2b_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Melanoma




***/
 
