
// Phenotype library name
phenotype "Regimen for Peginterferon alfa-2b monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sylatron", "peginterferon alfa-2b"
];

define Treatment_Peginterferonalfa2b:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Peginterferon alfa2b monotherapy", "Peginterferon alfa/2b monotherapy", "Peginterferon_alfa-2b_monotherapy", "Peginterferonalfa2bmonotherapy", "Peginterferon alfa-2b monotherapy"
];

define Regimen_Peginterferonalfa2bmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Peginterferonalfa2bmonotherapy:
    where Treatment_Peginterferonalfa2b OR Regimen_Peginterferonalfa2bmonotherapy;
            

// Comments
/***

Known regimen for: Melanoma


***/
 
