
// Phenotype library name
phenotype "Regimen for Pembrolizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "keytruda", "pembrolizumab"
];

define final PembrolizumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pembrolizumab monotherapy"
];

define final PembrolizumabmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hodgkin_lymphoma, Anal_cancer, Bladder_cancer, Transformed_lymphoma, Primary_mediastinal_B-cell_lymphoma, Merkel_cell_carcinoma, Non-small_cell_lung_cancer, Endometrial_cancer, Cervical_cancer, Cholangiocarcinoma, Gastric_cancer, Head_and_neck_cancer, Melanoma, Hepatocellular_carcinoma, MSI-H_or_dMMR




***/
 
