
// Phenotype library name
phenotype "Regimen for Pembrolizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "keytruda", "pembrolizumab"
];

define final Pembrolizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Pembrolizumab_monotherapy:[
    "Pembrolizumab monotherapy"
];

define final Regimen_Pembrolizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pembrolizumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Gastric_cancer, MSI-H_or_dMMR, Anal_cancer, Head_and_neck_cancer, Hodgkin_lymphoma, Endometrial_cancer, Melanoma, Merkel_cell_carcinoma, Bladder_cancer, Primary_mediastinal_B-cell_lymphoma, Hepatocellular_carcinoma, Cervical_cancer, Cholangiocarcinoma, Transformed_lymphoma




***/
 
