
// Phenotype library name
phenotype "Regimen for Pembrolizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "keytruda", "pembrolizumab"
];

define Treatment_Pembrolizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pembrolizumab_monotherapy", "Pembrolizumabmonotherapy", "Pembrolizumab monotherapy"
];

define Regimen_Pembrolizumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Pembrolizumabmonotherapy:
    where Treatment_Pembrolizumab OR Regimen_Pembrolizumabmonotherapy;
            

// Comments
/***

Known regimen for: Melanoma, Hodgkin_lymphoma, Head_and_neck_cancer, Cervical_cancer, Gastric_cancer, Hepatocellular_carcinoma, Anal_cancer, Merkel_cell_carcinoma, Endometrial_cancer, MSI-H_or_dMMR, Non-small_cell_lung_cancer, Transformed_lymphoma, Bladder_cancer, Cholangiocarcinoma, Primary_mediastinal_B-cell_lymphoma


***/
 
