
// Phenotype library name
phenotype "Regimen for Pembrolizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "keytruda", "pembrolizumab"
];

define final Pembrolizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Pembrolizumab_monotherapy:[
    "Pembrolizumab monotherapy"
];

define final Regimen_Pembrolizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pembrolizumab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Primary_mediastinal_B-cell_lymphoma, Hodgkin_lymphoma, Non-small_cell_lung_cancer, Hepatocellular_carcinoma, Transformed_lymphoma, Merkel_cell_carcinoma, Bladder_cancer, MSI-H_or_dMMR, Anal_cancer, Endometrial_cancer, Melanoma, Cervical_cancer, Head_and_neck_cancer, Gastric_cancer, Cholangiocarcinoma




***/
 
