
// Phenotype library name
phenotype "Regimen for Pemetrexed & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "alimta", "pemetrexed"
];

define Treatment_Pemetrexed:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "avastin", "bevacizumab"
];

define Treatment_Bevacizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pemetrexed / Bevacizumab", "Pemetrexed & Bevacizumab", "PemetrexedBevacizumab", "Pemetrexed/Bevacizumab", "Pemetrexed_Bevacizumab", "Pemetrexed and Bevacizumab"
];

define Regimen_PemetrexedBevacizumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pemetrexed AND Treatment_Bevacizumab;
    
define final Received_PemetrexedBevacizumab:
    where Regimen_PemetrexedBevacizumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Non-small_cell_lung_cancer


***/
 
