
// Phenotype library name
phenotype "Regimen for Pentostatin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "nipent", "pentostatin"
];

define final Pentostatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Pentostatin_monotherapy:[
    "Pentostatin monotherapy"
];

define final Regimen_Pentostatin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pentostatin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hairy_cell_leukemia




***/
 
