
// Phenotype library name
phenotype "Regimen for Pertuzumab & Trastuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"perjeta", "pertuzumab"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"herceptin", "trastuzumab"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Pertuzumab / Trastuzumab", "Pertuzumab & Trastuzumab", "Pertuzumab/Trastuzumab", "Pertuzumab and Trastuzumab"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedPertuzumab__Trastuzumab:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: ERBB2_(HER2), Breast_cancer_HER2-positive


***/
 
