
// Phenotype library name
phenotype "Regimen for Pertuzumab & Trastuzumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "perjeta", "pertuzumab"
];

define Treatment_Pertuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "herceptin", "trastuzumab"
];

define Treatment_Trastuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pertuzumab / Trastuzumab", "Pertuzumab and Trastuzumab", "Pertuzumab/Trastuzumab", "Pertuzumab_Trastuzumab", "Pertuzumab & Trastuzumab", "PertuzumabTrastuzumab"
];

define Regimen_PertuzumabTrastuzumab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pertuzumab AND Treatment_Trastuzumab;
    
define final Received_PertuzumabTrastuzumab:
    where Regimen_PertuzumabTrastuzumab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive, ERBB2_(HER2)


***/
 
