
// Phenotype library name
phenotype "Regimen for PGC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PGC:[
    "PCG", "PGC"
];

define final Regimen_PGC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PGC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__PGC:
    where Paclitaxel_Treatment AND Gemcitabine_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__PGC AND PGC_Regimen;
        
        

// Comments
/***

Known regimen for: Bladder_cancer




***/
 
