
// Phenotype library name
phenotype "Regimen for Pipobroman monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vercyte", "pipobroman"
];

define Treatment_Pipobroman:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pipobromanmonotherapy", "Pipobroman monotherapy", "Pipobroman_monotherapy"
];

define Regimen_Pipobromanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Pipobromanmonotherapy:
    where Treatment_Pipobroman OR Regimen_Pipobromanmonotherapy;
            

// Comments
/***

Known regimen for: Polycythemia_vera


***/
 
