
// Phenotype library name
phenotype "Regimen for Pirarubicin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thp", "pirarubicin"
];

define Treatment_Pirarubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pirarubicin_monotherapy", "Pirarubicin monotherapy", "Pirarubicinmonotherapy"
];

define Regimen_Pirarubicinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Pirarubicinmonotherapy:
    where Treatment_Pirarubicin OR Regimen_Pirarubicinmonotherapy;
            

// Comments
/***

Known regimen for: Bladder_cancer


***/
 
