
// Phenotype library name
phenotype "Regimen for Pixantrone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "pixuvri", "pixantrone"
];

define Treatment_Pixantrone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pixantronemonotherapy", "Pixantrone_monotherapy", "Pixantrone monotherapy"
];

define Regimen_Pixantronemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Pixantronemonotherapy:
    where Treatment_Pixantrone OR Regimen_Pixantronemonotherapy;
            

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma


***/
 
