
// Phenotype library name
phenotype "Regimen for Plasma exchange" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "persantine", "dipyridamole"
];

define Treatment_Dipyridamole:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "aspirin", "aspirin"
];

define Treatment_Aspirin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Plasma exchange", "Plasmaexchange", "Plasma_exchange"
];

define Regimen_Plasmaexchange:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Dipyridamole AND Treatment_Aspirin;
    
define final Received_Plasmaexchange:
    where Regimen_Plasmaexchange OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Thrombotic_thrombocytopenic_purpura


***/
 
