
// Phenotype library name
phenotype "Regimen for Plasma exchange" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "persantine", "dipyridamole"
];

define  DipyridamoleTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "aspirin", "aspirin"
];

define  AspirinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Plasma exchange"
];

define final PlasmaexchangeRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final PlasmaexchangeTreatments:
    where DipyridamoleTreatment AND AspirinTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Thrombotic_thrombocytopenic_purpura


***/
 
