
// Phenotype library name
phenotype "Regimen for Pomalidomide & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "pomalyst", "pomalidomide"
];

define Treatment_Pomalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pomalidomide & Dexamethasone", "Pomalidomide / Dexamethasone", "PomalidomideDexamethasone", "Pomalidomide and Dexamethasone", "Pomalidomide/Dexamethasone", "Pomalidomide_Dexamethasone"
];

define Regimen_PomalidomideDexamethasone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pomalidomide AND Treatment_Dexamethasone;
    
define final Received_PomalidomideDexamethasone:
    where Regimen_PomalidomideDexamethasone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis, Multiple_myeloma_relapsedrefractory


***/
 
