
// Phenotype library name
phenotype "Regimen for Pomalidomide & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "pomalyst", "pomalidomide"
];

define  PomalidomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define  PrednisoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pomalidomide_Prednisone", "Pomalidomide & Prednisone", "PomalidomidePrednisone"
];

define final PomalidomidePrednisoneRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final PomalidomidePrednisoneTreatments:
    where PomalidomideTreatment AND PrednisoneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Myelofibrosis, Multiple_myeloma_relapsedrefractory


***/
 
