
// Phenotype library name
phenotype "Regimen for Pomalidomide & Dexamethasone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "pomalyst", "pomalidomide"
];

define  Pomalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Pomalidomide_Dexamethasone:[
    "Pomalidomide & Dexamethasone"
];

define final Regimen_Pomalidomide_Dexamethasone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pomalidomide_Dexamethasone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__PomalidomideDexamethasone:
    where Pomalidomide_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment__PomalidomideDexamethasone AND Pomalidomide_Dexamethasone_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis




***/
 
