
// Phenotype library name
phenotype "Regimen for Pomalidomide & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "pomalyst", "pomalidomide"
];

define Treatment_Pomalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pomalidomide/Prednisone", "Pomalidomide and Prednisone", "Pomalidomide & Prednisone", "Pomalidomide / Prednisone", "PomalidomidePrednisone", "Pomalidomide_Prednisone"
];

define Regimen_PomalidomidePrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Pomalidomide AND Treatment_Prednisone;
    
define final Received_PomalidomidePrednisone:
    where Regimen_PomalidomidePrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Myelofibrosis, Multiple_myeloma_relapsedrefractory


***/
 
