
// Phenotype library name
phenotype "Regimen for Pomalidomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "pomalyst", "pomalidomide"
];

define Treatment_Pomalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pomalidomidemonotherapy", "Pomalidomide_monotherapy", "Pomalidomide monotherapy"
];

define Regimen_Pomalidomidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Pomalidomidemonotherapy:
    where Treatment_Pomalidomide OR Regimen_Pomalidomidemonotherapy;
            

// Comments
/***

Known regimen for: Myelofibrosis, Multiple_myeloma_relapsedrefractory


***/
 
