
// Phenotype library name
phenotype "Regimen for Pralatrexate monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "folotyn", "pralatrexate"
];

define Treatment_Pralatrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Pralatrexate_monotherapy", "Pralatrexate monotherapy", "Pralatrexatemonotherapy"
];

define Regimen_Pralatrexatemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Pralatrexatemonotherapy:
    where Treatment_Pralatrexate OR Regimen_Pralatrexatemonotherapy;
            

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma, Cutaneous_T-cell_lymphoma


***/
 
