
// Phenotype library name
phenotype "Regimen for Prednisolone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Prednisolonemonotherapy", "Prednisolone monotherapy", "Prednisolone_monotherapy"
];

define Regimen_Prednisolonemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Prednisolonemonotherapy:
    where Treatment_Prednisolone OR Regimen_Prednisolonemonotherapy;
            

// Comments
/***

Known regimen for: Acquired_coagulopathy


***/
 
