
// Phenotype library name
phenotype "Regimen for Prednisolone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "millipred", "prednisolone"
];

define final PrednisoloneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Prednisolone monotherapy", "Prednisolone_monotherapy", "Prednisolonemonotherapy", "Prednisolone"
];

define final PrednisolonemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Acquired_coagulopathy


***/
 
