
// Phenotype library name
phenotype "Regimen for Prednisone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "sterapred", "prednisone"
];

define final Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Prednisone_monotherapy:[
    "Prednisone monotherapy"
];

define final Regimen_Prednisone_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Prednisone_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Acquired_coagulopathy, Myelofibrosis, Immune_thrombocytopenia_(ITP)




***/
 
