
// Phenotype library name
phenotype "Regimen for Prednisone monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Prednisone monotherapy", "Prednisonemonotherapy", "Prednisone_monotherapy"
];

define Regimen_Prednisonemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Prednisonemonotherapy:
    where Treatment_Prednisone OR Regimen_Prednisonemonotherapy;
            

// Comments
/***

Known regimen for: Myelofibrosis, Immune_thrombocytopenia_(ITP), Acquired_coagulopathy


***/
 
