
// Phenotype library name
phenotype "Regimen for Procarbazine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "matulane", "procarbazine"
];

define Treatment_Procarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Procarbazine monotherapy", "Procarbazinemonotherapy", "Procarbazine_monotherapy"
];

define Regimen_Procarbazinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Procarbazinemonotherapy:
    where Treatment_Procarbazine OR Regimen_Procarbazinemonotherapy;
            

// Comments
/***

Known regimen for: CNS_lymphoma, Glioblastoma


***/
 
