
// Phenotype library name
phenotype "Regimen for PVAG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PVAG:[
    "PVAG"
];

define final Regimen_PVAG:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PVAG],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__PVAG:
    where Prednisone_Treatment AND Vinblastine_Treatment AND Doxorubicin_Treatment AND Gemcitabine_Treatment;
          
define final MatchedAllResults:
    where Treatment__PVAG AND PVAG_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
