
// Phenotype library name
phenotype "Regimen for PVD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "pomalyst", "pomalidomide"
];

define  Pomalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PVD:[
    "PVD"
];

define final Regimen_PVD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PVD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_PVD:
    where Pomalidomide_Treatment AND Bortezomib_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_PVD AND PVD_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
