
// Phenotype library name
phenotype "Regimen for PVeBV" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_PVeBV:[
    "PVeBV", "VBEP"
];

define final Regimen_PVeBV:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PVeBV],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__PVeBV:
    where Cisplatin_Treatment AND Vinblastine_Treatment AND Bleomycin_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment__PVeBV AND PVeBV_Regimen;
        
        

// Comments
/***

Known regimen for: Testicular_cancer




***/
 
