
// Phenotype library name
phenotype "Regimen for R-CHOP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define  RituximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "adriamycin", "doxorubicin"
];

define  DoxorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "oncovin", "vincristine"
];

define  VincristineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "millipred", "prednisolone"
];

define  PrednisoloneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R-CHOP-21", "R-CHOP", "R/CHOP/21", "CHOPR", "CHOP-R", "RCHOP21", "RCHOP", "R/CHOP", "CHOP/R"
];

define final RCHOPRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RCHOPTreatments:
    where RituximabTreatment AND CyclophosphamideTreatment AND DoxorubicinTreatment AND VincristineTreatment AND PrednisoloneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Post-transplant_lymphoproliferative_disorder, Marginal_zone_lymphoma, Follicular_lymphoma, Diffuse_large_B-cell_lymphoma, Waldenstrom_macroglobulinemia, Mantle_cell_lymphoma, Primary_mediastinal_B-cell_lymphoma, HIV-associated_lymphoma


***/
 
