
// Phenotype library name
phenotype "Regimen for R-CHOP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"rituxan", "rituximab"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"cytoxan", "cyclophosphamide"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

termset MedicationTerms2:[
"adriamycin", "doxorubicin"
];

define Medications2:
Clarity.ProviderAssertion({
termset:[MedicationTerms2],
documentset:[Docs]
}); 
    
        

termset MedicationTerms3:[
"oncovin", "vincristine"
];

define Medications3:
Clarity.ProviderAssertion({
termset:[MedicationTerms3],
documentset:[Docs]
}); 
    
        

termset MedicationTerms4:[
"millipred", "prednisolone"
];

define Medications4:
Clarity.ProviderAssertion({
termset:[MedicationTerms4],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "CHOPR", "RCHOP", "CHOP-R", "R-CHOP-21", "R-CHOP"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedR-CHOP:
    where (Medications0 AND Medications1 AND Medications2 AND Medications3 AND Medications4) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Primary_mediastinal_B-cell_lymphoma, HIV-associated_lymphoma, Follicular_lymphoma, Marginal_zone_lymphoma, Post-transplant_lymphoproliferative_disorder, Waldenström_macroglobulinemia, Mantle_cell_lymphoma


***/
 
