
// Phenotype library name
phenotype "Regimen for R-CHOP-14" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define  RituximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "adriamycin", "doxorubicin"
];

define  DoxorubicinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "oncovin", "vincristine"
];

define  VincristineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "sterapred", "prednisone"
];

define  PrednisoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R-CHOP-14", "R/CHOP/14", "RCHOP14"
];

define final RCHOP14Regimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RCHOP14Treatments:
    where RituximabTreatment AND CyclophosphamideTreatment AND DoxorubicinTreatment AND VincristineTreatment AND PrednisoneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Primary_mediastinal_B-cell_lymphoma, Mantle_cell_lymphoma, Diffuse_large_B-cell_lymphoma




***/
 
