
// Phenotype library name
phenotype "Regimen for R-CHVP+I" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "adriamycin", "doxorubicin"
];

define Treatment_Doxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "vepesid", "etoposide"
];

define Treatment_Etoposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "millipred", "prednisolone"
];

define Treatment_Prednisolone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R/CHVP+I", "R-CHVP and I", "R-CHVP&I", "RCHVP+I", "R-CHVP & I", "R-CHVP/I", "R-CHVPI", "R-CHVP+I", "R-CHVP / I", "RCHVPI"
];

define Regimen_RCHVPI:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Rituximab AND Treatment_Cyclophosphamide AND Treatment_Doxorubicin AND Treatment_Etoposide AND Treatment_Prednisolone;
    
define final Received_RCHVPI:
    where Regimen_RCHVPI OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma


***/
 
