
// Phenotype library name
phenotype "Regimen for R-CODOX-M/R-IVAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cortef", "hydrocortisone"
];

define  HydrocortisoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RCODOXMRIVAC", "R-CODOX-MR-IVAC", "RCODOXM/RIVAC", "R/CODOX/M/R/IVAC", "R-CODOX-M/R-IVAC"
];

define final RCODOXMRIVACRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RCODOXMRIVACTreatments:
    where CytarabineTreatment AND MethotrexateTreatment AND HydrocortisoneTreatment;
          
        
        
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma


***/
 
