
// Phenotype library name
phenotype "Regimen for R-CODOX-M/R-IVAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cortef", "hydrocortisone"
];

define Treatment_Hydrocortisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RCODOXMRIVAC", "R-CODOX-M/R-IVAC", "RCODOXM/RIVAC", "R-CODOX-MR-IVAC", "R/CODOX/M/R/IVAC"
];

define Regimen_RCODOXMRIVAC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Cytarabine AND Treatment_Methotrexate AND Treatment_Hydrocortisone;
    
define final Received_RCODOXMRIVAC:
    where Regimen_RCODOXMRIVAC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma


***/
 
