
// Phenotype library name
phenotype "Regimen for R-DHAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cytosar", "cytarabine"
];

define Treatment_Cytarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "paraplatin", "carboplatin"
];

define Treatment_Carboplatin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RDHAC", "R/DHAC", "R-DHAC"
];

define Regimen_RDHAC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Rituximab AND Treatment_Dexamethasone AND Treatment_Cytarabine AND Treatment_Carboplatin;
    
define final Received_RDHAC:
    where Regimen_RDHAC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma


***/
 
