
// Phenotype library name
phenotype "Regimen for R-Hyper-CVAD/R-MA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mesnex", "mesna"
];

define  MesnaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "neupogen", "filgrastim"
];

define  FilgrastimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "neulasta", "pegfilgrastim"
];

define  PegfilgrastimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "cipro", "ciprofloxacin"
];

define  CiprofloxacinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "diflucan", "fluconazole"
];

define  FluconazoleTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "valtrex", "valacyclovir"
];

define  ValacyclovirTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R-Hyper-CVAD/R-MA"
];

define final RHyperCVADRMARegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RHyperCVADRMATreatments:
    where MesnaTreatment AND FilgrastimTreatment AND PegfilgrastimTreatment AND CiprofloxacinTreatment AND FluconazoleTreatment AND ValacyclovirTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Diffuse_large_B-cell_lymphoma


***/
 
