
// Phenotype library name
phenotype "Regimen for R-Hyper-CVAD/R-MA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "mesnex", "mesna"
];

define Treatment_Mesna:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "neupogen", "filgrastim"
];

define Treatment_Filgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "neulasta", "pegfilgrastim"
];

define Treatment_Pegfilgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "cipro", "ciprofloxacin"
];

define Treatment_Ciprofloxacin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "diflucan", "fluconazole"
];

define Treatment_Fluconazole:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms5:[
    "valtrex", "valacyclovir"
];

define Treatment_Valacyclovir:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms5],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RHyperCVADRMA", "R-Hyper-CVAD/R-MA", "R/Hyper/CVAD/R/MA", "RHyperCVAD/RMA", "R-Hyper-CVADR-MA"
];

define Regimen_RHyperCVADRMA:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Mesna AND Treatment_Filgrastim AND Treatment_Pegfilgrastim AND Treatment_Ciprofloxacin AND Treatment_Fluconazole AND Treatment_Valacyclovir;
    
define final Received_RHyperCVADRMA:
    where Regimen_RHyperCVADRMA OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
