
// Phenotype library name
phenotype "Regimen for R-MACLO/R-IVAM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "leucovorin", "folinic acid"
];

define  FolinicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    ":category:granulocyte colony-stimulating factors", ":category:granulocyte colony-stimulating factors"
];

define  CategoryGranulocytecolonystimulatingfactorsTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R-MACLO/R-IVAM"
];

define final RMACLORIVAMRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RMACLORIVAMTreatments:
    where FolinicacidTreatment AND MethotrexateTreatment AND CategoryGranulocytecolonystimulatingfactorsTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma


***/
 
