
// Phenotype library name
phenotype "Regimen for R-MCP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define  RituximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "ceenu", "lomustine"
];

define  LomustineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "matulane", "procarbazine"
];

define  ProcarbazineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RMCP", "R-MCP", "R/MCP"
];

define final RMCPRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RMCPTreatments:
    where RituximabTreatment AND MethotrexateTreatment AND LomustineTreatment AND ProcarbazineTreatment;
          
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma, Follicular_lymphoma


***/
 
