
// Phenotype library name
phenotype "Regimen for R-MPV" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define Treatment_Methotrexate:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "matulane", "procarbazine"
];

define Treatment_Procarbazine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R-MPV", "R/MPV", "RMPV"
];

define Regimen_RMPV:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Rituximab AND Treatment_Methotrexate AND Treatment_Procarbazine AND Treatment_Vincristine;
    
define final Received_RMPV:
    where Regimen_RMPV OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: CNS_lymphoma


***/
 
