
// Phenotype library name
phenotype "Regimen for R-BAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_BAC:[
    "R-BAC", "R/BAC", "RBAC"
];

define final Regimen_R_BAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_BAC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RBAC:
    where Rituximab_Treatment AND Bendamustine_Treatment AND Cytarabine_Treatment;
          
define final MatchedAllResults:
    where Treatment_RBAC AND R_BAC_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
