
// Phenotype library name
phenotype "Regimen for R-BL" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "bendamustine"
];

define  Bendamustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_BL:[
    "R-BL", "R/BL", "RBL"
];

define final Regimen_R_BL:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_BL],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RBL:
    where Rituximab_Treatment AND Bendamustine_Treatment AND Lenalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment_RBL AND R_BL_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Diffuse_large_B-cell_lymphoma




***/
 
