
// Phenotype library name
phenotype "Regimen for R-CHOEP-14" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_CHOEP_14:[
    "R-CHOEP-14", "R/CHOEP/14", "RCHOEP14"
];

define final Regimen_R_CHOEP_14:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CHOEP_14],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RCHOEP14:
    where Rituximab_Treatment AND Cyclophosphamide_Treatment AND Doxorubicin_Treatment AND Vincristine_Treatment AND Etoposide_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_RCHOEP14 AND R_CHOEP_14_Regimen;
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma




***/
 
