
// Phenotype library name
phenotype "Regimen for R-CODOX-M" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_CODOX_M:[
    "R-CODOX-M", "R/CODOX/M", "RCODOXM"
];

define final Regimen_R_CODOX_M:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CODOX_M],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RCODOXM:
    where Rituximab_Treatment AND Cyclophosphamide_Treatment AND Vincristine_Treatment AND Doxorubicin_Treatment AND Methotrexate_Treatment;
          
define final MatchedAllResults:
    where Treatment_RCODOXM AND R_CODOX_M_Regimen;
        
        

// Comments
/***

Known regimen for: HIV-associated_lymphoma




***/
 
