
// Phenotype library name
phenotype "Regimen for R-CP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "solumedrol", "methylprednisolone"
];

define  Methylprednisolone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_CP:[
    "R-CP", "R/CP", "RCP"
];

define final Regimen_R_CP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RCP:
    where Rituximab_Treatment AND Cyclophosphamide_Treatment AND Prednisone_Treatment AND Methylprednisolone_Treatment;
          
define final MatchedAllResults:
    where Treatment_RCP AND R_CP_Regimen;
        
        

// Comments
/***

Known regimen for: Post-transplant_lymphoproliferative_disorder




***/
 
