
// Phenotype library name
phenotype "Regimen for R-DexaBEAM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "bicnu", "carmustine"
];

define  Carmustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_DexaBEAM:[
    "R-DexaBEAM", "R/DexaBEAM", "RDexaBEAM"
];

define final Regimen_R_DexaBEAM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_DexaBEAM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RDexaBEAM:
    where Rituximab_Treatment AND Dexamethasone_Treatment AND Carmustine_Treatment AND Etoposide_Treatment AND Cytarabine_Treatment AND Melphalan_Treatment;
          
define final MatchedAllResults:
    where Treatment_RDexaBEAM AND R_DexaBEAM_Regimen;
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma




***/
 
