
// Phenotype library name
phenotype "Regimen for R-DHAP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_DHAP:[
    "R-DHAP", "R/DHAP", "RDHAP"
];

define final Regimen_R_DHAP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_DHAP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__RDHAP:
    where Rituximab_Treatment AND Dexamethasone_Treatment AND Cytarabine_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__RDHAP AND R_DHAP_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Primary_mediastinal_B-cell_lymphoma, Transformed_lymphoma




***/
 
