
// Phenotype library name
phenotype "Regimen for R-FCM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_FCM:[
    "R-FCM", "R/FCM", "RFCM"
];

define final Regimen_R_FCM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_FCM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__RFCM:
    where Rituximab_Treatment AND Fludarabine_Treatment AND Cyclophosphamide_Treatment AND Mitoxantrone_Treatment;
          
define final MatchedAllResults:
    where Treatment__RFCM AND R_FCM_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Follicular_lymphoma




***/
 
