
// Phenotype library name
phenotype "Regimen for R-FM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_FM:[
    "FMR", "R-FM", "R/FM", "RFM"
];

define final Regimen_R_FM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_FM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RFM:
    where Fludarabine_Treatment AND Mitoxantrone_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_RFM AND R_FM_Regimen;
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma




***/
 
