
// Phenotype library name
phenotype "Regimen for R-GDP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_GDP:[
    "R-GDP", "R/GDP", "RGDP"
];

define final Regimen_R_GDP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_GDP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RGDP:
    where Rituximab_Treatment AND Gemcitabine_Treatment AND Dexamethasone_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_RGDP AND R_GDP_Regimen;
        
        

// Comments
/***

Known regimen for: Primary_mediastinal_B-cell_lymphoma, Transformed_lymphoma




***/
 
