
// Phenotype library name
phenotype "Regimen for R-GemOx" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "gemzar", "gemcitabine"
];

define  Gemcitabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "eloxatin", "oxaliplatin"
];

define  Oxaliplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_GemOx:[
    "R-GemOx", "R/GemOx", "RGemOx"
];

define final Regimen_R_GemOx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_GemOx],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RGemOx:
    where Rituximab_Treatment AND Gemcitabine_Treatment AND Oxaliplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_RGemOx AND R_GemOx_Regimen;
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma




***/
 
