
// Phenotype library name
phenotype "Regimen for R-MCP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "ceenu", "lomustine"
];

define  Lomustine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_MCP:[
    "R-MCP", "R/MCP", "RMCP"
];

define final Regimen_R_MCP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_MCP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RMCP:
    where Rituximab_Treatment AND Methotrexate_Treatment AND Lomustine_Treatment AND Procarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment_RMCP AND R_MCP_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma, Follicular_lymphoma




***/
 
