
// Phenotype library name
phenotype "Regimen for R-MP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_MP:[
    "R-MP", "R/MP", "RMP"
];

define final Regimen_R_MP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_MP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__RMP:
    where Rituximab_Treatment AND Methotrexate_Treatment AND Procarbazine_Treatment;
          
define final MatchedAllResults:
    where Treatment__RMP AND R_MP_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
