
// Phenotype library name
phenotype "Regimen for R-MPV" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "matulane", "procarbazine"
];

define  Procarbazine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_MPV:[
    "R-MPV", "R/MPV", "RMPV"
];

define final Regimen_R_MPV:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_MPV],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RMPV:
    where Rituximab_Treatment AND Methotrexate_Treatment AND Procarbazine_Treatment AND Vincristine_Treatment;
          
define final MatchedAllResults:
    where Treatment_RMPV AND R_MPV_Regimen;
        
        

// Comments
/***

Known regimen for: CNS_lymphoma




***/
 
