
// Phenotype library name
phenotype "Regimen for R-NIMP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "novantrone", "mitoxantrone"
];

define  Mitoxantrone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_NIMP:[
    "R-NIMP", "R/NIMP", "RNIMP"
];

define final Regimen_R_NIMP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_NIMP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RNIMP:
    where Rituximab_Treatment AND Vinorelbine_Treatment AND Ifosfamide_Treatment AND Mitoxantrone_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_RNIMP AND R_NIMP_Regimen;
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma




***/
 
