
// Phenotype library name
phenotype "Regimen for R-TBI/Cy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_R_TBICy:[
    "R-TBI/Cy", "R/TBI/Cy", "RTBI/Cy", "RTBICy"
];

define final Regimen_R_TBICy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_TBICy],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RTBICy:
    where Rituximab_Treatment AND Externalbeamradiotherapy_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_RTBICy AND R_TBICy_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
