
// Phenotype library name
phenotype "Regimen for R, then CHOP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:granulocyte colony-stimulating factors", ":category:granulocyte colony-stimulating factors"
];

define  CategoryGranulocytecolonystimulatingfactorsTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:pcp prophylaxis", ":category:pcp prophylaxis"
];

define  CategoryPCPprophylaxisTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R_then_CHOP", "R, then CHOP", "RthenCHOP"
];

define final RthenCHOPRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final RthenCHOPTreatments:
    where CategoryGranulocytecolonystimulatingfactorsTreatment AND CategoryPCPprophylaxisTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Post-transplant_lymphoproliferative_disorder


***/
 
