
// Phenotype library name
phenotype "Regimen for R, then CHOP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    ":category:granulocyte colony-stimulating factors", ":category:granulocyte colony-stimulating factors"
];

define Treatment_CategoryGranulocytecolonystimulatingfactors:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    ":category:pcp prophylaxis", ":category:pcp prophylaxis"
];

define Treatment_CategoryPCPprophylaxis:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "R/ then CHOP", "R, & CHOP", "R,, CHOP", "R,&CHOP", "RthenCHOP", "R& then CHOP", "R and  then CHOP", "R- then CHOP", "R/then CHOP", "R, / CHOP", "R_then_CHOP", "R,/CHOP", "R, then CHOP", "R, and CHOP", "R &  then CHOP"
];

define Regimen_RthenCHOP:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_CategoryGranulocytecolonystimulatingfactors AND Treatment_CategoryPCPprophylaxis;
    
define final Received_RthenCHOP:
    where Regimen_RthenCHOP OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Post-transplant_lymphoproliferative_disorder


***/
 
