
// Phenotype library name
phenotype "Regimen for Rabbit ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define Treatment_AntithymocyteglobulinrabbitATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rabbit ATG", "RabbitATG", "Rabbit_ATG"
];

define Regimen_RabbitATG:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_RabbitATG:
    where Treatment_AntithymocyteglobulinrabbitATG OR Regimen_RabbitATG;
            

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
