
// Phenotype library name
phenotype "Regimen for Radotinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "supect", "radotinib"
];

define Treatment_Radotinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Radotinib monotherapy", "Radotinib_monotherapy", "Radotinibmonotherapy"
];

define Regimen_Radotinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Radotinibmonotherapy:
    where Treatment_Radotinib OR Regimen_Radotinibmonotherapy;
            

// Comments
/***

Known regimen for: Chronic_myelogenous_leukemia


***/
 
