
// Phenotype library name
phenotype "Regimen for Ramucirumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "cyramza", "ramucirumab"
];

define Treatment_Ramucirumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ramucirumabmonotherapy", "Ramucirumab monotherapy", "Ramucirumab_monotherapy"
];

define Regimen_Ramucirumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Ramucirumabmonotherapy:
    where Treatment_Ramucirumab OR Regimen_Ramucirumabmonotherapy;
            

// Comments
/***

Known regimen for: Esophageal_cancer, Gastric_cancer


***/
 
