
// Phenotype library name
phenotype "Regimen for RD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "al", "category:light-chain"
];

define  CategoryLightchain_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "category:disease-specific pages"
];

define  CategoryDiseasespecificpages_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "category:plasma cell dyscrasias"
];

define  CategoryPlasmacelldyscrasias_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_RD:[
    "RD"
];

define final Regimen_RD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_RD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_RD:
    where Lenalidomide_Treatment AND Dexamethasone_Treatment AND CategoryLightchain_Treatment AND CategoryDiseasespecificpages_Treatment AND CategoryPlasmacelldyscrasias_Treatment;
          
define final MatchedAllResults:
    where Treatment_RD AND RD_Regimen;
        
        

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis, POEMS




***/
 
