
// Phenotype library name
phenotype "Regimen for RD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "revlimid", "lenalidomide"
];

define Treatment_Lenalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "al", "category:light-chain"
];

define Treatment_CategoryLightchain:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "category:disease-specific pages", "category:disease-specific pages"
];

define Treatment_CategoryDiseasespecificpages:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "category:plasma cell dyscrasias", "category:plasma cell dyscrasias"
];

define Treatment_CategoryPlasmacelldyscrasias:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RD"
];

define Regimen_RD:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Lenalidomide AND Treatment_Dexamethasone AND Treatment_CategoryLightchain AND Treatment_CategoryDiseasespecificpages AND Treatment_CategoryPlasmacelldyscrasias;
    
define final Received_RD:
    where Regimen_RD OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Light-chain_(AL)_amyloidosis, POEMS


***/
 
