
// Phenotype library name
phenotype "Regimen for Regorafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "stivarga", "regorafenib"
];

define final Regorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Regorafenib_monotherapy:[
    "Regorafenib monotherapy"
];

define final Regimen_Regorafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Regorafenib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Gastric_cancer, Gastrointestinal_stromal_tumor, Colon_cancer, Renal_cell_carcinoma, Hepatocellular_carcinoma, Soft_tissue_sarcoma




***/
 
