
// Phenotype library name
phenotype "Regimen for Regorafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "stivarga", "regorafenib"
];

define Treatment_Regorafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Regorafenib monotherapy", "Regorafenibmonotherapy", "Regorafenib_monotherapy"
];

define Regimen_Regorafenibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Regorafenibmonotherapy:
    where Treatment_Regorafenib OR Regimen_Regorafenibmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Gastrointestinal_stromal_tumor, Hepatocellular_carcinoma, Gastric_cancer, Renal_cell_carcinoma, Colon_cancer


***/
 
