
// Phenotype library name
phenotype "Regimen for RhIG monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tylenol", "acetaminophen"
];

define Treatment_Acetaminophen:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RhIG_monotherapy", "RhIGmonotherapy", "RhIG monotherapy", "RhIG"
];

define Regimen_RhIGmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Acetaminophen AND Treatment_Prednisone;
    
define final Received_RhIGmonotherapy:
    where Regimen_RhIGmonotherapy OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)


***/
 
