
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define final RituximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rituximab monotherapy"
];

define final RituximabmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hodgkin_lymphoma, Immune_thrombocytopenia_(ITP), Cold_agglutinin_disease, Hodgkin_lymphoma_nodular_lymphocyte-predominant, Inherited_coagulopathy, Marginal_zone_lymphoma, Follicular_lymphoma, Mantle_cell_lymphoma, Waldenström_macroglobulinemia, HIV-associated_lymphoma, Diffuse_large_B-cell_lymphoma, CNS_lymphoma, Hairy_cell_leukemia, Thrombotic_thrombocytopenic_purpura, Chronic_lymphocytic_leukemia_(CLLSLL), Acquired_coagulopathy, Castleman_disease


***/
 
