
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy, very extended course" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define final Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Rituximab_monotherapy_very_extended_course:[
    "Rituximab monotherapy, very extended course"
];

define final Regimen_Rituximab_monotherapy_very_extended_course:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Rituximab_monotherapy_very_extended_course],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Follicular_lymphoma




***/
 
