
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rituxan", "rituximab"
];

define final Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Rituximab_monotherapy:[
    "Rituximab monotherapy"
];

define final Regimen_Rituximab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Rituximab_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma, Waldenstrom_macroglobulinemia, Inherited_coagulopathy, Follicular_lymphoma, Hodgkin_lymphoma, Immune_thrombocytopenia_(ITP), Mantle_cell_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Marginal_zone_lymphoma, Diffuse_large_B-cell_lymphoma, Hairy_cell_leukemia, Acquired_coagulopathy, Castleman_disease, HIV-associated_lymphoma, Cold_agglutinin_disease, Hodgkin_lymphoma_nodular_lymphocyte-predominant, Thrombotic_thrombocytopenic_purpura




***/
 
