
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy, abbreviated course" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rituximabmonotherapyabbreviatedcourse", "Rituximab monotherapy- abbreviated course", "Rituximab monotherapy &  abbreviated course", "Rituximab_monotherapy_abbreviated_course", "Rituximab monotherapy, abbreviated course", "Rituximab monotherapy/abbreviated course", "Rituximab monotherapy and  abbreviated course", "Rituximab monotherapy& abbreviated course", "Rituximab monotherapy/ abbreviated course"
];

define Regimen_Rituximabmonotherapyabbreviatedcourse:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Rituximabmonotherapyabbreviatedcourse:
    where Treatment_Rituximab OR Regimen_Rituximabmonotherapyabbreviatedcourse;
            

// Comments
/***

Known regimen for: Follicular_lymphoma


***/
 
