
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define final RituximabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rituximab_monotherapy", "Rituximab", "Rituximab monotherapy", "Rituximabmonotherapy"
];

define final RituximabmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Inherited_coagulopathy, Castleman_disease, Thrombotic_thrombocytopenic_purpura, Chronic_lymphocytic_leukemia_(CLLSLL), Hairy_cell_leukemia, Follicular_lymphoma, Immune_thrombocytopenia_(ITP), HIV-associated_lymphoma, Diffuse_large_B-cell_lymphoma, Marginal_zone_lymphoma, CNS_lymphoma, Cold_agglutinin_disease, Hodgkin_lymphoma_nodular_lymphocyte-predominant, Acquired_coagulopathy, Hodgkin_lymphoma, Waldenstrom_macroglobulinemia


***/
 
