
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rituximabmonotherapy", "Rituximab_monotherapy", "Rituximab monotherapy"
];

define Regimen_Rituximabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Rituximabmonotherapy:
    where Treatment_Rituximab OR Regimen_Rituximabmonotherapy;
            

// Comments
/***

Known regimen for: Hodgkin_lymphoma, Hairy_cell_leukemia, Immune_thrombocytopenia_(ITP), Castleman_disease, CNS_lymphoma, Hodgkin_lymphoma_nodular_lymphocyte-predominant, Follicular_lymphoma, Chronic_lymphocytic_leukemia_(CLLSLL), Diffuse_large_B-cell_lymphoma, Inherited_coagulopathy, Cold_agglutinin_disease, HIV-associated_lymphoma, Thrombotic_thrombocytopenic_purpura, Waldenström_macroglobulinemia, Marginal_zone_lymphoma, Acquired_coagulopathy, Mantle_cell_lymphoma


***/
 
