
// Phenotype library name
phenotype "Regimen for Rituximab monotherapy, very extended course" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rituximabmonotherapyveryextendedcourse", "Rituximab monotherapy &  very extended course", "Rituximab monotherapy- very extended course", "Rituximab_monotherapy_very_extended_course", "Rituximab monotherapy/very extended course", "Rituximab monotherapy/ very extended course", "Rituximab monotherapy and  very extended course", "Rituximab monotherapy, very extended course", "Rituximab monotherapy& very extended course"
];

define Regimen_Rituximabmonotherapyveryextendedcourse:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Rituximabmonotherapyveryextendedcourse:
    where Treatment_Rituximab OR Regimen_Rituximabmonotherapyveryextendedcourse;
            

// Comments
/***

Known regimen for: Follicular_lymphoma


***/
 
