
// Phenotype library name
phenotype "Regimen for Rivaroxaban monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "xarelto", "rivaroxaban"
];

define Treatment_Rivaroxaban:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rivaroxaban monotherapy", "Rivaroxabanmonotherapy", "Rivaroxaban_monotherapy"
];

define Regimen_Rivaroxabanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Rivaroxabanmonotherapy:
    where Treatment_Rivaroxaban OR Regimen_Rivaroxabanmonotherapy;
            

// Comments
/***

Known regimen for: Antiphospholipid_antibody_syndrome, Venous_thromboembolism_(VTE), Heparin-induced_thrombocytopenia_(HIT)


***/
 
