
// Phenotype library name
phenotype "Regimen for Romidepsin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "istodax", "romidepsin"
];

define Treatment_Romidepsin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Romidepsin_monotherapy", "Romidepsin monotherapy", "Romidepsinmonotherapy"
];

define Regimen_Romidepsinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Romidepsinmonotherapy:
    where Treatment_Romidepsin OR Regimen_Romidepsinmonotherapy;
            

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma, Cutaneous_T-cell_lymphoma


***/
 
