
// Phenotype library name
phenotype "Regimen for RT, then Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "temodar", "temozolomide"
];

define Treatment_Temozolomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RT and  then Temozolomide", "RT, & Temozolomide", "RT/ then Temozolomide", "RT& then Temozolomide", "RT/then Temozolomide", "RTthenTemozolomide", "RT,, Temozolomide", "RT, and Temozolomide", "RT,&Temozolomide", "RT &  then Temozolomide", "RT,/Temozolomide", "RT, / Temozolomide", "RT- then Temozolomide", "RT, then Temozolomide", "RT_then_Temozolomide"
];

define Regimen_RTandthenTemozolomide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_RTthenTemozolomide:
    where Treatment_Temozolomide OR Regimen_RTandthenTemozolomide;
            

// Comments
/***

Known regimen for: Anaplastic_glioma


***/
 
