
// Phenotype library name
phenotype "Regimen for RT, then Carmustine" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "bicnu", "carmustine"
];

define Treatment_Carmustine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "RT and  then Carmustine", "RT& then Carmustine", "RT_then_Carmustine", "RT, & Carmustine", "RT, / Carmustine", "RT,/Carmustine", "RT,, Carmustine", "RT/then Carmustine", "RTthenCarmustine", "RT, and Carmustine", "RT,&Carmustine", "RT, then Carmustine", "RT- then Carmustine", "RT &  then Carmustine", "RT/ then Carmustine"
];

define Regimen_RTandthenCarmustine:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_RTthenCarmustine:
    where Treatment_Carmustine OR Regimen_RTandthenCarmustine;
            

// Comments
/***

Known regimen for: Anaplastic_glioma


***/
 
