
// Phenotype library name
phenotype "Regimen for RT, then Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define final Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_RT_then_Temozolomide:[
    "RT, then Temozolomide"
];

define final Regimen_RT_then_Temozolomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_RT_then_Temozolomide],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Anaplastic_glioma




***/
 
