
// Phenotype library name
phenotype "Regimen for Rucaparib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rubraca", "rucaparib"
];

define Treatment_Rucaparib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Rucaparibmonotherapy", "Rucaparib_monotherapy", "Rucaparib monotherapy"
];

define Regimen_Rucaparibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Rucaparibmonotherapy:
    where Treatment_Rucaparib OR Regimen_Rucaparibmonotherapy;
            

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
