
// Phenotype library name
phenotype "Regimen for Ruxolitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "jakafi", "ruxolitinib"
];

define final RuxolitinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Ruxolitinib monotherapy"
];

define final RuxolitinibmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Acute_myeloid_leukemia, Chronic_lymphocytic_leukemia_(CLLSLL), Hypereosinophilic_syndrome, Polycythemia_vera, Essential_thrombocythemia, Myelofibrosis




***/
 
