
// Phenotype library name
phenotype "Regimen for Ruxolitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "jakafi", "ruxolitinib"
];

define final Ruxolitinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Ruxolitinib_monotherapy:[
    "Ruxolitinib monotherapy"
];

define final Regimen_Ruxolitinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ruxolitinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Essential_thrombocythemia, Polycythemia_vera, Acute_myeloid_leukemia, Chronic_lymphocytic_leukemia_(CLLSLL), Hypereosinophilic_syndrome, Myelofibrosis




***/
 
