
// Phenotype library name
phenotype "Regimen for RVDC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "revlimid", "lenalidomide"
];

define  Lenalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_RVDC:[
    "RVDC", "VDCR"
];

define final Regimen_RVDC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_RVDC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__RVDC:
    where Lenalidomide_Treatment AND Bortezomib_Treatment AND Dexamethasone_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment__RVDC AND RVDC_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction




***/
 
