
// Phenotype library name
phenotype "Regimen for RVR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "afinitor", "everolimus"
];

define  Everolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_RVR:[
    "RVR"
];

define final Regimen_RVR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_RVR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__RVR:
    where Everolimus_Treatment AND Bortezomib_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment__RVR AND RVR_Regimen;
        
        

// Comments
/***

Known regimen for: Waldenstrom_macroglobulinemia




***/
 
