
// Phenotype library name
phenotype "Regimen for S-1 monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"s-1", "tegafur, gimeracil, oteracil"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "S-1 monotherapy"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Rectal_cancer, Pancreatic_cancer, Gastric_cancer, Non-small_cell_lung_cancer, Colon_cancer


***/
 
