
// Phenotype library name
phenotype "Regimen for S-1 monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "s-1", "tegafur, gimeracil, oteracil"
];

define final TegafurgimeraciloteracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "S-1_monotherapy", "S1monotherapy", "S-1", "S/1 monotherapy", "S-1 monotherapy", "S1 monotherapy"
];

define final S1monotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Rectal_cancer, Gastric_cancer, Colon_cancer, Pancreatic_cancer, Non-small_cell_lung_cancer


***/
 
