
// Phenotype library name
phenotype "Regimen for S-1 monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "s-1", "tegafur, gimeracil, oteracil"
];

define final Tegafurgimeraciloteracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_S_1_monotherapy:[
    "S-1 monotherapy"
];

define final Regimen_S_1_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_S_1_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Gastric_cancer, Colon_cancer, Pancreatic_cancer, Rectal_cancer




***/
 
