
// Phenotype library name
phenotype "Regimen for Samarium-153 with stem cell support" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neupogen", "filgrastim"
];

define  FilgrastimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leukine", "sargramostim"
];

define  SargramostimTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Samarium153withstemcellsupport", "Samarium-153 with stem cell support", "Samarium-153_with_stem_cell_support"
];

define final Samarium153withstemcellsupportRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Samarium153withstemcellsupportTreatments:
    where FilgrastimTreatment AND SargramostimTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Osteosarcoma


***/
 
