
// Phenotype library name
phenotype "Regimen for Siltuximab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sylvant", "siltuximab"
];

define Treatment_Siltuximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Siltuximab_monotherapy", "Siltuximabmonotherapy", "Siltuximab monotherapy"
];

define Regimen_Siltuximabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Siltuximabmonotherapy:
    where Treatment_Siltuximab OR Regimen_Siltuximabmonotherapy;
            

// Comments
/***

Known regimen for: Castleman_disease


***/
 
