
// Phenotype library name
phenotype "Regimen for Sipuleucel-T monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "provenge", "sipuleucel-t"
];

define Treatment_SipuleucelT:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sipuleucel-T_monotherapy", "Sipuleucel/T monotherapy", "SipuleucelTmonotherapy", "Sipuleucel-T monotherapy", "SipuleucelT monotherapy"
];

define Regimen_SipuleucelTmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_SipuleucelTmonotherapy:
    where Treatment_SipuleucelT OR Regimen_SipuleucelTmonotherapy;
            

// Comments
/***

Known regimen for: Prostate_cancer


***/
 
