
// Phenotype library name
phenotype "Regimen for Sirolimus, Tacrolimus, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "rapamune", "sirolimus"
];

define  Sirolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "prograf", "tacrolimus"
];

define  Tacrolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Sirolimus_Tacrolimus_Prednisone:[
    "Sirolimus, Tacrolimus, Prednisone"
];

define final Regimen_Sirolimus_Tacrolimus_Prednisone:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Sirolimus_Tacrolimus_Prednisone],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__SirolimusTacrolimusPrednisone:
    where Sirolimus_Treatment AND Tacrolimus_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__SirolimusTacrolimusPrednisone AND Sirolimus_Tacrolimus_Prednisone_Regimen;
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)




***/
 
