
// Phenotype library name
phenotype "Regimen for Sirolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rapamune", "sirolimus"
];

define Treatment_Sirolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sirolimus monotherapy", "Sirolimus_monotherapy", "Sirolimusmonotherapy"
];

define Regimen_Sirolimusmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Sirolimusmonotherapy:
    where Treatment_Sirolimus OR Regimen_Sirolimusmonotherapy;
            

// Comments
/***

Known regimen for: Castleman_disease, Autoimmune_cytopenias


***/
 
