
// Phenotype library name
phenotype "Regimen for Sirolimus, Tacrolimus, Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rapamune", "sirolimus"
];

define Treatment_Sirolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "prograf", "tacrolimus"
];

define Treatment_Tacrolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sirolimus_Tacrolimus_Prednisone", "Sirolimus& Tacrolimus& Prednisone", "Sirolimus, Tacrolimus, Prednisone", "Sirolimus/Tacrolimus/Prednisone", "Sirolimus &  Tacrolimus &  Prednisone", "Sirolimus- Tacrolimus- Prednisone", "Sirolimus and  Tacrolimus and  Prednisone", "Sirolimus/ Tacrolimus/ Prednisone", "SirolimusTacrolimusPrednisone"
];

define Regimen_SirolimusTacrolimusPrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Sirolimus AND Treatment_Tacrolimus AND Treatment_Prednisone;
    
define final Received_SirolimusTacrolimusPrednisone:
    where Regimen_SirolimusTacrolimusPrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Graft_versus_host_disease_(GVHD)


***/
 
