
// Phenotype library name
phenotype "Regimen for Sirolimus & Prednisone" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "rapamune", "sirolimus"
];

define Treatment_Sirolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sirolimus & Prednisone", "SirolimusPrednisone", "Sirolimus_Prednisone", "Sirolimus and Prednisone", "Sirolimus/Prednisone", "Sirolimus / Prednisone"
];

define Regimen_SirolimusPrednisone:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Sirolimus AND Treatment_Prednisone;
    
define final Received_SirolimusPrednisone:
    where Regimen_SirolimusPrednisone OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Erdheim-Chester_disease


***/
 
