
// Phenotype library name
phenotype "Regimen for SMILE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "elspar", "asparaginase"
];

define  Asparaginase_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_SMILE:[
    "SMILE"
];

define final Regimen_SMILE:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_SMILE],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_SMILE:
    where Dexamethasone_Treatment AND Methotrexate_Treatment AND Ifosfamide_Treatment AND Asparaginase_Treatment AND Etoposide_Treatment;
          
define final MatchedAllResults:
    where Treatment_SMILE AND SMILE_Regimen;
        
        

// Comments
/***

Known regimen for: NKT-cell_lymphoma, Extranodal_NKT-cell_lymphoma_nasal_type




***/
 
