
// Phenotype library name
phenotype "Regimen for SMILE" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "decadron", "dexamethasone"
];

define  DexamethasoneTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mtx", "methotrexate"
];

define  MethotrexateTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "ifex", "ifosfamide"
];

define  IfosfamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "elspar", "asparaginase"
];

define  AsparaginaseTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms4:[
    "vepesid", "etoposide"
];

define  EtoposideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms4],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "SMILE"
];

define final SMILERegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final SMILETreatments:
    where DexamethasoneTreatment AND MethotrexateTreatment AND IfosfamideTreatment AND AsparaginaseTreatment AND EtoposideTreatment;
          
        
        
        

// Comments
/***

Known regimen for: NKT-cell_lymphoma, Extranodal_NKT-cell_lymphoma_nasal_type


***/
 
