
// Phenotype library name
phenotype "Regimen for Sonidegib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "odomzo", "sonidegib"
];

define Treatment_Sonidegib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sonidegibmonotherapy", "Sonidegib_monotherapy", "Sonidegib monotherapy"
];

define Regimen_Sonidegibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Sonidegibmonotherapy:
    where Treatment_Sonidegib OR Regimen_Sonidegibmonotherapy;
            

// Comments
/***

Known regimen for: Cutaneous_basal_cell_carcinoma


***/
 
