
// Phenotype library name
phenotype "Regimen for Sorafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "nexavar", "sorafenib"
];

define final Sorafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Sorafenib_monotherapy:[
    "Sorafenib monotherapy"
];

define final Regimen_Sorafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Sorafenib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Acute_myeloid_leukemia, Acute_myeloid_leukemia_FLT3-positive, Non-small_cell_lung_cancer, Renal_cell_carcinoma, Hepatocellular_carcinoma, Thyroid_cancer




***/
 
