
// Phenotype library name
phenotype "Regimen for Sorafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "nexavar", "sorafenib"
];

define Treatment_Sorafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sorafenib_monotherapy", "Sorafenibmonotherapy", "Sorafenib monotherapy"
];

define Regimen_Sorafenibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Sorafenibmonotherapy:
    where Treatment_Sorafenib OR Regimen_Sorafenibmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Acute_myeloid_leukemia, Hepatocellular_carcinoma, Thyroid_cancer, Non-small_cell_lung_cancer, Renal_cell_carcinoma, Acute_myeloid_leukemia_FLT3-positive


***/
 
