
// Phenotype library name
phenotype "Regimen for Stanford V" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mustargen", "mechlorethamine"
];

define  Mechlorethamine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "blenoxane", "bleomycin"
];

define  Bleomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_6:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_6],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Stanford_V:[
    "Stanford V"
];

define final Regimen_Stanford_V:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Stanford_V],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_StanfordV:
    where Doxorubicin_Treatment AND Vinblastine_Treatment AND Mechlorethamine_Treatment AND Etoposide_Treatment AND Vincristine_Treatment AND Bleomycin_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_StanfordV AND Stanford_V_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma, HIV-associated_lymphoma




***/
 
