
// Phenotype library name
phenotype "Regimen for Sunitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "sutent", "sunitinib"
];

define final Sunitinib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Sunitinib_monotherapy:[
    "Sunitinib monotherapy"
];

define final Regimen_Sunitinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Sunitinib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Testicular_cancer, Thyroid_cancer, Gastrointestinal_stromal_tumor, Renal_cell_carcinoma, Pancreatic_NET, Small_cell_lung_cancer, Thymoma




***/
 
