
// Phenotype library name
phenotype "Regimen for Sunitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sutent", "sunitinib"
];

define Treatment_Sunitinib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sunitinib monotherapy", "Sunitinibmonotherapy", "Sunitinib_monotherapy"
];

define Regimen_Sunitinibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Sunitinibmonotherapy:
    where Treatment_Sunitinib OR Regimen_Sunitinibmonotherapy;
            

// Comments
/***

Known regimen for: Pancreatic_NET, Gastrointestinal_stromal_tumor, Thyroid_cancer, Small_cell_lung_cancer, Renal_cell_carcinoma, Thymoma, Testicular_cancer


***/
 
