
// Phenotype library name
phenotype "Regimen for Sunitinib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "sutent", "sunitinib"
];

define final SunitinibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Sunitinib_monotherapy", "Sunitinibmonotherapy", "Sunitinib", "Sunitinib monotherapy"
];

define final SunitinibmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Thyroid_cancer, Small_cell_lung_cancer, Testicular_cancer, Gastrointestinal_stromal_tumor, Thymoma, Renal_cell_carcinoma, Pancreatic_NET


***/
 
