
// Phenotype library name
phenotype "Regimen for TACE, then 5-FU" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "5-fu", "fluorouracil"
];

define final Fluorouracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TACE_then_5_FU:[
    "TACE, then 5-FU"
];

define final Regimen_TACE_then_5_FU:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TACE_then_5_FU],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Hepatocellular_carcinoma




***/
 
