
// Phenotype library name
phenotype "Regimen for TACE, then 5-FU" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "5-fu", "fluorouracil"
];

define Treatment_Fluorouracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TACE& then 5-FU", "TACEthen5FU", "TACE,, 5-FU", "TACE, / 5-FU", "TACE_then_5-FU", "TACE, then 5FU", "TACE, and 5-FU", "TACE,/5-FU", "TACE/ then 5-FU", "TACE, then 5/FU", "TACE- then 5-FU", "TACE/then 5-FU", "TACE,&5-FU", "TACE, & 5-FU", "TACE &  then 5-FU", "TACE and  then 5-FU", "TACE, then 5-FU"
];

define Regimen_TACEthen5FU:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_TACEthen5FU:
    where Treatment_Fluorouracil OR Regimen_TACEthen5FU;
            

// Comments
/***

Known regimen for: Hepatocellular_carcinoma


***/
 
