
// Phenotype library name
phenotype "Regimen for TAD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TAD:[
    "TAD"
];

define final Regimen_TAD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TAD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__TAD:
    where Thalidomide_Treatment AND Doxorubicin_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment__TAD AND TAD_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction




***/
 
