
// Phenotype library name
phenotype "Regimen for Talazoparib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "talzenna", "talazoparib"
];

define Treatment_Talazoparib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Talazoparib_monotherapy", "Talazoparibmonotherapy", "Talazoparib monotherapy"
];

define Regimen_Talazoparibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Talazoparibmonotherapy:
    where Treatment_Talazoparib OR Regimen_Talazoparibmonotherapy;
            

// Comments
/***

Known regimen for: Breast_cancer_BRCA-mutated


***/
 
