
// Phenotype library name
phenotype "Regimen for TAM6" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define  ExternalbeamradiotherapyTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "cytosar", "cytarabine"
];

define  CytarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "alkeran", "melphalan"
];

define  MelphalanTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TAM", "TAM6"
];

define final TAM6Regimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final TAM6Treatments:
    where ExternalbeamradiotherapyTreatment AND CytarabineTreatment AND MelphalanTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT


***/
 
