
// Phenotype library name
phenotype "Regimen for TAM6" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cytosar", "cytarabine"
];

define  Cytarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "alkeran", "melphalan"
];

define  Melphalan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TAM6:[
    "TAM", "TAM6"
];

define final Regimen_TAM6:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TAM6],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__TAM6:
    where Externalbeamradiotherapy_Treatment AND Cytarabine_Treatment AND Melphalan_Treatment;
          
define final MatchedAllResults:
    where Treatment__TAM6 AND TAM6_Regimen;
        
        

// Comments
/***

Known regimen for: Autologous_HSCT




***/
 
