
// Phenotype library name
phenotype "Regimen for Tamibarotene monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "amnoid", "tamibarotene"
];

define Treatment_Tamibarotene:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Tamibarotenemonotherapy", "Tamibarotene_monotherapy", "Tamibarotene monotherapy"
];

define Regimen_Tamibarotenemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Tamibarotenemonotherapy:
    where Treatment_Tamibarotene OR Regimen_Tamibarotenemonotherapy;
            

// Comments
/***

Known regimen for: Acute_promyelocytic_leukemia


***/
 
