
// Phenotype library name
phenotype "Regimen for TC, then IE, VDoxoC, VEC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neupogen", "filgrastim"
];

define Treatment_Filgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TC,&IE, VDoxoC, VEC", "TCthenIEVDoxoCVEC", "TC, then IE, VDoxoC, VEC", "TC, & IE, VDoxoC, VEC", "TC/ then IE/ VDoxoC/ VEC", "TC& then IE& VDoxoC& VEC", "TC, and IE, VDoxoC, VEC", "TC,, IE, VDoxoC, VEC", "TC &  then IE &  VDoxoC &  VEC", "TC, / IE, VDoxoC, VEC", "TC/then IE/VDoxoC/VEC", "TC- then IE- VDoxoC- VEC", "TC and  then IE and  VDoxoC and  VEC", "TC,/IE, VDoxoC, VEC", "TC_then_IE_VDoxoC_VEC"
];

define Regimen_TCIEVDoxoCVEC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_TCthenIEVDoxoCVEC:
    where Treatment_Filgrastim OR Regimen_TCIEVDoxoCVEC;
            

// Comments
/***

Known regimen for: Ewings_sarcoma


***/
 
