
// Phenotype library name
phenotype "Regimen for TCHP (Taxotere)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxotere", "docetaxel"
];

define  Docetaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "paraplatin", "carboplatin"
];

define  Carboplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "herceptin", "trastuzumab"
];

define  Trastuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "perjeta", "pertuzumab"
];

define  Pertuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TCHP_Taxotere:[
    "TCHP", "TCHP (Taxotere)"
];

define final Regimen_TCHP_Taxotere:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TCHP_Taxotere],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__TCHPTaxotere:
    where Docetaxel_Treatment AND Carboplatin_Treatment AND Trastuzumab_Treatment AND Pertuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment__TCHPTaxotere AND TCHP_Taxotere_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive




***/
 
