
// Phenotype library name
phenotype "Regimen for TCHP (Taxotere)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxotere", "docetaxel"
];

define  DocetaxelTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "paraplatin", "carboplatin"
];

define  CarboplatinTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "herceptin", "trastuzumab"
];

define  TrastuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "perjeta", "pertuzumab"
];

define  PertuzumabTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TCHP (Taxotere)", "TCHP", "TCHPTaxotere", "TCHP_Taxotere"
];

define final TCHPTaxotereRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final TCHPTaxotereTreatments:
    where DocetaxelTreatment AND CarboplatinTreatment AND TrastuzumabTreatment AND PertuzumabTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive


***/
 
