
// Phenotype library name
phenotype "Regimen for Tegafur, Uracil, Folinic acid" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "uft", "tegafur and uracil"
];

define  Tegafuranduracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "leucovorin", "folinic acid"
];

define  Folinicacid_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Tegafur_Uracil_Folinic_acid:[
    "Tegafur, Uracil, Folinic acid", "UFT  &  LV", "UFT  /  LV", "UFT  LV", "UFT  and  LV", "UFT & LV", "UFT + LV", "UFT / LV", "UFTLV"
];

define final Regimen_Tegafur_Uracil_Folinic_acid:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Tegafur_Uracil_Folinic_acid],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TegafurUracilFolinicacid:
    where Tegafuranduracil_Treatment AND Folinicacid_Treatment;
          
define final MatchedAllResults:
    where Treatment_TegafurUracilFolinicacid AND Tegafur_Uracil_Folinic_acid_Regimen;
        
        

// Comments
/***

Known regimen for: Colon_cancer




***/
 
