
// Phenotype library name
phenotype "Regimen for Tegafur, Uracil, Folinic acid" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "uft", "tegafur and uracil"
];

define  TegafuranduracilTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define  FolinicacidTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "UFTLV", "UFT  LV", "UFT  &  LV", "Tegafur_Uracil_Folinic_acid", "Tegafur, Uracil, Folinic acid", "TegafurUracilFolinicacid", "UFT_LV", "UFT  /  LV", "UFT  and  LV", "UFT + LV", "UFT / LV", "UFT & LV"
];

define final TegafurUracilFolinicacidRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final TegafurUracilFolinicacidTreatments:
    where TegafuranduracilTreatment AND FolinicacidTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Colon_cancer


***/
 
