
// Phenotype library name
phenotype "Regimen for Tegafur, Uracil, Folinic acid" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "uft", "tegafur and uracil"
];

define Treatment_Tegafuranduracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "leucovorin", "folinic acid"
];

define Treatment_Folinicacid:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "UFT + LV", "UFT & LV", "UFT_LV", "UFT  and  LV", "Tegafur &  Uracil &  Folinic acid", "Tegafur and  Uracil and  Folinic acid", "Tegafur/Uracil/Folinic acid", "Tegafur/ Uracil/ Folinic acid", "UFTLV", "TegafurUracilFolinicacid", "Tegafur, Uracil, Folinic acid", "UFT / LV", "Tegafur_Uracil_Folinic_acid", "Tegafur- Uracil- Folinic acid", "Tegafur& Uracil& Folinic acid", "UFT  &  LV", "UFT  /  LV"
];

define Regimen_UFTLV:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Tegafuranduracil AND Treatment_Folinicacid;
    
define final Received_TegafurUracilFolinicacid:
    where Regimen_UFTLV OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Colon_cancer


***/
 
