
// Phenotype library name
phenotype "Regimen for Tegafur & Uracil" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "uft", "tegafur and uracil"
];

define final Tegafuranduracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Tegafur_Uracil:[
    "Tegafur  and  Uracil", "Tegafur & Uracil", "Tegafur + Uracil", "Tegafur / Uracil", "Tegafur and Uracil", "Tegafur+Uracil", "Tegafur/Uracil"
];

define final Regimen_Tegafur_Uracil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Tegafur_Uracil],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Non-small_cell_lung_cancer, Head_and_neck_cancer




***/
 
