
// Phenotype library name
phenotype "Regimen for Temozolomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "temodar", "temozolomide"
];

define Treatment_Temozolomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temozolomide_monotherapy", "Temozolomidemonotherapy", "Temozolomide monotherapy"
];

define Regimen_Temozolomidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Temozolomidemonotherapy:
    where Treatment_Temozolomide OR Regimen_Temozolomidemonotherapy;
            

// Comments
/***

Known regimen for: Pancreatic_NET, Soft_tissue_sarcoma, Myelodysplastic_syndrome, Acute_myeloid_leukemia, CNS_lymphoma, Glioblastoma, Anaplastic_glioma, Small_cell_lung_cancer, Melanoma, Low-grade_glioma, Neuroendocrine_tumors


***/
 
