
// Phenotype library name
phenotype "Regimen for Temozolomide & NovoTTF-100A" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "optune", "novottf-100a system"
];

define  NovoTTF100Asystem_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temozolomide_NovoTTF_100A:[
    "Temozolomide & NovoTTF-100A"
];

define final Regimen_Temozolomide_NovoTTF_100A:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_NovoTTF_100A],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TemozolomideNovoTTF100A:
    where Temozolomide_Treatment AND NovoTTF100Asystem_Treatment;
          
define final MatchedAllResults:
    where Treatment_TemozolomideNovoTTF100A AND Temozolomide_NovoTTF_100A_Regimen;
        
        

// Comments
/***

Known regimen for: Glioblastoma




***/
 
