
// Phenotype library name
phenotype "Regimen for Temozolomide & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"temodar", "temozolomide"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

termset MedicationTerms1:[
"avastin", "bevacizumab"
];

define Medications1:
Clarity.ProviderAssertion({
termset:[MedicationTerms1],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Temozolomide/Bevacizumab", "Temozolomide & Bevacizumab", "TB", "Temozolomide and Bevacizumab", "Temozolomide / Bevacizumab"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


define final ReceivedTemozolomide__Bevacizumab:
    where (Medications0 AND Medications1) OR RegimenMentioned;
        

// Comments
/***

Known regimen for: Pancreatic_NET, Melanoma


***/
 
