
// Phenotype library name
phenotype "Regimen for Temozolomide & low-dose RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "temodar", "temozolomide"
];

define Treatment_Temozolomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temozolomide/low-dose RT", "Temozolomide & lowdose RT", "Temozolomide & low-dose RT", "TemozolomidelowdoseRT", "Temozolomide and low-dose RT", "Temozolomide & low/dose RT", "LDRT", "Temozolomide / low-dose RT", "Temozolomide_low-dose_RT"
];

define Regimen_TemozolomidelowdoseRT:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Temozolomide AND Treatment_Externalbeamradiotherapy;
    
define final Received_TemozolomidelowdoseRT:
    where Regimen_TemozolomidelowdoseRT OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Glioblastoma


***/
 
