
// Phenotype library name
phenotype "Regimen for Temozolomide & Thalidomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temozolomide_Thalidomide:[
    "Temozolomide & Thalidomide"
];

define final Regimen_Temozolomide_Thalidomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_Thalidomide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__TemozolomideThalidomide:
    where Temozolomide_Treatment AND Thalidomide_Treatment;
          
define final MatchedAllResults:
    where Treatment__TemozolomideThalidomide AND Temozolomide_Thalidomide_Regimen;
        
        

// Comments
/***

Known regimen for: Pancreatic_NET




***/
 
