
// Phenotype library name
phenotype "Regimen for Temozolomide & Bevacizumab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "avastin", "bevacizumab"
];

define  Bevacizumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temozolomide_Bevacizumab:[
    "Temozolomide & Bevacizumab"
];

define final Regimen_Temozolomide_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_Bevacizumab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TemozolomideBevacizumab:
    where Temozolomide_Treatment AND Bevacizumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_TemozolomideBevacizumab AND Temozolomide_Bevacizumab_Regimen;
        
        

// Comments
/***

Known regimen for: Melanoma, Pancreatic_NET




***/
 
