
// Phenotype library name
phenotype "Regimen for Temozolomide, then Temozolomide & RT, then Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present


termset MedicationTerms0:[
"temodar", "temozolomide"
];

define Medications0:
Clarity.ProviderAssertion({
termset:[MedicationTerms0],
documentset:[Docs]
}); 
    
        

// Regiment names


termset RegimenTerms:[
    "Temozolomide, then Temozolomide & RT, then Temozolomide", "Temozolomide, then Temozolomide/RT, then Temozolomide", "Temozolomide, then Temozolomide / RT, then Temozolomide", "Temozolomide, then Temozolomide and RT, then Temozolomide"
];

define RegimenMentioned:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 

                        

// Results


// Comments
/***

Known regimen for: Anaplastic_glioma


***/
 
