
// Phenotype library name
phenotype "Regimen for Temozolomide & RT, then Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "temodar", "temozolomide"
];

define Treatment_Temozolomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "external beam radiotherapy", "external beam radiotherapy"
];

define Treatment_Externalbeamradiotherapy:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temozolomide and RT, then Temozolomide", "Temozolomide & RT &  then Temozolomide", "Temozolomide & RT,, Temozolomide", "Temozolomide & RT,/Temozolomide", "Temozolomide & RT and  then Temozolomide", "Temozolomide & RT- then Temozolomide", "Temozolomide_RT_then_Temozolomide", "Temozolomide & RT, / Temozolomide", "Temozolomide & RT/ then Temozolomide", "Temozolomide & RT/then Temozolomide", "Temozolomide & RT,&Temozolomide", "Temozolomide / RT, then Temozolomide", "Temozolomide & RT& then Temozolomide", "TemozolomideRTthenTemozolomide", "Temozolomide & RT, & Temozolomide", "Temozolomide & RT, then Temozolomide", "Temozolomide & RT, and Temozolomide", "Temozolomide/RT, then Temozolomide"
];

define Regimen_TemozolomideandRTthenTemozolomide:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Temozolomide AND Treatment_Externalbeamradiotherapy;
    
define final Received_TemozolomideRTthenTemozolomide:
    where Regimen_TemozolomideandRTthenTemozolomide OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Anaplastic_glioma


***/
 
