
// Phenotype library name
phenotype "Regimen for Temozolomide & RT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temozolomide_RT:[
    "Temozolomide  and  RT", "Temozolomide & RT", "Temozolomide + RT", "Temozolomide / RT", "Temozolomide and RT", "Temozolomide+RT", "Temozolomide/RT"
];

define final Regimen_Temozolomide_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_RT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TemozolomideRT:
    where Temozolomide_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_TemozolomideRT AND Temozolomide_RT_Regimen;
        
        

// Comments
/***

Known regimen for: Glioblastoma, Anaplastic_glioma




***/
 
