
// Phenotype library name
phenotype "Regimen for Temozolomide & RT, then Temozolomide" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define  Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "external beam radiotherapy"
];

define  Externalbeamradiotherapy_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temozolomide_RT_then_Temozolomide:[
    "Temozolomide & RT, then Temozolomide"
];

define final Regimen_Temozolomide_RT_then_Temozolomide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_RT_then_Temozolomide],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TemozolomideRTthenTemozolomide:
    where Temozolomide_Treatment AND Externalbeamradiotherapy_Treatment;
          
define final MatchedAllResults:
    where Treatment_TemozolomideRTthenTemozolomide AND Temozolomide_RT_then_Temozolomide_Regimen;
        
        

// Comments
/***

Known regimen for: Anaplastic_glioma




***/
 
