
// Phenotype library name
phenotype "Regimen for Temozolomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "temodar", "temozolomide"
];

define final Temozolomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temozolomide_monotherapy:[
    "Temozolomide monotherapy"
];

define final Regimen_Temozolomide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma, Glioblastoma, Neuroendocrine_tumors, Myelodysplastic_syndrome, Pancreatic_NET, Low-grade_glioma, Acute_myeloid_leukemia, Melanoma, Soft_tissue_sarcoma, Small_cell_lung_cancer, Anaplastic_glioma




***/
 
