
// Phenotype library name
phenotype "Regimen for Temozolomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "temodar", "temozolomide"
];

define final TemozolomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temozolomide monotherapy"
];

define final TemozolomidemonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Low-grade_glioma, Anaplastic_glioma, Small_cell_lung_cancer, Pancreatic_NET, Glioblastoma, Neuroendocrine_tumors, Melanoma, Myelodysplastic_syndrome, CNS_lymphoma, Acute_myeloid_leukemia




***/
 
