
// Phenotype library name
phenotype "Regimen for Temozolomide & NovoTTF-100A" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "temodar", "temozolomide"
];

define  TemozolomideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "optune", "novottf-100a system"
];

define  NovoTTF100AsystemTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temozolomide & NovoTTF-100A"
];

define final TemozolomideNovoTTF100ARegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final TemozolomideNovoTTF100ATreatments:
    where TemozolomideTreatment AND NovoTTF100AsystemTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Glioblastoma


***/
 
