
// Phenotype library name
phenotype "Regimen for Temsirolimus & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "torisel", "temsirolimus"
];

define  Temsirolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temsirolimus_Rituximab:[
    "Temsirolimus & Rituximab"
];

define final Regimen_Temsirolimus_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temsirolimus_Rituximab],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TemsirolimusRituximab:
    where Temsirolimus_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_TemsirolimusRituximab AND Temsirolimus_Rituximab_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
