
// Phenotype library name
phenotype "Regimen for Temsirolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "torisel", "temsirolimus"
];

define final Temsirolimus_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Temsirolimus_monotherapy:[
    "Temsirolimus monotherapy"
];

define final Regimen_Temsirolimus_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temsirolimus_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma, Mantle_cell_lymphoma, Follicular_lymphoma, Diffuse_large_B-cell_lymphoma, Endometrial_cancer, Renal_cell_carcinoma




***/
 
