
// Phenotype library name
phenotype "Regimen for Temsirolimus & Rituximab" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "torisel", "temsirolimus"
];

define Treatment_Temsirolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temsirolimus & Rituximab", "Temsirolimus/Rituximab", "Temsirolimus_Rituximab", "TemsirolimusRituximab", "Temsirolimus / Rituximab", "Temsirolimus and Rituximab"
];

define Regimen_TemsirolimusRituximab:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Temsirolimus AND Treatment_Rituximab;
    
define final Received_TemsirolimusRituximab:
    where Regimen_TemsirolimusRituximab OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma


***/
 
