
// Phenotype library name
phenotype "Regimen for Temsirolimus monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "torisel", "temsirolimus"
];

define Treatment_Temsirolimus:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Temsirolimusmonotherapy", "Temsirolimus_monotherapy", "Temsirolimus monotherapy"
];

define Regimen_Temsirolimusmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Temsirolimusmonotherapy:
    where Treatment_Temsirolimus OR Regimen_Temsirolimusmonotherapy;
            

// Comments
/***

Known regimen for: CNS_lymphoma, Follicular_lymphoma, Renal_cell_carcinoma, Endometrial_cancer, Diffuse_large_B-cell_lymphoma, Mantle_cell_lymphoma


***/
 
