
// Phenotype library name
phenotype "Regimen for Teniposide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "vumon", "teniposide"
];

define Treatment_Teniposide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Teniposidemonotherapy", "Teniposide_monotherapy", "Teniposide monotherapy"
];

define Regimen_Teniposidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Teniposidemonotherapy:
    where Treatment_Teniposide OR Regimen_Teniposidemonotherapy;
            

// Comments
/***

Known regimen for: Small_cell_lung_cancer


***/
 
