
// Phenotype library name
phenotype "Regimen for Teniposide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vumon", "teniposide"
];

define final Teniposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Teniposide_monotherapy:[
    "Teniposide monotherapy"
];

define final Regimen_Teniposide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Teniposide_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Small_cell_lung_cancer




***/
 
