
// Phenotype library name
phenotype "Regimen for TFC, then allo HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thioplex", "thiotepa"
];

define  ThiotepaTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "fludara", "fludarabine"
];

define  FludarabineTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cytoxan", "cyclophosphamide"
];

define  CyclophosphamideTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TFC, then allo HSCT", "TFC"
];

define final TFCthenalloHSCTRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final TFCthenalloHSCTTreatments:
    where ThiotepaTreatment AND FludarabineTreatment AND CyclophosphamideTreatment;
          
        
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma


***/
 
