
// Phenotype library name
phenotype "Regimen for TFC, then allo HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thioplex", "thiotepa"
];

define Treatment_Thiotepa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "fludara", "fludarabine"
];

define Treatment_Fludarabine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "cytoxan", "cyclophosphamide"
];

define Treatment_Cyclophosphamide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TFC", "TFC- then allo HSCT", "TFC/then allo HSCT", "TFC and  then allo HSCT", "TFC, / allo HSCT", "TFC/ then allo HSCT", "TFC, then allo HSCT", "TFC,/allo HSCT", "TFCthenalloHSCT", "TFC, & allo HSCT", "TFC& then allo HSCT", "TFC &  then allo HSCT", "TFC_then_allo_HSCT", "TFC,&allo HSCT", "TFC,, allo HSCT", "TFC, and allo HSCT"
];

define Regimen_TFC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Thiotepa AND Treatment_Fludarabine AND Treatment_Cyclophosphamide;
    
define final Received_TFCthenalloHSCT:
    where Regimen_TFC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma


***/
 
