
// Phenotype library name
phenotype "Regimen for TFC, then allo HSCT" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "thioplex", "thiotepa"
];

define  Thiotepa_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "fludara", "fludarabine"
];

define  Fludarabine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TFC_then_allo_HSCT:[
    "TFC", "TFC, then allo HSCT"
];

define final Regimen_TFC_then_allo_HSCT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TFC_then_allo_HSCT],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__TFCthenalloHSCT:
    where Thiotepa_Treatment AND Fludarabine_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment__TFCthenalloHSCT AND TFC_then_allo_HSCT_Regimen;
        
        

// Comments
/***

Known regimen for: Peripheral_T-cell_lymphoma




***/
 
