
// Phenotype library name
phenotype "Regimen for Thalidomide monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thalomid", "thalidomide"
];

define Treatment_Thalidomide:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Thalidomide monotherapy", "Thalidomide_monotherapy", "Thalidomidemonotherapy"
];

define Regimen_Thalidomidemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Thalidomidemonotherapy:
    where Treatment_Thalidomide OR Regimen_Thalidomidemonotherapy;
            

// Comments
/***

Known regimen for: Polycythemia_vera, Multiple_myeloma_relapsedrefractory


***/
 
