
// Phenotype library name
phenotype "Regimen for Thioguanine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "tabloid", "thioguanine"
];

define Treatment_Thioguanine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Thioguanine_monotherapy", "Thioguanine monotherapy", "Thioguaninemonotherapy"
];

define Regimen_Thioguaninemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Thioguaninemonotherapy:
    where Treatment_Thioguanine OR Regimen_Thioguaninemonotherapy;
            

// Comments
/***

Known regimen for: Waldenström_macroglobulinemia


***/
 
