
// Phenotype library name
phenotype "Regimen for Thiotepa monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thioplex", "thiotepa"
];

define Treatment_Thiotepa:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Thiotepa_monotherapy", "Thiotepamonotherapy", "Thiotepa monotherapy"
];

define Regimen_Thiotepamonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Thiotepamonotherapy:
    where Treatment_Thiotepa OR Regimen_Thiotepamonotherapy;
            

// Comments
/***

Known regimen for: Bladder_cancer


***/
 
