
// Phenotype library name
phenotype "Regimen for TLI & ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define final AntithymocyteglobulinrabbitATG_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TLI_ATG:[
    "TLI  and  ATG", "TLI & ATG", "TLI + ATG", "TLI / ATG", "TLI and ATG", "TLI+ATG", "TLI/ATG", "TLIATG"
];

define final Regimen_TLI_ATG:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TLI_ATG],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Allogeneic_HSCT




***/
 
