
// Phenotype library name
phenotype "Regimen for TLI & ATG" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "thymoglobulin", "antithymocyte globulin, rabbit atg"
];

define Treatment_AntithymocyteglobulinrabbitATG:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TLI / ATG", "TLI & ATG", "TLI and ATG", "TLI_ATG", "TLI/ATG", "TLIATG"
];

define Regimen_TLIATG:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_TLIATG:
    where Treatment_AntithymocyteglobulinrabbitATG OR Regimen_TLIATG;
            

// Comments
/***

Known regimen for: Allogeneic_HSCT


***/
 
