
// Phenotype library name
phenotype "Regimen for Tocilizumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "actemra", "tocilizumab"
];

define Treatment_Tocilizumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Tocilizumabmonotherapy", "Tocilizumab_monotherapy", "Tocilizumab monotherapy"
];

define Regimen_Tocilizumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Tocilizumabmonotherapy:
    where Treatment_Tocilizumab OR Regimen_Tocilizumabmonotherapy;
            

// Comments
/***

Known regimen for: Castleman_disease


***/
 
