
// Phenotype library name
phenotype "Regimen for Topotecan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "hycamtin", "topotecan"
];

define final Topotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Topotecan_monotherapy:[
    "Topotecan monotherapy"
];

define final Regimen_Topotecan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Topotecan_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: CNS_lymphoma, Small_cell_lung_cancer, Endometrial_cancer, Cervical_cancer, Ovarian_cancer




***/
 
