
// Phenotype library name
phenotype "Regimen for Topotecan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "hycamtin", "topotecan"
];

define Treatment_Topotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Topotecanmonotherapy", "Topotecan monotherapy", "Topotecan_monotherapy"
];

define Regimen_Topotecanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Topotecanmonotherapy:
    where Treatment_Topotecan OR Regimen_Topotecanmonotherapy;
            

// Comments
/***

Known regimen for: Cervical_cancer, CNS_lymphoma, Small_cell_lung_cancer, Endometrial_cancer, Ovarian_cancer


***/
 
