
// Phenotype library name
phenotype "Regimen for Trabectedin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "yondelis", "trabectedin"
];

define Treatment_Trabectedin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Trabectedinmonotherapy", "Trabectedin monotherapy", "Trabectedin_monotherapy"
];

define Regimen_Trabectedinmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Trabectedinmonotherapy:
    where Treatment_Trabectedin OR Regimen_Trabectedinmonotherapy;
            

// Comments
/***

Known regimen for: Soft_tissue_sarcoma, Ovarian_cancer


***/
 
