
// Phenotype library name
phenotype "Regimen for Trabectedin monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "yondelis", "trabectedin"
];

define final Trabectedin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Trabectedin_monotherapy:[
    "Trabectedin monotherapy"
];

define final Regimen_Trabectedin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Trabectedin_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Ovarian_cancer, Soft_tissue_sarcoma




***/
 
