
// Phenotype library name
phenotype "Regimen for Trastuzumab monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "herceptin", "trastuzumab"
];

define Treatment_Trastuzumab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Trastuzumab_monotherapy", "Trastuzumabmonotherapy", "Trastuzumab monotherapy"
];

define Regimen_Trastuzumabmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Trastuzumabmonotherapy:
    where Treatment_Trastuzumab OR Regimen_Trastuzumabmonotherapy;
            

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive


***/
 
