
// Phenotype library name
phenotype "Regimen for Treosulfan monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "ovastat", "treosulfan"
];

define Treatment_Treosulfan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Treosulfan monotherapy", "Treosulfan_monotherapy", "Treosulfanmonotherapy"
];

define Regimen_Treosulfanmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Treosulfanmonotherapy:
    where Treatment_Treosulfan OR Regimen_Treosulfanmonotherapy;
            

// Comments
/***

Known regimen for: Ovarian_cancer


***/
 
