
// Phenotype library name
phenotype "Regimen for Trifluridine and tipiracil monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "lonsurf", "trifluridine and tipiracil"
];

define final Trifluridineandtipiracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Trifluridine_and_tipiracil_monotherapy:[
    "Trifluridine and tipiracil monotherapy"
];

define final Regimen_Trifluridine_and_tipiracil_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Trifluridine_and_tipiracil_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Gastric_cancer, Colon_cancer




***/
 
