
// Phenotype library name
phenotype "Regimen for Trifluridine and tipiracil monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "lonsurf", "trifluridine and tipiracil"
];

define Treatment_Trifluridineandtipiracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Trifluridine / tipiracil monotherapy", "Trifluridine&tipiracil monotherapy", "Trifluridine & tipiracil monotherapy", "Trifluridine/tipiracil monotherapy", "Trifluridine and tipiracil monotherapy", "Trifluridine_and_tipiracil_monotherapy", "Trifluridineandtipiracilmonotherapy"
];

define Regimen_Trifluridinetipiracilmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Trifluridineandtipiracilmonotherapy:
    where Treatment_Trifluridineandtipiracil OR Regimen_Trifluridinetipiracilmonotherapy;
            

// Comments
/***

Known regimen for: Gastric_cancer, Colon_cancer


***/
 
