
// Phenotype library name
phenotype "Regimen for TT4" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    ":category:cyclosporines"
];

define  CategoryCyclosporines_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TT4:[
    "TT4"
];

define final Regimen_TT4:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TT4],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TT4:
    where Dexamethasone_Treatment AND CategoryCyclosporines_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_TT4 AND TT4_Regimen;
        
        

// Comments
/***

Known regimen for: Immune_thrombocytopenia_(ITP)




***/
 
