
// Phenotype library name
phenotype "Regimen for TTR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "taxol", "paclitaxel"
];

define  Paclitaxel_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "hycamtin", "topotecan"
];

define  Topotecan_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_TTR:[
    "TTR"
];

define final Regimen_TTR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_TTR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_TTR:
    where Paclitaxel_Treatment AND Topotecan_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_TTR AND TTR_Regimen;
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma




***/
 
