
// Phenotype library name
phenotype "Regimen for TTR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "taxol", "paclitaxel"
];

define Treatment_Paclitaxel:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "hycamtin", "topotecan"
];

define Treatment_Topotecan:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "rituxan", "rituximab"
];

define Treatment_Rituximab:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "TTR"
];

define Regimen_TTR:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Paclitaxel AND Treatment_Topotecan AND Treatment_Rituximab;
    
define final Received_TTR:
    where Regimen_TTR OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Diffuse_large_B-cell_lymphoma


***/
 
