
// Phenotype library name
phenotype "Regimen for UFT monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "uft", "tegafur and uracil"
];

define Treatment_Tegafuranduracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "UFTmonotherapy", "UFT monotherapy", "UFT_monotherapy"
];

define Regimen_UFTmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_UFTmonotherapy:
    where Treatment_Tegafuranduracil OR Regimen_UFTmonotherapy;
            

// Comments
/***

Known regimen for: Rectal_cancer


***/
 
