
// Phenotype library name
phenotype "Regimen for UFTM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "uft", "tegafur and uracil"
];

define  Tegafuranduracil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "mutamycin", "mitomycin"
];

define  Mitomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_UFTM:[
    "UFTM"
];

define final Regimen_UFTM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_UFTM],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_UFTM:
    where Tegafuranduracil_Treatment AND Mitomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment_UFTM AND UFTM_Regimen;
        
        

// Comments
/***

Known regimen for: Gastric_cancer




***/
 
