
// Phenotype library name
phenotype "Regimen for UFTM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "uft", "tegafur and uracil"
];

define Treatment_Tegafuranduracil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "mutamycin", "mitomycin"
];

define Treatment_Mitomycin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "UFTM"
];

define Regimen_UFTM:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Tegafuranduracil AND Treatment_Mitomycin;
    
define final Received_UFTM:
    where Regimen_UFTM OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Gastric_cancer


***/
 
