
// Phenotype library name
phenotype "Regimen for VAC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cosmegen", "dactinomycin"
];

define  Dactinomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VAC:[
    "VAC"
];

define final Regimen_VAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VAC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VAC:
    where Vincristine_Treatment AND Dactinomycin_Treatment AND Cyclophosphamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_VAC AND VAC_Regimen;
        
        

// Comments
/***

Known regimen for: Rhabdomyosarcoma




***/
 
