
// Phenotype library name
phenotype "Regimen for VAdCA" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "cosmegen", "dactinomycin"
];

define  Dactinomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VAdCA:[
    "VAdCA"
];

define final Regimen_VAdCA:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VAdCA],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VAdCA:
    where Vincristine_Treatment AND Doxorubicin_Treatment AND Cyclophosphamide_Treatment AND Dactinomycin_Treatment;
          
define final MatchedAllResults:
    where Treatment_VAdCA AND VAdCA_Regimen;
        
        

// Comments
/***

Known regimen for: Ewings_sarcoma




***/
 
