
// Phenotype library name
phenotype "Regimen for VAD+C" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "adriamycin", "doxorubicin"
];

define Treatment_Doxorubicin:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "decadron", "dexamethasone"
];

define Treatment_Dexamethasone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "leukeran", "chlorambucil"
];

define Treatment_Chlorambucil:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "VADC", "VAD / C", "VAD and C", "VAD&C", "VAD+C", "VAD & C", "VAD/C"
];

define Regimen_VADC:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Vincristine AND Treatment_Doxorubicin AND Treatment_Dexamethasone AND Treatment_Chlorambucil;
    
define final Received_VADC:
    where Regimen_VADC OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma


***/
 
