
// Phenotype library name
phenotype "Regimen for VAD+C" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "leukeran", "chlorambucil"
];

define  Chlorambucil_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VADC:[
    "VAD & C", "VAD / C", "VAD and C", "VAD&C", "VAD+C", "VAD/C", "VADC"
];

define final Regimen_VADC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VADC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__VADC:
    where Vincristine_Treatment AND Doxorubicin_Treatment AND Dexamethasone_Treatment AND Chlorambucil_Treatment;
          
define final MatchedAllResults:
    where Treatment__VADC AND VADC_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
