
// Phenotype library name
phenotype "Regimen for VAI" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "cosmegen", "dactinomycin"
];

define  Dactinomycin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VAI:[
    "IVA", "VAI"
];

define final Regimen_VAI:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VAI],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VAI:
    where Vincristine_Treatment AND Dactinomycin_Treatment AND Ifosfamide_Treatment;
          
define final MatchedAllResults:
    where Treatment_VAI AND VAI_Regimen;
        
        

// Comments
/***

Known regimen for: Rhabdomyosarcoma, Ewings_sarcoma




***/
 
