
// Phenotype library name
phenotype "Regimen for VAMP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "mtx", "methotrexate"
];

define  Methotrexate_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VAMP:[
    "VAMP"
];

define final Regimen_VAMP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VAMP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VAMP:
    where Vinblastine_Treatment AND Doxorubicin_Treatment AND Methotrexate_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment_VAMP AND VAMP_Regimen;
        
        

// Comments
/***

Known regimen for: Hodgkin_lymphoma




***/
 
