
// Phenotype library name
phenotype "Regimen for Vandetanib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "caprelsa", "vandetanib"
];

define Treatment_Vandetanib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vandetanib_monotherapy", "Vandetanib monotherapy", "Vandetanibmonotherapy"
];

define Regimen_Vandetanibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vandetanibmonotherapy:
    where Treatment_Vandetanib OR Regimen_Vandetanibmonotherapy;
            

// Comments
/***

Known regimen for: Thyroid_cancer


***/
 
