
// Phenotype library name
phenotype "Regimen for VcR-CVAD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "oncovin", "vincristine"
];

define  Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_4:[
    "adriamycin", "doxorubicin"
];

define  Doxorubicin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_4],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_5:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_5],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VcR_CVAD:[
    "VcR-CVAD", "VcR/CVAD", "VcRCVAD"
];

define final Regimen_VcR_CVAD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VcR_CVAD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VcRCVAD:
    where Bortezomib_Treatment AND Rituximab_Treatment AND Cyclophosphamide_Treatment AND Vincristine_Treatment AND Doxorubicin_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_VcRCVAD AND VcR_CVAD_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma




***/
 
