
// Phenotype library name
phenotype "Regimen for VDC" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VDC:[
    "CyBorD", "VDC"
];

define final Regimen_VDC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VDC],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__VDC:
    where Cyclophosphamide_Treatment AND Bortezomib_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment__VDC AND VDC_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory, Light-chain_(AL)_amyloidosis




***/
 
