
// Phenotype library name
phenotype "Regimen for VeIP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velban", "vinblastine"
];

define  Vinblastine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VeIP:[
    "VeIP"
];

define final Regimen_VeIP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VeIP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__VeIP:
    where Vinblastine_Treatment AND Ifosfamide_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment__VeIP AND VeIP_Regimen;
        
        

// Comments
/***

Known regimen for: Testicular_cancer




***/
 
