
// Phenotype library name
phenotype "Regimen for Vemurafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "zelboraf", "vemurafenib"
];

define final Vemurafenib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Vemurafenib_monotherapy:[
    "Vemurafenib monotherapy"
];

define final Regimen_Vemurafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Vemurafenib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Thyroid_cancer_BRAF-mutated, Multiple_myeloma_relapsedrefractory, Langerhans_cell_histiocytosis, Hairy_cell_leukemia, Erdheim-Chester_disease, BRAF, Melanoma_BRAF-mutated




***/
 
