
// Phenotype library name
phenotype "Regimen for Vemurafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zelboraf", "vemurafenib"
];

define Treatment_Vemurafenib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vemurafenib_monotherapy", "Vemurafenibmonotherapy", "Vemurafenib monotherapy"
];

define Regimen_Vemurafenibmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vemurafenibmonotherapy:
    where Treatment_Vemurafenib OR Regimen_Vemurafenibmonotherapy;
            

// Comments
/***

Known regimen for: Hairy_cell_leukemia, BRAF, Thyroid_cancer_BRAF-mutated, Erdheim-Chester_disease, Langerhans_cell_histiocytosis, Melanoma_BRAF-mutated, Multiple_myeloma_relapsedrefractory


***/
 
