
// Phenotype library name
phenotype "Regimen for Vemurafenib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zelboraf", "vemurafenib"
];

define final VemurafenibTreatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vemurafenib monotherapy"
];

define final VemurafenibmonotherapyRegimen:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: BRAF, Erdheim-Chester_disease, Langerhans_cell_histiocytosis, Multiple_myeloma_relapsedrefractory, Melanoma_BRAF-mutated, Thyroid_cancer_BRAF-mutated, Hairy_cell_leukemia


***/
 
