
// Phenotype library name
phenotype "Regimen for Venetoclax monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "venclexta", "venetoclax"
];

define final Venetoclax_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Venetoclax_monotherapy:[
    "Venetoclax monotherapy"
];

define final Regimen_Venetoclax_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Venetoclax_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Chronic_lymphocytic_leukemia_(CLLSLL)




***/
 
