
// Phenotype library name
phenotype "Regimen for VH" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "navelbine", "vinorelbine"
];

define  Vinorelbine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "herceptin", "trastuzumab"
];

define  Trastuzumab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VH:[
    "VH"
];

define final Regimen_VH:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VH],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VH:
    where Vinorelbine_Treatment AND Trastuzumab_Treatment;
          
define final MatchedAllResults:
    where Treatment_VH AND VH_Regimen;
        
        

// Comments
/***

Known regimen for: Breast_cancer_HER2-positive




***/
 
