
// Phenotype library name
phenotype "Regimen for Vinblastine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velban", "vinblastine"
];

define Treatment_Vinblastine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vinblastine_monotherapy", "Vinblastinemonotherapy", "Vinblastine monotherapy"
];

define Regimen_Vinblastinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vinblastinemonotherapy:
    where Treatment_Vinblastine OR Regimen_Vinblastinemonotherapy;
            

// Comments
/***

Known regimen for: Hodgkin_lymphoma


***/
 
