
// Phenotype library name
phenotype "Regimen for Vincristine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "oncovin", "vincristine"
];

define final Vincristine_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Vincristine_monotherapy:[
    "Vincristine monotherapy"
];

define final Regimen_Vincristine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Vincristine_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Thrombotic_thrombocytopenic_purpura, Wilms_tumor




***/
 
