
// Phenotype library name
phenotype "Regimen for Vincristine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "oncovin", "vincristine"
];

define Treatment_Vincristine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vincristinemonotherapy", "Vincristine monotherapy", "Vincristine_monotherapy"
];

define Regimen_Vincristinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vincristinemonotherapy:
    where Treatment_Vincristine OR Regimen_Vincristinemonotherapy;
            

// Comments
/***

Known regimen for: Wilms_tumor, Thrombotic_thrombocytopenic_purpura


***/
 
