
// Phenotype library name
phenotype "Regimen for Vinflunine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "javlor", "vinflunine"
];

define Treatment_Vinflunine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vinflunine monotherapy", "Vinflunine_monotherapy", "Vinfluninemonotherapy"
];

define Regimen_Vinfluninemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vinfluninemonotherapy:
    where Treatment_Vinflunine OR Regimen_Vinfluninemonotherapy;
            

// Comments
/***

Known regimen for: Bladder_cancer


***/
 
