
// Phenotype library name
phenotype "Regimen for Vinorelbine monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "navelbine", "vinorelbine"
];

define Treatment_Vinorelbine:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vinorelbine_monotherapy", "Vinorelbinemonotherapy", "Vinorelbine monotherapy"
];

define Regimen_Vinorelbinemonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vinorelbinemonotherapy:
    where Treatment_Vinorelbine OR Regimen_Vinorelbinemonotherapy;
            

// Comments
/***

Known regimen for: Hodgkin_lymphoma, Ovarian_cancer, Cervical_cancer, Non-small_cell_lung_cancer, Mesothelioma, Small_cell_lung_cancer, Diffuse_large_B-cell_lymphoma


***/
 
