
// Phenotype library name
phenotype "Regimen for VIP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "vepesid", "etoposide"
];

define  Etoposide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "ifex", "ifosfamide"
];

define  Ifosfamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "platinol", "cisplatin"
];

define  Cisplatin_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VIP:[
    "VIP"
];

define final Regimen_VIP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VIP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VIP:
    where Etoposide_Treatment AND Ifosfamide_Treatment AND Cisplatin_Treatment;
          
define final MatchedAllResults:
    where Treatment_VIP AND VIP_Regimen;
        
        

// Comments
/***

Known regimen for: Thymoma, Testicular_cancer




***/
 
