
// Phenotype library name
phenotype "Regimen for Vismodegib monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "erivedge", "vismodegib"
];

define final Vismodegib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_Vismodegib_monotherapy:[
    "Vismodegib monotherapy"
];

define final Regimen_Vismodegib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Vismodegib_monotherapy],
    documentset:[Docs]
   }); 


// Results


// Comments
/***

Known regimen for: Cutaneous_basal_cell_carcinoma, SMO_or_PTCH-1_(Hedgehog)




***/
 
