
// Phenotype library name
phenotype "Regimen for Vorinostat monotherapy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "zolinza", "vorinostat"
];

define Treatment_Vorinostat:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Vorinostatmonotherapy", "Vorinostat monotherapy", "Vorinostat_monotherapy"
];

define Regimen_Vorinostatmonotherapy:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define final Received_Vorinostatmonotherapy:
    where Treatment_Vorinostat OR Regimen_Vorinostatmonotherapy;
            

// Comments
/***

Known regimen for: Cutaneous_T-cell_lymphoma, Follicular_lymphoma, Marginal_zone_lymphoma


***/
 
