
// Phenotype library name
phenotype "Regimen for VP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "velcade", "bortezomib"
];

define Treatment_Bortezomib:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "sterapred", "prednisone"
];

define Treatment_Prednisone:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "VP"
];

define Regimen_VP:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Bortezomib AND Treatment_Prednisone;
    
define final Received_VP:
    where Regimen_VP OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction


***/
 
