
// Phenotype library name
phenotype "Regimen for VP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VP:[
    "VP"
];

define final Regimen_VP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__VP:
    where Bortezomib_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__VP AND VP_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_induction




***/
 
