
// Phenotype library name
phenotype "Regimen for VR" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VR:[
    "VR"
];

define final Regimen_VR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VR],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VR:
    where Bortezomib_Treatment AND Rituximab_Treatment;
          
define final MatchedAllResults:
    where Treatment_VR AND VR_Regimen;
        
        

// Comments
/***

Known regimen for: Mantle_cell_lymphoma, Waldenstrom_macroglobulinemia, Follicular_lymphoma




***/
 
