
// Phenotype library name
phenotype "Regimen for VR-CP" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "rituxan", "rituximab"
];

define  Rituximab_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "cytoxan", "cyclophosphamide"
];

define  Cyclophosphamide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_3:[
    "sterapred", "prednisone"
];

define  Prednisone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_3],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VR_CP:[
    "VR-CP", "VR/CP", "VRCP"
];

define final Regimen_VR_CP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VR_CP],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment__VRCP:
    where Bortezomib_Treatment AND Rituximab_Treatment AND Cyclophosphamide_Treatment AND Prednisone_Treatment;
          
define final MatchedAllResults:
    where Treatment__VRCP AND VR_CP_Regimen;
        
        

// Comments
/***

Known regimen for: Follicular_lymphoma




***/
 
