
// Phenotype library name
phenotype "Regimen for VTD" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
 Clarity.createDocumentSet({"source": ["MIMIC"]});

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms_0:[
    "velcade", "bortezomib"
];

define  Bortezomib_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_1:[
    "thalomid", "thalidomide"
];

define  Thalidomide_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms_2:[
    "decadron", "dexamethasone"
];

define  Dexamethasone_Treatment:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms_2],
        documentset:[Docs]
}); 

        

// Regimen names

termset Regimen_Terms_VTD:[
    "VTD"
];

define final Regimen_VTD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VTD],
    documentset:[Docs]
   }); 


// Results

        
define final Treatment_VTD:
    where Bortezomib_Treatment AND Thalidomide_Treatment AND Dexamethasone_Treatment;
          
define final MatchedAllResults:
    where Treatment_VTD AND VTD_Regimen;
        
        

// Comments
/***

Known regimen for: Multiple_myeloma_relapsedrefractory




***/
 
