
// Phenotype library name
phenotype "Regimen for Z-BEAM" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Nursing/other", "Nursing", "Physician ", "Discharge summary", "Radiology",
         "General", "ECG", "Pathology", "Echo"]);

// Medication(s) inclusion criteria termset, if medication criteria present

termset TreatmentTerms0:[
    "neupogen", "filgrastim"
];

define Treatment_Filgrastim:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms0],
        documentset:[Docs]
}); 

        
termset TreatmentTerms1:[
    "valtrex", "valacyclovir"
];

define Treatment_Valacyclovir:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms1],
        documentset:[Docs]
}); 

        
termset TreatmentTerms2:[
    "zovirax", "acyclovir"
];

define Treatment_Acyclovir:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms2],
        documentset:[Docs]
}); 

        
termset TreatmentTerms3:[
    "bactrim ds", "trimethoprim/sulfamethoxazole"
];

define Treatment_TrimethoprimSulfamethoxazole:
    Clarity.ProviderAssertion({
        termset:[TreatmentTerms3],
        documentset:[Docs]
}); 

        

// Regimen names

termset RegimenTerms:[
    "Z-BEAM", "ZBEAM", "Z/BEAM"
];

define Regimen_ZBEAM:
  Clarity.ProviderAssertion({
    termset:[RegimenTerms],
    documentset:[Docs]
   }); 


// Results

        
define ReceivedRegimenTreatments:
    where Treatment_Filgrastim AND Treatment_Valacyclovir AND Treatment_Acyclovir AND Treatment_TrimethoprimSulfamethoxazole;
    
define final Received_ZBEAM:
    where Regimen_ZBEAM OR ReceivedRegimenTreatments;        
        
        
        

// Comments
/***

Known regimen for: Autologous_HSCT


***/
 
