
// Phenotype library name
phenotype "Clinical Trial Criteria related to Acute myeloid leukemia IDH-mutated" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_acute_myeloid_leukemia_idh_mutated:[
    "acute myeloid leukemia idh-mutated"
];

define final Condition_acute_myeloid_leukemia_idh_mutated:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_acute_myeloid_leukemia_idh_mutated],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Ivosidenib_monotherapy:[
    "Ivosidenib monotherapy"
];

define   Regimen_Ivosidenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ivosidenib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Enasidenib_monotherapy:[
    "Enasidenib monotherapy"
];

define   Regimen_Enasidenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Enasidenib_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_acute_myeloid_leukemia_idh_mutated:
    where Ivosidenib_monotherapy_Regimen OR Enasidenib_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_acute_myeloid_leukemia_idh_mutated AND acute_myeloid_leukemia_idh_mutated_Condition;
        
        

// Comments
/***

***/

