
// Phenotype library name
phenotype "Clinical Trial Criteria related to Anal cancer" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_anal_cancer:[
    "anal cancer", "cancer of anus", "carcinoma of anus", "cancer of the anus", "carcinoma of the anus", "anal cancer, nos", "anal carcinoma"
];

define final Condition_anal_cancer:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_anal_cancer],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Capecitabine_Mitomycin_RT:[
    "Capecitabine, Mitomycin, RT"
];

define   Regimen_Capecitabine_Mitomycin_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_Mitomycin_RT],
    documentset:[Docs]
   }); 


termset Regimen_Terms_mDCF:[
    "mDCF"
];

define   Regimen_mDCF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_mDCF],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Nivolumab_monotherapy:[
    "Nivolumab monotherapy"
];

define   Regimen_Nivolumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Nivolumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Pembrolizumab_monotherapy:[
    "Pembrolizumab monotherapy"
];

define   Regimen_Pembrolizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pembrolizumab_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_anal_cancer:
    where Capecitabine_Mitomycin_RT_Regimen OR mDCF_Regimen OR Nivolumab_monotherapy_Regimen OR Pembrolizumab_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_anal_cancer AND anal_cancer_Condition;
        
        

// Comments
/***

***/

