
// Phenotype library name
phenotype "Clinical Trial Criteria related to Atypical hemolytic-uremic syndrome (aHUS)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_atypical_hemolytic_uremic_syndrome_ahus:[
    "atypical hemolytic-uremic syndrome (ahus)"
];

define final Condition_atypical_hemolytic_uremic_syndrome_ahus:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_atypical_hemolytic_uremic_syndrome_ahus],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Eculizumab_monotherapy:[
    "Eculizumab monotherapy"
];

define   Regimen_Eculizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Eculizumab_monotherapy],
    documentset:[Docs]
   }); 



// Results


// Comments
/***

***/

