
// Phenotype library name
phenotype "Clinical Trial Criteria related to Bone sarcoma" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_bone_sarcoma:[
    "sarcoma of the bone", "osseous sarcoma", "skeletal sarcoma", "bone sarcoma", "sarcoma of bone"
];

define final Condition_bone_sarcoma:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_bone_sarcoma],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Denosumab_monotherapy:[
    "Denosumab monotherapy"
];

define   Regimen_Denosumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Denosumab_monotherapy],
    documentset:[Docs]
   }); 



// Results


// Comments
/***

***/

