
// Phenotype library name
phenotype "Clinical Trial Criteria related to CNS melanoma" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_cns_melanoma:[
    "central nervous system melanoma", "melanoma of central nervous system", "cns melanoma", "melanoma of the cns", "melanoma of cns", "melanoma of the central nervous system"
];

define final Condition_cns_melanoma:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_cns_melanoma],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Dabrafenib_Trametinib:[
    "Dabrafenib & Trametinib"
];

define   Regimen_Dabrafenib_Trametinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dabrafenib_Trametinib],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Dabrafenib_monotherapy:[
    "Dabrafenib monotherapy"
];

define   Regimen_Dabrafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dabrafenib_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_cns_melanoma:
    where Dabrafenib_Trametinib_Regimen OR Dabrafenib_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_cns_melanoma AND cns_melanoma_Condition;
        
        

// Comments
/***

***/

