
// Phenotype library name
phenotype "Clinical Trial Criteria related to ERBB3 (HER3)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_erbb3_her3:[
    "erbb3 (her3)"
];

define final Condition_erbb3_her3:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_erbb3_her3],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Neratinib_monotherapy:[
    "Neratinib monotherapy"
];

define   Regimen_Neratinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Neratinib_monotherapy],
    documentset:[Docs]
   }); 



// Results


// Comments
/***

***/

