
// Phenotype library name
phenotype "Clinical Trial Criteria related to Gastrointestinal stromal tumor" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_gastrointestinal_stromal_tumor:[
    "gastrointestinal stromal tumor (gist)", "gist", "gastrointestinal stromal neoplasm", "gastrointestinal stromal tumor"
];

define final Condition_gastrointestinal_stromal_tumor:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_gastrointestinal_stromal_tumor],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Imatinib_monotherapy:[
    "Imatinib monotherapy"
];

define   Regimen_Imatinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Imatinib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Regorafenib_monotherapy:[
    "Regorafenib monotherapy"
];

define   Regimen_Regorafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Regorafenib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Pazopanib_monotherapy:[
    "Pazopanib monotherapy"
];

define   Regimen_Pazopanib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pazopanib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Sunitinib_monotherapy:[
    "Sunitinib monotherapy"
];

define   Regimen_Sunitinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Sunitinib_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_gastrointestinal_stromal_tumor:
    where Imatinib_monotherapy_Regimen OR Regorafenib_monotherapy_Regimen OR Pazopanib_monotherapy_Regimen OR Sunitinib_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_gastrointestinal_stromal_tumor AND gastrointestinal_stromal_tumor_Condition;
        
        

// Comments
/***

***/

