
// Phenotype library name
phenotype "Clinical Trial Criteria related to Gastric cancer" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_gastric_cancer:[
    "gastric (stomach) cancer", "stomach carcinoma", "gastric carcinoma", "cancer of the stomach", "cancer of stomach", "gastric cancer, nos", "gastric cancer", "carcinoma of stomach", "stomach cancer", "carcinoma of the stomach"
];

define final Condition_gastric_cancer:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_gastric_cancer],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Carboplatin_Paclitaxel:[
    "Carboplatin & Paclitaxel"
];

define   Regimen_Carboplatin_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Paclitaxel],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Docetaxel:[
    "Cisplatin & Docetaxel"
];

define   Regimen_Cisplatin_Docetaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Docetaxel],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Nivolumab_monotherapy:[
    "Nivolumab monotherapy"
];

define   Regimen_Nivolumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Nivolumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Pembrolizumab_monotherapy:[
    "Pembrolizumab monotherapy"
];

define   Regimen_Pembrolizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pembrolizumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Irinotecan_monotherapy:[
    "Irinotecan monotherapy"
];

define   Regimen_Irinotecan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Docetaxel_monotherapy:[
    "Docetaxel monotherapy"
];

define   Regimen_Docetaxel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Paclitaxel_monotherapy:[
    "Paclitaxel monotherapy"
];

define   Regimen_Paclitaxel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Paclitaxel_nanoparticle_albumin_bound_monotherapy:[
    "Paclitaxel, nanoparticle albumin-bound monotherapy"
];

define   Regimen_Paclitaxel_nanoparticle_albumin_bound_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_nanoparticle_albumin_bound_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Capecitabine_monotherapy:[
    "Capecitabine monotherapy"
];

define   Regimen_Capecitabine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Capecitabine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_ECF:[
    "ECF"
];

define   Regimen_ECF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ECF],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CapeOx:[
    "CAPOX", "CapeOX", "CapeOx", "XELOX"
];

define   Regimen_CapeOx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CapeOx],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Fluorouracil_monotherapy:[
    "Fluorouracil monotherapy"
];

define   Regimen_Fluorouracil_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_S_1_monotherapy:[
    "S-1 monotherapy"
];

define   Regimen_S_1_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_S_1_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Regorafenib_monotherapy:[
    "Regorafenib monotherapy"
];

define   Regimen_Regorafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Regorafenib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Trifluridine_and_tipiracil_monotherapy:[
    "Trifluridine and tipiracil monotherapy"
];

define   Regimen_Trifluridine_and_tipiracil_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Trifluridine_and_tipiracil_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Fluorouracil:[
    "Cisplatin & Fluorouracil"
];

define   Regimen_Cisplatin_Fluorouracil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Fluorouracil],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CLF:[
    "CLF", "PLF"
];

define   Regimen_CLF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CLF],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CX:[
    "CX"
];

define   Regimen_CX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CX],
    documentset:[Docs]
   }); 


termset Regimen_Terms_ECX:[
    "ECX"
];

define   Regimen_ECX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_ECX],
    documentset:[Docs]
   }); 


termset Regimen_Terms_EOF:[
    "EOF"
];

define   Regimen_EOF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EOF],
    documentset:[Docs]
   }); 


termset Regimen_Terms_EOX:[
    "EOC", "EOX"
];

define   Regimen_EOX:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_EOX],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FLOT:[
    "FLOT"
];

define   Regimen_FLOT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FLOT],
    documentset:[Docs]
   }); 


termset Regimen_Terms_5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin:[
    "5-FU & Leucovorin, then 5-FU, Leucovorin, RT, then 5-FU & Leucovorin"
];

define   Regimen_5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CX_Trastuzumab:[
    "CX  and  Trastuzumab", "CX & Trastuzumab", "CX + Trastuzumab", "CX / Trastuzumab", "CX and Trastuzumab", "CX+Trastuzumab", "CX/Trastuzumab"
];

define   Regimen_CX_Trastuzumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CX_Trastuzumab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Irinotecan_liposomal_monotherapy:[
    "Irinotecan liposomal monotherapy"
];

define   Regimen_Irinotecan_liposomal_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_liposomal_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Paclitaxel_Ramucirumab:[
    "Paclitaxel & Ramucirumab"
];

define   Regimen_Paclitaxel_Ramucirumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_Ramucirumab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ramucirumab_monotherapy:[
    "Ramucirumab monotherapy"
];

define   Regimen_Ramucirumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ramucirumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FP_then_Capecitabine_RT_then_FP:[
    "FP, then Capecitabine & RT, then FP"
];

define   Regimen_FP_then_Capecitabine_RT_then_FP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FP_then_Capecitabine_RT_then_FP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_S_1:[
    "Cisplatin  and  S-1", "Cisplatin & S-1", "Cisplatin + S-1", "Cisplatin / S-1", "Cisplatin and S-1", "Cisplatin+S-1", "Cisplatin/S-1"
];

define   Regimen_Cisplatin_S_1:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_S_1],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Fluorouracil_Folinic_acid_Mitomycin:[
    "Fluorouracil, Folinic acid, Mitomycin"
];

define   Regimen_Fluorouracil_Folinic_acid_Mitomycin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fluorouracil_Folinic_acid_Mitomycin],
    documentset:[Docs]
   }); 


termset Regimen_Terms_OLF:[
    "FLO", "OLF"
];

define   Regimen_OLF:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_OLF],
    documentset:[Docs]
   }); 


termset Regimen_Terms_UFTM:[
    "UFTM"
];

define   Regimen_UFTM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_UFTM],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_gastric_cancer:
    where Carboplatin_Paclitaxel_Regimen OR Cisplatin_Docetaxel_Regimen OR Nivolumab_monotherapy_Regimen OR Pembrolizumab_monotherapy_Regimen OR Irinotecan_monotherapy_Regimen OR Docetaxel_monotherapy_Regimen OR Paclitaxel_monotherapy_Regimen OR Paclitaxel_nanoparticle_albumin_bound_monotherapy_Regimen OR Capecitabine_monotherapy_Regimen OR ECF_Regimen OR CapeOx_Regimen OR Fluorouracil_monotherapy_Regimen OR S_1_monotherapy_Regimen OR Regorafenib_monotherapy_Regimen OR Trifluridine_and_tipiracil_monotherapy_Regimen OR Cisplatin_Fluorouracil_Regimen OR CLF_Regimen OR CX_Regimen OR ECX_Regimen OR EOF_Regimen OR EOX_Regimen OR FLOT_Regimen OR 5_FU_Leucovorin_then_5_FU_Leucovorin_RT_then_5_FU_Leucovorin_Regimen OR CX_Trastuzumab_Regimen OR Irinotecan_liposomal_monotherapy_Regimen OR Paclitaxel_Ramucirumab_Regimen OR Ramucirumab_monotherapy_Regimen OR FP_then_Capecitabine_RT_then_FP_Regimen OR Cisplatin_S_1_Regimen OR Fluorouracil_Folinic_acid_Mitomycin_Regimen OR OLF_Regimen OR UFTM_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_gastric_cancer AND gastric_cancer_Condition;
        
        

// Comments
/***

***/

