
// Phenotype library name
phenotype "Clinical Trial Criteria related to Hepatoblastoma" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_hepatoblastoma:[
    "hbl", "hepatoblastoma", "pediatric hepatoblastoma", "hepatoblastoma, malignant", "pediatric embryonal hepatoma"
];

define final Condition_hepatoblastoma:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_hepatoblastoma],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Cisplatin_monotherapy:[
    "Cisplatin monotherapy"
];

define   Regimen_Cisplatin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Doxorubicin:[
    "Cisplatin & Doxorubicin"
];

define   Regimen_Cisplatin_Doxorubicin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Doxorubicin],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_hepatoblastoma:
    where Cisplatin_monotherapy_Regimen OR Cisplatin_Doxorubicin_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_hepatoblastoma AND hepatoblastoma_Condition;
        
        

// Comments
/***

***/

