
// Phenotype library name
phenotype "Clinical Trial Criteria related to Inherited coagulopathy" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_inherited_coagulopathy:[
    "inherited coagulopathy"
];

define final Condition_inherited_coagulopathy:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_inherited_coagulopathy],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Rituximab_monotherapy:[
    "Rituximab monotherapy"
];

define   Regimen_Rituximab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Rituximab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Emicizumab_monotherapy:[
    "Emicizumab monotherapy"
];

define   Regimen_Emicizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Emicizumab_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_inherited_coagulopathy:
    where Rituximab_monotherapy_Regimen OR Emicizumab_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_inherited_coagulopathy AND inherited_coagulopathy_Condition;
        
        

// Comments
/***

***/

