
// Phenotype library name
phenotype "Clinical Trial Criteria related to Mantle cell lymphoma" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_mantle_cell_lymphoma:[
    "classical mantle cell lymphoma", "mcl", "mantle zone lymphoma", "mantle cell lymphoma"
];

define final Condition_mantle_cell_lymphoma:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_mantle_cell_lymphoma],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Rituximab_monotherapy:[
    "Rituximab monotherapy"
];

define   Regimen_Rituximab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Rituximab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Lenalidomide_monotherapy:[
    "Lenalidomide monotherapy"
];

define   Regimen_Lenalidomide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lenalidomide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FC:[
    "FC"
];

define   Regimen_FC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FCR:[
    "FCR"
];

define   Regimen_FCR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FCR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CHOP:[
    "CHOP"
];

define   Regimen_CHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CHOP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Bortezomib_monotherapy:[
    "Bortezomib monotherapy"
];

define   Regimen_Bortezomib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_BR:[
    "BR", "R-B", "R/B"
];

define   Regimen_BR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Chlorambucil_Rituximab:[
    "CLB-R", "CLB/R", "CLBR", "Chlorambucil & Rituximab", "RClb"
];

define   Regimen_Chlorambucil_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Chlorambucil_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cladribine_monotherapy:[
    "Cladribine monotherapy"
];

define   Regimen_Cladribine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cladribine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FCM:[
    "FCM"
];

define   Regimen_FCM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FCM],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ibrutinib_monotherapy:[
    "Ibrutinib monotherapy"
];

define   Regimen_Ibrutinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Obinutuzumab_monotherapy:[
    "Obinutuzumab monotherapy"
];

define   Regimen_Obinutuzumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Obinutuzumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Lenalidomide_Rituximab:[
    "Lenalidomide & Rituximab"
];

define   Regimen_Lenalidomide_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lenalidomide_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Acalabrutinib_monotherapy:[
    "Acalabrutinib monotherapy"
];

define   Regimen_Acalabrutinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Acalabrutinib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ibrutinib_Rituximab:[
    "Ibrutinib & Rituximab"
];

define   Regimen_Ibrutinib_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_BAC:[
    "R-BAC", "R/BAC", "RBAC"
];

define   Regimen_R_BAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_BAC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Interferon_alfa_monotherapy:[
    "Interferon alfa monotherapy"
];

define   Regimen_Interferon_alfa_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Interferon_alfa_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Temsirolimus_monotherapy:[
    "Temsirolimus monotherapy"
];

define   Regimen_Temsirolimus_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temsirolimus_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FR:[
    "FR"
];

define   Regimen_FR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_CHOP:[
    "CHOP-R", "CHOP/R", "CHOPR", "R-CHOP", "R-CHOP-21", "R/CHOP", "R/CHOP/21", "RCHOP", "RCHOP21"
];

define   Regimen_R_CHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CHOP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_CHOP_14:[
    "R-CHOP-14", "R/CHOP/14", "RCHOP14"
];

define   Regimen_R_CHOP_14:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CHOP_14],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_BL:[
    "R-BL", "R/BL", "RBL"
];

define   Regimen_R_BL:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_BL],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Everolimus_monotherapy:[
    "Everolimus monotherapy"
];

define   Regimen_Everolimus_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Everolimus_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ibritumomab_tiuxetan_monotherapy:[
    "Ibritumomab tiuxetan monotherapy"
];

define   Regimen_Ibritumomab_tiuxetan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibritumomab_tiuxetan_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_CVP:[
    "R-CVP", "R/CVP", "RCVP"
];

define   Regimen_R_CVP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CVP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_FCM:[
    "R-FCM", "R/FCM", "RFCM"
];

define   Regimen_R_FCM:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_FCM],
    documentset:[Docs]
   }); 


termset Regimen_Terms_VR:[
    "VR"
];

define   Regimen_VR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_VR_CHOP:[
    "VR-CHOP", "VR/CHOP", "VRCHOP"
];

define   Regimen_VR_CHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VR_CHOP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cladribine_Rituximab:[
    "Cladribine & Rituximab"
];

define   Regimen_Cladribine_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cladribine_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CVP:[
    "CVP"
];

define   Regimen_CVP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CVP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_MCP:[
    "MCP"
];

define   Regimen_MCP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_MCP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_VR_CAP:[
    "VR-CAP", "VR/CAP", "VRCAP"
];

define   Regimen_VR_CAP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VR_CAP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_DHAC:[
    "R-DHAC", "R/DHAC", "RDHAC"
];

define   Regimen_R_DHAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_DHAC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_DHAOx:[
    "R-DHAOx", "R/DHAOx", "RDHAOx"
];

define   Regimen_R_DHAOx:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_DHAOx],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_DHAP:[
    "R-DHAP", "R/DHAP", "RDHAP"
];

define   Regimen_R_DHAP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_DHAP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_HiDAC:[
    "R-HiDAC", "R/HiDAC", "RHiDAC"
];

define   Regimen_R_HiDAC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_HiDAC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_M_CHOP:[
    "R-M-CHOP", "R/M/CHOP", "RMCHOP"
];

define   Regimen_R_M_CHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_M_CHOP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_RiPADC:[
    "RiPAD & C", "RiPAD / C", "RiPAD and C", "RiPAD&C", "RiPAD+C", "RiPAD/C", "RiPADC"
];

define   Regimen_RiPADC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_RiPADC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_VADC:[
    "R-VAD & C", "R-VAD / C", "R-VAD and C", "R-VAD&C", "R-VAD+C", "R-VAD/C", "R-VADC", "R/VAD+C", "RVAD+C", "RVADC"
];

define   Regimen_R_VADC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_VADC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_VADC:[
    "VAD & C", "VAD / C", "VAD and C", "VAD&C", "VAD+C", "VAD/C", "VADC"
];

define   Regimen_VADC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VADC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_VcR_CVAD:[
    "VcR-CVAD", "VcR/CVAD", "VcRCVAD"
];

define   Regimen_VcR_CVAD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VcR_CVAD],
    documentset:[Docs]
   }); 


termset Regimen_Terms_BCHOP:[
    "BCHOP"
];

define   Regimen_BCHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BCHOP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Arsenic_trioxide_Chlorambucil:[
    "Arsenic trioxide & Chlorambucil"
];

define   Regimen_Arsenic_trioxide_Chlorambucil:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Arsenic_trioxide_Chlorambucil],
    documentset:[Docs]
   }); 


termset Regimen_Terms_BeRT:[
    "BeRT"
];

define   Regimen_BeRT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BeRT],
    documentset:[Docs]
   }); 


termset Regimen_Terms_BDR:[
    "BDR", "BORID"
];

define   Regimen_BDR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BDR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ibrutinib_Venetoclax:[
    "Ibrutinib & Venetoclax"
];

define   Regimen_Ibrutinib_Venetoclax:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_Venetoclax],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Temsirolimus_Rituximab:[
    "Temsirolimus & Rituximab"
];

define   Regimen_Temsirolimus_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temsirolimus_Rituximab],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_mantle_cell_lymphoma:
    where Rituximab_monotherapy_Regimen OR Lenalidomide_monotherapy_Regimen OR FC_Regimen OR FCR_Regimen OR CHOP_Regimen OR Bortezomib_monotherapy_Regimen OR BR_Regimen OR Chlorambucil_Rituximab_Regimen OR Cladribine_monotherapy_Regimen OR FCM_Regimen OR Ibrutinib_monotherapy_Regimen OR Obinutuzumab_monotherapy_Regimen OR Lenalidomide_Rituximab_Regimen OR Acalabrutinib_monotherapy_Regimen OR Ibrutinib_Rituximab_Regimen OR R_BAC_Regimen OR Interferon_alfa_monotherapy_Regimen OR Temsirolimus_monotherapy_Regimen OR FR_Regimen OR R_CHOP_Regimen OR R_CHOP_14_Regimen OR R_BL_Regimen OR Everolimus_monotherapy_Regimen OR Ibritumomab_tiuxetan_monotherapy_Regimen OR R_CVP_Regimen OR R_FCM_Regimen OR VR_Regimen OR VR_CHOP_Regimen OR Cladribine_Rituximab_Regimen OR CVP_Regimen OR MCP_Regimen OR VR_CAP_Regimen OR R_DHAC_Regimen OR R_DHAOx_Regimen OR R_DHAP_Regimen OR R_HiDAC_Regimen OR R_M_CHOP_Regimen OR RiPADC_Regimen OR R_VADC_Regimen OR VADC_Regimen OR VcR_CVAD_Regimen OR BCHOP_Regimen OR Arsenic_trioxide_Chlorambucil_Regimen OR BeRT_Regimen OR BDR_Regimen OR Ibrutinib_Venetoclax_Regimen OR Temsirolimus_Rituximab_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_mantle_cell_lymphoma AND mantle_cell_lymphoma_Condition;
        
        

// Comments
/***

***/

