
// Phenotype library name
phenotype "Clinical Trial Criteria related to Melanoma NRAS-mutated" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_melanoma_nras_mutated:[
    "melanoma nras-mutated"
];

define final Condition_melanoma_nras_mutated:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_melanoma_nras_mutated],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Binimetinib_monotherapy:[
    "Binimetinib monotherapy"
];

define   Regimen_Binimetinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Binimetinib_monotherapy],
    documentset:[Docs]
   }); 



// Results


// Comments
/***

***/

