
// Phenotype library name
phenotype "Clinical Trial Criteria related to Pheochromocytoma" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_pheochromocytoma:[
    "adrenal medullary pheochromocytoma", "adrenal gland chromaffinoma", "adrenal gland chromaffin paraganglioma", "adrenal medullary paraganglioma", "pheochromocytoma (adrenal)", "intraadrenal paraganglioma", "pcc", "adrenal pheochromocytoma", "chromaffin paraganglioma of the adrenal gland", "pheochromocytoma", "adrenal gland pheochromocytoma", "adrenal gland paraganglioma"
];

define final Condition_pheochromocytoma:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_pheochromocytoma],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Cyclophosphamide_Dacarbazine_Vincristine:[
    "CVD", "Cyclophosphamide, Dacarbazine, Vincristine"
];

define   Regimen_Cyclophosphamide_Dacarbazine_Vincristine:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cyclophosphamide_Dacarbazine_Vincristine],
    documentset:[Docs]
   }); 



// Results


// Comments
/***

***/

