
// Phenotype library name
phenotype "Clinical Trial Criteria related to Prostate cancer" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_prostate_cancer:[
    "carcinoma of the prostate", "carcinoma of prostate", "cancer of the prostate", "cancer of prostate", "prostate cancer, nos", "prostate carcinoma", "prostate cancer"
];

define final Condition_prostate_cancer:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_prostate_cancer],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Carboplatin_Docetaxel:[
    "Carboplatin & Docetaxel"
];

define   Regimen_Carboplatin_Docetaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Docetaxel],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Carboplatin_Paclitaxel:[
    "Carboplatin & Paclitaxel"
];

define   Regimen_Carboplatin_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Paclitaxel],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Olaparib_monotherapy:[
    "Olaparib monotherapy"
];

define   Regimen_Olaparib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Olaparib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cabozantinib_monotherapy:[
    "Cabozantinib monotherapy"
];

define   Regimen_Cabozantinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cabozantinib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Sipuleucel_T_monotherapy:[
    "Sipuleucel-T monotherapy"
];

define   Regimen_Sipuleucel_T_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Sipuleucel_T_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_prostate_cancer:
    where Carboplatin_Docetaxel_Regimen OR Carboplatin_Paclitaxel_Regimen OR Olaparib_monotherapy_Regimen OR Cabozantinib_monotherapy_Regimen OR Sipuleucel_T_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_prostate_cancer AND prostate_cancer_Condition;
        
        

// Comments
/***

***/

