
// Phenotype library name
phenotype "Clinical Trial Criteria related to Sickle cell anemia" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_sickle_cell_anemia:[
    "sickle cell anemia"
];

define final Condition_sickle_cell_anemia:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_sickle_cell_anemia],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Hydroxyurea_monotherapy:[
    "Hydroxyurea monotherapy"
];

define   Regimen_Hydroxyurea_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Hydroxyurea_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_L_glutamine_monotherapy:[
    "L-glutamine monotherapy"
];

define   Regimen_L_glutamine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_L_glutamine_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_sickle_cell_anemia:
    where Hydroxyurea_monotherapy_Regimen OR L_glutamine_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_sickle_cell_anemia AND sickle_cell_anemia_Condition;
        
        

// Comments
/***

***/

