
// Phenotype library name
phenotype "Clinical Trial Criteria related to Small cell lung cancer" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_small_cell_lung_cancer:[
    "oat cell carcinoma of lung", "oat cell lung carcinoma", "small cell carcinoma of the lung", "small cell neuroendocrine carcinoma of the lung", "lung oat cell carcinoma", "small cell neuroendocrine carcinoma of lung", "small cell lung cancer", "lung small cell carcinoma", "small cell lung carcinoma", "lung small cell neuroendocrine carcinoma", "small cell carcinoma of lung", "sclc", "oat cell carcinoma of the lung"
];

define final Condition_small_cell_lung_cancer:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_small_cell_lung_cancer],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Temozolomide_monotherapy:[
    "Temozolomide monotherapy"
];

define   Regimen_Temozolomide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Temozolomide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Irinotecan:[
    "Cisplatin & Irinotecan"
];

define   Regimen_Cisplatin_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Irinotecan],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Nivolumab_monotherapy:[
    "Nivolumab monotherapy"
];

define   Regimen_Nivolumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Nivolumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Bevacizumab_monotherapy:[
    "Bevacizumab monotherapy"
];

define   Regimen_Bevacizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bevacizumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Etoposide_monotherapy:[
    "Etoposide monotherapy"
];

define   Regimen_Etoposide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Etoposide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Irinotecan_monotherapy:[
    "Irinotecan monotherapy"
];

define   Regimen_Irinotecan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Irinotecan_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Bendamustine_monotherapy:[
    "Bendamustine monotherapy"
];

define   Regimen_Bendamustine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bendamustine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Gemcitabine_monotherapy:[
    "Gemcitabine monotherapy"
];

define   Regimen_Gemcitabine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Gemcitabine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Atezolizumab_monotherapy:[
    "Atezolizumab monotherapy"
];

define   Regimen_Atezolizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Atezolizumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Docetaxel_monotherapy:[
    "Docetaxel monotherapy"
];

define   Regimen_Docetaxel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Docetaxel_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Paclitaxel_monotherapy:[
    "Paclitaxel monotherapy"
];

define   Regimen_Paclitaxel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Paclitaxel_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ifosfamide_monotherapy:[
    "Ifosfamide monotherapy"
];

define   Regimen_Ifosfamide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ifosfamide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Topotecan_monotherapy:[
    "Topotecan monotherapy"
];

define   Regimen_Topotecan_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Topotecan_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Vinorelbine_monotherapy:[
    "Vinorelbine monotherapy"
];

define   Regimen_Vinorelbine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Vinorelbine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ifosfamide_Paclitaxel:[
    "Ifosfamide & Paclitaxel"
];

define   Regimen_Ifosfamide_Paclitaxel:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ifosfamide_Paclitaxel],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Etoposide:[
    "Cisplatin & Etoposide"
];

define   Regimen_Cisplatin_Etoposide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Etoposide],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Sunitinib_monotherapy:[
    "Sunitinib monotherapy"
];

define   Regimen_Sunitinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Sunitinib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ipilimumab_monotherapy:[
    "Ipilimumab monotherapy"
];

define   Regimen_Ipilimumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ipilimumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ipilimumab_Nivolumab:[
    "Ipilimumab & Nivolumab"
];

define   Regimen_Ipilimumab_Nivolumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ipilimumab_Nivolumab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Etoposide_RT:[
    "Cisplatin, Etoposide, RT", "EP  and  RT", "EP & RT", "EP + RT", "EP / RT", "EP and RT", "EP+RT", "EP/RT", "EPRT"
];

define   Regimen_Cisplatin_Etoposide_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Etoposide_RT],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Carboplatin_Etoposide:[
    "Carboplatin & Etoposide"
];

define   Regimen_Carboplatin_Etoposide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Etoposide],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Amrubicin_monotherapy:[
    "Amrubicin monotherapy"
];

define   Regimen_Amrubicin_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Amrubicin_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Carboplatin_Etoposide_RT:[
    "Carboplatin, Etoposide, RT", "EP  and  RT", "EP & RT", "EP + RT", "EP / RT", "EP and RT", "EP+RT", "EP/RT", "EPRT"
];

define   Regimen_Carboplatin_Etoposide_RT:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Etoposide_RT],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Belotecan_Cisplatin:[
    "Belotecan & Cisplatin"
];

define   Regimen_Belotecan_Cisplatin:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Belotecan_Cisplatin],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Carboplatin_Etoposide_Bevacizumab:[
    "Carboplatin, Etoposide, Bevacizumab"
];

define   Regimen_Carboplatin_Etoposide_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Etoposide_Bevacizumab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Carboplatin_Irinotecan:[
    "Carboplatin & Irinotecan"
];

define   Regimen_Carboplatin_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Carboplatin_Irinotecan],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Etoposide_Bevacizumab:[
    "Cisplatin, Etoposide, Bevacizumab"
];

define   Regimen_Cisplatin_Etoposide_Bevacizumab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Etoposide_Bevacizumab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Teniposide_monotherapy:[
    "Teniposide monotherapy"
];

define   Regimen_Teniposide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Teniposide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cisplatin_Etoposide_Irinotecan:[
    "Cisplatin, Etoposide, Irinotecan"
];

define   Regimen_Cisplatin_Etoposide_Irinotecan:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cisplatin_Etoposide_Irinotecan],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Epirubicin_Ifosfamide:[
    "Epirubicin & Ifosfamide"
];

define   Regimen_Epirubicin_Ifosfamide:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Epirubicin_Ifosfamide],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_small_cell_lung_cancer:
    where Temozolomide_monotherapy_Regimen OR Cisplatin_Irinotecan_Regimen OR Nivolumab_monotherapy_Regimen OR Bevacizumab_monotherapy_Regimen OR Etoposide_monotherapy_Regimen OR Irinotecan_monotherapy_Regimen OR Bendamustine_monotherapy_Regimen OR Gemcitabine_monotherapy_Regimen OR Atezolizumab_monotherapy_Regimen OR Docetaxel_monotherapy_Regimen OR Paclitaxel_monotherapy_Regimen OR Ifosfamide_monotherapy_Regimen OR Topotecan_monotherapy_Regimen OR Vinorelbine_monotherapy_Regimen OR Ifosfamide_Paclitaxel_Regimen OR Cisplatin_Etoposide_Regimen OR Sunitinib_monotherapy_Regimen OR Ipilimumab_monotherapy_Regimen OR Ipilimumab_Nivolumab_Regimen OR Cisplatin_Etoposide_RT_Regimen OR Carboplatin_Etoposide_Regimen OR Amrubicin_monotherapy_Regimen OR Carboplatin_Etoposide_RT_Regimen OR Belotecan_Cisplatin_Regimen OR Carboplatin_Etoposide_Bevacizumab_Regimen OR Carboplatin_Irinotecan_Regimen OR Cisplatin_Etoposide_Bevacizumab_Regimen OR Teniposide_monotherapy_Regimen OR Cisplatin_Etoposide_Irinotecan_Regimen OR Epirubicin_Ifosfamide_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_small_cell_lung_cancer AND small_cell_lung_cancer_Condition;
        
        

// Comments
/***

***/

