
// Phenotype library name
phenotype "Clinical Trial Criteria related to SMO or PTCH-1 (Hedgehog)" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_smo_or_ptch_1_hedgehog:[
    "smo or ptch-1 (hedgehog)"
];

define final Condition_smo_or_ptch_1_hedgehog:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_smo_or_ptch_1_hedgehog],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Vismodegib_monotherapy:[
    "Vismodegib monotherapy"
];

define   Regimen_Vismodegib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Vismodegib_monotherapy],
    documentset:[Docs]
   }); 



// Results


// Comments
/***

***/

