
// Phenotype library name
phenotype "Clinical Trial Criteria related to Thyroid cancer BRAF-mutated" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_thyroid_cancer_braf_mutated:[
    "thyroid cancer braf-mutated"
];

define final Condition_thyroid_cancer_braf_mutated:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_thyroid_cancer_braf_mutated],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Dabrafenib_Trametinib:[
    "Dabrafenib & Trametinib"
];

define   Regimen_Dabrafenib_Trametinib:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Dabrafenib_Trametinib],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Vemurafenib_monotherapy:[
    "Vemurafenib monotherapy"
];

define   Regimen_Vemurafenib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Vemurafenib_monotherapy],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_thyroid_cancer_braf_mutated:
    where Dabrafenib_Trametinib_Regimen OR Vemurafenib_monotherapy_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_thyroid_cancer_braf_mutated AND thyroid_cancer_braf_mutated_Condition;
        
        

// Comments
/***

***/

