
// Phenotype library name
phenotype "Clinical Trial Criteria related to Transformed lymphoma" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_transformed_lymphoma:[
    "nonhodgkin's lymphoma transformed recurrent", "transformed recurrent non-hodgkin's lymphoma", "transformed lymphoma", "recurrent transformed non-hodgkin lymphoma", "transformed recurrent non-hodgkin lymphoma", "non-hodgkin's lymphoma transformed recurrent"
];

define final Condition_transformed_lymphoma:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_transformed_lymphoma],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Lenalidomide_monotherapy:[
    "Lenalidomide monotherapy"
];

define   Regimen_Lenalidomide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lenalidomide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Pembrolizumab_monotherapy:[
    "Pembrolizumab monotherapy"
];

define   Regimen_Pembrolizumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Pembrolizumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Bendamustine_monotherapy:[
    "Bendamustine monotherapy"
];

define   Regimen_Bendamustine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bendamustine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Lenalidomide_Rituximab:[
    "Lenalidomide & Rituximab"
];

define   Regimen_Lenalidomide_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lenalidomide_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_OFAR:[
    "OFAR"
];

define   Regimen_OFAR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_OFAR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Axicabtagene_ciloleucel_monotherapy:[
    "Axicabtagene ciloleucel monotherapy"
];

define   Regimen_Axicabtagene_ciloleucel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Axicabtagene_ciloleucel_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Tisagenlecleucel_monotherapy:[
    "Tisagenlecleucel monotherapy"
];

define   Regimen_Tisagenlecleucel_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Tisagenlecleucel_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_EPOCH:[
    "R-EPOCH", "R/EPOCH", "REPOCH"
];

define   Regimen_R_EPOCH:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_EPOCH],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_DHAP:[
    "R-DHAP", "R/DHAP", "RDHAP"
];

define   Regimen_R_DHAP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_DHAP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_GDP:[
    "R-GDP", "R/GDP", "RGDP"
];

define   Regimen_R_GDP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_GDP],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_transformed_lymphoma:
    where Lenalidomide_monotherapy_Regimen OR Pembrolizumab_monotherapy_Regimen OR Bendamustine_monotherapy_Regimen OR Lenalidomide_Rituximab_Regimen OR OFAR_Regimen OR Axicabtagene_ciloleucel_monotherapy_Regimen OR Tisagenlecleucel_monotherapy_Regimen OR R_EPOCH_Regimen OR R_DHAP_Regimen OR R_GDP_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_transformed_lymphoma AND transformed_lymphoma_Condition;
        
        

// Comments
/***

***/

