
// Phenotype library name
phenotype "Clinical Trial Criteria related to Waldenstrom macroglobulinemia" version "1";

// Phenotype library description 
description "Generated query for cancer treatment based on https://hemonc.org/wiki/Main_Page";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

documentset Docs:
    Clarity.createReportTypeList(["Clinical Trial Inclusion Criteria", "Clinical Trial Exclusion Criteria"]);

// Cancers

termset Condition_Terms_waldenstrom_macroglobulinemia:[
    "waldenstrom macroglobulinemia", "waldenstrom's macroglobulinemia", "waldenström macroglobulinemia"
];

define final Condition_waldenstrom_macroglobulinemia:
  Clarity.ProviderAssertion({
    termset:[Condition_Terms_waldenstrom_macroglobulinemia],
    documentset:[Docs]
   }); 


// Regimen names

termset Regimen_Terms_Rituximab_monotherapy:[
    "Rituximab monotherapy"
];

define   Regimen_Rituximab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Rituximab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Alemtuzumab_monotherapy:[
    "Alemtuzumab monotherapy"
];

define   Regimen_Alemtuzumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Alemtuzumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Lenalidomide_monotherapy:[
    "Lenalidomide monotherapy"
];

define   Regimen_Lenalidomide_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Lenalidomide_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FCR:[
    "FCR"
];

define   Regimen_FCR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FCR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Bortezomib_monotherapy:[
    "Bortezomib monotherapy"
];

define   Regimen_Bortezomib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Bortezomib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_BR:[
    "BR", "R-B", "R/B"
];

define   Regimen_BR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ibrutinib_monotherapy:[
    "Ibrutinib monotherapy"
];

define   Regimen_Ibrutinib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_PCR:[
    "PCR"
];

define   Regimen_PCR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_PCR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ofatumumab_monotherapy:[
    "Ofatumumab monotherapy"
];

define   Regimen_Ofatumumab_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ofatumumab_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Fludarabine_monotherapy:[
    "Fludarabine monotherapy"
];

define   Regimen_Fludarabine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Fludarabine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Ibrutinib_Rituximab:[
    "Ibrutinib & Rituximab"
];

define   Regimen_Ibrutinib_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Ibrutinib_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Idelalisib_monotherapy:[
    "Idelalisib monotherapy"
];

define   Regimen_Idelalisib_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Idelalisib_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_FR:[
    "FR"
];

define   Regimen_FR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_FR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_R_CHOP:[
    "CHOP-R", "CHOP/R", "CHOPR", "R-CHOP", "R-CHOP-21", "R/CHOP", "R/CHOP/21", "RCHOP", "RCHOP21"
];

define   Regimen_R_CHOP:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_R_CHOP],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Everolimus_monotherapy:[
    "Everolimus monotherapy"
];

define   Regimen_Everolimus_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Everolimus_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Panobinostat_monotherapy:[
    "Panobinostat monotherapy"
];

define   Regimen_Panobinostat_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Panobinostat_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Chlorambucil_monotherapy:[
    "Chlorambucil monotherapy"
];

define   Regimen_Chlorambucil_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Chlorambucil_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_VR:[
    "VR"
];

define   Regimen_VR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_VR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Cladribine_Rituximab:[
    "Cladribine & Rituximab"
];

define   Regimen_Cladribine_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Cladribine_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_BDR:[
    "BDR", "BORID"
];

define   Regimen_BDR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_BDR],
    documentset:[Docs]
   }); 


termset Regimen_Terms_CaRD:[
    "CaRD"
];

define   Regimen_CaRD:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_CaRD],
    documentset:[Docs]
   }); 


termset Regimen_Terms_DRC:[
    "DRC"
];

define   Regimen_DRC:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_DRC],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Thalidomide_Rituximab:[
    "Thalidomide & Rituximab"
];

define   Regimen_Thalidomide_Rituximab:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Thalidomide_Rituximab],
    documentset:[Docs]
   }); 


termset Regimen_Terms_Thioguanine_monotherapy:[
    "Thioguanine monotherapy"
];

define   Regimen_Thioguanine_monotherapy:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_Thioguanine_monotherapy],
    documentset:[Docs]
   }); 


termset Regimen_Terms_RVR:[
    "RVR"
];

define   Regimen_RVR:
  Clarity.ProviderAssertion({
    termset:[Regimen_Terms_RVR],
    documentset:[Docs]
   }); 



// Results

        
define final CancerRegimen_waldenstrom_macroglobulinemia:
    where Rituximab_monotherapy_Regimen OR Alemtuzumab_monotherapy_Regimen OR Lenalidomide_monotherapy_Regimen OR FCR_Regimen OR Bortezomib_monotherapy_Regimen OR BR_Regimen OR Ibrutinib_monotherapy_Regimen OR PCR_Regimen OR Ofatumumab_monotherapy_Regimen OR Fludarabine_monotherapy_Regimen OR Ibrutinib_Rituximab_Regimen OR Idelalisib_monotherapy_Regimen OR FR_Regimen OR R_CHOP_Regimen OR Everolimus_monotherapy_Regimen OR Panobinostat_monotherapy_Regimen OR Chlorambucil_monotherapy_Regimen OR VR_Regimen OR Cladribine_Rituximab_Regimen OR BDR_Regimen OR CaRD_Regimen OR DRC_Regimen OR Thalidomide_Rituximab_Regimen OR Thioguanine_monotherapy_Regimen OR RVR_Regimen;
          
define final MatchedAllResults:
    where CancerRegimen_waldenstrom_macroglobulinemia AND waldenstrom_macroglobulinemia_Condition;
        
        

// Comments
/***

***/

