{| class="wikitable" style="text-align:center; width:100%;"
!colspan="4" align="center" style="color:white; font-size:125%; background-color:#31a354"|'''Section editors'''
|-
|style="background-color:#F0F0F0; width:15%"|[[File:Shruti.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
|style="background-color:#F0F0F0; width:15%"|[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

This page is meant to cover regimens that are used in the context of acquired factor inhibitors. See the '''[[inherited coagulopathy]]''' page for regimens relevant to inherited factor deficiency.
=Guidelines=
*'''2009:''' [http://www.haematologica.org/content/94/4/566.short International Recommendations On The Diagnosis And Treatment Of Patients With Acquired Hemophilia A]

=Acquired hemophilia A, all lines of therapy=
Incidence: 1.48/million/year<ref>Collins PW, Hirsch S, Baglin TP, Dolan G, Hanley J, Makris M, Keeling DM, Liesner R, Brown SA, Hay CR; UK Haemophilia Centre Doctors' Organisation. Acquired hemophilia A in the United Kingdom: a 2-year national surveillance study by the United Kingdom Haemophilia Centre Doctors' Organisation. Blood. 2007 Mar 1;109(5):1870-7. [http://www.bloodjournal.org/content/109/5/1870.long link to original article]  [https://www.ncbi.nlm.nih.gov/pubmed/17047148 PubMed]</ref>

==Cyclophosphamide & Prednisolone {{#subobject:2fd67|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:84e0fd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/109/5/1870.long Collins et al. 2007]
|style="background-color:#ffffbe"|Review
|-
|}
====Immunosuppressive therapy====
*[[Cyclophosphamide (Cytoxan)]] 1 to 2 mg/kg PO once per day
*[[Prednisolone (Millipred)]] 1 mg/kg PO once per day

===References===
# '''Review:''' Collins PW, Hirsch S, Baglin TP, Dolan G, Hanley J, Makris M, Keeling DM, Liesner R, Brown SA, Hay CR; UK Haemophilia Centre Doctors' Organisation. Acquired hemophilia A in the United Kingdom: a 2-year national surveillance study by the United Kingdom Haemophilia Centre Doctors' Organisation. Blood. 2007 Mar 1;109(5):1870-7. [http://www.bloodjournal.org/content/109/5/1870.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17047148 PubMed]

==Cyclophosphamide & Prednisone {{#subobject:e5cfe6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:852fed|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annals.org/article.aspx?articleid=710728 Shaffer et al. 1997]
|style="background-color:#ffffbe"|Case report
|-
|}
====Immunosuppressive therapy====
*[[Cyclophosphamide (Cytoxan)]] 100 to 200 mg PO once per day
*[[Prednisone (Sterapred)]] 50 to 80 mg PO once per day
**Per Shaffer et al. 1997: "the lower ends of these ranges became the standard therapy to minimize side effects"

'''Used until therapeutic response.''' "Cyclophosphamide and prednisone were continued at full doses until the factor VIII inhibitor titer decreased to zero; after this, the doses of prednisone and cyclophosphamide were slowly decreased."

===Variant #2 {{#subobject:852fed|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/%28SICI%291096-8652%28199901%2960:1%3C70::AID-AJH12%3E3.0.CO;2-D/abstract Bayer et al. 1999]
|style="background-color:#ffffbe"|Case report
|-
|}
====Immunosuppressive therapy====
*[[Cyclophosphamide (Cytoxan)]] 100 PO once per day
*[[Prednisone (Sterapred)]] 1 mg/kg PO once per day

'''Used until therapeutic response.''' "Prednisone and cyclophosphamide were tapered slowly."

===Variant #3 {{#subobject:404cf3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0038-1649664 Green et al. 1993]
|style="background-color:#91cf61"|Randomized, <20 pts (E)
|-
|}
====Preceding treatment====
*[[#Prednisone_monotherapy|Prednisone]] x 21 d, with no response
====Immunosuppressive therapy====
*[[Cyclophosphamide (Cytoxan)]] 2 mg/kg (route not specified) once per day
*[[Prednisone (Sterapred)]] 1 mg/kg PO once per day

===References===
# '''Case series:''' Herbst KD, Rapaport SI, Kenoyer DG, Stanton W, Feinstein DI. Syndrome of an acquired inhibitor of factor VIII responsive to cyclophosphamide and prednisone. Ann Intern Med. 1981 Nov;95(5):575-8. [http://annals.org/article.aspx?articleid=695187 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6794408 PubMed]
# Green D, Rademaker AW, Briët E. A prospective, randomized trial of prednisone and cyclophosphamide in the treatment of patients with factor VIII autoantibodies. Thromb Haemost. 1993 Nov 15;70(5):753-7. [https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0038-1649664 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8128430 PubMed]
# '''Case report:''' Shaffer LG, Phillips MD. Successful treatment of acquired hemophilia with oral immunosuppressive therapy. Ann Intern Med. 1997 Aug 1;127(3):206-9. [http://annals.org/article.aspx?articleid=710728 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9245226 PubMed]
# '''Case report:''' Bayer RL, Lichtman SM, Allen SL, Budman DR, Buchbinder A, Fetten J, Kolitz J, Loscalzo J. Acquired factor VIII inhibitors--successful treatment with an oral outpatient regimen. Am J Hematol. 1999 Jan;60(1):70-1. [https://onlinelibrary.wiley.com/doi/10.1002/%28SICI%291096-8652%28199901%2960:1%3C70::AID-AJH12%3E3.0.CO;2-D/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9883809 PubMed]
# '''Case series:''' Collins PW, Hirsch S, Baglin TP, Dolan G, Hanley J, Makris M, Keeling DM, Liesner R, Brown SA, Hay CR; UK Haemophilia Centre Doctors' Organisation. Acquired hemophilia A in the United Kingdom: a 2-year national surveillance study by the United Kingdom Haemophilia Centre Doctors' Organisation. Blood. 2007 Mar 1;109(5):1870-7. [http://www.bloodjournal.org/content/109/5/1870.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17047148 PubMed]

==Prednisolone monotherapy {{#subobject:78729f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:6e2d2d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/109/5/1870.long Collins et al. 2007]
|style="background-color:#ffffbe"|Review
|-
|}
====Immunosuppressive therapy====
*[[Prednisolone (Millipred)]] 1 mg/kg PO once per day

===References===
# '''Review:''' Collins PW, Hirsch S, Baglin TP, Dolan G, Hanley J, Makris M, Keeling DM, Liesner R, Brown SA, Hay CR; UK Haemophilia Centre Doctors' Organisation. Acquired hemophilia A in the United Kingdom: a 2-year national surveillance study by the United Kingdom Haemophilia Centre Doctors' Organisation. Blood. 2007 Mar 1;109(5):1870-7. [http://www.bloodjournal.org/content/109/5/1870.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17047148 PubMed]

==Prednisone monotherapy {{#subobject:dcf925|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:c5ce2e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/6792737 Green et al. 1981]
|style="background-color:#ffffbe"|Case report, review
|-
|[https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0038-1649664 Green et al. 1993]
| style="background-color:#91cf61" |Non-randomized portion of RCT
|-
|}
====Immunosuppressive therapy====
*[[Prednisone (Sterapred)]] 1 mg/kg PO once per day

'''Varying duration'''
====Subsequent treatment====
*Green et al. 1993, if no response after 21 days: Cyclophosphamide versus [[#Cyclophosphamide_.26_Prednisone|Cyclophosphamide & Prednisone]]
===References===
# '''Case series:''' Green D, Lechner K. A survey of 215 non-hemophilic patients with inhibitors to Factor VIII. Thromb Haemost. 1981 Jun 30;45(3):200-3. [https://www.ncbi.nlm.nih.gov/pubmed/6792737 PubMed]
# '''Case series:''' Spero JA, Lewis JH, Hasiba U. Corticosteroid therapy for acquired F VIII:C inhibitors. Br J Haematol. 1981 Aug;48(4):635-42. [https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2141.1981.00635.x link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6791677 PubMed] content property of [http://hemonc.org HemOnc.org]
# Green D, Rademaker AW, Briët E. A prospective, randomized trial of prednisone and cyclophosphamide in the treatment of patients with factor VIII autoantibodies. Thromb Haemost. 1993 Nov 15;70(5):753-7. [https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0038-1649664 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8128430 PubMed]
# '''Review:''' Delgado J, Jimenez-Yuste V, Hernandez-Navarro F, Villar A. Acquired haemophilia: review and meta-analysis focused on therapy and prognostic factors. Br J Haematol. 2003 Apr;121(1):21-35. [https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.2003.04162.x/abstract link to original article]

==Rituximab monotherapy {{#subobject:6d79c2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, low-dose {{#subobject:3f2f14|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.maneyonline.com/doi/full/10.1179/1607845414Y.0000000152 Yao et al. 2014]
|style="background-color:#ffffbe"|Case report
|-
|}
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] 100 mg/m<sup>2</sup> IV once per day on days 1, 8, 15, 22

'''28-day course'''

===Variant #2, standard-dose {{#subobject:3f9925|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2516.2006.01342.x Field et al. 2006]
|style="background-color:#ffffbe"|Case series
|-
|}
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per day on days 1, 8, 15, 22

'''28-day course'''

===References===
# '''Case series:''' Field JJ, Fenske TS, Blinder MA. Rituximab for the treatment of patients with very high-titre acquired factor VIII inhibitors refractory to conventional chemotherapy. Haemophilia. 2007 Jan;13(1):46-50. [https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2516.2006.01342.x link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17212724 PubMed]
# '''Review:''' Franchini M. Rituximab in the treatment of adult acquired hemophilia A: a systematic review. Crit Rev Oncol Hematol. 2007 Jul;63(1):47-52. [http://www.croh-online.com/article/S1040-8428%2806%2900225-3/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17236786/ PubMed]
# '''Case report:''' Yao Q, Zhu X, Liu Y, Zhang F, Yuan T, Xu J, Wang X. Low-dose rituximab in the treatment of acquired haemophilia. Hematology. 2014 Dec;19(8):483-6. [http://www.maneyonline.com/doi/full/10.1179/1607845414Y.0000000152 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24611711 PubMed]

=References=
<references/>

[[Category:Acquired coagulopathy regimens]]
[[Category:Disease-specific pages]]
[[Category:Autoimmune hematologic conditions]]
[[Category:Bleeding disorders]]
