Adenocarcinoma of unknown primary may also be referred to as carcinoma of unknown primary site, cancer/carcinoma of unknown primary (CUP), occult primary, or unknown primary carcinoma.

{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2015:''' Fizazi et al. [https://www.esmo.org/Guidelines/Cancers-of-Unknown-Primary-Site/Cancers-of-Unknown-Primary-Site Cancers of unknown primary site: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/occult.pdf NCCN Guidelines - Occult Primary (Cancer of Unknown Primary (CUP)]

=All lines of therapy=

==BEP {{#subobject:cc3566|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BEP: '''<u>B</u>'''leomycin, '''<u>E</u>'''toposide, '''<u>P</u>'''latinol (Cisplatin)
<br>PEB: '''<u>P</u>'''latinol (Cisplatin), '''<u>E</u>'''toposide, '''<u>B</u>'''leomycin
===Regimen {{#subobject:953c7d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/10/6/912.long Hainsworth et al 1992]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 30 units IV once per day on days 1, 8, 15
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5

'''21-day cycles'''

===References===
# Hainsworth JD, Johnson DH, Greco FA. Cisplatin-based combination chemotherapy in the treatment of poorly differentiated carcinoma and poorly differentiated adenocarcinoma of unknown primary site: results of a 12-year experience. J Clin Oncol. 1992 Jun;10(6):912-22. [http://jco.ascopubs.org/content/10/6/912.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1375284 PubMed]

==Carboplatin & Docetaxel {{#subobject:44b3f6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:88482c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.tandfonline.com/doi/full/10.1080/02841860701843043 Pentheroudakis et al. 2008]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 5 IV over 30 minutes once on day 1, '''given second'''
*[[Docetaxel (Taxotere)]] 75 mg/m<sup>2</sup> IV over 30 minutes once on day 1, '''given first'''

====Supportive medications====
*[[Dexamethasone (Decadron)]] 8 mg PO twice per day the day before chemotherapy
*[[Dexamethasone (Decadron)]] 16 mg IV prior to chemotherapy, on the day of chemotherapy
*[[Ondansetron (Zofran)]] 8 mg IV prior to chemotherapy
*[[Ranitidine (Zantac)]] 100 mg IV prior to chemotherapy
*[[Dimethindene maleate (Fenestil)]] 0.1 mg/kg (route unclear) prior to chemotherapy

'''21-day cycle for up to 8 cycles'''

===Variant #2 {{#subobject:a56594|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/11/2/211.long Greco et al. 2000]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 6 IV over 20 minutes once on day 1, '''given second'''
*[[Docetaxel (Taxotere)]] 65 mg/m<sup>2</sup> IV over 60 minutes once on day 1, '''given first'''

====Supportive medications====
*[[Dexamethasone (Decadron)]] 8 mg PO twice per day the day before, the day of, and day after chemotherapy
*[[Ondansetron (Zofran)]] 32 mg IV or [[Granisetron]] 10 mcg/kg IV 15 minutes prior to chemotherapy

'''21-day cycle for 4 to 8 cycles'''

===References===
# Greco FA, Erland JB, Morrissey LH, Burris HA 3rd, Hermann RC, Steis R, Thompson D, Gray J, Hainsworth JD. Carcinoma of unknown primary site: phase II trials with docetaxel plus cisplatin or carboplatin. Ann Oncol. 2000 Feb;11(2):211 to 5. [http://annonc.oxfordjournals.org/content/11/2/211.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10761758 PubMed]
# Pentheroudakis G, Briasoulis E, Kalofonos HP, Fountzilas G, Economopoulos T, Samelis G, Koutras A, Karina M, Xiros N, Samantas E, Bamias A, Pavlidis N; Hellenic Cooperative Oncology Group. Docetaxel and carboplatin combination chemotherapy as outpatient palliative therapy in carcinoma of unknown primary: a multicentre Hellenic Cooperative Oncology Group phase II study. Acta Oncol. 2008;47(6):1148-55. [https://www.tandfonline.com/doi/full/10.1080/02841860701843043 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18607872 PubMed]

==Carboplatin & Paclitaxel {{#subobject:910bdc|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a386ae|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/18/17/3101.long Briasoulis et al. 2000]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 6 IV over 30 minutes once on day 1, '''given first'''
*[[Paclitaxel (Taxol)]] 200 mg/m<sup>2</sup> IV over 3 hours once on day 1, '''given second'''

====Supportive medications====
*[[Methylprednisolone (Solumedrol)]] 32 mg PO 24 and 12 hours before paclitaxel, and 10 minutes before carboplatin
*[[Dexamethasone (Decadron)]] 16 mg IV over 10 minutes prior to chemotherapy
*[[Diphenhydramine (Benadryl)]] 50 mg IV or dimethindene maleate 0.1 mg/kg IV over 10 minutes prior to chemotherapy
*[[Ranitidine (Zantac)]] 100 mg IV over 10 minutes prior to chemotherapy
*[[Ondansetron (Zofran)]] 8 mg IV after the above premedications
*Suggested: [[Filgrastim (Neupogen)]] 300 mcg SC once per day on days 5 to 12

'''21-day cycle for 6 to 8 cycles'''

===References===
# Briasoulis E, Kalofonos H, Bafaloukos D, Samantas E, Fountzilas G, Xiros N, Skarlos D, Christodoulou C, Kosmidis P, Pavlidis N. Carboplatin plus paclitaxel in unknown primary carcinoma: a phase II Hellenic Cooperative Oncology Group Study. J Clin Oncol. 2000 Sep;18(17):3101-7. [http://jco.ascopubs.org/content/18/17/3101.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10963638 PubMed]

==Cisplatin monotherapy {{#subobject:21015c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a5832e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/S0959-8049(12)00018-4/abstract Gross-Goupil et al. 2012 (GEFCAPI 02)]
|style="background-color:#1a9851"|Randomized Phase II (C)
|[[#Cisplatin_.26_Gemcitabine|Cisplatin & Gemcitabine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Note: to our knowledge, this regimen was not tested as an experimental arm in an RCT prior to becoming a standard comparator arm.''
====Chemotherapy====
*[[Cisplatin (Platinol)]] 100 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''

===References===
# '''GEFCAPI 02:''' Gross-Goupil M, Fourcade A, Blot E, Penel N, Négrier S, Culine S, Chaigneau L, Lesimple T, Priou F, Lortholary A, Kaminsky MC, Provencal J, Voog E, Bouzy J, Laplanche A, Fizazi K. Cisplatin alone or combined with gemcitabine in carcinomas of unknown primary: results of the randomised GEFCAPI 02 trial. Eur J Cancer. 2012 Mar;48(5):721-7. Epub 2012 Feb 6. [https://www.ejcancer.com/article/S0959-8049(12)00018-4/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22317952 PubMed]

==Cisplatin & Docetaxel {{#subobject:27937b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:61bedc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/11/2/211.long Greco et al. 2000]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 75 mg/m<sup>2</sup> IV over 60 minutes once on day 1
*[[Docetaxel (Taxotere)]] 75 mg/m<sup>2</sup> IV over 60 minutes once on day 1

====Supportive medications====
*[[Dexamethasone (Decadron)]] 8 mg PO twice per day the day before, the day of, and day after chemotherapy
*Suggested: [[Dexamethasone (Decadron)]] 20 mg IV 15 minutes prior to [[Cisplatin (Platinol)]]
*2 liters of normal saline with chemotherapy
*[[Ondansetron (Zofran)]] 32 mg IV or [[Granisetron]] 10 mcg/kg IV 15 minutes prior to [[Cisplatin (Platinol)]]
*[[Ondansetron (Zofran)]] 8 mg PO three times per day on days 2 to 6

'''21-day cycle for up to 8 cycles'''

===References===
# Greco FA, Erland JB, Morrissey LH, Burris HA 3rd, Hermann RC, Steis R, Thompson D, Gray J, Hainsworth JD. Carcinoma of unknown primary site: phase II trials with docetaxel plus cisplatin or carboplatin. Ann Oncol. 2000 Feb;11(2):211 to 5. [http://annonc.oxfordjournals.org/content/11/2/211.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10761758 PubMed]

==Cisplatin & Gemcitabine {{#subobject:a36533|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GC: '''<u>G</u>'''emcitabine & '''<u>C</u>'''isplatin
===Regimen {{#subobject:2506f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/21/18/3479.long Culine et al. 2003 (GEFCAPI 01)]
|style="background-color:#1a9851"|Randomized Phase II (E)
|[[#Cisplatin_.26_Irinotecan|Cisplatin & Irinotecan]]
|style="background-color:#d3d3d3"|Not reported
|-
|[https://www.ejcancer.com/article/S0959-8049(12)00018-4/abstract Gross-Goupil et al. 2012 (GEFCAPI 02)]
|style="background-color:#1a9851"|Randomized Phase II (E)
|[[#Cisplatin_monotherapy|Cisplatin]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 100 mg/m<sup>2</sup> IV once on day 1
*[[Gemcitabine (Gemzar)]] 1250 mg/m<sup>2</sup> IV once per day on days 1 & 8

'''21-day cycles'''

===References===
# '''GEFCAPI 01:''' Culine S, Lortholary A, Voigt JJ, Bugat R, Théodore C, Priou F, Kaminsky MC, Lesimple T, Pivot X, Coudert B, Douillard JY, Merrouche Y, Allouache J, Goupil A, Négrier S, Viala J, Petrow P, Bouzy J, Laplanche A, Fizazi K; Trial for the French Study Group on Carcinomas of Unknown Primary (GEFCAPI 01). Cisplatin in combination with either gemcitabine or irinotecan in carcinomas of unknown primary site: results of a randomized phase II study--trial for the French Study Group on Carcinomas of Unknown Primary (GEFCAPI 01). J Clin Oncol. 2003 Sep 15;21(18):3479-82. [http://jco.ascopubs.org/content/21/18/3479.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12972523 PubMed] content property of [http://hemonc.org HemOnc.org] 
# '''GEFCAPI 02:''' Gross-Goupil M, Fourcade A, Blot E, Penel N, Négrier S, Culine S, Chaigneau L, Lesimple T, Priou F, Lortholary A, Kaminsky MC, Provencal J, Voog E, Bouzy J, Laplanche A, Fizazi K. Cisplatin alone or combined with gemcitabine in carcinomas of unknown primary: results of the randomised GEFCAPI 02 trial. Eur J Cancer. 2012 Mar;48(5):721-7. Epub 2012 Feb 6. [https://www.ejcancer.com/article/S0959-8049(12)00018-4/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22317952 PubMed]

==Cisplatin & Irinotecan {{#subobject:a7a736|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
IC: '''<u>I</u>'''rinotecan & '''<u>C</u>'''isplatin
===Regimen {{#subobject:3940e6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/21/18/3479.long Culine et al. 2003 (GEFCAPI 01)]
|style="background-color:#1a9851"|Randomized Phase II (E)
|[[#Cisplatin_.26_Gemcitabine|Cisplatin & Gemcitabine]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV once on day 1
*[[Irinotecan (Camptosar)]] 150 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''

===References===
# '''GEFCAPI 01:''' Culine S, Lortholary A, Voigt JJ, Bugat R, Théodore C, Priou F, Kaminsky MC, Lesimple T, Pivot X, Coudert B, Douillard JY, Merrouche Y, Allouache J, Goupil A, Négrier S, Viala J, Petrow P, Bouzy J, Laplanche A, Fizazi K; Trial for the French Study Group on Carcinomas of Unknown Primary (GEFCAPI 01). Cisplatin in combination with either gemcitabine or irinotecan in carcinomas of unknown primary site: results of a randomized phase II study--trial for the French Study Group on Carcinomas of Unknown Primary (GEFCAPI 01). J Clin Oncol. 2003 Sep 15;21(18):3479-82. [http://jco.ascopubs.org/content/21/18/3479.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12972523 PubMed]

==Docetaxel & Gemcitabine {{#subobject:d61b91|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a67a4e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.20100/full Pouessel et al. 2004]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 75 mg/m<sup>2</sup> IV over 60 minutes once on day 8
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1 & 8

====Supportive medications====
*[[:Category:Steroids|Corticosteroids]] PO the day before, the day of, and day after [[Docetaxel (Taxotere)]]

'''21-day cycle for up to 6 cycles'''

===References===
# Pouessel D, Culine S, Becht C, Ychou M, Romieu G, Fabbro M, Cupissol D, Pinguet F. Gemcitabine and docetaxel as front-line chemotherapy in patients with carcinoma of an unknown primary site. Cancer. 2004 Mar 15;100(6):1257-61. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.20100/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15022294 PubMed]

==Erlotinib & Bevacizumab {{#subobject:742957|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:e0f611|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/25/13/1747.full Hainsworth et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Erlotinib (Tarceva)]] 150 mg PO on days 1 to 28, 1 hour before or 2 hours after meals 
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once per day on days 1 & 15
**Infusion time is 90 minutes for the first dose, then if tolerated, 60 minutes for the second dose, and 30 minutes for the third dose and later 

'''28-day cycles'''

===References===
# Hainsworth JD, Spigel DR, Farley C, Thompson DS, Shipley DL, Greco FA; Minnie Pearl Cancer Research Network. Phase II trial of bevacizumab and erlotinib in carcinomas of unknown primary site: the Minnie Pearl Cancer Research Network. J Clin Oncol. 2007 May 1;25(13):1747-52. [http://jco.ascopubs.org/content/25/13/1747.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17470864 PubMed]

==GCP {{#subobject:4d259f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GCP: '''<u>G</u>'''emcitabine, '''<u>C</u>'''arboplatin, '''<u>P</u>'''aclitaxel
===Regimen {{#subobject:96f90f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/20/6/1651.long Greco et al. 2002]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Carboplatin (Paraplatin)]] AUC 5 IV over 20 to 30 minutes once on day 1
*[[Paclitaxel (Taxol)]] 200 mg/m<sup>2</sup> IV over 60 minutes once on day 1

====Supportive medications====
*[[:Category:Steroids|Corticosteroids]] IV 30 minutes prior to [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV 30 minutes prior to [[Paclitaxel (Taxol)]]
*[[Cimetidine (Tagamet)]] 300 mg IV 30 minutes prior to [[Paclitaxel (Taxol)]]

'''21-day cycles'''

===References===
# Greco FA, Burris HA 3rd, Litchy S, Barton JH, Bradof JE, Richards P, Scullin DC Jr, Erland JB, Morrissey LH, Hainsworth JD. Gemcitabine, carboplatin, and paclitaxel for patients with carcinoma of unknown primary site: a Minnie Pearl Cancer Research Network study. J Clin Oncol. 2002 Mar 15;20(6):1651-6. [http://jco.ascopubs.org/content/20/6/1651.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11896116 PubMed]

==Gemcitabine & Irinotecan {{#subobject:3f6501|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:6a2c02|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://journals.lww.com/journalppo/pages/articleviewer.aspx?year=2010&issue=02000&article=00013&type=abstract Hainsworth et al. 2010]
|style="background-color:#1a9851"|Phase III (E)
|[[#PCE|PCE]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Irinotecan (Camptosar)]] 100 mg/m<sup>2</sup> IV once per day on days 1 & 8

'''21-day cycle for up to 6 cycles'''

===References===
# Hainsworth JD, Spigel DR, Clark BL, Shipley D, Thompson DS, Farley C, West-Osterfield K, Lane CM, Cescon T, Bury MJ, Greco FA. Paclitaxel/carboplatin/etoposide versus gemcitabine/irinotecan in the first-line treatment of patients with carcinoma of unknown primary site: a randomized, phase III Sarah Cannon Oncology Research Consortium Trial. Cancer J. 2010 Jan-Feb;16(1):70-5. [http://journals.lww.com/journalppo/pages/articleviewer.aspx?year=2010&issue=02000&article=00013&type=abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/20164695 PubMed]

==PCE {{#subobject:87de5a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
PCE: '''<u>P</u>'''aclitaxel, '''<u>C</u>'''arboplatin, '''<u>E</u>'''toposide
===Regimen {{#subobject:886058|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/1097-0142%2820001215%2989:12%3C2655::AID-CNCR19%3E3.0.CO;2-9/full Greco et al. 2000]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[http://journals.lww.com/journalppo/pages/articleviewer.aspx?year=2010&issue=02000&article=00013&type=abstract Hainsworth et al. 2010]
|style="background-color:#1a9851"|Phase III (E)
|[[#Gemcitabine_.26_Irinotecan|Gemcitabine & Irinotecan]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 200 mg/m<sup>2</sup> IV over 60 minutes once on day 1
*[[Carboplatin (Paraplatin)]] AUC 6 IV over 20 to 30 minutes once on day 1
*[[Etoposide (Vepesid)]] as follows:
**Days 1, 3, 5, 7, 9: 50 mg PO once per day
**Days 2, 4, 6, 8, 10: 100 mg PO once per day

====Supportive medications====
*[[Dexamethasone (Decadron)]] 20 mg PO 12 hours and 4 hours prior to [[Paclitaxel (Taxol)]]
*[[Dexamethasone (Decadron)]] 20 mg IV 30 minutes prior to [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV 30 minutes prior to [[Paclitaxel (Taxol)]]
*[[Cimetidine (Tagamet)]] 300 mg IV 30 minutes prior to [[Paclitaxel (Taxol)]]

'''21-day cycle for 4 to 8 cycles'''

===References===
# Greco FA, Burris HA 3rd, Erland JB, Gray JR, Kalman LA, Schreeder MT, Hainsworth JD. Carcinoma of unknown primary site. Cancer. 2000 Dec 15;89(12):2655-60. [https://onlinelibrary.wiley.com/doi/10.1002/1097-0142%2820001215%2989:12%3C2655::AID-CNCR19%3E3.0.CO;2-9/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11135228 PubMed]
# Hainsworth JD, Spigel DR, Clark BL, Shipley D, Thompson DS, Farley C, West-Osterfield K, Lane CM, Cescon T, Bury MJ, Greco FA. Paclitaxel/carboplatin/etoposide versus gemcitabine/irinotecan in the first-line treatment of patients with carcinoma of unknown primary site: a randomized, phase III Sarah Cannon Oncology Research Consortium Trial. Cancer J. 2010 Jan-Feb;16(1):70-5. [http://journals.lww.com/journalppo/pages/articleviewer.aspx?year=2010&issue=02000&article=00013&type=abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/20164695 PubMed]

[[Category:Adenocarcinoma of unknown primary regimens]]
[[Category:Site-agnostic regimens]]
