{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0|[[File:Jeenavarghese.jpg|frameless|upright=0.3|center]]
|<big>[[User:Jvarghese|Jeena M. Varghese, MBBS]]<br>Houston, TX</big><br>[https://www.linkedin.com/in/jeena-varghese-b2b45b9b/ LinkedIn]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==ESMO==
*'''2012:''' Berruti et al. [https://www.esmo.org/Guidelines/Endocrine-and-Neuroendocrine-Cancers/Adrenal-cancer Adrenal cancer: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]
==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/neuroendocrine.pdf NCCN Guidelines - Neuroendocrine Tumors]

=Adjuvant therapy=

==Mitotane monotherapy {{#subobject:ef7e79|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
'''There is limited and controversial clinical trial information about adjuvant mitotane use. See the references for additional case series and expert recommendation articles.'''

===Variant #1, target trough 14-20 {{#subobject:45870b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://erc.endocrinology-journals.org/content/17/1/265.long Wängberg et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
''Patients started on adjuvant mitotane within 4 weeks of their surgical resection.''
====Preceding treatment====
*[[Surgery#Adrenalectomy|Adrenalectomy]]
====Chemotherapy====
*[[Mitotane (Lysodren)]] 2000 mg/day PO (frequency not specified, such as whether the total daily dose was divided into a few doses throughout the day); within the first 2 to 3 months, dose was adjusted to achieve a target therapeutic drug level of 14 to 20 mg/L

'''2- to 3-year course'''

===Variant #2, target trough over 14 {{#subobject:67a83e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1968906/ Haak et al. 1994]
|style="background-color:#91cf61"|Phase II
|-
|}
''Haak et al. 1994 concluded that "mitotane treatment in adrenocortical carcinoma is effective only when high
serum levels [trough of at least 14 mg/L] can be achieved."''
====Preceding treatment====
*[[Surgery#Adrenalectomy|Adrenalectomy]]
====Chemotherapy====
*[[Mitotane (Lysodren)]] 1000 to 2000 mg PO QID (total dose per day: 4000 to 8000 mg), with target mitotane trough of above 14 mg/L

====Supportive medications====
*One of the following:
**[[Hydrocortisone (Cortef)]] 30 to 120 mg/day PO
**[[Fludrocortisone (Florinef)]] 0.1 to 0.4 mg/day PO
*[[Metoclopramide (Reglan)]] prn "gastrointestinal side-effects"
*[[Loperamide (Imodium)]] prn "gastrointestinal side-effects"

'''2-year course "if resection was judged to be complete or for 1 year after apparent disappearance of the tumour"'''

===Variant #3, no target trough {{#subobject:62a83e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/10.1056/NEJM199004263221705 Luton et al. 1990]
|style="background-color:#91cf61"|Non-randomized
|-
|}
''This is included for historic context.''
====Preceding treatment====
*[[Surgery#Adrenalectomy|Adrenalectomy]]
====Chemotherapy====
*[[Mitotane (Lysodren)]]

===References===
# Luton JP, Cerdas S, Billaud L, Thomas G, Guilhaume B, Bertagna X, Laudat MH, Louvel A, Chapuis Y, Blondeau P, Bonnin A, Bricaire H. Clinical features of adrenocortical carcinoma, prognostic factors, and the effect of mitotane therapy. N Engl J Med. 1990 Apr 26;322(17):1195-201. [https://www.nejm.org/doi/10.1056/NEJM199004263221705 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2325710 PubMed]
# '''Retrospective:''' Vassilopoulou-Sellin R, Guinee VF, Klein MJ, Taylor SH, Hess KR, Schultz PN, Samaan NA. Impact of adjuvant mitotane on the clinical course of patients with adrenocortical cancer. Cancer. 1993 May 15;71(10):3119-23. [https://onlinelibrary.wiley.com/doi/10.1002/1097-0142%2819930515%2971:10%3C3119::AID-CNCR2820711037%3E3.0.CO;2-8/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8490842 PubMed]
# Haak HR, Hermans J, van de Velde CJ, Lentjes EG, Goslings BM, Fleuren GJ, Krans HM. Optimal treatment of adrenocortical carcinoma with mitotane: results in a consecutive series of 96 patients. Br J Cancer. 1994 May;69(5):947-51. '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1968906/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/8180029 PubMed] content property of [http://hemonc.org HemOnc.org]
# '''Retrospective:''' Terzolo M, Angeli A, Fassnacht M, Daffara F, Tauchmanova L, Conton PA, Rossetto R, Buci L, Sperone P, Grossrubatscher E, Reimondo G, Bollito E, Papotti M, Saeger W, Hahner S, Koschker AC, Arvat E, Ambrosi B, Loli P, Lombardi G, Mannelli M, Bruzzi P, Mantero F, Allolio B, Dogliotti L, Berruti A. Adjuvant mitotane treatment for adrenocortical carcinoma. N Engl J Med. 2007 Jun 7;356(23):2372-80. [https://www.nejm.org/doi/full/10.1056/NEJMoa063360 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17554118 PubMed]
# '''Review:''' Veytsman I, Nieman L, Fojo T. Management of endocrine manifestations and the use of mitotane as a chemotherapeutic agent for adrenocortical carcinoma. J Clin Oncol. 2009 Sep 20;27(27):4619-29. Epub 2009 Aug 10. [http://jco.ascopubs.org/content/27/27/4619.full link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754909/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19667279 PubMed]
# Wängberg B, Khorram-Manesh A, Jansson S, Nilsson B, Nilsson O, Jakobsson CE, Lindstedt S, Odén A, Ahlman H. The long-term survival in adrenocortical carcinoma with active surgical management and use of monitored mitotane. Endocr Relat Cancer. 2010 Feb 18;17(1):265-72. Print 2010 Mar. [http://erc.endocrinology-journals.org/content/17/1/265.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20026647 PubMed]

==Mitotane & Streptozocin {{#subobject:942057|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:3a7fbd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/11/10/1281.long Khan et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
====Preceding treatment====
*[[Surgery#Adrenalectomy|Adrenalectomy]]
====Chemotherapy, Induction course====
*[[Streptozocin (Zanosar)]] 1000 mg IV once per day on days 1 to 5

'''5-day course, followed by main regimen'''

====Chemotherapy, Main regimen====
*[[Mitotane (Lysodren)]] 1000 to 4000 mg/day PO; daily dose is taken in 2 to 3 divided doses per day
*[[Streptozocin (Zanosar)]] 2000 mg IV once per day on days 1 to 5

====Supportive medications====
*[[:Category:Serotonin_5-HT3_antagonists|5-HT3 antagonists]] prior to streptozocin
*[[Hydrocortisone (Cortef)]] 25 to 100 mg/day

'''21-day cycles; duration of therapy not clearly specified'''

===References===
# Khan TS, Imam H, Juhlin C, Skogseid B, Gröndal S, Tibblin S, Wilander E, Oberg K, Eriksson B. Streptozocin and o,p'DDD in the treatment of adrenocortical cancer patients: long-term survival in its adjuvant use. Ann Oncol. 2000 Oct;11(10):1281-7. [http://annonc.oxfordjournals.org/content/11/10/1281.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11106117 PubMed]

=Recurrent, locally advanced, or metastatic disease=

==Mitotane monotherapy {{#subobject:e99e96|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:17527c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://jamanetwork.com/journals/jama/fullarticle/347229 Lubitz et al. 1973]
| style="background-color:#91cf61" |Non-randomized
|-
|}
''Dosing instructions here are from the 2009 review article.''
====Chemotherapy====
*[[Mitotane (Lysodren)]] 1000 to 2000 mg/day PO (frequency not specified), then increase dose by 1000 to 2000 mg every 1 to 2 weeks to the maximum tolerated dose, not to exceed 6000 mg ("never greater than 6 to 10 g/d"). 
**Target mitotane drug level is 10 to 14 mg/L.

===References===
# Lubitz JA, Freeman L, Okun R. Mitotane use in inoperable adrenal cortical carcinoma. JAMA. 1973 Mar 5;223(10):1109-12. [https://jamanetwork.com/journals/jama/fullarticle/347229 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/4739370 PubMed]
# '''Review:''' Veytsman I, Nieman L, Fojo T. Management of endocrine manifestations and the use of mitotane as a chemotherapeutic agent for adrenocortical carcinoma. J Clin Oncol. 2009 Sep 20;27(27):4619-29. Epub 2009 Aug 10. [http://jco.ascopubs.org/content/27/27/4619.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754909/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19667279 PubMed]

==Mitotane & EDP {{#subobject:8a7788|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
Mitotane & EDP: Mitotane, '''<u>E</u>'''toposide, '''<u>D</u>'''oxorubicin, '''<u>P</u>'''latinol (Cisplatin)
===Variant #1 {{#subobject:ded16a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1200966 Fassnacht et al. 2012 (FIRM-ACT)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Mitotane_.26_Streptozocin_2|Mitotane & Streptozocin]]
|style="background-color:#1a9850"|Superior PFS
|-
|}
''Mitotane is started at least 1 week before the other chemotherapy; the rest of the therapy is as described below.''
====Chemotherapy====
*[[Mitotane (Lysodren)]] on days 1 to 28, with target mitotane trough of 14 to 20 mg/L (initial dose and frequency not specified)
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV once per day on days 2 to 4
*[[Doxorubicin (Adriamycin)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Cisplatin (Platinol)]] 40 mg/m<sup>2</sup> IV once per day on days 3 & 4

====Supportive medications====
*[[:Category:Steroids|Glucocorticoid]] replacement was recommended in all patients except those with persistent Cushing's syndrome.

'''28-day cycles'''

===Variant #2 {{#subobject:2dd6a8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://erc.endocrinology-journals.org/content/12/3/657.long Berruti et al. 2005]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Mitotane (Lysodren)]] 1000 mg/day PO (frequency not specified, such as whether the total daily dose was divided into a few doses throughout the day) on days 1 to 28; then dose is increased as tolerated up to 4000 mg/day or maximum tolerated dose
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV once per day on days 5 to 7
*[[Doxorubicin (Adriamycin)]] 20 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Cisplatin (Platinol)]] 40 mg/m<sup>2</sup> IV once per day on days 2 & 9

'''28-day cycle for up to 6 cycles'''

===References===
# Berruti A, Terzolo M, Sperone P, Pia A, Della Casa S, Gross DJ, Carnaghi C, Casali P, Porpiglia F, Mantero F, Reimondo G, Angeli A, Dogliotti L. Etoposide, doxorubicin and cisplatin plus mitotane in the treatment of advanced adrenocortical carcinoma: a large prospective phase II trial. Endocr Relat Cancer. 2005 Sep;12(3):657-66. [http://erc.endocrinology-journals.org/content/12/3/657.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16172198 PubMed]
# '''FIRM-ACT:''' Fassnacht M, Terzolo M, Allolio B, Baudin E, Haak H, Berruti A, Welin S, Schade-Brittinger C, Lacroix A, Jarzab B, Sorbye H, Torpy DJ, Stepan V, Schteingart DE, Arlt W, Kroiss M, Leboulleux S, Sperone P, Sundin A, Hermsen I, Hahner S, Willenberg HS, Tabarin A, Quinkler M, de la Fouchardière C, Schlumberger M, Mantero F, Weismann D, Beuschlein F, Gelderblom H, Wilmink H, Sender M, Edgerly M, Kenn W, Fojo T, Müller HH, Skogseid B; FIRM-ACT Study Group. Combination chemotherapy in advanced adrenocortical carcinoma. N Engl J Med. 2012 Jun 7;366(23):2189-97. Epub 2012 May 2. [https://www.nejm.org/doi/full/10.1056/NEJMoa1200966 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22551107 PubMed]

==Mitotane & Streptozocin {{#subobject:bd8397|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:d34072|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1200966 Fassnacht et al. 2012 (FIRM-ACT)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Mitotane_.26_EDP|Mitotane & EDP]]
|style="background-color:#d73027"|Inferior PFS
|-
|}
''Mitotane is started at least 1 week before the other chemotherapy; the rest of the therapy is as described below.''
====Chemotherapy====
*[[Mitotane (Lysodren)]] PO on days 1 to 21 (initial dose and frequency not specified)
**Target mitotane trough of 14 to 20 mg/L 
*[[Streptozocin (Zanosar)]] as follows:
**Cycle 1: 1000 mg IV once per day on days 1 to 5 
**Cycle 2 onwards: 2000 mg IV once on day 1

====Supportive medications====
*[[:Category:Steroids|Glucocorticoid]] replacement was recommended in all patients except those with persistent Cushing's syndrome.

'''21-day cycles'''

===References===
# '''FIRM-ACT:''' Fassnacht M, Terzolo M, Allolio B, Baudin E, Haak H, Berruti A, Welin S, Schade-Brittinger C, Lacroix A, Jarzab B, Sorbye H, Torpy DJ, Stepan V, Schteingart DE, Arlt W, Kroiss M, Leboulleux S, Sperone P, Sundin A, Hermsen I, Hahner S, Willenberg HS, Tabarin A, Quinkler M, de la Fouchardière C, Schlumberger M, Mantero F, Weismann D, Beuschlein F, Gelderblom H, Wilmink H, Sender M, Edgerly M, Kenn W, Fojo T, Müller HH, Skogseid B; FIRM-ACT Study Group. Combination chemotherapy in advanced adrenocortical carcinoma. N Engl J Med. 2012 Jun 7;366(23):2189-97. Epub 2012 May 2. [https://www.nejm.org/doi/full/10.1056/NEJMoa1200966 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22551107 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70081-1/fulltext Fassnacht et al. 2015]
|style="background-color:#1a9851"|Phase III (C)
|Linsitinib
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''No active antineoplastic treatment.''
===References===
# Fassnacht M, Berruti A, Baudin E, Demeure MJ, Gilbert J, Haak H, Kroiss M, Quinn DI, Hesseltine E, Ronchi CL, Terzolo M, Choueiri TK, Poondru S, Fleege T, Rorig R, Chen J, Stephens AW, Worden F, Hammer GD. Linsitinib (OSI-906) versus placebo for patients with locally advanced or metastatic adrenocortical carcinoma: a double-blind, randomised, phase 3 study. Lancet Oncol. 2015 Apr;16(4):426-35. Epub 2015 Mar 18. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70081-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25795408 PubMed]

[[Category:Adrenocortical carcinoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Endocrine cancers]]
