{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:SeemaNagpal.jpg|frameless|upright=0.3|center]]
|<big>[[User:Seemanagpal|Seema Nagpal, MD]]<br>Palo Alto, CA</big>
|-
|}
If you are looking for other subtypes of brain cancer, please go to the [[:Category:CNS cancers|'''CNS cancers''']] category page.

{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=

==EANO==
*[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30345-5/fulltext European Association for Neuro-Oncology (EANO) guidelines for palliative care in adults with glioma (2017)] [https://www.ncbi.nlm.nih.gov/pubmed/28593859 PubMed]
*[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70011-7/fulltext EANO guideline for the diagnosis and treatment of anaplastic gliomas and glioblastoma (2014)] [https://www.ncbi.nlm.nih.gov/pubmed/25079102 PubMed]

==[http://www.esmo.org/ ESMO]==
*[http://annonc.oxfordjournals.org/content/25/suppl_3/iii93.full.pdf+html High-grade glioma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up (2014)] [https://www.ncbi.nlm.nih.gov/pubmed/24782454 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/cns.pdf NCCN Guidelines - Central Nervous System Cancers]

=Adjuvant therapy=
==Carmustine monotherapy {{#subobject:3918d9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:fe64f6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19830915)52:6%3C997::AID-CNCR2820520612%3E3.0.CO;2-2 Chang et al 1983]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|RT alone]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://thejns.org/doi/full/10.3171/jns.1985.63.2.0218 Levin et al. 1985 (NCOG 6G61)]
|style="background-color:#1a9851"|Phase III (C)
|[[#PCV|PCV]]
| style="background-color:#fc8d59" |Seems to have inferior OS (*)
|-
|}
''Note: Chang et al. 1983 was technically a negative study, although the subgroup of patients aged 40 to 60 had superior survival in this arm. Efficacy for NCOG 6G61 is based on the 1990 update.''
====Preceding treatment====
*Chang et al. 1983: [[Surgery#CNS_cancer_surgery|Surgery]], then RT
*NCOG 6G61: [[Surgery#CNS_cancer_surgery|Surgery]], then Hydrea & WBRT
====Chemotherapy====
*[[Carmustine (BiCNU)]]

===References===
# Chang CH, Horton J, Schoenfeld D, Salazer O, Perez-Tamayo R, Kramer S, Weinstein A, Nelson JS, Tsukada Y. Comparison of postoperative radiotherapy and combined postoperative radiotherapy and chemotherapy in the multidisciplinary management of malignant gliomas: a joint Radiation Therapy Oncology Group and Eastern Cooperative Oncology Group study. Cancer. 1983 Sep 15;52(6):997-1007. [https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19830915)52:6%3C997::AID-CNCR2820520612%3E3.0.CO;2-2 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6349785 PubMed]
# '''NCOG 6G61:''' Levin VA, Wara WM, Davis RL, Vestnys P, Resser KJ, Yatsko K, Nutik S, Gutin PH, Wilson CB. Phase III comparison of BCNU and the combination of procarbazine, CCNU, and vincristine administered after radiotherapy with hydroxyurea for malignant gliomas. J Neurosurg. 1985 Aug;63(2):218-23. [http://thejns.org/doi/full/10.3171/jns.1985.63.2.0218 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2991486 PubMed]
## '''Update:''' Levin VA, Silver P, Hannigan J, Wara WM, Gutin PH, Davis RL, Wilson CB. Superiority of post-radiotherapy adjuvant chemotherapy with CCNU, procarbazine, and vincristine (PCV) over BCNU for anaplastic gliomas: NCOG 6G61 final report. Int J Radiat Oncol Biol Phys. 1990 Feb;18(2):321-4. [http://www.redjournal.org/article/0360-3016(90)90096-3/pdf link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2154418 PubMed]

==Lomustine, Vincristine, Prednisone {{#subobject:f7dcb5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:251b74|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1995.13.1.112 FInlay et al. 1995]
|style="background-color:#1a9851"|Phase III (C)
|8-drug regimen
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]], then Vincristine & RT
====Chemotherapy====
*[[Lomustine (Ceenu)]]
*[[Vincristine (Oncovin)]]
*[[Prednisone (Sterapred)]]
===References===
# '''CCG-945:''' Finlay JL, Boyett JM, Yates AJ, Wisoff JH, Milstein JM, Geyer JR, Bertolone SJ, McGuire P, Cherlow JM, Tefft M, Turski PA, Wara WM, Edwards M, Sutton LN, Berger MS, Epstein F, Ayers G, Allen JC, Packer RJ; Childrens Cancer Group. Randomized phase III trial in childhood high-grade astrocytoma comparing vincristine, lomustine, and prednisone with the eight-drugs-in-1-day regimen. J Clin Oncol. 1995 Jan;13(1):112-23. [http://ascopubs.org/doi/abs/10.1200/JCO.1995.13.1.112 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7799011 PubMed]

==Observation==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/19/2/509.long Thomas et al. 2001 (MRC BR05)]
|style="background-color:#1a9851"|Phase III (C)
|[[#PCV|PCV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://ascopubs.org/doi/10.1200/JCO.2005.04.3414 Cairncross et al. 2006 (RTOG 9402)]
|style="background-color:#1a9851"|Phase III (C)
|[[#PCV|PCV]]
| style="background-color:#fee08b" |Might have inferior OS (*)
|-
|[http://jco.ascopubs.org/content/24/18/2715.long van den Bent et al. 2006 (EORTC 26951)]
|style="background-color:#1a9851"|Phase III (C)
|[[#PCV|PCV]]
| style="background-color:#d73027" |Inferior PFS
|-
|}
''No further treatment. Reported efficacy for RTOG 9402 is based on the 2012 update; while the trial did not meet its primary endpoint, a survival benefit was noted in the population with 1p/19q co-deleted tumors. van den Bent et al. 2013 noted that 1p/19q co-deleted tumors received the more benefit from adjuvant PCV as compared to tumors without 1p/19q co-deletion.''
====Preceding treatment====
*MRC BR05: [[Surgery#CNS_cancer_surgery|Surgery]], then [[#Radiation_therapy|RT]] x 45 Gy or [[#Radiation_therapy|RT]] x 60 Gy
*RTOG 9402: [[Surgery#CNS_cancer_surgery|Surgery]]
*EORTC 26951: [[Surgery#CNS_cancer_surgery|Surgery]], then [[#Radiation_therapy|RT]] x 45 Gy with 14.4 Gy boost

===References===
# '''MRC BR05:''' Thomas D, Brada M, Stenning S; Medical Research Council Brain Tumor Working Party. Randomized trial of procarbazine, lomustine, and vincristine in the adjuvant treatment of high-grade astrocytoma: a Medical Research Council trial. J Clin Oncol. 2001 Jan 15;19(2):509-18. [http://jco.ascopubs.org/content/19/2/509.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11208845 PubMed]
# '''RTOG 9402:''' Cairncross G, Berkey B, Shaw E, Jenkins R, Scheithauer B, Brachman D, Buckner J, Fink K, Souhami L, Laperierre N, Mehta M, Curran W. Phase III trial of chemotherapy plus radiotherapy compared with radiotherapy alone for pure and mixed anaplastic oligodendroglioma: Intergroup Radiation Therapy Oncology Group Trial 9402. J Clin Oncol. 2006 Jun 20;24(18):2707-14. [http://ascopubs.org/doi/10.1200/JCO.2005.04.3414 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16782910 PubMed]
## '''Update:''' Cairncross G, Wang M, Shaw E, Jenkins R, Brachman D, Buckner J, Fink K, Souhami L, Laperriere N, Curran W, Mehta M. Phase III trial of chemoradiotherapy for anaplastic oligodendroglioma: long-term results of RTOG 9402. J Clin Oncol. 2013 Jan 20;31(3):337-43. Epub 2012 Oct 15. [http://ascopubs.org/doi/full/10.1200/JCO.2012.43.2674 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3732012/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23071247 PubMed]
# '''EORTC 26951:''' van den Bent MJ, Carpentier AF, Brandes AA, Sanson M, Taphoorn MJ, Bernsen HJ, Frenay M, Tijssen CC, Grisold W, Sipos L, Haaxma-Reiche H, Kros JM, van Kouwenhoven MC, Vecht CJ, Allgeier A, Lacombe D, Gorlia T. Adjuvant procarbazine, lomustine, and vincristine improves progression-free survival but not overall survival in newly diagnosed anaplastic oligodendrogliomas and oligoastrocytomas: a randomized European Organisation for Research and Treatment of Cancer phase III trial. J Clin Oncol. 2006 Jun 20;24(18):2715-22. [http://jco.ascopubs.org/content/24/18/2715.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16782911 PubMed]
## '''Update:''' van den Bent MJ, Brandes AA, Taphoorn MJ, Kros JM, Kouwenhoven MC, Delattre JY, Bernsen HJ, Frenay M, Tijssen CC, Grisold W, Sipos L, Enting RH, French PJ, Dinjens WN, Vecht CJ, Allgeier A, Lacombe D, Gorlia T, Hoang-Xuan K. Adjuvant procarbazine, lomustine, and vincristine chemotherapy in newly diagnosed anaplastic oligodendroglioma: long-term follow-up of EORTC brain tumor group study 26951. J Clin Oncol. 2013 Jan 20;31(3):344-50. Epub 2012 Oct 15. [http://jco.ascopubs.org/content/31/3/344.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23071237 PubMed]

==PCV {{#subobject:8f71ae|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
PCV: '''<u>P</u>'''rocarbazine, '''<u>C</u>'''CNU, '''<u>V</u>'''incristine
===Variant #1, 60/110/1.4 (capped) {{#subobject:2c6a7b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://clincancerres.aacrjournals.org/content/9/3/981.long Levin et al. 2003]
|style="background-color:#1a9851"|Phase III (C)
|PCV & DMFO
| style="background-color:#ffffbf" |Seems not superior (*)
|-
|[http://jco.ascopubs.org/content/24/18/2715.long van den Bent et al. 2006 (EORTC 26951)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Observation|No further treatment]]
|style="background-color:#1a9850"|Superior PFS
|-
|}
''Note: Levin et al. 2003 had a complex hazard function; see paper for details. Van den Bent et al. 2013 noted that 1p/19q co-deleted tumors received the more benefit from adjuvant PCV as compared to tumors without 1p/19q co-deletion. Chemotherapy begins within 4 weeks after completion of radiation therapy:''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]], then [[#Radiation_therapy|RT]] x 45 Gy with 14.4 Gy boost
====Chemotherapy====
*[[Procarbazine (Matulane)]] 60 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 110 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 8 & 29

====Supportive medications====
*Antiemetics for [[Lomustine (Ceenu)]]: "[[Domperidone (Motilium)]] or [[Metoclopramide (Reglan)]], and if necessary, [[Ondansetron (Zofran)]] or a similar agent"
*[[:Category:Steroids|Corticosteroids]] kept at lowest possible dose

'''42-day cycle for 6 cycles (EORTC 26951) or 7 cycles (Levin et al. 2003)'''

===Variant #2, 60/110/1.4 (no cap) {{#subobject:f52744|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://thejns.org/doi/full/10.3171/jns.1985.63.2.0218 Levin et al. 1985 (NCOG 6G61)]
|style="background-color:#1a9851"|Phase III (E)
|BCNU
| style="background-color:#91cf60" |Seems to have superior OS (*)
|-
|}
''Note: efficacy is based on the 1990 update; the total number of cycles is not specified in this protocol.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]], then Hydrea & WBRT
====Chemotherapy====
*[[Procarbazine (Matulane)]] 60 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 110 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> IV once per day on days 8 & 29

'''6- to 8-week cycles'''

===Variant #3, 60/110/2 x 4 {{#subobject:300971|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/27/35/5874.long Wick et al. 2009 (NOA-04)]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Radiation_therapy|RT]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Temozolomide_monotherapy|Temozolomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Procarbazine (Matulane)]] 60 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 110 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 2 mg IV once per day on days 8 & 29

'''8-week cycle for 4 cycles'''
====Subsequent treatment====
*Patients with stable disease or better: 2 more cycles of PCV
*At time of disease progression patients proceeded to receive [[#Radiation_therapy_2|radiation therapy]]

===Variant #4, 75/130/1.4 (no cap) x 4 {{#subobject:42a14f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.redjournal.org/article/S0360-3016(99)00265-5/fulltext Prados et al. 1999 (RTOG 9404)]
|style="background-color:#1a9851"|Phase III (C)
|PCV & BUdR
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://ascopubs.org/doi/10.1200/JCO.2005.04.3414 Cairncross et al. 2006 (RTOG 9402)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Observation|No chemotherapy]]
| style="background-color:#d9ef8b" |Might have superior OS (*)
|-
|}
''Note: the abstract of Prados et al. 2004 does not have dosing details. Reported efficacy for RTOG 9402 is based on the 2012 update; while the trial did not meet its primary endpoint, a survival benefit was noted in the population with 1p/19q co-deleted tumors.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Procarbazine (Matulane)]] 75 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 130 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> IV once per day on days 8 & 29

'''6-week cycle for 4 cycles'''
====Subsequent treatment====
*[[#Radiation_therapy|RT]] x 50.4 Gy + 9 Gy boost

===Variant #5, 100/100/1.5 (capped) x 12 {{#subobject:3dc3c8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/19/2/509.long Thomas et al. 2001 (MRC BR05)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Observation|No further treatment]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Chemotherapy begins 3 to 4 weeks after completion of radiation therapy.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]], then [[#Radiation_therapy|RT]] x 45 Gy or [[#Radiation_therapy|RT]] x 60 Gy
====Chemotherapy====
*[[Procarbazine (Matulane)]] 100 mg/m<sup>2</sup> PO once per day on days 1 to 10
*[[Lomustine (Ceenu)]] 100 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> (maximum dose of 2 mg) IV fast infusion once on day 1

====Supportive medications====
*[[:Category:Steroids|Corticosteroid]] use was left up to physician discretion. It was recommended to not discontinue steroids until at least 6 weeks after radiation therapy. If it was to be discontinued, it should be tapered down gradually over several weeks, or could be titrated down to the lowest tolerated dose.

'''42-day cycle for up to 12 cycles'''

===References===
# '''NCOG 6G61:''' Levin VA, Wara WM, Davis RL, Vestnys P, Resser KJ, Yatsko K, Nutik S, Gutin PH, Wilson CB. Phase III comparison of BCNU and the combination of procarbazine, CCNU, and vincristine administered after radiotherapy with hydroxyurea for malignant gliomas. J Neurosurg. 1985 Aug;63(2):218-23. [http://thejns.org/doi/full/10.3171/jns.1985.63.2.0218 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2991486 PubMed]
## '''Update:''' Levin VA, Silver P, Hannigan J, Wara WM, Gutin PH, Davis RL, Wilson CB. Superiority of post-radiotherapy adjuvant chemotherapy with CCNU, procarbazine, and vincristine (PCV) over BCNU for anaplastic gliomas: NCOG 6G61 final report. Int J Radiat Oncol Biol Phys. 1990 Feb;18(2):321-4. [http://www.redjournal.org/article/0360-3016(90)90096-3/pdf link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2154418 PubMed]
# '''MRC BR05:''' Thomas D, Brada M, Stenning S; Medical Research Council Brain Tumor Working Party. Randomized trial of procarbazine, lomustine, and vincristine in the adjuvant treatment of high-grade astrocytoma: a Medical Research Council trial. J Clin Oncol. 2001 Jan 15;19(2):509-18. [http://jco.ascopubs.org/content/19/2/509.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11208845 PubMed]
# Levin VA, Hess KR, Choucair A, Flynn PJ, Jaeckle KA, Kyritsis AP, Yung WK, Prados MD, Bruner JM, Ictech S, Gleason MJ, Kim HW. Phase III randomized study of postradiotherapy chemotherapy with combination alpha-difluoromethylornithine-PCV versus PCV for anaplastic gliomas. Clin Cancer Res. 2003 Mar;9(3):981-90. [http://clincancerres.aacrjournals.org/content/9/3/981.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12631596 PubMed]
# '''RTOG 9404:''' Prados MD, Scott C, Sandler H, Buckner JC, Phillips T, Schultz C, Urtasun R, Davis R, Gutin P, Cascino TL, Greenberg HS, Curran WJ Jr. A phase 3 randomized study of radiotherapy plus procarbazine, CCNU, and vincristine (PCV) with or without BUdR for the treatment of anaplastic astrocytoma: a preliminary report of RTOG 9404. Int J Radiat Oncol Biol Phys. 1999 Dec 1;45(5):1109-15. [https://www.redjournal.org/article/S0360-3016(99)00265-5/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/10613302 PubMed]
## '''Update:''' Prados MD, Seiferheld W, Sandler HM, Buckner JC, Phillips T, Schultz C, Urtasun R, Davis R, Gutin P, Cascino TL, Greenberg HS, Curran WJ Jr. Phase III randomized study of radiotherapy plus procarbazine, lomustine, and vincristine with or without BUdR for treatment of anaplastic astrocytoma: final report of RTOG 9404. Int J Radiat Oncol Biol Phys. 2004 Mar 15;58(4):1147-52. [https://www.redjournal.org/article/S0360-3016(03)01803-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15001257 PubMed]
# '''RTOG 9402:''' Cairncross G, Berkey B, Shaw E, Jenkins R, Scheithauer B, Brachman D, Buckner J, Fink K, Souhami L, Laperierre N, Mehta M, Curran W. Phase III trial of chemotherapy plus radiotherapy compared with radiotherapy alone for pure and mixed anaplastic oligodendroglioma: Intergroup Radiation Therapy Oncology Group Trial 9402. J Clin Oncol. 2006 Jun 20;24(18):2707-14. [http://ascopubs.org/doi/10.1200/JCO.2005.04.3414 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16782910 PubMed]
## '''Update:''' Cairncross G, Wang M, Shaw E, Jenkins R, Brachman D, Buckner J, Fink K, Souhami L, Laperriere N, Curran W, Mehta M. Phase III trial of chemoradiotherapy for anaplastic oligodendroglioma: long-term results of RTOG 9402. J Clin Oncol. 2013 Jan 20;31(3):337-43. Epub 2012 Oct 15. [http://ascopubs.org/doi/full/10.1200/JCO.2012.43.2674 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3732012/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23071247 PubMed]
# '''EORTC 26951:''' van den Bent MJ, Carpentier AF, Brandes AA, Sanson M, Taphoorn MJ, Bernsen HJ, Frenay M, Tijssen CC, Grisold W, Sipos L, Haaxma-Reiche H, Kros JM, van Kouwenhoven MC, Vecht CJ, Allgeier A, Lacombe D, Gorlia T. Adjuvant procarbazine, lomustine, and vincristine improves progression-free survival but not overall survival in newly diagnosed anaplastic oligodendrogliomas and oligoastrocytomas: a randomized European Organisation for Research and Treatment of Cancer phase III trial. J Clin Oncol. 2006 Jun 20;24(18):2715-22. [http://jco.ascopubs.org/content/24/18/2715.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16782911 PubMed]
## '''Update:''' van den Bent MJ, Brandes AA, Taphoorn MJ, Kros JM, Kouwenhoven MC, Delattre JY, Bernsen HJ, Frenay M, Tijssen CC, Grisold W, Sipos L, Enting RH, French PJ, Dinjens WN, Vecht CJ, Allgeier A, Lacombe D, Gorlia T, Hoang-Xuan K. Adjuvant procarbazine, lomustine, and vincristine chemotherapy in newly diagnosed anaplastic oligodendroglioma: long-term follow-up of EORTC brain tumor group study 26951. J Clin Oncol. 2013 Jan 20;31(3):344-50. Epub 2012 Oct 15. [http://jco.ascopubs.org/content/31/3/344.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23071237 PubMed]
# '''NOA-04:''' Wick W, Hartmann C, Engel C, Stoffels M, Felsberg J, Stockhammer F, Sabel MC, Koeppen S, Ketter R, Meyermann R, Rapp M, Meisner C, Kortmann RD, Pietsch T, Wiestler OD, Ernemann U, Bamberg M, Reifenberger G, von Deimling A, Weller M. NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with procarbazine, lomustine, and vincristine or temozolomide. J Clin Oncol. 2009 Dec 10;27(35):5874-80. Epub 2009 Nov 9. [http://jco.ascopubs.org/content/27/35/5874.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19901110 PubMed]
## '''Update:''' Wick W, Roth P, Hartmann C, Hau P, Nakamura M, Stockhammer F, Sabel MC, Wick A, Koeppen S, Ketter R, Vajkoczy P, Eyupoglu I, Kalff R, Pietsch T, Happold C, Galldiks N, Schmidt-Graf F, Bamberg M, Reifenberger G, Platten M, von Deimling A, Meisner C, Wiestler B, Weller M; Neurooncology Working Group (NOA) of the German Cancer Society. Long-term analysis of the NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with PCV or temozolomide. Neuro Oncol. 2016 Nov;18(11):1529-1537. Epub 2016 Jul 1. Erratum in: Neuro Oncol. 2016 Nov;18(11):e1. [https://academic.oup.com/neuro-oncology/article-lookup/doi/10.1093/neuonc/now133 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5063521/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27370396 PubMed]

==Radiation therapy {{#subobject:d181ec|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1, 45 Gy {{#subobject:47e004|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1977696/ Bleehen et al. 1991 (MRC BR02)]
|style="background-color:#1a9851"|Phase III (C)
|RT x 60 Gy
| style="background-color:#d73027" |Inferior OS
|-
|[http://jco.ascopubs.org/content/19/2/509.long Thomas et al. 2001 (MRC BR05)]
| style="background-color:#91cf61" |Non-randomized portion of RCT
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|}
''Radiation therapy starts preferably within 3, but no more than 6, weeks after neurosurgery.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Radiotherapy====
*[[External beam radiotherapy]] 2.25 Gy fractions x 20 fractions, given 5 days per week over 4 weeks, total dose of 45 Gy

'''One course'''

====Subsequent treatment====
*MRC BR05: [[#PCV|PCV]] versus [[#Observation|no further treatment]]

===Variant #2, 45 Gy with 14.4 Gy boost {{#subobject:75fc7d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/24/18/2715.long van den Bent et al. 2006 (EORTC 26951)]
| style="background-color:#91cf61" |Non-randomized portion of RCT
|-
|}
''Radiation therapy starts within 6 weeks after surgery.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Radiotherapy====
*[[External beam radiotherapy]], 1.8 Gy fractions x 25 fractions, given 5 days per week, total dose of 45 Gy to the planning target volume (PTV-1); then a boost of 1.8 Gy fractions x 8 fractions, given 5 days per week, total boost dose of 14.4 Gy to the PTV-2, for a total cumulative dose of 59.4 Gy

'''One course'''
====Subsequent treatment====
*[[#PCV|PCV]] versus [[#Observation|no further treatment]]

===Variant #3, 50.4 Gy with 9 Gy boost {{#subobject:4637d3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://ascopubs.org/doi/10.1200/JCO.2005.04.3414 Cairncross et al. 2006 (RTOG 9402)]
| style="background-color:#91cf61" |Non-randomized portion of RCT
|-
|}
''Radiation therapy starts within 6 weeks after surgery or chemotherapy.''
====Preceding treatment====
*[[Surgery#CNS_Cancer|Surgery]] versus [[#PCV|PCV]] x 6
====Radiotherapy====
*[[External beam radiotherapy]], 1.8 Gy fractions x 28 fractions, given 5 days per week, total dose of 50.4 Gy to the planning target volume (PTV-1); then a boost of 1.8 Gy fractions x 5 fractions, given 5 days per week, total boost dose of 9 Gy to the PTV-2, for a total cumulative dose of 59.4 Gy

'''One course'''

===Variant #4, 60 Gy {{#subobject:327fcb|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1977696/ Bleehen et al. 1991 (MRC BR02)]
|style="background-color:#1a9851"|Phase III (E)
|RT x 45 Gy
| style="background-color:#1a9850" |Superior OS
|-
|[http://jco.ascopubs.org/content/19/2/509.long Thomas et al. 2001 (MRC BR05)]
|style="background-color:#1a9851"|Phase III (C)
|[[#RT.2C_then_PCV|RT, then PCV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://jco.ascopubs.org/content/24/18/2715.long van den Bent et al. 2006 (EORTC 26951)]
|style="background-color:#1a9851"|Phase III (C)
|[[#RT.2C_then_PCV|RT, then PCV]]
|style="background-color:#d73027"|Inferior PFS
|-
|[https://www.ejcancer.com/article/S0959-8049(07)00988-4/fulltext Hildebrand et al. 2008 (EORTC 26882)]
|style="background-color:#1a9851"|Phase III (C)
|BCNU, DBD, RT
|style="background-color:#ffffbf"|Seems not superior
|-
|rowspan=2|[http://jco.ascopubs.org/content/27/35/5874.long Wick et al. 2009 (NOA-04)]
|rowspan=2 style="background-color:#1a9851"|Phase III (C)
|1. [[#PCV|PCV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Temozolomide_monotherapy|Temozolomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Note: dosing details are not described in the abstract of Hildebrand et al. 2008.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Radiotherapy====
*[[External beam radiotherapy]] with 1.8 to 2 Gy fractions given over 6 weeks for a total dose of 60 Gy

'''One course'''
====Subsequent treatment====
*MRC BR05: [[#PCV|PCV]] versus [[#Observation|no further treatment]]
*NOA-04: [[#PCV_2|PCV]] versus [[#Temozolomide_monotherapy_2|temozolomide]] at the time of progression

===References===
# '''MRC BR02:''' Bleehen NM, Stenning SP; The Medical Research Council Brain Tumour Working Party. A Medical Research Council trial of two radiotherapy doses in the treatment of grades 3 and 4 astrocytoma. Br J Cancer. 1991 Oct;64(4):769-74. [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1977696/ link to PMC article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1654987 PubMed]
# '''MRC BR05:''' Thomas D, Brada M, Stenning S; Medical Research Council Brain Tumor Working Party. Randomized trial of procarbazine, lomustine, and vincristine in the adjuvant treatment of high-grade astrocytoma: a Medical Research Council trial. J Clin Oncol. 2001 Jan 15;19(2):509-18. [http://jco.ascopubs.org/content/19/2/509.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11208845 PubMed]
# '''RTOG 9402:''' Cairncross G, Berkey B, Shaw E, Jenkins R, Scheithauer B, Brachman D, Buckner J, Fink K, Souhami L, Laperierre N, Mehta M, Curran W. Phase III trial of chemotherapy plus radiotherapy compared with radiotherapy alone for pure and mixed anaplastic oligodendroglioma: Intergroup Radiation Therapy Oncology Group Trial 9402. J Clin Oncol. 2006 Jun 20;24(18):2707-14. [http://ascopubs.org/doi/10.1200/JCO.2005.04.3414 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16782910 PubMed]
## '''Update:''' Cairncross G, Wang M, Shaw E, Jenkins R, Brachman D, Buckner J, Fink K, Souhami L, Laperriere N, Curran W, Mehta M. Phase III trial of chemoradiotherapy for anaplastic oligodendroglioma: long-term results of RTOG 9402. J Clin Oncol. 2013 Jan 20;31(3):337-43. Epub 2012 Oct 15. [http://ascopubs.org/doi/full/10.1200/JCO.2012.43.2674 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3732012/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23071247 PubMed]
# '''EORTC 26951:''' van den Bent MJ, Carpentier AF, Brandes AA, Sanson M, Taphoorn MJ, Bernsen HJ, Frenay M, Tijssen CC, Grisold W, Sipos L, Haaxma-Reiche H, Kros JM, van Kouwenhoven MC, Vecht CJ, Allgeier A, Lacombe D, Gorlia T. Adjuvant procarbazine, lomustine, and vincristine improves progression-free survival but not overall survival in newly diagnosed anaplastic oligodendrogliomas and oligoastrocytomas: a randomized European Organisation for Research and Treatment of Cancer phase III trial. J Clin Oncol. 2006 Jun 20;24(18):2715-22. [http://jco.ascopubs.org/content/24/18/2715.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16782911 PubMed]
## '''Update:''' van den Bent MJ, Brandes AA, Taphoorn MJ, Kros JM, Kouwenhoven MC, Delattre JY, Bernsen HJ, Frenay M, Tijssen CC, Grisold W, Sipos L, Enting RH, French PJ, Dinjens WN, Vecht CJ, Allgeier A, Lacombe D, Gorlia T, Hoang-Xuan K. Adjuvant procarbazine, lomustine, and vincristine chemotherapy in newly diagnosed anaplastic oligodendroglioma: long-term follow-up of EORTC brain tumor group study 26951. J Clin Oncol. 2013 Jan 20;31(3):344-50. Epub 2012 Oct 15. [http://jco.ascopubs.org/content/31/3/344.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23071237 PubMed]
# '''EORTC 26882:''' Hildebrand J, Gorlia T, Kros JM, Afra D, Frenay M, Omuro A, Stupp R, Lacombe D, Allgeier A, van den Bent MJ; EORTC Brain Tumour Group investigators. Adjuvant dibromodulcitol and BCNU chemotherapy in anaplastic astrocytoma: results of a randomised European Organisation for Research and Treatment of Cancer phase III study (EORTC study 26882). Eur J Cancer. 2008 Jun;44(9):1210-6. Epub 2008 Jan 14. [https://www.ejcancer.com/article/S0959-8049(07)00988-4/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/18248979 PubMed]
# '''NOA-04:''' Wick W, Hartmann C, Engel C, Stoffels M, Felsberg J, Stockhammer F, Sabel MC, Koeppen S, Ketter R, Meyermann R, Rapp M, Meisner C, Kortmann RD, Pietsch T, Wiestler OD, Ernemann U, Bamberg M, Reifenberger G, von Deimling A, Weller M. NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with procarbazine, lomustine, and vincristine or temozolomide. J Clin Oncol. 2009 Dec 10;27(35):5874-80. Epub 2009 Nov 9. [http://jco.ascopubs.org/content/27/35/5874.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19901110 PubMed]
## '''Update:''' Wick W, Roth P, Hartmann C, Hau P, Nakamura M, Stockhammer F, Sabel MC, Wick A, Koeppen S, Ketter R, Vajkoczy P, Eyupoglu I, Kalff R, Pietsch T, Happold C, Galldiks N, Schmidt-Graf F, Bamberg M, Reifenberger G, Platten M, von Deimling A, Meisner C, Wiestler B, Weller M; Neurooncology Working Group (NOA) of the German Cancer Society. Long-term analysis of the NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with PCV or temozolomide. Neuro Oncol. 2016 Nov;18(11):1529-1537. Epub 2016 Jul 1. Erratum in: Neuro Oncol. 2016 Nov;18(11):e1. [https://academic.oup.com/neuro-oncology/article-lookup/doi/10.1093/neuonc/now133 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5063521/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27370396 PubMed]
# '''NOA-08:''' Wick W, Platten M, Meisner C, Felsberg J, Tabatabai G, Simon M, Nikkhah G, Papsdorf K, Steinbach JP, Sabel M, Combs SE, Vesper J, Braun C, Meixensberger J, Ketter R, Mayer-Steinacker R, Reifenberger G, Weller M; NOA-08 Study Group of Neuro-oncology Working Group (NOA) of German Cancer Society. Temozolomide chemotherapy alone versus radiotherapy alone for malignant astrocytoma in the elderly: the NOA-08 randomised, phase 3 trial. Lancet Oncol. 2012 Jul;13(7):707-15. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70164-X/abstract link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22578793 PubMed]

==RT, then Carmustine {{#subobject:507405|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:31c739|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://thejns.org/doi/full/10.3171/jns.1989.71.1.0001 Shapiro et al. 1989 (BTCG 8001)]
|rowspan=2 style="background-color:#1a9851"|Phase III (C)
|1. Carmustine/Procarbazine & RT
|style="background-color:#ffffbf"|Seems not superior
|-
|2. Carmustine & Hydrea/Procarbazine & VM-26 & RT
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Radiotherapy====
*[[External beam radiotherapy]] starting within 3 weeks after surgical resection, with ONE of the following:
**Whole brain: 172 cGy (rads) fractions x 35 fractions, given over 7 weeks for a total dose of 6020 cGy (6020 rads/~1700 rets)
**Whole brain & cone down: 172 cGy (rads) fractions x 25 fractions, given over 5 weeks for a total dose of 4300 cGy (4300 rads), then coned-down boost of 172 cGy (rads) fractions x 10 fractions, given over 2 weeks for a dose of 1720 cGy (rads), and a total cumulative dose of 6020 cGy (rads)

''One course, followed by:''
====Chemotherapy====
*[[Carmustine (BiCNU)]] 80 mg/m<sup>2</sup> IV over 30 to 60 minutes once per day on days 1 to 3

====Supportive care====
*Pulmonary function tests (PFTs) checked before start of therapy, and then when cumulative dose of [[Carmustine (BiCNU)]] reaches 800 mg/m<sup>2</sup> and 1200 mg/m<sup>2</sup>

'''8-week cycles, with no more than a maximum cumulative dose of 1500 mg/m<sup>2</sup> [[Carmustine (BiCNU)]] given'''

===References===
# '''BTCG 8001:''' Shapiro WR, Green SB, Burger PC, Mahaley MS Jr, Selker RG, VanGilder JC, Robertson JT, Ransohoff J, Mealey J Jr, Strike TA, Pistenmaa DA. Randomized trial of three chemotherapy regimens and two radiotherapy regimens and two radiotherapy regimens in postoperative treatment of malignant glioma: Brain Tumor Cooperative Group Trial 8001. J Neurosurg. 1989 Jul;71(1):1-9. [http://thejns.org/doi/full/10.3171/jns.1989.71.1.0001 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2661738 PubMed]

==RT, then Temozolomide {{#subobject:48949a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:a96d3d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5806535/ van den Bent et al. 2017 (CATNON)]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Radiation_therapy|RT]]<br> 2. [[#Temozolomide_.26_RT|Temozolomide & RT]]
|style="background-color:#1a9850"|Superior OS
|-
|3. [[#Temozolomide_.26_RT.2C_then_Temozolomide|Temozolomide & RT, then Temozolomide]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
''This regimen is meant for patients without 1p/19q loss of heterozygosity (LOH).''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Radiotherapy====
*[[External beam radiotherapy]] with a total dose of 59.4 Gy

'''One course, followed in 4 weeks by:'''

====Chemotherapy====
*[[Temozolomide (Temodar)]] as follows:
**Cycle 1: 150 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach
**Cycles 2 to 12: 200 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach

'''28-day cycle for 12 cycles'''

===References===
# '''CATNON:''' van den Bent MJ, Baumert B, Erridge SC, Vogelbaum MA, Nowak AK, Sanson M, Brandes AA, Clement PM, Baurain JF, Mason WP, Wheeler H, Chinot OL, Gill S, Griffin M, Brachman DG, Taal W, Rudà R, Weller M, McBain C, Reijneveld J, Enting RH, Weber DC, Lesimple T, Clenton S, Gijtenbeek A, Pascoe S, Herrlinger U, Hau P, Dhermain F, van Heuvel I, Stupp R, Aldape K, Jenkins RB, Dubbink HJ, Dinjens WNM, Wesseling P, Nuyens S, Golfinopoulos V, Gorlia T, Wick W, Kros JM. Interim results from the CATNON trial (EORTC study 26053-22054) of treatment with concurrent and adjuvant temozolomide for 1p/19q non-co-deleted anaplastic glioma: a phase 3, randomised, open-label intergroup study. Lancet. 2017 Oct 7;390(10103):1645-1653. Epub 2017 Aug 8. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31442-3/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5806535/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28801186 PubMed]

==Temozolomide monotherapy {{#subobject:3d22d3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, dose-dense {{#subobject:762df5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70164-X/abstract Wick et al. 2012 (NOA-08)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
|style="background-color:#eeee01"|Seems to have non-inferior OS
|-
|}
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Temozolomide (Temodar)]] 100 mg/m<sup>2</sup> PO once per day on days 1 to 7

'''14-day cycles'''

===Variant #2 {{#subobject:5bc6bc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/27/35/5874.long Wick et al. 2009 (NOA-04)]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#PCV|PCV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Radiation_therapy|Radiation therapy]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup> PO once per day on days 1 to 5

'''28-day cycle for 8 cycles'''
====Subsequent treatment====
*SD or better: 4 more cycles of temozolomide. At time of disease progression patients proceeded to receive [[#Radiation_therapy_2|radiation therapy]]

===Variant #3 {{#subobject:f5f4a1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.springerlink.com/content/g37x233764kj2025/ Mikkelsen et al. 2009]
|style="background-color:#91cf61"|Non-randomized
|-
|}

''This regimen is meant for patients with 1p/19q loss of heterozygosity (LOH).''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Temozolomide (Temodar)]] as follows:
**Cycles 1 & 2: 150 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach
**Cycle 3 onwards (if no myelosuppression): 200 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach

'''28-day cycles'''

===Variant #4 {{#subobject:f096ab|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.springerlink.com/content/jnn8w15613880103 Taliansky-Aronov et al. 2006]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup> PO once per day on days 1 to 5

====Supportive medications====
*[[:Category:Steroids|Corticosteroids]] could be continued at same dose or reduced, but not increased while on study

'''28-day cycles, given until progression of disease or, in patients with stable disease, up to 24 months'''

===References===
# Taliansky-Aronov A, Bokstein F, Lavon I, Siegal T. Temozolomide treatment for newly diagnosed anaplastic oligodendrogliomas: a clinical efficacy trial. J Neurooncol. 2006 Sep;79(2):153-7. Epub 2006 Jul 20. [http://www.springerlink.com/content/jnn8w15613880103 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16855865 PubMed]
# Mikkelsen T, Doyle T, Anderson J, Margolis J, Paleologos N, Gutierrez J, Croteau D, Hasselbach L, Avedissian R, Schultz L. Temozolomide single-agent chemotherapy for newly diagnosed anaplastic oligodendroglioma. J Neurooncol. 2009 Mar;92(1):57-63. Epub 2008 Nov 15. [http://www.springerlink.com/content/g37x233764kj2025/ link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19011763 PubMed] content property of [http://hemonc.org HemOnc.org]
# '''NOA-04:''' Wick W, Hartmann C, Engel C, Stoffels M, Felsberg J, Stockhammer F, Sabel MC, Koeppen S, Ketter R, Meyermann R, Rapp M, Meisner C, Kortmann RD, Pietsch T, Wiestler OD, Ernemann U, Bamberg M, Reifenberger G, von Deimling A, Weller M. NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with procarbazine, lomustine, and vincristine or temozolomide. J Clin Oncol. 2009 Dec 10;27(35):5874-80. Epub 2009 Nov 9. [http://jco.ascopubs.org/content/27/35/5874.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19901110 PubMed]
## '''Update:''' Wick W, Roth P, Hartmann C, Hau P, Nakamura M, Stockhammer F, Sabel MC, Wick A, Koeppen S, Ketter R, Vajkoczy P, Eyupoglu I, Kalff R, Pietsch T, Happold C, Galldiks N, Schmidt-Graf F, Bamberg M, Reifenberger G, Platten M, von Deimling A, Meisner C, Wiestler B, Weller M; Neurooncology Working Group (NOA) of the German Cancer Society. Long-term analysis of the NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with PCV or temozolomide. Neuro Oncol. 2016 Nov;18(11):1529-1537. Epub 2016 Jul 1. Erratum in: Neuro Oncol. 2016 Nov;18(11):e1. [https://academic.oup.com/neuro-oncology/article-lookup/doi/10.1093/neuonc/now133 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5063521/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27370396 PubMed]
# '''NOA-08:''' Wick W, Platten M, Meisner C, Felsberg J, Tabatabai G, Simon M, Nikkhah G, Papsdorf K, Steinbach JP, Sabel M, Combs SE, Vesper J, Braun C, Meixensberger J, Ketter R, Mayer-Steinacker R, Reifenberger G, Weller M; NOA-08 Study Group of Neuro-oncology Working Group (NOA) of German Cancer Society. Temozolomide chemotherapy alone versus radiotherapy alone for malignant astrocytoma in the elderly: the NOA-08 randomised, phase 3 trial. Lancet Oncol. 2012 Jul;13(7):707-15. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70164-X/abstract link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22578793 PubMed]

==Temozolomide, then Temozolomide & RT, then Temozolomide {{#subobject:086841|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:eb5d94|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.springerlink.com/content/g37x233764kj2025/ Mikkelsen et al. 2009]
|style="background-color:#91cf61"|Non-randomized
|-
|}
''This regimen is meant for patients without 1p/19q loss of heterozygosity (LOH).''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemotherapy====
*[[Temozolomide (Temodar)]] as follows:
**Cycles 1 & 2: 150 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach
**Cycle 3 onwards (if no myelosuppression): 200 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach

'''28-day cycle for 2 to 4 cycles, followed by:'''

====Chemoradiotherapy====
*[[Temozolomide (Temodar)]] 75 mg/m<sup>2</sup> PO once per day during radiation therapy
*Concurrent [[External_beam_radiotherapy|radiation therapy]] with a total dose of 60 Gy

'''One course, followed by:'''

====Chemotherapy====
*[[Temozolomide (Temodar)]] 150 to 200 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach

'''28-day cycles'''

===References===
# Mikkelsen T, Doyle T, Anderson J, Margolis J, Paleologos N, Gutierrez J, Croteau D, Hasselbach L, Avedissian R, Schultz L. Temozolomide single-agent chemotherapy for newly diagnosed anaplastic oligodendroglioma. J Neurooncol. 2009 Mar;92(1):57-63. Epub 2008 Nov 15. [http://www.springerlink.com/content/g37x233764kj2025/ link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19011763 PubMed] content property of [http://hemonc.org HemOnc.org]

==Temozolomide & RT {{#subobject:bca8f6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:57a301|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5806535/ van den Bent et al. 2017 (CATNON)]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Radiation_therapy|RT]]
|style="background-color:#d3d3d3"|Not reported
|-
|2. [[#Temozolomide_.26_RT.2C_then_Temozolomide|Temozolomide & RT, then Temozolomide]]<br> 3. [[#RT.2C_then_Temozolomide|RT, then Temozolomide]]
|style="background-color:#d73027"|Inferior OS
|-
|}
''This regimen is meant for patients without 1p/19q loss of heterozygosity (LOH).''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemoradiotherapy====
*[[Temozolomide (Temodar)]] 75 mg/m<sup>2</sup> PO once per day
**Given during radiation therapy, including non-treatment weekend days, up to 7 weeks
*Concurrent [[External_beam_radiotherapy|radiation therapy]] with a total dose of 59.4 Gy

'''One course'''

===References===
# '''CATNON:''' van den Bent MJ, Baumert B, Erridge SC, Vogelbaum MA, Nowak AK, Sanson M, Brandes AA, Clement PM, Baurain JF, Mason WP, Wheeler H, Chinot OL, Gill S, Griffin M, Brachman DG, Taal W, Rudà R, Weller M, McBain C, Reijneveld J, Enting RH, Weber DC, Lesimple T, Clenton S, Gijtenbeek A, Pascoe S, Herrlinger U, Hau P, Dhermain F, van Heuvel I, Stupp R, Aldape K, Jenkins RB, Dubbink HJ, Dinjens WNM, Wesseling P, Nuyens S, Golfinopoulos V, Gorlia T, Wick W, Kros JM. Interim results from the CATNON trial (EORTC study 26053-22054) of treatment with concurrent and adjuvant temozolomide for 1p/19q non-co-deleted anaplastic glioma: a phase 3, randomised, open-label intergroup study. Lancet. 2017 Oct 7;390(10103):1645-1653. Epub 2017 Aug 8. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31442-3/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5806535/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28801186 PubMed]

==Temozolomide & RT, then Temozolomide {{#subobject:06b849|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:0994f6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5463834/ Chang et al. 2017 (RTOG 9813)]
|style="background-color:#1a9851"|Phase III (E)
|1. Carmustine & RT<br> 2. Lomustine & RT
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''Note: this is an experimental arm that did not meet its primary endpoint; included here because other variants of this regimen have demonstrated comparative superiority.''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemoradiotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup> PO once per day on days 1 to 5
*Concurrent [[External_beam_radiotherapy|radiation therapy]] with a total dose of 59.4 Gy

'''28-day cycle for 12 cycles'''

===Variant #2 {{#subobject:9b51b7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5806535/ van den Bent et al. 2017 (CATNON)]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Radiation_therapy|RT]]<br> 2. [[#Temozolomide_.26_RT|Temozolomide & RT]]
|style="background-color:#1a9850"|Superior OS
|-
|3. [[#RT.2C_then_Temozolomide|RT, then Temozolomide]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
''This regimen is meant for patients without 1p/19q loss of heterozygosity (LOH).''
====Preceding treatment====
*[[Surgery#CNS_cancer_surgery|Surgery]]
====Chemoradiotherapy====
*[[Temozolomide (Temodar)]] 75 mg/m<sup>2</sup> PO once per day
**Given during radiation therapy, including non-treatment weekend days, up to 7 weeks
*Concurrent [[External_beam_radiotherapy|radiation therapy]] with a total dose of 59.4 Gy

'''One course, followed in 4 weeks by:'''

====Chemotherapy====
*[[Temozolomide (Temodar)]] as follows:
**Cycle 1: 150 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach
**Cycles 2 to 12: 200 mg/m<sup>2</sup> PO once per day on days 1 to 5, on empty stomach

'''28-day cycle for 12 cycles'''

===References===
# '''RTOG 9813:''' Chang S, Zhang P, Cairncross JG, Gilbert MR, Bahary JP, Dolinskas CA, Chakravarti A, Aldape KD, Bell EH, Schiff D, Jaeckle K, Brown PD, Barger GR, Werner-Wasik M, Shih H, Brachman D, Penas-Prado M, Robins HI, Belanger K, Schultz C, Hunter G, Mehta M. Phase III randomized study of radiation and temozolomide versus radiation and nitrosourea therapy for anaplastic astrocytoma: results of NRG Oncology RTOG 9813. Neuro Oncol. 2017 Feb 1;19(2):252-258. [https://academic.oup.com/neuro-oncology/article-abstract/19/2/252/2706376/Phase-III-randomized-study-of-radiation-and link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5463834/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27994066 PubMed]
# '''CATNON:''' van den Bent MJ, Baumert B, Erridge SC, Vogelbaum MA, Nowak AK, Sanson M, Brandes AA, Clement PM, Baurain JF, Mason WP, Wheeler H, Chinot OL, Gill S, Griffin M, Brachman DG, Taal W, Rudà R, Weller M, McBain C, Reijneveld J, Enting RH, Weber DC, Lesimple T, Clenton S, Gijtenbeek A, Pascoe S, Herrlinger U, Hau P, Dhermain F, van Heuvel I, Stupp R, Aldape K, Jenkins RB, Dubbink HJ, Dinjens WNM, Wesseling P, Nuyens S, Golfinopoulos V, Gorlia T, Wick W, Kros JM. Interim results from the CATNON trial (EORTC study 26053-22054) of treatment with concurrent and adjuvant temozolomide for 1p/19q non-co-deleted anaplastic glioma: a phase 3, randomised, open-label intergroup study. Lancet. 2017 Oct 7;390(10103):1645-1653. Epub 2017 Aug 8. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31442-3/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5806535/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28801186 PubMed]

=Recurrent disease, salvage therapy=
==Bevacizumab monotherapy {{#subobject:e5af45|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a83fc7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.springerlink.com/content/7081r46v63261jm4 Chamberlain et al. 2008]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Chemotherapy====
*[[Bevacizumab (Avastin)]] 10 mg/kg IV over 30 minutes once on day 1

====Supportive medications====
*Use of [[:Category:Steroids|steroids]] allowed for control of neurologic signs and symptoms

'''14-day cycles'''

===References===
# Chamberlain MC, Johnston S. Salvage chemotherapy with bevacizumab for recurrent alkylator-refractory anaplastic astrocytoma. J Neurooncol. 2009 Feb;91(3):359-67. Epub 2008 Oct 25. J Neurooncol. 2009 Feb;91(3):359-67. Epub 2008 Oct 25. [http://www.springerlink.com/content/7081r46v63261jm4 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18953491 PubMed] 
# '''Retrospective:''' Chamberlain MC, Johnston S. Bevacizumab for recurrent alkylator-refractory anaplastic oligodendroglioma. Cancer. 2009 Apr 15;115(8):1734-43. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.24179/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19197992 PubMed]

==Carboplatin & Bevacizumab {{#subobject:35870a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, q2wk bevacizumab {{#subobject:fe380b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.neurology.org/content/70/10/779.long Norden et al. 2008]
|style="background-color:#ffffbe"|Retrospective
|-
|}
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 5 to 6 IV (reference does not list schedule of carboplatin)
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once every 2 weeks

'''14-day cycles'''

===Variant #2, q4wk bevacizumab {{#subobject:419b2e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://journals.lww.com/neurosurgery/pages/articleviewer.aspx?year=2010&issue=07000&article=00013&type=abstract Thompson et al. 2010]
|style="background-color:#ffffbe"|Retrospective
|-
|}
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 5 IV once on day 1
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once on day 1

'''28-day cycles'''	 

===References===
# '''Retrospective:''' Norden AD, Young GS, Setayesh K, Muzikansky A, Klufas R, Ross GL, Ciampa AS, Ebbeling LG, Levy B, Drappatz J, Kesari S, Wen PY. Bevacizumab for recurrent malignant gliomas: efficacy, toxicity, and patterns of recurrence. Neurology. 2008 Mar 4;70(10):779-87. [http://www.neurology.org/content/70/10/779.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/18316689 PubMed]
# '''Retrospective:''' Thompson EM, Dosa E, Kraemer DF, Neuwelt EA. Treatment with bevacizumab plus carboplatin for recurrent malignant glioma. Neurosurgery. 2010 Jul;67(1):87-93. [http://journals.lww.com/neurosurgery/pages/articleviewer.aspx?year=2010&issue=07000&article=00013&type=abstract link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4905718/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20559095 PubMed]

==Cyclophosphamide monotherapy {{#subobject:270740|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:cd7eda|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.21582/full Chamberlain et al. 2006]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1 & 2

====Supportive medications====
*[[Dexamethasone (Decadron)]] allowed for control of neurologic symptoms
*[[Ondansetron (Zofran)]] 0.15 mg/kg IV once prior to cyclophosphamide
*[[Dexamethasone (Decadron)]] 4 mg IV once prior to cyclophosphamide
*1 liter normal saline IV over 2 hours prior to cyclophosphamide
*[[Prochlorperazine (Compazine)]] (dose/schedule not specified) prn nausea/vomiting

'''28-day cycles'''

===References===
# Chamberlain MC, Tsao-Wei DD, Groshen S. Salvage chemotherapy with cyclophosphamide for recurrent temozolomide-refractory anaplastic astrocytoma. Cancer. 2006 Jan 1;106(1):172-9. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.21582/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16323194 PubMed]

==Etoposide monotherapy {{#subobject:f2f865|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9960a7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://link.springer.com/article/10.1007/BF00177478 Fulton et al. 1996]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]] 50 mg PO once per day

'''Given until progression of disease or unacceptable toxicity'''

===References===
# Fulton D, Urtasun R, Forsyth P. Phase II study of prolonged oral therapy with etoposide (VP16) for patients with recurrent malignant glioma. J Neurooncol. 1996 Feb;27(2):149-55. [http://link.springer.com/article/10.1007/BF00177478 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8699237 PubMed]

==Irinotecan monotherapy {{#subobject:44d48a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 125 mg/m<sup>2</sup>, 4 out of 6 weeks {{#subobject:2512a2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/17/5/1516.long Friedman et al. 1999]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Irinotecan (Camptosar)]] 125 mg/m<sup>2</sup> IV once per day on days 1, 8, 15, 22
**If tolerated, dose could be increased to 150 mg/m<sup>2</sup> IV once per day on days 1, 8, 15, 22

====Supportive medications====
*[[:Category:Steroids|Steroids]] at lowest dose necessary
*Avoid laxatives and magnesium-containing antacids due to potential for diarrhea

'''42-day (6-week) cycles'''

===Variant #2, 350 mg/m<sup>2</sup> q3wk {{#subobject:31e6bc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.23404/full Chamberlain et al. 2008]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Irinotecan (Camptosar)]] 350 mg/m<sup>2</sup> IV over 2 hours once on day 1
**Patients receiving enzyme-inducing antiepileptic drugs (EIAEDs) are treated with a higher dose: 600 mg/m<sup>2</sup> IV over 2 hours once on day 1

====Supportive medications====
*As described by Chamberlain et al. 2008:
*[[Dexamethasone (Decadron)]] allowed for control of neurologic symptoms
*500 mL normal saline IV over 60 minutes prior to irinotecan
*Intravenous [[Ondansetron (Zofran)]], [[Granisetron]], or [[Dolasetron (Anzemet)]] prior to irinotecan
*[[Dexamethasone (Decadron)]] 20 mg IV once prior to irinotecan
*[[Atropine (Atropen)]] 0.5 mg IV once prior to irinotecan
*[[Prochlorperazine (Compazine)]] (dose/schedule not specified) prn nausea/vomiting
*[[Loperamide (Imodium)]] (dose/schedule not specified) prn diarrhea

'''21-day cycles'''

===Variant #3, 600 mg/m<sup>2</sup> q3wk {{#subobject:370eb3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://link.springer.com/article/10.1023/A%3A1019608404378 Chamberlain et al. 2002]
| style="background-color:#ffffbe" |Phase I
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.23404/full Chamberlain et al. 2008]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note: this is the dose recommended for patients receiving enzyme-inducing antiepileptic drugs (EIAEDs).''
====Chemotherapy====
*[[Irinotecan (Camptosar)]] 600 mg/m<sup>2</sup> IV over 2 hours once on day 1

====Supportive medications====
*As described by Chamberlain et al. 2008:
*[[Dexamethasone (Decadron)]] allowed for control of neurologic symptoms
*500 mL normal saline IV over 60 minutes prior to irinotecan
*Intravenous [[Ondansetron (Zofran)]], [[Granisetron]], or [[Dolasetron (Anzemet)]] prior to irinotecan
*[[Dexamethasone (Decadron)]] 20 mg IV once prior to irinotecan
*[[Atropine (Atropen)]] 0.5 mg IV once prior to irinotecan
*[[Prochlorperazine (Compazine)]] (dose/schedule not specified) prn nausea/vomiting
*[[Loperamide (Imodium)]] (dose/schedule not specified) prn diarrhea

'''21-day cycles'''

===References===
# Friedman HS, Petros WP, Friedman AH, Schaaf LJ, Kerby T, Lawyer J, Parry M, Houghton PJ, Lovell S, Rasheed K, Cloughsey T, Stewart ES, Colvin OM, Provenzale JM, McLendon RE, Bigner DD, Cokgor I, Haglund M, Rich J, Ashley D, Malczyn J, Elfring GL, Miller LL. Irinotecan therapy in adults with recurrent or progressive malignant glioma. J Clin Oncol. 1999 May;17(5):1516-25. [http://jco.ascopubs.org/content/17/5/1516.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10334539 PubMed]
# '''Phase I:''' Chamberlain MC. Salvage chemotherapy with CPT-11 for recurrent oligodendrogliomas. J Neurooncol. 2002 Sep;59(2):157-63. [http://link.springer.com/article/10.1023/A%3A1019608404378 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12241109 PubMed]
# Chamberlain MC, Wei-Tsao DD, Blumenthal DT, Glantz MJ. Salvage chemotherapy with CPT-11 for recurrent temozolomide-refractory anaplastic astrocytoma. Cancer. 2008 May 1;112(9):2038-45. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.23404/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18361434 PubMed]

==Irinotecan & Bevacizumab {{#subobject:6cc49b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:b04dbd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://clincancerres.aacrjournals.org/content/13/4/1253.long Vredenburgh et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note: Vredenburgh et al. 2007 described 6-week cycles in which treatment was every 2 weeks and was otherwise identical, so its entry was consolidated with Taillibert et al. 2009.''
====Chemotherapy====
*[[Irinotecan (Camptosar)]] 125 mg/m<sup>2</sup> IV over 90 minutes once on day 1, '''given first'''
**Patients receiving enzyme-inducing antiepileptic drugs (EIAEDs) are treated with a higher dose: 340 mg/m<sup>2</sup> IV over 90 minutes once on day 1, '''given first'''
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once on day 1, '''given second''' 
**Infusion time is 90 minutes for the first dose, then if tolerated, 60 minutes for the second dose, and 30 minutes for the third dose and later 

====Supportive medications====
*"Appropriate antiemetics"

'''14-day cycles'''

===References===
# Vredenburgh JJ, Desjardins A, Herndon JE 2nd, Dowell JM, Reardon DA, Quinn JA, Rich JN, Sathornsumetee S, Gururangan S, Wagner M, Bigner DD, Friedman AH, Friedman HS. Phase II trial of bevacizumab and irinotecan in recurrent malignant glioma. Clin Cancer Res. 2007 Feb 15;13(4):1253-9. [http://clincancerres.aacrjournals.org/content/13/4/1253.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17317837 PubMed]
# '''Retrospective:''' Taillibert S, Vincent LA, Granger B, Marie Y, Carpentier C, Guillevin R, Bellanger A, Mokhtari K, Rousseau A, Psimaras D, Dehais C, Sierra del Rio M, Meng Y, Laigle-Donadey F, Hoang-Xuan K, Sanson M, Delattre JY. Bevacizumab and irinotecan for recurrent oligodendroglial tumors. Neurology. 2009 May 5;72(18):1601-6. [http://www.neurology.org/content/72/18/1601.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19414728 PubMed]

==PCV {{#subobject:1d08ed|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
PCV: '''<u>P</u>'''rocarbazine, '''<u>C</u>'''CNU (Lomustine), '''<u>V</u>'''incristine

===Variant #1 {{#subobject:ee0c51|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/27/35/5874.long Wick et al. 2009 (NOA-04)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Temozolomide_monotherapy_2|Temozolomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[#Radiation_therapy|RT]] or [[#Temozolomide_monotherapy_2|salvage temozolomide]] or [[#Radiation_therapy_2|salvage RT]], with progression
====Chemotherapy====
*[[Procarbazine (Matulane)]] 60 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 110 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 2 mg IV once per day on days 8 & 29

'''8-week cycles until progression'''
====Subsequent treatment====
*At progression, patients who had not previously received temozolomide proceeded to receive [[#Temozolomide_monotherapy_2|salvage temozolomide]]

===Variant #2 {{#subobject:d8f8c2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/7407756 Levin et al. 1980]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Chemotherapy====
*[[Procarbazine (Matulane)]] 60 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 110 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 8 & 29

'''42-day cycles'''

===Variant #3, higher doses {{#subobject:eacf9b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/12/10/2013.long Cairncross et al. 1994]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Procarbazine (Matulane)]] 75 mg/m<sup>2</sup> PO once per day on days 8 to 21
*[[Lomustine (Ceenu)]] 130 mg/m<sup>2</sup> PO once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (dose not capped) IV once per day on days 8 & 29

'''42-day cycles'''

===References===
# Levin VA, Edwards MS, Wright DC, Seager ML, Schimberg TP, Townsend JJ, Wilson CB. Modified procarbazine, CCNU, and vincristine (PCV 3) combination chemotherapy in the treatment of malignant brain tumors. Cancer Treat Rep. 1980 Feb-Mar;64(2-3):237-44. '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7407756 PubMed]
# Cairncross G, Macdonald D, Ludwin S, Lee D, Cascino T, Buckner J, Fulton D, Dropcho E, Stewart D, Schold C Jr, Wainman N, Eisenhauer E; National Cancer Institute of Canada Clinical Trials Group. Chemotherapy for anaplastic oligodendroglioma. J Clin Oncol. 1994 Oct;12(10):2013-21. [http://jco.ascopubs.org/content/12/10/2013.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7931469 PubMed]
# '''Retrospective:''' Kappelle AC, Postma TJ, Taphoorn MJ, Groeneveld GJ, van den Bent MJ, van Groeningen CJ, Zonnenberg BA, Sneeuw KC, Heimans JJ. PCV chemotherapy for recurrent glioblastoma multiforme. Neurology. 2001 Jan 9;56(1):118-20. [http://www.neurology.org/content/56/1/118.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11148250 PubMed]
# '''NOA-04:''' Wick W, Hartmann C, Engel C, Stoffels M, Felsberg J, Stockhammer F, Sabel MC, Koeppen S, Ketter R, Meyermann R, Rapp M, Meisner C, Kortmann RD, Pietsch T, Wiestler OD, Ernemann U, Bamberg M, Reifenberger G, von Deimling A, Weller M. NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with procarbazine, lomustine, and vincristine or temozolomide. J Clin Oncol. 2009 Dec 10;27(35):5874-80. Epub 2009 Nov 9. [http://jco.ascopubs.org/content/27/35/5874.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19901110 PubMed]
## '''Update:''' Wick W, Roth P, Hartmann C, Hau P, Nakamura M, Stockhammer F, Sabel MC, Wick A, Koeppen S, Ketter R, Vajkoczy P, Eyupoglu I, Kalff R, Pietsch T, Happold C, Galldiks N, Schmidt-Graf F, Bamberg M, Reifenberger G, Platten M, von Deimling A, Meisner C, Wiestler B, Weller M; Neurooncology Working Group (NOA) of the German Cancer Society. Long-term analysis of the NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with PCV or temozolomide. Neuro Oncol. 2016 Nov;18(11):1529-1537. Epub 2016 Jul 1. Erratum in: Neuro Oncol. 2016 Nov;18(11):e1. [https://academic.oup.com/neuro-oncology/article-lookup/doi/10.1093/neuonc/now133 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5063521/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27370396 PubMed]

==Radiation therapy {{#subobject:1bc97f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:474304|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/27/35/5874.long Wick et al. 2009 (NOA-04)]
|rowspan=2 style="background-color:#1a9851"|Phase III (C)
|1. [[#PCV|PCV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Temozolomide_monotherapy|Temozolomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[#PCV|PCV]] versus [[#Temozolomide_monotherapy|temozolomide]], with progression
====Radiotherapy====
*[[External beam radiotherapy]] with 1.8 to 2 Gy fractions given over 6 weeks for a total dose of 60 Gy
====Subsequent treatment====
*At progression: [[#PCV_2|PCV]] if they had previously received temozolomide or [[#Temozolomide_monotherapy_2|temozolomide]] if they had previously received PCV

===References===
# '''NOA-04:''' Wick W, Hartmann C, Engel C, Stoffels M, Felsberg J, Stockhammer F, Sabel MC, Koeppen S, Ketter R, Meyermann R, Rapp M, Meisner C, Kortmann RD, Pietsch T, Wiestler OD, Ernemann U, Bamberg M, Reifenberger G, von Deimling A, Weller M. NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with procarbazine, lomustine, and vincristine or temozolomide. J Clin Oncol. 2009 Dec 10;27(35):5874-80. Epub 2009 Nov 9. [http://jco.ascopubs.org/content/27/35/5874.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19901110 PubMed]
## '''Update:''' Wick W, Roth P, Hartmann C, Hau P, Nakamura M, Stockhammer F, Sabel MC, Wick A, Koeppen S, Ketter R, Vajkoczy P, Eyupoglu I, Kalff R, Pietsch T, Happold C, Galldiks N, Schmidt-Graf F, Bamberg M, Reifenberger G, Platten M, von Deimling A, Meisner C, Wiestler B, Weller M; Neurooncology Working Group (NOA) of the German Cancer Society. Long-term analysis of the NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with PCV or temozolomide. Neuro Oncol. 2016 Nov;18(11):1529-1537. Epub 2016 Jul 1. Erratum in: Neuro Oncol. 2016 Nov;18(11):e1. [https://academic.oup.com/neuro-oncology/article-lookup/doi/10.1093/neuonc/now133 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5063521/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27370396 PubMed]

==Temozolomide monotherapy {{#subobject:75970a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:f83563|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/27/35/5874.long Wick et al. 2009 (NOA-04)]
|style="background-color:#1a9851"|Phase III (E)
|[[#PCV_2|PCV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[#Radiation_therapy|RT]] or [[#PCV_2|salvage PCV]] or [[#Radiation_therapy_2|salvage RT]], with progression
====Chemotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup> PO once per day on days 1 to 5

'''28-day cycles until progression'''
====Subsequent treatment====
*At progression, patients who had not previously received PCV proceeded to receive [[#PCV_2|salvage PCV]]

===Variant #2, continuous therapy {{#subobject:276de1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.23813/full Perry et al. 2008 (RESCUE)]
|style="background-color:#91cf61"|Phase II
|-
|}
''Patients who undergo conventional temozolomide therapy, have surgery and radiation therapy, and then relapse receive:''
====Chemotherapy====
*[[Temozolomide (Temodar)]] 150 to 200 mg/m<sup>2</sup> PO once per day on days 1 to 5

'''28-day cycles'''

''Patients with progressive disease are changed to:''
*[[Temozolomide (Temodar)]] 50 mg/m<sup>2</sup> PO once per day, taken continuously without treatment break

'''Given until progression of disease or unacceptable toxicity'''

===Variant #3, traditional dosing {{#subobject:1839a1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.22961/full Nicholson et al. 2007]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Chemotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup> PO once per day on days 1 to 5
**Patients who previously received craniospinal irradiation (CSI) instead received 180 mg/m<sup>2</sup> PO once per day on days 1 to 5

'''28-day cycle for up to 11 cycles'''

===Variant #4 {{#subobject:52f20c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/17/9/2762.long Yung et al. 1999]
|style="background-color:#91cf61"|Phase II
|-
|}

====Chemotherapy====
*[[Temozolomide (Temodar)]] as follows:
**Patients who had never previously received chemotherapy: 200 mg/m<sup>2</sup> PO once per day on days 1 to 5
**Patients who previously received chemotherapy started with 150 mg/m<sup>2</sup> PO once per day on days 1 to 5, which could be increased as tolerated to 200 mg/m<sup>2</sup> PO once per day on days 1 to 5

====Supportive medications====
*Prophylactic [[:Category:Emesis_prevention|antiemetics]] as needed
*Lowest dose of [[:Category:Steroids|corticosteroids]] necessary to maintain neurologic stability

'''28-day cycle for up to 2 years'''

===References===
# Yung WK, Prados MD, Yaya-Tur R, Rosenfeld SS, Brada M, Friedman HS, Albright R, Olson J, Chang SM, O'Neill AM, Friedman AH, Bruner J, Yue N, Dugan M, Zaknoen S, Levin VA; Temodal Brain Tumor Group. Multicenter phase II trial of temozolomide in patients with anaplastic astrocytoma or anaplastic oligoastrocytoma at first relapse. J Clin Oncol. 1999 Sep;17(9):2762-71. [http://jco.ascopubs.org/content/17/9/2762.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10561351 PubMed]
# Nicholson HS, Kretschmar CS, Krailo M, Bernstein M, Kadota R, Fort D, Friedman H, Harris MB, Tedeschi-Blok N, Mazewski C, Sato J, Reaman GH. Phase 2 study of temozolomide in children and adolescents with recurrent central nervous system tumors: a report from the Children's Oncology Group. Cancer. 2007 Oct 1;110(7):1542-50. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.22961/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17705175 PubMed]
# '''RESCUE:''' Perry JR, Rizek P, Cashman R, Morrison M, Morrison T. Temozolomide rechallenge in recurrent malignant glioma by using a continuous temozolomide schedule: the "rescue" approach. Cancer. 2008 Oct 15;113(8):2152-7. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.23813/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18756530 PubMed]
## '''Update:''' Perry JR, Bélanger K, Mason WP, Fulton D, Kavan P, Easaw J, Shields C, Kirby S, Macdonald DR, Eisenstat DD, Thiessen B, Forsyth P, Pouliot JF. Phase II trial of continuous dose-intense temozolomide in recurrent malignant glioma: RESCUE study. J Clin Oncol. 2010 Apr 20;28(12):2051-7. Epub 2010 Mar 22. [http://jco.ascopubs.org/content/28/12/2051.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20308655 PubMed]
# '''NOA-04:''' Wick W, Hartmann C, Engel C, Stoffels M, Felsberg J, Stockhammer F, Sabel MC, Koeppen S, Ketter R, Meyermann R, Rapp M, Meisner C, Kortmann RD, Pietsch T, Wiestler OD, Ernemann U, Bamberg M, Reifenberger G, von Deimling A, Weller M. NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with procarbazine, lomustine, and vincristine or temozolomide. J Clin Oncol. 2009 Dec 10;27(35):5874-80. Epub 2009 Nov 9. [http://jco.ascopubs.org/content/27/35/5874.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19901110 PubMed]
## '''Update:''' Wick W, Roth P, Hartmann C, Hau P, Nakamura M, Stockhammer F, Sabel MC, Wick A, Koeppen S, Ketter R, Vajkoczy P, Eyupoglu I, Kalff R, Pietsch T, Happold C, Galldiks N, Schmidt-Graf F, Bamberg M, Reifenberger G, Platten M, von Deimling A, Meisner C, Wiestler B, Weller M; Neurooncology Working Group (NOA) of the German Cancer Society. Long-term analysis of the NOA-04 randomized phase III trial of sequential radiochemotherapy of anaplastic glioma with PCV or temozolomide. Neuro Oncol. 2016 Nov;18(11):1529-1537. Epub 2016 Jul 1. Erratum in: Neuro Oncol. 2016 Nov;18(11):e1. [https://academic.oup.com/neuro-oncology/article-lookup/doi/10.1093/neuonc/now133 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5063521/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27370396 PubMed]

[[Category:Anaplastic glioma regimens]]
[[Category:Disease-specific pages]]
[[Category:High-grade gliomas]]
