{| class="wikitable" style="text-align:center; width:100%;"
!colspan="4" align="center" style="color:white; font-size:125%; background-color:#31a354"|'''Section editors'''
|-
|style="background-color:#F0F0F0; width:15%"|[[File:Shruti.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
|style="background-color:#F0F0F0; width:15%"|[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
==[http://www.b-s-h.org.uk/ BSH]==
* '''2017:''' [https://www.ncbi.nlm.nih.gov/pubmed/29285764 Paediatric amendment to adult BSH Guidelines for aplastic anaemia]

=Initial therapy=

==ATG (Horse) & Cyclosporine {{#subobject:ab0800|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:7302a2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2649367/ Scheinberg et al. 2009]
|style="background-color:#1a9851"|Phase III (C)
|[[Aplastic_anemia#ATG_.28Horse.29.2C_Cyclosporine.2C_Sirolimus|ATG (Horse), Cyclosporine, Sirolimus]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://www.bloodjournal.org/content/117/17/4434.long Tichelli et al. 2011]
|style="background-color:#1a9851"|Phase III (C)
|[[Aplastic_anemia#ATG_.28Horse.29.2C_Cyclosporine.2C_G-CSF|ATG (Horse), Cyclosporine, G-CSF]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3721503/ Scheinberg et al. 2011]
|style="background-color:#1a9851"|Phase III (C)
|[[Aplastic_anemia#ATG_.28Rabbit.29_.26_Cyclosporine|ATG (Rabbit) & Cyclosporine]]
|style="background-color:#1a9850"|Superior OS
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)]] 40 mg/kg IV once per day on days 1 to 4
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 10 mg/kg in divided doses every 12 hours (15 mg/kg for children younger than 12) on day 1
**Dose adjusted to keep trough blood level of 200 to 400 ng/ml 
**Duration: at least 6 months; among responders, CsA was tapered after 6 months with a 25% reduction in dose every 3 months for 18 more months, totaling 2 years of oral CsA (per Scheinberg et al. 2009)

====Supportive medications====
*''Per Scheinberg et al. 2009:''
*[[Prednisone (Sterapred)]] 1 mg/kg/day PO on days 1 to 10, then tapered over the next week, to prevent serum sickness
*[[Pentamidine (Nebupent)]] (dose not specified) once per month for at least 6 months
*''Per others:''
*[[Valacyclovir (Valtrex)]] (dose not specified) once per day

===Variant #2 {{#subobject:c8f7e9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/110/6/1756.long Teramura et al. 2007]
|style="background-color:#1a9851"|Phase III (C)
|[[Aplastic_anemia#ATG_.28Horse.29.2C_Cyclosporine.2C_G-CSF|ATG (Horse), Cyclosporine, G-CSF]]
|style="background-color:#fc8d59"|Seems to have inferior hematologic response rate at 6 months
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)|Horse ATG (Lymphoglobuline; Merieux, Lyon, France)]] 15 mg/kg IV over 12 hours once per day on days 1 to 5
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 6 mg/kg/day, continued for at least 28 weeks
**Dose adjusted to keep trough blood level of 150 to 250 ng/ml

====Supportive medications====
*[[Prednisolone (Millipred)]] to prevent serum sickness, as follows:
**Days 1 to 9: 1 mg/kg/day PO
**Days 10 to 15: 0.5 mg/kg/day PO
**Days 16 to 21: 0.2 mg/kg/day PO

===Variant #3 {{#subobject:d94e34|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/93/7/2191.long Marsh et al. 1999]
|style="background-color:#1a9851"|Phase III (E)
|[[Aplastic_anemia#Cyclosporine_monotherapy|Cyclosporine]]
|style="background-color:#91cf60"|Seems to have superior ORR
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)|Horse ATG (Lymphoglobuline; Merieux, Lyon, France)]] 15 mg/kg IV once per day on days 1 to 5
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 5 mg/kg/day in two divided doses
**Dose adjusted to keep trough blood level of 75 to 200 ng/ml
**Duration: at least 6 months; if blood cell count continued to increase at 6 months, continued at the therapeutic dose until the blood cell count plateaued, then reduced gradually to help prevent a relapse of the aplasia, per individual clinician discretion

====Supportive medications====
*[[Prednisolone (Millipred)]] to prevent serum sickness, as follows:
**Days 5 to 13: 1 mg/kg/day PO
**Days 14 to 20: reduced to zero over one week (tapering schedule not provided)

===References===
# Marsh J, Schrezenmeier H, Marin P, Ilhan O, Ljungman P, McCann S, Socie G, Tichelli A, Passweg J, Hows J, Raghavachar A, Locasciulli A, Bacigalupo A. Prospective randomized multicenter study comparing cyclosporin alone versus the combination of antithymocyte globulin and cyclosporin for treatment of patients with nonsevere aplastic anemia: a report from the European Blood and Marrow Transplant (EBMT) Severe Aplastic Anaemia Working Party. Blood. 1999 Apr 1;93(7):2191-5. [http://www.bloodjournal.org/content/93/7/2191.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10090926 PubMed]
# Teramura M, Kimura A, Iwase S, Yonemura Y, Nakao S, Urabe A, Omine M, Mizoguchi H. Treatment of severe aplastic anemia with antithymocyte globulin and cyclosporin A with or without G-CSF in adults: a multicenter randomized study in Japan. Blood. 2007 Sep 15;110(6):1756-61. Epub 2007 May 25. [http://www.bloodjournal.org/content/110/6/1756.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17526862 PubMed]
# Scheinberg P, Wu CO, Nunez O, Scheinberg P, Boss C, Sloand EM, Young NS. Treatment of severe aplastic anemia with a combination of horse antithymocyte globulin and cyclosporine, with or without sirolimus: a prospective randomized study. Haematologica. 2009 Mar;94(3):348-54. Epub 2009 Jan 30. [http://www.haematologica.org/content/94/3/348.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2649367/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19181786 PubMed]
# Tichelli A, Schrezenmeier H, Socié G, Marsh J, Bacigalupo A, Dührsen U, Franzke A, Hallek M, Thiel E, Wilhelm M, Höchsmann B, Barrois A, Champion K, Passweg JR. A randomized controlled study in patients with newly diagnosed severe aplastic anemia receiving antithymocyte globulin (ATG), cyclosporine, with or without G-CSF: a study of the SAA Working Party of the European Group for Blood and Marrow Transplantation. Blood. 2011 Apr 28;117(17):4434-41. Epub 2011 Jan 13. [http://www.bloodjournal.org/content/117/17/4434.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21233311 PubMed]
# Scheinberg P, Nunez O, Weinstein B, Scheinberg P, Biancotto A, Wu CO, Young NS. Horse versus rabbit antithymocyte globulin in acquired aplastic anemia. N Engl J Med. 2011 Aug 4;365(5):430-8. [https://www.nejm.org/doi/full/10.1056/NEJMoa1103975 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3721503/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21812672 PubMed]

==ATG (Horse), Cyclosporine, Eltrombopag {{#subobject:66c8b3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:488f07|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5548296/ Townsley et al. 2017]
|style="background-color:#91cf61"|Phase I/II
|-
|}
''This is the eltrombopag dosing used in cohort 3, which had the highest response rate. ATG and CsA dosing was not described in the manuscript but was based on [[#ATG_.28Horse.29_.26_Cyclosporine|Scheinberg et al. 2011]].''
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)]] 40 mg/kg IV once per day on days 1 to 4
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 10 mg/kg in divided doses every 12 hours (15 mg/kg for children younger than 12)
**Dose adjusted to keep trough blood level of 200 to 400 ng/ml 

====Supportive medications====
*[[Eltrombopag (Promacta)]] as follows:
**Patients 2 to 5 years old: 2.5 mg/kg PO once per day
**Patients 6 to 11 years old: 75 mg PO once per day
**Patients 12 and older: 150 mg PO once per day
***East or Southeast Asian participants had a 50% dose reduction
*[[Pentamidine (Nebupent)]] (dose not specified) once per month
*[[Valacyclovir (Valtrex)]] (dose not specified) once per day  

'''6-month course'''

===References===
<!-- # '''Abstract:''' Townsley et al. Eltrombopag Added to Standard Immunosuppression for Aplastic Anemia Accelerates Count Recovery and Increases Response Rates. ASH 2015 Annual Meeting LBA-2 [https://ash.confex.com/ash/2015/webprogram/Paper87452.html link to abstract] -->
# Townsley DM, Scheinberg P, Winkler T, Desmond R, Dumitriu B, Rios O, Weinstein B, Valdez J, Lotter J, Feng X, Desierto M, Leuva H, Bevans M, Wu C, Larochelle A, Calvo KR, Dunbar CE, Young NS. Eltrombopag added to standard immunosuppression for aplastic anemia. N Engl J Med. 2017 Apr 20;376(16):1540-1550. [https://www.nejm.org/doi/full/10.1056/NEJMoa1613878 link to original article] '''contains partial protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5548296/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28423296 PubMed]

==ATG (Horse), Cyclosporine, Methylprednisolone {{#subobject:77c8b3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:477f07|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199105093241901 Frickhofen et al. 1991]
| style="background-color:#1a9851" |Phase III (E)
|ATG & Methylprednisolone
| style="background-color:#91cf60" |Seems to have superior ORR
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)]]
*[[Cyclosporine non-modified (Sandimmune)]]
*[[Methylprednisolone (Solumedrol)]]
===References===
# Frickhofen N, Kaltwasser JP, Schrezenmeier H, Raghavachar A, Vogt HG, Herrmann F, Freund M, Meusers P, Salama A, Heimpel H; The German Aplastic Anemia Study Group. Treatment of aplastic anemia with antilymphocyte globulin and methylprednisolone with or without cyclosporine. N Engl J Med. 1991 May 9;324(19):1297-304. [https://www.nejm.org/doi/full/10.1056/NEJM199105093241901 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2017225 PubMed]

==ATG (Horse), Cyclosporine, G-CSF {{#subobject:d0ab72|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:6dfca3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/110/6/1756.long Teramura et al. 2007]
|style="background-color:#1a9851"|Phase III (E)
|[[Aplastic_anemia#ATG_.28Horse.29_.26_Cyclosporine|ATG (Horse) & Cyclosporine]]
|style="background-color:#91cf60"|Seems to have superior hematologic response rate at 6 months
|-
|[http://www.bloodjournal.org/content/117/17/4434.long Tichelli et al. 2011]
|style="background-color:#1a9851"|Phase III (E)
|[[Aplastic_anemia#ATG_.28Horse.29_.26_Cyclosporine|ATG (Horse) & Cyclosporine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)|Horse ATG (Lymphoglobuline; Merieux, Lyon, France)]] 15 mg/kg IV over 12 hours once per day on days 1 to 5
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 6 mg/kg/day, continued for at least 28 weeks
**Dose adjusted to keep trough blood level of 150 to 250 ng/ml
====Growth factor therapy====
*ONE of the following:
**[[Filgrastim (Neupogen)]] as follows:
***Days 1 to 28: 400 mcg/m<sup>2</sup> IV once every other day
***Days 29 to 84: 400 mcg/m<sup>2</sup> IV once or twice per week
**[[Lenograstim (Granocyte)]] as follows:
***Days 1 to 28: 50 mcg/kg IV once every other day
***Days 29 to 84: 50 mcg/kg IV once or twice per week

====Supportive medications====
*[[Prednisolone (Millipred)]] to prevent serum sickness, as follows:
**Days 1 to 9: 1 mg/kg/day PO
**Days 10 to 15: 0.5 mg/kg/day PO
**Days 16 to 21: 0.2 mg/kg/day PO

===References===
# Teramura M, Kimura A, Iwase S, Yonemura Y, Nakao S, Urabe A, Omine M, Mizoguchi H. Treatment of severe aplastic anemia with antithymocyte globulin and cyclosporin A with or without G-CSF in adults: a multicenter randomized study in Japan. Blood. 2007 Sep 15;110(6):1756-61. Epub 2007 May 25. [http://www.bloodjournal.org/content/110/6/1756.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17526862 PubMed]
# Tichelli A, Schrezenmeier H, Socié G, Marsh J, Bacigalupo A, Dührsen U, Franzke A, Hallek M, Thiel E, Wilhelm M, Höchsmann B, Barrois A, Champion K, Passweg JR. A randomized controlled study in patients with newly diagnosed severe aplastic anemia receiving antithymocyte globulin (ATG), cyclosporine, with or without G-CSF: a study of the SAA Working Party of the European Group for Blood and Marrow Transplantation. Blood. 2011 Apr 28;117(17):4434-41. Epub 2011 Jan 13. [http://www.bloodjournal.org/content/117/17/4434.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21233311 PubMed]

==ATG (Horse), Cyclosporine, Sirolimus {{#subobject:623c6e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:84d40c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2649367/ Scheinberg et al. 2009]
|style="background-color:#1a9851"|Phase III (E)
|[[Aplastic_anemia#ATG_.28Horse.29_.26_Cyclosporine|ATG (Horse) & Cyclosporine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)]] 40 mg/kg IV once per day on days 1 to 4
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 10 mg/kg in divided doses every 12 hours (15 mg/kg for children younger than 12) on day 1
**Dose adjusted to keep trough blood level of 200 to 400 ng/ml 
**Duration: 6 months
*[[Sirolimus (Rapamune)]] as follows:
**Starting dose: 2 mg/day (1 mg/m<sup>2</sup>/day in children less than 40 kg) on day 1
**Dose adjusted to keep levels between 5 to 15 ng/ml 
**Duration: 6 months

====Supportive medications====
*[[Prednisone (Sterapred)]] 1 mg/kg/day PO on days 1 to 10, then tapered over the next week, to prevent serum sickness
*[[Pentamidine (Nebupent)]] (dose not specified) once per month for at least 6 months
*[[Valacyclovir (Valtrex)]] 500 mg PO once per day for at least 8 weeks

===References===
# Scheinberg P, Wu CO, Nunez O, Scheinberg P, Boss C, Sloand EM, Young NS. Treatment of severe aplastic anemia with a combination of horse antithymocyte globulin and cyclosporine, with or without sirolimus: a prospective randomized study. Haematologica. 2009 Mar;94(3):348-54. Epub 2009 Jan 30. [http://www.haematologica.org/content/94/3/348.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2649367/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19181786 PubMed]

==ATG (Rabbit) & Cyclosporine {{#subobject:e2426d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:131d15|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3721503/ Scheinberg et al. 2011]
|style="background-color:#1a9851"|Phase III (E)
|[[Aplastic_anemia#ATG_.28Horse.29_.26_Cyclosporine|ATG (Horse) & Cyclosporine]]
|style="background-color:#d73027"|Inferior OS
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, rabbit ATG (Thymoglobulin)]] 3.5 mg/kg IV once per day on days 1 to 5
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 10 mg/kg in divided doses every 12 hours (15 mg/kg for children younger than 12)
**Dose adjusted to keep trough blood level of 200 to 400 ng/ml 

====Supportive medications====
*[[Pentamidine (Nebupent)]] (dose not specified) once per month
*[[Valacyclovir (Valtrex)]] (dose not specified) once per day

===References===
# Scheinberg P, Nunez O, Weinstein B, Scheinberg P, Biancotto A, Wu CO, Young NS. Horse versus rabbit antithymocyte globulin in acquired aplastic anemia. N Engl J Med. 2011 Aug 4;365(5):430-8. [https://www.nejm.org/doi/full/10.1056/NEJMoa1103975 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3721503/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21812672 PubMed]

==Cyclosporine monotherapy {{#subobject:754320|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:e076cf|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/79/10/2540.long Gluckman et al. 1992]
|style="background-color:#1a9851"|Phase III (E)
|ATG (Horse) & Prednisone
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://www.bloodjournal.org/content/93/7/2191.long Marsh et al. 1999]
|style="background-color:#1a9851"|Phase III (C)
|[[Aplastic_anemia#ATG_.28Horse.29_.26_Cyclosporine|ATG (Horse) & Cyclosporine]]
|style="background-color:#fc8d59"|Seems to have inferior ORR
|-
|}
====Immunosuppressive therapy====
*[[:Category:Cyclosporines|Cyclosporine A]] (type not specified) as follows:
**Starting dose: 5 mg/kg/day in two divided doses
**Dose adjusted to keep trough blood level of 75 to 200 ng/ml
**Duration: at least 6 months; if blood cell count continued to increase at 6 months, continued at the therapeutic dose until the blood cell count plateaued, then reduced gradually to help prevent a relapse of the aplasia, per individual clinician discretion

====Supportive medications====
*[[Prednisolone (Millipred)]] to prevent serum sickness, as follows:
**Days 5 to 13: 1 mg/kg/day PO
**Days 14 to 20: reduced to zero over one week (tapering schedule not provided)

===References===
# Gluckman E, Esperou-Bourdeau H, Baruchel A, Boogaerts M, Briere J, Donadio D, Leverger G, Leporrier M, Reiffers J, Janvier M, Michallet M, Stryckmans P; Cooperative Group on the Treatment of Aplastic Anemia. Multicenter randomized study comparing cyclosporine-A alone and antithymocyte globulin with prednisone for treatment of severe aplastic anemia. Blood. 1992 May 15;79(10):2540-6. [http://www.bloodjournal.org/content/79/10/2540.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/1586706 PubMed]
# Marsh J, Schrezenmeier H, Marin P, Ilhan O, Ljungman P, McCann S, Socie G, Tichelli A, Passweg J, Hows J, Raghavachar A, Locasciulli A, Bacigalupo A. Prospective randomized multicenter study comparing cyclosporin alone versus the combination of antithymocyte globulin and cyclosporin for treatment of patients with nonsevere aplastic anemia: a report from the European Blood and Marrow Transplant (EBMT) Severe Aplastic Anaemia Working Party. Blood. 1999 Apr 1;93(7):2191-5. [http://www.bloodjournal.org/content/93/7/2191.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10090926 PubMed]

=Relapsed or refractory=

==ATG (Rabbit) & Cyclosporine {{#subobject:d140da|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:c687c5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.1999.01693.x/full Di Bona et al. 1999]
|style="background-color:#91cf61"|Phase II
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2006.06098.x/abstract Scheinberg et al. 2006]
|style="background-color:#91cf61"|Phase II
|-
|}
To be completed
====Immunosuppressive therapy====
*[[Antithymocyte globulin, rabbit ATG (Thymoglobulin)]]
*[[:Category:Cyclosporines|Cyclosporine A]]

===References===
# Di Bona E, Rodeghiero F, Bruno B, Gabbas A, Foa P, Locasciulli A, Rosanelli C, Camba L, Saracco P, Lippi A, Iori AP, Porta F, De Rossi G, Comotti B, Iacopino P, Dufour C, Bacigalupo A; Gruppo Italiano Trapianto di Midollo Osseo (GITMO). Rabbit antithymocyte globulin (r-ATG) plus cyclosporine and granulocyte colony stimulating factor is an effective treatment for aplastic anaemia patients unresponsive to a first course of intensive immunosuppressive therapy. Br J Haematol. 1999 Nov;107(2):330-4. Erratum in: Br J Haematol 2000 Feb;108(2):461. De Rossi V [corrected to De Rossi G]. [https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.1999.01693.x/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/10583220 PubMed]
# Scheinberg P, Nunez O, Young NS. Retreatment with rabbit anti-thymocyte globulin and ciclosporin for patients with relapsed or refractory severe aplastic anaemia. Br J Haematol. 2006 Jun;133(6):622-7. [https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2006.06098.x/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16704436 PubMed]

==Eltrombopag monotherapy {{#subobject:6a217b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:ca8fc4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3422737/ Olnes et al. 2012]
|style="background-color:#91cf61"|Phase II
|RR: 44%
|-
|}
====Growth factor therapy====
*[[Eltrombopag (Promacta)]] 50 mg PO once per day, increased by 25 mg every 2 weeks until platelet count greater than 20 x 10<sup>9</sup>/L or maximum of 150 mg per day

'''Continued indefinitely'''
===References===
# Olnes MJ, Scheinberg P, Calvo KR, Desmond R, Tang Y, Dumitriu B, Parikh AR, Soto S, Biancotto A, Feng X, Lozier J, Wu CO, Young NS, Dunbar CE. Eltrombopag and improved hematopoiesis in refractory aplastic anemia. N Engl J Med. 2012 Jul 5;367(1):11-9. Erratum in: N Engl J Med. 2012 Jul 19;367(3):284. [https://www.nejm.org/doi/full/10.1056/NEJMoa1200931 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3422737/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22762314 PubMed]
## '''Update:''' Desmond R, Townsley DM, Dumitriu B, Olnes MJ, Scheinberg P, Bevans M, Parikh AR, Broder K, Calvo KR, Wu CO, Young NS, Dunbar CE. Eltrombopag restores trilineage hematopoiesis in refractory severe aplastic anemia that can be sustained on discontinuation of drug. Blood. 2014 Mar 20;123(12):1818-25. Epub 2013 Dec 17. [http://bloodjournal.hematologylibrary.org/content/123/12/1818.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3962161/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24345753 PubMed]

[[Category:Aplastic anemia regimens]]
[[Category:Disease-specific pages]]
[[Category:Bone marrow failure syndromes]]
[[Category:Cytopenias]]
