{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=All lines of therapy=
==Tagraxofusp monotherapy {{#subobject:2471cc|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:8044|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/124/3/385.long Frankel et al. 2014]
| style="background-color:#ffffbe" |Phase I/II, <20 pts
|-
|}
====Chemotherapy====
*[[Tagraxofusp (Elzonris)]] 12 mcg/kg IV over 15 minutes once per day on days 1 to 5

'''21-day cycles'''

===References===
# Frankel AE, Woo JH, Ahn C, Pemmaraju N, Medeiros BC, Carraway HE, Frankfurt O, Forman SJ, Yang XA, Konopleva M, Garnache-Ottou F, Angelot-Delettre F, Brooks C, Szarek M, Rowinsky E. Activity of SL-401, a targeted therapy directed to interleukin-3 receptor, in blastic plasmacytoid dendritic cell neoplasm patients. Blood. 2014 Jul 17;124(3):385-92. Epub 2014 May 23. [http://www.bloodjournal.org/content/124/3/385.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24859366 PubMed]

[[Category:Blastic plasmacytoid dendritic cell neoplasm regimens]]
[[Category:Disease-specific pages]]
[[Category:Acute leukemias]]
