{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Jcvillasboas.jpg|frameless|upright=0.3|center]]
|<big>[[User:Jcvillasboas|J.C. Villasboas Bisneto, MD]]<br>Rochester, MN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
'''''Note 1:''' Regimens specifically intended for HIV-related Burkitt lymphoma can be found on the [[HIV-associated_lymphoma|HIV-associated lymphoma]] page.''

'''''Note 2:''' The regimens on this page are primarily intended for the sporadic form of Burkitt lymphoma and some other high-grade B-cell lymphomas. In the future we plan to add regimens for the endemic form of Burkitt lymphoma.
{{TOC limit|limit=3}}
=Untreated, pre-phase=

==COP {{#subobject:1a817a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
COP: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone

===Regimen {{#subobject:865d9b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#91cf61"|Phase II
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01317-3/fulltext Ribrag et al. 2016 (LMBA-02)]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|-
|}

''This regimen is for group B (unresected stage I, non-abdominal stage II and any stage III or IV disease without CNS or bone marrow involvement) or group C (CNS and/or bone marrow involvement).''
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 300 mg/m<sup>2</sup>/day IV once on day 1
*[[Vincristine (Oncovin)]] 1 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day IV or PO on days 1 to 7

====CNS prophylaxis (group B)====
*[[Methotrexate (MTX)]] 15 mg IT once on day 1
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once on day 1 (admixed with MTX)

====CNS treatment (group C)====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 1, 3, 5
*[[Cytarabine (Cytosar)]] 40 mg IT once per day on days 1, 3, 5
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once per day on days 1, 3, 5 (admixed with MTX & Ara-C)

'''One cycle'''
====Subsequent treatment====
*LMB95: [[#COPADM|COPADM]]
*LMBA-02: [[#COPADM|COPADM]] versus [[#R-COPADM|R-COPADM]]

===References===
# Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]
# Ribrag V, Koscielny S, Bosq J, Leguay T, Casasnovas O, Fornecker LM, Recher C, Ghesquieres H, Morschhauser F, Girault S, Le Gouill S, Ojeda-Uribe M, Mariette C, Cornillon J, Cartron G, Verge V, Chassagne-Clément C, Dombret H, Coiffier B, Lamy T, Tilly H, Salles G. Rituximab and dose-dense chemotherapy for adults with Burkitt's lymphoma: a randomised, controlled, open-label, phase 3 trial. Lancet. 2016 Jun 11;387(10036):2402-11. Epub 2016 Apr 11. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01317-3/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27080498 PubMed]

==Cyclophosphamide & Prednisone {{#subobject:44cd80|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:4f2b02|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.23522/full Oriol et al. 2008]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 200 mg/m<sup>2</sup>/day IV over 60 minutes once per day on days 1 to 5
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day IV bolus once per day on days 1 to 5

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 40 mg IT once on day 1, admixed with methotrexate and dexamethasone
*[[Methotrexate (MTX)]] 15 mg IT once on day 1, admixed with cytarabine and dexamethasone
*[[Dexamethasone (Decadron)]] 20 mg IT once on day 1, admixed with cytarabine and methotrexate

'''One cycle'''
====Subsequent treatment====
*PETHEMA induction; see text for details

===References===
<!-- Results previously presented at the 49th ASH Annual Meeting, Atlanta, Georgia, December 8-11, 2007. -->
# Oriol A, Ribera JM, Bergua J, Giménez Mesa E, Grande C, Esteve J, Brunet S, Moreno MJ, Escoda L, Hernandez-Rivas JM, Hoelzer D; PETHEMA. High-dose chemotherapy and immunotherapy in adult Burkitt lymphoma: comparison of results in human immunodeficiency virus-infected and noninfected patients. Cancer. 2008 Jul 1;113(1):117-25. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.23522/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18457327 PubMed]

=Untreated=

==BASIC {{#subobject:eb66c6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BASIC: '''<u>B</u>'''rief, '''<u>A</u>'''nthracycline-'''<u>S</u>'''paring, '''<u>I</u>'''ntensive '''<u>C</u>'''yclophosphamide

===Regimen {{#subobject:301df4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234101/ Kasamon et al. 2012]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 1500 mg/m<sup>2</sup> IV over 60 minutes once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 100 mg PO once per day on days 1 to 5
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 2 hours once on day 8

====Supportive medications====
*[[Mesna (Mesnex)]] 900 mg/m<sup>2</sup> IV in divided doses on day 1
*[[Folinic acid (Leucovorin)]] 25 mg/m<sup>2</sup> IV Q6H, starting 24 hours after start of IV [[Methotrexate (MTX)]], until clearance
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 3 and continuing until post-nadir ANC greater than 500/uL

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 100 mg IT once per day on days 1, 4, 11 (also day 8 if no IV MTX given)
*[[Hydrocortisone (Cortef)]] 50 mg IT is optional (no parameters given)

'''14-day cycle for 2 cycles'''
====Subsequent treatment====
*[[#BASIC_2|BASIC intensification]]

===References===
<!-- Presented in part at the 2009 American Society of Hematology annual meeting -->
# Kasamon YL, Brodsky RA, Borowitz MJ, Ambinder RF, Crilley PA, Cho SY, Tsai HL, Smith BD, Gladstone DE, Carraway HE, Huff CA, Matsui WH, Bolaños-Meade J, Jones RJ, Swinnen LJ. Brief intensive therapy for older adults with newly diagnosed Burkitt or atypical Burkitt lymphoma/leukemia. Leuk Lymphoma. 2013 Mar;54(3):483-90. Epub 2012 Aug 17. [https://www.tandfonline.com/doi/full/10.3109/10428194.2012.715346 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234101/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22835045 PubMed]

==CALGB 9251 {{#subobject:975460|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:73d35c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.20143/full Rizzieri et al. 2004 (CALGB 9251)]
|style="background-color:#91cf61"|Phase II
|-
|}

''This is an earlier version of CALGB 10-002 that demonstrates that cranial radiation can be omitted in the treatment of Burkitt lymphoma. The regimen omits rituximab. We are unlikely to add this regimen to the site at this time, here for reference only.''

===References===
# '''CALGB 9251:''' Rizzieri DA, Johnson JL, Niedzwiecki D, Lee EJ, Vardiman JW, Powell BL, Barcos M, Bloomfield CD, Schiffer CA, Peterson BA, Canellos GP, Larson RA. Intensive chemotherapy with and without cranial radiation for Burkitt leukemia and lymphoma: final results of Cancer and Leukemia Group B Study 9251. Cancer. 2004 Apr 1;100(7):1438-48. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.20143/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15042678 PubMed]

==CALGB 10-002 {{#subobject:12cddc|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:36626c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3996561/ Rizzieri et al. 2014 (CALGB 10-002)]
|style="background-color:#91cf61"|Phase II
|-
|}

====Chemotherapy, cycle 1====
*[[Cyclophosphamide (Cytoxan)]] 200 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup> PO once per day on days 1 to 7

====Supportive medications====
*[[Allopurinol (Zyloprim)]] 300 mg PO once per day on days 1 to 14 (includes first week of cycle 2)

'''One-week cycle, followed by alternation of the following:'''

====Chemotherapy, cycles 2, 4, 6====
*[[Ifosfamide (Ifex)]] 800 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Dexamethasone (Decadron)]] 10 mg/m<sup>2</sup> (route not specified) once per day on days 1 to 5
*[[Methotrexate (MTX)]] 150 mg/m<sup>2</sup> IV bolus once on day 1, then 1350 mg/m<sup>2</sup> IV continuous infusion over 23.5 hours (total dose per cycle: 1500 mg/m<sup>2</sup>)
*[[Vincristine (Oncovin)]] 2 mg IV push once on day 1
*[[Cytarabine (Cytosar)]] 1000 mg/m<sup>2</sup> IV over 2 hours once per day on days 4 & 5
*[[Etoposide (Vepesid)]] 80 mg/m<sup>2</sup> IV over 60 minutes once per day on days 4 & 5
*[[Rituximab (Rituxan)]] as follows:
**Cycle 2: 50 mg/m<sup>2</sup> IV once on day 8, then 375 mg/m<sup>2</sup> IV once per day on days 10 & 12
**Cycles 4 & 6: 375 mg/m<sup>2</sup> IV once on day 8

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 40 mg IT on day 1
*[[Methotrexate (MTX)]] 15 mg IT on day 1
*[[Hydrocortisone (Cortef)]] 50 mg IT on day 1

====Supportive medications====
*[[Mesna (Mesnex)]] (dose not specified but presumably equal to ifosfamide dose) mixed with [[Ifosfamide (Ifex)]] 
*[[Folinic acid (Leucovorin)]] 25 mg/m<sup>2</sup> IV or PO once 36 hours after start of IV [[Methotrexate (MTX)]], then 10 mg/m<sup>2</sup> Q6H until methotrexate level less than 50 nmol/L
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 7 and continuing until ANC greater than 500/uL

'''21-day cycles'''

====Chemotherapy, cycles 3, 5, 7====
*[[Cyclophosphamide (Cytoxan)]] 200 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Dexamethasone (Decadron)]] 10 mg/m<sup>2</sup> PO or IV once per day on days 1 to 5
*[[Methotrexate (MTX)]] 150 mg/m<sup>2</sup> IV bolus once on day 1, then 1350 mg/m<sup>2</sup> IV continuous infusion over 23.5 hours (total dose per cycle: 1500 mg/m<sup>2</sup>)
*[[Vincristine (Oncovin)]] 2 mg IV push once on day 1
*[[Doxorubicin (Adriamycin)]] 25 mg/m<sup>2</sup> IV once per day on days 4 & 5
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 8

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 40 mg IT on day 1
*[[Methotrexate (MTX)]] 15 mg IT on day 1
*[[Hydrocortisone (Cortef)]] 50 mg IT on day 1

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 50 mg/m<sup>2</sup> IV or PO once 36 hours after start of IV [[Methotrexate (MTX)]], then 10 mg/m<sup>2</sup> Q6H until methotrexate level less than 50 nmol/L
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 7 and continuing until ANC greater than 500/uL

'''21-day cycles'''

===References===
# Rizzieri DA, Johnson JL, Byrd JC, Lozanski G, Blum KA, Powell BL, Shea TC, Nattam S, Hoke E, Cheson BD, Larson RA; Alliance for Clinical Trials In Oncology (ACTION). Improved efficacy using rituximab and brief duration, high intensity chemotherapy with filgrastim support for Burkitt or aggressive lymphomas: cancer and Leukemia Group B study 10 002. Br J Haematol. 2014 Apr;165(1):102-11. Epub 2014 Jan 15. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.12736/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3996561/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24428673 PubMed]

==CODOX-M {{#subobject:383ac6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CODOX-M: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>DOX</u>'''orubicin, '''<u>M</u>'''ethotrexate

===Variant #1, "Original Magrath" {{#subobject:41cf47|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/14/3/925.long Magrath et al. 1996 (89-C-41)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This is intended for low-risk patients.''
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once on day 1, then 200 mg/m<sup>2</sup> IV once per day on days 2 to 5
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Doxorubicin (Adriamycin)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] as follows:
**Age 65 years or younger: 300 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 2700 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 3000 mg/m<sup>2</sup>)
**Age greater than 65 years: 100 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 900 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 1000 mg/m<sup>2</sup>)

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> IV Q3H, starting 36 hours after start of IV [[Methotrexate (MTX)]] until 48 hours, then Q6H until methotrexate level undetectable
*[[Folinic acid (Leucovorin)]] 15 mg PO once 24 hours after intrathecal [[Methotrexate (MTX)]]
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 13 and continuing until ANC greater than 1000/uL

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 70 mg IT once per day on days 1 & 3
*[[Methotrexate (MTX)]] 12 mg IT once on day 15

'''3 cycles'''

===Variant #2, "Modified Magrath" {{#subobject:d69e9b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 LaCasce et al. 2004]
|style="background-color:#ffffbe"|Phase II, <20 pts
|-
|}
''Note that dose reductions for age greater than 65 years were not described in this publication. This is intended for low-risk patients (i.e., single site of disease less than 10 cm with normal LDH).''
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 10
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV once on day 10

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 50 mg IT on day 1
*[[Methotrexate (MTX)]] 12 mg IT on day 1
*[[Hydrocortisone (Cortef)]] 50 mg IT admixed with all chemotherapy

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once 24 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> Q6H until methotrexate level undetectable
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day on days 3 to 8, held for MTX, and restarted after clearance continuing until ANC greater than 1000/uL

'''3 cycles'''

===References===
# Magrath I, Adde M, Shad A, Venzon D, Seibel N, Gootenberg J, Neely J, Arndt C, Nieder M, Jaffe E, Wittes RA, Horak ID. Adults and children with small non-cleaved-cell lymphoma have a similar excellent outcome when treated with the same chemotherapy regimen. J Clin Oncol. 1996 Mar;14(3):925-34. [http://jco.ascopubs.org/content/14/3/925.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8622041 PubMed]
# Mead GM, Sydes MR, Walewski J, Grigg A, Hatton CS, Pescosta N, Guarnaccia C, Lewis MS, McKendrick J, Stenning SP, Wright D; UKLG LY06 collaborators. An international evaluation of CODOX-M and CODOX-M alternating with IVAC in adult Burkitt's lymphoma: results of United Kingdom Lymphoma Group LY06 study. Ann Oncol. 2002 Aug;13(8):1264-74. Erratum in: Ann Oncol. 2002 Dec;13(12):1961. Norbert, P [corrected to Pescosta, N]. [http://annonc.oxfordjournals.org/content/13/8/1264.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12181251 PubMed]
# Lacasce A, Howard O, Lib S, Fisher D, Weng A, Neuberg D, Shipp M. Modified magrath regimens for adults with Burkitt and Burkitt-like lymphomas: preserved efficacy with decreased toxicity. Leuk Lymphoma. 2004 Apr;45(4):761-7. [https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15160953 PubMed]
# Mead GM, Barrans SL, Qian W, Walewski J, Radford JA, Wolf M, Clawson SM, Stenning SP, Yule CL, Jack AS; UK National Cancer Research Institute Lymphoma Clinical Studies Group; Australasian Leukaemia and Lymphoma Group. A prospective clinicopathologic study of dose-modified CODOX-M/IVAC in patients with sporadic Burkitt lymphoma defined using cytogenetic and immunophenotypic criteria (MRC/NCRI LY10 trial). Blood. 2008 Sep 15;112(6):2248-60. Epub 2008 Jul 8. [http://bloodjournal.hematologylibrary.org/content/112/6/2248.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2532802/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18612102 PubMed]
# Maruyama D, Watanabe T, Maeshima AM, Nomoto J, Taniguchi H, Azuma T, Mori M, Munakata W, Kim SW, Kobayashi Y, Matsuno Y, Tobinai K. Modified cyclophosphamide, vincristine, doxorubicin, and methotrexate (CODOX-M)/ifosfamide, etoposide, and cytarabine (IVAC) therapy with or without rituximab in Japanese adult patients with Burkitt lymphoma (BL) and B cell lymphoma, unclassifiable, with features intermediate between diffuse large B cell lymphoma and BL. Int J Hematol. 2010 Dec;92(5):732-43. Epub 2010 Dec 1. [http://link.springer.com/article/10.1007%2Fs12185-010-0728-0 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21120644 PubMed]

==CODOX-M/IVAC {{#subobject:ef0953|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CODOX-M/IVAC: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>DOX</u>'''orubicin, '''<u>M</u>'''ethotrexate alternating with '''<u>I</u>'''fosfamide, '''<u>V</u>'''epesid (Etoposide), '''<u>A</u>'''ra-'''<u>C</u>''' (Cytarabine)

===Variant #1, "Original Magrath" {{#subobject:17967a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/14/3/925.long Magrath et al. 1996 (NCI 89-C-41)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This is intended for high-risk patients.''
====Chemotherapy, Part 1: CODOX-M====
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once on day 1, then 200 mg/m<sup>2</sup> IV once per day on days 2 to 5
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Doxorubicin (Adriamycin)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] as follows:
**Age 65 years or younger: 300 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 2700 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 3000 mg/m<sup>2</sup>)
**Age greater than 65 years: 100 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 900 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 1000 mg/m<sup>2</sup>)

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> IV Q3H, starting 36 hours after start of IV [[Methotrexate (MTX)]] until 48 hours, then Q6H until methotrexate level undetectable
*[[Folinic acid (Leucovorin)]] 15 mg PO once 24 hours after intrathecal [[Methotrexate (MTX)]]
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 13 and continuing until ANC greater than 1000/uL
====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 70 mg IT once per day on days 1 & 3
*[[Methotrexate (MTX)]] 12 mg IT once on day 15

====Chemotherapy, Part 2: IVAC====
*[[Ifosfamide (Ifex)]] as follows:
**Age 65 years or younger: 1500 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
**Age greater than 65 years: 1000 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 60 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Cytarabine (Cytosar)]] as follows:
**Age 65 years or younger: 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)
**Age greater than 65 years: 1000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**Age 65 years or younger: 300 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 300mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
**Age greater than 65 years: 200 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 200mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
*[[Folinic acid (Leucovorin)]] 15 mg PO once 24 hours after intrathecal methotrexate
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 7 and continuing until ANC greater than 1000/uL

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg IT once on day 5

'''2 cycles each of CODOX-M and IVAC (alternating)'''

===Variant #2 {{#subobject:3df4a3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/13/8/1264.long Mead et al. 2002 (UKLG LY06)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This is intended for high-risk patients; modifications to the original NCI 89-C-41 are only in the CODOX-M portion.''
====Chemotherapy, Part 1: CODOX-M====
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once on day 1, then 200 mg/m<sup>2</sup> IV once per day on days 2 to 5
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 8
*[[Doxorubicin (Adriamycin)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 1200 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 5520 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 6720 mg/m<sup>2</sup>)

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 192 mg/m<sup>2</sup> IV once at 36 hours after start of IV [[Methotrexate (MTX)]], then 12 mg/m<sup>2</sup> IV Q6H until MTX level less than 0.05
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 13 and continuing until ANC greater than 1000/uL

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 70 mg IT once per day on days 1 & 3
*[[Methotrexate (MTX)]] 12 mg IT once on day 15

====Chemotherapy, Part 2: IVAC====
*[[Ifosfamide (Ifex)]] as follows:
**Age 65 years or younger: 1500 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
**Age greater than 65 years: 1000 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 60 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Cytarabine (Cytosar)]] as follows:
**Age 65 years or younger: 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)
**Age greater than 65 years: 1000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**Age 65 years or younger: 300 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 300mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
**Age greater than 65 years: 200 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 200mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
*[[Folinic acid (Leucovorin)]] 15 mg PO once 24 hours after intrathecal methotrexate
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 7 and continuing until ANC greater than 1000/uL

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg IT once on day 5

'''2 cycles each of CODOX-M and IVAC (alternating)'''

===Variant #3, "Modified Magrath" {{#subobject:5382df|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 LaCasce et al. 2004]
|style="background-color:#ffffbe"|Phase II, <20 pts
|-
|}
''All modifications are in Part 1: CODOX-M. Also note that dose reductions for age greater than 65 years were not described in this publication. This is intended for high-risk patients.''

====Chemotherapy, Part 1: CODOX-M====
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 10
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV once on day 10

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 50 mg IT once per day on days 1 & 3
*[[Methotrexate (MTX)]] 12 mg IT on day 1
*[[Hydrocortisone (Cortef)]] 50 mg IT admixed with all chemotherapy

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once 24 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> Q6H until methotrexate level undetectable
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day on days 3 to 8, held for MTX, and restarted after clearance continuing until ANC greater than 1000/uL

====Chemotherapy, Part 2: IVAC====
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 60 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Cytarabine (Cytosar)]] 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg IT on day 5, admixed with [[Hydrocortisone (Cortef)]]
*[[Hydrocortisone (Cortef)]] 50 mg IT on day 5, admixed with [[Methotrexate (MTX)]]

====Supportive medications====
*[[Mesna (Mesnex)]] 300 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 300mg/m<sup>2</sup> IV every 4 hours x 2, on days 1 to 5
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 6 and continuing until ANC greater than 1000/uL

'''2 cycles each of CODOX-M and IVAC (alternating)'''

===Variant #4 {{#subobject:d0f19a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2532802/ Mead et al. 2008 (MRC/NCRI LY10)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This is intended for high-risk patients; modifications to the UKLG LY06 protocol are only in the CODOX-M portion.''
====Chemotherapy, Part 1: CODOX-M====
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once on day 1, then 200 mg/m<sup>2</sup> IV once per day on days 2 to 5
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 8
*[[Doxorubicin (Adriamycin)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 300 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 2700 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 3000 mg/m<sup>2</sup>)

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> IV once at 36 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> IV every 3 hours between hours 36 and 48, then 15 mg/m<sup>2</sup> IV every 6 hours until MTX level less than 0.05
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 13 and continuing until ANC greater than 1000/uL

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 70 mg IT once per day on days 1 & 3
*[[Methotrexate (MTX)]] 12 mg IT once on day 15

====Chemotherapy, Part 2: IVAC====
*[[Ifosfamide (Ifex)]] as follows:
**Age 65 years or younger: 1500 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
**Age greater than 65 years: 1000 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 60 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Cytarabine (Cytosar)]] as follows:
**Age 65 years or younger: 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)
**Age greater than 65 years: 1000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses)

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**Age 65 years or younger: 300 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 300mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
**Age greater than 65 years: 200 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 200mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
*[[Folinic acid (Leucovorin)]] 15 mg PO once 24 hours after intrathecal methotrexate
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 7 and continuing until ANC greater than 1000/uL

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg IT once on day 5

'''2 cycles each of CODOX-M and IVAC (alternating)'''

===References===
# '''NCI 89-C-41:''' Magrath I, Adde M, Shad A, Venzon D, Seibel N, Gootenberg J, Neely J, Arndt C, Nieder M, Jaffe E, Wittes RA, Horak ID. Adults and children with small non-cleaved-cell lymphoma have a similar excellent outcome when treated with the same chemotherapy regimen. J Clin Oncol. 1996 Mar;14(3):925-34. [http://jco.ascopubs.org/content/14/3/925.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8622041 PubMed]
# '''UKLG LY06:''' Mead GM, Sydes MR, Walewski J, Grigg A, Hatton CS, Pescosta N, Guarnaccia C, Lewis MS, McKendrick J, Stenning SP, Wright D; UKLG LY06 collaborators. An international evaluation of CODOX-M and CODOX-M alternating with IVAC in adult Burkitt's lymphoma: results of United Kingdom Lymphoma Group LY06 study. Ann Oncol. 2002 Aug;13(8):1264-74. Erratum in: Ann Oncol. 2002 Dec;13(12):1961. Norbert, P [corrected to Pescosta, N]. [http://annonc.oxfordjournals.org/content/13/8/1264.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12181251 PubMed]
# Lacasce A, Howard O, Lib S, Fisher D, Weng A, Neuberg D, Shipp M. Modified Magrath regimens for adults with Burkitt and Burkitt-like lymphomas: preserved efficacy with decreased toxicity. Leuk Lymphoma. 2004 Apr;45(4):761-7. [https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15160953 PubMed]
# '''MRC/NCRI LY10:''' Mead GM, Barrans SL, Qian W, Walewski J, Radford JA, Wolf M, Clawson SM, Stenning SP, Yule CL, Jack AS; UK National Cancer Research Institute Lymphoma Clinical Studies Group; Australasian Leukaemia and Lymphoma Group. A prospective clinicopathologic study of dose-modified CODOX-M/IVAC in patients with sporadic Burkitt lymphoma defined using cytogenetic and immunophenotypic criteria (MRC/NCRI LY10 trial). Blood. 2008 Sep 15;112(6):2248-60. Epub 2008 Jul 8. [http://bloodjournal.hematologylibrary.org/content/112/6/2248.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2532802/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18612102 PubMed]
# Maruyama D, Watanabe T, Maeshima AM, Nomoto J, Taniguchi H, Azuma T, Mori M, Munakata W, Kim SW, Kobayashi Y, Matsuno Y, Tobinai K. Modified cyclophosphamide, vincristine, doxorubicin, and methotrexate (CODOX-M)/ifosfamide, etoposide, and cytarabine (IVAC) therapy with or without rituximab in Japanese adult patients with Burkitt lymphoma (BL) and B cell lymphoma, unclassifiable, with features intermediate between diffuse large B cell lymphoma and BL. Int J Hematol. 2010 Dec;92(5):732-43. Epub 2010 Dec 1. [http://link.springer.com/article/10.1007%2Fs12185-010-0728-0 link to original article]  [https://www.ncbi.nlm.nih.gov/pubmed/21120644 PubMed]

==COPAD {{#subobject:cc6dc7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
COPAD: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone, '''<u>AD</u>'''riamycin (Doxorubicin)
===Regimen {{#subobject:862ad5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}
''This regimen is for group A (completely resected stage I or abdominal stage II disease).''
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 500 mg/m<sup>2</sup>/day IV (in 2 fractions) on days 2 to 4
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 6
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day IV or PO on days 1 to 6
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 2

'''3 cycles; intervals were as short as possible, as soon as the ANC was greater than 1500/uL and platelet count was greater than 100 × 10<sup>9</sup>/L'''

===References===
# Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]

==COPADM {{#subobject:841673|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
COPADM: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone, '''<u>AD</u>'''riamycin (Doxorubicin), '''<u>M</u>'''ethotrexate
===Regimen {{#subobject:39dc15|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01317-3/fulltext Ribrag et al. 2016 (LMBA-02)]
|style="background-color:#1a9851"|Phase III (C)
|[[#R-COPADM|R-COPADM]]
|style="background-color:#fc8d59"|Seems to have inferior EFS
|-
|}

''This regimen is for group B (unresected stage I, non-abdominal stage II and any stage III or IV disease without CNS or bone marrow involvement) or group C (CNS and/or bone marrow involvement). Diviné et al. 2005 list the dose of HD-MTX as 3 mg/m<sup>2</sup> but this is presumed to be a typo.''
====Preceding treatment====
*[[#COP|COP prephase]]
====Chemotherapy, COPADM #1====
*[[Cyclophosphamide (Cytoxan)]] 500 mg/m<sup>2</sup>/day IV (in 2 fractions) on days 2 to 4
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day IV or PO on days 1 to 6
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 2
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 3 hours once on day 1

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> (route not specified) every 6 hours on days 2 to 4

====CNS prophylaxis (group B)====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 2 & 6
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once per day on days 2 & 6 (admixed with MTX)

====CNS treatment (group C)====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 2, 4, 6
*[[Cytarabine (Cytosar)]] 40 mg IT once per day on days 2, 4, 6
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once per day on days 2, 4, 6 (admixed with MTX & Ara-C)

'''One cycle'''

''As soon as the ANC was greater than 1500/uL and platelet count was greater than 100 × 10<sup>9</sup>/L, patients proceeded to:''

====Chemotherapy, COPADM #2====
*[[Cyclophosphamide (Cytoxan)]] 1000 mg/m<sup>2</sup>/day IV (in 2 fractions) on days 2 to 4
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 6
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day IV or PO on days 1 to 6
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 2
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 3 hours once on day 1

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> (route not specified) every 6 hours on days 2 to 4

====CNS prophylaxis (group B)====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 2 & 6
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once per day on days 2 & 6 (admixed with MTX)

====CNS treatment (group C)====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 2, 4, 6
*[[Cytarabine (Cytosar)]] 40 mg IT once per day on days 2, 4, 6
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once per day on days 2, 4, 6 (admixed with MTX & Ara-C)

'''One cycle'''
====Subsequent treatment====
*As soon as the ANC was greater than 1500/uL and platelet count was greater than 100 × 10<sup>9</sup>/L:
**Group B: [[#CYM|CYM consolidation]]
**Group C: [[#CYVE|CYVE consolidation]]

===References===
# Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]
# Ribrag V, Koscielny S, Bosq J, Leguay T, Casasnovas O, Fornecker LM, Recher C, Ghesquieres H, Morschhauser F, Girault S, Le Gouill S, Ojeda-Uribe M, Mariette C, Cornillon J, Cartron G, Verge V, Chassagne-Clément C, Dombret H, Coiffier B, Lamy T, Tilly H, Salles G. Rituximab and dose-dense chemotherapy for adults with Burkitt's lymphoma: a randomised, controlled, open-label, phase 3 trial. Lancet. 2016 Jun 11;387(10036):2402-11. Epub 2016 Apr 11. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01317-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27080498 PubMed]

==DA-R-EPOCH {{#subobject:3c495a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
DA-R-EPOCH: '''<u>D</u>'''ose '''<u>A</u>'''djusted '''<u>R</u>'''ituximab, '''<u>E</u>'''toposide, '''<u>P</u>'''rednisone, '''<u>O</u>'''ncovin (Vincristine), '''<u>C</u>'''yclophosphamide, '''<u>H</u>'''ydroxydaunorubicin (Doxorubicin)
===Regimen {{#subobject:de3391|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3901044/ Dunleavy et al. 2013]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV over 3 hours once on day 1
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 200 mg/m<sup>2</sup>) 
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup> PO twice per day on days 1 to 5
*[[Vincristine (Oncovin)]] 0.4 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 1.6 mg/m<sup>2</sup>)
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV over 2 hours once on day 5
*[[Doxorubicin (Adriamycin)]] 10 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 40 mg/m<sup>2</sup>)

====Supportive medications====
*[[Filgrastim (Neupogen)]] 300 mcg SC once per day, starting on day 6 and continuing until ANC greater than 5000/uL above the nadir level
*[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] one tablet PO TIW
*[[Omeprazole (Prilosec)]] 20 mg PO once per day or equivalent
*[[Docusate (Colace)]] as needed for constipation
*[[Sennosides (Senna)]] as needed for constipation
*[[Lactulose]] as needed for constipation

====CNS prophylaxis====
*[[Methotrexate (MTX)]] as follows:
**Cycles 3 to 6: 12 mg IT once per day on days 1 & 5

'''21-day cycle for 6 cycles if ANC greater than 1000/uL and platelets greater than 100 × 10<sup>9</sup>/L'''

''If counts are below those levels, check daily CBC and continue growth factor support until counts are adequate and next cycle can start.''

====Dose modifications====
''Note this is different than some other DA-EPOCH regimens!''
*Start cycle 1 as described above.
*Obtain CBCs twice per week for nadir measurements.
*If nadir ANC greater than or equal to 500/uL, increase etoposide, doxorubicin, and cyclophosphamide by 20% compared to previous cycle.
*If nadir ANC less than 500/uL, use same doses as last cycle.
*If nadir platelet count less than 25 × 10<sup>9</sup>/L, decrease etoposide, doxorubicin, and cyclophosphamide by 20% compared to previous cycle.
**''Decreases below the cycle 1 starting dose only apply to cyclophosphamide, i.e., the lowest etoposide and doxorubicin would be dosed is at the original cycle 1 dose.''

===References===
<!-- # Dunleavy K, Little RF, Pittaluga S, Grant N, Shovlin M, Steinberg S, Yarchoan R, Janik J, Jaffe ES, Wilson WH. A prospective study of dose-adjusted (DA) EPOCH with rituximab in adults with newly diagnosed Burkitt lymphoma: a regimen with high efficacy and low toxicity. Ann Oncol 19(suppl4):83-84, abstr.9. 2008 Jun. [http://annonc.oxfordjournals.org/content/19/suppl_4.toc link to original article] '''contains protocol''' -->
# Dunleavy K, Pittaluga S, Shovlin M, Steinberg SM, Cole D, Grant C, Widemann B, Staudt LM, Jaffe ES, Little RF, Wilson WH. Low-intensity therapy in adults with Burkitt's lymphoma. N Engl J Med. 2013 Nov 14;369(20):1915-25. [https://www.nejm.org/doi/full/10.1056/NEJMoa1308392 link to original article] [https://www.nejm.org/doi/suppl/10.1056/NEJMoa1308392/suppl_file/nejmoa1308392_appendix.pdf link to supplement] '''contains verified protocol in supplement''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3901044/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24224624 PubMed]

==GMALL-B-ALL/NHL 2002 {{#subobject:2101bf|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:e77d57|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4271177/ Hoelzer et al. 2014 (GMALL-B-ALL/NHL 2002)]
|style="background-color:#91cf61"|Non-randomized
|-
|}

''This regimen is fairly similar to the [[Burkitt_lymphoma#GMALL-R|GMALL-R regimen]], with some minor differences. See text for details.''

===References===
# Hoelzer D, Walewski J, Döhner H, Viardot A, Hiddemann W, Spiekermann K, Serve H, Dührsen U, Hüttmann A, Thiel E, Dengler J, Kneba M, Schaich M, Schmidt-Wolf IG, Beck J, Hertenstein B, Reichle A, Domanska-Czyz K, Fietkau R, Horst HA, Rieder H, Schwartz S, Burmeister T, Gökbuget N; German Multicenter Study Group for Adult Acute Lymphoblastic Leukemia. Improved outcome of adult Burkitt lymphoma/leukemia with rituximab and chemotherapy: report of a large prospective multicenter trial. Blood. 2014 Dec 18;124(26):3870-9. Epub 2014 Oct 30. [http://www.bloodjournal.org/content/124/26/3870 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4271177/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25359988 PubMed]

==GMALL-R {{#subobject:630893|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GMALL-R: '''<u>G</u>'''erman '''<u>M</u>'''ulticenter Study Group for the Treatment of Adult '''<u>A</u>'''cute '''<u>L</u>'''ymphoblastic '''<u>L</u>'''eukemia, '''<u>R</u>'''ituximab

===Regimen {{#subobject:724602|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.27918/full Ribera et al. 2013 (Burkimab)]
|style="background-color:#91cf61"|Phase II
|-
|}
''Numbering of days is based on prephase->A->B->C; however, certain patient populations received different ordering of regimen, see below.''

====Prephase====
*[[Cyclophosphamide (Cytoxan)]] 200 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup> IV bolus once per day on days 1 to 5

====Cycle A====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV over 4 hours once on day 7
*[[Vincristine (Oncovin)]] 2 mg IV bolus once on day 8
*[[Methotrexate (MTX)]] 1500 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 8
**Older than 55 years: reduce dose by 50%
*[[Ifosfamide (Ifex)]] 800 mg/m<sup>2</sup> IV over 60 minutes once per day on days 8 to 12
*[[Dexamethasone (Decadron)]] 10 mg/m<sup>2</sup> IV bolus once per day on days 8 to 12
*[[Teniposide (Vumon)]] 100 mg/m<sup>2</sup> IV over 60 minutes once per day on days 11 & 12
*[[Cytarabine (Cytosar)]] 150 mg/m<sup>2</sup> IV over 60 minutes twice per day on days 11 & 12
**Older than 55 years: reduce dose by 50%

====Supportive medications====
*[[Folinic acid (Leucovorin)]] (dose/route/schedule not specified), starting 12 hours after [[Methotrexate (MTX)]] infusion

====Cycle B====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV over 4 hours once on day 28
*[[Vincristine (Oncovin)]] 2 mg IV bolus once on day 29
*[[Methotrexate (MTX)]] 1500 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 29
**Older than 55 years: reduce dose by 50%
*[[Cyclophosphamide (Cytoxan)]] 200 mg/m<sup>2</sup> IV over 60 minutes once per day on days 29 to 33
*[[Dexamethasone (Decadron)]] 10 mg/m<sup>2</sup> IV bolus once per day on days 29 to 33
*[[Doxorubicin (Adriamycin)]] 25 mg/m<sup>2</sup> IV over 15 minutes once per day on days 32 & 33

====Supportive medications====
*[[Folinic acid (Leucovorin)]] (dose/route/schedule not specified), starting 12 hours after [[Methotrexate (MTX)]] infusion

====Cycle C====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV over 4 hours once on day 49
*[[Vindesine (Eldisine)]] 3 mg/m<sup>2</sup> (maximum dose of 5 mg) IV bolus once on day 50
*[[Methotrexate (MTX)]] 1500 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 50
**Older than 55 years: reduce dose by 50%
*[[Dexamethasone (Decadron)]] 10 mg/m<sup>2</sup> IV bolus once per day on days 50 to 54
*[[Etoposide (Vepesid)]] 250 mg/m<sup>2</sup> IV over 60 minutes once per day on days 53 & 54
*[[Cytarabine (Cytosar)]] 2000 mg/m<sup>2</sup> IV over 3 hours twice per day on day 54
**Older than 55 years: reduce dose by 50%

====Supportive medications====
*[[Folinic acid (Leucovorin)]] (dose/route/schedule not specified), starting 12 hours after [[Methotrexate (MTX)]] infusion

'''Give regimen as follows:'''
*'''Advanced stage and younger than 55 years: A->B->C for 2 courses (6 total cycles)'''
*'''Older than 55 years: Alternate A & B for 3 courses (6 total cycles)'''
*'''Localized stage: 4 total cycles (unclear from protocol if this means A alternating with B or A->B->C->A)'''

====CNS Prophylaxis====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 1, 8, 12, 29, 33
*[[Cytarabine (Cytosar)]] 40 mg IT once per day on days 1, 8, 12, 29, 33
*[[Dexamethasone (Decadron)]] 20 mg IT once per day on days 1, 8, 12, 29, 33 

'''8 doses total'''

===References===
# Ribera JM, García O, Grande C, Esteve J, Oriol A, Bergua J, González-Campos J, Vall-Llovera F, Tormo M, Hernández-Rivas JM, García D, Brunet S, Alonso N, Barba P, Miralles P, Llorente A, Montesinos P, Moreno MJ, Hernández-Rivas JÁ, Bernal T. Dose-intensive chemotherapy including rituximab in Burkitt's leukemia or lymphoma regardless of human immunodeficiency virus infection status: final results of a phase 2 study (Burkimab). Cancer. 2013 May 1;119(9):1660-8. Epub 2013 Jan 29. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.27918/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23361927 PubMed]

==R-CODOX-M {{#subobject:89ebce|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-CODOX-M: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>DOX</u>'''orubicin, '''<u>M</u>'''ethotrexate

===Regimen {{#subobject:310936|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/124/19/2913.long Jacobson et al. 2014]
|style="background-color:#ffffbe"|Expert Recommendation
|-
|}
''In the Jacobson et al. 2014 review, the authors describe a "Modified Magrath regimen of R-CODOX/R-IVAC" based on the timing and dosage of [https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 LaCasce et al. 2004]. However, [https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 LaCasce et al. 2004] did not include rituximab in the schema. Others have published retrospective series of this regimen; doses here are based on the review article. This is for low-risk patients (i.e., single site of disease less than 10 cm with normal LDH).''
====Chemotherapy====
*[[Rituximab (Rituxan)]] as follows:
**Cycle 1: 375 mg/m<sup>2</sup> IV once no earlier than day 3 
**Cycle 2 onwards: 375 mg/m<sup>2</sup> IV once on day 1
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 15
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 2 to 4 hours once on day 15

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 50 mg IT once on day 1
*[[Methotrexate (MTX)]] 12 mg IT once on day 1

====CNS Treatment (for CSF positive)====
*Treatment as per CNS prophylaxis PLUS:
*[[Cytarabine (Cytosar)]] 50 mg IT once on day 5 of cycle 1 only
*[[Methotrexate (MTX)]] 12 mg IT once on day 15 of cycle 1 only

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once 24 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> Q6H until methotrexate level undetectable
*[[Pegfilgrastim (Neulasta)]] 6 mg SC once on day 3

'''3 cycles'''

===References===
# Maruyama D, Watanabe T, Maeshima AM, Nomoto J, Taniguchi H, Azuma T, Mori M, Munakata W, Kim SW, Kobayashi Y, Matsuno Y, Tobinai K. Modified cyclophosphamide, vincristine, doxorubicin, and methotrexate (CODOX-M)/ifosfamide, etoposide, and cytarabine (IVAC) therapy with or without rituximab in Japanese adult patients with Burkitt lymphoma (BL) and B cell lymphoma, unclassifiable, with features intermediate between diffuse large B cell lymphoma and BL. Int J Hematol. 2010 Dec;92(5):732-43. Epub 2010 Dec 1. [http://link.springer.com/article/10.1007%2Fs12185-010-0728-0 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21120644 PubMed]
# '''Retrospective:''' Barnes JA, Lacasce AS, Feng Y, Toomey CE, Neuberg D, Michaelson JS, Hochberg EP, Abramson JS. Evaluation of the addition of rituximab to CODOX-M/IVAC for Burkitt's lymphoma: a retrospective analysis. Ann Oncol. 2011 Aug;22(8):1859-64. Epub 2011 Feb 21. [http://annonc.oxfordjournals.org/content/22/8/1859.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21339382 PubMed]
# '''Review:''' Jacobson C, LaCasce A. How I treat Burkitt lymphoma in adults. Blood. 2014 Nov 6;124(19):2913-20. Epub 2014 Sep 25. [http://www.bloodjournal.org/content/124/19/2913.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25258344 PubMed]

==R-CODOX-M/R-IVAC {{#subobject:2a898f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-CODOX-M/R-IVAC: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>DOX</u>'''orubicin, '''<u>M</u>'''ethotrexate alternating with '''<u>R</u>'''ituximab, '''<u>I</u>'''fosfamide, '''<u>V</u>'''epesid (etoposide), '''<u>A</u>'''ra-'''<u>C</u>''' (Cytarabine)

===Regimen {{#subobject:9e99df|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/124/19/2913.long Jacobson et al. 2014]
|style="background-color:#ffffbe"|Expert Recommendation
|-
|}
''In the Jacobson et al. 2014 review, the authors describe a "Modified Magrath regimen of R-CODOX/R-IVAC" based on the timing and dosage of [https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 LaCasce et al. 2004]. However, [https://www.tandfonline.com/doi/full/10.1080/1042819031000141301 LaCasce et al. 2004] did not include rituximab in the schema. Others have published retrospective series of this regimen; doses here are based on the review article. This is for high-risk patients.''
====Chemotherapy, Part 1: R-CODOX-M====
*[[Rituximab (Rituxan)]] as follows:
**Cycle 1: 375 mg/m<sup>2</sup> IV once no earlier than day 3 
**Cycle 2 onwards: 375 mg/m<sup>2</sup> IV once on day 1
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once per day on days 1 & 15
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 2 to 4 hours once on day 15

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 50 mg IT once per day on days 1 & 3
*[[Methotrexate (MTX)]] 12 mg IT once on day 1

====CNS Treatment (for CSF positive)====
*Treatment as per CNS prophylaxis PLUS:
*[[Cytarabine (Cytosar)]] 50 mg IT once on day 5 of cycle 1 only
*[[Methotrexate (MTX)]] 12 mg IT once on day 15 of cycle 1 only

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once 24 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> Q6H until methotrexate level undetectable
*[[Pegfilgrastim (Neulasta)]] 6 mg SC once on day 3

====Chemotherapy, Part 2: R-IVAC====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 60 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Cytarabine (Cytosar)]] 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses total)

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg IT once on day 5

====CNS Treatment (for CSF positive)====
*Treatment as per CNS prophylaxis PLUS:
*[[Cytarabine (Cytosar)]] 50 mg IT once on day 3 of cycle 1 only

====Supportive medications====
*[[Mesna (Mesnex)]] 300 mg/m<sup>2</sup> (mixed with [[Ifosfamide (Ifex)]]) over 1 hour, then 300mg/m<sup>2</sup> IV every four hours x 2, on days 1 to 5
*[[Pegfilgrastim (Neulasta)]] 6 mg SC once on day 6

'''Patients receive 2 cycles each of R-CODOX-M and R-IVAC (alternating)'''

===References===
# Maruyama D, Watanabe T, Maeshima AM, Nomoto J, Taniguchi H, Azuma T, Mori M, Munakata W, Kim SW, Kobayashi Y, Matsuno Y, Tobinai K. Modified cyclophosphamide, vincristine, doxorubicin, and methotrexate (CODOX-M)/ifosfamide, etoposide, and cytarabine (IVAC) therapy with or without rituximab in Japanese adult patients with Burkitt lymphoma (BL) and B cell lymphoma, unclassifiable, with features intermediate between diffuse large B cell lymphoma and BL. Int J Hematol. 2010 Dec;92(5):732-43. Epub 2010 Dec 1. [http://link.springer.com/article/10.1007%2Fs12185-010-0728-0 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21120644 PubMed]
# '''Retrospective:''' Barnes JA, Lacasce AS, Feng Y, Toomey CE, Neuberg D, Michaelson JS, Hochberg EP, Abramson JS. Evaluation of the addition of rituximab to CODOX-M/IVAC for Burkitt's lymphoma: a retrospective analysis. Ann Oncol. 2011 Aug;22(8):1859-64. Epub 2011 Feb 21. [http://annonc.oxfordjournals.org/content/22/8/1859.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21339382 PubMed]
# '''Review:''' Jacobson C, LaCasce A. How I treat Burkitt lymphoma in adults. Blood. 2014 Nov 6;124(19):2913-20. Epub 2014 Sep 25. [http://www.bloodjournal.org/content/124/19/2913.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25258344 PubMed]

==R-CODOX-M (Doxil substituted) {{#subobject:9a2bc1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-CODOX-M: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>DOX</u>'''il (Pegylated liposomal doxorubicin), '''<u>M</u>'''ethotrexate
===Regimen {{#subobject:de5687|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3841019/ Evens et al. 2013]
|style="background-color:#91cf61"|Phase II
|-
|}
''This regimen is for low-risk patients.''
====Chemotherapy====
*[[Rituximab (Rituxan)]] 500 mg/m<sup>2</sup> IV once per day on days 0 & 8
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV over 60 minutes once on day 1, then 200 mg/m<sup>2</sup> IV over 60 minutes once per day on days 2 to 5
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> (maximum dose of 2 mg) IV push once per day on days 1 & 8
*[[Pegylated liposomal doxorubicin (Doxil)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 300 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 2700 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 3000 mg/m<sup>2</sup>)

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 70 mg IT once on day 1
*[[Methotrexate (MTX)]] 12 mg IT (or 6 mg into Ommaya) once on day 3

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once 36 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> IV Q6H until methotrexate level is less than 50 nmol/L
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day on days 6 & 7, then on day 14 onwards until ANC greater than 1500/uL

'''3 cycles'''

===References===
# Evens AM, Carson KR, Kolesar J, Nabhan C, Helenowski I, Islam N, Jovanovic B, Barr PM, Caimi PF, Gregory SA, Gordon LI. A multicenter phase II study incorporating high-dose rituximab and liposomal doxorubicin into the CODOX-M/IVAC regimen for untreated Burkitt's lymphoma. Ann Oncol. 2013 Dec;24(12):3076-81. Epub 2013 Oct 20. [http://annonc.oxfordjournals.org/content/24/12/3076.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3841019/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24146219 PubMed]

==R-CODOX-M/R-IVAC (Doxil substituted) {{#subobject:4ba54c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-CODOX-M/R-IVAC: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>DOX</u>'''il (Pegylated liposomal doxorubicin), '''<u>M</u>'''ethotrexate alternating with '''<u>R</u>'''ituximab, '''<u>I</u>'''fosfamide, '''<u>V</u>'''epesid (Etoposide), '''<u>A</u>'''ra-'''<u>C</u>''' (Cytarabine)
===Regimen {{#subobject:92910b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3841019/ Evens et al. 2013]
|style="background-color:#91cf61"|Phase II
|-
|}
''This regimen is for high-risk patients.''
====Chemotherapy, Part 1: R-CODOX-M====
*[[Rituximab (Rituxan)]] 500 mg/m<sup>2</sup> IV once per day on days 0 & 8
*[[Cyclophosphamide (Cytoxan)]] 800 mg/m<sup>2</sup> IV over 60 minutes once on day 1, then 200 mg/m<sup>2</sup> IV over 60 minutes once per day on days 2 to 5
*[[Vincristine (Oncovin)]] 1.5 mg/m<sup>2</sup> (maximum dose of 2 mg) IV push once per day on days 1 & 8
*[[Pegylated liposomal doxorubicin (Doxil)]] 40 mg/m<sup>2</sup> IV once on day 1
*[[Methotrexate (MTX)]] 300 mg/m<sup>2</sup> IV over 60 minutes once on day 10, then 2700 mg/m<sup>2</sup> IV continuous infusion over 23 hours (total dose per cycle: 3000 mg/m<sup>2</sup>)

====CNS prophylaxis====
*[[Cytarabine (Cytosar)]] 70 mg IT once per day on days 1 & 3 
*[[Methotrexate (MTX)]] 12 mg IT (or 6 mg into Ommaya) once on day 15

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once 36 hours after start of IV [[Methotrexate (MTX)]], then 15 mg/m<sup>2</sup> IV Q6H until methotrexate level is less than 50 nmol/L
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day on days 6 & 7, then on day 14 onwards until ANC greater than 1500/uL

====Chemotherapy, Part 2: R-IVAC====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per day on days 0 & 6 or 7 (2 doses per cycle)
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV over 3 hours once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 60 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5
*[[Cytarabine (Cytosar)]] 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on days 1 & 2 (4 doses per cycle)

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 15 mg IT once on day 5

====Supportive medications====
*[[Mesna (Mesnex)]] 500 mg/m<sup>2</sup> mixed with first [[Ifosfamide (Ifex)]], then 1000 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours
*[[Folinic acid (Leucovorin)]] 15 mg PO every 6 hours x 4 doses, starting 24 hours after intrathecal [[Methotrexate (MTX)]]
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 6 or 7 and continuing until ANC greater than 1500/uL

'''Four alternating cycles of R-CODOX-M & R-IVAC'''

===References===
# Evens AM, Carson KR, Kolesar J, Nabhan C, Helenowski I, Islam N, Jovanovic B, Barr PM, Caimi PF, Gregory SA, Gordon LI. A multicenter phase II study incorporating high-dose rituximab and liposomal doxorubicin into the CODOX-M/IVAC regimen for untreated Burkitt's lymphoma. Ann Oncol. 2013 Dec;24(12):3076-81. Epub 2013 Oct 20. [http://annonc.oxfordjournals.org/content/24/12/3076.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3841019/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24146219 PubMed]

==R-COPADM {{#subobject:c6bb81|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-COPADM: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone, '''<u>AD</u>'''riamycin (Doxorubicin), '''<u>M</u>'''ethotrexate
===Regimen {{#subobject:85f5b8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01317-3/fulltext Ribrag et al. 2016 (LMBA-02)]
|style="background-color:#1a9851"|Phase III (E)
|[[#COPADM|COPADM]]
|style="background-color:#91cf60"|Seems to have superior EFS
|-
|}
''This regimen is for group B (unresected stage I, non-abdominal stage II and any stage III or IV disease without CNS or bone marrow involvement); see manuscript for details about the regimen for group C.''
====Preceding treatment====
*[[#COP|COP prephase]]

====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per day on days 0 & 6
*[[Cyclophosphamide (Cytoxan)]] 500 mg/m<sup>2</sup>/day IV on days 2 to 4
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisolone (Millipred)]] 60 mg/m<sup>2</sup>/day IV or PO on days 1 to 5
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 2
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV once on day 1

====Supportive medications====
*[[Folinic acid (Leucovorin)]] (dose/route not specified) on days 2 to 6

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 15 mg IT once per day on days 2 & 6
*[[Hydrocortisone (Cortef)]] (dose not specified) IT once per day on days 2 & 6 (admixed with MTX)

'''Two cycles'''
====Subsequent treatment====
*[[#CYM|CYM consolidation]]

===References===
# Ribrag V, Koscielny S, Bosq J, Leguay T, Casasnovas O, Fornecker LM, Recher C, Ghesquieres H, Morschhauser F, Girault S, Le Gouill S, Ojeda-Uribe M, Mariette C, Cornillon J, Cartron G, Verge V, Chassagne-Clément C, Dombret H, Coiffier B, Lamy T, Tilly H, Salles G. Rituximab and dose-dense chemotherapy for adults with Burkitt's lymphoma: a randomised, controlled, open-label, phase 3 trial. Lancet. 2016 Jun 11;387(10036):2402-11. Epub 2016 Apr 11. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01317-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27080498 PubMed]

==R-Hyper-CVAD/R-MA {{#subobject:6b7f66|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-Hyper-CVAD/R-MA: '''<u>R</u>'''ituximab, '''<u>Hyper</u>'''fractionated '''<u>C</u>'''yclophosphamide, '''<u>V</u>'''incristine, '''<u>A</u>'''driamycin (Doxorubicin), '''<u>D</u>'''examethasone altenating with '''<u>R</u>'''ituximab, '''<u>M</u>'''ethotrexate, '''<u>A</u>'''ra-C (Cytarabine)

===Regimen {{#subobject:1ae302|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.21776/full Thomas et al. 2006]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|}
====Chemotherapy, part A (cycles 1, 3, 5, 7)====
*[[Rituximab (Rituxan)]] as follows:
**Cycles 1 & 3: 375 mg/m<sup>2</sup> IV over 2 to 6 hours once per day on days 1 & 11
*[[Cyclophosphamide (Cytoxan)]] 300 mg/m<sup>2</sup> IV over 2 hours every 12 hours on days 1 to 3 (6 total doses)
*[[Vincristine (Oncovin)]] 2 mg IV once per day on days 4 & 11
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 4
*[[Dexamethasone (Decadron)]] 40 mg IV or PO once per day on days 1 to 4, 11 to 14

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg (6 mg if given via Ommaya reservoir) IT once on day 2
*[[Cytarabine (Cytosar)]] 100 mg IT once on day 7

'''Given each cycle for a total of 16 intrathecal treatments.'''
''If CNS disease present, therapy augmented to twice-weekly alternating (MTX, ara-C) treatments until CSF cell count normalizes and cytology is negative, then continues for 4 more alternating weekly treatments; prophylaxis course then resumes.''

====Supportive medications====
*[[Mesna (Mesnex)]] 600 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 1, starting 1 hour before [[Cyclophosphamide (Cytoxan)]] and completed 12 hours after the last dose of [[Cyclophosphamide (Cytoxan)]]
*[[Filgrastim (Neupogen)]] 10 mcg/kg SC once per day, starting 24 hours after completion of chemotherapy, given until WBC greater than 3 x 10<sup>9</sup>/L or bone pain present
*ONE of the following antibiotics:
**[[:Category:Fluoroquinolone|Fluoroquinolone]]
**[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] (160/800 mg) dose/route not specified 
*[[Fluconazole (Diflucan)]] dose/route not specified
*ONE of the following antivirals:
**[[Acyclovir (Zovirax)]] dose/route not specified
**[[Valacyclovir (Valtrex)]] dose/route not specified

'''Next cycle to start no sooner than 14 days or as soon as "unmaintained" WBC count is greater than 3 x 10<sup>9</sup>/L and platelet count greater than 50 x 10<sup>9</sup>/L'''

====Dose modifications====
*[[Vincristine (Oncovin)]] reduced to 1 mg for bilirubin greater than 2 mg/dL or NCI common toxicity criteria Grade 2+ peripheral neuropathy, omitted for bilirubin greater than 3 mg/dL or for ileus
*[[Doxorubicin (Adriamycin)]] reduced by 50% for bilirubin 2 to 3 mg/dL, by 75% for bilirubin 3 to 5 mg/dL (eliminated for bilirubin greater than 5 mg/dL or for gastric/small-bowel involvement with Course 1 to reduce duration of myelosuppression given risk of perforation)

====Chemotherapy, part B (cycles 2, 4, 6, 8)====
*[[Rituximab (Rituxan)]] as follows:
**Cycles 2 & 4: 375 mg/m<sup>2</sup> IV over 2 to 6 hours once per day on days 2 & 8
*[[Methotrexate (MTX)]] 1000 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1
*[[Cytarabine (Cytosar)]] 3000 mg/m<sup>2</sup> IV over 2 hours every 12 hours on days 2 & 3 (4 total doses)

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 12 mg (6 mg if given via Ommaya reservoir) IT once on day 2
*[[Cytarabine (Cytosar)]] 100 mg IT once on day 7

'''Given each cycle for a total of 16 intrathecal treatments.'''
''If CNS disease present, therapy augmented to twice-weekly alternating (MTX, ara-C) treatments until CSF cell count normalizes and cytology is negative, then continues for 4 more alternating weekly treatments; prophylaxis course then resumes.''

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 50 mg IV x1 12 hours after [[Methotrexate (MTX)]] is complete, then 15 mg IV Q6H x 8 doses until serum methotrexate level less than 100 nmol/L
*[[Filgrastim (Neupogen)]] 10 mcg/kg SC once per day, starting 24 hours after completion of chemotherapy, given until WBC greater than 3 x 10<sup>9</sup>/L or bone pain present
*ONE of the following antibiotics:
**[[:Category:Fluoroquinolone|Fluoroquinolone]]
**[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] (160/800 mg) dose/route not specified 
*[[Fluconazole (Diflucan)]] dose/route not specified
*ONE of the following antivirals:
**[[Acyclovir (Zovirax)]] dose/route not specified
**[[Valacyclovir (Valtrex)]] dose/route not specified

'''Next cycle to start no sooner than 14 days or as soon as "unmaintained" WBC count is greater than 3 x 10<sup>9</sup>/L and platelet count greater than 50 x 10<sup>9</sup>/L'''

====Dose modifications====
*[[Cytarabine (Cytosar)]] reduced to 1000 mg/m<sup>2</sup> for patients greater than or equal to 60 years old, creatinine greater than or equal to 1.5 mg/dL or 0 hour MTX level greater than or equal to 20,000 nmol/L
*[[Methotrexate (MTX)]] reduced by 50% for creatinine clearance 10 to 50 mL/min (eliminated for less than 10 mL/min), by 25% to 75% for delayed excretion and/or nephrotoxicity with prior course (dependent on severity) or by 50% for pleural effusions/ascites with drainage of fluid as feasible.

===References===
# Thomas DA, Faderl S, O'Brien S, Bueso-Ramos C, Cortes J, Garcia-Manero G, Giles FJ, Verstovsek S, Wierda WG, Pierce SA, Shan J, Brandt M, Hagemeister FB, Keating MJ, Cabanillas F, Kantarjian H. Chemoimmunotherapy with hyper-CVAD plus rituximab for the treatment of adult Burkitt and Burkitt-type lymphoma or acute lymphoblastic leukemia. Cancer. 2006 Apr 1;106(7):1569-80. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.21776/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16502413 PubMed]

=Consolidation/Intensification therapy=

==BASIC {{#subobject:eb66c6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BASIC: '''<u>B</u>'''rief, '''<u>A</u>'''nthracycline-'''<u>S</u>'''paring, '''<u>I</u>'''ntensive '''<u>C</u>'''yclophosphamide

===Regimen {{#subobject:301df4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234101/ Kasamon et al. 2012]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Preceding treatment====
*[[#BASIC|BASIC induction]]
====Chemotherapy, part 1====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Cyclophosphamide (Cytoxan)]] 50 mg/kg IV over 1 to 2 hours once per day on days 2 to 5

====Supportive medications====
*[[Mesna (Mesnex)]] 40 mg/kg/day IV in divided doses on days 2 to 5
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day, starting on day 11 and continuing until post-nadir ANC greater than 1000/uL

'''One course, followed once post-nadir ANC greater than 1000/uL by:'''

====Chemotherapy, part 2====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week for 4 doses

====CNS treatment====
*(only given if there was prior CNS involvement):
*[[Cytarabine (Cytosar)]] 100 mg IT once per week for 4 doses, then once every other week for 4 doses
*[[Hydrocortisone (Cortef)]] 50 mg IT is optional (no parameters given)

===References===
<!-- Presented in part at the 2009 American Society of Hematology annual meeting -->
# Kasamon YL, Brodsky RA, Borowitz MJ, Ambinder RF, Crilley PA, Cho SY, Tsai HL, Smith BD, Gladstone DE, Carraway HE, Huff CA, Matsui WH, Bolaños-Meade J, Jones RJ, Swinnen LJ. Brief intensive therapy for older adults with newly diagnosed Burkitt or atypical Burkitt lymphoma/leukemia. Leuk Lymphoma. 2013 Mar;54(3):483-90. Epub 2012 Aug 17. [https://www.tandfonline.com/doi/full/10.3109/10428194.2012.715346 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234101/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22835045 PubMed]

==CYM {{#subobject:b24b28|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CYM: '''<u>CY</u>'''tarabine, '''<u>M</u>'''ethotrexate

===Regimen {{#subobject:d51545|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This regimen is for group B (unresected stage I, non-abdominal stage II and any stage III or IV disease without CNS or bone marrow involvement).'' 
====Preceding treatment====
*[[#COPADM|COPADM]]
====Chemotherapy====
*[[Cytarabine (Cytosar)]] 100 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours, started on day 2 (total dose per cycle: 500 mg/m<sup>2</sup>)
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 3 hours once on day 1

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> (route not specified) every 6 hours on days 2 to 4

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 15 mg IT once on day 2
*[[Cytarabine (Cytosar)]] 30 mg IT once on day 6
*[[Hydrocortisone (Cortef)]] 15 mg IT once per day on days 2 & 6 (admixed with chemo)

'''2 cycles; intervals were as short as possible, as soon as the ANC was greater than 1500/uL and platelet count was greater than 100 × 10<sup>9</sup>/L'''
====Subsequent treatment====
*[[#COPADM_2|COPADM maintenance]]

===References===
# '''LMB95:''' Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]

==CYVE {{#subobject:8cd382|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CYVE: '''<u>CY</u>'''tarabine, '''<u>VE</u>'''pesid (Etoposide)
===Regimen {{#subobject:ba1c35|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}
''This regimen is for group C (CNS and/or bone marrow involvement). Note the unusual schedule of cytarabine; presumably the low-dose and high-dose portions are given at separate times in the 24 hour period but this detail is not further specified in the manuscript.''
====Preceding treatment====
*[[#COPADM|COPADM]]
====Chemotherapy====
*[[Cytarabine (Cytosar)]] as follows:
**50 mg/m<sup>2</sup> IV over 12 hours once per day on days 1 to 5
**3000 mg/m<sup>2</sup> IV over 3 hours once per day on days 2 to 5
*[[Etoposide (Vepesid)]] 200 mg/m<sup>2</sup> IV once per day on days 2 to 5

'''2 cycles; intervals were as short as possible, as soon as the ANC was greater than 1500/uL and platelet count was greater than 100 × 10<sup>9</sup>/L'''
====Subsequent treatment====
*[[#COPAD.2FCYVE|COPAD alternating with CYVE maintenance]]

===References===
# Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]

=Maintenance therapy=

==COPAD/CYVE {{#subobject:8337e0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
COPAD/CYVE: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone, '''<u>AD</u>'''riamycin (Doxorubicin) alternating with '''<u>CY</u>'''tarabine, '''<u>VE</u>'''pesid (Etoposide)
===Regimen {{#subobject:16435a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}

''This regimen is for group C (CNS and/or bone marrow involvement). Note that the days of administration for the CYVE cycles are counted from the start of the respective COPAD cycles.''
====Preceding treatment====
*[[#CYVE|CYVE consolidation]]
====Chemotherapy, COPAD cycles====
*[[Cyclophosphamide (Cytoxan)]] 500 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day PO on days 1 to 5
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 2

====CNS treatment====
''Note: this is only given with the first cycle of maintenance; patients with positive CNS at diagnosis were to also undergo 24 Gy of cranial irradiation.''
*[[Methotrexate (MTX)]] 15 mg IT once on day 2
*[[Cytarabine (Cytosar)]] 40 mg IT once on day 2
*[[Hydrocortisone (Cortef)]] 15 mg IT once on day 2 (admixed with MTX & Ara-C)

====Chemotherapy, CYVE cycles====
*[[Cytarabine (Cytosar)]] 50 mg/m<sup>2</sup> SC twice per day on days 28 to 32
*[[Etoposide (Vepesid)]] 150 mg/m<sup>2</sup> IV once per day on days 28 to 30

'''4 alternating cycles (COPAD, then CYVE, then COPAD, then CYVE)'''

===References===
# Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]

==COPADM {{#subobject:ffa661|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
COPADM: '''<u>C</u>'''yclophosphamide, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone, '''<u>AD</u>'''riamycin (Doxorubicin), '''<u>M</u>'''ethotrexate
===Regimen {{#subobject:79dd6f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/16/12/1928.long Diviné et al. 2005 (LMB95)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This regimen is for group B (unresected stage I, non-abdominal stage II and any stage III or IV disease without CNS or bone marrow involvement).
====Preceding treatment====
*[[#CYM|CYM consolidation]]
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 500 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day PO on days 1 to 5
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 2
*[[Methotrexate (MTX)]] 3000 mg/m<sup>2</sup> IV over 3 hours once on day 1

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 15 mg/m<sup>2</sup> (route not specified) every 6 hours on days 2 to 4

====CNS prophylaxis====
*[[Methotrexate (MTX)]] 15 mg IT once on day 2
*[[Hydrocortisone (Cortef)]] 15 mg IT once on day 2 (admixed with MTX)

'''One cycle'''

===References===
# Diviné M, Casassus P, Koscielny S, Bosq J, Sebban C, Le Maignan C, Stamattoulas A, Dupriez B, Raphaël M, Pico JL, Ribrag V; GELA; GOELAMS. Burkitt lymphoma in adults: a prospective study of 72 patients treated with an adapted pediatric LMB protocol. Ann Oncol. 2005 Dec;16(12):1928-35. Epub 2005 Nov 10. [http://annonc.oxfordjournals.org/content/16/12/1928.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16284057 PubMed]

[[Category:Burkitt lymphoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Aggressive lymphomas]]
