{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

There are (at least) three distinct entities under this topic: unicentric Castleman's disease (UCD); HHV-8-positive multicentric Castleman's disease (MCD), which is usually (but not always) associated with HIV, and HHV-8-negative a.k.a. idiopathic MCD. UCD is usually treated with surgery or embolization. There are very few prospective trials for these diseases. The '''first-ever diagnostic criteria''' for HHV-8-negative "idiopathic" Multicentric Castleman disease can ensure diagnosis is correct and subsequent treatment is appropriate for the diagnosed subtype. You can read the full Diagnostic Criteria article [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5364342/ here].
=Guidelines=
=="How I treat"==
*'''2010:'''  Bower M. How I treat HIV-associated multicentric Castleman disease. Blood. 2010 Nov 25;116(22):4415-21. Epub 2010 Aug 5. [http://www.bloodjournal.org/content/116/22/4415.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/20688959 PubMed]

==International Consensus guidelines==
*'''2017:''' Fajgenbaum et al. [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5364342/ International, evidence-based consensus diagnostic criteria for HHV-8–negative/idiopathic multicentric Castleman disease]
*'''2018:''' van Rhee et al. [http://www.bloodjournal.org/content/132/20/2115.long International, evidence-based consensus treatment guidelines for idiopathic multicentric Castleman disease]

=HIV-associated multicentric Castleman disease, all lines of therapy=

==Rituximab monotherapy {{#subobject:5bcc73|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:0a3d2a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/25/22/3350.long Gérard et al. 2007 (ANRS 117 CastlemaB)]
| style="background-color:#91cf61" |Phase II
|-
|[http://annals.org/article.aspx?articleid=738069 Bower et al. 2007]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week

'''4-week course'''
===References===
# Gérard L, Bérezné A, Galicier L, Meignin V, Obadia M, De Castro N, Jacomet C, Verdon R, Madelaine-Chambrin I, Boulanger E, Chevret S, Agbalika F, Oksenhendler E. Prospective study of rituximab in chemotherapy-dependent human immunodeficiency virus associated multicentric Castleman's disease: ANRS 117 CastlemaB Trial. J Clin Oncol. 2007 Aug 1;25(22):3350-6. [http://jco.ascopubs.org/content/25/22/3350.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17664482 PubMed]
# Bower M, Powles T, Williams S, Davis TN, Atkins M, Montoto S, Orkin C, Webb A, Fisher M, Nelson M, Gazzard B, Stebbing J, Kelleher P. Brief communication: rituximab in HIV-associated multicentric Castleman disease. Ann Intern Med. 2007 Dec 18;147(12):836-9. [http://annals.org/article.aspx?articleid=738069 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18087054 PubMed]

=HHV-8-negative/"Idiopathic" multicentric Castleman disease, all lines of therapy=
The '''first-ever diagnostic criteria''' for HHV-8-negative "idiopathic" multicentric Castleman disease was published in '''''Blood''''' in 2017. You can read the full PMC article [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5364342/ here].

==Anakinra monotherapy {{#subobject:7f4267|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a0de40|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://journals.lww.com/jpho-online/Abstract/2008/12000/IL_1RA_Agonist__Anakinra__in_the_Treatment_of.13.aspx Galeotti et al. 2008]
|style="background-color:#ffffbe"|Case report
|-
|}
====Therapy====
*[[Anakinra (Kineret)]] 1 mg/kg SC once per day
===References===
# '''Case report:''' Galeotti C, Tran TA, Franchi-Abella S, Fabre M, Pariente D, Koné-Paut I. IL-1RA agonist (anakinra) in the treatment of multifocal castleman disease: case report. J Pediatr Hematol Oncol. 2008 Dec;30(12):920-4. [http://journals.lww.com/jpho-online/Abstract/2008/12000/IL_1RA_Agonist__Anakinra__in_the_Treatment_of.13.aspx link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19131781 PubMed]

==Bortezomib monotherapy {{#subobject:45ea3a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9b3fef|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2141.2006.06212.x Hess et al. 2006]
|style="background-color:#ffffbe"|Case report
|-
|}
====Chemotherapy====
*[[Bortezomib (Velcade)]] 1.3 mg/m<sup>2</sup> IV once per day on days 1, 4, 8, 11

'''21-day cycle for six cycles'''
===References===
# '''Case report:''' Hess G, Wagner V, Kreft A, Heussel CP, Huber C. Effects of bortezomib on pro-inflammatory cytokine levels and transfusion dependency in a patient with multicentric Castleman disease. Br J Haematol. 2006 Sep;134(5):544-5. [https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2141.2006.06212.x link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16856889 PubMed]
# '''Review:''' Fajgenbaum DC, van Rhee F, Nabel CS. HHV-8-negative, idiopathic multicentric Castleman disease: novel insights into biology, pathogenesis, and therapy. Blood. 2014 May 8;123(19):2924-33. Epub 2014 Mar 12. [http://www.bloodjournal.org/content/123/19/2924.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24622327 PubMed]

==Cyclosporine monotherapy {{#subobject:0a5e9b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:5dd5b9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.jstage.jst.go.jp/article/jslrt/53/1/53_95/_article Inoue et al. 2013]
|style="background-color:#ffffbe"|Case report
|-
|}
To be completed
====Immunosuppressive therapy====
*[[Cyclosporine A]]

===References===
# '''Case report:''' Inoue M, Ankou M, Hua J, Iwaki Y, Hagihara M, Ota Y. Complete resolution of TAFRO syndrome (thrombocytopenia, anasarca, fever, reticulin fibrosis and organomegaly) after immunosuppressive therapies using corticosteroids and cyclosporin A : a case report. J Clin Exp Hematop. 2013;53(1):95-9. [https://www.jstage.jst.go.jp/article/jslrt/53/1/53_95/_article link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23801140 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70319-5/fulltext van Rhee et al. 2014]
| style="background-color:#1a9851" |Phase III (C)
|[[Castleman’s_disease#Siltuximab_monotherapy|Siltuximab]]
| style="background-color:#ffffbe" |Inferior durable tumor and symptomatic response for at least 18 weeks
|-
|}

''No active treatment; all patients did receive "best supportive care."''

===References===
<!-- # '''Abstract:''' Raymond S Wong, Corey Casper, Nikhil Munshi, Xiaoyan Ke, Alexander Fosså, David Simpson, Marcelo Capra, Ting Liu, Ruey Kuen Hsieh, Yeow Tee Goh, Jun Zhu, Seok-Goo Cho, Hanyun Ren, James Cavet, Rajesh Bandekar, Margaret Rothman, Thomas A Puchalski, Shalini Chaturvedi, Helgi van de Velde, Jessica Vermeulen, and Frits van Rhee. A Multicenter, Randomized, Double-Blind, Placebo-Controlled Study Of The Efficacy and Safety Of Siltuximab, An Anti-Interleukin-6 Monoclonal Antibody, In Patients With Multicentric Castleman’s Disease. 2013 ASH Annual Meeting abstract 505. [http://bloodjournal.hematologylibrary.org/content/122/21/505 link to abstract] -->
# van Rhee F, Wong RS, Munshi N, Rossi JF, Ke XY, Fosså A, Simpson D, Capra M, Liu T, Hsieh RK, Goh YT, Zhu J, Cho SG, Ren H, Cavet J, Bandekar R, Rothman M, Puchalski TA, Reddy M, van de Velde H, Vermeulen J, Casper C. Siltuximab for multicentric Castleman's disease: a randomised, double-blind, placebo-controlled trial. Lancet Oncol. 2014 Aug;15(9):966-74. Epub 2014 Jul 17. Erratum in: Lancet Oncol. 2014 Sep;15(10):417. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70319-5/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25042199 PubMed]

==Rituximab monotherapy {{#subobject:ccff7a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:251273|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/j.1600-0609.2005.00570.x/full Ide et al. 2006]
|style="background-color:#ffffbe"|Pilot
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week

'''4 to 8 doses''' 

''After the rituximab administration, oral predonisolone (15 mg/d, tapered to 5 mg/d) and/or alkylating agent (cyclophosphamide 100 mg/day or melphalan 2 mg/d) were started for maintenance therapy.''

===References===
# Ide M, Kawachi Y, Izumi Y, Kasagi K, Ogino T. Long-term remission in HIV-negative patients with multicentric Castleman's disease using rituximab. Eur J Haematol. 2006 Feb;76(2):119-23. [https://onlinelibrary.wiley.com/doi/10.1111/j.1600-0609.2005.00570.x/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16405432 PubMed]
# '''Review:''' Fajgenbaum DC, van Rhee F, Nabel CS. HHV-8-negative, idiopathic multicentric Castleman disease: novel insights into biology, pathogenesis, and therapy. Blood. 2014 May 8;123(19):2924-33. Epub 2014 Mar 12. [http://www.bloodjournal.org/content/123/19/2924.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24622327 PubMed]

==Siltuximab monotherapy {{#subobject:9fe1e6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:c9d934|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://clincancerres.aacrjournals.org/content/19/13/3659.long Kurzrock et al. 2013]
| style="background-color:#91cf61" |Phase 1, >20 pts
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70319-5/fulltext van Rhee et al. 2014]
| style="background-color:#1a9851" |Phase III (E)
|[[Castleman’s_disease#Placebo|Placebo]]
| style="background-color:#1a9851" |Superior durable tumor and symptomatic response for at least 18 weeks
|-
|}
''Patients had symptomatic, measurable, HIV-negative, and HHV-8-negative multicentric Castleman disease (MCD). Note that in the phase 1 study by Kurzrock et al. the MTD was 12 mg/kg, but the update reports using the 11 mg/kg dosing.''
====Immunosuppressive therapy====
*[[Siltuximab (Sylvant)]] 11 mg/kg IV over 60 minutes once on day 1

====Supportive medications====
*All patients received "best supportive care"

'''21-day cycles'''

''Patients in the extension of the phase 1 study could have their treatment interval lengthened to every 6 weeks if they had a documented PR/CR at 6 months.''

===References===
# '''Phase 1:''' Kurzrock R, Voorhees PM, Casper C, Furman RR, Fayad L, Lonial S, Borghaei H, Jagannath S, Sokol L, Usmani SZ, van de Velde H, Qin X, Puchalski TA, Hall B, Reddy M, Qi M, van Rhee F. A phase I, open-label study of siltuximab, an anti-IL-6 monoclonal antibody, in patients with B-cell non-Hodgkin lymphoma, multiple myeloma, or Castleman disease. Clin Cancer Res. 2013 Jul 1;19(13):3659-70. [http://clincancerres.aacrjournals.org/content/19/13/3659.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23659971 PubMed] content property of [http://hemonc.org HemOnc.org]
## '''Update:''' van Rhee F, Casper C, Voorhees PM, Fayad LE, van de Velde H, Vermeulen J, Qin X, Qi M, Tromp B, Kurzrock R. A phase 2, open-label, multicenter study of the long-term safety of siltuximab (an anti-interleukin-6 monoclonal antibody) in patients with multicentric Castleman disease. Oncotarget. 2015 Oct 6;6(30):30408-19. [http://www.impactjournals.com/oncotarget/misc/linkedout.php?pii=4655 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4745809/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26327301 PubMed]
<!-- # '''Abstract:''' Raymond S Wong, Corey Casper, Nikhil Munshi, Xiaoyan Ke, Alexander Fosså, David Simpson, Marcelo Capra, Ting Liu, Ruey Kuen Hsieh, Yeow Tee Goh, Jun Zhu, Seok-Goo Cho, Hanyun Ren, James Cavet, Rajesh Bandekar, Margaret Rothman, Thomas A Puchalski, Shalini Chaturvedi, Helgi van de Velde, Jessica Vermeulen, and Frits van Rhee. A Multicenter, Randomized, Double-Blind, Placebo-Controlled Study Of The Efficacy and Safety Of Siltuximab, An Anti-Interleukin-6 Monoclonal Antibody, In Patients With Multicentric Castleman’s Disease. 2013 ASH Annual Meeting abstract 505. [http://bloodjournal.hematologylibrary.org/content/122/21/505 link to abstract] -->
# van Rhee F, Wong RS, Munshi N, Rossi JF, Ke XY, Fosså A, Simpson D, Capra M, Liu T, Hsieh RK, Goh YT, Zhu J, Cho SG, Ren H, Cavet J, Bandekar R, Rothman M, Puchalski TA, Reddy M, van de Velde H, Vermeulen J, Casper C. Siltuximab for multicentric Castleman's disease: a randomised, double-blind, placebo-controlled trial. Lancet Oncol. 2014 Aug;15(9):966-74. Epub 2014 Jul 17. Erratum in: Lancet Oncol. 2014 Sep;15(10):417. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70319-5/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25042199 PubMed]

==Sirolimus monotherapy {{#subobject:26101f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:c4a164|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/ajh.24242/full Iwaki et al. 2016]
|style="background-color:#ffffbe"|Case report
|-
|}
To be completed
====Immunosuppressive therapy====
*[[Sirolimus (Rapamune)]]

===References===
# '''Case report:''' Iwaki N, Fajgenbaum DC, Nabel CS, Gion Y, Kondo E, Kawano M, Masunari T, Yoshida I, Moro H, Nikkuni K, Takai K, Matsue K, Kurosawa M, Hagihara M, Saito A, Okamoto M, Yokota K, Hiraiwa S, Nakamura N, Nakao S, Yoshino T, Sato Y. Clinicopathologic analysis of TAFRO syndrome demonstrates a distinct subtype of HHV-8-negative multicentric Castleman disease. Am J Hematol. 2016 Feb;91(2):220-6. [https://onlinelibrary.wiley.com/doi/10.1002/ajh.24242/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26805758 PubMed]

==Tocilizumab monotherapy {{#subobject:dd12c2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:c5ac9b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/106/8/2627.long Nishimoto et al. 2005]
| style="background-color:#91cf61" |Phase II
|-
|}
====Immunosuppressive therapy====
*[[Tocilizumab (Actemra)]] 8 mg/kg IV once every 2 weeks

'''16-week course; could be extended at physician discretion'''

===References===
# Nishimoto N, Kanakura Y, Aozasa K, Johkoh T, Nakamura M, Nakano S, Nakano N, Ikeda Y, Sasaki T, Nishioka K, Hara M, Taguchi H, Kimura Y, Kato Y, Asaoku H, Kumagai S, Kodama F, Nakahara H, Hagihara K, Yoshizaki K, Kishimoto T. Humanized anti-interleukin-6 receptor antibody treatment of multicentric Castleman disease. Blood. 2005 Oct 15;106(8):2627-32. Epub 2005 Jul 5. [http://www.bloodjournal.org/content/106/8/2627.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15998837 PubMed]

== Chemotherapy ==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===References===
# For a list of chemotherapy regimens used plus their references, please visit http://www.cdcn.org/about-castleman-disease/treatments/nonspecific-cytotoxic-immuno-depletion

[[Category:Castleman disease regimens]]
[[Category:Disease-specific pages]]
[[Category:Lymphoproliferative disorders]]
