{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjay_mohan.png|frameless|upright=0.3|center]]
|<big>[[User:Sanjaymohan|Sanjay R. Mohan, MD, MSCI]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==International expert panel==
*[http://www.bloodjournal.org/content/129/13/1753.long Allogeneic hematopoietic stem cell transplantation for MDS and CMML: recommendations from an international expert panel. (2017)] [https://www.ncbi.nlm.nih.gov/pubmed/28096091 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/mds.pdf NCCN Guidelines - Myelodysplastic Syndromes]

=First-line therapy=

==Azacitidine monotherapy {{#subobject:3235e3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 7 days {{#subobject:bad5a2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in subgroup (C)
|1. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 7

'''28-day cycles'''

===Variant #2, 5-2-2 {{#subobject:38dc01|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nature.com/leu/journal/v28/n7/full/leu201485a.html Drummond et al. 2014]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in subgroup (C)
|1. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV once per day on days 1 to 5, 8 & 9

'''28-day cycle for at least 6 cycles, then continued for responders or SD until progression or intolerance.'''

===References===
# Drummond MW, Pocock C, Boissinot M, Mills J, Brown J, Cauchy P, Cross NC, Hartley S, Kell J, Szubert A, Cockerill PN, Bowen DT. A multi-centre phase 2 study of azacitidine in chronic myelomonocytic leukaemia. Leukemia. 2014 Jul;28(7):1570-2. Epub 2014 Feb 26. [https://www.nature.com/leu/journal/v28/n7/full/leu201485a.html link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24569776 PubMed]
# '''SWOG S1117:''' Sekeres MA, Othus M, List AF, Odenike O, Stone RM, Gore SD, Litzow MR, Buckstein R, Fang M, Roulston D, Bloomfield CD, Moseley A, Nazha A, Zhang Y, Velasco MR, Gaur R, Atallah E, Attar EC, Cook EK, Cull AH, Rauh MJ, Appelbaum FR, Erba HP. Randomized phase II study of azacitidine alone or in combination with lenalidomide or with vorinostat in higher-risk myelodysplastic syndromes and chronic myelomonocytic leukemia: North American Intergroup Study SWOG S1117. J Clin Oncol. 2017 Aug 20;35(24):2745-2753. Epub 2017 May 9. [http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28486043 PubMed]

==Azacitidine & Lenalidomide {{#subobject:92571f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 7 days of azacitidine {{#subobject:dbee1c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in subgroup (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 7
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21

'''28-day cycles'''

===Variant #2, 5-2-2 azacitidine {{#subobject:8be395|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in subgroup (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 5, 8 & 9
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21

'''28-day cycles'''

===References===
# '''SWOG S1117:''' Sekeres MA, Othus M, List AF, Odenike O, Stone RM, Gore SD, Litzow MR, Buckstein R, Fang M, Roulston D, Bloomfield CD, Moseley A, Nazha A, Zhang Y, Velasco MR, Gaur R, Atallah E, Attar EC, Cook EK, Cull AH, Rauh MJ, Appelbaum FR, Erba HP. Randomized phase II study of azacitidine alone or in combination with lenalidomide or with vorinostat in higher-risk myelodysplastic syndromes and chronic myelomonocytic leukemia: North American Intergroup Study SWOG S1117. J Clin Oncol. 2017 Aug 20;35(24):2745-2753. Epub 2017 May 9. [http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28486043 PubMed]

==Azacitidine & Vorinostat {{#subobject:a816bd|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 7 days of azacitidine {{#subobject:68c3a6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in subgroup (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 7
*[[Vorinostat (Zolinza)]] 300 mg PO twice per day on days 3 to 9

'''28-day cycles'''

===Variant #2, 5-2-2 azacitidine {{#subobject:fbb1d5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in subgroup (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 5, 8 & 9
*[[Vorinostat (Zolinza)]] 300 mg PO twice per day on days 3 to 9

'''28-day cycles'''

===References===
# '''SWOG S1117:''' Sekeres MA, Othus M, List AF, Odenike O, Stone RM, Gore SD, Litzow MR, Buckstein R, Fang M, Roulston D, Bloomfield CD, Moseley A, Nazha A, Zhang Y, Velasco MR, Gaur R, Atallah E, Attar EC, Cook EK, Cull AH, Rauh MJ, Appelbaum FR, Erba HP. Randomized phase II study of azacitidine alone or in combination with lenalidomide or with vorinostat in higher-risk myelodysplastic syndromes and chronic myelomonocytic leukemia: North American Intergroup Study SWOG S1117. J Clin Oncol. 2017 Aug 20;35(24):2745-2753. Epub 2017 May 9. [http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28486043 PubMed]

==Decitabine monotherapy {{#subobject:c9cd47|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:fbeb38|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5808077/ Santini et al. 2017]
|style="background-color:#91cf61"|Phase II
|style="background-color:#8c96c6"|ORR: 48%
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5

'''28-day cycles'''

===References===
# Santini V, Allione B, Zini G, Gioia D, Lunghi M, Poloni A, Cilloni D, Sanna A, Masiera E, Ceccarelli M, Abdel-Wahab O, Terenzi A, Angelucci E, Finelli C, Onida F, Pelizzari A, Ferrero D, Saglio G, Figueroa M, Levis A. A phase II, multicentre trial of decitabine in higher-risk chronic myelomonocytic leukemia. Leukemia. 2018 Feb;32(2):413-418. Epub 2017 Jun 13. [https://www.nature.com/articles/leu2017186 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5808077/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28607470 PubMed]

=Maintenance after first-line therapy=

==Azacitidine monotherapy {{#subobject:2471cc|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:8044|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2010.08235.x/full Grövdal et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 60 mg/m<sup>2</sup> SC once per day on days 1 to 5

'''28-day cycles'''

===References===
# Grövdal M, Karimi M, Khan R, Aggerholm A, Antunovic P, Astermark J, Bernell P, Engström LM, Kjeldsen L, Linder O, Nilsson L, Olsson A, Holm MS, Tangen JM, Wallvik J, Oberg G, Hokland P, Jacobsen SE, Porwit A, Hellström-Lindberg E. Maintenance treatment with azacytidine for patients with high-risk myelodysplastic syndromes (MDS) or acute myeloid leukaemia following MDS in complete remission after induction chemotherapy. Br J Haematol. 2010 Aug;150(3):293-302. Epub 2010 May 20. [https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2010.08235.x/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20497178 PubMed] content property of [http://hemonc.org HemOnc.org]

[[Category:Chronic myelomonocytic leukemia regimens]]
[[Category:Disease-specific pages]]
[[Category:Myeloproliferative neoplasms]]
