{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjay_mohan.png|frameless|upright=0.3|center]]
|<big>[[User:Sanjaymohan|Sanjay R. Mohan, MD, MSCI]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
*Tefferi A, Vannucchi AM, Barbui T. Essential thrombocythemia treatment algorithm 2018. Blood Cancer J. 2018 Jan 10;8(1):2. [https://www.nature.com/articles/s41408-017-0041-8 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29321520 PubMed]

==ELN==
*'''2011:''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4979120/ Philadelphia-negative classical myeloproliferative neoplasms: critical concepts and management recommendations from European LeukemiaNet]

==ESMO==
*'''2015:''' Vannucchi et al. [https://www.esmo.org/Guidelines/Haematological-Malignancies/Philadelphia-Chromosome-Negative-Chronic-Myeloproliferative-Neoplasms Philadelphia chromosome-negative chronic myeloproliferative neoplasms: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/mpn.pdf NCCN Guidelines - Myeloproliferative Neoplasms]

=First-line therapy=
==Aspirin & Anagrelide {{#subobject:fdd555|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:bbeb21|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa043800 Harrison et al. 2005 (UK MRC PT-1)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Aspirin_.26_Hydroxyurea|Aspirin & Hydroxyurea]]
|style="background-color:#fc8d59"|Seems to have inferior composite primary end point
|-
|}
====Therapy====
*[[Aspirin]] 75 mg (100 mg in Australia) PO once per day 
*[[Anagrelide (Agrylin)]] 0.5 mg PO twice per day
**Doses were subsequently adjusted to maintain the platelet count at less than 400 x 10<sup>9</sup>/L

'''Continued indefinitely'''
===Variant #2 {{#subobject:abf053|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3591796/ Gisslinger et al. 2013 (ANAHYDRET)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Aspirin_.26_Hydroxyurea|Hydroxyurea +/- Aspirin]]
|style="background-color:#eeee01"|Non-inferior
|-
|}
====Therapy====
*[[Anagrelide (Agrylin)]] 0.5 mg PO twice per day
**Increased until maintenance of the platelet count at normal (less than or equal to 450 x 10<sup>9</sup>/L) or close to normal levels (450 to 600 x 10<sup>9</sup>/L)
====Supportive medications====
*Neither [[aspirin]] nor [[Clopidogrel (Plavix)]] were required in the study, but patients who were already taking either drug for at least two weeks were allowed to continue taking it during the study per investigator discretion

'''Continued indefinitely'''
===References===
# '''UK MRC PT-1:''' Harrison CN, Campbell PJ, Buck G, Wheatley K, East CL, Bareford D, Wilkins BS, van der Walt JD, Reilly JT, Grigg AP, Revell P, Woodcock BE, Green AR; United Kingdom Medical Research Council Primary Thrombocythemia 1 Study. Hydroxyurea compared with anagrelide in high-risk essential thrombocythemia. N Engl J Med. 2005 Jul 7;353(1):33-45. [https://www.nejm.org/doi/full/10.1056/NEJMoa043800 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16000354 PubMed] content property of [http://hemonc.org HemOnc.org]
<!-- Presented in parts in abstract form at the 50th annual meeting of the American Society of Hematology, December 7, 2008. -->
# '''ANAHYDRET:''' Gisslinger H, Gotic M, Holowiecki J, Penka M, Thiele J, Kvasnicka HM, Kralovics R, Petrides PE; for all members of the ANAHYDRET Study Group. Anagrelide compared with hydroxyurea in WHO-classified essential thrombocythemia: the ANAHYDRET Study, a randomized controlled trial. Blood. 2013 Mar 7;121(10):1720-8. Epub 2013 Jan 11. [http://bloodjournal.hematologylibrary.org/content/121/10/1720.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3591796/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23315161 PubMed]

==Aspirin & Hydroxyurea {{#subobject:762af3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:d87ecc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa043800 Harrison et al. 2005 (UK MRC PT-1)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Aspirin_.26_Anagrelide|Aspirin & Anagrelide]]
|style="background-color:#91cf60"|Seems to have superior composite primary end point
|-
|}
====Therapy====
*[[Aspirin]] 75 mg (100 mg in Australia) PO once per day 
*[[Hydroxyurea (Hydrea)]] 500 to 1000 mg PO once per day
**Doses were subsequently adjusted to maintain the platelet count at less than 400 x 10<sup>9</sup>/L

'''Continued indefinitely'''

===Variant #2 {{#subobject:53255b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3591796/ Gisslinger et al. 2013 (ANAHYDRET)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Aspirin_.26_Anagrelide|Anagrelide +/- Aspirin]]
|style="background-color:#eeee01"|Non-inferior
|-
|}
====Therapy====
*[[Hydroxyurea (Hydrea)]] 1500 mg PO once per day
**Increased until maintenance of the platelet count at normal (less than or equal to 450 x 10<sup>9</sup>/L) or close to normal levels (450 to 600 x 10<sup>9</sup>/L)
====Supportive medications====
*Neither [[aspirin]] nor [[Clopidogrel (Plavix)]] were required in the study, but patients who were already taking either drug for at least two weeks were allowed to continue taking it during the study per investigator discretion

'''Continued indefinitely'''
===References===
# '''UK MRC PT-1:''' Harrison CN, Campbell PJ, Buck G, Wheatley K, East CL, Bareford D, Wilkins BS, van der Walt JD, Reilly JT, Grigg AP, Revell P, Woodcock BE, Green AR; United Kingdom Medical Research Council Primary Thrombocythemia 1 Study. Hydroxyurea compared with anagrelide in high-risk essential thrombocythemia. N Engl J Med. 2005 Jul 7;353(1):33-45. [https://www.nejm.org/doi/full/10.1056/NEJMoa043800 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16000354 PubMed]
<!-- Presented in parts in abstract form at the 50th annual meeting of the American Society of Hematology, December 7, 2008. -->
# '''ANAHYDRET:''' Gisslinger H, Gotic M, Holowiecki J, Penka M, Thiele J, Kvasnicka HM, Kralovics R, Petrides PE; for all members of the ANAHYDRET Study Group. Anagrelide compared with hydroxyurea in WHO-classified essential thrombocythemia: the ANAHYDRET Study, a randomized controlled trial. Blood. 2013 Mar 7;121(10):1720-8. Epub 2013 Jan 11. [http://bloodjournal.hematologylibrary.org/content/121/10/1720.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3591796/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23315161 PubMed]

==Hydroxyurea monotherapy {{#subobject:762af4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:d87ecd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199504273321704 Cortelazzo et al. 1995]
|style="background-color:#1a9851"|Phase III (E)
|[[#Observation|Observation]]
|style="background-color:#1a9850"|Superior thrombotic episode rate
|-
|}
====Chemotherapy====
*[[Hydroxyurea (Hydrea)]] 15 mg/kg/day PO
**Doses were subsequently adjusted to maintain the platelet count at less than 600 x 10<sup>9</sup>/L without lowering the WBC count below 4 x 10<sup>9</sup>/L 

===References===
# Cortelazzo S, Finazzi G, Ruggeri M, Vestri O, Galli M, Rodeghiero F, Barbui T. Hydroxyurea for patients with essential thrombocythemia and a high risk of thrombosis. N Engl J Med. 1995 Apr 27;332(17):1132-6. [https://www.nejm.org/doi/full/10.1056/NEJM199504273321704 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7700286 PubMed]

==Observation==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199504273321704 Cortelazzo et al. 1995]
|style="background-color:#1a9851"|Phase III (C)
|[[#Hydroxyurea_monotherapy|Hydroxyurea]]
|style="background-color:#d73027"|Inferior thrombotic episode rate
|-
|}

''No active antineoplastic treatment; used as a comparator arm.''

===References===
# Cortelazzo S, Finazzi G, Ruggeri M, Vestri O, Galli M, Rodeghiero F, Barbui T. Hydroxyurea for patients with essential thrombocythemia and a high risk of thrombosis. N Engl J Med. 1995 Apr 27;332(17):1132-6. [https://www.nejm.org/doi/full/10.1056/NEJM199504273321704 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7700286 PubMed]

==Peginterferon alfa-2a monotherapy {{#subobject:83c030|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:e22ba1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4881362/ Quintás-Cardama et al. 2009]
|style="background-color:#91cf61"|Phase II
|-
|}
''This trial had several dose de-escalations due to toxicity and the dose here is the reported final starting dose.''
====Immunotherapy====
*[[Peginterferon alfa-2a (Pegasys)]] 90 mcg SC once per week

'''Continued for as long as the patient experiences clinical benefit'''

===References===
<!-- no pre-pub disclosed -->
# Quintás-Cardama A, Kantarjian H, Manshouri T, Luthra R, Estrov Z, Pierce S, Richie MA, Borthakur G, Konopleva M, Cortes J, Verstovsek S. Pegylated interferon alfa-2a yields high rates of hematologic and molecular response in patients with advanced essential thrombocythemia and polycythemia vera. J Clin Oncol. 2009 Nov 10;27(32):5418-24. Epub 2009 Oct 13. [http://jco.ascopubs.org/content/27/32/5418.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4881362/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19826111 PubMed]
## '''Update:''' Quintás-Cardama A, Abdel-Wahab O, Manshouri T, Kilpivaara O, Cortes J, Roupie AL, Zhang SJ, Harris D, Estrov Z, Kantarjian H, Levine RL, Verstovsek S. Molecular analysis of patients with polycythemia vera or essential thrombocythemia receiving pegylated interferon α-2a. Blood. 2013 Aug 8;122(6):893-901. Epub 2013 Jun 19. [http://www.bloodjournal.org/content/122/6/893.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739035/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23782935 PubMed]
## '''Update:''' Masarova L, Patel KP, Newberry KJ, Cortes J, Borthakur G, Konopleva M, Estrov Z, Kantarjian H, Verstovsek S. Pegylated interferon alfa-2a in patients with essential thrombocythaemia or polycythaemia vera: a post-hoc, median 83 month follow-up of an open-label, phase 2 trial. Lancet Haematol. 2017 Apr;4(4):e165-e175. Epub 2017 Mar 10. [https://www.thelancet.com/journals/lanhae/article/PIIS2352-3026(17)30030-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5421384/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28291640 PubMed]

=Relapsed, refractory, or intolerant to initial therapy=

==Peginterferon alfa-2a monotherapy {{#subobject:9180b8|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:ee3318|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/126/24/2585.long Verger et al. 2015]
|style="background-color:#91cf61"|Observational
|-
|}
''Verger et al. 2015 do not specify a protocol but rather point to the European LeukemiaNet guidelines from 2011. All patients in this study had CALR mutations.''
====Immunotherapy====
*[[Peginterferon alfa-2a (Pegasys)]] 

===References===
# Verger E, Cassinat B, Chauveau A, Dosquet C, Giraudier S, Schlageter MH, Ianotto JC, Yassin MA, Al-Dewik N, Carillo S, Legouffe E, Ugo V, Chomienne C, Kiladjian JJ. Clinical and molecular response to interferon-α therapy in essential thrombocythemia patients with CALR mutations. Blood. 2015 Dec 10;126(24):2585-91. Epub 2015 Oct 20. [http://www.bloodjournal.org/content/126/24/2585.long link to original article] '''does not contain protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26486786 PubMed]

==Ruxolitinib monotherapy {{#subobject:7f01ff|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:fac447|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/130/17/1889.long Harrison et al. 2017 (MAJIC-ET)]
|style="background-color:#1a9851"|Randomized Phase II (E)
|"Best available therapy"
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://www.bloodjournal.org/content/130/15/1768.long Verstovsek et al. 2017]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|}
''Note: '''Harrison et al. 2017''' does not specify a starting dose.''
====Chemotherapy====
*[[Ruxolitinib (Jakafi)]] as follows:
**Starting dose: 25 mg PO twice per day
**Titrate to keep platelets less than 400 x 10<sup>9</sup>/L

'''Continued indefinitely'''

===References===
# '''MAJIC-ET:''' Harrison CN, Mead AJ, Panchal A, Fox S, Yap C, Gbandi E, Houlton A, Alimam S, Ewing J, Wood M, Chen F, Coppell J, Panoskaltsis N, Knapper S, Ali S, Hamblin A, Scherber R, Dueck AC, Cross NCP, Mesa R, McMullin MF. Ruxolitinib vs best available therapy for ET intolerant or resistant to hydroxycarbamide. Blood. 2017 Oct 26;130(17):1889-1897. Epub 2017 Aug 9. [http://www.bloodjournal.org/content/130/17/1889.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29074595 PubMed]
# Verstovsek S, Passamonti F, Rambaldi A, Barosi G, Rumi E, Gattoni E, Pieri L, Zhen H, Granier M, Assad A, Cazzola M, Kantarjian HM, Barbui T, Vannucchi AM. Ruxolitinib for essential thrombocythemia refractory to or intolerant of hydroxyurea: long-term phase 2 study results. Blood. 2017 Oct 12;130(15):1768-1771. Epub 2017 Aug 21. [http://www.bloodjournal.org/content/130/15/1768.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28827411 PubMed]

=Response criteria=
==ELN==
*'''2009:''' [http://www.bloodjournal.org/content/113/20/4829.long Response criteria for essential thrombocythemia and polycythemia vera: result of a European LeukemiaNet consensus conference]

[[Category:Essential thrombocythemia regimens]]
[[Category:Disease-specific pages]]
[[Category:Myeloproliferative neoplasms]]
