{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjaisharma.jpg|frameless|upright=0.3|center]]
|<big>[[User:Sanjaisharma|Sanjai Sharma, MD]]<br>Visalia, CA</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
==ESMO==
*'''2015:''' Robak et al. [https://www.esmo.org/Guidelines/Haematological-Malignancies/Hairy-Cell-Leukaemia Hairy cell leukaemia: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

==Hairy Cell Leukemia Foundation==
*'''2017:''' Grever et al. [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5290982/ Consensus guidelines for the diagnosis and management of patients with classic hairy cell leukemia]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/hairy_cell.pdf NCCN Guidelines - Hairy Cell Leukemia]

=Untreated=
==Cladribine monotherapy {{#subobject:dbcbf4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 0.1 mg/kg/day x 7 days {{#subobject:c4fe60|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199004193221605 Piro et al. 1990]
| style="background-color:#ffffbe" |Pilot, <20 pts
|-
|[http://bloodjournal.hematologylibrary.org/content/88/6/1954.long Tallman et al. 1996]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Cladribine (Leustatin)]] 0.1 mg/kg/day IV continuous infusion on days 1 to 7 (total dose per cycle: 0.7 mg/kg)

'''7-day course'''

===Variant #2, 0.12 mg/kg/day x 5 days {{#subobject:e3c2ec|Variant=1}}=== 
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/9918312 Robak et al. 1999]
|style="background-color:#91cf61"|Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[http://www.bloodjournal.org/content/109/9/3672.long Robak et al. 2007]
|style="background-color:#1a9851"|Phase III (C)
|Weekly Cladribine
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
[[Cladribine (Leustatin)]] 0.12 mg/kg IV over 2 hours once per day for 5 consecutive days

'''One course'''

===Variant #3, 0.14 mg/kg/day x 5 days {{#subobject:8929f9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.tandfonline.com/doi/full/10.1080/10428190903131755 Zenhäusern et al. 2009 (SAKK 32/98)]
|style="background-color:#1a9851"|Phase III (C)
|Weekly Cladribine
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Cladribine (Leustatin)]] 0.14 mg/kg/day SC once per day on days 1 to 5 (total dose per cycle: 0.7 mg/kg)

'''5-day course'''

===Variant #4, 0.15 mg/kg/day x 5 days {{#subobject:44f9c0|Variant=1}}=== 
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/9558908 Damasio et al. 1998]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
[[Cladribine (Leustatin)]] 0.15 mg/kg IV over 2 hours once per day for 5 consecutive days

'''One course'''

===References===
# Piro LD, Carrera CJ, Carson DA, Beutler E. Lasting remissions in hairy-cell leukemia induced by a single infusion of 2-chlorodeoxyadenosine. N Engl J Med. 1990 Apr 19;322(16):1117-21. [https://www.nejm.org/doi/full/10.1056/NEJM199004193221605 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1969613 PubMed]
# Tallman MS, Hakimian D, Rademaker AW, Zanzig C, Wollins E, Rose E, Peterson LC. Relapse of hairy cell leukemia after 2-chlorodeoxyadenosine: long-term follow-up of the Northwestern University experience. Blood. 1996 Sep 15;88(6):1954-9. [http://bloodjournal.hematologylibrary.org/content/88/6/1954.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8822913 PubMed]
## '''Update:''' Chadha P, Rademaker AW, Mendiratta P, Kim B, Evanchuk DM, Hakimian D, Peterson LC, Tallman MS. Treatment of hairy cell leukemia with 2-chlorodeoxyadenosine (2-CdA): long-term follow-up of the Northwestern University experience. Blood. 2005 Jul 1;106(1):241-6. Epub 2005 Mar 10. [http://bloodjournal.hematologylibrary.org/content/106/1/241.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15761021 PubMed] content property of [http://hemonc.org HemOnc.org]
# Damasio EE, Resegotti L, Masoudi B, Bruni R, Cerri R, Isaza A, Clavio M, Risso M, Rossi E, Spriano M, Truini M. Five day intermittent vs seven day continuous 2-chlorodeoxyadenosine infusion for the treatment of hairy cell leukemia: a study by Italian Group for the Hairy Cell Leukemia. Recenti Prog Med. 1998 Feb;89(2):68-73. [https://www.ncbi.nlm.nih.gov/pubmed/9558908 PubMed]
# Robak T, Błasińska-Morawiec M, Błoński J, Hellmann A, Hałaburda K, Konopka L, Kotlarek-Haus S, Potoczek S, Hansz J, Dmoszyńska A, Urasiński I, Zdziarska B, Dwilewicz-Trojaczek J, Hołowiecki J, Skotnicki AB. 2-chlorodeoxyadenosine (cladribine) in the treatment of hairy cell leukemia and hairy cell leukemia variant: 7-year experience in Poland. Eur J Haematol. 1999 Jan;62(1):49-56. [https://www.ncbi.nlm.nih.gov/pubmed/9918312 PubMed]
# Robak T, Jamroziak K, Gora-Tybor J, Blonski JZ, Kasznicki M, Dwilewicz-Trojaczek J, Wiater E, Zdunczyk A, Dybowicz J, Dmoszynska A, Wojtaszko M, Zdziarska B, Calbecka M, Kostyra A, Hellmann A, Lewandowski K, Stella-Holowiecka B, Sulek K, Gawronski K, Skotnicki AB, Nowak W, Zawilska K, Molendowicz-Portala L, Kloczko J, Sokolowski J, Warzocha K, Seferynska I, Ceglarek B, Konopka L. Cladribine in a weekly versus daily schedule for untreated active hairy cell leukemia: final report from the Polish Adult Leukemia Group (PALG) of a prospective, randomized, multicenter trial. Blood. 2007 May 1;109(9):3672-5. Epub 2007 Jan 5. [http://www.bloodjournal.org/content/109/9/3672.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17209059 PubMed]
# '''SAKK 32/98:''' Zenhäusern R, Schmitz SF, Solenthaler M, Heim D, Meyer-Monard S, Hess U, Leoncini L, Bargetzi M, Rufener B, Tobler A. Randomized trial of daily versus weekly administration of 2-chlorodeoxyadenosine in patients with hairy cell leukemia: a multicenter phase III trial (SAKK 32/98). Leuk Lymphoma. 2009 Sep;50(9):1501-11. [https://www.tandfonline.com/doi/full/10.1080/10428190903131755 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19672771 PubMed]

==Cladribine & Rituximab {{#subobject:2beb9d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:668e5c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4081440/ Ravandi et al. 2011]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy, part 1====
*[[Cladribine (Leustatin)]] 5.6 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 5

====Supportive medications====
''All were administered at the discretion of the treating physician.''
*[[Levofloxacin (Levaquin)]]
*[[Valacyclovir (Valtrex)]]
*[[Fluconazole (Diflucan)]]
*[[Filgrastim (Neupogen)]]

'''One course'''

''28 days after administration of cladribine, bone marrow examination was repeated, and then rituximab was started:''

====Chemotherapy, part 2====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week for 8 weeks

'''One course'''

===References===
# Ravandi F, O'Brien S, Jorgensen J, Pierce S, Faderl S, Ferrajoli A, Koller C, Challagundla P, York S, Brandt M, Luthra R, Burger J, Thomas D, Keating M, Kantarjian H. Phase 2 study of cladribine followed by rituximab in patients with hairy cell leukemia. Blood. 2011 Oct 6;118(14):3818-23. [http://bloodjournal.hematologylibrary.org/content/118/14/3818.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4081440/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21821712 PubMed]
## '''Update:''' Chihara D, Kantarjian H, O'Brien S, Jorgensen J, Pierce S, Faderl S, Ferrajoli A, Poku R, Jain P, Thompson P, Brandt M, Luthra R, Burger J, Keating M, Ravandi F. Long-term durable remission by cladribine followed by rituximab in patients with hairy cell leukaemia: update of a phase II trial. Br J Haematol. 2016 Sep;174(5):760-6. Epub 2016 Jun 15. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.14129/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5396841/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27301277 PubMed]

==Pentostatin monotherapy {{#subobject:c911b3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:85a551|Variant=1}}=== 
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198704023161401 Spiers et al. 1987]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Chemotherapy====
*[[Pentostatin (Nipent)]] 5 mg/m<sup>2</sup> IV over 2 minutes once per day on days 1 & 2

'''14-day cycles, continued to the point of maximal response or treatment failure'''

===Variant #2 {{#subobject:3c386e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/13/4/974.long Grever et al. 1995]
|style="background-color:#1a9851"|Phase III (E)
|Interferon alfa-2a
|style="background-color:#1a9850"|Superior RFS
|-
|}
''Note: patients who had complete response before 6 months were given 2 additional cycles of pentostatin, and then treatment was stopped. Patients with objective partial response after 6 months of treatment received an additional 6 months of additional therapy, until they had a complete response or progression of disease.''
====Chemotherapy====
*[[Pentostatin (Nipent)]] 4 mg/m<sup>2</sup> IV rapid injection once on day 1
**Grever et al. 1995: Patients with performance status of 3 received an initial dose of 2 mg/m<sup>2</sup> IV rapid injection once on day 1, which would be increased in later cycles to 4 mg/m<sup>2</sup> IV rapid injection once on day 1 if patients had no adverse reactions.
**Grever et al. 1995: Doses of pentostatin were held for patients who had an increase in the serum creatinine concentration greater than 20% above their baseline. Pentostatin was not given until renal function returned to baseline or if 24-hour creatinine clearance was greater than 50 mL/min/1.73m<sup>2</sup>.

====Supportive medications====
*1.5 liters of IV fluid hydration with every dose

'''14 day cycles (see note)'''

===References===
# Spiers AS, Moore D, Cassileth PA, Harrington DP, Cummings FJ, Neiman RS, Bennett JM, O'Connell MJ. Remissions in hairy-cell leukemia with pentostatin (2'-deoxycoformycin). N Engl J Med. 1987 Apr 2;316(14):825-30. [https://www.nejm.org/doi/full/10.1056/NEJM198704023161401 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2434850 PubMed]
## '''Update:''' Cassileth PA, Cheuvart B, Spiers AS, Harrington DP, Cummings FJ, Neiman RS, Bennett JM, O'Connell MJ. Pentostatin induces durable remissions in hairy cell leukemia. J Clin Oncol. 1991 Feb;9(2):243-6. [http://jco.ascopubs.org/content/9/2/243.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1988572 PubMed]
# Grever M, Kopecky K, Foucar MK, Head D, Bennett JM, Hutchison RE, Corbett WE, Cassileth PA, Habermann T, Golomb H, Rai K, Eisenhauer E, Appelbaum F, Cheson BD. Randomized comparison of pentostatin versus interferon alfa-2a in previously untreated patients with hairy cell leukemia: an intergroup study. J Clin Oncol. 1995 Apr;13(4):974-82. [http://jco.ascopubs.org/content/13/4/974.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7707126 PubMed]
## '''Update:''' Flinn IW, Kopecky KJ, Foucar MK, Head D, Bennett JM, Hutchison R, Corbett W, Cassileth P, Habermann T, Golomb H, Rai K, Eisenhauer E, Appelbaum F, Cheson B, Grever MR. Long-term follow-up of remission duration, mortality, and second malignancies in hairy cell leukemia patients treated with pentostatin. Blood. 2000 Nov 1;96(9):2981-6. [http://bloodjournal.hematologylibrary.org/content/96/9/2981.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11049974 PubMed]

=Relapsed or refractory=

==BR {{#subobject:3904a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BR: '''<u>B</u>'''endamustine, '''<u>R</u>'''ituximab

===Regimen {{#subobject:98f0da|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3861900/ Burotto et al. 2013]
|style="background-color:#ffffbe"|Pilot, <20 patients
|-
|}
''Note: this was a dose-escalation study and the bendamustine dose was selected for further study based on absence of DLT.''
====Chemotherapy====
*[[Bendamustine]] 90 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per day on days 1 & 15

'''28-day cycle for 6 cycles'''

===References===
# Burotto M, Stetler-Stevenson M, Arons E, Zhou H, Wilson W, Kreitman RJ. Bendamustine and rituximab in relapsed and refractory hairy cell leukemia. Clin Cancer Res. 2013 Nov 15;19(22):6313-21. Epub 2013 Oct 28. [http://clincancerres.aacrjournals.org/content/19/22/6313.full link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3861900/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24097860 PubMed]

==Cladribine & Rituximab {{#subobject:5f1038|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:821f7d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4081440/ Ravandi et al. 2011]
|style="background-color:#ffffbe"|Phase II, <20 pts in this cohort
|-
|}
====Chemotherapy, part 1====
*[[Cladribine (Leustatin)]] 5.6 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 5

====Supportive medications====
''All were administered at the discretion of the treating physician.''
*[[Levofloxacin (Levaquin)]]
*[[Valacyclovir (Valtrex)]]
*[[Fluconazole (Diflucan)]]
*[[Filgrastim (Neupogen)]]

'''One course'''

''28 days after administration of cladribine, bone marrow examination was repeated, and then rituximab was started:''

====Chemotherapy, part 2====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week for 8 weeks

'''One course'''

===References===
# Ravandi F, O'Brien S, Jorgensen J, Pierce S, Faderl S, Ferrajoli A, Koller C, Challagundla P, York S, Brandt M, Luthra R, Burger J, Thomas D, Keating M, Kantarjian H. Phase 2 study of cladribine followed by rituximab in patients with hairy cell leukemia. Blood. 2011 Oct 6;118(14):3818-23. [http://bloodjournal.hematologylibrary.org/content/118/14/3818.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4081440/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21821712 PubMed]
## '''Update:''' Chihara D, Kantarjian H, O'Brien S, Jorgensen J, Pierce S, Faderl S, Ferrajoli A, Poku R, Jain P, Thompson P, Brandt M, Luthra R, Burger J, Keating M, Ravandi F. Long-term durable remission by cladribine followed by rituximab in patients with hairy cell leukaemia: update of a phase II trial. Br J Haematol. 2016 Sep;174(5):760-6. Epub 2016 Jun 15. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.14129/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5396841/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27301277 PubMed]

==Interferon alfa monotherapy {{#subobject:ca73f0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:3d3149|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198401053100104 Quesada et al. 1984]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1986.4.6.900 Golomb et al. 1986]
| style="background-color:#91cf61" |Non-randomized
|-
|}
''Of historic interest. Most patients had previously undergone splenectomy.''
====Immunotherapy====
*[[Interferon alfa-2b (Intron-A)]]

===References===
# Quesada JR, Reuben J, Manning JT, Hersh EM, Gutterman JU. Alpha interferon for induction of remission in hairy-cell leukemia. N Engl J Med. 1984 Jan 5;310(1):15-8. [https://www.nejm.org/doi/full/10.1056/NEJM198401053100104 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6689734 PubMed]
# Golomb HM, Jacobs A, Fefer A, Ozer H, Thompson J, Portlock C, Ratain M, Golde D, Vardiman J, Burke JS, Brady J, Bonnem E, Spiegel R. Alpha-2 interferon therapy of hairy-cell leukemia: a multicenter study of 64 patients. J Clin Oncol. 1986 Jun;4(6):900-5. [http://ascopubs.org/doi/abs/10.1200/JCO.1986.4.6.900 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/3519880 PubMed]

==Moxetumomab pasudotox monotherapy {{#subobject:06ef3f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:3d2dea|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383181/ Kreitman et al. 2012 (Study 1053)]
| style="background-color:#ffffbe" |Phase I
|-
|}
====Chemotherapy====
*[[Moxetumomab pasudotox (Lumoxiti)]] 0.04 mg/kg IV over 30 minutes once per day on days 1, 3, 5

'''28-day cycle for up to 6 cycles'''

===References===
# '''Phase 1:''' Kreitman RJ, Tallman MS, Robak T, Coutre S, Wilson WH, Stetler-Stevenson M, Fitzgerald DJ, Lechleider R, Pastan I. Phase I trial of anti-CD22 recombinant immunotoxin moxetumomab pasudotox (CAT-8015 or HA22) in patients with hairy cell leukemia. J Clin Oncol. 2012 May 20;30(15):1822-8. Epub 2012 Feb 21. [http://ascopubs.org/doi/abs/10.1200/JCO.2011.38.1756 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383181/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22355053 PubMed]
## '''Update:''' Kreitman RJ, Tallman MS, Robak T, Coutre S, Wilson WH, Stetler-Stevenson M, FitzGerald DJ, Santiago L, Gao G, Lanasa MC, Pastan I. Minimal residual hairy cell leukemia eradication with moxetumomab pasudotox: phase 1 results and long-term follow-up. Blood. 2018 May 24;131(21):2331-2334. Epub 2018 Feb 27. [http://www.bloodjournal.org/content/131/21/2331.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29487070 PubMed]

==Rituximab monotherapy {{#subobject:9b852|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:929d4a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://bloodjournal.hematologylibrary.org/content/102/3/810.long Nieva et al. 2003]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week for 4 consecutive weeks
**Initial infusions were given at 50 mg per hour for the first 30 minutes, and if no toxicity was observed, the infusion rate was escalated at 30-minute intervals to a peak infusion rate of 300 mg per hour.

====Supportive medications====
*[[Allopurinol (Zyloprim)]] 300 mg PO once per day for the first 7 days of treatment

'''One 4-week course'''

===References===
# Nieva J, Bethel K, Saven A. Phase 2 study of rituximab in the treatment of cladribine-failed patients with hairy cell leukemia. Blood. 2003 Aug 1;102(3):810-3. [http://bloodjournal.hematologylibrary.org/content/102/3/810.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12663446 PubMed]

==Vemurafenib monotherapy {{#subobject:c957e9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:5b6425|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4811324/ Tiacci et al. 2015 (MSKCC 12-200)]
|style="background-color:#91cf61"|Phase II
| style="background-color:#f7fcfd" |ORR: 96-100%
|-
|}

''Note that a pooled analysis of two phase II trials is reported; they have slightly different durations - please see original text for details.''
====Chemotherapy====
*[[Vemurafenib (Zelboraf)]] 960 mg PO twice per day

'''Up to 16 weeks (Italian trial) or 24 weeks (U.S. trial)'''

===References===
# '''MSKCC 12-200:''' Tiacci E, Park JH, De Carolis L, Chung SS, Broccoli A, Scott S, Zaja F, Devlin S, Pulsoni A, Chung YR, Cimminiello M, Kim E, Rossi D, Stone RM, Motta G, Saven A, Varettoni M, Altman JK, Anastasia A, Grever MR, Ambrosetti A, Rai KR, Fraticelli V, Lacouture ME, Carella AM, Levine RL, Leoni P, Rambaldi A, Falzetti F, Ascani S, Capponi M, Martelli MP, Park CY, Pileri SA, Rosen N, Foà R, Berger MF, Zinzani PL, Abdel-Wahab O, Falini B, Tallman MS. Targeting mutant BRAF in relapsed or refractory hairy-cell leukemia. N Engl J Med. 2015 Oct 29;373(18):1733-47. Epub 2015 Sep 9. [https://www.nejm.org/doi/full/10.1056/NEJMoa1506583 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4811324/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26352686 PubMed]

=Hairy cell leukemia variant (HCLv), all lines of therapy=
''Note: this is a distinct disease process from hairy cell leukemia, but will be included on this page for now given the similarities. We may create a dedicated page in the future.''
==Cladribine & Rituximab {{#subobject:9989c5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:e39d58|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4081440/ Ravandi et al. 2011]
|style="background-color:#ffffbe"|Phase II, <20 pts in this cohort
|-
|}
====Chemotherapy, part 1====
*[[Cladribine (Leustatin)]] 5.6 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 5

====Supportive medications====
''All were administered at the discretion of the treating physician.''
*[[Levofloxacin (Levaquin)]]
*[[Valacyclovir (Valtrex)]]
*[[Fluconazole (Diflucan)]]
*[[Filgrastim (Neupogen)]]

'''One course'''

''28 days after administration of cladribine, bone marrow examination was repeated, and then rituximab was started:''

====Chemotherapy, part 2====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week for 8 weeks

'''One course'''

===References===
# Ravandi F, O'Brien S, Jorgensen J, Pierce S, Faderl S, Ferrajoli A, Koller C, Challagundla P, York S, Brandt M, Luthra R, Burger J, Thomas D, Keating M, Kantarjian H. Phase 2 study of cladribine followed by rituximab in patients with hairy cell leukemia. Blood. 2011 Oct 6;118(14):3818-23. [http://bloodjournal.hematologylibrary.org/content/118/14/3818.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4081440/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21821712 PubMed]
## '''Update:''' Chihara D, Kantarjian H, O'Brien S, Jorgensen J, Pierce S, Faderl S, Ferrajoli A, Poku R, Jain P, Thompson P, Brandt M, Luthra R, Burger J, Keating M, Ravandi F. Long-term durable remission by cladribine followed by rituximab in patients with hairy cell leukaemia: update of a phase II trial. Br J Haematol. 2016 Sep;174(5):760-6. Epub 2016 Jun 15. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.14129/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5396841/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27301277 PubMed]

[[Category:Hairy cell leukemia regimens]]
[[Category:Disease-specific pages]]
[[Category:Indolent lymphomas]]
