{| class="wikitable" style="text-align:center; width:100%;" {|
! colspan="4" style="color:white; font-size:125%; background-color:#31a354" align="center" |'''Section editors'''
|-
| style="background-color:#F0F0F0; width:15%" |[[File:Shruti.jpg|frameless|upright=0.3|center]]
| style="width:35%" |<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
| style="background-color:#F0F0F0; width:15%" |[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
| style="width:35%" |<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|} 
{| style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
==[https://www.hematology.org/ ASH]==
*'''2018:''' Cuker et al. [http://www.bloodadvances.org/content/2/22/3360 American Society of Hematology 2018 guidelines for management of venous thromboembolism: heparin-induced thrombocytopenia]

=All lines of therapy=
==Argatroban monotherapy==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ahajournals.org/doi/abs/10.1161/circ.103.14.1838 Lewis et al. 2001 (ARG-911)]
| style="background-color:#91cf61" |Prospective, historical control
|Multiple
|Reduced all-cause death, all-cause amputation, and new thrombosis
|-
|[https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/755826 Lewis et al. 2003 (ARG-915)]
| style="background-color:#91cf61" |Prospective, historical control
|Multiple
|Reduced all-cause death, all-cause amputation, or new thrombosis
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234853/ Treschan et al. 2014 (ALicia)] 
| style="background-color:#1a9851" |Randomized, double-blind
|Lepirudin
|Suggests less bleeding in surgical patients with argatroban.
|-
|[http://www.bloodjournal.org/content/125/6/924.long Kang et al. 2015]
| style="background-color:#ffffbe" |Retrospective, propensity score-matched
|[[#Fondaparinux_monotherapy|Fondaparinux]]
|Similar efficacy and safety to fondaparinux
|}
''Note: In ALicia, only 15 patients (23%) in the study had confirmed HIT.''
====Anticoagulation====
*'''ARG-911, ARG-915:''' [[Argatroban (Acova)]] 2 mcg/kg/min IV adjusted to maintain activated partial thromboplastin time 1.5 to 3.0 times baseline value. 
*'''ALicia:''' [[Argatroban (Acova)]] without liver dysfunction: 0.5 mcg/kg/min IV adjusted to maintain activated partial thromboplastin time 1.5 to 2.0 times baseline value. 
*'''ALicia:''' [[Argatroban (Acova)]] with severe liver dysfunction (bilirubin >4 mg/dL): 0.25 mcg/kg/min IV adjusted to maintain activated partial thromboplastin time 1.5 to 2.0 times baseline value. 

===References===
# '''ARG-911:''' Lewis BE, Wallis DE, Berkowitz SD, Matthai WH, Fareed J, Walenga JM, Bartholomew J, Sham R, Lerner RG, Zeigler ZR, Rustagi PK, Jang IK, Rifkin SD, Moran J, Hursting MJ, Kelton JG; ARG-911 Study Investigators. Argatroban anticoagulant therapy in patients with heparin-induced thrombocytopenia. Circulation. 2001 Apr 10;103(14):1838-43. [https://www.ahajournals.org/doi/abs/10.1161/circ.103.14.1838 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11294800 PubMed]
# '''ARG-915:''' Lewis BE, Wallis DE, Leya F, Hursting MJ, Kelton JG; ARG-915 Study Investigators. Argatroban anticoagulation in patients with heparin-induced thrombocytopenia. Arch Intern Med. 2003;164:1849-1856. [https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/755826 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12912723 PubMed]
# '''ALicia:''' Treschan TA, Schaefer MS, Geib J, Bahlmann A, Brezina, T, Werner P, Golla, E, Greinacher A, Pannen B, Kindgen-Milles D, Kienbaum P, Beiderlinden M. Argatroban versus lepirudin in critically ill patients (ALicia): a randomized controlled trial. Critical Care. 2014 Oct 25;18(5):588. [https://ccforum.biomedcentral.com/articles/10.1186/s13054-014-0588-8 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234853/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25344113 PubMed]
# Kang M, Alahmadi M, Sawh S, Kovacs MJ, Lazo-Langner A. Fondaparinux for the treatment of suspected heparin-induced thrombocytopenia: a propensity score-matched study. Blood. 2015 Feb 5;125(6):924-9. [http://www.bloodjournal.org/content/125/6/924.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25515959 PubMed]

== Danaparoid monotherapy ==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
=== Regimen ===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0037-1616046 Chong et al. 2001]
| style="background-color:#1a9851" |Phase III
|Dextran 70
|Improved complete clinical recovery with danaparoid
|-
|[http://www.bloodjournal.org/content/125/6/924.long Kang et al. 2015]
| style="background-color:#ffffbe" |Retrospective, propensity score-matched
|[[#Fondaparinux_monotherapy|Fondaparinux]]
|Similar efficacy and safety to fondaparinux
|}

==== Anticoagulation ====
*[[Danaparoid (Orgaran)]] 2400 anti-Xa units IV bolus once, then 400 units per hour for 2h, 300 units per hour for 2h, and then 200 units per hour for five days. 

=== References ===
# Chong BH, Gallus AS, Cade JF, Magnani H, Manoharan A, Oldmeadow M, Arthur C, Rickard K, Gallo J, Lloyd J, Seshadri P, Chesterman CN; Australian HIT Study Group. Prospective randomised open-label comparison of danaparoid with dextran 70 in the treatment of heparin-induced thrombocytopaenia with thrombosis: a clinical outcome study. Thromb Haemost. 2001 Nov;86(5):1170-5. [https://www.thieme-connect.de/products/ejournals/abstract/10.1055/s-0037-1616046 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11816702 PubMed]
# Kang M, Alahmadi M, Sawh S, Kovacs MJ, Lazo-Langner A. Fondaparinux for the treatment of suspected heparin-induced thrombocytopenia: a propensity score-matched study. Blood. 2015 Feb 5;125(6):924-9. [http://www.bloodjournal.org/content/125/6/924.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25515959 PubMed]

== Fondaprinux monotherapy ==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
=== Regimen ===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/125/6/924.long Kang et al. 2015]
| style="background-color:#ffffbe" |Retrospective, propensity score-matched
|1. [[#Argatroban_monotherapy|Argatroban]]<br> 2. [[#Danaparoid_monotherapy|Danaparoid]]
|Similar efficacy and safety to argatroban, danaparoid
|}
To be completed
====Anticoagulation====
*[[Fondaparinux (Arixtra)]]
=== References ===
# Kang M, Alahmadi M, Sawh S, Kovacs MJ, Lazo-Langner A. Fondaparinux for the treatment of suspected heparin-induced thrombocytopenia: a propensity score-matched study. Blood. 2015 Feb 5;125(6):924-9. [http://www.bloodjournal.org/content/125/6/924.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25515959 PubMed]

== Lepirudin monotherapy ==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
=== Regimen ===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234853/ Treschan et al. 2014 (ALicia)] 
| style="background-color:#1a9851" |Randomized, double-blind
|[[#Argatroban_monotherapy|Argatroban]]
|Suggests less bleeding in surgical patients with argatroban.
|}
''Note: Only 15 patients (23%) in the study had confirmed HIT.''
==== Anticoagulation ====
*[[Lepirudin (Refludan)]] as follows:
**Patients with continuous renal replacement therapy: 5 mcg/kg/hr IV adjusted to maintain activated partial thromboplastin time 1.5 to 2.0 times baseline value.
**Patients with moderate renal impairment (creatinine 1.3 mg/dl or more): 10 mcg/kg/hr IV adjusted to maintain activated partial thromboplastin time 1.5 to 2.0 times baseline value.
**Patients with without renal impairment (creatinine less than 1.3 mg/dl): 50 mcg/kg/hr IV adjusted to maintain activated partial thromboplastin time 1.5 to 2.0 times baseline value.

=== References ===
# '''ALicia:''' Treschan TA, Schaefer MS, Geib J, Bahlmann A, Brezina, T, Werner P, Golla, E, Greinacher A, Pannen B, Kindgen-Milles D, Kienbaum P, Beiderlinden M. Argatroban versus Lepirudin in critically ill patients (ALicia): a randomized controlled trial. Critical Care. 2014 Oct 25;18(5):588. [https://ccforum.biomedcentral.com/articles/10.1186/s13054-014-0588-8 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234853/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25344113 PubMed]

== Rivaroxaban monotherapy ==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
=== Regimen ===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1111/jth.13330 Linkins et al. 2016]
| style="background-color:#91cf61" |Prospective cohort
|None
|New thrombosis in one patient (4.5%)
|}

==== Anticoagulation ====
* [[Rivaroxaban (Xarelto)]]: 15 mg PO twice per day until platelet recovery (or until day 21 if acute thrombosis present at study entry), then 20mg daily until day 30

=== References ===
# Linkins LA, Warkentin TE, Pai M, Shivakumar S, Manji RA, Wells PS, Wu C, Nazi I, Crowther MA. Rivaroxaban for treatment of suspected or confirmed heparin-induced thrombocytopenia study. J Thromb Haemost. 2016 Jun;14(6):1206-10. [https://onlinelibrary.wiley.com/doi/abs/10.1111/jth.13330 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27061271 PubMed]

[[Category:Heparin-induced thrombocytopenia (HIT) regimens]]
[[Category:Disease-specific pages]]
[[Category:Autoimmune hematologic conditions]]
[[Category:Thrombotic disorders]]
