{| class="wikitable" style="text-align:center; width:50%;"
! style="color:white; font-size:125%; background-color:#08519c" align="center" colspan="2" |'''Section editor'''
|-
| style="background-color:#F0F0F0" |[[File:nkv.jpg|frameless|upright=0.3|center]]
|<big>[[User:Neetavenepalli|Neeta K. Venepalli, MD, MBA]]<br>University of Illinois at Chicago<br>Chicago, IL</big>
|-
|}
''Are you looking for a regimen but can't find it here? It is possible that we've moved it to the [[Hepatocellular_carcinoma_-_historical|historical regimens page]]. If you still can't find it, please let us know so we can add it!''.
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2018:''' Vogel et al. [https://www.esmo.org/Guidelines/Gastrointestinal-Cancers/Hepatocellular-Carcinoma Hepatocellular Carcinoma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]
===Older===
*'''2012:''' Verslype et al. [http://annonc.oxfordjournals.org/content/23/suppl_7/vii41.full.pdf+html Hepatocellular carcinoma: ESMO-ESDO Clinical Practice Guidelines for diagnosis, treatment and follow-up.] [https://www.ncbi.nlm.nih.gov/pubmed/22997453 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/hepatobiliary.pdf NCCN Guidelines - Hepatobiliary Cancers]

=Local therapy=
==Axitinib & TACE {{#subobject:ffb7ae|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:48d017|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/full/10.1002/cncr.30825 Chan et al. 2017]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Axitinib (Inlyta)]] 5 mg PO twice per day, held before and after TACE
*[[TACE]]

===References===
# Chan SL, Yeo W, Mo F, Chan AWH, Koh J, Li L, Hui EP, Chong CCN, Lai PBS, Mok TSK, Yu SCH. A phase 2 study of the efficacy and biomarker on the combination of transarterial chemoembolization and axitinib in the treatment of inoperable hepatocellular carcinoma. Cancer. 2017 Oct 15;123(20):3977-3985. Epub 2017 Jun 22. [https://onlinelibrary.wiley.com/doi/full/10.1002/cncr.30825 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28640364 PubMed]

==DEB-TACE {{#subobject:7acb7b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
DEB-TACE: '''<u>D</u>'''rug-'''<u>E</u>'''luting '''<u>B</u>'''ead '''<u>T</u>'''rans-'''<u>A</u>'''rterial '''<u>C</u>'''hemo-'''<u>E</u>'''mbolization
===Regimen {{#subobject:35a248|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4966514/ Brown et al. 2016 (MSK 07-099)]
| style="background-color:#1a9851" |Randomized Phase II (E)
|Bland embolization
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/langas/article/PIIS2468-1253(17)30156-5/fulltext Meyer et al. 2017 (TACE2)] 
| style="background-color:#1a9851" |Phase III (C)
|DEB-TACE & Sorafenib
| style="background-color:#ffffbf" |Did not meet primary outcome of improved PFS
|-
|}
''TACE2 assessed the addition of concurrent sorafenib to DEB-TACE; patients had Child-Pugh A liver disease, and ECOG PS 0 or 1.'' 

====Chemotherapy====
*[[TACE]] with drug-eluting beads loaded with [[Doxorubicin (Adriamycin)]] 150 mg

'''One treatment'''

===References===
# '''MSK 07-099:''' Brown KT, Do RK, Gonen M, Covey AM, Getrajdman GI, Sofocleous CT, Jarnagin WR, D'Angelica MI, Allen PJ, Erinjeri JP, Brody LA, O'Neill GP, Johnson KN, Garcia AR, Beattie C, Zhao B, Solomon SB, Schwartz LH, DeMatteo R, Abou-Alfa GK. Randomized trial of hepatic artery embolization for hepatocellular carcinoma using doxorubicin-eluting microspheres compared with embolization with microspheres alone. J Clin Oncol. 2016 Jun 10;34(17):2046-53. Epub 2016 Feb 1. [http://ascopubs.org/doi/full/10.1200/JCO.2015.64.0821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4966514/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26834067 PubMed]
# '''TACE2:''' Meyer T, Fox R, Ma YT, Ross PJ, James MW, Sturgess R, Stubbs C, Stocken DD, Wall L, Watkinson A, Hacking N, Evans TRJ, Collins P, Hubner RA, Cunningham D, Primrose JN, Johnson PJ, Palmer DH. Sorafenib in combination with transarterial chemoembolization in patients with unresectable hepatocellular carcimoma (TACE2): a randomized placebo-controlled, double-blind, phase 3 trial. Lancet Gastroenterol Hepatol. 2017 Aug;2(8):565-575. Epub 2017 Jun 23. [https://www.thelancet.com/journals/langas/article/PIIS2468-1253(17)30156-5/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28648803 PubMed]

==Radioembolization {{#subobject:4f040c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:ea43b3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30683-6/fulltext Vilgrain et al. 2017 (SARAH)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#ffffbf" |Did not meet primary outcome of improved OS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2017.76.0892 Chow et al. 2018 (SIRveNIB)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#ffffbf" |Did not meet primary outcome of improved OS
|}
''SARAH: This multicenter European study also included patients without two unsuccessful rounds of TACE. Primary endpoint of improved OS was not met; Y90 was associated with higher ORR, lower DCR, fewer AE, and similar survival.'' 

''SIRveNIB: This multicenter Asian study randomized newly diagnosed patients with locally advanced inoperable HCC to a single injection of Y90 or sorafenib until progressive disease or unacceptable toxicity. Primary endpoint of improved OS was not met; Y90 was associated with higher ORR, few SAE, and similar OS, similar OS and DCR.''
====Radiotherapy====
*[[Brachytherapy|Selective internal radiotherapy (SIRT) with yttrium-90 resin microspheres]]

===References===
# '''SARAH:''' Vilgrain V, Pereira H, Assenat E, Guiu B, Ilonca AD, Pageaux GP, Sibert A, Bouattour M, Lebtahi R, Allaham W, Barraud H, Laurent V, Mathias E, Bronowicki JP, Tasu JP, Perdrisot R, Silvain C, Gerolami R, Mundler O, Seitz JF, Vidal V, Aubé C, Oberti F, Couturier O, Brenot-Rossi I, Raoul JL, Sarran A, Costentin C, Itti E, Luciani A, Adam R, Lewin M, Samuel D, Ronot M, Dinut A, Castera L, Chatellier G; SARAH Trial Group. Efficacy and safety of selective internal radiotherapy with yttrium-90 resin microspheres compared with sorafenib in locally advanced and inoperable hepatocellular carcinoma (SARAH): an open-label randomized controlled phase 3 trial. Lancet Oncol. 2017 Dec;18(12):1624-1636. Epub 2017 Oct 26. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30683-6/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29107679 PubMed]
<!-- # '''Abstract:''' Chow PHW, Gandhi M. Phase III multi-centre open-label randomized controlled trial of selective internal radiation therapy (SIRT) versus sorafenib in locally advanced hepatocellular carcinoma: The SIRveNIB study (abstract). J Clin Oncol 35, 2017 suppl; abstr 4002). [http://abstracts.asco.org/199/AbstView_199_187604.html link to abstract] -->
# '''SIRveNIB:''' Chow PKH, Gandhi M, Tan SB, Khin MW, Khasbazar A, Ong J, Choo SP, Cheow PC, Chotipanich C, Lim K, Lesmana LA, Manuaba TW, Yoong BK, Raj A, Law CS, Cua IHY, Lobo RR, Teh CSC, Kim YH, Jong YW, Han HS, Bae SH, Yoon HK, Lee RC, Hung CF, Peng CY, Liang PC, Bartlett A, Kok KYY, Thng CH, Low AS, Goh ASW, Tay KH, Lo RHG, Goh BKP, Ng DCE, Lekurwale G, Liew WM, Gebski V, Mak KSW, Soo KC; Asia-Pacific Hepatocellular Carcinoma Trials Group. SIRveNIB: selective internal radiation therapy versus sorafenib in Asia-Pacific patients with hepatocellular carcinoma. J Clin Oncol. 2018 Jul 1;36(19):1913-1921. Epub 2018 Mar 2. [http://ascopubs.org/doi/full/10.1200/JCO.2017.76.0892 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29498924 PubMed]

==TACE {{#subobject:f96a1b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TACE: '''<u>T</u>'''rans-'''<u>A</u>'''rterial '''<u>C</u>'''hemo-'''<u>E</u>'''mbolization
===Regimen {{#subobject:93050b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199505113321903 Trinchet et al. 1995]
| style="background-color:#1a9851" |Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(02)08649-X/fulltext Llovet et al. 2002]
| style="background-color:#1a9851" |Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
| style="background-color:#91cf60" |Seems to have superior OS
|-
|[https://www.ejcancer.com/article/S0959-8049(11)00324-8/fulltext Kudo et al. 2011] 
| style="background-color:#91cf61" |Non-randomized portion of RCT
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://aasldpubs.onlinelibrary.wiley.com/doi/full/10.1002/hep.27290 Kudo et al. 2014]
| style="background-color:#1a9851" |Phase III (C)
|TACE & Brivanib
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/langas/article/PIIS2468-1253(17)30290-X/fulltext Kudo et al. 2017 (ORIENTAL)]
| style="background-color:#1a9851" |Phase III (C)
|TACE & Orantinib
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''Kudo et al. 2011 was a Japanese and Korean study including patients with Child-Pugh A cirrhosis with a primary endpoint of TTP, and secondary endpoint of OS. More than 50% of patients started sorafenib after 9 weeks post TACE. 73% of patients had dose reductions, and 91% of patients had dose interruptions.'' 

====Chemotherapy====
*[[TACE]] 

'''1 or more treatments'''
====Subsequent treatment====
*Kudo et al. 2011: [[#Placebo|Placebo]] versus adjuvant sorafenib

===References===
# Trinchet JC, Abou Rached A, Beaugrand M, Mathieu D, Chevret S, Chastang C; Groupe d'Etude et de Traitement du Carcinome Hépatocellulaire. A comparison of lipiodol chemoembolization and conservative treatment for unresectable hepatocellular carcinoma. N Engl J Med. 1995 May 11;332(19):1256-61. [https://www.nejm.org/doi/full/10.1056/NEJM199505113321903 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7708069 PubMed]
# Llovet JM, Real MI, Montaña X, Planas R, Coll S, Aponte J, Ayuso C, Sala M, Muchart J, Solà R, Rodés J, Bruix J; Barcelona Liver Cancer Group. Arterial embolisation or chemoembolisation versus symptomatic treatment in patients with unresectable hepatocellular carcinoma: a randomised controlled trial. Lancet. 2002 May 18;359(9319):1734-9. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(02)08649-X/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12049862 PubMed]
# Kudo M, Imanaka K, Chida N, Nakachi K, Tak WY, Takayama T, Yoon JH, Hori T, Kumada H, Hayashi N, Kaneko S, Tsubouchi H, Suh DJ, Furuse J, Okusaka T, Tanaka K, Matsui O, Wada M, Yamaguchi I, Ohya T, Meinhardt G, Okita K. Phase III study of sorafenib after transarterial chemoembolisation in Japanese and Korean patients with unresectable hepatocellular carcinoma. Eur J Cancer. 2011 Sep;47(14):2117-27. [https://www.ejcancer.com/article/S0959-8049(11)00324-8/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21664811 PubMed]
# Kudo M, Han G, Finn RS, Poon RT, Blanc JF, Yan L, Yang J, Lu L, Tak WY, Yu X, Lee JH, Lin SM, Wu C, Tanwandee T, Shao G, Walters IB, Dela Cruz C, Poulart V, Wang JH. Brivanib as adjuvant therapy to transarterial chemoembolization in patients with hepatocellular carcinoma: A randomized phase III trial. Hepatology. 2014 Nov;60(5):1697-707. Epub 2014 Sep 29. [https://aasldpubs.onlinelibrary.wiley.com/doi/full/10.1002/hep.27290 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24996197 PubMed]
# '''ORIENTAL:''' Kudo M, Cheng AL, Park JW, Park JH, Liang PC, Hidaka H, Izumi N, Heo J, Lee YJ, Sheen IS, Chiu CF, Arioka H, Morita S, Arai Y. Orantinib versus placebo combined with transcatheter arterial chemoembolisation in patients with unresectable hepatocellular carcinoma (ORIENTAL): a randomised, double-blind, placebo-controlled, multicentre, phase 3 study. Lancet Gastroenterol Hepatol. 2018 Jan;3(1):37-46. Epub 2017 Oct 4. [https://www.thelancet.com/journals/langas/article/PIIS2468-1253(17)30290-X/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28988687 PubMed]

=Adjuvant therapy=
==Observation==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://clincancerres.aacrjournals.org/content/24/9/2074 Wang et al. 2018 (LCI-125-009)]
| style="background-color:#1a9851" |Phase III (C)
|[[#TACE_2|TACE]]
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
''No treatment after surgery.''
====Preceding treatment====
*Curative [[Surgery#Hepatobiliary_cancer_surgery|surgical resection]]

===References===
# '''LCI-125-009:''' Wang Z, Ren Z, Chen Y, Hu J, Yang G, Yu L, Yang X, Huang A, Zhang X, Zhou S, Sun H, Wang Y, Ge N, Xu X, Tang Z, Lau W, Fan J, Wang J, Zhou J. Adjuvant transarterial chemoembolization for HBV-related hepatocellular carcinoma after resection: a randomized controlled study. Clin Cancer Res. 2018 May 1;24(9):2074-2081. Epub 2018 Feb 2. [http://clincancerres.aacrjournals.org/content/24/9/2074 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29420221 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/S0959-8049(11)00324-8/fulltext Kudo et al. 2011] 
| style="background-color:#1a9851" |Phase III (C)
|Sorafenib
| style="background-color:#ffffbf" |Did not meet primary outcome of improved TTP
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)00198-9/fulltext Bruix et al. 2015 (STORM)]
| style="background-color:#1a9851" |Phase III (C)
|Sorafenib
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''No active antineoplastic treatment.''
====Preceding treatment====
*Kudo et al. 2011: [[#TACE|TACE]] x 1-2
*STORM: [[Surgery#Hepatobiliary_cancer_surgery|Resection]] or ablation

===References===
# Kudo M, Imanaka K, Chida N, Nakachi K, Tak WY, Takayama T, Yoon JH, Hori T, Kumada H, Hayashi N, Kaneko S, Tsubouchi H, Suh DJ, Furuse J, Okusaka T, Tanaka K, Matsui O, Wada M, Yamaguchi I, Ohya T, Meinhardt G, Okita K. Phase III study of sorafenib after transarterial chemoembolisation in Japanese and Korean patients with unresectable hepatocellular carcinoma. Eur J Cancer. 2011 Sep;47(14):2117-27. [https://www.ejcancer.com/article/S0959-8049(11)00324-8/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21664811 PubMed]
# '''STORM:''' Bruix J, Takayama T, Mazzaferro V, Chau GY, Yang J, Kudo M, Cai J, Poon RT, Han KH, Tak WY, Lee HC, Song T, Roayaie S, Bolondi L, Lee KS, Makuuchi M, Souza F, Berre MA, Meinhardt G, Llovet JM; STORM investigators. Adjuvant sorafenib for hepatocellular carcinoma after resection or ablation (STORM): a phase 3, randomised, double-blind, placebo-controlled trial. Lancet Oncol. 2015 Oct;16(13):1344-54. Epub 2015 Sep 8. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)00198-9/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26361969 PubMed]
## '''Dataset:''' [https://www.projectdatasphere.org/projectdatasphere/html/content/276 Project Data Sphere]

==TACE {{#subobject:50f9da|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TACE: '''<u>T</u>'''rans-'''<u>A</u>'''rterial '''<u>C</u>'''hemo-'''<u>E</u>'''mbolization
===Regimen {{#subobject:f55d49|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://clincancerres.aacrjournals.org/content/24/9/2074 Wang et al. 2018 (LCI-125-009)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Observation|Observation]]
| style="background-color:#91cf60" |Seems to have superior OS
|-
|}
====Preceding treatment====
*Curative [[Surgery#Hepatobiliary_cancer_surgery|surgical resection]]
====Chemotherapy====
*[[TACE]] consisting of:
**[[Doxorubicin (Adriamycin)]] 20 to 30 mg/m<sup>2</sup>
**Lipiodol 3 to 5 mL

===References===
# '''LCI-125-009:''' Wang Z, Ren Z, Chen Y, Hu J, Yang G, Yu L, Yang X, Huang A, Zhang X, Zhou S, Sun H, Wang Y, Ge N, Xu X, Tang Z, Lau W, Fan J, Wang J, Zhou J. Adjuvant transarterial chemoembolization for HBV-related hepatocellular carcinoma after resection: a randomized controlled study. Clin Cancer Res. 2018 May 1;24(9):2074-2081. Epub 2018 Feb 2. [http://clincancerres.aacrjournals.org/content/24/9/2074 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29420221 PubMed]

=First-line therapy for advanced or metastatic disease=
''Note: in this setting, first-line refers to first-line systemic therapy; many patients had resection, ablation, and/or TACE prior to systemic therapy. See individual trials for details.''
==Best supportive care==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199505113321903 Trinchet et al. 1995]
| style="background-color:#1a9851" |Phase III (C)
|[[#TACE|TACE]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(98)01259-8/fulltext CLIP Group (CLIP-1)]
| style="background-color:#1a9851" |Phase III (C)
|Tamoxifen
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(02)08649-X/fulltext Llovet et al. 2002]
| style="background-color:#1a9851" |Phase III (C)
|[[#TACE|TACE]]
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
''No antineoplastic treatment.''

===References===
# Trinchet JC, Abou Rached A, Beaugrand M, Mathieu D, Chevret S, Chastang C; Groupe d'Etude et de Traitement du Carcinome Hépatocellulaire. A comparison of lipiodol chemoembolization and conservative treatment for unresectable hepatocellular carcinoma. N Engl J Med. 1995 May 11;332(19):1256-61. [https://www.nejm.org/doi/full/10.1056/NEJM199505113321903 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7708069 PubMed]
# '''CLIP-1:''' Gallo C, Daniele B, Gaeta GB, Perrone F, Pignata S; CLIP Group (Cancer of the Liver Italian Programme). Tamoxifen in treatment of hepatocellular carcinoma: a randomised controlled trial.  Lancet. 1998 Jul 4;352(9121):17-20. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(98)01259-8/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/9800740 PubMed]
# Llovet JM, Real MI, Montaña X, Planas R, Coll S, Aponte J, Ayuso C, Sala M, Muchart J, Solà R, Rodés J, Bruix J; Barcelona Liver Cancer Group. Arterial embolisation or chemoembolisation versus symptomatic treatment in patients with unresectable hepatocellular carcinoma: a randomised controlled trial. Lancet. 2002 May 18;359(9319):1734-9. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(02)08649-X/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12049862 PubMed]

==Bevacizumab monotherapy {{#subobject:7dbb4c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:51c13b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3635806/ Siegel et al. 2008]
| style="background-color:#91cf61" |Phase II
| style="background-color:#88419d; color:white |ORR: 13% (95% CI, 3-23)
|-
|}
''The dose here was a pre-planned escalation dose with initial dose of 5mg/kg. The study met and exceeded primary endpoint of determining whether bevacizumab improved 6 month PFS from 40-60% (observed 6 months PFS was 65%).'' 
====Chemotherapy====
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once on day 1

'''14-day cycles'''

===References===
# Siegel AB, Cohen EI, Ocean A, Lehrer D, Goldenberg A, Knox JJ, Chen H, Clark-Garvey S, Weinberg A, Mandeli J, Christos P, Mazumdar M, Popa E, Brown RS Jr, Rafii S, Schwartz JD. Phase II trial evaluating the clinical and biologic effects of bevacizumab in unresectable hepatocellular carcinoma. J Clin Oncol. 2008 Jun 20;26(18):2992-8. [http://jco.ascopubs.org/content/26/18/2992.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3635806/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18565886 PubMed]

==Capecitabine monotherapy {{#subobject:729cf1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:34d254|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://link.springer.com/article/10.1007%2Fs12032-013-0655-z Abdel-Rahman et al. 2013]
| style="background-color:#1a9851" |Randomized Phase II (E)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#d73027" |Inferior OS
|-
|}
''Neither the primary outcome (progression-free survival) or secondary outcome (overall survival) were met.'' 

====Chemotherapy====
*[[Capecitabine (Xeloda)]] 1000 mg/m<sup>2</sup> PO twice per day on days 1 to 14

'''21-day cycles'''

===References===
# '''Retrospective:''' Patt YZ, Hassan MM, Aguayo A, Nooka AK, Lozano RD, Curley SA, Vauthey JN, Ellis LM, Schnirer II, Wolff RA, Charnsangavej C, Brown TD. Oral capecitabine for the treatment of hepatocellular carcinoma, cholangiocarcinoma, and gallbladder carcinoma. Cancer. 2004 Aug 1;101(3):578-86. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.20368/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15274071 PubMed]
# Abdel-Rahman O, Abdel-Wahab M, Shaker M, Abdel-Wahab S, Elbassiony M, Ellithy M. Sorafenib versus capecitabine in the management of advanced hepatocellular carcinoma. Med Oncol. 2013 Sep;30(3):655. Epub 2013 Jul 4. [http://link.springer.com/article/10.1007%2Fs12032-013-0655-z link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23824645 PubMed]

==Capecitabine & Bevacizumab {{#subobject:b24110|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:f3fd07|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2844032/ Hsu et al. 2010]
| style="background-color:#91cf61" |Phase II
| style="background-color:#6e016b; color:white |ORR: 9%
|-
|}
====Chemotherapy====
*[[Capecitabine (Xeloda)]] 800 mg/m<sup>2</sup> PO twice per day on days 1 to 14
*[[Bevacizumab (Avastin)]] 7.5 mg/kg IV once on day 1

'''21-day cycle for 6 or more cycles depending on response'''

===References===
# Hsu CH, Yang TS, Hsu C, Toh HC, Epstein RJ, Hsiao LT, Chen PJ, Lin ZZ, Chao TY, Cheng AL. Efficacy and tolerability of bevacizumab plus capecitabine as first-line therapy in patients with advanced hepatocellular carcinoma. Br J Cancer. 2010 Mar 16;102(6):981-6. Epub 2010 Feb 16. [https://www.nature.com/bjc/journal/v102/n6/full/6605580a.html link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2844032/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20160718 PubMed]

==CapeOx {{#subobject:a86027|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CapeOX: '''<u>Cape</u>'''citabine, '''<u>OX</u>'''aliplatin
<br>XELOX: '''<u>XEL</u>'''oda (Capecitabine), '''<u>OX</u>'''aliplatin
===Regimen {{#subobject:912834|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2360397/ Boige et al. 2007 (FFCD 03-03)]
| style="background-color:#91cf61" |Phase II
| style="background-color:#bfd3e6" |DCR: 72% (95% CI, 57-83)
|-
|}
====Chemotherapy====
*[[Capecitabine (Xeloda)]] 1000 mg/m<sup>2</sup> PO twice per day on days 1 to 14
*[[Oxaliplatin (Eloxatin)]] 130 mg/m<sup>2</sup> IV over 2 hours once on day 1

'''21-day cycles'''

===References===
# '''FFCD 03-03:''' Boige V, Raoul JL, Pignon JP, Bouché O, Blanc JF, Dahan L, Jouve JL, Dupouy N, Ducreux M; Fédération Francophone de Cancérologie Digestive. Multicentre phase II trial of capecitabine plus oxaliplatin (XELOX) in patients with advanced hepatocellular carcinoma: FFCD 03-03 trial. Br J Cancer. 2007 Oct 8;97(7):862-7. Epub 2007 Sep 18. [https://www.nature.com/bjc/journal/v97/n7/full/6603956a.html link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2360397/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/17876335 PubMed]

==CapeOx & Bevacizumab {{#subobject:32787f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CapeOX & Bevacizumab: '''<u>Cape</u>'''citabine, '''<u>OX</u>'''aliplatin, Bevacizumab
===Regimen {{#subobject:231bcb|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.25889/abstract Sun et al. 2011]
| style="background-color:#91cf61" |Phase II
| style="background-color:#e0ecf4" |DCR: 77.5%
|-
|}
====Chemotherapy====
*[[Capecitabine (Xeloda)]] 825 mg/m<sup>2</sup> PO twice per day on days 1 to 14
*[[Oxaliplatin (Eloxatin)]] 130 mg/m<sup>2</sup> IV over 2 hours once on day 1
*[[Bevacizumab (Avastin)]] 5 mg/kg IV once on day 1
**Infusion times are 75 to 105 minutes for the first dose, which if tolerated could be decreased to 50 to 70 minutes for the second dose, then 20 to 40 minutes for dose 3 and later 

'''21-day cycles'''

===References===
# Sun W, Sohal D, Haller DG, Mykulowycz K, Rosen M, Soulen MC, Caparro M, Teitelbaum UR, Giantonio B, O'Dwyer PJ, Shaked A, Reddy R, Olthoff K. Phase 2 trial of bevacizumab, capecitabine, and oxaliplatin in treatment of advanced hepatocellular carcinoma. Cancer. 2011 Jul 15;117(14):3187-92. Epub 2011 Jan 24. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.25889/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21264839 PubMed]

==Doxorubicin monotherapy {{#subobject:2e9077|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 50 mg/m<sup>2 {{#subobject:50ecb0|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 Qin et al. 2013 (EACH)]
| style="background-color:#1a9851" |Phase III (C)
|[[#FOLFOX4|FOLFOX4]]
| style="background-color:#fee08b" |Trend towards inferior OS
|-
|}
''EACH included patients with both Child-Pugh stage A and B disease (AST or ALT less than 2.5x ULN, T bil less than 1.5x ULN, INR less than 1.5).''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''

===Variant #2, 60 mg/m<sup>2 {{#subobject:16d763|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140673678907353/fulltext Johnson et al. 1978]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19880801)62:3%3C479::AID-CNCR2820620306%3E3.0.CO;2-L Lai et al. 1988]
| style="background-color:#1a9851" |Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
| style="background-color:#91cf60" |Seems to have superior OS
|-
|[https://academic.oup.com/jnci/article/97/20/1532/2521445 Yeo et al. 2005]
| style="background-color:#1a9851" |Phase III (C)
|PIAF
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://jco.ascopubs.org/content/25/21/3069.long Gish et al. 2007]
| style="background-color:#1a9851" |Phase III (C)
|Nolatrexed
| style="background-color:#1a9850" |Superior OS
|-
|[https://jamanetwork.com/journals/jama/fullarticle/186918 Abou-Alfa et al. 2010 (Study 11546)]
| style="background-color:#1a9851" |Phase III (C)
|Doxorubicin & Sorafenib
| style="background-color:#d73027" |Inferior OS
|-
|}
''Note: this was the lower bound of the range specified by Lai et al. 1988.''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 60 mg/m<sup>2</sup> IV once on day 1
**Gish et al. 2007: Initial dose reduction to 30 mg/m<sup>2</sup> IV for patients with T bili <u>greater than</u> 1.2 mg/dL

'''21-day cycle for up to 6 cycles (Yeo et al. 2005), 9 cycles (Study 11546), or indefinitely (Gish et al. 2007)'''

===References===
# Johnson PJ, Williams R, Thomas H, Sherlock S, Murray-Lyon IM. Induction of remission in hepatocellular carcinoma with doxorubicin. Lancet. 1978 May 13;1(8072):1006-9. [https://www.thelancet.com/journals/lancet/article/PIIS0140673678907353/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/76932 PubMed]
# Lai CL, Wu PC, Chan GC, Lok AS, Lin HJ. Doxorubicin versus no antitumor therapy in inoperable hepatocellular carcinoma: a prospective randomized trial. Cancer. 1988 Aug 1;62(3):479-83. [https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19880801)62:3%3C479::AID-CNCR2820620306%3E3.0.CO;2-L link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2839280 PubMed]
# Yeo W, Mok TS, Zee B, Leung TW, Lai PB, Lau WY, Koh J, Mo FK, Yu SC, Chan AT, Hui P, Ma B, Lam KC, Ho WM, Wong HT, Tang A, Johnson PJ. A randomized phase III study of doxorubicin versus cisplatin/interferon alpha-2b/doxorubicin/fluorouracil (PIAF) combination chemotherapy for unresectable hepatocellular carcinoma. J Natl Cancer Inst. 2005 Oct 19;97(20):1532-8. [https://academic.oup.com/jnci/article/97/20/1532/2521445 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16234567 PubMed]
# Gish RG, Porta C, Lazar L, Ruff P, Feld R, Croitoru A, Feun L, Jeziorski K, Leighton J, Gallo J, Kennealey GT. Phase III randomized controlled trial comparing the survival of patients with unresectable hepatocellular carcinoma treated with nolatrexed or doxorubicin. J Clin Oncol. 2007 Jul 20;25(21):3069-75. [http://jco.ascopubs.org/content/25/21/3069.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17634485 PubMed]
# Abou-Alfa GK, Johnson P, Knox JJ, Capanu M, Davidenko I, Lacava J, Leung T, Gansukh B, Saltz LB. Doxorubicin plus sorafenib vs doxorubicin alone in patients with advanced hepatocellular carcinoma: a randomized trial. JAMA. 2010 Nov 17;304(19):2154-60. [https://jamanetwork.com/journals/jama/fullarticle/186918 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21081728 PubMed]
# '''EACH:''' Qin S, Bai Y, Lim HY, Thongprasert S, Chao Y, Fan J, Yang TS, Bhudhisawasdi V, Kang WK, Zhou Y, Lee JH, Sun Y. Randomized, multicenter, open-label study of oxaliplatin plus fluorouracil/leucovorin versus doxorubicin as palliative chemotherapy in patients with advanced hepatocellular carcinoma from Asia. J Clin Oncol. 2013 Oct 1;31(28):3501-8. Epub 2013 Aug 26. [http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23980077 PubMed]

==Erlotinib & Bevacizumab {{#subobject:9afef8|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:112b09|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/27/6/843.long Thomas et al. 2009]
| style="background-color:#91cf61" |Phase II
| style="background-color:#9ebcda" |PFS<sub>16</sub>: 62.5%
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3896238/ Philip et al. 2011]
| style="background-color:#91cf61" |Phase II
| style="background-color:#6e016b; color:white |ORR: 5% (95% CI, 0-23)
|-
|}
''Patients in Thomas et al. 2009 could have up to one prior systemic treatment.''
====Chemotherapy====
*[[Erlotinib (Tarceva)]] 150 mg PO once per day
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once per day on days 1 & 15

'''28-day cycles'''

===References===
# Thomas MB, Morris JS, Chadha R, Iwasaki M, Kaur H, Lin E, Kaseb A, Glover K, Davila M, Abbruzzese J. Phase II trial of the combination of bevacizumab and erlotinib in patients who have advanced hepatocellular carcinoma. J Clin Oncol. 2009 Feb 20;27(6):843-50. Epub 2009 Jan 12. [http://jco.ascopubs.org/content/27/6/843.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19139433 PubMed]
# Philip PA, Mahoney MR, Holen KD, Northfelt DW, Pitot HC, Picus J, Flynn PJ, Erlichman C. Phase 2 study of bevacizumab plus erlotinib in patients with advanced hepatocellular cancer. Cancer. 2012 May 1;118(9):2424-30. Epub 2011 Sep 27. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.26556/full link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3896238/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21953248 PubMed]

==Fluorouracil & Folinic acid {{#subobject:7bb459|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d1e198|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.karger.com/Article/Abstract/227516 Porta et al. 1995]
| style="background-color:#91cf61" |Phase II
| style="background-color:#8c6bb1" |ORR: 28% (95% CI, 10-46)
|-
|}
====Chemotherapy====
*[[Fluorouracil (5-FU)]] 370 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV once per day on days 1 to 5

'''28-day cycles'''

===References===
# Porta C, Moroni M, Nastasi G, Arcangeli G. 5-Fluorouracil and d,l-leucovorin calcium are active to treat unresectable hepatocellular carcinoma patients: preliminary results of a phase II study. Oncology. 1995 Nov-Dec;52(6):487-91. [http://www.karger.com/Article/Abstract/227516 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7478436 PubMed]

==FOLFOX4 {{#subobject:deff6c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
FOLFOX4: '''<u>FOL</u>'''inic acid, '''<u>F</u>'''luorouracil, '''<u>OX</u>'''aliplatin 
===Regimen {{#subobject:3cca17|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 Qin et al. 2013 (EACH)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Doxorubicin_monotherapy|Doxorubicin]]
| style="background-color:#d9ef8b" |Might have superior OS
|}
''This study included patients with both Child-Pugh stage A and B disease (AST or ALT less than 2.5x ULN, T bil less than 1.5x ULN, INR less than 1.5).''
====Chemotherapy====
*[[Fluorouracil (5-FU)]] 400 mg/m<sup>2</sup> IV bolus once per day on days 1 & 2 at hour 2, then 600 mg/m<sup>2</sup>/day IV continuous infusion over 22 hours after each bolus (total dose per cycle: 2000 mg/m<sup>2</sup>)
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV hour 0 to hour 2 once per day on days 1 and 2
*[[Oxaliplatin (Eloxatin)]] 85 mg/m<sup>2</sup> IV once on day 1

'''14-day cycles'''

===References===
# '''EACH:''' Qin S, Bai Y, Lim HY, Thongprasert S, Chao Y, Fan J, Yang TS, Bhudhisawasdi V, Kang WK, Zhou Y, Lee JH, Sun Y. Randomized, multicenter, open-label study of oxaliplatin plus fluorouracil/leucovorin versus doxorubicin as palliative chemotherapy in patients with advanced hepatocellular carcinoma from Asia. J Clin Oncol. 2013 Oct 1;31(28):3501-8. Epub 2013 Aug 26. [http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23980077 PubMed]

==GemOx {{#subobject:b3749a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GemOx: '''<u>Gem</u>'''citabine, '''<u>Ox</u>'''aliplatin
===Regimen {{#subobject:a6a6da|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.22532/full Louafi et al. 2007]
| style="background-color:#91cf61" |Phase II
| style="background-color:#88419d; color:white |ORR: 18% (95% CI, 8–34)
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV once on day 1
*[[Oxaliplatin (Eloxatin)]] 100 mg/m<sup>2</sup> IV over 2 hours once on day 2

'''14-day cycles'''

===References===
# Louafi S, Boige V, Ducreux M, Bonyhay L, Mansourbakht T, de Baere T, Asnacios A, Hannoun L, Poynard T, Taïeb J. Gemcitabine plus oxaliplatin (GEMOX) in patients with advanced hepatocellular carcinoma (HCC): results of a phase II study. Cancer. 2007 Apr 1;109(7):1384-90. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.22532/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17330837 PubMed]
# '''Retrospective:''' Zaanan A, Williet N, Hebbar M, Dabakuyo TS, Fartoux L, Mansourbakht T, Dubreuil O, Rosmorduc O, Cattan S, Bonnetain F, Boige V, Taïeb J. Gemcitabine plus oxaliplatin in advanced hepatocellular carcinoma: A large multicenter AGEO study. J Hepatol. 2013 Jan;58(1):81-8. Epub 2012 Sep 16. [http://www.journal-of-hepatology.eu/article/S0168-8278(12)00695-2/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22989572 PubMed]

==Lenvatinib monotherapy {{#subobject:c13df9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen #1, 8 mg/day {{#subobject:3a12b5|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30207-1/fulltext Kudo et al. 2018 (REFLECT)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#eeee01" |Non-inferior OS
|-
|}
''This dosing is intended for patients weighing less than 60 kg.''
====Chemotherapy====
*[[Lenvatinib (Lenvima)]] 8 mg PO once per day

'''28-day cycles'''

===Regimen #2, 12 mg/day {{#subobject:f801bc|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30207-1/fulltext Kudo et al. 2018 (REFLECT)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#eeee01" |Non-inferior OS
|-
|}
''This dosing is intended for patients weighing at least 60 kg.''
====Chemotherapy====
*[[Lenvatinib (Lenvima)]] 12 mg PO once per day

'''28-day cycles'''

===References===
# '''REFLECT:''' Kudo M, Finn RS, Qin S, Han KH, Ikeda K, Piscaglia F, Baron A, Park JW, Han G, Jassem J, Blanc JF, Vogel A, Komov D, Evans TRJ, Lopez C, Dutcus C, Guo M, Saito K, Kraljevic S, Tamai T, Ren M, Cheng AL. Lenvatinib versus sorafenib in first-line treatment of patients with unresectable hepatocellular carcinoma: a randomised phase 3 non-inferiority trial. Lancet. 2018 Mar 24;391(10126):1163-1173. Epub 2018 Feb 9. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30207-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29433850 PubMed]

==Nivolumab monotherapy {{#subobject:10ee99|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:98564a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31046-2/abstract El-Khoueiry et al. 2017 (CheckMate 040)]
| style="background-color:#91cf61" |Phase I/II
| style="background-color:#88419d; color:white |ORR: 20% (95% CI, 15–26)
|-
|}
''This is the dose used in the expansion cohort of this study; patients were required to have ECOG PS 1 or less, and Child-Pugh scores of 6 or less (Child-Pugh A) for the dose expansion. 68% of patients in the dose expansion phase received prior sorafenib therapy.''
====Immunotherapy====
*[[Nivolumab (Opdivo)]] 3 mg/kg IV once on day 1

'''14-day cycles'''

===References===
# '''CheckMate 040:''' El-Khoueiry AB, Sangro B, Yau T, Crocenzi TS, Kudo M, Hsu C, Kim TY, Choo SP, Trojan J, Welling TH 3rd, Meyer T, Kang YK, Yeo W, Chopra A, Anderson J, Dela Cruz C, Lang L, Neely J, Tang H, Dastani HB, Melero I. Nivolumab in patients with advanced hepatocellular carcinoma (CheckMate 040): an open-label, non-comparative, phase 1/2 dose escalation and expansion trial. Lancet. 2017 Jun 24;389(10088):2492-2502. Epub 2017 Apr 20.[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31046-2/abstract link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28434648 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://aasldpubs.onlinelibrary.wiley.com/doi/abs/10.1053/jhep.2002.36824 Chow et al. 2002]
| style="background-color:#1a9851" |Phase III (C)
|Tamoxifen
| style="background-color:#91cf60" |Seems to have superior OS
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa0708857 Llovet et al. 2008 (SHARP)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#d73027" |Inferior OS
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2808%2970285-7/fulltext Cheng et al. 2008 (Sorafenib AP)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#fc8d59" |No predetermined endpoint; seems to have inferior OS
|-
|}

''No active antineoplastic treatment.''

===References===
# Chow PK, Tai BC, Tan CK, Machin D, Win KM, Johnson PJ, Soo KC; Asian-Pacific Hepatocellular Carcinoma Trials Group. High-dose tamoxifen in the treatment of inoperable hepatocellular carcinoma: a multicenter randomized controlled trial. Hepatology. 2002 Nov;36(5):1221-6. [https://aasldpubs.onlinelibrary.wiley.com/doi/abs/10.1053/jhep.2002.36824 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12395333 PubMed]
# '''SHARP:''' Llovet JM, Ricci S, Mazzaferro V, Hilgard P, Gane E, Blanc JF, de Oliveira AC, Santoro A, Raoul JL, Forner A, Schwartz M, Porta C, Zeuzem S, Bolondi L, Greten TF, Galle PR, Seitz JF, Borbath I, Häussinger D, Giannaris T, Shan M, Moscovici M, Voliotis D, Bruix J; SHARP Investigators Study Group. Sorafenib in advanced hepatocellular carcinoma. N Engl J Med. 2008 Jul 24;359(4):378-90. [https://www.nejm.org/doi/full/10.1056/NEJMoa0708857 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18650514 PubMed]
## '''Subgroup analysis:''' Bruix J, Raoul JL, Sherman M, Mazzaferro V, Bolondi L, Craxi A, Galle PR, Santoro A, Beaugrand M, Sangiovanni A, Porta C, Gerken G, Marrero JA, Nadel A, Shan M, Moscovici M, Voliotis D, Llovet JM. Efficacy and safety of sorafenib in patients with advanced hepatocellular carcinoma: subanalyses of a phase III trial. J Hepatol. 2012 Oct;57(4):821-9. Epub 2012 Jun 19. [https://www.journal-of-hepatology.eu/article/S0168-8278(12)00440-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22727733 PubMed]
# '''Sorafenib AP:''' Cheng AL, Kang YK, Chen Z, Tsao CJ, Qin S, Kim JS, Luo R, Feng J, Ye S, Yang TS, Xu J, Sun Y, Liang H, Liu J, Wang J, Tak WY, Pan H, Burock K, Zou J, Voliotis D, Guan Z. Efficacy and safety of sorafenib in patients in the Asia-Pacific region with advanced hepatocellular carcinoma: a phase III randomised, double-blind, placebo-controlled trial. Lancet Oncol. 2009 Jan;10(1):25-34. Epub 2008 Dec 16. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2808%2970285-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19095497 PubMed]
## '''Subgroup analysis:''' Cheng AL, Guan Z, Chen Z, Tsao CJ, Qin S, Kim JS, Yang TS, Tak WY, Pan H, Yu S, Xu J, Fang F, Zou J, Lentini G, Voliotis D, Kang YK. Efficacy and safety of sorafenib in patients with advanced hepatocellular carcinoma according to baseline status: Subset analyses of the phase III Sorafenib Asia-Pacific trial. Eur J Cancer. 2012 Jul;48(10):1452-65. Epub 2012 Jan 10. [https://www.ejcancer.com/article/S0959-8049(11)01031-8/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22240282 PubMed]

==Sorafenib monotherapy {{#subobject:b38f69|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:f3a095|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/24/26/4293.long Abou-Alfa et al. 2006]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa0708857 Llovet et al. 2008 (SHARP)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo_2|Placebo]]
| style="background-color:#1a9850" |Superior OS
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2808%2970285-7/fulltext Cheng et al. 2008 (Sorafenib AP)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo_2|Placebo]]
| style="background-color:#91cf60" |Seems to have superior OS
|-
|[http://theoncologist.alphamedpress.org/content/14/1/70.long Pinter et al. 2009]
| style="background-color:#ffffbe" |Retrospective
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[http://link.springer.com/article/10.1007%2Fs12032-013-0655-z Abdel-Rahman et al. 2013]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#Capecitabine_monotherapy|Capecitabine]]
| style="background-color:#1a9850" |Superior OS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2012.48.4410 Johnson et al. 2013 (BRISK-FL)]
| style="background-color:#1a9851" |Phase III (C)
|Brivanib
| style="background-color:#ffffbf" |Inconclusive whether non-inferior
|-
|[http://ascopubs.org/doi/full/10.1200/jco.2012.45.8372 Cheng et al. 2013 (SUN 1170)]
| style="background-color:#1a9851" |Phase III (C)
|[[Hepatocellular_carcinoma_-_historical#Sunitinib_monotherapy|Sunitinib]]
| style="background-color:#1a9850" |Superior OS
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4279237/ Cainap et al. 2014 (LIGHT)]
| style="background-color:#1a9851" |Phase III (C)
|Linifanib
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2013.53.7746 Zhu et al. 2014 (SEARCH)]
| style="background-color:#1a9851" |Phase III (C)
|Erlotinib & Sorafenib
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30683-6/fulltext Vilgrain et al. 2017 (SARAH)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Radioembolization|SIRT]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30207-1/fulltext Kudo et al. 2018 (REFLECT)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Lenvatinib_monotherapy|Lenvatinib]]
| style="background-color:#eeee01" |Non-inferior OS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2017.76.0892 Chow et al. 2018 (SIRveNIB)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Radioembolization|SIRT]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/langas/article/PIIS2468-1253(18)30078-5/fulltext Kudo et al. 2018 (SILIUS)]
| style="background-color:#1a9851" |Phase III (C)
|HAI CF & Sorafenib
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Sorafenib (Nexavar)]] 400 mg PO twice per day
**Dose/schedule changes due to toxicity include 400 mg PO once per day, 400 mg PO every other day, 200 mg PO twice per day, 200 mg PO once per day

'''Continued indefinitely'''

===References===
# Abou-Alfa GK, Schwartz L, Ricci S, Amadori D, Santoro A, Figer A, De Greve J, Douillard JY, Lathia C, Schwartz B, Taylor I, Moscovici M, Saltz LB. Phase II study of sorafenib in patients with advanced hepatocellular carcinoma. J Clin Oncol. 2006 Sep 10;24(26):4293-300. Epub 2006 Aug 14. [http://jco.ascopubs.org/content/24/26/4293.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16908937 PubMed]
# '''SHARP:''' Llovet JM, Ricci S, Mazzaferro V, Hilgard P, Gane E, Blanc JF, de Oliveira AC, Santoro A, Raoul JL, Forner A, Schwartz M, Porta C, Zeuzem S, Bolondi L, Greten TF, Galle PR, Seitz JF, Borbath I, Häussinger D, Giannaris T, Shan M, Moscovici M, Voliotis D, Bruix J; SHARP Investigators Study Group. Sorafenib in advanced hepatocellular carcinoma. N Engl J Med. 2008 Jul 24;359(4):378-90. [https://www.nejm.org/doi/full/10.1056/NEJMoa0708857 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18650514 PubMed]
## '''Subgroup analysis:''' Bruix J, Raoul JL, Sherman M, Mazzaferro V, Bolondi L, Craxi A, Galle PR, Santoro A, Beaugrand M, Sangiovanni A, Porta C, Gerken G, Marrero JA, Nadel A, Shan M, Moscovici M, Voliotis D, Llovet JM. Efficacy and safety of sorafenib in patients with advanced hepatocellular carcinoma: subanalyses of a phase III trial. J Hepatol. 2012 Oct;57(4):821-9. Epub 2012 Jun 19. [https://www.journal-of-hepatology.eu/article/S0168-8278(12)00440-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22727733 PubMed]
# '''Sorafenib AP:''' Cheng AL, Kang YK, Chen Z, Tsao CJ, Qin S, Kim JS, Luo R, Feng J, Ye S, Yang TS, Xu J, Sun Y, Liang H, Liu J, Wang J, Tak WY, Pan H, Burock K, Zou J, Voliotis D, Guan Z. Efficacy and safety of sorafenib in patients in the Asia-Pacific region with advanced hepatocellular carcinoma: a phase III randomised, double-blind, placebo-controlled trial. Lancet Oncol. 2009 Jan;10(1):25-34. Epub 2008 Dec 16. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2808%2970285-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19095497 PubMed]
## '''Subgroup analysis:''' Cheng AL, Guan Z, Chen Z, Tsao CJ, Qin S, Kim JS, Yang TS, Tak WY, Pan H, Yu S, Xu J, Fang F, Zou J, Lentini G, Voliotis D, Kang YK. Efficacy and safety of sorafenib in patients with advanced hepatocellular carcinoma according to baseline status: Subset analyses of the phase III Sorafenib Asia-Pacific trial. Eur J Cancer. 2012 Jul;48(10):1452-65. Epub 2012 Jan 10. [https://www.ejcancer.com/article/S0959-8049(11)01031-8/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22240282 PubMed]
# '''Retrospective:''' Pinter M, Sieghart W, Graziadei I, Vogel W, Maieron A, Königsberg R, Weissmann A, Kornek G, Plank C, Peck-Radosavljevic M. Sorafenib in unresectable hepatocellular carcinoma from mild to advanced stage liver cirrhosis. Oncologist. 2009 Jan;14(1):70-6. Epub 2009 Jan 14. [http://theoncologist.alphamedpress.org/content/14/1/70.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19144684 PubMed]
# Abdel-Rahman O, Abdel-Wahab M, Shaker M, Abdel-Wahab S, Elbassiony M, Ellithy M. Sorafenib versus capecitabine in the management of advanced hepatocellular carcinoma. Med Oncol. 2013 Sep;30(3):655. Epub 2013 Jul 4. [http://link.springer.com/article/10.1007%2Fs12032-013-0655-z link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23824645 PubMed]
# '''BRISK-FL:''' Johnson PJ, Qin S, Park JW, Poon RT, Raoul JL, Philip PA, Hsu CH, Hu TH, Heo J, Xu J, Lu L, Chao Y, Boucher E, Han KH, Paik SW, Robles-Aviña J, Kudo M, Yan L, Sobhonslidsuk A, Komov D, Decaens T, Tak WY, Jeng LB, Liu D, Ezzeddine R, Walters I, Cheng AL. Brivanib versus sorafenib as first-line therapy in patients with unresectable, advanced hepatocellular carcinoma: results from the randomized phase III BRISK-FL study. J Clin Oncol. 2013 Oct 1;31(28):3517-24. Epub 2013 Aug 26. [http://ascopubs.org/doi/full/10.1200/JCO.2012.48.4410 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23980084 PubMed]
<!-- Presented at the 47th Annual Meeting of the American Society of Clinical Oncology, Chicago, IL, June 3-7, 2011. -->
# '''SUN 1170:''' Cheng AL, Kang YK, Lin DY, Park JW, Kudo M, Qin S, Chung HC, Song X, Xu J, Poggi G, Omata M, Pitman Lowenthal S, Lanzalone S, Yang L, Lechuga MJ, Raymond E. Sunitinib versus sorafenib in advanced hepatocellular cancer: results of a randomized phase III trial. J Clin Oncol. 2013 Nov 10;31(32):4067-75. Epub 2013 Sep 30. [http://ascopubs.org/doi/full/10.1200/jco.2012.45.8372 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24081937 PubMed]
# '''LIGHT:''' Cainap C, Qin S, Huang WT, Chung IJ, Pan H, Cheng Y, Kudo M, Kang YK, Chen PJ, Toh HC, Gorbunova V, Eskens FA, Qian J, McKee MD, Ricker JL, Carlson DM, El-Nowiem S. Linifanib versus Sorafenib in patients with advanced hepatocellular carcinoma: results of a randomized phase III trial. J Clin Oncol. 2015 Jan 10;33(2):172-9. Epub 2014 Dec 8. [http://ascopubs.org/doi/full/10.1200/JCO.2013.54.3298 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4279237/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25488963 PubMed]
# '''SEARCH:''' Zhu AX, Rosmorduc O, Evans TR, Ross PJ, Santoro A, Carrilho FJ, Bruix J, Qin S, Thuluvath PJ, Llovet JM, Leberre MA, Jensen M, Meinhardt G, Kang YK. SEARCH: a phase III, randomized, double-blind, placebo-controlled trial of sorafenib plus erlotinib in patients with advanced hepatocellular carcinoma. J Clin Oncol. 2015 Feb 20;33(6):559-66. Epub 2014 Dec 29. [http://ascopubs.org/doi/full/10.1200/JCO.2013.53.7746 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25547503 PubMed]
# '''SARAH:''' Vilgrain V, Pereira H, Assenat E, Guiu B, Ilonca AD, Pageaux GP, Sibert A, Bouattour M, Lebtahi R, Allaham W, Barraud H, Laurent V, Mathias E, Bronowicki JP, Tasu JP, Perdrisot R, Silvain C, Gerolami R, Mundler O, Seitz JF, Vidal V, Aubé C, Oberti F, Couturier O, Brenot-Rossi I, Raoul JL, Sarran A, Costentin C, Itti E, Luciani A, Adam R, Lewin M, Samuel D, Ronot M, Dinut A, Castera L, Chatellier G; SARAH Trial Group. Efficacy and safety of selective internal radiotherapy with yttrium-90 resin microspheres compared with sorafenib in locally advanced and inoperable hepatocellular carcinoma (SARAH): an open-label randomised controlled phase 3 trial. Lancet Oncol. 2017 Dec;18(12):1624-1636. Epub 2017 Oct 26. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30683-6/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29107679 PubMed]
# '''REFLECT:''' Kudo M, Finn RS, Qin S, Han KH, Ikeda K, Piscaglia F, Baron A, Park JW, Han G, Jassem J, Blanc JF, Vogel A, Komov D, Evans TRJ, Lopez C, Dutcus C, Guo M, Saito K, Kraljevic S, Tamai T, Ren M, Cheng AL. Lenvatinib versus sorafenib in first-line treatment of patients with unresectable hepatocellular carcinoma: a randomised phase 3 non-inferiority trial. Lancet. 2018 Mar 24;391(10126):1163-1173. Epub 2018 Feb 9. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30207-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29433850 PubMed]
# '''SIRveNIB:''' Chow PKH, Gandhi M, Tan SB, Khin MW, Khasbazar A, Ong J, Choo SP, Cheow PC, Chotipanich C, Lim K, Lesmana LA, Manuaba TW, Yoong BK, Raj A, Law CS, Cua IHY, Lobo RR, Teh CSC, Kim YH, Jong YW, Han HS, Bae SH, Yoon HK, Lee RC, Hung CF, Peng CY, Liang PC, Bartlett A, Kok KYY, Thng CH, Low AS, Goh ASW, Tay KH, Lo RHG, Goh BKP, Ng DCE, Lekurwale G, Liew WM, Gebski V, Mak KSW, Soo KC; Asia-Pacific Hepatocellular Carcinoma Trials Group. SIRveNIB: selective internal radiation therapy versus sorafenib in Asia-Pacific patients with hepatocellular carcinoma. J Clin Oncol. 2018 Jul 1;36(19):1913-1921. Epub 2018 Mar 2. [http://ascopubs.org/doi/full/10.1200/JCO.2017.76.0892 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29498924 PubMed]
# '''SILIUS:''' Kudo M, Ueshima K, Yokosuka O, Ogasawara S, Obi S, Izumi N, Aikata H, Nagano H, Hatano E, Sasaki Y, Hino K, Kumada T, Yamamoto K, Imai Y, Iwadou S, Ogawa C, Okusaka T, Kanai F, Akazawa K, Yoshimura KI, Johnson P, Arai Y; SILIUS study group. Sorafenib plus low-dose cisplatin and fluorouracil hepatic arterial infusion chemotherapy versus sorafenib alone in patients with advanced hepatocellular carcinoma (SILIUS): a randomised, open label, phase 3 trial. Lancet Gastroenterol Hepatol. 2018 Jun;3(6):424-432. Epub 2018 Apr 7. [https://www.thelancet.com/journals/langas/article/PIIS2468-1253(18)30078-5/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29631810 PubMed]

==TACE, then 5-FU {{#subobject:572d2d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TACE, then 5-FU: '''<u>T</u>'''rans-'''<u>A</u>'''rterial '''<u>C</u>'''hemo'''<u>E</u>'''mbolization followed by '''<u>5</u>'''-'''<u>F</u>'''luoro'''<u>U</u>'''racil
===Regimen {{#subobject:b440c9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2363838/ Kawata et al. 2001]
| style="background-color:#1a9851" |Phase III (C)
|TACE, then 5-FU & Pravastatin
| style="background-color:#d73027" |Inferior OS
|-
|}
====Chemotherapy, TACE portion====
*[[TACE]] as follows:
**[[Doxorubicin (Adriamycin)]] 30 mg IA once, '''given first'''
**Gelatin-sponge particles and ethyl ester of poppyseed oil fatty acids containing 38% iodine by weight (Lipiodol; AndreGelbe Laboratories, Paris, France)

'''One course, followed in 2 weeks by:'''

====Chemotherapy====
*[[Fluorouracil (5-FU)]] 200 mg PO once per day 

'''2-month course'''

===References===
# Kawata S, Yamasaki E, Nagase T, Inui Y, Ito N, Matsuda Y, Inada M, Tamura S, Noda S, Imai Y, Matsuzawa Y. Effect of pravastatin on survival in patients with advanced hepatocellular carcinoma: a randomized controlled trial. Br J Cancer. 2001 Apr 6;84(7):886-91. [https://www.nature.com/articles/6691716 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2363838/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/11286466 PubMed]

=Subsequent lines of therapy=
==Cabozantinib monotherapy {{#subobject:a20f66 |Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:0eb568 |Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1717002 Abou-Alfa et al. 2018 (CELESTIAL)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Placebo_3|Placebo]]
| style="background-color:#1a9850" |Superior OS
|-
|}
====Chemotherapy====
*[[Cabozantinib (Cometriq)]] 60 mg PO once per day

'''Continued indefinitely'''

===References===
# '''CELESTIAL:''' Abou-Alfa GK, Meyer T, Cheng AL, El-Khoueiry AB, Rimassa L, Ryoo BY, Cicin I, Merle P, Chen Y, Park JW, Blanc JF, Bolondi L, Klümpen HJ, Chan SL, Zagonel V, Pressiani T, Ryu MH, Venook AP, Hessel C, Borgman-Hagey AE, Schwab G, Kelley RK. Cabozantinib in patients with advanced and progressing hepatocellular carcinoma. N Engl J Med. 2018 Jul 5;379(1):54-63. [https://www.nejm.org/doi/full/10.1056/NEJMoa1717002 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29972759 PubMed]

==Doxorubicin monotherapy {{#subobject:5e66ea|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:f77e8e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 Qin et al. 2013 (EACH)]
| style="background-color:#1a9851" |Phase III (C)
|[[#FOLFOX4_2|FOLFOX4]]
| style="background-color:#fee08b" |Trend toward inferior OS
|-
|}
''The EACH study required evidence of HBV or HCV with cirrhosis, and included patients with both Child-Pugh stage A and B disease (AST or ALT < 2.5x ULN, T bil < than 1.5x ULN, INR < 1.5 ULN; patients with AST and ALT < 5x ULN were included if T bil was within normal limits).'' 
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''

===References===
# '''EACH:''' Qin S, Bai Y, Lim HY, Thongprasert S, Chao Y, Fan J, Yang TS, Bhudhisawasdi V, Kang WK, Zhou Y, Lee JH, Sun Y. Randomized, multicenter, open-label study of oxaliplatin plus fluorouracil/leucovorin versus doxorubicin as palliative chemotherapy in patients with advanced hepatocellular carcinoma from Asia. J Clin Oncol. 2013 Oct 1;31(28):3501-8. Epub 2013 Aug 26. [http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23980077 PubMed]

==FOLFOX4 {{#subobject:dd7aac|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
FOLFOX4: '''<u>FOL</u>'''inic acid, '''<u>F</u>'''luorouracil, '''<u>OX</u>'''aliplatin 
===Regimen {{#subobject:bf1b55|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 Qin et al. 2013 (EACH)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Doxorubicin_monotherapy_2|Doxorubicin]]
| style="background-color:#d9ef8b" |Trend towards superior OS
|}
''The EACH study required evidence of HBV or HCV with cirrhosis, and included patients with both Child-Pugh stage A and B disease (AST or ALT < 2.5x ULN, T bil < than 1.5x ULN, INR < 1.5 ULN; patients with AST and ALT < 5x ULN were included if T bili was within normal limits).''
====Chemotherapy====
*[[Fluorouracil (5-FU)]] 400 mg/m<sup>2</sup> IV bolus once per day on days 1 & 2 at hour 2, then 600 mg/m<sup>2</sup>/day IV continuous infusion over 22 hours after each bolus (total dose per cycle: 2000 mg/m<sup>2</sup>)
*[[Folinic acid (Leucovorin)]] 200 mg/m<sup>2</sup> IV hour 0 to hour 2 once per day on days 1 and 2
*[[Oxaliplatin (Eloxatin)]] 85 mg/m<sup>2</sup> IV once on day 1

'''14-day cycles'''

===References===
# '''EACH:''' Qin S, Bai Y, Lim HY, Thongprasert S, Chao Y, Fan J, Yang TS, Bhudhisawasdi V, Kang WK, Zhou Y, Lee JH, Sun Y. Randomized, multicenter, open-label study of oxaliplatin plus fluorouracil/leucovorin versus doxorubicin as palliative chemotherapy in patients with advanced hepatocellular carcinoma from Asia. J Clin Oncol. 2013 Oct 1;31(28):3501-8. Epub 2013 Aug 26. [http://ascopubs.org/doi/full/10.1200/JCO.2012.44.5643 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23980077 PubMed]
==Nivolumab monotherapy {{#subobject:7391fe|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 3 mg/kg {{#subobject:1c2329|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]] '''(dose expansion phase)'''
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31046-2/abstract El-Khoueiry et al. 2017 (CheckMate 040)]
| style="background-color:#91cf61" |Phase I/II
| style="background-color:#88419d; color:white |ORR: 20% (95% CI, 15–26)
|-
|}
''This is the dose used in the expansion cohort of this study; patients were required to have ECOG PS 1 or less, and Child-Pugh scores of 6 or less (Child-Pugh A) for the dose expansion; Child-Pugh B7 patients were eligible for the dose-escalation phase. Patients with HBV infection were required to be receiving effective antiviral therapy (viral load < 100 IU/mL). 68% of patients in the dose expansion phase received prior sorafenib therapy.''
====Immunotherapy====
*[[Nivolumab (Opdivo)]] 3 mg/kg IV once on day 1

'''14-day cycles'''

===Variant #2, 240 mg {{#subobject:cc97e9|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
''This is the FDA-recommended dose; we are not aware of a published trial using this dose in this context.''
====Immunotherapy====
*[[Nivolumab (Opdivo)]] 240 mg IV once on day 1

'''14-day cycles'''

===Variant #3, 480 mg {{#subobject:2e37a4|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
''This is the FDA-recommended dose; we are not aware of a published trial using this dose in this context.''
====Immunotherapy====
*[[Nivolumab (Opdivo)]] 480 mg IV once on day 1

'''28-day cycles'''

===References===
# '''CheckMate 040:''' El-Khoueiry AB, Sangro B, Yau T, Crocenzi TS, Kudo M, Hsu C, Kim TY, Choo SP, Trojan J, Welling TH 3rd, Meyer T, Kang YK, Yeo W, Chopra A, Anderson J, Dela Cruz C, Lang L, Neely J, Tang H, Dastani HB, Melero I. Nivolumab in patients with advanced hepatocellular carcinoma (CheckMate 040): an open-label, non-comparative, phase 1/2 dose escalation and expansion trial. Lancet. 2017 Jun 24;389(10088):2492-2502. Epub 2017 Apr 20. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31046-2/abstract link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28434648 PubMed]

==Pembrolizumab monotherapy {{#subobject:a15f9f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:0adfd3|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]] '''(dose expansion phase)'''
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30351-6/fulltext Zhu et al. 2018 (KEYNOTE-224)]
| style="background-color:#91cf61" |Phase II
|ORR: 17% (95% CI, 11–26)
|-
|}
====Immunotherapy====
*[[Pembrolizumab (Keytruda)]] 200 mg IV once on day 1

'''21-day cycle for approximately 2 years'''

===References===
# '''KEYNOTE-224:''' Zhu AX, Finn RS, Edeline J, Cattan S, Ogasawara S, Palmer D, Verslype C, Zagonel V, Fartoux L, Vogel A, Sarker D, Verset G, Chan SL, Knox J, Daniele B, Webber AL, Ebbinghaus SW, Ma J, Siegel AB, Cheng AL, Kudo M; KEYNOTE-224 investigators. Pembrolizumab in patients with advanced hepatocellular carcinoma previously treated with sorafenib (KEYNOTE-224): a non-randomised, open-label phase 2 trial. Lancet Oncol. 2018 Jul;19(7):940-952. Epub 2018 Jun 3. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30351-6/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29875066 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/S0959-8049(09)00124-5/fulltext Barbare et al. 2009]
| style="background-color:#1a9851" |Phase III (C)
|Octreotide LAR
| style="background-color:#ffffbf" |Did not meet primary outcome of improved overall survival
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2012.47.3009 Llovet et al. 2013 (BRISK-PS)]
| style="background-color:#1a9851" |Phase III (C)
|Brivanib
| style="background-color:#ffffbf" |Did not meet primary outcome of improved overall survival
|-
|[https://jamanetwork.com/journals/jama/fullarticle/1884577 Zhu et al. 2014 (EVOLVE-1)]
| style="background-color:#1a9851" |Phase III (C)
|Everolimus
| style="background-color:#ffffbf" |Did not meet primary outcome of improved overall survival
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)00050-9/fulltext Zhu et al. 2015 (REACH-HCC)]
| style="background-color:#1a9851" |Phase III (C)
|Ramucirumab
| style="background-color:#ffffbf" |Did not meet primary outcome of improved overall survival
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32453-9/fulltext Bruix et al. 2016 (RESORCE)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Regorafenib_monotherapy|Regorafenib]]
| style="background-color:#d73027" |Inferior OS
|-
|[https://www.sciencedirect.com/science/article/pii/S2468125317300729 Kudo et al. 2017 (S-CUBE)]
| style="background-color:#1a9851" |Phase III (C)
|S-1
| style="background-color:#ffffbf" |Did not meet primary outcome of improved overall survival
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30146-3/fulltext Rimassa et al. 2018 (METIV-HCC)]
| style="background-color:#1a9851" |Phase III (C)
|Tivantinib
| style="background-color:#ffffbf" |Did not meet primary outcome of improved overall survival
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1717002 Abou-Alfa et al. 2018 (CELESTIAL)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Cabozantinib_monotherapy|Cabozantinib]]
| style="background-color:#d73027" |Inferior OS
|}

''No active antineoplastic treatment. Note that REACH should not be confused for the trial of the same name in CLL.''

===References===
# Barbare JC, Bouché O, Bonnetain F, Dahan L, Lombard-Bohas C, Faroux R, Raoul JL, Cattan S, Lemoine A, Blanc JF, Bronowicki JP, Zarski JP, Cazorla S, Gargot D, Thevenot T, Diaz E, Bastie A, Aparicio T, Bedenne L. Treatment of advanced hepatocellular carcinoma with long-acting octreotide: a phase III multicentre, randomised, double blind placebo-controlled study. Eur J Cancer. 2009 Jul;45(10):1788-97. Epub 2009 Mar 19. [https://www.ejcancer.com/article/S0959-8049(09)00124-5/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19303768 PubMed]
# '''BRISK-PS:''' Llovet JM, Decaens T, Raoul JL, Boucher E, Kudo M, Chang C, Kang YK, Assenat E, Lim HY, Boige V, Mathurin P, Fartoux L, Lin DY, Bruix J, Poon RT, Sherman M, Blanc JF, Finn RS, Tak WY, Chao Y, Ezzeddine R, Liu D, Walters I, Park JW. Brivanib in patients with advanced hepatocellular carcinoma who were intolerant to sorafenib or for whom sorafenib failed: results from the randomized phase III BRISK-PS study. J Clin Oncol. 2013 Oct 1;31(28):3509-16. Epub 2013 Aug 26. [http://ascopubs.org/doi/full/10.1200/JCO.2012.47.3009 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23980090 PubMed]
# '''EVOLVE-1:''' Zhu AX, Kudo M, Assenat E, Cattan S, Kang YK, Lim HY, Poon RT, Blanc JF, Vogel A, Chen CL, Dorval E, Peck-Radosavljevic M, Santoro A, Daniele B, Furuse J, Jappe A, Perraud K, Anak O, Sellami DB, Chen LT. Effect of everolimus on survival in advanced hepatocellular carcinoma after failure of sorafenib: the EVOLVE-1 randomized clinical trial. JAMA. 2014 Jul 2;312(1):57-67. [https://jamanetwork.com/journals/jama/fullarticle/1884577 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25058218 PubMed]
# '''REACH:''' Zhu AX, Park JO, Ryoo BY, Yen CJ, Poon R, Pastorelli D, Blanc JF, Chung HC, Baron AD, Pfiffer TE, Okusaka T, Kubackova K, Trojan J, Sastre J, Chau I, Chang SC, Abada PB, Yang L, Schwartz JD, Kudo M; REACH Trial Investigators. Ramucirumab versus placebo as second-line treatment in patients with advanced hepatocellular carcinoma following first-line therapy with sorafenib (REACH): a randomised, double-blind, multicentre, phase 3 trial. Lancet Oncol. 2015 Jul;16(7):859-70. Epub 2015 Jun 18. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)00050-9/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26095784 PubMed]
# '''RESORCE:''' Bruix J, Qin S, Merle P, Granito A, Huang YH, Bodoky G, Pracht M, Yokosuka O, Rosmorduc O, Breder V, Gerolami R, Masi G, Ross PJ, Song T, Bronowicki JP, Ollivier-Hourmand I, Kudo M, Cheng AL, Llovet JM, Finn RS, LeBerre MA, Baumhauer A, Meinhardt G, Han G; RESORCE Investigators. Regorafenib for patients with hepatocellular carcinoma who progressed on sorafenib treatment (RESORCE): a randomised, double-blind, placebo-controlled, phase 3 trial. Lancet. 2017 Jan 7;389(10064):56-66. Epub 2016 Dec 6. Erratum in: Lancet. 2017 Jan 7;389(10064):36. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32453-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27932229 PubMed]
# '''S-CUBE:''' Kudo M, Moriguchi M, Numata K, Hidaka H, Tanaka H, Ikeda M, Kawazoe S, Ohkawa S, Sato Y, Kaneko S, Furuse J, Takeuchi M, Fang X, Date Y, Takeuchi M, Okusaka T. S-1 versus placebo in patients with sorafenib-refractory advanced hepatocellular carcinoma (S-CUBE): a randomised, double-blind, multicentre, phase 3 trial. Lancet Gastroenterol Hepatol. 2017 Jun;2(6):407-417. Epub 2017 Apr 6. [https://www.sciencedirect.com/science/article/pii/S2468125317300729 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/28497756 PubMed]
# '''METIV-HCC:''' Rimassa L, Assenat E, Peck-Radosavljevic M, Pracht M, Zagonel V, Mathurin P, Rota Caremoli E, Porta C, Daniele B, Bolondi L, Mazzaferro V, Harris W, Damjanov N, Pastorelli D, Reig M, Knox J, Negri F, Trojan J, López López C, Personeni N, Decaens T, Dupuy M, Sieghart W, Abbadessa G, Schwartz B, Lamar M, Goldberg T, Shuster D, Santoro A, Bruix J. Tivantinib for second-line treatment of MET-high, advanced hepatocellular carcinoma (METIV-HCC): a final analysis of a phase 3, randomised, placebo-controlled study. Lancet Oncol. 2018 May;19(5):682-693. Epub 2018 Apr 3.  [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30146-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29625879 PubMed]
# '''CELESTIAL:''' Abou-Alfa GK, Meyer T, Cheng AL, El-Khoueiry AB, Rimassa L, Ryoo BY, Cicin I, Merle P, Chen Y, Park JW, Blanc JF, Bolondi L, Klümpen HJ, Chan SL, Zagonel V, Pressiani T, Ryu MH, Venook AP, Hessel C, Borgman-Hagey AE, Schwab G, Kelley RK. Cabozantinib in patients with advanced and progressing hepatocellular carcinoma. N Engl J Med. 2018 Jul 5;379(1):54-63. [https://www.nejm.org/doi/full/10.1056/NEJMoa1717002 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29972759 PubMed]

==Regorafenib monotherapy {{#subobject:3c587e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1c2329|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32453-9/fulltext Bruix et al. 2016 (RESORCE)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo_3|Placebo]]
| style="background-color:#1a9850" |Superior OS
|}
''The RESORCE study required patients with sorafenib tolerance of at least 400mg/day for at least 20 days of the last 28 days of treatment, and who were ECOS PG 0-1, and with Child-Pugh A status.''

====Chemotherapy====
*[[Regorafenib (Stivarga)]] 160 mg PO once per day on days 1 to 21

'''28-day cycles'''

===References===
# '''RESORCE:''' Bruix J, Qin S, Merle P, Granito A, Huang YH, Bodoky G, Pracht M, Yokosuka O, Rosmorduc O, Breder V, Gerolami R, Masi G, Ross PJ, Song T, Bronowicki JP, Ollivier-Hourmand I, Kudo M, Cheng AL, Llovet JM, Finn RS, LeBerre MA, Baumhauer A, Meinhardt G, Han G; RESORCE Investigators. Regorafenib for patients with hepatocellular carcinoma who progressed on sorafenib treatment (RESORCE): a randomised, double-blind, placebo-controlled, phase 3 trial. Lancet. 2017 Jan 7;389(10064):56-66. Epub 2016 Dec 6. Erratum in: Lancet. 2017 Jan 7;389(10064):36. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32453-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27932229 PubMed]

[[Category:Hepatocellular carcinoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Gastrointestinal cancers]]
