{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#4a1486"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Liang.jpg|frameless|upright=0.3|center]]
|<big>[[User:Wayneliang|Wayne H. Liang, MD, MS]]<br>Birmingham, AL</big><br>[https://www.linkedin.com/in/wayneliang/ LinkedIn]<br>Twitter: [https://twitter.com/WayneLiangMD WayneLiangMD]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=All lines of therapy=

[[Category:Hepatoblastoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Pediatric cancers]]

==Cisplatin monotherapy {{#subobject:ea894c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9134b2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/10.1056/NEJMoa0810613 Perilongo et al. 2009 (SIOPEL 3)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Cisplatin_.26_Doxorubicin|Cisplatin & Doxorubicin]]
| style="background-color:#eeee01" |Non-inferior complete resection rate
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]]

===References===
# '''SIOPEL 3:''' Perilongo G, Maibach R, Shafford E, Brugieres L, Brock P, Morland B, de Camargo B, Zsiros J, Roebuck D, Zimmermann A, Aronson D, Childs M, Widing E, Laithier V, Plaschkes J, Pritchard J, Scopinaro M, MacKinlay G, Czauderna P. Cisplatin versus cisplatin plus doxorubicin for standard-risk hepatoblastoma. N Engl J Med. 2009 Oct 22;361(17):1662-70. [https://www.nejm.org/doi/10.1056/NEJMoa0810613 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19846851 PubMed]

==Cisplatin & Doxorubicin {{#subobject:7bb59c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
PLADO: '''<u>PLA</u>'''tinol (Cisplatin) & '''<u>DO</u>'''xorubicin
===Regimen {{#subobject:c48515|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2000.18.14.2665 Ortega et al. 2000]
| style="background-color:#1a9851" |Phase III (E)
|Cisplatin, 5-FU, Vincristine
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.nejm.org/doi/10.1056/NEJMoa0810613 Perilongo et al. 2009 (SIOPEL 3)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Cisplatin_monotherapy|Cisplatin]]
| style="background-color:#eeee01" |Non-inferior complete resection rate
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]]
*[[Doxorubicin (Adriamycin)]]

===References===
# Ortega JA, Douglass EC, Feusner JH, Reynolds M, Quinn JJ, Finegold MJ, Haas JE, King DR, Liu-Mares W, Sensel MG, Krailo MD. Randomized comparison of cisplatin/vincristine/fluorouracil and cisplatin/continuous infusion doxorubicin for treatment of pediatric hepatoblastoma: a report from the Children's Cancer Group and the Pediatric Oncology Group. J Clin Oncol. 2000 Jul;18(14):2665-75. [http://ascopubs.org/doi/full/10.1200/JCO.2000.18.14.2665 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/10894865 PubMed]
# '''SIOPEL 3:''' Perilongo G, Maibach R, Shafford E, Brugieres L, Brock P, Morland B, de Camargo B, Zsiros J, Roebuck D, Zimmermann A, Aronson D, Childs M, Widing E, Laithier V, Plaschkes J, Pritchard J, Scopinaro M, MacKinlay G, Czauderna P. Cisplatin versus cisplatin plus doxorubicin for standard-risk hepatoblastoma. N Engl J Med. 2009 Oct 22;361(17):1662-70. [https://www.nejm.org/doi/10.1056/NEJMoa0810613 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19846851 PubMed]
