{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjaisharma.jpg|frameless|upright=0.3|center]]
|<big>[[User:Sanjaisharma|Sanjai Sharma, MD]]<br>Visalia, CA</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/hodgkins.pdf NCCN Guidelines - Nodular Lymphocyte-Predominant Hodgkin Lymphoma]

=Untreated=

==ABVD {{#subobject:4c2988|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
ABVD: '''<u>A</u>'''driamycin (Doxorubicin), '''<u>B</u>'''leomycin, '''<u>V</u>'''inblastine, '''<u>D</u>'''acarbazine
===Regimen {{#subobject:c0fc65|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://bloodjournal.hematologylibrary.org/content/118/17/4585.long Savage et al. 2011]
|style="background-color:#ffffbe"|Retrospective
|-
|[http://www.bloodjournal.org/content/123/23/3567.long Xing et al. 2014]
|style="background-color:#ffffbe"|Retrospective
|-
|}
''Note: there are some reports of using rituximab although schedule & number of cycles is not well-established.
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 25 mg/m<sup>2</sup> IV once per day on days 1 & 15
*[[Bleomycin (Blenoxane)]] 10 units/m<sup>2</sup> IV once per day on days 1 & 15 (1 unit test dose with cycle 1 doses, 60 minutes prior to remainder of full dose)
*[[Vinblastine (Velban)]] 6 mg/m<sup>2</sup> IV once per day on days 1 & 15
*[[Dacarbazine (DTIC)]] 375 mg/m<sup>2</sup> IV once per day on days 1 & 15

'''28-day cycle for 2 to 6 cycles''' based on stage, response, and whether radiation therapy is used.

===References===
# '''Retrospective:''' Savage KJ, Skinnider B, Al-Mansour M, Sehn LH, Gascoyne RD, Connors JM. Treating limited-stage nodular lymphocyte predominant Hodgkin lymphoma similarly to classical Hodgkin lymphoma with ABVD may improve outcome. Blood. 2011 Oct 27;118(17):4585-90. [http://bloodjournal.hematologylibrary.org/content/118/17/4585.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21873543 PubMed]
# '''Retrospective:''' Xing KH, Connors JM, Lai A, Al-Mansour M, Sehn LH, Villa D, Klasa R, Shenkier T, Gascoyne RD, Skinnider B, Savage KJ. Advanced-stage nodular lymphocyte predominant Hodgkin lymphoma compared with classical Hodgkin lymphoma: a matched pair outcome analysis. Blood. 2014 Jun 5;123(23):3567-73. Epub 2014 Apr 8. [http://www.bloodjournal.org/content/123/23/3567.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24713929 PubMed]

==CHOP {{#subobject:4f07a9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CHOP: '''<u>C</u>'''yclophosphamide, '''<u>H</u>'''ydroxydaunorubicin (Doxorubicin), '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone
===Regimen {{#subobject:7bb950|Variant=1}}===
''The below regimen was intended for [[Diffuse large B-cell lymphoma|DLBCL]]; no primary reference is to our knowledge available for use of CHOP in NLP-HL.''
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV once on day 1
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 100 mg PO once per day on days 1 to 5

'''21-day cycle for 6 to 8 cycles''' (number of cycles for CHOP in NLPHL is not well-established)

===References===
# Feugier P, Van Hoof A, Sebban C, Solal-Celigny P, Bouabdallah R, Fermé C, Christian B, Lepage E, Tilly H, Morschhauser F, Gaulard P, Salles G, Bosly A, Gisselbrecht C, Reyes F, Coiffier B. Long-term results of the R-CHOP study in the treatment of elderly patients with diffuse large B-cell lymphoma: a study by the Groupe d'Etude des Lymphomes de l'Adulte. J Clin Oncol. 2005 Jun 20;23(18):4117-26. [http://jco.ascopubs.org/content/23/18/4117.full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15867204 PubMed]

==CVP {{#subobject:55d745|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CVP: '''<u>C</u>'''yclophosphamide, '''<u>V</u>'''inblastine, '''<u>P</u>'''rednisolone
===Regimen {{#subobject:8938af|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ejcancer.com/article/S0959-8049(11)00825-2/fulltext Shankar et al. 2011]
|style="background-color:#ffffbe"|Retrospective
|-
|}
''Note: contrary to most CVP regimens, this one uses vinblastine, not vincristine. This regimen was used in adolescents with early stage disease; note that there is a discrepancy between the abstract and the body of the manuscript regarding number of days that prednisolone is taken for.''
====Chemotherapy====
*[[Cyclophosphamide (Cytoxan)]] 500 mg/m<sup>2</sup> IV once on day 1
*[[Vinblastine (Velban)]] 6 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Prednisolone (Millipred)]] 40 mg/m<sup>2</sup> PO once per day on days 1 to 8

'''2 to 3-week cycle for 3 cycles'''

===References===
# '''Retrospective:''' Shankar A, Hall GW, Gorde-Grosjean S, Hasenclever D, Leblanc T, Hayward J, Lambilliotte A, Daw S, Perel Y, McCarthy K, Lejars O, Coulomb A, Oberlin WO, Wallace WH, Landman-Parker J. Treatment outcome after low intensity chemotherapy [CVP] in children and adolescents with early stage nodular lymphocyte predominant Hodgkin's lymphoma - an Anglo-French collaborative report. Eur J Cancer. 2012 Jul;48(11):1700-6. Epub 2011 Nov 15. [https://www.ejcancer.com/article/S0959-8049(11)00825-2/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22093944 PubMed]

==EPOCH {{#subobject:7022de|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
EPOCH: '''<u>E</u>'''toposide, '''<u>P</u>'''rednisone, '''<u>O</u>'''ncovin (Vincristine), '''<u>C</u>'''yclophosphamide, '''<u>H</u>'''ydroxydaunorubicin (Doxorubicin)

===Variant #1, Wilson et al. 1993 - original EPOCH protocol {{#subobject:1eb77a|Variant=1}}===
====Chemotherapy====
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 200 mg/m<sup>2</sup>)
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day PO on days 1 to 5 (regimen originally was days 1 to 6, but now is just days 1 to 5)
*[[Vincristine (Oncovin)]] 0.4 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 1.6 mg/m<sup>2</sup>, sometimes capped at maximum total dose of 2 mg per cycle)
*[[Doxorubicin (Adriamycin)]] 10 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 40 mg/m<sup>2</sup>)
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV over 15 minutes once on day 5 (regimen originally was day 6, but now is day 5)

====Supportive medications====
*PCP prophylaxis (choose one)
**[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] (160/800 mg) PO twice per day 3 days per week 
**[[Atovaquone (Mepron)]] 1500 mg PO once per day 
**[[Pentamidine (Nebupent)]] 300 mg nebulized Q28days
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day start day 6 and continue until ANC greater than 5,000/uL past nadir

'''21-day cycle for 6 to 8 cycles'''

===Variant #2, Wilson et al. 2002 - dose-adjusted EPOCH {{#subobject:77d453|Variant=1}}===
====Chemotherapy====
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 200 mg/m<sup>2</sup>)
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup> PO twice per day on days 1 to 5
*[[Vincristine (Oncovin)]] 0.4 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 1.6 mg/m<sup>2</sup>, sometimes capped at maximum total dose of 2 mg per cycle)
*[[Doxorubicin (Adriamycin)]] 10 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 40 mg/m<sup>2</sup>)
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV over 15 minutes once on day 5

====Supportive medications====
*PCP prophylaxis (choose one)
**[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] (160/800 mg) PO twice per day 3 days per week 
**[[Atovaquone (Mepron)]] 1500 mg PO once per day 
**[[Pentamidine (Nebupent)]] 300 mg nebulized Q28days
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day start day 6 and continue until ANC greater than 5,000/uL past nadir

'''21-day cycle for 6 to 8 cycles'''

====Dose-adjustments for EPOCH protocol====
*Start cycle 1 as described above
*Obtain twice per week CBCs for nadir measurements
*If nadir ANC greater than 500/uL, increase [[Etoposide (Vepesid)]], [[Doxorubicin (Adriamycin)]], and [[Cyclophosphamide (Cytoxan)]] by 20% compared to previous cycle.
*If nadir ANC less than 500/uL on 1 or 2 measurements, use same doses as last cycle
*If nadir ANC less than 500/uL on at least 3 measurements, decrease [[Etoposide (Vepesid)]], [[Doxorubicin (Adriamycin)]], and [[Cyclophosphamide (Cytoxan)]] by 20% compared to previous cycle.
*And/or if nadir platelet count less than 25 x 10<sup>9</sup>/L on at least 1 measurement, decrease [[Etoposide (Vepesid)]], [[Doxorubicin (Adriamycin)]], and [[Cyclophosphamide (Cytoxan)]] by 20% compared to previous cycle.
*'''Dose adjustments below the cycle 1 starting dose only applies to cyclophosphamide.'''  The lowest etoposide and doxorubicin would be dosed at is the original cycle 1 dose.
*Can start new cycle Q21days if ANC greater than 1000/uL and platelets greater than 100 x 10<sup>9</sup>/L.  If counts are below those levels, check daily CBC and continue growth factor support until counts are adequate and next cycle can start.

Historic dose adjustments for hematologic toxicity:
These adjustments were in the original paper for standard EPOCH, which are much less relevant due to growth factor support.
<br>If ANC on day 1 is:
* greater than 1500/uL, full dose cyclophosphamide
* 1000 to 1500/uL, reduce cyclophosphamide by 187 mg/m<sup>2</sup> (equal to 25% dose reduction)
* less than 1000/uL, hold EPOCH
*If ANC nadir is less than 500/uL, reduce cyclophosphamide an additional 187 mg/m<sup>2</sup>
*If ANC nadir is greater than 500/uL and patient had previously been dose-reduced, increase cyclophosphamide dose by 187 mg/m<sup>2</sup>

===References===
# Wilson WH, Bryant G, Bates S, Fojo A, Wittes RE, Steinberg SM, Kohler DR, Jaffe ES, Herdt J, Cheson BD et al. EPOCH chemotherapy: toxicity and efficacy in relapsed and refractory non-Hodgkin's lymphoma. J Clin Oncol. 1993 Aug;11(8):1573-82 [http://jco.ascopubs.org/content/11/8/1573.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7687667 PubMed]
# Wilson WH, Grossbard ML, Pittaluga S, Cole D, Pearson D, Drbohlav N, Steinberg SM, Little RF, Janik J, Gutierrez M, Raffeld M, Staudt L, Cheson BD, Longo DL, Harris N, Jaffe ES, Chabner BA, Wittes R, Balis F. Dose-adjusted EPOCH chemotherapy for untreated large B-cell lymphomas: a pharmacodynamic approach with high efficacy. Blood. 2002 Apr 15;99(8):2685-93. [http://bloodjournal.hematologylibrary.org/content/99/8/2685.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11929754 PubMed] content property of [http://hemonc.org HemOnc.org]
# Wilson WH, Dunleavy K, Pittaluga S, Hegde U, Grant N, Steinberg SM, Raffeld M, Gutierrez M, Chabner BA, Staudt L, Jaffe ES, Janik JE. Phase II study of dose-adjusted EPOCH and rituximab in untreated diffuse large B-cell lymphoma with analysis of germinal center and post-germinal center biomarkers. J Clin Oncol. 2008 Jun 1;26(16):2717-24. [http://jco.ascopubs.org/content/26/16/2717.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2409217/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18378569 PubMed]

==R-CHOP {{#subobject:49e0e5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-CHOP: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>H</u>'''ydroxydaunorubicin (Doxorubicin), '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''rednisone
===Regimen {{#subobject:2bb1cd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/130/4/472.long Fanale et al. 2017]
|style="background-color:#ffffbe"|Retrospective
|-
|}
''The below regimen was intended for [[Diffuse large B-cell lymphoma|DLBCL]]; to our knowledge there are no prospective trials of R-CHOP in NLP-HL.''
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV once on day 1
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 100 mg PO once per day on days 1 to 5

'''21-day cycle for 6 to 8 cycles'''

===References===
<!-- # '''Retrospective Abstract:''' Fanale, Michelle A., Lai, Chao-Ming, McLaughlin, Peter, Romaguera, Jorge, Fayad, Luis, Hagemeister, Fredrick, Samaniego, Felipe, Rodriguez, Maria Alma, Neelapu, Sattva S., Shah, Jatin J, Kwak, Larry, Dong, Wenli, Reed, Valerie, Dabaja, Bouthaina S., Popat, Uday, Younes, Anas. Outcomes of Nodular Lymphocyte Predominant Hodgkin's Lymphoma (NLPHL) Patients Treated with R-CHOP. ASH Annual Meeting Abstracts 2010 116: 2812 [http://abstracts.hematologylibrary.org/cgi/content/abstract/116/21/2812 link to abstract] -->
# '''Retrospective:''' Fanale MA, Cheah CY, Rich A, Medeiros LJ, Lai CM, Oki Y, Romaguera JE, Fayad LE, Hagemeister FB, Samaniego F, Rodriguez MA, Neelapu SS, Lee HJ, Nastoupil L, Fowler NH, Turturro F, Westin JR, Wang ML, McLaughlin P, Pinnix CC, Milgrom SA, Dabaja B, Horowitz SB, Younes A. Encouraging activity for R-CHOP in advanced stage nodular lymphocyte-predominant Hodgkin lymphoma. Blood. 2017 Jul 27;130(4):472-477. Epub 2017 May 18. [http://www.bloodjournal.org/content/130/4/472.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28522441 PubMed]

==R-CVP {{#subobject:41e37c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-CVP: '''<u>R</u>'''ituximab, '''<u>C</u>'''yclophosphamide, '''<u>V</u>'''incristine, '''<u>P</u>'''rednisone
===Regimen {{#subobject:c15033|Variant=1}}===
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV once on day 1
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> (maximum dose of 2 mg) IV once on day 1
*[[Prednisone (Sterapred)]] 40 mg/m<sup>2</sup> PO once per day on days 1 to 5

'''21-day cycle for up to 8 cycles''' (number of cycles for R-CVP in NLPHL is not well-established) 

===References===
See [[#CVP|references for CVP]]

==R-EPOCH {{#subobject:f0ac25|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-EPOCH: '''<u>R</u>'''ituximab, '''<u>E</u>'''toposide, '''<u>P</u>'''rednisone, '''<u>O</u>'''ncovin (Vincristine), '''<u>C</u>'''yclophosphamide, '''<u>H</u>'''ydroxydaunorubicin (Doxorubicin)
===Variant #1, Wilson et al. 1993 - original EPOCH protocol (which did not include rituximab) {{#subobject:1f818a|Variant=1}}===
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per cycle (usually given as outpatient due to reimbursement issues)
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 200 mg/m<sup>2</sup>)
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day PO on days 1 to 5 (regimen originally was days 1 to 6, but now is just days 1 to 5)
*[[Vincristine (Oncovin)]] 0.4 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 1.6 mg/m<sup>2</sup>, sometimes capped at maximum total dose of 2 mg per cycle)
*[[Doxorubicin (Adriamycin)]] 10 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 40 mg/m<sup>2</sup>)
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV over 15 minutes once on day 5 (regimen originally was day 6, but now is day 5)

====Supportive medications====
*PCP prophylaxis (choose one)
**[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] (160/800 mg) PO twice per day 3 days per week 
**[[Atovaquone (Mepron)]] 1500 mg PO once per day 
**[[Pentamidine (Nebupent)]] 300 mg nebulized Q28days
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day start day 6 and continue until ANC greater than 5000/uL past nadir

'''21-day cycle for 6 to 8 cycles'''

===Variant #2, Wilson et al. 2002 - dose-adjusted EPOCH {{#subobject:f46430|Variant=1}}===
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per cycle (usually given as outpatient due to reimbursement issues)
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 200 mg/m<sup>2</sup>)
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup> PO twice per day on days 1 to 5
*[[Vincristine (Oncovin)]] 0.4 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 1.6 mg/m<sup>2</sup>, sometimes capped at maximum total dose of 2 mg per cycle)
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV over 15 minutes once on day 5
*[[Doxorubicin (Adriamycin)]] 10 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 40 mg/m<sup>2</sup>)

====Supportive medications====
*PCP prophylaxis (choose one)
**[[Trimethoprim/Sulfamethoxazole (Bactrim DS)]] (160/800 mg) PO twice per day 3 days per week 
**[[Atovaquone (Mepron)]] 1500 mg PO once per day 
**[[Pentamidine (Nebupent)]] 300 mg nebulized Q28days
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day start day 6 and continue until ANC greater than 5,000/uL past nadir

'''21-day cycle for 6 to 8 cycles'''

====Dose-adjusted R-EPOCH protocol====
*Start cycle 1 as described above
*Obtain twice per week CBCs for nadir measurements
*If nadir ANC greater than 500/uL, increase etoposide, doxorubicin, and cyclophosphamide by 20% compared to previous cycle.
*If nadir ANC less than 500/uL on 1 or 2 measurements, use same doses as last cycle
*If nadir ANC less than 500/uL on at least 3 measurements, decrease etoposide, doxorubicin, and cyclophosphamide by 20% compared to previous cycle.
*And/or if nadir platelet count less than 25 x 10<sup>9</sup>/L on at least 1 measurement, decrease etoposide, doxorubicin, and cyclophosphamide by 20% compared to previous cycle.
*'''Dose adjustments below the cycle 1 starting dose only applies to cyclophosphamide.'''  The lowest etoposide and doxorubicin would be dosed at is the original cycle 1 dose.
*Can start new cycle Q21days if ANC greater than 1000/uL and platelets greater than 100 x 10<sup>9</sup>/L.  If counts are below those levels, check daily CBC and continue growth factor support until counts are adequate and next cycle can start.

====Historic dose adjustments for hematologic toxicity====
These adjustments were in the original paper for standard EPOCH, which are much less relevant due to growth factor support.
<br>If ANC on day 1 is:
* Greater than 1500/uL, full dose cyclophosphamide
* 1000 to 1500/uL, reduce cyclophosphamide by 187 mg/m<sup>2</sup> (equal to 25% dose reduction)
* less than 1000/uL, hold EPOCH
*If ANC nadir is less than 500/uL, reduce cyclophosphamide an additional 187 mg/m<sup>2</sup>
*If ANC nadir is greater than 500/uL and patient had previously been dose-reduced, increase cyclophosphamide dose by 187 mg/m<sup>2</sup>

===References===
See [[#EPOCH|references for EPOCH]]

==Rituximab monotherapy {{#subobject:be5153|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:c26f73|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/101/2/420.long Rehwald et al. 2003]
|style="background-color:#91cf61"|Phase II
|-
|[http://bloodjournal.hematologylibrary.org/content/101/11/4285.long Ekstrand et al. 2003]
|style="background-color:#91cf61"|Phase II
|-
|[http://www.bloodjournal.org/content/118/16/4363.long Eichenauer et al. 2011]
|style="background-color:#91cf61"|Phase II
|-
|[http://jco.ascopubs.org/content/32/9/912.full Advani et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week x 4 weeks

====Supportive medications====
*[[Acetaminophen (Tylenol)]] 650 mg PO 30 minutes prior to each dose
*[[Diphenhydramine (Benadryl)]] 25 mg PO 30 minutes prior to each dose

'''4-week course'''
====Subsequent treatment====
*Advani et al. 2014, after protocol amendment: [[#Rituximab_monotherapy_2|Rituximab maintenance]]

===References===
# Rehwald U, Schulz H, Reiser M, Sieber M, Staak JO, Morschhauser F, Driessen C, Rudiger T, Muller-Hermelink K, Diehl V, Engert A; German Hodgkin Lymphoma Study Group (GHSG). Treatment of relapsed CD20+ Hodgkin lymphoma with the monoclonal antibody rituximab is effective and well tolerated: results of a phase 2 trial of the German Hodgkin Lymphoma Study Group. Blood. 2003 Jan 15;101(2):420-4. [http://www.bloodjournal.org/content/101/2/420.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12509381 PubMed]
## '''Update:''' Schulz H, Rehwald U, Morschhauser F, Elter T, Driessen C, Rüdiger T, Borchmann P, Schnell R, Diehl V, Engert A, Reiser M. Rituximab in relapsed lymphocyte-predominant Hodgkin lymphoma: long-term results of a phase 2 trial by the German Hodgkin Lymphoma Study Group (GHSG). Blood. 2008 Jan 1;111(1):109-11. [http://bloodjournal.hematologylibrary.org/content/111/1/109.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17938252 PubMed]
# Ekstrand BC, Lucas JB, Horwitz SM, Fan Z, Breslin S, Hoppe RT, Natkunam Y, Bartlett NL, Horning SJ. Rituximab in lymphocyte-predominant Hodgkin disease: results of a phase 2 trial. Blood. 2003 Jun 1;101(11):4285-9. [http://bloodjournal.hematologylibrary.org/content/101/11/4285.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12586628 PubMed]
# '''GHSG RIPL:''' Eichenauer DA, Fuchs M, Pluetschow A, Klimm B, Halbsguth T, Böll B, von Tresckow B, Nogová L, Borchmann P, Engert A. Phase 2 study of rituximab in newly diagnosed stage IA nodular lymphocyte-predominant Hodgkin lymphoma: a report from the German Hodgkin Study Group. Blood. 2011 Oct 20;118(16):4363-5. Epub 2011 Aug 9. [http://www.bloodjournal.org/content/118/16/4363.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21828141 PubMed]
<!-- Presented in part at the 49th Annual Meeting of the American Society of Hematology (ASH), Atlanta, GA, December 8-11, 2007, and 53rd Annual Meeting of ASH, San Diego, CA, December 10-13, 2011. -->
# Advani RH, Horning SJ, Hoppe RT, Daadi S, Allen J, Natkunam Y, Bartlett NL. Mature results of a phase II study of rituximab therapy for nodular lymphocyte-predominant Hodgkin lymphoma. J Clin Oncol. 2014 Mar 20;32(9):912-8. Epub 2014 Feb 10. [http://jco.ascopubs.org/content/32/9/912.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24516013 PubMed]

=Maintenance after upfront therapy=
==Rituximab monotherapy {{#subobject:8353c7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:587056|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/32/9/912.full Advani et al. 2014]
|style="background-color:#ffffbe"|Phase II, <20 patients in this arm
|-
|}
====Preceding treatment====
*[[#Rituximab_monotherapy|Rituximab]] x 4
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week x 4 weeks

'''6-month cycles for 2 years'''
===References===
<!-- Presented in part at the 49th Annual Meeting of the American Society of Hematology (ASH), Atlanta, GA, December 8-11, 2007, and 53rd Annual Meeting of ASH, San Diego, CA, December 10-13, 2011. -->
# Advani RH, Horning SJ, Hoppe RT, Daadi S, Allen J, Natkunam Y, Bartlett NL. Mature results of a phase II study of rituximab therapy for nodular lymphocyte-predominant Hodgkin lymphoma. J Clin Oncol. 2014 Mar 20;32(9):912-8. Epub 2014 Feb 10. [http://jco.ascopubs.org/content/32/9/912.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24516013 PubMed]

[[Category:Hodgkin lymphoma, nodular lymphocyte-predominant regimens]]
[[Category:Disease-specific pages]]
[[Category:Indolent lymphomas]]
