{| class="wikitable" style="text-align:center; width:100%;"
! colspan="4" style="color:white; font-size:125%; background-color:#31a354" align="center" |'''Section editors'''
|-
| style="background-color:#F0F0F0; width:15%" |[[File:Shruti.jpg|frameless|upright=0.3|center]]
| style="width:35%" |<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
| style="background-color:#F0F0F0; width:15%" |[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
| style="width:35%" |<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==ASH==
*'''2011:''' [http://www.bloodjournal.org/content/117/16/4190 The American Society of Hematology 2011 evidence-based practice guideline for immune thrombocytopenia]

=Initial therapy=

==Dexamethasone monotherapy {{#subobject:7c8c62|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:666055|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/127/3/296.long Wei et al. 2015]
| style="background-color:#1a9851" |Phase III (E)
|[[#Prednisone_monotherapy|Prednisone]]
| style="background-color:#1a9850" |Superior CR rate
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 40 mg/day PO on days 1 to 4

'''One course'''

''If platelets remained below 30 x 10<sup>9</sup>/L or bleeding by day 10, course is repeated once.''

===Variant #2 {{#subobject:678fa4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/122/21/325 Matschke et al. 2013]
| style="background-color:#1a9851" |Phase III (E)
|[[#Prednisone_monotherapy|Prednisone]]
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Immunosuppressive therapy, part 1====
*[[Prednisone (Sterapred)]] 1 mg/kg/day PO for 7 days

====Immunosuppressive therapy, part 2====
*[[Dexamethasone (Decadron)]] 0.6 mg/kg/day (route not specified) for days 1 to 4

'''21-day cycle for 6 cycles'''

===Variant #3 {{#subobject:19f4e9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa030254 Cheng et al. 2003]
| style="background-color:#91cf61" |Phase II
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 1 to 4

'''4-day course'''

''Patients who had an initial response, but whose platelets dropped below 30 x 10<sup>9</sup>/L within 6 months received:''

*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 1 to 4
*[[Prednisone (Sterapred)]] 15 mg PO once per day, starting on day 5, "with gradual tapering"

===Variant #4, monthly dexamethasone {{#subobject:f892de|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/109/4/1401.long Mazzucconi et al. 2007]
| style="background-color:#91cf61" |Phase II
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 1 to 4
*Patients who had platelet counts of less than or equal to 20 x 10<sup>9</sup>/L between cycles received [[Prednisone (Sterapred)]] 0.25 mg/kg PO once per day "between courses"

'''28-day cycle for 6 cycles'''

===Variant #5, bi-weekly dexamethasone {{#subobject:8ac5fe|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/109/4/1401.long Mazzucconi et al. 2007]
| style="background-color:#91cf61" |Phase II
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] as follows:
**Adults: 40 mg IV or PO once per day on days 1 to 4
**Patients less than 15 years old: 20 mg/m<sup>2</sup> (maximum dose: 40 mg per day) IV or PO once per day on days 1 to 4
**Patients who had platelet counts of less than or equal to 30 x 10<sup>9</sup>/L between cycles and/or who had bleeding related to thrombocytopenia received 0.035 mg/kg PO once per day "between courses"

'''14-day cycle for 4 cycles'''

===References===
# Cheng Y, Wong RS, Soo YO, Chui CH, Lau FY, Chan NP, Wong WS, Cheng G. Initial treatment of immune thrombocytopenic purpura with high-dose dexamethasone. N Engl J Med. 2003 Aug 28;349(9):831-6. [https://www.nejm.org/doi/full/10.1056/NEJMoa030254 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12944568 PubMed] content property of [http://hemonc.org HemOnc.org]
# Mazzucconi MG, Fazi P, Bernasconi S, De Rossi G, Leone G, Gugliotta L, Vianelli N, Avvisati G, Rodeghiero F, Amendola A, Baronci C, Carbone C, Quattrin S, Fioritoni G, D'Alfonso G, Mandelli F; Gruppo Italiano Malattie EMatologiche dell'Adulto (GIMEMA) Thrombocytopenia Working Party. Therapy with high-dose dexamethasone (HD-DXM) in previously untreated patients affected by idiopathic thrombocytopenic purpura: a GIMEMA experience. Blood. 2007 Feb 15;109(4):1401-7. Epub 2006 Oct 31. [http://www.bloodjournal.org/content/109/4/1401.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17077333 PubMed]
# '''Abstract:''' Johannes Matschke, Hannes Müller-Beißenhirtz, Ilona Vester, Bernd Hertenstein, Lewin Eisele, Hildegard Lax, Claudia Ose, Ulrich Dührsen. A Randomized Trial Of Daily Prednisone Versus Pulsed Dexamethasone In Treatment Naïve Patients With Idiopathic Thrombocytopenic Purpura. Blood Nov 2013,122(21)325. [http://www.bloodjournal.org/content/122/21/325 link to abstract]
# Wei Y, Ji XB, Wang YW, Wang JX, Yang EQ, Wang ZC, Sang YQ, Bi ZM, Ren CA, Zhou F, Liu GQ, Peng J, Hou M. High-dose dexamethasone vs prednisone for treatment of adult immune thrombocytopenia: a prospective multicenter randomized trial. Blood. 2016 Jan 21;127(3):296-302. Epub 2015 Oct 19. [http://www.bloodjournal.org/content/127/3/296.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26480931 PubMed]

==Dexamethasone & Eltrombopag {{#subobject:910687|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:470504|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/123/25/3906.long Gómez-Almaguer et al. 2014]
| style="background-color:#ffffbe" |Pilot, <20 pts reported
|-
|}
====Therapy====
*[[Dexamethasone (Decadron)]] 40 mg/day PO on days 1 to 4
*[[Eltrombopag (Promacta)]] 50 mg PO once per day on days 5 to 33

'''One course'''

===References===
<!-- Presented in an abstract form at the 55th meeting of the American Society of Hematology, New Orleans, LA, December 2013. -->
# Gómez-Almaguer D, Herrera-Rojas MA, Jaime-Pérez JC, Gómez-De León A, Cantú-Rodríguez OG, Gutiérrez-Aguirre CH, Tarín-Arzaga L, Hernández-Reyes J, Ruiz-Arguelles GJ. Eltrombopag and high-dose dexamethasone as frontline treatment of newly diagnosed immune thrombocytopenia in adults. Blood. 2014 Jun 19;123(25):3906-8. Epub 2014 May 6. [http://www.bloodjournal.org/content/123/25/3906.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24802773 PubMed]

==Dexamethasone & Rituximab {{#subobject:b9a6ee|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen ("R+3Dex") {{#subobject:d05adc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/122/21/2310 Imahiyerobo et al. 2013]
| style="background-color:#ffffbe" |Retrospective
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 28 mg/m2/day (max dose of 40 mg) on days 1 to 4, repeated every 2 weeks for 3 cycles
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week on weeks 1 to 4

===References===
# '''Abstract: Retrospective:''' Allison Imahiyerobo, Micha Thompson, Marina Izak Karaev, Waleed Ghanima, James B Bussel. Rituximab Combined With Three Cycles Of High Dose Dexamethasone Provides a Long Term Response Rate Similar To That Of Splenectomy In Patients With Immune Thrombocytopenia (ITP) Of Duration Less Than 2 Years. Blood Nov 2013,122(21)2310. [http://www.bloodjournal.org/content/122/21/2310 link to abstract]

==Intravenous immunoglobuin monotherapy {{#subobject:ea894c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
IVIG: '''<u>I</u>'''ntra'''<u>V</u>'''enous '''<u>I</u>'''mmuno'''<u>G</u>'''lobulin
===Regimen {{#subobject:9134b2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2141.1999.01766.x Godeau et al. 1999]
| style="background-color:#1a9851" |Phase III (E)
|IVIG 0.5 g/kg
| style="background-color:#1a9850" |Superior response rate
|}
====Therapy====
*[[Intravenous immunoglobulin (IVIG)]] 1 gm/kg IV once on day 1

'''One dose'''

===References===
# Imbach P, Wagner HP, Berchtold W, Gaedicke G, Hirt A, Joller P, Mueller-Eckhardt C, Müller B, Rossi E, Barandun S. Intravenous immunoglobulin versus oral corticosteroids in acute immune thrombocytopenic purpura in childhood. Lancet. 1985 Aug 31;2(8453):464-8. [https://www.sciencedirect.com/science/article/pii/S0140673685904003 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/2863492 PubMed]
# Blanchette VS, Luke B, Andrew M, Sommerville-Nielsen S, Barnard D, de Veber B, Gent M. A prospective, randomized trial of high-dose intravenous immune globulin G therapy, oral prednisone therapy, and no therapy in childhood acute immune thrombocytopenic purpura. J Pediatr. 1993 Dec;123(6):989-95. [https://www.sciencedirect.com/science/article/pii/S0022347605804007 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/8229536 PubMed]
# Blanchette V, Imbach P, Andrew M, Adams M, McMillan J, Wang E, Milner R, Ali K, Barnard D, Bernstein M, Esseltine D, Chan KW, de Veber B, Israels S, Kobrinsky N, Luke B. Randomised trial of intravenous immunoglobulin G, intravenous anti-D, and oral prednisone in childhood acute immune thrombocytopenic purpura. Lancet. 1994 Sep 10;344(8924):703-7. [https://www.sciencedirect.com/science/article/pii/S0140673694922055 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/7915773 PubMed]
# Godeau B, Caulier MT, Decuypere L, Rose C, Schaeffer A, Bierling P. Intravenous immunoglobulin for adults with autoimmune thrombocytopenic purpura: results of a randomized trial comparing 05 and 1 g/kg bw. Br J Haematol. 1999 Dec;107(4):716-9. [https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2141.1999.01766.x link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10606875 PubMed]
# Godeau B, Chevret S, Varet B, Lefrère F, Zini JM, Bassompierre F, Chèze S, Legouffe E, Hulin C, Grange MJ, Fain O, Bierling P; French ATIP Study Group. Intravenous immunoglobulin or high-dose methylprednisolone, with or without oral prednisone, for adults with untreated severe autoimmune thrombocytopenic purpura: a randomised, multicentre trial. Lancet. 2002 Jan 5;359(9300):23-9. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(02)07275-6/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11809183 PubMed]
# '''TIKI:''' Heitink-Pollé KMJ, Uiterwaal CSPM, Porcelijn L, Tamminga RYJ, Smiers FJ, van Woerden NL, Wesseling J, Vidarsson G, Laarhoven AG, de Haas M, Bruin MCA; TIKI Investigators. Intravenous immunoglobulin vs observation in childhood immune thrombocytopenia: a randomized controlled trial. Blood. 2018 Aug 30;132(9):883-891. Epub 2018 Jun 26. [http://www.bloodjournal.org/content/132/9/883.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29945954 PubMed]

==Prednisone monotherapy {{#subobject:5f27f2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:d3c7eb|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/127/3/296.long Wei et al. 2015]
| style="background-color:#1a9851" |Phase III (C)
|[[#Dexamethasone_monotherapy|Dexamethasone]]
| style="background-color:#d73027" |Inferior CR rate
|-
|}
====Immunosuppressive therapy====
*[[Prednisone (Sterapred)]] as follows:
**1 mg/kg/day PO on days 1 to 28
**Afterwards, tapered over 4 to 6 weeks with a goal of maintenance dosing less than 15 mg/day or "complete termination"
***Taper schedule determined by treating physician

===Variant #2 {{#subobject:7c003e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/122/21/325 Matschke et al. 2013]
| style="background-color:#1a9851" |Phase III (C)
|[[#Dexamethasone_monotherapy|Dexamethasone]]
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Immunosuppressive therapy====
*[[Prednisone (Sterapred)]] as follows:
**1 mg/kg/day PO on days 1 to 14
**Afterwards, tapered over 19 weeks with a goal of maintenance dosing less than 7.5 mg/day at the end of week 19

===References===
# Blanchette VS, Luke B, Andrew M, Sommerville-Nielsen S, Barnard D, de Veber B, Gent M. A prospective, randomized trial of high-dose intravenous immune globulin G therapy, oral prednisone therapy, and no therapy in childhood acute immune thrombocytopenic purpura. J Pediatr. 1993 Dec;123(6):989-95. [https://www.sciencedirect.com/science/article/pii/S0022347605804007 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/8229536 PubMed]
# Blanchette V, Imbach P, Andrew M, Adams M, McMillan J, Wang E, Milner R, Ali K, Barnard D, Bernstein M, Esseltine D, Chan KW, de Veber B, Israels S, Kobrinsky N, Luke B. Randomised trial of intravenous immunoglobulin G, intravenous anti-D, and oral prednisone in childhood acute immune thrombocytopenic purpura. Lancet. 1994 Sep 10;344(8924):703-7. [https://www.sciencedirect.com/science/article/pii/S0140673694922055 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/7915773 PubMed]
# '''Abstract:''' Johannes Matschke, Hannes Müller-Beißenhirtz, Ilona Vester, Bernd Hertenstein, Lewin Eisele, Hildegard Lax, Claudia Ose, Ulrich Dührsen. A Randomized Trial Of Daily Prednisone Versus Pulsed Dexamethasone In Treatment Naïve Patients With Idiopathic Thrombocytopenic Purpura. Blood Nov 2013,122(21)325. [http://www.bloodjournal.org/content/122/21/325 link to abstract]
# Wei Y, Ji XB, Wang YW, Wang JX, Yang EQ, Wang ZC, Sang YQ, Bi ZM, Ren CA, Zhou F, Liu GQ, Peng J, Hou M. High-dose dexamethasone vs prednisone for treatment of adult immune thrombocytopenia: a prospective multicenter randomized trial. Blood. 2016 Jan 21;127(3):296-302. Epub 2015 Oct 19. [http://www.bloodjournal.org/content/127/3/296.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26480931 PubMed]

==RhIG monotherapy {{#subobject:3ab9b6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
RhIG: '''<u>Rh</u>'''o(D) '''<u>I</u>'''mmune '''<u>G</u>'''lobulin
===Variant #1, 25 mcg/kg {{#subobject:8335a6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/77/9/1884 Bussel et al. 1991]
| style="background-color:#91cf61" |Phase II
|-
|}
''Eligibility: RhD-positive.''
====Therapy====
*[[Rho(D) immune globulin (RhoGAM)]] 25 mcg/kg IV once on day 1, repeated as needed on days 3 & 4

'''One course'''

===Variant #2, 50 mcg/kg {{#subobject:487067|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.2001.02627.x/full Newman et al. 2001]
| style="background-color:#91cf61" |Randomized Phase II, <20 pts (C)
|Rho(D) 75 mcg/kg 
| style="background-color:#fc8d59" |Seems to have inferior platelet effect
|-
|}
''Eligibility: RhD-positive, adult, HIV-negative, non-splenectomized, platelet count less than or equal to 30 x 10<sup>9</sup>/L.''
====Therapy====
*[[Rho(D) immune globulin (RhoGAM)]] 50 mcg/kg IV once

====Supportive medications====
*[[Acetaminophen (Tylenol)]] 650 mg PO once prior to therapy
*[[Prednisone (Sterapred)]] 20 mg PO once prior to therapy

'''Can be repeated if required to increase platelet count'''

===Variant #3, 75 mcg/kg {{#subobject:b30788|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.2001.02627.x/full Newman et al. 2001]
| style="background-color:#91cf61" |Randomized Phase II, <20 pts (E)
|Rho(D) 50 mcg/kg 
| style="background-color:#91cf60" |Seems to have superior platelet effect
|-
|}
''Eligibility: RhD-positive, adult, HIV-negative, non-splenectomized, platelet count less than or equal to 30 x 10<sup>9</sup>/L.''
====Therapy====
*[[Rho(D) immune globulin (RhoGAM)]] 75 mcg/kg IV once

====Supportive medications====
*[[Acetaminophen (Tylenol)]] 650 mg PO once prior to therapy
*[[Prednisone (Sterapred)]] 20 mg PO once prior to therapy

'''Can be repeated if required to increase platelet count'''

===References===
# Bussel JB, Graziano JN, Kimberly RP, Pahwa S, Aledort LM. Intravenous anti-D treatment of immune thrombocytopenic purpura: analysis of efficacy, toxicity, and mechanism of effect. Blood. 1991 May 1;77(9):1884-93. [http://www.bloodjournal.org/content/77/9/1884 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1850307 PubMed] 
# Newman GC, Novoa MV, Fodero EM, Lesser ML, Woloski BM, Bussel JB. A dose of 75 microg/kg/day of iv anti-D increases the platelet count more rapidly and for a longer period of time than 50 microg/kg/day in adults with immune thrombocytopenic purpura. Br J Haematol. 2001 Mar;112(4):1076-8. [https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.2001.02627.x/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11298610 PubMed]

==TT4 {{#subobject:d5ad89|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

TT4: '''<u>T</u>'''riple '''<u>T</u>'''herapy (4?)

===Regimen {{#subobject:be2a8d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4560338/ Choi et al. 2015]
| style="background-color:#91cf61" |Phase II
|-
|}
''The authors do not specify whether modified or non-modified cyclosporine was used in this protocol. Please contact them for clarifications.''
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 40 mg/day PO on days 1 to 4
*[[:Category:Cyclosporines|Cyclosporine A]] 2.5 to 3 mg/kg/day PO on days 1 to 28
**Dose adjusted for target trough of 200 to 400 mcg/L
*[[Rituximab (Rituxan)]] 100 mg IV once per day on days 7, 14, 21, 28

===References===
# Choi PY, Roncolato F, Badoux X, Ramanathan S, Ho SJ, Chong BH. A novel triple therapy for ITP using high-dose dexamethasone, low-dose rituximab, and cyclosporine (TT4). Blood. 2015 Jul 23;126(4):500-3. Epub 2015 May 13. [http://www.bloodjournal.org/content/126/4/500.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4560338/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25972158 PubMed]

=Relapsed or refractory=
==ATRA & Danazol {{#subobject:43e110|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:077574|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanhae/article/PIIS2352-3026(17)30170-9/fulltext Feng et al. 2017]
| style="background-color:#1a9851" |Randomized Phase II (E)
|[[#Danazol_monotherapy|Danazol]]
| style="background-color:#1a9850" |Superior 12-month sustained response
|-
|}
====Therapy====
*[[All-trans retinoic acid (ATRA)]] 10 mg PO twice per day
*[[Danazol (Danocrine)]] 200 mg PO twice per day

'''16-week course'''

===References===
# Feng FE, Feng R, Wang M, Zhang JM, Jiang H, Jiang Q, Lu J, Liu H, Peng J, Hou M, Shen JL, Wang JW, Xu LP, Liu KY, Huang XJ, Zhang XH. Oral all-trans retinoic acid plus danazol versus danazol as second-line treatment in adults with primary immune thrombocytopenia: a multicentre, randomised, open-label, phase 2 trial. Lancet Haematol. 2017 Oct;4(10):e487-e496. Epub 2017 Sep 13. [https://www.thelancet.com/journals/lanhae/article/PIIS2352-3026(17)30170-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28917657 PubMed]

==Avatrombopag monotherapy {{#subobject:c8da29|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1aab54|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/bjh.15573 Jurczak et al. 2018]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior cumulative weeks of platelet response
|-
|}
====Growth factor therapy====
*[[Avatrombopag (Doptelet)]]

===References===
# Bussel JB, Kuter DJ, Aledort LM, Kessler CM, Cuker A, Pendergrass KB, Tang S, McIntosh J. A randomized trial of avatrombopag, an investigational thrombopoietin-receptor agonist, in persistent and chronic immune thrombocytopenia. Blood. 2014 Jun 19;123(25):3887-94. Epub 2014 May 6. [http://bloodjournal.hematologylibrary.org/content/123/25/3887.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24802775 PubMed]
# Jurczak W, Chojnowski K, Mayer J, Krawczyk K, Jamieson BD, Tian W, Allen LF. Phase 3 randomised study of avatrombopag, a novel thrombopoietin receptor agonist for the treatment of chronic immune thrombocytopenia. Br J Haematol. 2018 Nov;183(3):479-490. Epub 2018 Sep 7. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.15573 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/30191972 PubMed]

==Cyclosporine monotherapy {{#subobject:4d3847|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:df1b55|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/99/4/1482 Emilia et al. 2002]
| style="background-color:#ffffbe" |Pilot, <20 pts
|-
|}

''The authors do not specify whether modified or non-modified cyclosporine was used in this protocol. Please contact them for clarifications.''
====Immunosuppressive therapy====
*[[:Category:Cyclosporines|Cyclosporine A]] as follows:
**5 mg/kg/day PO split into twice daily dosing for 6 days, then
**2.5 to 3 mg/kg/day with dose adjusted for target trough of 200 to 400 mcg/L

===References===
# Emilia G, Morselli M, Luppi M, Longo G, Marasca R, Gandini G, Ferrara L, D'Apollo N, Potenza L, Bertesi M, Torelli G. Long-term salvage therapy with cyclosporin A in refractory idiopathic thrombocytopenic purpura. Blood. 2002 Feb 15;99(4):1482-5. [http://www.bloodjournal.org/content/99/4/1482 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11830504 PubMed]

==Danazol monotherapy {{#subobject:e7bf80|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9a63e6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198306093082306 Ahn et al. 1983]
| style="background-color:#91cf61" |Pilot, >20 pts
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.thelancet.com/journals/lanhae/article/PIIS2352-3026(17)30170-9/fulltext Feng et al. 2017]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#ATRA_.26_Danazol|ATRA & Danazol]]
| style="background-color:#d73027" |Inferior 12-month sustained response
|-
|}
''Note: Ahn et al. 1983 gave a range of 200 mg PO from two to four times per day; the dose below is from Feng et al. 2017''
====Hormonotherapy====
*[[Danazol (Danocrine)]] 200 mg PO twice per day

'''16-week course'''

===References===
# Ahn YS, Harrington WJ, Simon SR, Mylvaganam R, Pall LM, So AG. Danazol for the treatment of idiopathic thrombocytopenic purpura. N Engl J Med. 1983 Jun 9;308(23):1396-9. [https://www.nejm.org/doi/full/10.1056/NEJM198306093082306 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/6682484 PubMed]
# Feng FE, Feng R, Wang M, Zhang JM, Jiang H, Jiang Q, Lu J, Liu H, Peng J, Hou M, Shen JL, Wang JW, Xu LP, Liu KY, Huang XJ, Zhang XH. Oral all-trans retinoic acid plus danazol versus danazol as second-line treatment in adults with primary immune thrombocytopenia: a multicentre, randomised, open-label, phase 2 trial. Lancet Haematol. 2017 Oct;4(10):e487-e496. Epub 2017 Sep 13. [https://www.thelancet.com/journals/lanhae/article/PIIS2352-3026(17)30170-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28917657 PubMed]

==Dexamethasone monotherapy {{#subobject:a6cd06|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:8c260f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199406023302203 Andersen 1994]
| style="background-color:#ffffbe" |Pilot, <20 pts
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 1 to 4

'''28-day cycles for 6 cycles'''

===References===
# Andersen JC. Response of resistant idiopathic thrombocytopenic purpura to pulsed high-dose dexamethasone therapy. N Engl J Med. 1994 Jun 2;330(22):1560-4. [https://www.nejm.org/doi/full/10.1056/NEJM199406023302203 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8177245 PubMed]

==Dexamethasone & Rituximab {{#subobject:52f32|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen ("R+3Dex") {{#subobject:abae3b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/122/21/2310 Imahiyerobo et al. 2013]
| style="background-color:#ffffbe" |Retrospective
|-
|}
====Immunosuppressive therapy====
*[[Dexamethasone (Decadron)]] 28 mg/m2/day (max dose of 40 mg) on days 1 to 4, repeated every 2 weeks for 3 cycles
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week on weeks 1 to 4

===References===
# '''Abstract:''' Allison Imahiyerobo, Micha Thompson, Marina Izak Karaev, Waleed Ghanima, James B Bussel. Rituximab Combined With Three Cycles Of High Dose Dexamethasone Provides a Long Term Response Rate Similar To That Of Splenectomy In Patients With Immune Thrombocytopenia (ITP) Of Duration Less Than 2 Years. Blood Nov 2013,122(21)2310. [http://www.bloodjournal.org/content/122/21/2310 link to abstract]

==Eltrombopag monotherapy {{#subobject:170bd|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:90336c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)61107-2/fulltext Grainger et al. 2015 (PETIT2)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior durable platelet response
|-
|}
''This regimen was intended for pediatric patients.''
====Growth factor therapy====
*[[Eltrombopag (Promacta)]] with starting dose as follows:
**Age 6 to 17, weighing at least 27kg, non-east Asian: 50 mg PO once per day
**Age 6 to 17, weighing at least 27kg, east Asian: 25 mg PO once per day
**Age 6 to 17, weighing less than 27kg, non-east Asian: 37.5 mg PO once per day
**Age 6 to 17, weighing less than 27kg, east Asian: 25 mg PO once per day
**Age 1 to 5, non-east Asian: 1.2 mg/kg/day oral suspension
**Age 1 to 5, east Asian: 0.8 mg/kg/day oral suspension

'''Dose adjusted to a maximum of 75 mg/day, with temporary discontinuation for platelet count greater than 400 x 10<sup>9</sup>/L'''

===Variant #2 {{#subobject:5912e7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa073275 Bussel et al. 2009]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior plt count of greater than or equal to 50 x 10<sup>9</sup>/L on day 43
|-
|}
====Growth factor therapy====
*[[Eltrombopag (Promacta)]] 50 mg (starting dose) PO once per day

'''The dose could be increased from 50 mg to 75 mg after 3 weeks in patients whose platelet counts were less than 50 x 10<sup>9</sup>/L. Treatment was discontinued in patients who attained a platelet count greater than 200 x 10<sup>9</sup>/L'''

===Variant #3 {{#subobject:9ac7d2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(10)60959-2/fulltext Cheng et al. 2010 (RAISE-ITP)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior RR
|-
|}
''Note: this trial should not be confused with the trial by the same name in colorectal cancer.''
====Growth factor therapy====
*[[Eltrombopag (Promacta)]] 50 mg PO once per day, with dose modifications:
**Increase to 75 mg PO once per day allowed after day 22 for patients with platelet counts lower than 50 x 10<sup>9</sup>/L
**Decrease to 25 mg PO once per day required for platelets counts between 200 and 400 x 10<sup>9</sup>/L
**Drug was held for platelet count greater than 400 x 10<sup>9</sup>/L, until platelet count dropped below 150 x 10<sup>9</sup>/L

'''6-month course'''

===Variant #4 {{#subobject:b1f517|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60402-5/fulltext Bussel et al. 2007]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior RR
|-
|}
====Growth factor therapy====
*[[Eltrombopag (Promacta)]] 50 mg PO once per day

'''Up to 6-week course'''

===Variant #5 {{#subobject:55f69d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/121/3/537.long Saleh et al. 2012 (EXTEND)]
| style="background-color:#91cf61" |Phase II
|-
|}
====Growth factor therapy====
*[[Eltrombopag (Promacta)]] 50 mg PO once per day, with adjustments:

''Dose and schedule were individualized with the goal of achieving and maintaining platelets between 50 and 200 x 10<sup>9</sup>/L.''

===References===
# Bussel JB, Cheng G, Saleh MN, Psaila B, Kovaleva L, Meddeb B, Kloczko J, Hassani H, Mayer B, Stone NL, Arning M, Provan D, Jenkins JM. Eltrombopag for the treatment of chronic idiopathic thrombocytopenic purpura. N Engl J Med. 2007 Nov 29;357(22):2237-47. [https://www.nejm.org/doi/full/10.1056/NEJMoa073275 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/18046028 PubMed] 
# Bussel JB, Provan D, Shamsi T, Cheng G, Psaila B, Kovaleva L, Salama A, Jenkins JM, Roychowdhury D, Mayer B, Stone N, Arning M. Effect of eltrombopag on platelet counts and bleeding during treatment of chronic idiopathic thrombocytopenic purpura: a randomised, double-blind, placebo-controlled trial. Lancet. 2009 Feb 21;373(9664):641-8. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60402-5/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19231632 PubMed]
# '''RAISE:''' Cheng G, Saleh MN, Marcher C, Vasey S, Mayer B, Aivado M, Arning M, Stone NL, Bussel JB. Eltrombopag for management of chronic immune thrombocytopenia (RAISE): a 6-month, randomised, phase 3 study. Lancet. 2011 Jan 29;377(9763):393-402. Epub 2010 Aug 23. Erratum in: Lancet. 2011 Jan 29;377(9763):382. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(10)60959-2/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20739054 PubMed]
# '''EXTEND:''' Saleh MN, Bussel JB, Cheng G, Meyer O, Bailey CK, Arning M, Brainsky A; EXTEND Study Group. Safety and efficacy of eltrombopag for treatment of chronic immune thrombocytopenia: results of the long-term, open-label EXTEND study. Blood. 2013 Jan 17;121(3):537-45. Epub 2012 Nov 20. [http://www.bloodjournal.org/content/121/3/537.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23169778 PubMed]
# '''PETIT2:''' Grainger JD, Locatelli F, Chotsampancharoen T, Donyush E, Pongtanakul B, Komvilaisak P, Sosothikul D, Drelichman G, Sirachainan N, Holzhauer S, Lebedev V, Lemons R, Pospisilova D, Ramenghi U, Bussel JB, Bakshi KK, Iyengar M, Chan GW, Chagin KD, Theodore D, Marcello LM, Bailey CK. Eltrombopag for children with chronic immune thrombocytopenia (PETIT2): a randomised, multicentre, placebo-controlled trial. Lancet. 2015 Oct 24;386(10004):1649-58. Epub 2015 Jul 28. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)61107-2/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26231455 PubMed]
# Yang R, Li J, Jin J, Huang M, Yu Z, Xu X, Zhang X, Hou M. Multicentre, randomised phase III study of the efficacy and safety of eltrombopag in Chinese patients with chronic immune thrombocytopenia. Br J Haematol. 2017 Jan;176(1):101-110. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.14380/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27734464 PubMed]

==Fostamatinib monotherapy {{#subobject:ddb228|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:85221f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;"
!Study
![[Levels_of_Evidence#Evidence|Evidence]]
!Comparator
![[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1002/ajh.25125 Bussel et al. 2018 (FIT1; FIT2)]
| style="background-color:#1a9851" |Phase III (E)
|Placebo
| style="background-color:#1a9850" |Superior stable response
|-
|}
====Therapy====
*[[Fostamatinib (Tavalisse)]] 100 mg PO twice per day 
**Dose may be increased to 150 mg PO twice per day after 4 weeks if needed to achieve platelet count of at least 50

'''24-week course'''
===References===
# '''FIT1; FIT2:''' Bussel J, Arnold DM, Grossbard E, Mayer J, Treliński J, Homenda W, Hellmann A, Windyga J, Sivcheva L, Khalafallah AA, Zaja F, Cooper N, Markovtsov V, Zayed H, Duliege AM. Fostamatinib for the treatment of adult persistent and chronic immune thrombocytopenia: results of two phase 3, randomized, placebo-controlled trials. Am J Hematol. 2018 Jul;93(7):921-930. Epub 2018 May 15. [https://onlinelibrary.wiley.com/doi/abs/10.1002/ajh.25125 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29696684 PubMed].
# Newland A, Lee EJ, McDonald V, Bussel JB. Fostamatinib for persistent/chronic adult immune thrombocytopenia. Immunotherapy. 2018 Jan;10(1):9-25. [https://www.futuremedicine.com/doi/10.2217/imt-2017-0097?url_ver=Z39.88-2003 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28967793 PubMed]

==Mycophenolate mofetil monotherapy {{#subobject:ddb338|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:850f1f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 50%" |Study
! style="width: 50%" |[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/bjh.13622/full Taylor et al. 2015]
| style="background-color:#ffffbe" |Retrospective
|-
|}
====Immunosuppressive therapy====
*[[Mycophenolate mofetil (CellCept)]] 1 gm/day PO

'''Continued indefinitely'''

===References===
# '''Retrospective:''' Taylor A, Neave L, Solanki S, Westwood JP, Terrinonive I, McGuckin S, Kothari J, Cooper N, Stasi R, Scully M. Mycophenolate mofetil therapy for severe immune thrombocytopenia. Br J Haematol. 2015 Nov;171(4):625-30. Epub 2015 Aug 6. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.13622/full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26250874 PubMed]

==Placebo== 
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(08)60203-2/abstract Kuter et al. 2008]
| style="background-color:#1a9851" |Phase III (C)
|[[#Romiplostim_monotherapy|Romiplostim]]
| style="background-color:#d73027" |Inferior durable platelet response
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60402-5/fulltext Bussel et al. 2009]
| style="background-color:#1a9851" |Phase III (C)
|[[#Eltrombopag_monotherapy|Eltrombopag]]
| style="background-color:#d73027" |Inferior RR
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(10)60959-2/fulltext Cheng et al. 2010 (RAISE-ITP)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Eltrombopag_monotherapy|Eltrombopag]]
| style="background-color:#d73027" |Inferior RR
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)61495-1/fulltext Ghanima et al. 2015 (RITP)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Rituximab_monotherapy|Rituximab]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)61107-2/fulltext Grainger et al. 2015 (PETIT2)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Eltrombopag_monotherapy|Eltrombopag]]
| style="background-color:#d73027" |Inferior durable platelet response
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)00279-8/fulltext Tarantino et al. 2016]
| style="background-color:#1a9851" |Phase III (C)
|[[#Romiplostim_monotherapy|Romiplostim]]
| style="background-color:#d73027" |Inferior durable platelet response
|-
|}
''No active treatment; used as a comparator arm and here for reference purposes only. Note that RAISE should not be confused with the trial by the same name in colorectal cancer.''

===References===
# Kuter DJ, Bussel JB, Lyons RM, Pullarkat V, Gernsheimer TB, Senecal FM, Aledort LM, George JN, Kessler CM, Sanz MA, Liebman HA, Slovick FT, de Wolf JT, Bourgeois E, Guthrie TH Jr, Newland A, Wasser JS, Hamburg SI, Grande C, Lefrère F, Lichtin AE, Tarantino MD, Terebelo HR, Viallard JF, Cuevas FJ, Go RS, Henry DH, Redner RL, Rice L, Schipperus MR, Guo DM, Nichol JL. Efficacy of romiplostim in patients with chronic immune thrombocytopenic purpura: a double-blind randomised controlled trial. Lancet. 2008 Feb 2;371(9610):395-403. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(08)60203-2/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/18242413 PubMed]
# Bussel JB, Provan D, Shamsi T, Cheng G, Psaila B, Kovaleva L, Salama A, Jenkins JM, Roychowdhury D, Mayer B, Stone N, Arning M. Effect of eltrombopag on platelet counts and bleeding during treatment of chronic idiopathic thrombocytopenic purpura: a randomised, double-blind, placebo-controlled trial. Lancet. 2009 Feb 21;373(9664):641-8. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60402-5/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19231632 PubMed]
# '''RAISE:''' Cheng G, Saleh MN, Marcher C, Vasey S, Mayer B, Aivado M, Arning M, Stone NL, Bussel JB. Eltrombopag for management of chronic immune thrombocytopenia (RAISE): a 6-month, randomised, phase 3 study. Lancet. 2011 Jan 29;377(9763):393-402. Epub 2010 Aug 23. Erratum in: Lancet. 2011 Jan 29;377(9763):382. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(10)60959-2/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20739054 PubMed]
# '''RITP:''' Ghanima W, Khelif A, Waage A, Michel M, Tjønnfjord GE, Romdhan NB, Kahrs J, Darne B, Holme PA; on behalf of the RITP study group. Rituximab as second-line treatment for adult immune thrombocytopenia (the RITP trial): a multicentre, randomised, double-blind, placebo-controlled trial. Lancet. 2015 Apr 25;385(9978):1653-61. Epub 2015 Feb 4. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)61495-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25662413 PubMed]
# Grainger JD, Locatelli F, Chotsampancharoen T, Donyush E, Pongtanakul B, Komvilaisak P, Sosothikul D, Drelichman G, Sirachainan N, Holzhauer S, Lebedev V, Lemons R, Pospisilova D, Ramenghi U, Bussel JB, Bakshi KK, Iyengar M, Chan GW, Chagin KD, Theodore D, Marcello LM, Bailey CK. Eltrombopag for children with chronic immune thrombocytopenia (PETIT2): a randomised, multicentre, placebo-controlled trial. Lancet. 2015 Oct 24;386(10004):1649-58. Epub 2015 Jul 28. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)61107-2/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26231455 PubMed]
# Tarantino MD, Bussel JB, Blanchette VS, Despotovic J, Bennett C, Raj A, Williams B, Beam D, Morales J, Rose MJ, Carpenter N, Nie K, Eisen M. Romiplostim in children with immune thrombocytopenia: a phase 3, randomised, double-blind, placebo-controlled study. Lancet. 2016 Jul 2;388(10039):45-54. Epub 2016 Apr 18. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)00279-8/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27103127 PubMed]
# Yang R, Li J, Jin J, Huang M, Yu Z, Xu X, Zhang X, Hou M. Multicentre, randomised phase III study of the efficacy and safety of eltrombopag in Chinese patients with chronic immune thrombocytopenia. Br J Haematol. 2017 Jan;176(1):101-110. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.14380/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27734464 PubMed]

==Rituximab monotherapy {{#subobject:d7d211|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:128a52|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/112/4/999.long Godeau et al. 2008]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)61495-1/fulltext Ghanima et al. 2015 (RITP)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''Patients in Godeau et al. 2008 had "ITP lasting 6 or more months before inclusion; at least 1 previous treatment for ITP; and platelet count less than 30 × 10<sup>9</sup>/L at inclusion" and were candidates for splenectomy."''
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week

====Supportive medications====
*(per Godeau et al. 2008):
*Patients received Streptococcus pneumoniae and Haemophilus influenzae vaccination at least 2 weeks before the first dose of [[Rituximab (Rituxan)]]
*[[Acetaminophen (Tylenol)]] 1 g prior to [[Rituximab (Rituxan)]]
*[[Methylprednisolone (Solumedrol)]] 60 mg IV prior to [[Rituximab (Rituxan)]]

'''4-week course'''

===References===
# Godeau B, Porcher R, Fain O, Lefrère F, Fenaux P, Cheze S, Vekhoff A, Chauveheid MP, Stirnemann J, Galicier L, Bourgeois E, Haiat S, Varet B, Leporrier M, Papo T, Khellaf M, Michel M, Bierling P. Rituximab efficacy and safety in adult splenectomy candidates with chronic immune thrombocytopenic purpura: results of a prospective multicenter phase 2 study. Blood. 2008 Aug 15;112(4):999-1004. [http://www.bloodjournal.org/content/112/4/999.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18463354 PubMed]
# '''Prospective cohort:''' Patel VL, Mahévas M, Lee SY, Stasi R, Cunningham-Rundles S, Godeau B, Kanter J, Neufeld E, Taube T, Ramenghi U, Shenoy S, Ward MJ, Mihatov N, Patel VL, Bierling P, Lesser M, Cooper N, Bussel JB. Outcomes 5 years after response to rituximab therapy in children and adults with immune thrombocytopenia. Blood. 2012 Jun 21;119(25):5989-95. [http://www.bloodjournal.org/content/119/25/5989.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383014/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22566601 PubMed]
# '''RITP:''' Ghanima W, Khelif A, Waage A, Michel M, Tjønnfjord GE, Romdhan NB, Kahrs J, Darne B, Holme PA; on behalf of the RITP study group. Rituximab as second-line treatment for adult immune thrombocytopenia (the RITP trial): a multicentre, randomised, double-blind, placebo-controlled trial. Lancet. 2015 Apr 25;385(9978):1653-61. Epub 2015 Feb 4.[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)61495-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25662413 PubMed]

==Romiplostim monotherapy {{#subobject:a6df46|Regimen=1}}== 
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:8b8d3b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
! style="width: 25%" |Study
! style="width: 25%" |[[Levels_of_Evidence#Evidence|Evidence]]
! style="width: 25%" |Comparator
! style="width: 25%" |[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(08)60203-2/abstract Kuter et al. 2008]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior durable platelet response
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)00279-8/fulltext Tarantino et al. 2016]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior durable platelet response
|-
|}
''Patients in '''Kuter et al. 2008''' were adults; some had undergone splenectomy. Patients in '''Tarantino et al. 2016''' were less than 18 years old at time of study entry.''
====Growth factor therapy====
*[[Romiplostim (Nplate)]] 1 mcg/kg SC once per week, with subsequent dose titration; see papers for details

===References===
# Kuter DJ, Bussel JB, Lyons RM, Pullarkat V, Gernsheimer TB, Senecal FM, Aledort LM, George JN, Kessler CM, Sanz MA, Liebman HA, Slovick FT, de Wolf JT, Bourgeois E, Guthrie TH Jr, Newland A, Wasser JS, Hamburg SI, Grande C, Lefrère F, Lichtin AE, Tarantino MD, Terebelo HR, Viallard JF, Cuevas FJ, Go RS, Henry DH, Redner RL, Rice L, Schipperus MR, Guo DM, Nichol JL. Efficacy of romiplostim in patients with chronic immune thrombocytopenic purpura: a double-blind randomised controlled trial. Lancet. 2008 Feb 2;371(9610):395-403. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(08)60203-2/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18242413 PubMed]
# Tarantino MD, Bussel JB, Blanchette VS, Despotovic J, Bennett C, Raj A, Williams B, Beam D, Morales J, Rose MJ, Carpenter N, Nie K, Eisen M. Romiplostim in children with immune thrombocytopenia: a phase 3, randomised, double-blind, placebo-controlled study. Lancet. 2016 Jul 2;388(10039):45-54. Epub 2016 Apr 18. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)00279-8/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27103127 PubMed]

== Vinblastine-loaded platelets ==

=== Regimen ===
{| class="wikitable"
!Study
!Evidence
!Comparator
!Efficacy
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/565464 Ahn et al. 1978]
|Phase I
|None
|CR in 6 of 11 patients
|}

=== Reference ===
# Ahn YS, Byrnes JJ, Harrington WJ, Cayer ML, Smith DS, Brunskill DE, Pall LM. New England Journal of Medicine. 1978; 298:1101-1107. [https://www.nejm.org/doi/full/10.1056/NEJM197805182982001?query=recirc_curatedRelated_article link to original article]. [https://www.ncbi.nlm.nih.gov/pubmed/565464 PubMed.]
[[Category:Immune thrombocytopenia (ITP) regimens]]
[[Category:Disease-specific pages]]
[[Category:Autoimmune hematologic conditions]]
[[Category:Bleeding disorders]]
[[Category:Cytopenias]]
