{| class="wikitable" style="text-align:center; width:100%;"
!colspan="4" align="center" style="color:white; font-size:125%; background-color:#31a354"|'''Section editors'''
|-
|style="background-color:#F0F0F0; width:15%"|[[File:Shruti.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
|style="background-color:#F0F0F0; width:15%"|[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Factor VIII deficiency (Hemophilia A), replacement products=
To be completed

=Factor VIII deficiency (Hemophilia A), without inhibitors, all lines of therapy=
==Emicizumab monotherapy {{#subobject:c1a40e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:cfdeed|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1803550 Mahlangu et al. 2018 (HAVEN 3)]
|style="background-color:#1a9851"|Phase III (E)
|No prophylaxis
|style="background-color:#1a9850"|Lower bleeding rate
|-
|}
To be completed
====Therapy====
*[[Emicizumab (Hemlibra)]]

===References===
# '''HAVEN 3:''' Mahlangu J, Oldenburg J, Paz-Priel I, Negrier C, Niggli M, Mancuso ME, Schmitt C, Jiménez-Yuste V, Kempton C, Dhalluin C, Callaghan MU, Bujan W, Shima M, Adamkewicz JI, Asikanius E, Levy GG, Kruse-Jarres R. Emicizumab prophylaxis in patients who have hemophilia A without inhibitors. N Engl J Med. 2018 Aug 30;379(9):811-822. [https://www.nejm.org/doi/full/10.1056/NEJMoa1803550 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/30157389 PubMed]

=Factor VIII deficiency (Hemophilia A), with inhibitors, all lines of therapy=
==Emicizumab monotherapy {{#subobject:f198c0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:cbc686|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1703068 Oldenburg et al. 2017 (HAVEN 1)]
|style="background-color:#1a9851"|Phase III (E)
|No prophylaxis
|style="background-color:#1a9850"|Lower bleeding rate
|-
|}
To be completed
====Therapy====
*[[Emicizumab (Hemlibra)]]

===References===
# '''HAVEN 1:''' Oldenburg J, Mahlangu JN, Kim B, Schmitt C, Callaghan MU, Young G, Santagostino E, Kruse-Jarres R, Negrier C, Kessler C, Valente N, Asikanius E, Levy GG, Windyga J, Shima M. Emicizumab prophylaxis in hemophilia A with inhibitors. N Engl J Med. 2017 Aug 31;377(9):809-818. Epub 2017 Jul 10. [https://www.nejm.org/doi/full/10.1056/NEJMoa1703068 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28691557 PubMed]

==Rituximab monotherapy {{#subobject:6d79c2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:3f9925|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://th.schattauer.de/en/contents/archive/issue/1975/manuscript/21293.html Leissinger et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|}
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per day on days 1, 8, 15, 22

'''28-day course'''

===References===
# Kempton CL, Allen G, Hord J, Kruse-Jarres R, Pruthi RK, Walsh C, Young G, Soucie JM. Eradication of factor VIII inhibitors in patients with mild and moderate hemophilia A. Am J Hematol. 2012 Sep;87(9):933-6. [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3645919/ link to PMC article] '''does not contain protocol'''  [https://www.ncbi.nlm.nih.gov/pubmed/22733686 PubMed]
# Leissinger C, Josephson CD, Granger S, Konkle BA, Kruse-Jarres R, Ragni MV, Journeycake JM, Valentino L, Key NS, Gill JC, McCrae KR, Neufeld EJ, Manno C, Raffini L, Saxena K, Torres M, Marder V, Bennett CM, Assmann SF. Rituximab for treatment of inhibitors in haemophilia A: a phase II study. Thromb Haemost. 2014 Sep 2;112(3):445-58. [http://th.schattauer.de/en/contents/archive/issue/1975/manuscript/21293.html link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24919980 PubMed]

=Factor IX deficiency (Hemophilia B), all lines of therapy=
To be completed

[[Category:Inherited coagulopathy regimens]]
[[Category:Disease-specific pages]]
[[Category:Bleeding disorders]]
