{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Ronaldgo.jpg|frameless|upright=0.3|center]]
|<big>[[User:Ronaldgo|Ronald S. Go, MD]]<br>Rochester, MN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
''Note: the majority of the regimens on this page are intended for multi-system Langerhans cell histiocytosis (MS-LCH); many patients with other forms of LCH, such as pulmonary (PLCH) do not necessarily need antineoplastic treatment.''
=Guidelines=
==[https://www.eurohistio.net/index_eng.html Euro-Histio-Net]==
*'''2013:''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3667012/ Management of adult patients with Langerhans cell histiocytosis: Recommendations from an expert panel on behalf of Euro-Histio-Net]
*'''2013:''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4557042/ Langerhans cell histiocytosis (LCH): Guidelines for diagnosis, clinical work-up, and treatment for patients till the age of 18 years]

=Untreated=

==Etoposide & Prednisone {{#subobject:566a87|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:#3c6b84|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.jpeds.com/article/S0022-3476(01)07325-5/abstract Gadner et al. 2001 (LCH-I)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Vinblastine_.26_Prednisone|Vinblastine & Prednisone]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
To be completed
====Chemotherapy====
*[[Etoposide (Vepesid)]]
*[[Prednisone (Sterapred)]]

===References===
# Gadner H, Grois N, Arico M, Broadbent V, Ceci A, Jakobson A, Komp D, Michaelis J, Nicholson S, Pötschger U, Pritchard J, Ladisch S; Histiocyte Society. A randomized trial of treatment for multisystem Langerhans' cell histiocytosis. J Pediatr. 2001 May;138(5):728-34. Erratum in: J Pediatr 2001 Jul;139(1):170. [http://www.jpeds.com/article/S0022-3476(01)07325-5/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11343051 PubMed]

==Etoposide, Vinblastine, Prednisone {{#subobject:5145a8|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:#7ace0e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/111/5/2556.long Gadner et al. 2007 (LCH-II)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Vinblastine_.26_Prednisone|Vinblastine & Prednisone]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Total duration of therapy is 24 weeks.''
====Chemotherapy, initial====
*[[Etoposide (Vepesid)]] 150 mg/m<sup>2</sup> IV over 60 minutes once per week
*[[Vinblastine (Velban)]] 6 mg/m<sup>2</sup> IV bolus once per week
*[[Prednisone (Sterapred)]] 40 mg/m<sup>2</sup>/day split three times per day for 4 weeks, then tapering off over 2 weeks

'''6-week course, followed by:'''

====Chemotherapy, continuation====
*[[Etoposide (Vepesid)]] 150 mg/m<sup>2</sup> IV over 60 minutes once on day 1
*[[Vinblastine (Velban)]] 6 mg/m<sup>2</sup> IV bolus once on day 1
*[[Prednisone (Sterapred)]] 40 mg/m<sup>2</sup>/day split three times per day on days 1 to 5

'''21-day cycle for 6 cycles'''

===References===
# Gadner H, Grois N, Pötschger U, Minkov M, Aricò M, Braier J, Broadbent V, Donadieu J, Henter JI, McCarter R, Ladisch S; Histiocyte Society. Improved outcome in multisystem Langerhans cell histiocytosis is associated with therapy intensification. Blood. 2008 Mar 1;111(5):2556-62. Epub 2007 Dec 18. [http://www.bloodjournal.org/content/111/5/2556.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18089850 PubMed]

==Methotrexate, Vinblastine, Prednisone {{#subobject:2d772c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:#f569ce|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/121/25/5006.long Gadner et al. 2013 (LCH-III)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Vinblastine_.26_Prednisone|Vinblastine & Prednisone]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
To be completed
====Chemotherapy====
*[[Methotrexate (MTX)]]
*[[Vinblastine (Velban)]]
*[[Prednisone (Sterapred)]]

===References===
# Gadner H, Minkov M, Grois N, Pötschger U, Thiem E, Aricò M, Astigarraga I, Braier J, Donadieu J, Henter JI, Janka-Schaub G, McClain KL, Weitzman S, Windebank K, Ladisch S; Histiocyte Society. Therapy prolongation improves outcome in multisystem Langerhans cell histiocytosis. Blood. 2013 Jun 20;121(25):5006-14. Epub 2013 Apr 15. [http://www.bloodjournal.org/content/121/25/5006.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23589673 PubMed]

==Vinblastine & Prednisone {{#subobject:378322|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:#bf6a74|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.jpeds.com/article/S0022-3476(01)07325-5/abstract Gadner et al. 2001 (LCH-I)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Etoposide_.26_Prednisone|Etoposide & Prednisone]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://www.bloodjournal.org/content/111/5/2556.long Gadner et al. 2007 (LCH-II)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Etoposide.2C_Vinblastine.2C_Prednisone|Etoposide, Vinblastine, Prednisone]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://www.bloodjournal.org/content/121/25/5006.long Gadner et al. 2013 (LCH-III)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Methotrexate.2C_Vinblastine.2C_Prednisone|Methotrexate, Vinblastine, Prednisone]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Total duration of therapy is 24 weeks, in LCH-II.''
====Chemotherapy, initial====
*[[Vinblastine (Velban)]] 6 mg/m<sup>2</sup> IV bolus once per week
*[[Prednisone (Sterapred)]] 40 mg/m<sup>2</sup>/day split three times per day for 4 weeks, then tapering off over 2 weeks

'''6-week course, followed by:'''

====Chemotherapy, continuation====
*[[Vinblastine (Velban)]] 6 mg/m<sup>2</sup> IV bolus once on day 1
*[[Prednisone (Sterapred)]] 40 mg/m<sup>2</sup>/day split three times per day on days 1 to 5

'''21-day cycle for 6 cycles'''

===References===
# Gadner H, Grois N, Arico M, Broadbent V, Ceci A, Jakobson A, Komp D, Michaelis J, Nicholson S, Pötschger U, Pritchard J, Ladisch S; Histiocyte Society. A randomized trial of treatment for multisystem Langerhans' cell histiocytosis. J Pediatr. 2001 May;138(5):728-34. Erratum in: J Pediatr 2001 Jul;139(1):170. [http://www.jpeds.com/article/S0022-3476(01)07325-5/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11343051 PubMed]
# Gadner H, Grois N, Pötschger U, Minkov M, Aricò M, Braier J, Broadbent V, Donadieu J, Henter JI, McCarter R, Ladisch S; Histiocyte Society. Improved outcome in multisystem Langerhans cell histiocytosis is associated with therapy intensification. Blood. 2008 Mar 1;111(5):2556-62. Epub 2007 Dec 18. [http://www.bloodjournal.org/content/111/5/2556.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18089850 PubMed]
# Gadner H, Minkov M, Grois N, Pötschger U, Thiem E, Aricò M, Astigarraga I, Braier J, Donadieu J, Henter JI, Janka-Schaub G, McClain KL, Weitzman S, Windebank K, Ladisch S; Histiocyte Society. Therapy prolongation improves outcome in multisystem Langerhans cell histiocytosis. Blood. 2013 Jun 20;121(25):5006-14. Epub 2013 Apr 15. [http://www.bloodjournal.org/content/121/25/5006.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23589673 PubMed]

=Relapsed or refractory=

==Cladribine monotherapy {{#subobject:da32fb|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:1ef1c0|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/full/10.1002/pbc.22229 Weitzman et al. 2009 (LCH-S-98)]
|style="background-color:#91cf61"|Phase II
|-
|}
To be completed
====Chemotherapy====
*[[Cladribine (Leustatin)]]

===References===
# '''LCH-S-98:''' Weitzman S, Braier J, Donadieu J, Egeler RM, Grois N, Ladisch S, Pötschger U, Webb D, Whitlock J, Arceci RJ. 2'-Chlorodeoxyadenosine (2-CdA) as salvage therapy for Langerhans cell histiocytosis (LCH): results of the LCH-S-98 protocol of the Histiocyte Society. Pediatr Blood Cancer. 2009 Dec 15;53(7):1271-6. [https://onlinelibrary.wiley.com/doi/full/10.1002/pbc.22229 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19731321 PubMed]

==Cladribine & Cytarabine {{#subobject:4c5b41|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:7b85e8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624454/ Donadieu et al. 2015]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Cladribine (Leustatin)]] 9 mg/m<sup>2</sup> IV over 2 hours once per day on days 2 to 6, '''should not be administered simultaneously with cytarabine'''
**Children weighing less than 10 kg received a dose of 0.3 mg/kg/day
*[[Cytarabine (Cytosar)]] 500 mg/m<sup>2</sup> IV over 2 hours twice per day on days 1 to 5, '''should not be administered simultaneously with cladribine'''

'''35-day cycle for 2 or more cycles'''
====Subsequent treatment====
*Patients with a "good response": [[#Cladribine_monotherapy_2|Cladribine consolidation]]

===References===
<!-- Preliminary data from this study were presented orally at the 30th meeting of the Histiocyte Society, Washington, DC, 22 October 2013. -->
# Donadieu J, Bernard F, van Noesel M, Barkaoui M, Bardet O, Mura R, Arico M, Piguet C, Gandemer V, Armari Alla C, Clausen N, Jeziorski E, Lambilliote A, Weitzman S, Henter JI, Van Den Bos C; Salvage Group of the Histiocyte Society. Cladribine and cytarabine in refractory multisystem Langerhans cell histiocytosis: results of an international phase 2 study. Blood. 2015 Sep 17;126(12):1415-23. Epub 2015 Jul 20. [http://www.bloodjournal.org/content/126/12/1415.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624454/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26194764 PubMed]

==Vemurafenib monotherapy {{#subobject:953978|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:#73ec1b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4971773/ Hyman et al. 2015 (VE-BASKET)]
|style="background-color:#ffffbe"|Phase II, <20 pts in this arm
|-
|}
''This was part of a basket trial, all patients had BRAF p.V600E mutations. A minority (7/18, 39%) of participants were untreated.''
====Chemotherapy====
*[[Vemurafenib (Zelboraf)]] 960 mg PO twice per day

'''Duration of treatment not specified'''

===References===
# '''VE-BASKET:''' Hyman DM, Puzanov I, Subbiah V, Faris JE, Chau I, Blay JY, Wolf J, Raje NS, Diamond EL, Hollebecque A, Gervais R, Elez-Fernandez ME, Italiano A, Hofheinz RD, Hidalgo M, Chan E, Schuler M, Lasserre SF, Makrutzki M, Sirzen F, Veronese ML, Tabernero J, Baselga J. Vemurafenib in multiple nonmelanoma cancers with BRAF V600 mutations. N Engl J Med. 2015 Aug 20;373(8):726-736. [https://www.nejm.org/doi/full/10.1056/NEJMoa1502309 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4971773/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26287849 PubMed]

=Relapsed or refractory, consolidation=
==Cladribine monotherapy {{#subobject:7db44f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:77d734|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624454/ Donadieu et al. 2015]
|style="background-color:#91cf61"|Phase II
|-
|}
====Preceding treatment====
*[[#Cladribine_.26_Cytarabine|Cladribine & Cytarabine]]
====Chemotherapy====
*[[Cladribine (Leustatin)]] 5 mg/m<sup>2</sup> IV once per day on days 1 to 3

'''21-day cycle for 2 cycles'''
====Subsequent treatment====
*[[#Mercaptopurine.2C_Methotrexate.2C_Vinblastine.2C_Prednisolone|4-drug maintenance]]

===References===
<!-- Preliminary data from this study were presented orally at the 30th meeting of the Histiocyte Society, Washington, DC, 22 October 2013. -->
# Donadieu J, Bernard F, van Noesel M, Barkaoui M, Bardet O, Mura R, Arico M, Piguet C, Gandemer V, Armari Alla C, Clausen N, Jeziorski E, Lambilliote A, Weitzman S, Henter JI, Van Den Bos C; Salvage Group of the Histiocyte Society. Cladribine and cytarabine in refractory multisystem Langerhans cell histiocytosis: results of an international phase 2 study. Blood. 2015 Sep 17;126(12):1415-23. Epub 2015 Jul 20. [http://www.bloodjournal.org/content/126/12/1415.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624454/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26194764 PubMed]

=Relapsed or refractory, maintenance=
==Mercaptopurine, Methotrexate, Vinblastine, Prednisolone {{#subobject:b3e901|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:231bee|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624454/ Donadieu et al. 2015]
|style="background-color:#91cf61"|Phase II
|-
|}
====Preceding treatment====
*[[#Cladribine_monotherapy_2|Cladribine]] x 2
====Chemotherapy====
*[[Mercaptopurine (Purinethol)]] 50 mg/m<sup>2</sup> PO once per day
*[[Methotrexate (MTX)]] 20 mg/m<sup>2</sup> PO once per week
*[[Vinblastine (Velban)]] as follows:
**Months 1 to 6: 6 mg/m<sup>2</sup> IV once every 2 weeks
*[[Prednisolone (Millipred)]] as follows:
**Months 1 to 6: 40 mg/m<sup>2</sup> PO once per day on days 1 to 5 of every 2nd week

'''18 months of maintenance'''

===References===
<!-- Preliminary data from this study were presented orally at the 30th meeting of the Histiocyte Society, Washington, DC, 22 October 2013. -->
# Donadieu J, Bernard F, van Noesel M, Barkaoui M, Bardet O, Mura R, Arico M, Piguet C, Gandemer V, Armari Alla C, Clausen N, Jeziorski E, Lambilliote A, Weitzman S, Henter JI, Van Den Bos C; Salvage Group of the Histiocyte Society. Cladribine and cytarabine in refractory multisystem Langerhans cell histiocytosis: results of an international phase 2 study. Blood. 2015 Sep 17;126(12):1415-23. Epub 2015 Jul 20. [http://www.bloodjournal.org/content/126/12/1415.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624454/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26194764 PubMed]

[[Category:Langerhans cell histiocytosis regimens]]
[[Category:Disease-specific pages]]
[[Category:Histiocytoses]]
