{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#4a1486"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Liang.jpg|frameless|upright=0.3|center]]
|<big>[[User:Wayneliang|Wayne H. Liang, MD, MS]]<br>Birmingham, AL</big><br>[https://www.linkedin.com/in/wayneliang/ LinkedIn]<br>Twitter: [https://twitter.com/WayneLiangMD WayneLiangMD]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Adjuvant therapy=

==Carboplatin, Cyclophosphamide, Etoposide, Methotrexate, Vincristine {{#subobject:ea894c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9134b2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/10.1056/NEJMoa042176 Rutkowski et al. 2005]
| style="background-color:#91cf61" |Non-randomized
|-
|}
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgery]]
====Chemotherapy====
*[[Carboplatin (Paraplatin)]]
*[[Cyclophosphamide (Cytoxan)]]
*[[Etoposide (Vepesid)]]
*[[Methotrexate (MTX)]]
*[[Vincristine (Oncovin)]]

===References===
# Rutkowski S, Bode U, Deinlein F, Ottensmeier H, Warmuth-Metz M, Soerensen N, Graf N, Emser A, Pietsch T, Wolff JE, Kortmann RD, Kuehl J. Treatment of early childhood medulloblastoma by postoperative chemotherapy alone. N Engl J Med. 2005 Mar 10;352(10):978-86. [https://www.nejm.org/doi/10.1056/NEJMoa042176 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15758008 PubMed]

==Cisplatin, Lomustine, Vincristine {{#subobject:3d292d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:2067d9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2006.06.4980 Packer et al. 2006]
| style="background-color:#1a9851" |Phase III (C)
|Cisplatin, Cyclophosphamide, Vincristine
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgery]], then radiotherapy
====Chemotherapy====
*[[Cisplatin (Platinol)]]
*[[Lomustine (Ceenu)]]
*[[Vincristine (Oncovin)]]

===References===
# Packer RJ, Gajjar A, Vezina G, Rorke-Adams L, Burger PC, Robertson PL, Bayer L, LaFond D, Donahue BR, Marymont MH, Muraszko K, Langston J, Sposto R. Phase III study of craniospinal radiation therapy followed by adjuvant chemotherapy for newly diagnosed average-risk medulloblastoma. J Clin Oncol. 2006 Sep 1;24(25):4202-8. [http://ascopubs.org/doi/full/10.1200/JCO.2006.06.4980 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16943538 PubMed]

==Cyclophosphamide & Vincristine/Cisplatin & Etoposide {{#subobject:852402|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1a3d99|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/10.1056/NEJM199306173282401 Duffner et al. 1993]
| style="background-color:#91cf61" |Non-randomized
|-
|}
''Total duration of treatment is 12 to 24 months.''
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgical resection]] or biopsy
====Chemotherapy, part 1====
*[[Cyclophosphamide (Cytoxan)]]
*[[Vincristine (Oncovin)]]

'''28-day cycle for 2 cycles, alternating with part 2'''

====Chemotherapy, part 2====
*[[Cisplatin (Platinol)]]
*[[Etoposide (Vepesid)]]

'''28-day cycle for 1 cycle, alternating with part 1'''

===References===
# Duffner PK, Horowitz ME, Krischer JP, Friedman HS, Burger PC, Cohen ME, Sanford RA, Mulhern RK, James HE, Freeman CR, Seidel FG, Kun LE. Postoperative chemotherapy and delayed radiation in children less than three years of age with malignant brain tumors. N Engl J Med. 1993 Jun 17;328(24):1725-31. [https://www.nejm.org/doi/10.1056/NEJM199306173282401 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8388548 PubMed]

[[Category:Medulloblastoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Pediatric cancers]]
