{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjay_mohan.png|frameless|upright=0.3|center]]
|<big>[[User:Sanjaymohan|Sanjay R. Mohan, MD, MSCI]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
<big>Note: this page is currently focused on disease-modifying regimens, as opposed to regimens intended to decrease transfusion requirements such as erythropoietin. As such, most regimens are for higher-risk MDS. For patients with bone marrow blast percentage greater than 10%, there is a large overlap with [[acute myeloid leukemia]] regimens; '''please see the [[Acute_myeloid_leukemia|AML page]] for regimens'''.</big>

{{TOC limit|limit=3}}
=Guidelines=
==ESMO==
*'''2014:''' Fenaux et al. [https://www.esmo.org/Guidelines/Haematological-Malignancies/Myelodysplastic-Syndromes Myelodysplastic syndromes: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

=="How I treat"==
*'''2013:''' Sekeres MA, Cutler C. How we treat higher-risk myelodysplastic syndromes. Blood. 2014 Feb 6;123(6):829-36. Epub 2013 Dec 20. [http://www.bloodjournal.org/content/123/6/829.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24363399 PubMed]

==International expert panel==
*'''2017:''' de Witte et al. [http://www.bloodjournal.org/content/129/13/1753.long Allogeneic hematopoietic stem cell transplantation for MDS and CMML: recommendations from an international expert panel] [https://www.ncbi.nlm.nih.gov/pubmed/28096091 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/mds.pdf NCCN Guidelines - Myelodysplastic Syndromes]

=First-line therapy=

==Alemtuzumab monotherapy {{#subobject:8d3484|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a29e9e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020689/ Sloand et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
''Indication: Intermediate-1 MDS (RAEB-I, RA, or RARS)''
====Chemotherapy====
*[[Alemtuzumab (Campath)]] 1 mg IV once on day 1, then 10 mg IV once per day on days 2 to 11

====Supportive medications====
*[[Pentamidine (Nebupent)]] dose not specified INH monthly for at least 6 months for PCP prophylaxis
*[[Valacyclovir (Valtrex)]] dose/schedule not specified until CD4 count greater than 200/uL
*[[Ciprofloxacin (Cipro)]] dose/schedule not specified if ANC less than 500/uL
*Erythropoietin and [[:Category:Granulocyte colony-stimulating factors|G-CSF]] were permitted for severe anemia or neutropenia

'''11-day course of therapy'''

===References===
# Sloand EM, Olnes MJ, Shenoy A, Weinstein B, Boss C, Loeliger K, Wu CO, More K, Barrett AJ, Scheinberg P, Young NS. Alemtuzumab treatment of intermediate-1 myelodysplasia patients is associated with sustained improvement in blood counts and cytogenetic remissions. J Clin Oncol. 2010 Dec 10;28(35):5166-73. Epub 2010 Nov 1. [http://jco.ascopubs.org/content/28/35/5166.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020689/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21041705 PubMed]

==ATG (Horse) monotherapy {{#subobject:1cb2da|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
ATG: '''<u>A</u>'''nti'''<u>T</u>'''hymocyte '''<u>G</u>'''lobulin
===Regimen {{#subobject:195ba2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.1997.4423249.x/abstract;jsessionid=9905F2A6850E87C86419AC2442118AE4.f03t03 Molldrem et al. 1997]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note: Molldrem et al. 2002 is a larger cohort that includes the patients reported in Molldrem et al. 1997.''
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)]] 40 mg/kg IV over 4 to 8 hours on days 1 to 4

====Supportive medications====
*[[Prednisone (Sterapred)]] 1 mg/kg (minimum of 40 mg) PO total dose on days 1 to 10, and then tapered to off during days 11 to 17

'''One course'''
===References===
# Molldrem JJ, Caples M, Mavroudis D, Plante M, Young NS, Barrett AJ. Antithymocyte globulin for patients with myelodysplastic syndrome. Br J Haematol. 1997 Dec;99(3):699-705. [https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.1997.4423249.x/abstract;jsessionid=9905F2A6850E87C86419AC2442118AE4.f03t03 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/9401087 PubMed]
## '''Update:''' Molldrem JJ, Leifer E, Bahceci E, Saunthararajah Y, Rivera M, Dunbar C, Liu J, Nakamura R, Young NS, Barrett AJ. Antithymocyte globulin for treatment of the bone marrow failure associated with myelodysplastic syndromes. Ann Intern Med. 2002 Aug 6;137(3):156-63. [http://www.annals.org/content/137/3/156.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12160363 PubMed]
# '''Retrospective:''' Sloand EM, Wu CO, Greenberg P, Young N, Barrett J. Factors affecting response and survival in patients with myelodysplasia treated with immunosuppressive therapy. J Clin Oncol. 2008 May 20;26(15):2505-11. Epub 2008 Apr 14. [http://jco.ascopubs.org/content/26/15/2505.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/18413642 PubMed]

==ATG (Rabbit) monotherapy {{#subobject:82b2e1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
ATG: '''<u>A</u>'''nti'''<u>T</u>'''hymocyte '''<u>G</u>'''lobulin
===Regimen {{#subobject:3ea9cd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4077078/ Komrokji et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, rabbit ATG (Thymoglobulin)]] 2.5 mg/kg IV over at least 6 hours once per day on days 1 to 4

====Supportive medications====
*[[Prednisone (Sterapred)]] 1 mg/kg/day PO, started 2 days before first dose and continued at full dose during the 4 days, then tapered over the subsequent 14 days (tapering schedule not described)
*[[:Category:Antibiotics|Antibiotics]] per local practices

'''One course'''
===References===
# Komrokji RS, Mailloux AW, Chen DT, Sekeres MA, Paquette R, Fulp WJ, Sugimori C, Paleveda-Pena J, Maciejewski JP, List AF, Epling-Burnette PK. A phase 2 multicenter rabbit anti-thymocyte globulin trial in patients with myelodysplastic syndromes identifying a novel model for response prediction. Haematologica. 2014 Jul;99(7):1176-83. Epub 2014 Jan 31. [http://www.haematologica.org/content/99/7/1176.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4077078/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24488560 PubMed]

==ATG (Horse) & Cyclosporine {{#subobject:ae7973|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
ATG & Cyclosporine: '''<u>A</u>'''nti'''<u>T</u>'''hymocyte '''<u>G</u>'''lobulin & Cyclosporine
<br>ATG & CsA: '''<u>A</u>'''nti'''<u>T</u>'''hymocyte '''<u>G</u>'''lobulin & '''<u>C</u>'''yclo'''<u>s</u>'''porine '''<u>A</u>'''
===Regimen {{#subobject:6f6559|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;"
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2010.31.2686 Passweg et al. 2010 (SAKK 33/99)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
|style="background-color:#91cf60"|Seems to have superior hematologic RR at 6 mo
|-
|}
====Immunosuppressive therapy====
*[[Antithymocyte globulin, horse ATG (Atgam)|Antithymocyte globulin, horse ATG (Lymphoglobuline)]] 15 mg/kg IV once per day on days 1 to 5
*[[:Category:Cyclosporines|Cyclosporine]] (formulation/route/dose/schedule not specified) on days 1 to 180

'''One course'''
===References===
# '''SAKK 33/99:''' Passweg JR, Giagounidis AA, Simcock M, Aul C, Dobbelstein C, Stadler M, Ossenkoppele G, Hofmann WK, Schilling K, Tichelli A, Ganser A. Immunosuppressive  therapy for patients with myelodysplastic syndrome: a prospective randomized multicenter phase III trial comparing antithymocyte globulin plus cyclosporine with best supportive care--SAKK 33/99. J Clin Oncol. 2011 Jan 20;29(3):303-9. Epub 2010 Dec 13. [http://ascopubs.org/doi/full/10.1200/JCO.2010.31.2686 link to original article] '''contains partial protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21149672 PubMed]

==Azacitidine monotherapy {{#subobject:da6396|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 60 mg/m<sup>2</sup>, 5 days/cycle {{#subobject:8c840f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2010.08235.x/full Grövdal et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
''Intended to be used for high-risk MDS patients in remission after induction therapy''
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 60 mg/m<sup>2</sup> SC once per day on days 1 to 5

'''28-day cycles'''

===Variant #2, 75 mg/m<sup>2</sup>, 3 days/cycle {{#subobject:69eb95|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/130/13/1514.long Jabbour et al. 2017 (MDA 2012-0507)]
|style="background-color:#1a9851"|Randomized Phase II (E)
|[[#Decitabine_monotherapy|Decitabine]]
| style="background-color:#fc8d59" |Seems to have inferior ORR
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 3

'''28-day cycles'''

===Variant #3, 75 mg/m<sup>2</sup>, 5 days/cycle {{#subobject:e27238|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://clincancerres.aacrjournals.org/content/19/12/3297.long Fili et al. 2013]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4967570/ Thépot et al. 2016]
|style="background-color:#1a9851"|Randomized Phase II (C)
|Azacitidine & Epoetin
|style="background-color:#ffffbf"|Seems not superior
|-
|}

''Intended to be used for low-risk MDS patients who are symptomatic or intolerant to erythropoietin (Fili et al. 2013) or resistant to erythropoietin (Thépot et al. 2016).''
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> SC once per day on days 1 to 5

====Supportive medications====
* G-CSF or GM-CSF was allowed if ANC less than 200/uL and/or systemic infection
* Erythropoiesis-stimulating agents were not allowed
* Antimicrobial and antifungal prophylaxis (agents not specified) given if ANC less than 500/uL

'''28-day cycle for 8 cycles (Fili et al. 2013) or up to 18 cycles (Thépot et al. 2016)'''

===Variant #4, 75 mg/m<sup>2</sup>, 7 days/cycle (uninterrupted) {{#subobject:bad5a2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/20/10/2429.long Silverman et al. 2002 (CALGB 9221)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
|style="background-color:#91cf60"|Seems to have superior OS
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4086808/ Fenaux et al. 2009 (AZA-001)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
|style="background-color:#1a9850"|Superior OS
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (C)
|1. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://www.bloodjournal.org/content/132/25/2629.long Dickinson et al. 2018 (SUPPORT)]
|style="background-color:#1a9851"|Phase III (C)
|Azacitidine & Eltrombopag
|style="background-color:#1a9850"|Superior primary endpoint
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 7

'''28-day cycles'''

''Depending on the study, given for at least 4 cycles, continued for 3 cycles beyond complete remission, or continued indefinitely''

===Variant #5, 75 mg/m<sup>2</sup>, 7 days/cycle (5-2-2) {{#subobject:38dc01|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (C)
|1. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 5, 8 & 9

'''28-day cycles'''

===References===
# '''CALGB 9221:''' Silverman LR, Demakos EP, Peterson BL, Kornblith AB, Holland JC, Odchimar-Reissig R, Stone RM, Nelson D, Powell BL, DeCastro CM, Ellerton J, Larson RA, Schiffer CA, Holland JF. Randomized controlled trial of azacitidine in patients with the myelodysplastic syndrome: a study of the Cancer and Leukemia Group B. J Clin Oncol. 2002 May 15;20(10):2429-40. [http://jco.ascopubs.org/content/20/10/2429.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12011120 PubMed]
## '''QoL analysis:''' Kornblith AB, Herndon JE 2nd, Silverman LR, Demakos EP, Odchimar-Reissig R, Holland JF, Powell BL, DeCastro C, Ellerton J, Larson RA, Schiffer CA, Holland JC. Impact of azacytidine on the quality of life of patients with myelodysplastic syndrome treated in a randomized phase III trial: a Cancer and Leukemia Group B study. J Clin Oncol. 2002 May 15;20(10):2441-52. [http://ascopubs.org/doi/full/10.1200/JCO.2002.04.044 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12011121 PubMed]
## '''Pooled update:''' Silverman LR, McKenzie DR, Peterson BL, Holland JF, Backstrom JT, Beach CL, Larson RA; Cancer and Leukemia Group B. Further analysis of trials with azacitidine in patients with myelodysplastic syndrome: studies 8421, 8921, and 9221 by the Cancer and Leukemia Group B. J Clin Oncol. 2006 Aug 20;24(24):3895-903. [http://jco.ascopubs.org/content/24/24/3895.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16921040 PubMed]
# '''AZA-001:''' Fenaux P, Mufti GJ, Hellstrom-Lindberg E, Santini V, Finelli C, Giagounidis A, Schoch R, Gattermann N, Sanz G, List A, Gore SD, Seymour JF, Bennett JM, Byrd J, Backstrom J, Zimmerman L, McKenzie D, Beach C, Silverman LR; International Vidaza High-Risk MDS Survival Study Group. Efficacy of azacitidine compared with that of conventional care regimens in the treatment of higher-risk myelodysplastic syndromes: a randomised, open-label, phase III study. Lancet Oncol. 2009 Mar;10(3):223-32. Epub 2009 Feb 21. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2809%2970003-8/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4086808/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19230772 PubMed]
# Grövdal M, Karimi M, Khan R, Aggerholm A, Antunovic P, Astermark J, Bernell P, Engström LM, Kjeldsen L, Linder O, Nilsson L, Olsson A, Holm MS, Tangen JM, Wallvik J, Oberg G, Hokland P, Jacobsen SE, Porwit A, Hellström-Lindberg E. Maintenance treatment with azacytidine for patients with high-risk myelodysplastic syndromes (MDS) or acute myeloid leukaemia following MDS in complete remission after induction chemotherapy. Br J Haematol. 2010 Aug;150(3):293-302. Epub 2010 May 20. [https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2141.2010.08235.x/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20497178 PubMed] 
# Filì C, Malagola M, Follo MY, Finelli C, Iacobucci I, Martinelli G, Cattina F, Clissa C, Candoni A, Fanin R, Gobbi M, Bocchia M, Defina M, Spedini P, Skert C, Manzoli L, Cocco L, Russo D. Prospective phase II Study on 5-days azacitidine for treatment of symptomatic and/or erythropoietin unresponsive patients with low/INT-1-risk myelodysplastic syndromes. Clin Cancer Res. 2013 Jun 15;19(12):3297-308. [http://clincancerres.aacrjournals.org/content/19/12/3297.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23596104 PubMed]
# Thépot S, Ben Abdelali R, Chevret S, Renneville A, Beyne-Rauzy O, Prébet T, Park S, Stamatoullas A, Guerci-Bresler A, Cheze S, Tertian G, Choufi B, Legros L, Bastié JN, Delaunay J, Chaury MP, Sanhes L, Wattel E, Dreyfus F, Vey N, Chermat F, Preudhomme C, Fenaux P, Gardin C; Groupe Francophone des Myélodysplasies (GFM). A randomized phase II trial of azacitidine +/- epoetin-β in lower-risk myelodysplastic syndromes resistant to erythropoietic stimulating agents. Haematologica. 2016 Aug;101(8):918-25. Epub 2016 May 26. [http://www.haematologica.org/content/101/8/918 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4967570/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27229713 PubMed]
# '''SWOG S1117:''' Sekeres MA, Othus M, List AF, Odenike O, Stone RM, Gore SD, Litzow MR, Buckstein R, Fang M, Roulston D, Bloomfield CD, Moseley A, Nazha A, Zhang Y, Velasco MR, Gaur R, Atallah E, Attar EC, Cook EK, Cull AH, Rauh MJ, Appelbaum FR, Erba HP. Randomized phase II study of azacitidine alone or in combination with lenalidomide or with vorinostat in higher-risk myelodysplastic syndromes and chronic myelomonocytic leukemia: North American Intergroup Study SWOG S1117. J Clin Oncol. 2017 Aug 20;35(24):2745-2753. Epub 2017 May 9. [http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28486043 PubMed]
# '''MDA 2012-0507:''' Jabbour E, Short NJ, Montalban-Bravo G, Huang X, Bueso-Ramos C, Qiao W, Yang H, Zhao C, Kadia T, Borthakur G, Pemmaraju N, Sasaki K, Estrov Z, Cortes J, Ravandi F, Alvarado Y, Komrokji R, Sekeres MA, Steensma DP, DeZern A, Roboz G, Kantarjian H, Garcia-Manero G. Randomized phase 2 study of low-dose decitabine vs low-dose azacitidine in lower-risk MDS and MDS/MPN. Blood. 2017 Sep 28;130(13):1514-1522. Epub 2017 Aug 3. [http://www.bloodjournal.org/content/130/13/1514.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28774880 PubMed]
# '''SUPPORT:''' Dickinson M, Cherif H, Fenaux P, Mittelman M, Verma A, Portella MSO, Burgess P, Ramos PM, Choi J, Platzbecker U; SUPPORT study investigators. Azacitidine with or without eltrombopag for first-line treatment of intermediate- or high-risk MDS with thrombocytopenia. Blood. 2018 Dec 20;132(25):2629-2638. Epub 2018 Oct 10. [http://www.bloodjournal.org/content/132/25/2629.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/30305280 PubMed]

==Azacitidine & Lenalidomide {{#subobject:92571f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 7 days of azacitidine {{#subobject:dbee1c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 7
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21

'''28-day cycles'''

===Variant #2, 5-2-2 azacitidine {{#subobject:8be395|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Vorinostat|Azacitidine & Vorinostat]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 5, 8 & 9
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21

'''28-day cycles'''

===Variant #3, 5 days of azacitidine {{#subobject:d608a0|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3525020/ Sekeres et al. 2012]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21

'''28-day cycle for up to 7 cycles, with option to continue single agent azacitidine per MD discretion'''

===References===
# Sekeres MA, Tiu RV, Komrokji R, Lancet J, Advani AS, Afable M, Englehaupt R, Juersivich J, Cuthbertson D, Paleveda J, Tabarroki A, Visconte V, Makishima H, Jerez A, Paquette R, List AF, Maciejewski JP. Phase 2 study of the lenalidomide and azacitidine combination in patients with higher-risk myelodysplastic syndromes. Blood. 2012 Dec 13;120(25):4945-51. Epub 2012 Aug 22. [http://bloodjournal.hematologylibrary.org/content/120/25/4945.full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3525020/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22915641 PubMed]
# Sekeres MA, Othus M, List AF, Odenike O, Stone RM, Gore SD, Litzow MR, Buckstein R, Fang M, Roulston D, Bloomfield CD, Moseley A, Nazha A, Zhang Y, Velasco MR, Gaur R, Atallah E, Attar EC, Cook EK, Cull AH, Rauh MJ, Appelbaum FR, Erba HP. Randomized phase II study of azacitidine alone or in combination with lenalidomide or with vorinostat in higher-risk myelodysplastic syndromes and chronic myelomonocytic leukemia: North American Intergroup Study SWOG S1117. J Clin Oncol. 2017 Aug 20;35(24):2745-2753. Epub 2017 May 9. [http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28486043 PubMed]

==Azacitidine & Vorinostat {{#subobject:a816bd|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 7 days of azacitidine {{#subobject:68c3a6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://bloodjournal.hematologylibrary.org/content/122/21/386 Verma et al. 2013 (Study 6898)]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
''Note: this was schedule two from '''Study 6898''', except that vorinostat was given once per day in the phase II trial.''
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 7
*[[Vorinostat (Zolinza)]] 300 mg PO twice per day on days 3 to 9

'''28-day cycles'''

===Variant #2, 5-2-2 azacitidine {{#subobject:fbb1d5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 Sekeres et al. 2017 (SWOG S1117)]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (E)
|1. [[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Azacitidine_.26_Lenalidomide|Azacitidine & Lenalidomide]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Azacitidine (Vidaza)]] 75 mg/m<sup>2</sup> IV or SC once per day on days 1 to 5, 8 & 9
*[[Vorinostat (Zolinza)]] 300 mg PO twice per day on days 3 to 9

'''28-day cycles'''

===References===
# '''Abstract:''' Amit Verma, Rosalie Odchimar-Reissig, Eric J. Feldman, Shyamala C. Navada, Erin P Demakos, Maria R. Baer, Vesna Najfeld, Joseph A Sparano, Richard Piekarz. A Phase II Trial Of Epigenetic Modulators Vorinostat In Combination With Azacitidine (azaC) In Patients With The Myelodysplastic Syndrome (MDS): Initial Results Of Study 6898 Of The New York Cancer Consortium. Blood Nov 2013,122(21)386 [http://bloodjournal.hematologylibrary.org/content/122/21/386 link to original abstract]
# Sekeres MA, Othus M, List AF, Odenike O, Stone RM, Gore SD, Litzow MR, Buckstein R, Fang M, Roulston D, Bloomfield CD, Moseley A, Nazha A, Zhang Y, Velasco MR, Gaur R, Atallah E, Attar EC, Cook EK, Cull AH, Rauh MJ, Appelbaum FR, Erba HP. Randomized phase II study of azacitidine alone or in combination with lenalidomide or with vorinostat in higher-risk myelodysplastic syndromes and chronic myelomonocytic leukemia: North American Intergroup Study SWOG S1117. J Clin Oncol. 2017 Aug 20;35(24):2745-2753. Epub 2017 May 9. [http://ascopubs.org/doi/full/10.1200/JCO.2015.66.2510 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28486043 PubMed]

==Best supportive care==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/20/10/2429.long Silverman et al. 2002 (CALGB 9221)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#fc8d59"|Seems to have inferior OS
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.21792/full Kantarjian et al. 2006]
|style="background-color:#1a9851"|Phase III (C)
|[[#Decitabine_monotherapy|Decitabine]]
|style="background-color:#d73027"|Inferior ORR
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4086808/ Fenaux et al. 2009 (AZA-001)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Azacitidine_monotherapy|Azacitidine]]
|style="background-color:#d73027"|Inferior OS
|-
|[http://www.bloodjournal.org/content/114/12/2393.long Greenberg et al. 2009 (ECOG E1996)]
|style="background-color:#1a9851"|Phase III (C)
|Epoietin +/- G-CSF
|style="background-color:#d73027"|Inferior erythroid ORR
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2010.31.2686 Passweg et al. 2010 (SAKK 33/99)]
|style="background-color:#1a9851"|Phase III (C)
|[[#ATG_.26_Cyclosporine|ATG & CSA]]
|style="background-color:#fc8d59"|Seems to have inferior hematologic RR at 6 mo
|-
|[http://jco.ascopubs.org/content/29/15/1987.long Lübbert et al. 2011 (EORTC LSG/GMDSSG 06011)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Decitabine_monotherapy|Decitabine]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Note: although EORTC LSG/GMDSSG 06011 had a significantly different PFS, it did not meet the primary endpoint of OS. No active antineoplastic therapy; included here because it was a comparator arm in several studies.''

===References===
# '''CALGB 9221:''' Silverman LR, Demakos EP, Peterson BL, Kornblith AB, Holland JC, Odchimar-Reissig R, Stone RM, Nelson D, Powell BL, DeCastro CM, Ellerton J, Larson RA, Schiffer CA, Holland JF. Randomized controlled trial of azacitidine in patients with the myelodysplastic syndrome: a study of the Cancer and Leukemia Group B. J Clin Oncol. 2002 May 15;20(10):2429-40. [http://jco.ascopubs.org/content/20/10/2429.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12011120 PubMed]
## '''QoL analysis:''' Kornblith AB, Herndon JE 2nd, Silverman LR, Demakos EP, Odchimar-Reissig R, Holland JF, Powell BL, DeCastro C, Ellerton J, Larson RA, Schiffer CA, Holland JC. Impact of azacytidine on the quality of life of patients with myelodysplastic syndrome treated in a randomized phase III trial: a Cancer and Leukemia Group B study. J Clin Oncol. 2002 May 15;20(10):2441-52. [http://ascopubs.org/doi/full/10.1200/JCO.2002.04.044 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12011121 PubMed]
## '''Pooled update:''' Silverman LR, McKenzie DR, Peterson BL, Holland JF, Backstrom JT, Beach CL, Larson RA; Cancer and Leukemia Group B. Further analysis of trials with azacitidine in patients with myelodysplastic syndrome: studies 8421, 8921, and 9221 by the Cancer and Leukemia Group B. J Clin Oncol. 2006 Aug 20;24(24):3895-903. [http://jco.ascopubs.org/content/24/24/3895.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16921040 PubMed]
# Kantarjian H, Issa JP, Rosenfeld CS, Bennett JM, Albitar M, DiPersio J, Klimek V, Slack J, de Castro C, Ravandi F, Helmer R 3rd, Shen L, Nimer SD, Leavitt R, Raza A, Saba H. Decitabine improves patient outcomes in myelodysplastic syndromes: results of a phase III randomized study. Cancer. 2006 Apr 15;106(8):1794-803. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.21792/full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16532500 PubMed]
# '''AZA-001:''' Fenaux P, Mufti GJ, Hellstrom-Lindberg E, Santini V, Finelli C, Giagounidis A, Schoch R, Gattermann N, Sanz G, List A, Gore SD, Seymour JF, Bennett JM, Byrd J, Backstrom J, Zimmerman L, McKenzie D, Beach C, Silverman LR; International Vidaza High-Risk MDS Survival Study Group. Efficacy of azacitidine compared with that of conventional care regimens in the treatment of higher-risk myelodysplastic syndromes: a randomised, open-label, phase III study. Lancet Oncol. 2009 Mar;10(3):223-32. Epub 2009 Feb 21. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045%2809%2970003-8/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4086808/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19230772 PubMed] content property of [http://hemonc.org HemOnc.org]
# '''ECOG E1996:''' Greenberg PL, Sun Z, Miller KB, Bennett JM, Tallman MS, Dewald G, Paietta E, van der Jagt R, Houston J, Thomas ML, Cella D, Rowe JM. Treatment of myelodysplastic syndrome patients with erythropoietin with or without granulocyte colony-stimulating factor: results of a prospective randomized phase 3 trial by the Eastern Cooperative Oncology Group (E1996). Blood. 2009 Sep 17;114(12):2393-400. Epub 2009 Jun 29. [http://www.bloodjournal.org/content/114/12/2393.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19564636 PubMed]
# '''SAKK 33/99:''' Passweg JR, Giagounidis AA, Simcock M, Aul C, Dobbelstein C, Stadler M, Ossenkoppele G, Hofmann WK, Schilling K, Tichelli A, Ganser A. Immunosuppressive  therapy for patients with myelodysplastic syndrome: a prospective randomized multicenter phase III trial comparing antithymocyte globulin plus cyclosporine with best supportive care--SAKK 33/99. J Clin Oncol. 2011 Jan 20;29(3):303-9. Epub 2010 Dec 13. [http://ascopubs.org/doi/full/10.1200/JCO.2010.31.2686 link to original article] '''contains partial protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21149672 PubMed]
<!-- Presented in part at the 50th Annual Meeting of the American Society of Hematology, December 6-9, 2008, San Francisco, CA. -->
# Lübbert M, Suciu S, Baila L, Rüter BH, Platzbecker U, Giagounidis A, Selleslag D, Labar B, Germing U, Salih HR, Beeldens F, Muus P, Pflüger KH, Coens C, Hagemeijer A, Eckart Schaefer H, Ganser A, Aul C, de Witte T, Wijermans PW. Low-dose decitabine versus best supportive care in elderly patients with intermediate- or high-risk myelodysplastic syndrome (MDS) ineligible for intensive chemotherapy: final results of the randomized phase III study of the European Organisation for Research and Treatment of Cancer Leukemia Group and the German MDS Study Group. J Clin Oncol. 2011 May 20;29(15):1987-96. Epub 2011 Apr 11. [http://jco.ascopubs.org/content/29/15/1987.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21483003 PubMed]
## '''Subgroup analysis:''' Becker H, Suciu S, Rüter BH, Platzbecker U, Giagounidis A, Selleslag D, Labar B, Germing U, Salih HR, Muus P, Pflüger KH, Hagemeijer A, Schaefer HE, Fiaccadori V, Baron F, Ganser A, Aul C, de Witte T, Wijermans PW, Lübbert M. Decitabine versus best supportive care in older patients with refractory anemia with excess blasts in transformation (RAEBt) - results of a subgroup analysis of the randomized phase III study 06011 of the EORTC Leukemia Cooperative Group and German MDS Study Group (GMDSSG). Ann Hematol. 2015 Dec;94(12):2003-13. Epub 2015 Sep 24. [http://link.springer.com/article/10.1007/s00277-015-2489-6/fulltext.html link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26400023 PubMed]
<!-- Presented at the 56th Annual Meeting of the American Society of Hematology, San Francisco, CA, December 6-9, 2014; 13th International Symposium on Myelodysplastic Syndromes, Washington, DC, April 29-May 2, 2015; and 20th Congress of the European Hematology Association, Vienna, Austria, June 11-14, 2015. -->
# Santini V, Almeida A, Giagounidis A, Gröpper S, Jonasova A, Vey N, Mufti GJ, Buckstein R, Mittelman M, Platzbecker U, Shpilberg O, Ram R, Del Cañizo C, Gattermann N, Ozawa K, Risueño A, MacBeth KJ, Zhong J, Séguy F, Hoenekopp A, Beach CL, Fenaux P. Randomized phase III study of lenalidomide versus placebo in RBC transfusion-dependent patients with lower-risk non-del(5q) myelodysplastic syndromes and ineligible for or refractory to erythropoiesis-stimulating agents. J Clin Oncol. 2016 Sep 1;34(25):2988-96. Epub 2016 Jun 27. [http://jco.ascopubs.org/content/34/25/2988.full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27354480 PubMed]

==Clofarabine monotherapy {{#subobject:46842e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:1d4a11|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4180241/ Faderl et al. 2012]
|style="background-color:#1a9851"|Randomized Phase II (E)
|Clofarabine 30 mg/m<sup>2</sup> dosing
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''This randomized trial tested two doses of clofarabine, 15 mg/m<sup>2</sup> and 30 mg/m<sup>2</sup>. Lower dose was less toxic and clinical activity was comparable''
====Chemotherapy====
*[[Clofarabine (Clolar)]] 15 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5

====Supportive medications====
*"Supportive care measures such as antibiotic prophylaxis (eg, levofloxacin, valacyclovir, and itraconazole or voriconazole), hematopoietic growth factors, and transfusions were provided as necessitated for optimal medical care of the patients." In order to decrease risk of liver function abnormalities, no antifungals were given on the days where clofarabine was given.

'''4 to 8 week cycle for up to 12 cycles'''

===Variant #2 {{#subobject:bba0e9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4872315/ Faderl et al. 2010 (MDACC 2005-0536)]
|style="background-color:#91cf61"|Non-randomized
|-
|}

''Initial dose was too toxic; 20 mg/m<sup>2</sup> was final dose level''
====Chemotherapy====
*[[Clofarabine (Clolar)]] 20 mg/m<sup>2</sup> PO once per day on days 1 to 5

====Supportive medications====
*"Supportive care included anti-infectious prophylaxis (eg, levaquin, valacyclovir, and itraconazole or voriconazole), hematopoietic growth factors, and transfusions as judged indicated by the treating physician." In order to decrease risk of liver function abnormalities, no antifungals were given on the days where clofarabine was given.

'''4 to 8 week cycle for up to 12 cycles'''

===References===
# '''MDACC 2005-0536:''' Faderl S, Garcia-Manero G, Estrov Z, Ravandi F, Borthakur G, Cortes JE, O'Brien S, Gandhi V, Plunkett W, Byrd A, Kwari M, Kantarjian HM. Oral clofarabine in the treatment of patients with higher-risk myelodysplastic syndrome. J Clin Oncol. 2010 Jun 1;28(16):2755-60. Epub 2010 Apr 26. [http://jco.ascopubs.org/content/28/16/2755.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4872315/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20421540 PubMed]
# Faderl S, Garcia-Manero G, Jabbour E, Ravandi F, Borthakur G, Estrov Z, Gandhi V, Byrd AL, Kwari M, Cortes J, Kantarjian HM. A randomized study of 2 dose levels of intravenous clofarabine in the treatment of patients with higher-risk myelodysplastic syndrome. Cancer. 2012 Feb 1;118(3):722-8. Epub 2011 Jul 12. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.26327/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4180241/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21751197 PubMed]

==Cyclosporine monotherapy {{#subobject:32d4df|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:a513b4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.1998.00551.x/full Jonásova et al. 1998]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|}
====Immunotherapy====
*[[Cyclosporine modified (Neoral)]] 5 to 6 mg/kg/day, divided into two equal doses PO twice per day, adjusted to maintain therapeutic cyclosporine level of 100 to 300 ng/mL

===References===
# Jonásova A, Neuwirtová R, Cermák J, Vozobulová V, Mociková K, Sisková M, Hochová I. Cyclosporin A therapy in hypoplastic MDS patients and certain refractory anaemias without hypoplastic bone marrow. Br J Haematol. 1998 Feb;100(2):304-9. [https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.1998.00551.x/full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9488617 PubMed]
# '''Retrospective:''' Sloand EM, Wu CO, Greenberg P, Young N, Barrett J. Factors affecting response and survival in patients with myelodysplasia treated with immunosuppressive therapy. J Clin Oncol. 2008 May 20;26(15):2505-11. Epub 2008 Apr 14. [http://jco.ascopubs.org/content/26/15/2505.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/18413642 PubMed]

==Decitabine monotherapy {{#subobject:c9cd47|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 10 mg/m<sup>2</sup>, 10 days per cycle (IV) {{#subobject:5d561c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://www.bloodjournal.org/content/109/1/52.long Kantarjian et al. 2007]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in this arm (E)
|1. Decitabine IV x 5 days per cycle
|style="background-color:#fc8d59"|Seems to have inferior CR rate
|-
|2. Decitabine SC x 5 days per cycle
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 10 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 10

'''28-day cycles'''

===Variant #2, 15 mg/m<sup>2</sup>, 3 days per cycle (IV) {{#subobject:9303da|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.21792/full Kantarjian et al. 2006]
|style="background-color:#1a9851"|Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
|style="background-color:#1a9850"|Superior ORR
|-
|[http://jco.ascopubs.org/content/29/15/1987.long Lübbert et al. 2011 (EORTC LSG/GMDSSG 06011)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Note: although EORTC LSG/GMDSSG 06011 had a significantly different PFS, it did not meet the primary endpoint of OS.''
====Chemotherapy====
*[[Decitabine (Dacogen)]] 15 mg/m<sup>2</sup> IV over 3 to 4 hours every 8 hours on days 1 to 3

'''42-day cycle for up to 10 cycles, depending on the protocol'''

===Variant #3, 20 mg/m<sup>2</sup>, 3 days per cycle (IV) {{#subobject:322a0c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/130/13/1514.long Jabbour et al. 2017 (MDA 2012-0507)]
|style="background-color:#1a9851"|Randomized Phase II (E)
|[[#Azacitidine_monotherapy|Azacitidine]]
| style="background-color:#91cf60" |Seems to have superior ORR
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 20 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 3

'''28-day cycles'''

===Variant #4, 20 mg/m<sup>2</sup>, 3 days per cycle (SC) {{#subobject:254235|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4878053/ Garcia-Manero et al. 2013]
|style="background-color:#1a9851"|Randomized Phase II (E)
|Decitabine SC weekly
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 20 mg/m<sup>2</sup> SC once per day on days 1 to 3

'''28-day +/- 3 day cycle for up to 12 months'''

===Variant #5, 20 mg/m<sup>2</sup>, 5 days per cycle (IV) {{#subobject:fbeb38|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://www.bloodjournal.org/content/109/1/52.long Kantarjian et al. 2007]
|rowspan=2 style="background-color:#1a9851"|Randomized Phase II (E)
|1. Decitabine IV x 10 days per cycle
|style="background-color:#91cf60"|Seems to have superior CR rate
|-
|2. Decitabine SC x 5 days per cycle
|style="background-color:#91cf60"|Seems to have superior CR rate
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4320000/ Issa et al. 2014]
|style="background-color:#1a9851"|Randomized Phase II (C)
|Decitabine & Valproic acid
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 20 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5

'''4- to 6-week cycles'''

===Variant #6, 20 mg/m<sup>2</sup>, 5 days per cycle (SC) {{#subobject:e3f10c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://www.bloodjournal.org/content/109/1/52.long Kantarjian et al. 2007]
|rowspan=2 style="background-color:#91cf61"|Randomized Phase II, <20 pts in this arm (E)
|1. Decitabine IV x 5 days per cycle
|style="background-color:#fc8d59"|Seems to have inferior CR rate
|-
|2. Decitabine IV x 10 days per cycle
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 20 mg/m<sup>2</sup>/day divided into 2 SC doses per day on days 1 to 5

'''28-day cycles'''

===Variant #7, 20 mg/m<sup>2</sup>, weekly (SC) {{#subobject:1a2d2c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4878053/ Garcia-Manero et al. 2013]
|style="background-color:#1a9851"|Randomized Phase II (E)
|Decitabine SC x 3 days per cycle
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Decitabine (Dacogen)]] 20 mg/m<sup>2</sup> SC once per week on days 1, 8, 15

'''28-day +/- 3 day cycle for up to 12 months'''

===References===
# Kantarjian H, Issa JP, Rosenfeld CS, Bennett JM, Albitar M, DiPersio J, Klimek V, Slack J, de Castro C, Ravandi F, Helmer R 3rd, Shen L, Nimer SD, Leavitt R, Raza A, Saba H. Decitabine improves patient outcomes in myelodysplastic syndromes: results of a phase III randomized study. Cancer. 2006 Apr 15;106(8):1794-803. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.21792/full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16532500 PubMed]
# Kantarjian H, Oki Y, Garcia-Manero G, Huang X, O'Brien S, Cortes J, Faderl S, Bueso-Ramos C, Ravandi F, Estrov Z, Ferrajoli A, Wierda W, Shan J, Davis J, Giles F, Saba HI, Issa JP. Results of a randomized study of 3 schedules of low-dose decitabine in higher-risk myelodysplastic syndrome and chronic myelomonocytic leukemia. Blood. 2007 Jan 1;109(1):52-7. Epub 2006 Aug 1. [http://www.bloodjournal.org/content/109/1/52.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16882708 PubMed]
<!-- Presented in part at the 50th Annual Meeting of the American Society of Hematology, December 6-9, 2008, San Francisco, CA. -->
# Lübbert M, Suciu S, Baila L, Rüter BH, Platzbecker U, Giagounidis A, Selleslag D, Labar B, Germing U, Salih HR, Beeldens F, Muus P, Pflüger KH, Coens C, Hagemeijer A, Eckart Schaefer H, Ganser A, Aul C, de Witte T, Wijermans PW. Low-dose decitabine versus best supportive care in elderly patients with intermediate- or high-risk myelodysplastic syndrome (MDS) ineligible for intensive chemotherapy: final results of the randomized phase III study of the European Organisation for Research and Treatment of Cancer Leukemia Group and the German MDS Study Group. J Clin Oncol. 2011 May 20;29(15):1987-96. Epub 2011 Apr 11. [http://jco.ascopubs.org/content/29/15/1987.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21483003 PubMed] 
## '''Subgroup analysis:''' Becker H, Suciu S, Rüter BH, Platzbecker U, Giagounidis A, Selleslag D, Labar B, Germing U, Salih HR, Muus P, Pflüger KH, Hagemeijer A, Schaefer HE, Fiaccadori V, Baron F, Ganser A, Aul C, de Witte T, Wijermans PW, Lübbert M. Decitabine versus best supportive care in older patients with refractory anemia with excess blasts in transformation (RAEBt) - results of a subgroup analysis of the randomized phase III study 06011 of the EORTC Leukemia Cooperative Group and German MDS Study Group (GMDSSG). Ann Hematol. 2015 Dec;94(12):2003-13. Epub 2015 Sep 24. [http://link.springer.com/article/10.1007/s00277-015-2489-6/fulltext.html link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26400023 PubMed]
# Garcia-Manero G, Jabbour E, Borthakur G, Faderl S, Estrov Z, Yang H, Maddipoti S, Godley LA, Gabrail N, Berdeja JG, Nadeem A, Kassalow L, Kantarjian H. Randomized open-label phase II study of decitabine in patients with low- or intermediate-risk myelodysplastic syndromes. J Clin Oncol. 2013 Jul 10;31(20):2548-53. Epub 2013 Jun 3. [http://jco.ascopubs.org/content/31/20/2548.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4878053/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23733767 PubMed]
# Issa JP, Garcia-Manero G, Huang X, Cortes J, Ravandi F, Jabbour E, Borthakur G, Brandt M, Pierce S, Kantarjian HM. Results of phase 2 randomized study of low-dose decitabine with or without valproic acid in patients with myelodysplastic syndrome and acute myelogenous leukemia. Cancer. 2015 Feb 15;121(4):556-61. Epub 2014 Oct 21. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.29085/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4320000/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25336333 PubMed]
# '''MDA 2012-0507:''' Jabbour E, Short NJ, Montalban-Bravo G, Huang X, Bueso-Ramos C, Qiao W, Yang H, Zhao C, Kadia T, Borthakur G, Pemmaraju N, Sasaki K, Estrov Z, Cortes J, Ravandi F, Alvarado Y, Komrokji R, Sekeres MA, Steensma DP, DeZern A, Roboz G, Kantarjian H, Garcia-Manero G. Randomized phase 2 study of low-dose decitabine vs low-dose azacitidine in lower-risk MDS and MDS/MPN. Blood. 2017 Sep 28;130(13):1514-1522. Epub 2017 Aug 3. [http://www.bloodjournal.org/content/130/13/1514.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28774880 PubMed]

==Epoetin & Lenalidomide {{#subobject:495acc|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:7b9d83|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nature.com/leu/journal/v30/n4/full/leu2015296a.html Toma et al. 2015]
|style="background-color:#1a9851"|Phase III (E)
|[[#Lenalidomide_monotherapy|Lenalidomide]]
|style="background-color:#91cf60"|Seems to have superior erythroid response per IWG 2006 criteria
|-
|}
====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21
====Growth factor therapy====
*[[Epoetin alfa (Procrit)|Epoetin beta (Recormon)]] 60,000 units SC once per week

'''28-day cycles'''

===Variant #2 {{#subobject:24f275|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://bloodjournal.hematologylibrary.org/content/120/17/3419.long Komrokji et al. 2012]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note: this regimen is for erythroid nonresponders or those with relapsed anemia after 16 weeks of lenalidomide monotherapy.''
====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 10 to 15 mg PO once per day
====Growth factor therapy====
*[[Epoetin alfa (Procrit)]] 40,000 units SC once per week

'''Continued indefinitely'''

===References===
# Komrokji RS, Lancet JE, Swern AS, Chen N, Paleveda J, Lush R, Saba HI, List AF. Combined treatment with lenalidomide and epoetin alfa in lower-risk patients with myelodysplastic syndrome. Blood. 2012 Oct 25;120(17):3419-24. Epub 2012 Aug 30. [http://bloodjournal.hematologylibrary.org/content/120/17/3419.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22936658 PubMed]
# Toma A, Kosmider O, Chevret S, Delaunay J, Stamatoullas A, Rose C, Beyne-Rauzy O, Banos A, Guerci-Bresler A, Wickenhauser S, Caillot D, Laribi K, De Renzis B, Bordessoule D, Gardin C, Slama B, Sanhes L, Gruson B, Cony-Makhoul P, Chouffi B, Salanoubat C, Benramdane R, Legros L, Wattel E, Tertian G, Bouabdallah K, Guilhot F, Taksin AL, Cheze S, Maloum K, Nimuboma S, Soussain C, Isnard F, Gyan E, Petit R, Lejeune J, Sardnal V, Renneville A, Preudhomme C, Fontenay M, Fenaux P, Dreyfus F. Lenalidomide with or without erythropoietin in transfusion-dependent erythropoiesis-stimulating agent-refractory lower-risk MDS without 5q deletion. Leukemia. 2016 Apr;30(4):897-905. Epub 2015 Oct 26. [https://www.nature.com/leu/journal/v30/n4/full/leu2015296a.html link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26500139 PubMed]

==Lenalidomide monotherapy {{#subobject:dfbcc0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 5 mg continuous {{#subobject:39f5da|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/118/14/3765 Fenaux et al. 2011 (CC-5013-MDS-004)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Placebo|Placebo]]
|style="background-color:#1a9850"|Superior primary endpoint
|-
|}
====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 5 mg PO once per day

'''28-day cycles'''

===Variant #2, 10 mg/day continuous {{#subobject:b20121|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa041668 List et al. 2005 (CC-5013-MDS-001)]
| style="background-color:#ffffbe" |Phase II, <20 pts
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa061292 List et al. 2006 (CC-5013-MDS-003)]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[http://bloodjournal.hematologylibrary.org/content/111/1/86.long Raza et al. 2008 (CC-5013-MDS-002)]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[http://jco.ascopubs.org/content/34/25/2988.full Santini et al. 2016]
|style="background-color:#1a9851"|Phase III (E)
|[[#Placebo|Placebo]]
|style="background-color:#1a9850"|Superior RBC transfusion independence ≥ 8 weeks
|-
|}
====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day
**Patients with CrCl 40 to 60 mL/min/1.73m<sup>2</sup> received 5 mg PO once per day

'''28-day cycles'''

===Variant #3, 10 mg 21/28 {{#subobject:93577e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa041668 List et al. 2005 (CC-5013-MDS-001)]
| style="background-color:#ffffbe" |Phase II, <20 pts
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[http://www.bloodjournal.org/content/118/14/3765 Fenaux et al. 2011 (CC-5013-MDS-004)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Placebo|Placebo]]
|style="background-color:#1a9850"|Superior primary endpoint
|-
|[https://www.nature.com/leu/journal/v30/n4/full/leu2015296a.html Toma et al. 2015]
|style="background-color:#1a9851"|Phase III (C)
|[[#Epoetin_.26_Lenalidomide|Epoetin & Lenalidomide]]
|style="background-color:#fc8d59"|Seems to have inferior erythroid response per IWG 2006 criteria
|-
|}
====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 10 mg PO once per day on days 1 to 21

'''28-day cycles'''

===References===
# '''CC-5013-MDS-001:''' List A, Kurtin S, Roe DJ, Buresh A, Mahadevan D, Fuchs D, Rimsza L, Heaton R, Knight R, Zeldis JB. Efficacy of lenalidomide in myelodysplastic syndromes. N Engl J Med. 2005 Feb 10;352(6):549-57. [https://www.nejm.org/doi/full/10.1056/NEJMoa041668 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15703420 PubMed]
# '''CC-5013-MDS-003:''' List A, Dewald G, Bennett J, Giagounidis A, Raza A, Feldman E, Powell B, Greenberg P, Thomas D, Stone R, Reeder C, Wride K, Patin J, Schmidt M, Zeldis J, Knight R; Myelodysplastic Syndrome-003 Study Investigators. Lenalidomide in the myelodysplastic syndrome with chromosome 5q deletion. N Engl J Med. 2006 Oct 5;355(14):1456-65. [https://www.nejm.org/doi/full/10.1056/NEJMoa061292 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17021321 PubMed]
# '''CC-5013-MDS-002:''' Raza A, Reeves JA, Feldman EJ, Dewald GW, Bennett JM, Deeg HJ, Dreisbach L, Schiffer CA, Stone RM, Greenberg PL, Curtin PT, Klimek VM, Shammo JM, Thomas D, Knight RD, Schmidt M, Wride K, Zeldis JB, List AF. Phase 2 study of lenalidomide in transfusion-dependent, low-risk, and intermediate-1 risk myelodysplastic syndromes with karyotypes other than deletion 5q. Blood. 2008 Jan 1;111(1):86-93. Epub 2007 Sep 24. [http://bloodjournal.hematologylibrary.org/content/111/1/86.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17893227 PubMed]
# '''CC-5013-MDS-004:''' Fenaux P, Giagounidis A, Selleslag D, Beyne-Rauzy O, Mufti G, Mittelman M, Muus P, Te Boekhorst P, Sanz G, Del Cañizo C, Guerci-Bresler A, Nilsson L, Platzbecker U, Lübbert M, Quesnel B, Cazzola M, Ganser A, Bowen D, Schlegelberger B, Aul C, Knight R, Francis J, Fu T, Hellström-Lindberg E; MDS-004 Lenalidomide del5q Study Group. A randomized phase 3 study of lenalidomide versus placebo in RBC transfusion-dependent patients with low-/intermediate-1-risk myelodysplastic syndromes with del5q. Blood. 2011 Oct 6;118(14):3765-76. Epub 2011 Jul 13. [http://www.bloodjournal.org/content/118/14/3765 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21753188 PubMed]
<!-- Presented at the 56th Annual Meeting of the American Society of Hematology, San Francisco, CA, December 6-9, 2014; 13th International Symposium on Myelodysplastic Syndromes, Washington, DC, April 29-May 2, 2015; and 20th Congress of the European Hematology Association, Vienna, Austria, June 11-14, 2015. -->
# Santini V, Almeida A, Giagounidis A, Gröpper S, Jonasova A, Vey N, Mufti GJ, Buckstein R, Mittelman M, Platzbecker U, Shpilberg O, Ram R, Del Cañizo C, Gattermann N, Ozawa K, Risueño A, MacBeth KJ, Zhong J, Séguy F, Hoenekopp A, Beach CL, Fenaux P. Randomized phase III study of lenalidomide versus placebo in RBC transfusion-dependent patients with lower-risk non-del(5q) myelodysplastic syndromes and ineligible for or refractory to erythropoiesis-stimulating agents. J Clin Oncol. 2016 Sep 1;34(25):2988-96. Epub 2016 Jun 27. [http://jco.ascopubs.org/content/34/25/2988.full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27354480 PubMed]
# Toma A, Kosmider O, Chevret S, Delaunay J, Stamatoullas A, Rose C, Beyne-Rauzy O, Banos A, Guerci-Bresler A, Wickenhauser S, Caillot D, Laribi K, De Renzis B, Bordessoule D, Gardin C, Slama B, Sanhes L, Gruson B, Cony-Makhoul P, Chouffi B, Salanoubat C, Benramdane R, Legros L, Wattel E, Tertian G, Bouabdallah K, Guilhot F, Taksin AL, Cheze S, Maloum K, Nimuboma S, Soussain C, Isnard F, Gyan E, Petit R, Lejeune J, Sardnal V, Renneville A, Preudhomme C, Fontenay M, Fenaux P, Dreyfus F. Lenalidomide with or without erythropoietin in transfusion-dependent erythropoiesis-stimulating agent-refractory lower-risk MDS without 5q deletion. Leukemia. 2016 Apr;30(4):897-905. Epub 2015 Oct 26. [https://www.nature.com/leu/journal/v30/n4/full/leu2015296a.html link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26500139 PubMed]

==LoDAC {{#subobject:25e1c6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
LoDAC: '''<u>Lo</u>'''w '''<u>D</u>'''ose '''<u>A</u>'''ra-'''<u>C</u>''' (Cytarabine)
<br>LDAC: '''<u>L</u>'''ow-dose '''<u>A</u>'''ra-'''<u>C</u>''' (Cytarabine)
===Variant #1, SC {{#subobject:d5c6f7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://link.springer.com/article/10.1007/BF01703109 Miller et al. 1992]
| style="background-color:#1a9851" |Phase III (E)
|[[#Best_supportive_care|Best supportive care]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.nature.com/articles/2403934 Zwierzina et al. 2005 (EORTC 06903)]
| style="background-color:#1a9851" |Phase III (C)
|1. LoDAC & GM-CSF<br> 2. LoDAC & IL-3
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''Note: the cycle length is not explicitly defined in EORTC 06903. This is an experimental arm that did not meet its primary endpoint; included here because it was eventually used to establish this regimen as a standard comparator.''
====Chemotherapy====
*[[Cytarabine (Cytosar)]] 10 mg/m<sup>2</sup> SC twice per day on days 1 to 14

'''21-day cycle for up to 6 cycles'''

===Variant #2, CI {{#subobject:181ce3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198312293092602 Wisch et al. 1983]
| style="background-color:#ffffbe" |Non-randomized, <20 pts
|-
|}
''Note: this regimen is for historic reference.''
====Chemotherapy====
*[[Cytarabine (Cytosar)]] 20 mg/m<sup>2</sup>/day IV continuous infusion over 7 to 21 days, started on day 1

'''4- to 6-week cycle for up to 2 cycles'''

===References===
# Wisch JS, Griffin JD, Kufe DW. Response of preleukemic syndromes to continuous infusion of low-dose cytarabine. N Engl J Med. 1983 Dec 29;309(26):1599-602. [https://www.nejm.org/doi/full/10.1056/NEJM198312293092602 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/6646185 PubMed]
# Miller KB, Kim K, Morrison FS, Winter JN, Bennett JM, Neiman RS, Head DR, Cassileth PA, O'Connell MJ. The evaluation of low-dose cytarabine in the treatment of myelodysplastic syndromes: a phase-III intergroup study. Ann Hematol. 1992 Oct;65(4):162-8. Erratum in: Ann Hematol 1993 Mar;66(3):164. Kyungmann K [corrected to Kim K]. [https://link.springer.com/article/10.1007/BF01703109 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1420504 PubMed]
# '''EORTC 06903:''' Zwierzina H, Suciu S, Loeffler-Ragg J, Neuwirtova R, Fenaux P, Beksac M, Harousseau J, Nuessler V, Cermak J, Solbu G, Willemze R, de Witte T, Amadori S; EORTC Leukemia Cooperative Group. Low-dose cytosine arabinoside (LD-AraC) vs LD-AraC plus granulocyte/macrophage colony stimulating factor vs LD-AraC plus interleukin-3 for myelodysplastic syndrome patients with a high risk of developing acute leukemia: final results of a randomized phase III study (06903) of the EORTC Leukemia Cooperative Group. Leukemia. 2005 Nov;19(11):1929-33. [https://www.nature.com/articles/2403934 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16151466 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/118/14/3765 Fenaux et al. 2011 (CC-5013-MDS-004)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Lenalidomide_monotherapy|Lenalidomide]]
| style="background-color:#d73027" |Inferior primary endpoint
|-
|[http://jco.ascopubs.org/content/34/25/2988.full Santini et al. 2016]
|style="background-color:#1a9851"|Phase III (C)
|[[#Lenalidomide_monotherapy|Lenalidomide]]
|style="background-color:#d73027"|Inferior RBC transfusion independence ≥ 8 weeks
|-
|}
''No active antineoplastic treatment.''
===References===
# '''CC-5013-MDS-004:''' Fenaux P, Giagounidis A, Selleslag D, Beyne-Rauzy O, Mufti G, Mittelman M, Muus P, Te Boekhorst P, Sanz G, Del Cañizo C, Guerci-Bresler A, Nilsson L, Platzbecker U, Lübbert M, Quesnel B, Cazzola M, Ganser A, Bowen D, Schlegelberger B, Aul C, Knight R, Francis J, Fu T, Hellström-Lindberg E; MDS-004 Lenalidomide del5q Study Group. A randomized phase 3 study of lenalidomide versus placebo in RBC transfusion-dependent patients with low-/intermediate-1-risk myelodysplastic syndromes with del5q. Blood. 2011 Oct 6;118(14):3765-76. Epub 2011 Jul 13. [http://www.bloodjournal.org/content/118/14/3765 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21753188 PubMed]
<!-- Presented at the 56th Annual Meeting of the American Society of Hematology, San Francisco, CA, December 6-9, 2014; 13th International Symposium on Myelodysplastic Syndromes, Washington, DC, April 29-May 2, 2015; and 20th Congress of the European Hematology Association, Vienna, Austria, June 11-14, 2015. -->
# Santini V, Almeida A, Giagounidis A, Gröpper S, Jonasova A, Vey N, Mufti GJ, Buckstein R, Mittelman M, Platzbecker U, Shpilberg O, Ram R, Del Cañizo C, Gattermann N, Ozawa K, Risueño A, MacBeth KJ, Zhong J, Séguy F, Hoenekopp A, Beach CL, Fenaux P. Randomized phase III study of lenalidomide versus placebo in RBC transfusion-dependent patients with lower-risk non-del(5q) myelodysplastic syndromes and ineligible for or refractory to erythropoiesis-stimulating agents. J Clin Oncol. 2016 Sep 1;34(25):2988-96. Epub 2016 Jun 27. [http://jco.ascopubs.org/content/34/25/2988.full link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27354480 PubMed]

==Temozolomide monotherapy {{#subobject:b831f5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:c088a4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/bjh.13094/full Brandwein et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|}

''Patient selection was based on MGMT expression by Western blot. See article for details.''
====Chemotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup>/day PO on days 1 to 7; complete responders could receive 200 mg/m<sup>2</sup>/day PO on days 1 to 5 

'''28-day cycle for up to 12 cycles''' 

===References===
# Brandwein JM, Kassis J, Leber B, Hogge D, Howson-Jan K, Minden MD, Galarneau A, Pouliot JF. Phase II study of targeted therapy with temozolomide in acute myeloid leukaemia and high-risk myelodysplastic syndrome patients pre-screened for low O(6) -methylguanine DNA methyltransferase expression. Br J Haematol. 2014 Dec;167(5):664-70. Epub 2014 Aug 27. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.13094/full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25160658 PubMed]

=Consolidation after first-line therapy=
==Busulfan & Cyclophosphamide, then allo HSCT {{#subobject:83e07a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BuCy: '''<u>Bu</u>'''sulfan & '''<u>Cy</u>'''clophosphamide
===Regimen {{#subobject:eeaff3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2016.70.7349 Kröger et al. 2017 (RICMAC)]
| style="background-color:#1a9851" |Phase III (C)
|Bu/Flu RIC allo HSCT
| style="background-color:#fee08b" |Might have inferior OS
|-
|}
{{#lst:Allogeneic HSCT|eeaff3}}
===References===
# '''RICMAC:''' Kröger N, Iacobelli S, Franke GN, Platzbecker U, Uddin R, Hübel K, Scheid C, Weber T, Robin M, Stelljes M, Afanasyev B, Heim D, Deliliers GL, Onida F, Dreger P, Pini M, Guidi S, Volin L, Günther A, Bethge W, Poiré X, Kobbe G, van Os M, Brand R, de Witte T. Dose-Reduced Versus Standard Conditioning Followed by Allogeneic Stem-Cell Transplantation for Patients With Myelodysplastic Syndrome: A Prospective Randomized Phase III Study of the EBMT (RICMAC Trial). J Clin Oncol. 2017 Jul 1;35(19):2157-2164. Epub 2017 May 2. [http://ascopubs.org/doi/full/10.1200/JCO.2016.70.7349 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28463633 PubMed]

=Relapsed or refractory=

==Best supportive care==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)00009-7/fulltext Garcia-Manero et al. 2016 (ONTIME)]
|style="background-color:#1a9851"|Phase III (C)
|Rigosertib
|style="background-color:#ffffbf"|Seems not superior
|-
|}

''No active antineoplastic therapy; considered the standard of care for MDS relapsed/refractory to hypomethylating agents.''

===References===
# Garcia-Manero G, Fenaux P, Al-Kali A, Baer MR, Sekeres MA, Roboz GJ, Gaidano G, Scott BL, Greenberg P, Platzbecker U, Steensma DP, Kambhampati S, Kreuzer KA, Godley LA, Atallah E, Collins R Jr, Kantarjian H, Jabbour E, Wilhelm FE, Azarnia N, Silverman LR; ONTIME study investigators. Rigosertib versus best supportive care for patients with high-risk myelodysplastic syndromes after failure of hypomethylating drugs (ONTIME): a randomised, controlled, phase 3 trial. Lancet Oncol. 2016 Apr;17(4):496-508. Epub 2016 Mar 8. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)00009-7/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26968357 PubMed]

==Erlotinib monotherapy {{#subobject:c3e8e7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:09cdf8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/ajh.23749/full Komrokji et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|[http://www.lrjournal.com/article/S0145-2126(14)00296-3/fulltext Thepot et al. 2014]
|style="background-color:#91cf61"|Phase I/II
|-
|}

''This is the MTD in '''Thepot et al. 2014'''.''
====Chemotherapy====
*[[Erlotinib (Tarceva)]] 150 mg PO once per day

===References===
<!-- Data presented at American Society of Hematology (ASH) 2011 Meeting, abstract # 1714. -->
# Komrokji RS, Padron E, Yu D, Fulp WJ, Rodriguez Y, Tinsley S, List AF, Lancet JE. Phase II clinical study of erlotinib for treatment of myelodysplastic syndromes. Am J Hematol. 2014 Aug;89(8):809-12. Epub 2014 May 16. [https://onlinelibrary.wiley.com/doi/10.1002/ajh.23749/full link to full article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4561860/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24764152 PubMed]
# Thepot S, Boehrer S, Seegers V, Prebet T, Beyne-Rauzy O, Wattel E, Delaunay J, Raffoux E, Hunault M, Jourdan E, Chermat F, Sebert M, Kroemer G, Fenaux P, Adès L; Groupe Francophone des Myelodysplasies (GFM). A phase I/II trial of Erlotinib in higher risk myelodysplastic syndromes and acute myeloid leukemia after azacitidine failure. Leuk Res. 2014 Dec;38(12):1430-4. Epub 2014 Oct 7. [http://www.lrjournal.com/article/S0145-2126(14)00296-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25449687 PubMed]

==Midostaurin monotherapy {{#subobject:badb27|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:170b53|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|Comparator
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4135183/ Fischer et al. 2010]
|style="background-color:#91cf61"|Randomized Phase II, <20 pts in this subgroup (E)
|Midostaurin 100 mg twice per day
|-
|}
====Chemotherapy====
*[[Midostaurin (Rydapt)]] 50 mg PO twice per day

'''Continued indefinitely'''

===Variant #2 {{#subobject:2dfbf4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|Comparator
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4135183/ Fischer et al. 2010]
|style="background-color:#91cf61"|Randomized Phase II, <20 pts in this subgroup (E)
|Midostaurin 50 mg twice per day
|-
|}
====Chemotherapy====
*[[Midostaurin (Rydapt)]] 100 mg PO twice per day

'''Continued indefinitely'''

===References===
<!-- Presented in part at the 45th Annual Meeting of the American Society of Hematology, December 6-9, 2003, San Diego, CA. -->
# Fischer T, Stone RM, Deangelo DJ, Galinsky I, Estey E, Lanza C, Fox E, Ehninger G, Feldman EJ, Schiller GJ, Klimek VM, Nimer SD, Gilliland DG, Dutreix C, Huntsman-Labed A, Virkus J, Giles FJ. Phase IIB trial of oral midostaurin (PKC412), the FMS-like tyrosine kinase 3 receptor (FLT3) and multi-targeted kinase inhibitor, in patients with acute myeloid leukemia and high-risk myelodysplastic syndrome with either wild-type or mutated FLT3. J Clin Oncol. 2010 Oct 1;28(28):4339-45. Epub 2010 Aug 23. [http://jco.ascopubs.org/content/28/28/4339.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4135183/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20733134 PubMed]

=Response criteria=

==WHO International Working Group criteria (2000, modified in 2006)==
# Cheson BD, Bennett JM, Kantarjian H, Pinto A, Schiffer CA, Nimer SD, Löwenberg B, Beran M, de Witte TM, Stone RM, Mittelman M, Sanz GF, Wijermans PW, Gore S, Greenberg PL; World Health Organization(WHO) international working group. Report of an international working group to standardize response criteria for myelodysplastic syndromes. Blood. 2000 Dec 1;96(12):3671-4. [http://www.bloodjournal.org/content/96/12/3671.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11090046 PubMed]
# Cheson BD, Greenberg PL, Bennett JM, Lowenberg B, Wijermans PW, Nimer SD, Pinto A, Beran M, de Witte TM, Stone RM, Mittelman M, Sanz GF, Gore SD, Schiffer CA, Kantarjian H. Clinical application and proposal for modification of the International Working Group (IWG) response criteria in myelodysplasia. Blood. 2006 Jul 15;108(2):419-25. Epub 2006 Apr 11. [http://www.bloodjournal.org/content/108/2/419.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16609072 PubMed]

=Prognosis=
*[http://bloodref.com/myeloid/mds/mds-ipss IPSS (BloodRef.com)]
*[http://reference.medscape.com/calculator/myelodysplastic-syndrome-ipss IPSS (Medscape)]
*[http://bloodref.com/myeloid/mds/mds-ipss-r IPSS-R (BloodRef.com)]
*[http://www.mds-foundation.org/ipss-r-calculator/ IPSS-R calculator], Revised International Prognostic Scoring System calculator (mds-foundation.org)
*[http://www.mds-foundation.org/calculator/advanced/ Advanced IPSS-R calculator], Revised International Prognostic Scoring System calculator (mds-foundation.org)
*[http://bloodref.com/myeloid/mds/mds-wpss WHO classification-based prognostic scoring system (BloodRef.com)]

[[Category:Myelodysplastic syndrome regimens]]
[[Category:Disease-specific pages]]
[[Category:Bone marrow failure syndromes]]
