{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Michaelgibson.jpg|frameless|upright=0.3|center]]
|<big>[[User:Michaelgibson|Michael Gibson, MD, PhD]]<br>Nashville, TN</big><br>Twitter: [https://twitter.com/mgibson21212 mgibson21212]<br>[https://www.linkedin.com/in/michael-gibson-65137032/ LinkedIn]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
<big>Note: this page has regimens specific to nasopharyngeal carcinoma; more general regimens are available on the '''[[head and neck cancer]]''' page.</big>
{{TOC limit|limit=3}}

=Guidelines=
==EHNS/ESMO/ESTRO==
*'''2012:''' Chan et al. [https://www.esmo.org/Guidelines/Head-and-Neck-Cancers/Nasopharyngeal-Cancer Nasopharyngeal cancer: EHNS-ESMO-ESTRO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/head-and-neck.pdf NCCN Guidelines - Head and Neck Cancers]

=Locally advanced disease, induction=
==Cisplatin & Fluorouracil {{#subobject:b5390f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CF: '''<u>C</u>'''isplatin & '''<u>F</u>'''luorouracil
<br>PF: '''<u>P</u>'''latinol (Cisplatin) & '''<u>F</u>'''luorouracil
===Regimen {{#subobject:7aac80|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/S0959-8049(17)30058-8/fulltext Cao et al. 2017]
|style="background-color:#1a9851"|Phase III (E)
|[[#No_induction|No induction]]
|style="background-color:#91cf60"|Seems to have superior DFS
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV once on day 1
*[[Fluorouracil (5-FU)]] 800 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours, started on day 1 (total dose per cycle: 4000 mg/m<sup>2</sup>)

'''21-day cycle for 2 cycles'''
====Subsequent treatment====
*[[#Cisplatin_.26_RT|Cisplatin & RT]]
===References===
# Cao SM, Yang Q, Guo L, Mai HQ, Mo HY, Cao KJ, Qian CN, Zhao C, Xiang YQ, Zhang XP, Lin ZX, Li WX, Liu Q, Qiu F, Sun R, Chen QY, Huang PY, Luo DH, Hua YJ, Wu YS, Lv X, Wang L, Xia WX, Tang LQ, Ye YF, Chen MY, Guo X, Hong MH. Neoadjuvant chemotherapy followed by concurrent chemoradiotherapy versus concurrent chemoradiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: A phase III multicentre randomised controlled trial. Eur J Cancer. 2017 Apr;75:14-23. Epub 2017 Feb 16. [https://www.ejcancer.com/article/S0959-8049(17)30058-8/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28214653 PubMed]

==DCF {{#subobject:b86d78|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
DCF: '''<u>D</u>'''ocetaxel, '''<u>C</u>'''isplatin, '''<u>F</u>'''luorouracil
<br>TPF: '''<u>T</u>'''axotere (Docetaxel), '''<u>P</u>'''latinol (Cisplatin), '''<u>F</u>'''luorouracil
===Variant #1, 60/60/3000 {{#subobject:19b8a3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30410-7/fulltext Sun et al. 2016]
|style="background-color:#1a9851"|Phase III (E)
|[[#No_induction|No induction]]
|style="background-color:#91cf60"|Seems to have superior FFS
|-
|}
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 60 mg/m<sup>2</sup> IV once on day 1
*[[Cisplatin (Platinol)]] 60 mg/m<sup>2</sup> IV once on day 1
*[[Fluorouracil (5-FU)]] 600 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours, started on day 1 (total dose per cycle: 3000 mg/m<sup>2</sup>)

'''21-day cycle for 3 cycles'''
====Subsequent treatment====
*[[#Cisplatin_.26_RT|Cisplatin & RT]]

===Variant #2, 70/75/4000 {{#subobject:2d63b4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://link.springer.com/article/10.1007%2Fs00280-009-1152-0 Bae et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
''This study only involved patients with locoregionally advanced nasopharyngeal cancer.''
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 70 mg/m<sup>2</sup> in 300 mL normal saline IV over 60 minutes once on day 1, '''given first'''
*[[Cisplatin (Platinol)]] 75 mg/m<sup>2</sup> IV over 3 hours once on day 1, '''given second'''
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1, '''given third''' (total dose per cycle: 4000 mg/m<sup>2</sup>)

====Supportive medications====
*[[Dexamethasone (Decadron)]] 20 mg IV once 30 minutes prior to [[Docetaxel (Taxotere)]]
*[[Ranitidine (Zantac)]] 50 mg IV once 30 minutes prior to [[Docetaxel (Taxotere)]]
*[[Chlorpheniramine (Chlor-Trimeton)]] 5 mg IV once 30 minutes prior to [[Docetaxel (Taxotere)]]
*Posthydration after [[Cisplatin (Platinol)]] with normal saline (volume/rate not specified)
*[[Ondansetron (Zofran)]] 8 mg IV "was routinely given"
*[[Levofloxacin (Levaquin)]] 500 mg PO once per day on days 5 to 10 as prophylaxis
*Prophylactic [[:Category:Granulocyte colony-stimulating factors|G-CSF]] per physician's discretion

'''21-day cycle for 3 cycles'''
====Subsequent treatment====
*[[#Cisplatin_.26_RT|Cisplatin & RT]]

===References===
# Bae WK, Hwang JE, Shim HJ, Cho SH, Lee JK, Lim SC, Chung WK, Chung IJ. Phase II study of docetaxel, cisplatin, and 5-FU induction chemotherapy followed by chemoradiotherapy in locoregionally advanced nasopharyngeal cancer. Cancer Chemother Pharmacol. 2010 Feb;65(3):589-95. [http://link.springer.com/article/10.1007%2Fs00280-009-1152-0 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19830427 PubMed]
# Sun Y, Li WF, Chen NY, Zhang N, Hu GQ, Xie FY, Sun Y, Chen XZ, Li JG, Zhu XD, Hu CS, Xu XY, Chen YY, Hu WH, Guo L, Mo HY, Chen L, Mao YP, Sun R, Ai P, Liang SB, Long GX, Zheng BM, Feng XL, Gong XC, Li L, Shen CY, Xu JY, Guo Y, Chen YM, Zhang F, Lin L, Tang LL, Liu MZ, Ma J. Induction chemotherapy plus concurrent chemoradiotherapy versus concurrent chemoradiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: a phase 3, multicentre, randomised controlled trial. Lancet Oncol. 2016 Nov;17(11):1509-1520. Epub 2016 Sep 26. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30410-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27686945 PubMed]

==No induction==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30410-7/fulltext Sun et al. 2016]
|style="background-color:#1a9851"|Phase III (C)
|[[#DCF|TPF]]
|style="background-color:#fc8d59"|Seems to have inferior FFS
|-
|}
''No therapy given prior to definitive chemoradiotherapy.''
====Subsequent treatment====
*[[#Cisplatin_.26_RT|Cisplatin & RT]]

===References===
# Sun Y, Li WF, Chen NY, Zhang N, Hu GQ, Xie FY, Sun Y, Chen XZ, Li JG, Zhu XD, Hu CS, Xu XY, Chen YY, Hu WH, Guo L, Mo HY, Chen L, Mao YP, Sun R, Ai P, Liang SB, Long GX, Zheng BM, Feng XL, Gong XC, Li L, Shen CY, Xu JY, Guo Y, Chen YM, Zhang F, Lin L, Tang LL, Liu MZ, Ma J. Induction chemotherapy plus concurrent chemoradiotherapy versus concurrent chemoradiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: a phase 3, multicentre, randomised controlled trial. Lancet Oncol. 2016 Nov;17(11):1509-1520. Epub 2016 Sep 26. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30410-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27686945 PubMed]
# Cao SM, Yang Q, Guo L, Mai HQ, Mo HY, Cao KJ, Qian CN, Zhao C, Xiang YQ, Zhang XP, Lin ZX, Li WX, Liu Q, Qiu F, Sun R, Chen QY, Huang PY, Luo DH, Hua YJ, Wu YS, Lv X, Wang L, Xia WX, Tang LQ, Ye YF, Chen MY, Guo X, Hong MH. Neoadjuvant chemotherapy followed by concurrent chemoradiotherapy versus concurrent chemoradiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: A phase III multicentre randomised controlled trial. Eur J Cancer. 2017 Apr;75:14-23. Epub 2017 Feb 16. [https://www.ejcancer.com/article/S0959-8049(17)30058-8/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28214653 PubMed]

=Locally advanced disease, definitive chemoradiotherapy=
==Carboplatin & RT {{#subobject:56c4ee|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
RT: '''<u>R</u>'''adiation '''<u>T</u>'''herapy
===Regimen {{#subobject:3794ff|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract Chitapanarux et al. 2007]
|style="background-color:#1a9851"|Phase III (E)
|[[#Cisplatin_.26_RT.2C_then_CF|Cisplatin & RT, then CF]]
|style="background-color:#eeee01"|Seems to be non-inferior
|-
|}
====Chemoradiotherapy====
*[[Carboplatin (Paraplatin)]] 100 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1, 8, 15, 22, 29, 36
*Concurrent [[External_beam_radiotherapy|radiation therapy]] to the primary tumor, 2 Gy fractions x 35 fractions (total dose: 70 Gy), given 5 times per week over 7 weeks

'''7-week course'''
====Subsequent treatment====
*[[#Carboplatin_.26_Fluorouracil|Carboplatin & fluorouracil consolidation]], after 4 weeks

===References===
# Chitapanarux I, Lorvidhaya V, Kamnerdsupaphon P, Sumitsawan Y, Tharavichitkul E, Sukthomya V, Ford J. Chemoradiotherapy comparing cisplatin versus carboplatin in locally advanced nasopharyngeal cancer: randomised, non-inferiority, open trial. Eur J Cancer. 2007 Jun;43(9):1399-406. Epub 2007 Apr 27. [https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17467265 PubMed]

==Cisplatin & RT {{#subobject:c7061f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
Cisplatin & RT: Cisplatin & '''<u>R</u>'''adiation '''<u>T</u>'''herapy
===Variant #1, 30 mg/m<sup>2</sup> weekly dosing {{#subobject:c0e2e2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://academic.oup.com/jnci/article/103/23/1761/2516849 Chen et al. 2011]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
| style="background-color:#1a9850" |Superior OS
|-
|}
====Chemoradiotherapy====
*[[Cisplatin (Platinol)]] 30 mg/m<sup>2</sup> IV once per week, during radiation
*Concurrent [[External_beam_radiotherapy|radiation therapy]], total dose of 68 to 70 Gy

'''One course'''
===Variant #2, 40 mg/m<sup>2</sup> weekly dosing {{#subobject:b41045|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2002.08.149 Chan et al. 2002]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
|style="background-color:#d9ef8b"|Might have superior OS (*)
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(11)70320-5/fulltext Chen et al. 2011]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.redjournal.org/article/S0360-3016(15)00007-3/fulltext Tan et al. 2015]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|}
''Note: reported efficacy for Chan et al. 2002 is based on the 2005 update.''
====Preceding treatment====
*Tan et al. 2015: GCP x 3 versus no induction therapy
====Chemoradiotherapy====
*[[Cisplatin (Platinol)]] 40 mg/m<sup>2</sup> in 1 liter normal saline IV over 2 hours once per day on days 1, 8, 15, 22, 29, 36, 43
*Concurrent [[External_beam_radiotherapy|radiation therapy]], 2 Gy fractions x 33 fractions (total dose: 66 Gy), given 5 times per week over 6.5 weeks. See Chan et al. 2005 for additional information about boost doses.

'''One course'''
====Subsequent treatment====
*Chen et al. 2011: [[#Cisplatin_.26_Fluorouracil_2|CF]] versus [[#Observation|no further treatment]]

===Variant #3, 100 mg/m<sup>2</sup> x 2 {{#subobject:b44282|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://link.springer.com/article/10.1007%2Fs00280-009-1152-0 Bae et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemoradiotherapy====
*[[Cisplatin (Platinol)]] 100 mg/m<sup>2</sup> IV once per day on days 1 & 22
*Concurrent [[External_beam_radiotherapy|radiation therapy]]: 1.8 to 2 Gy fractions (total dose: 68.4 Gy), given 5 times per week

'''One course'''

===Variant #4, 100 mg/m<sup>2</sup> x 3 {{#subobject:aca3c0|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/16/4/1310.long Al-Sarraf et al. 1998 (Intergroup 0099)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
|style="background-color:#1a9850"|Superior OS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.16.790 Wee et al. 2005]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
|style="background-color:#1a9850"|Superior OS
|-
|[https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract Chitapanarux et al. 2007]
|style="background-color:#1a9851"|Phase III (C)
|[[#Carboplatin_.26_RT.2C_then_Carboplatin_.26_Fluorouracil|Carboplatin & RT, then Carboplatin & 5-FU]]
|style="background-color:#eeee01"|Seems to be non-inferior
|-
|[https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djq258 Lee et al. 2010 (NPC-9901)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
|style="background-color:#91cf60"|Seems to have superior OS (*)
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30410-7/fulltext Sun et al. 2016]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30104-9/fulltext Tang et al. 2018]
|style="background-color:#1a9851"|Phase III (C)
|Nedaplatin & RT
|style="background-color:#eeee01"|Non-inferior PFS at 2 y
|-
|}
'''''Intergroup 0099''' involved patients with stage III and IV nasopharynx cancers without evidence of metastases. Efficacy for '''NPC-9901''' is based on the 2016 update. 
====Chemoradiotherapy====
*[[Cisplatin (Platinol)]] 100 mg/m<sup>2</sup> IV once per day on days 1, 22, 43
**Wee et al. 2005 gave 25 mg/m<sup>2</sup> IV once per day on days 1 to 4, 22 to 25, 43 to 46
*Concurrent [[External_beam_radiotherapy|radiation therapy]] with one of the following:
**'''Intergroup 0099:''' 1.8 to 2 Gy fractions x 35 to 39 fractions to the primary tumor (total dose: 70 Gy), given 5 times per week. Minimum total dose to neck nodes is 50 Gy for N0 disease; 66 Gy for nodes less than or equal to 2 cm in size; 70 Gy for nodes greater than 2 cm.
**'''Chitapanarux et al. 2007''': 2 Gy fractions x 35 fractions (total dose: 70 Gy), given 5 times per week over 7 weeks
**'''Sun et al. 2016''': see paper for details 

====Supportive medications====
*Best described by Al-Sarraf et al. 1998
*Forced hydration: 5% dextrose in 1/2 normal saline with 40 mEq KCl, 2000 mL IV continuous infusion over 24 hours given twice, before each dose of [[Cisplatin (Platinol)]] and after the second mannitol infusion
*Mannitol 12.5 g IV bolus prior to [[Cisplatin (Platinol)]]
*5% dextrose in 1/2 normal saline with 30 mEq KCl and mannitol 25 g, 1000 mL IV over 4 hours immediately after [[Cisplatin (Platinol)]]
*[[:Category:Emesis prevention|Antiemetic]] such as [[Prochlorperazine (Compazine)]] 25 mg rectal suppository given 30 minutes prior to [[Cisplatin (Platinol)]]; [[Prochlorperazine (Compazine)]] 10 mg IM every 4 hours as needed for nausea after [[Cisplatin (Platinol)]]

'''One course'''
====Subsequent treatment====
*Most studies: [[#Cisplatin_.26_Fluorouracil_2|Adjuvant CF]]

===References===
# '''Intergroup 0099:''' Al-Sarraf M, LeBlanc M, Giri PG, Fu KK, Cooper J, Vuong T, Forastiere AA, Adams G, Sakr WA, Schuller DE, Ensley JF. Chemoradiotherapy versus radiotherapy in patients with advanced nasopharyngeal cancer: phase III randomized Intergroup study 0099. J Clin Oncol. 1998 Apr;16(4):1310-7. [http://jco.ascopubs.org/content/16/4/1310.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9552031 PubMed]
# Chan AT, Teo PM, Ngan RK, Leung TW, Lau WH, Zee B, Leung SF, Cheung FY, Yeo W, Yiu HH, Yu KH, Chiu KW, Chan DT, Mok T, Yuen KT, Mo F, Lai M, Kwan WH, Choi P, Johnson PJ. Concurrent chemotherapy-radiotherapy compared with radiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: progression-free survival analysis of a phase III randomized trial. J Clin Oncol. 2002 Apr 15;20(8):2038-44. [http://ascopubs.org/doi/full/10.1200/JCO.2002.08.149 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11956263 PubMed]
## '''Update:''' Chan AT, Leung SF, Ngan RK, Teo PM, Lau WH, Kwan WH, Hui EP, Yiu HY, Yeo W, Cheung FY, Yu KH, Chiu KW, Chan DT, Mok TS, Yau S, Yuen KT, Mo FK, Lai MM, Ma BB, Kam MK, Leung TW, Johnson PJ, Choi PH, Zee BC. Overall survival after concurrent cisplatin-radiotherapy compared with radiotherapy alone in locoregionally advanced nasopharyngeal carcinoma. J Natl Cancer Inst. 2005 Apr 6;97(7):536-9. [http://jnci.oxfordjournals.org/content/97/7/536.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15812080 PubMed]
# Wee J, Tan EH, Tai BC, Wong HB, Leong SS, Tan T, Chua ET, Yang E, Lee KM, Fong KW, Tan HS, Lee KS, Loong S, Sethi V, Chua EJ, Machin D. Randomized trial of radiotherapy versus concurrent chemoradiotherapy followed by adjuvant chemotherapy in patients with American Joint Committee on Cancer/International Union against cancer stage III and IV nasopharyngeal cancer of the endemic variety. J Clin Oncol. 2005 Sep 20;23(27):6730-8. [http://ascopubs.org/doi/full/10.1200/JCO.2005.16.790 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16170180 PubMed]
# Chitapanarux I, Lorvidhaya V, Kamnerdsupaphon P, Sumitsawan Y, Tharavichitkul E, Sukthomya V, Ford J. Chemoradiotherapy comparing cisplatin versus carboplatin in locally advanced nasopharyngeal cancer: randomised, non-inferiority, open trial. Eur J Cancer. 2007 Jun;43(9):1399-406. Epub 2007 Apr 27. [https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17467265 PubMed]
# Bae WK, Hwang JE, Shim HJ, Cho SH, Lee JK, Lim SC, Chung WK, Chung IJ. Phase II study of docetaxel, cisplatin, and 5-FU induction chemotherapy followed by chemoradiotherapy in locoregionally advanced nasopharyngeal cancer. Cancer Chemother Pharmacol. 2010 Feb;65(3):589-95. [http://link.springer.com/article/10.1007%2Fs00280-009-1152-0 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19830427 PubMed]
# '''NPC-9901:''' Lee AW, Tung SY, Chua DT, Ngan RK, Chappell R, Tung R, Siu L, Ng WT, Sze WK, Au GK, Law SC, O'Sullivan B, Yau TK, Leung TW, Au JS, Sze WM, Choi CW, Fung KK, Lau JT, Lau WH. Randomized trial of radiotherapy plus concurrent-adjuvant chemotherapy vs radiotherapy alone for regionally advanced nasopharyngeal carcinoma. J Natl Cancer Inst. 2010 Aug 4;102(15):1188-98. Epub 2010 Jul 15. [https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djq258 link to original article] '''contains partial protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20634482 PubMed]
## '''Update:''' Lee AWM, Tung SY, Ng WT, Lee V, Ngan RKC, Choi HCW, Chan LLK, Siu LL, Ng AWY, Leung TW, Yiu HHY, O'Sullivan B, Chappell R. A multicenter, phase 3, randomized trial of concurrent chemoradiotherapy plus adjuvant chemotherapy versus radiotherapy alone in patients with regionally advanced nasopharyngeal carcinoma: 10-year outcomes for efficacy and toxicity. Cancer. 2017 Nov 1;123(21):4147-4157. Epub 2017 Jun 29. [https://onlinelibrary.wiley.com/wol1/doi/10.1002/cncr.30850/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28662313 PubMed]
# Chen QY, Wen YF, Guo L, Liu H, Huang PY, Mo HY, Li NW, Xiang YQ, Luo DH, Qiu F, Sun R, Deng MQ, Chen MY, Hua YJ, Guo X, Cao KJ, Hong MH, Qian CN, Mai HQ. Concurrent chemoradiotherapy vs radiotherapy alone in stage II nasopharyngeal carcinoma: phase III randomized trial. J Natl Cancer Inst. 2011 Dec 7;103(23):1761-70. Epub 2011 Nov 4. [https://academic.oup.com/jnci/article/103/23/1761/2516849 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22056739 PubMed]
# Chen L, Hu CS, Chen XZ, Hu GQ, Cheng ZB, Sun Y, Li WX, Chen YY, Xie FY, Liang SB, Chen Y, Xu TT, Li B, Long GX, Wang SY, Zheng BM, Guo Y, Sun Y, Mao YP, Tang LL, Chen YM, Liu MZ, Ma J. Concurrent chemoradiotherapy plus adjuvant chemotherapy versus concurrent chemoradiotherapy alone in patients with locoregionally advanced nasopharyngeal carcinoma: a phase 3 multicentre randomised controlled trial. Lancet Oncol. 2012 Feb;13(2):163-71. Epub 2011 Dec 7. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(11)70320-5/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22154591 PubMed]
## '''Update:''' Chen L, Hu CS, Chen XZ, Hu GQ, Cheng ZB, Sun Y, Li WX, Chen YY, Xie FY, Liang SB, Chen Y, Xu TT, Li B, Long GX, Wang SY, Zheng BM, Guo Y, Sun Y, Mao YP, Tang LL, Chen YM, Liu MZ, Ma J. Adjuvant chemotherapy in patients with locoregionally advanced nasopharyngeal carcinoma: Long-term results of a phase 3 multicentre randomised controlled trial. Eur J Cancer. 2017 Apr;75:150-158. Epub 2017 Feb 22. [https://www.ejcancer.com/article/S0959-8049(17)30046-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28235726 PubMed]
# Tan T, Lim WT, Fong KW, Cheah SL, Soong YL, Ang MK, Ng QS, Tan D, Ong WS, Tan SH, Yip C, Quah D, Soo KC, Wee J. Concurrent chemo-radiation with or without induction gemcitabine, Carboplatin, and Paclitaxel: a randomized, phase 2/3 trial in locally advanced nasopharyngeal carcinoma. Int J Radiat Oncol Biol Phys. 2015 Apr 1;91(5):952-60. [https://www.redjournal.org/article/S0360-3016(15)00007-3/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25832687 PubMed]
# Sun Y, Li WF, Chen NY, Zhang N, Hu GQ, Xie FY, Sun Y, Chen XZ, Li JG, Zhu XD, Hu CS, Xu XY, Chen YY, Hu WH, Guo L, Mo HY, Chen L, Mao YP, Sun R, Ai P, Liang SB, Long GX, Zheng BM, Feng XL, Gong XC, Li L, Shen CY, Xu JY, Guo Y, Chen YM, Zhang F, Lin L, Tang LL, Liu MZ, Ma J. Induction chemotherapy plus concurrent chemoradiotherapy versus concurrent chemoradiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: a phase 3, multicentre, randomised controlled trial. Lancet Oncol. 2016 Nov;17(11):1509-1520. Epub 2016 Sep 26. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30410-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27686945 PubMed]
# Cao SM, Yang Q, Guo L, Mai HQ, Mo HY, Cao KJ, Qian CN, Zhao C, Xiang YQ, Zhang XP, Lin ZX, Li WX, Liu Q, Qiu F, Sun R, Chen QY, Huang PY, Luo DH, Hua YJ, Wu YS, Lv X, Wang L, Xia WX, Tang LQ, Ye YF, Chen MY, Guo X, Hong MH. Neoadjuvant chemotherapy followed by concurrent chemoradiotherapy versus concurrent chemoradiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: A phase III multicentre randomised controlled trial. Eur J Cancer. 2017 Apr;75:14-23. Epub 2017 Feb 16. [https://www.ejcancer.com/article/S0959-8049(17)30058-8/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28214653 PubMed]
# Tang LQ, Chen DP, Guo L, Mo HY, Huang Y, Guo SS, Qi B, Tang QN, Wang P, Li XY, Li JB, Liu Q, Gao YH, Xie FY, Liu LT, Li Y, Liu SL, Xie HJ, Liang YJ, Sun XS, Yan JJ, Wu YS, Luo DH, Huang PY, Xiang YQ, Sun R, Chen MY, Lv X, Wang L, Xia WX, Zhao C, Cao KJ, Qian CN, Guo X, Hong MH, Nie ZQ, Chen QY, Mai HQ. Concurrent chemoradiotherapy with nedaplatin versus cisplatin in stage II-IVB nasopharyngeal carcinoma: an open-label, non-inferiority, randomised phase 3 trial. Lancet Oncol. 2018 Apr;19(4):461-473. Epub 2018 Feb 28. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30104-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29501366 PubMed]

==Cisplatin, Fluorouracil, RT {{#subobject:4c4db1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CF & RT: '''<u>C</u>'''isplatin and '''<u>F</u>'''luorouracil with concurrent '''<u>R</u>'''adiation '''<u>T</u>'''herapy
===Regimen {{#subobject:59e75d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2003.06.158 Lin et al. 2003]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|RT]]
| style="background-color:#1a9850" |Superior OS
|-
|}
====Chemoradiotherapy====
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Fluorouracil (5-FU)]] 400 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 1600 mg/m<sup>2</sup>)
*Concurrent [[External_beam_radiotherapy|radiation therapy]], total dose 70 to 74 Gy

'''28-day cycle for 2 cycles'''

===References===
# Lin JC, Jan JS, Hsu CY, Liang WM, Jiang RS, Wang WY. Phase III study of concurrent chemoradiotherapy versus radiotherapy alone for advanced nasopharyngeal carcinoma: positive effect on overall and progression-free survival. J Clin Oncol. 2003 Feb 15;21(4):631-7. [http://ascopubs.org/doi/full/10.1200/JCO.2003.06.158 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12586799 PubMed]

==Oxaliplatin & RT {{#subobject:308944|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
RT: '''<u>R</u>'''adiation '''<u>T</u>'''herapy
===Regimen {{#subobject:9ab499|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2004.00.3863 Zhang et al. 2005]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy_2|RT]]
|style="background-color:#91cf60"|Seems to have superior OS (*)
|-
|}
''Note: Reported efficacy is based on the 2013 update.''
====Chemoradiotherapy====
*[[Oxaliplatin (Eloxatin)]] 70 mg/m<sup>2</sup> IV once per week (6 doses)
*Concurrent [[External_beam_radiotherapy|radiation therapy]] to primary tumor (70 to 74 Gy).

'''6-week course'''

===References===
# Zhang L, Zhao C, Peng PJ, Lu LX, Huang PY, Han F, Wu SX. Phase III study comparing standard radiotherapy with or without weekly oxaliplatin in treatment of locoregionally advanced nasopharyngeal carcinoma: preliminary results. J Clin Oncol. 2005 Nov 20;23(33):8461-8. Epub 2005 Oct 17. [http://ascopubs.org/doi/full/10.1200/JCO.2004.00.3863 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16230677 PubMed]
## '''Update:''' Wu X, Huang PY, Peng PJ, Lu LX, Han F, Wu SX, Hou X, Zhao HY, Huang Y, Fang WF, Zhao YY, Xue C, Hu ZH, Zhang J, Zhang JW, Ma YX, Liang WH, Zhao C, Zhang L. Long-term follow-up of a phase III study comparing radiotherapy with or without weekly oxaliplatin for locoregionally advanced nasopharyngeal carcinoma. Ann Oncol. 2013 Aug;24(8):2131-6. Epub 2013 May 9. [https://academic.oup.com/annonc/article-lookup/doi/10.1093/annonc/mdt163 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23661293 PubMed]

==Radiation therapy {{#subobject:5ac377|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:ce3d2d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/16/4/1310.long Al-Sarraf et al. 1998 (Intergroup 0099)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Cisplatin_.26_RT.2C_then_CF|Cisplatin & RT, then CF]]
|style="background-color:#d73027"|Inferior OS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2002.08.149 Chan et al. 2002]
|style="background-color:#1a9851"|Phase III (C)
|[[#Cisplatin_.26_RT|Cisplatin & RT]]
|style="background-color:#fee08b"|Might have inferior OS (*)
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.16.790 Wee et al. 2005]
|style="background-color:#1a9851"|Phase III (C)
|[[#Cisplatin_.26_RT|Cisplatin & RT]]
|style="background-color:#d73027"|Inferior OS
|-
|[https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djq258 Lee et al. 2010 (NPC-9901)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Cisplatin_.26_RT|Cisplatin & RT]]
|style="background-color:#fc8d59"|Seems to have inferior OS (*)
|-
|}
''Efficacy for Chan et al. 2002 is based on the 2005 update. Efficacy for NPC-9901 is based on the 2016 update. Here for reference purposes.''
====Radiotherapy====
*[[External beam radiotherapy]]

===References===
# '''Intergroup 0099:''' Al-Sarraf M, LeBlanc M, Giri PG, Fu KK, Cooper J, Vuong T, Forastiere AA, Adams G, Sakr WA, Schuller DE, Ensley JF. Chemoradiotherapy versus radiotherapy in patients with advanced nasopharyngeal cancer: phase III randomized Intergroup study 0099. J Clin Oncol. 1998 Apr;16(4):1310-7. [http://jco.ascopubs.org/content/16/4/1310.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9552031 PubMed]
# Chan AT, Teo PM, Ngan RK, Leung TW, Lau WH, Zee B, Leung SF, Cheung FY, Yeo W, Yiu HH, Yu KH, Chiu KW, Chan DT, Mok T, Yuen KT, Mo F, Lai M, Kwan WH, Choi P, Johnson PJ. Concurrent chemotherapy-radiotherapy compared with radiotherapy alone in locoregionally advanced nasopharyngeal carcinoma: progression-free survival analysis of a phase III randomized trial. J Clin Oncol. 2002 Apr 15;20(8):2038-44. [http://ascopubs.org/doi/full/10.1200/JCO.2002.08.149 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11956263 PubMed]
## '''Update:''' Chan AT, Leung SF, Ngan RK, Teo PM, Lau WH, Kwan WH, Hui EP, Yiu HY, Yeo W, Cheung FY, Yu KH, Chiu KW, Chan DT, Mok TS, Yau S, Yuen KT, Mo FK, Lai MM, Ma BB, Kam MK, Leung TW, Johnson PJ, Choi PH, Zee BC. Overall survival after concurrent cisplatin-radiotherapy compared with radiotherapy alone in locoregionally advanced nasopharyngeal carcinoma. J Natl Cancer Inst. 2005 Apr 6;97(7):536-9. [http://jnci.oxfordjournals.org/content/97/7/536.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15812080 PubMed]
# Wee J, Tan EH, Tai BC, Wong HB, Leong SS, Tan T, Chua ET, Yang E, Lee KM, Fong KW, Tan HS, Lee KS, Loong S, Sethi V, Chua EJ, Machin D. Randomized trial of radiotherapy versus concurrent chemoradiotherapy followed by adjuvant chemotherapy in patients with American Joint Committee on Cancer/International Union against cancer stage III and IV nasopharyngeal cancer of the endemic variety. J Clin Oncol. 2005 Sep 20;23(27):6730-8. [http://ascopubs.org/doi/full/10.1200/JCO.2005.16.790 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16170180 PubMed]
# Zhang L, Zhao C, Peng PJ, Lu LX, Huang PY, Han F, Wu SX. Phase III study comparing standard radiotherapy with or without weekly oxaliplatin in treatment of locoregionally advanced nasopharyngeal carcinoma: preliminary results. J Clin Oncol. 2005 Nov 20;23(33):8461-8. Epub 2005 Oct 17. [http://ascopubs.org/doi/full/10.1200/JCO.2004.00.3863 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16230677 PubMed]
## '''Update:''' Wu X, Huang PY, Peng PJ, Lu LX, Han F, Wu SX, Hou X, Zhao HY, Huang Y, Fang WF, Zhao YY, Xue C, Hu ZH, Zhang J, Zhang JW, Ma YX, Liang WH, Zhao C, Zhang L. Long-term follow-up of a phase III study comparing radiotherapy with or without weekly oxaliplatin for locoregionally advanced nasopharyngeal carcinoma. Ann Oncol. 2013 Aug;24(8):2131-6. Epub 2013 May 9. [https://academic.oup.com/annonc/article-lookup/doi/10.1093/annonc/mdt163 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23661293 PubMed]
# '''NPC-9901:''' Lee AW, Tung SY, Chua DT, Ngan RK, Chappell R, Tung R, Siu L, Ng WT, Sze WK, Au GK, Law SC, O'Sullivan B, Yau TK, Leung TW, Au JS, Sze WM, Choi CW, Fung KK, Lau JT, Lau WH. Randomized trial of radiotherapy plus concurrent-adjuvant chemotherapy vs radiotherapy alone for regionally advanced nasopharyngeal carcinoma. J Natl Cancer Inst. 2010 Aug 4;102(15):1188-98. Epub 2010 Jul 15. [https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djq258 link to original article] '''contains partial protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20634482 PubMed]
## '''Update:''' Lee AWM, Tung SY, Ng WT, Lee V, Ngan RKC, Choi HCW, Chan LLK, Siu LL, Ng AWY, Leung TW, Yiu HHY, O'Sullivan B, Chappell R. A multicenter, phase 3, randomized trial of concurrent chemoradiotherapy plus adjuvant chemotherapy versus radiotherapy alone in patients with regionally advanced nasopharyngeal carcinoma: 10-year outcomes for efficacy and toxicity. Cancer. 2017 Nov 1;123(21):4147-4157. Epub 2017 Jun 29. [https://onlinelibrary.wiley.com/wol1/doi/10.1002/cncr.30850/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28662313 PubMed]

=Adjuvant therapy=
==Carboplatin & Fluorouracil {{#subobject:559642|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:e05bf1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract Chitapanarux et al. 2007]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|-
|}
====Preceding treatment====
*[[#Carboplatin_.26_RT|Carboplatin & RT]]
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 5 IV once on day 1
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 4000 mg/m<sup>2</sup>)

'''28-day cycle for 3 cycles'''

===References===
# Chitapanarux I, Lorvidhaya V, Kamnerdsupaphon P, Sumitsawan Y, Tharavichitkul E, Sukthomya V, Ford J. Chemoradiotherapy comparing cisplatin versus carboplatin in locally advanced nasopharyngeal cancer: randomised, non-inferiority, open trial. Eur J Cancer. 2007 Jun;43(9):1399-406. Epub 2007 Apr 27. [https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17467265 PubMed]

==Cisplatin & Fluorouracil {{#subobject:94720|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
'''<u>C</u>'''isplatin and '''<u>F</u>'''luorouracil
===Variant #1, 80/4000, 4 days of 5-FU {{#subobject:e1c43a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/16/4/1310.long Al-Sarraf et al. 1998 (Intergroup 0099)]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.16.790 Wee et al. 2005]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract Chitapanarux et al. 2007]
|style="background-color:#1a9851"|Phase III (C)
|[[#Carboplatin_.26_RT.2C_then_Carboplatin_.26_Fluorouracil|Carboplatin & RT, then Carboplatin & 5-FU]]
|style="background-color:#eeee01"|Seems to be non-inferior
|-
|[https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djq258 Lee et al. 2010 (NPC-9901)]
|style="background-color:#91cf61"|Non-randomized portion of RCT
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|}
====Preceding treatment====
*Intergroup 0099 & Wee et al. 2005: [[#Cisplatin_.26_RT|Cisplatin & RT]] versus [[#Radiation_therapy|RT]]
*Chitapanarux et al. 2007 & NPC-9901: [[#Cisplatin_.26_RT|Cisplatin & RT]]
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV over 15 to 20 minutes once on day 1
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 4000 mg/m<sup>2</sup>)

'''28-day cycle for 3 cycles'''

===Variant #2, 80/4000, 5 days of 5-FU {{#subobject:1b7484|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(11)70320-5/fulltext Chen et al. 2011]
|style="background-color:#1a9851"|Phase III (E)
|[[#Observation|No further treatment]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Preceding treatment====
*[[#Cisplatin_.26_RT|Cisplatin & RT]]
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV once on day 1
*[[Fluorouracil (5-FU)]] 800 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours, started on day 1 (total dose per cycle: 4000 mg/m<sup>2</sup>)

'''28-day cycle for 3 cycles'''

===References===
# '''Intergroup 0099:''' Al-Sarraf M, LeBlanc M, Giri PG, Fu KK, Cooper J, Vuong T, Forastiere AA, Adams G, Sakr WA, Schuller DE, Ensley JF. Chemoradiotherapy versus radiotherapy in patients with advanced nasopharyngeal cancer: phase III randomized Intergroup study 0099. J Clin Oncol. 1998 Apr;16(4):1310-7. [http://jco.ascopubs.org/content/16/4/1310.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9552031 PubMed]
# Wee J, Tan EH, Tai BC, Wong HB, Leong SS, Tan T, Chua ET, Yang E, Lee KM, Fong KW, Tan HS, Lee KS, Loong S, Sethi V, Chua EJ, Machin D. Randomized trial of radiotherapy versus concurrent chemoradiotherapy followed by adjuvant chemotherapy in patients with American Joint Committee on Cancer/International Union against cancer stage III and IV nasopharyngeal cancer of the endemic variety. J Clin Oncol. 2005 Sep 20;23(27):6730-8. [http://ascopubs.org/doi/full/10.1200/JCO.2005.16.790 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16170180 PubMed]
# Chitapanarux I, Lorvidhaya V, Kamnerdsupaphon P, Sumitsawan Y, Tharavichitkul E, Sukthomya V, Ford J. Chemoradiotherapy comparing cisplatin versus carboplatin in locally advanced nasopharyngeal cancer: randomised, non-inferiority, open trial. Eur J Cancer. 2007 Jun;43(9):1399-406. Epub 2007 Apr 27. [https://www.ejcancer.com/article/S0959-8049%2807%2900262-6/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17467265 PubMed]
# '''NPC-9901:''' Lee AW, Tung SY, Chua DT, Ngan RK, Chappell R, Tung R, Siu L, Ng WT, Sze WK, Au GK, Law SC, O'Sullivan B, Yau TK, Leung TW, Au JS, Sze WM, Choi CW, Fung KK, Lau JT, Lau WH. Randomized trial of radiotherapy plus concurrent-adjuvant chemotherapy vs radiotherapy alone for regionally advanced nasopharyngeal carcinoma. J Natl Cancer Inst. 2010 Aug 4;102(15):1188-98. Epub 2010 Jul 15. [https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djq258 link to original article] '''contains partial protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20634482 PubMed]
## '''Update:''' Lee AWM, Tung SY, Ng WT, Lee V, Ngan RKC, Choi HCW, Chan LLK, Siu LL, Ng AWY, Leung TW, Yiu HHY, O'Sullivan B, Chappell R. A multicenter, phase 3, randomized trial of concurrent chemoradiotherapy plus adjuvant chemotherapy versus radiotherapy alone in patients with regionally advanced nasopharyngeal carcinoma: 10-year outcomes for efficacy and toxicity. Cancer. 2017 Nov 1;123(21):4147-4157. Epub 2017 Jun 29. [https://onlinelibrary.wiley.com/wol1/doi/10.1002/cncr.30850/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28662313 PubMed]
# Chen L, Hu CS, Chen XZ, Hu GQ, Cheng ZB, Sun Y, Li WX, Chen YY, Xie FY, Liang SB, Chen Y, Xu TT, Li B, Long GX, Wang SY, Zheng BM, Guo Y, Sun Y, Mao YP, Tang LL, Chen YM, Liu MZ, Ma J. Concurrent chemoradiotherapy plus adjuvant chemotherapy versus concurrent chemoradiotherapy alone in patients with locoregionally advanced nasopharyngeal carcinoma: a phase 3 multicentre randomised controlled trial. Lancet Oncol. 2012 Feb;13(2):163-71. Epub 2011 Dec 7. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(11)70320-5/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22154591 PubMed]
## '''Update:''' Chen L, Hu CS, Chen XZ, Hu GQ, Cheng ZB, Sun Y, Li WX, Chen YY, Xie FY, Liang SB, Chen Y, Xu TT, Li B, Long GX, Wang SY, Zheng BM, Guo Y, Sun Y, Mao YP, Tang LL, Chen YM, Liu MZ, Ma J. Adjuvant chemotherapy in patients with locoregionally advanced nasopharyngeal carcinoma: Long-term results of a phase 3 multicentre randomised controlled trial. Eur J Cancer. 2017 Apr;75:150-158. Epub 2017 Feb 22. [https://www.ejcancer.com/article/S0959-8049(17)30046-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28235726 PubMed]

==Observation==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.redjournal.org/article/S0360-3016(01)02781-X/fulltext Chi et al. 2002]
|style="background-color:#1a9851"|Phase III (C)
|Cisplatin, 5-FU, LV
|style="background-color:#ffffbf"|Seems not superior
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(11)70320-5/fulltext Chen et al. 2011]
|style="background-color:#1a9851"|Phase III (C)
|[[#Cisplatin_.26_Fluorouracil|CF]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''No further treatment.''
====Preceding treatment====
*Chi et al. 2002: [[#Radiation_therapy|RT]]
*Chen et al. 2011: [[#Cisplatin_.26_RT|Cisplatin & RT]]
===References===
# Chi KH, Chang YC, Guo WY, Leung MJ, Shiau CY, Chen SY, Wang LW, Lai YL, Hsu MM, Lian SL, Chang CH, Liu TW, Chin YH, Yen SH, Perng CH, Chen KY. A phase III study of adjuvant chemotherapy in advanced nasopharyngeal carcinoma patients. Int J Radiat Oncol Biol Phys. 2002 Apr 1;52(5):1238-44. [https://www.redjournal.org/article/S0360-3016(01)02781-X/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11955734 PubMed]
# Chen L, Hu CS, Chen XZ, Hu GQ, Cheng ZB, Sun Y, Li WX, Chen YY, Xie FY, Liang SB, Chen Y, Xu TT, Li B, Long GX, Wang SY, Zheng BM, Guo Y, Sun Y, Mao YP, Tang LL, Chen YM, Liu MZ, Ma J. Concurrent chemoradiotherapy plus adjuvant chemotherapy versus concurrent chemoradiotherapy alone in patients with locoregionally advanced nasopharyngeal carcinoma: a phase 3 multicentre randomised controlled trial. Lancet Oncol. 2012 Feb;13(2):163-71. Epub 2011 Dec 7. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(11)70320-5/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22154591 PubMed]
## '''Update:''' Chen L, Hu CS, Chen XZ, Hu GQ, Cheng ZB, Sun Y, Li WX, Chen YY, Xie FY, Liang SB, Chen Y, Xu TT, Li B, Long GX, Wang SY, Zheng BM, Guo Y, Sun Y, Mao YP, Tang LL, Chen YM, Liu MZ, Ma J. Adjuvant chemotherapy in patients with locoregionally advanced nasopharyngeal carcinoma: Long-term results of a phase 3 multicentre randomised controlled trial. Eur J Cancer. 2017 Apr;75:150-158. Epub 2017 Feb 22. [https://www.ejcancer.com/article/S0959-8049(17)30046-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28235726 PubMed]

=Recurrent or metastatic disease=
==Cisplatin & Fluorouracil {{#subobject:b42ea5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CF: '''<u>C</u>'''isplatin and '''<u>F</u>'''luorouracil
===Variant #1, 80/4000 {{#subobject:afff01|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)31388-5/fulltext Zhang et al. 2016]
|style="background-color:#1a9851"|Phase III (C)
|[[#Cisplatin_.26_Gemcitabine|Cisplatin & Gemcitabine]]
|style="background-color:#d73027"|Inferior PFS
|-
|}
''Note: to our knowledge, this regimen was not tested as an experimental arm in an RCT prior to becoming a standard comparator arm.''
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV once on day 1
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours, started on day 1 (total dose per cycle: 4000 mg/m<sup>2</sup>)

'''21-day cycle for up to 6 cycles'''

===Variant #2, 100/5000 {{#subobject:ae4bcd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://academic.oup.com/annonc/article-abstract/5/1/87/227010 Au & Ang 1994]
| style="background-color:#91cf61" |Non-randomized portion of RCT
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 33.3 mg/m<sup>2</sup> IV once per day on days 1 to 3
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day IV once per day on days 1 to 5

'''21-day cycles'''
===References===
# Au E, Ang PT. A phase II trial of 5-fluorouracil and cisplatinum in recurrent or metastatic nasopharyngeal carcinoma. Ann Oncol. 1994 Jan;5(1):87-9. [https://academic.oup.com/annonc/article-abstract/5/1/87/227010 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8172799 PubMed]
# Zhang L, Huang Y, Hong S, Yang Y, Yu G, Jia J, Peng P, Wu X, Lin Q, Xi X, Peng J, Xu M, Chen D, Lu X, Wang R, Cao X, Chen X, Lin Z, Xiong J, Lin Q, Xie C, Li Z, Pan J, Li J, Wu S, Lian Y, Yang Q, Zhao C. Gemcitabine plus cisplatin versus fluorouracil plus cisplatin in recurrent or metastatic nasopharyngeal carcinoma:a multicentre, randomised, open-label, phase 3 trial. Lancet. 2016 Oct 15;388(10054):1883-1892. Epub 2016 Aug 23. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)31388-5/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27567279 PubMed]

==Cisplatin & Gemcitabine {{#subobject:65069f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:3b3717|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)31388-5/fulltext Zhang et al. 2016]
|style="background-color:#1a9851"|Phase III (E)
|[[#Cisplatin_.26_Fluorouracil_3|CF]]
|style="background-color:#1a9850"|Superior PFS
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV once on day 1
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup>/day IV once per day on days 1 & 8

'''21-day cycle for up to 6 cycles'''

===References===
# Zhang L, Huang Y, Hong S, Yang Y, Yu G, Jia J, Peng P, Wu X, Lin Q, Xi X, Peng J, Xu M, Chen D, Lu X, Wang R, Cao X, Chen X, Lin Z, Xiong J, Lin Q, Xie C, Li Z, Pan J, Li J, Wu S, Lian Y, Yang Q, Zhao C. Gemcitabine plus cisplatin versus fluorouracil plus cisplatin in recurrent or metastatic nasopharyngeal carcinoma:a multicentre, randomised, open-label, phase 3 trial. Lancet. 2016 Oct 15;388(10054):1883-1892. Epub 2016 Aug 23. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)31388-5/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27567279 PubMed]

==Gemcitabine monotherapy {{#subobject:c3cf55|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9dff83|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://link.springer.com/article/10.1007%2Fs00280-007-0441-8 Zhang et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
''This study only involved patients who had already received previous platinum-based chemotherapy.''
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> in 100 mL normal saline IV over 30 minutes once per day on days 1, 8, 15

====Supportive medications====
*[[:Category:Serotonin_5-HT3_antagonists|5-HT3 receptor antagonists]] prior to chemotherapy
*[[:Category:Granulocyte colony-stimulating factors|G-CSF]] and [[Sargramostim (Leukine)|GM-CSF]] were not used

'''28-day cycles'''

===References===
# Zhang L, Zhang Y, Huang PY, Xu F, Peng PJ, Guan ZZ. Phase II clinical study of gemcitabine in the treatment of patients with advanced nasopharyngeal carcinoma after the failure of platinum-based chemotherapy. Cancer Chemother Pharmacol. 2008 Jan;61(1):33-8. Epub 2007 Mar 20. [http://link.springer.com/article/10.1007%2Fs00280-007-0441-8 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17909810 PubMed]

[[Category:Nasopharyngeal carcinoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Head and neck cancers]]
