{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0|[[File:Jeenavarghese.jpg|frameless|upright=0.3|center]]
|<big>[[User:Jvarghese|Jeena M. Varghese, MBBS]]<br>Houston, TX</big><br>[https://www.linkedin.com/in/jeena-varghese-b2b45b9b/ LinkedIn]
|-
|}
<big>'''This page is now exclusively focused on those tumors commonly called carcinoids, which may or may not be associated with the carcinoid syndrome; there are now separate pages for [[pancreatic NET]] and other endocrine cancers. Neuroendocrine tumors of unknown primary and poorly differentiated (high-grade) neuroendocrine tumors are usually treated with a [[small cell lung cancer]] regimen.'''</big>

{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2012:''' Öberg et al. [https://www.esmo.org/Guidelines/Endocrine-and-Neuroendocrine-Cancers/Neuroendocrine-Bronchial-and-Thymic-Tumours Neuroendocrine bronchial and thymic tumors: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up.]
*'''2012:''' Öberg et al. [http://annonc.oxfordjournals.org/content/23/suppl_7/vii124.full.pdf+html Neuroendocrine gastro-entero-pancreatic tumors: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up.] [https://www.ncbi.nlm.nih.gov/pubmed/22997445 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/neuroendocrine.pdf NCCN Guidelines - Neuroendocrine Tumors]

=All lines of therapy=

==Everolimus monotherapy {{#subobject:99989f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:4ef82e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 20%"|Study
!style="width: 20%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 20%"|Comparator
!style="width: 20%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
!style="width: 20%"|[[Levels_of_Evidence#Toxicity|Toxicity]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)00817-X/fulltext Yao et al. 2015 (RADIANT-4)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Placebo|Placebo]]
|style="background-color:#1a9850"|Superior PFS
|style="background-color:#91cf61"|Equivalent HRQoL
|-
|}
====Chemotherapy====
*[[Everolimus (Afinitor)]] 10 mg PO once per day

'''Continued indefinitely'''

===References===
# '''RADIANT-4:''' Yao JC, Fazio N, Singh S, Buzzoni R, Carnaghi C, Wolin E, Tomasek J, Raderer M, Lahner H, Voi M, Pacaud LB, Rouyrre N, Sachs C, Valle JW, Fave GD, Van Cutsem E, Tesselaar M, Shimada Y, Oh DY, Strosberg J, Kulke MH, Pavel ME; RAD001 in Advanced Neuroendocrine Tumours Fourth Trial (RADIANT-4) Study Group. Everolimus for the treatment of advanced, non-functional neuroendocrine tumours of the lung or gastrointestinal tract (RADIANT-4): a randomised, placebo-controlled, phase 3 study. Lancet. 2016 Mar 5;387(10022):968-977. Epub 2015 Dec 17. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)00817-X/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26703889 PubMed]
## '''HRQoL analysis:''' Pavel ME, Singh S, Strosberg JR, Bubuteishvili-Pacaud L, Degtyarev E, Neary MP, Carnaghi C, Tomasek J, Wolin E, Raderer M, Lahner H, Valle JW, Pommier R, Van Cutsem E, Tesselaar MET, Fave GD, Buzzoni R, Hunger M, Eriksson J, Cella D, Ricci JF, Fazio N, Kulke MH, Yao JC. Health-related quality of life for everolimus versus placebo in patients with advanced, non-functional, well-differentiated gastrointestinal or lung neuroendocrine tumours (RADIANT-4): a multicentre, randomised, double-blind, placebo-controlled, phase 3 trial. Lancet Oncol. 2017 Oct;18(10):1411-1422. Epub 2017 Aug 30. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30471-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28838862 PubMed]

==Everolimus & Octreotide {{#subobject:d69a17|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:867317|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(11)61742-X/abstract Pavel et al. 2011 (RADIANT-2)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Octreotide_LAR_monotherapy|Octreotide LAR]]
|style="background-color:#91cf60"|Seems to have superior PFS
|-
|}
''Note: RADIANT-2 did not meet its primary endpoint, based on a pre-specified p-value cutoff of 0.0246.''
====Endocrine & Chemotherapy====
*[[Everolimus (Afinitor)]] 10 mg PO once per day
*[[Octreotide LAR (Sandostatin LAR)]] 30 mg IM once on day 1

'''28-day cycles'''

===Variant #2 {{#subobject:9dd15|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2653122/ Yao et al. 2008]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note: Everolimus "dose of 10 mg was associated with superior PFS...however, the study was not prospectively powered for these comparisons. These analyses should be considered exploratory."''
====Endocrine & Chemotherapy====
*[[Everolimus (Afinitor)]] 5 or 10 mg PO once per day on days 1 to 28
*[[Octreotide LAR (Sandostatin LAR)]] 30 mg IM once on day 1

'''28-day cycle for up to 12 cycles, though treatment could be continued beyond this period if thought by the treating physician to be beneficial'''

===References===
# Yao JC, Phan AT, Chang DZ, Wolff RA, Hess K, Gupta S, Jacobs C, Mares JE, Landgraf AN, Rashid A, Meric-Bernstam F. Efficacy of RAD001 (everolimus) and octreotide LAR in advanced low- to intermediate-grade neuroendocrine tumors: results of a phase II study. J Clin Oncol. 2008 Sep 10;26(26):4311-8. [http://jco.ascopubs.org/content/26/26/4311.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2653122/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18779618 PubMed]
# '''RADIANT-2:''' Pavel ME, Hainsworth JD, Baudin E, Peeters M, Hörsch D, Winkler RE, Klimovsky J, Lebwohl D, Jehl V, Wolin EM, Oberg K, Van Cutsem E, Yao JC; RADIANT-2 Study Group. Everolimus plus octreotide long-acting repeatable for the treatment of advanced neuroendocrine tumours associated with carcinoid syndrome (RADIANT-2): a randomised, placebo-controlled, phase 3 study. Lancet. 2011 Dec 10;378(9808):2005-12. Epub 2011 Nov 25. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(11)61742-X/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22119496 PubMed]
## '''Update:''' Pavel ME, Baudin E, Öberg KE, Hainsworth JD, Voi M, Rouyrre N, Peeters M, Gross DJ, Yao JC. Efficacy of everolimus plus octreotide LAR in patients with advanced neuroendocrine tumor and carcinoid syndrome: final overall survival from the randomized, placebo-controlled phase 3 RADIANT-2 study. Ann Oncol. 2017 Jul 1;28(7):1569-1575. [https://academic.oup.com/annonc/article/28/7/1569/3749196 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28444114 PubMed]

==Fluorouracil & Streptozocin {{#subobject:bd8397|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d34072|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/10.1200/JCO.1984.2.11.1255 Engstrom et al. (ECOG E5275)]
|style="background-color:#1a9851"|Phase III (E)
|Doxorubicin
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.03.616 Sun et al. 2005]
|style="background-color:#1a9851"|Phase III (E)
|Doxorubicin & Fluorouracil
| style="background-color:#91cf60" |Seems to have superior OS
|-
|}
====Chemotherapy====
*[[Fluorouracil (5-FU)]]
*[[Streptozocin (Zanosar)]]

===References===
# '''ECOG E5275:''' Engstrom PF, Lavin PT, Moertel CG, Folsch E, Douglass HO Jr. Streptozocin plus fluorouracil versus doxorubicin therapy for metastatic carcinoid tumor. J Clin Oncol. 1984 Nov;2(11):1255-9. [http://ascopubs.org/doi/10.1200/JCO.1984.2.11.1255 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6238136 PubMed]
# '''ECOG E1281:''' Sun W, Lipsitz S, Catalano P, Mailliard JA, Haller DG; Eastern Cooperative Oncology Group. Phase II/III study of doxorubicin with fluorouracil compared with streptozocin with fluorouracil or dacarbazine in the treatment of advanced carcinoid tumors: Eastern Cooperative Oncology Group Study E1281. J Clin Oncol. 2005 Aug 1;23(22):4897-904. [http://ascopubs.org/doi/full/10.1200/JCO.2005.03.616 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16051944 PubMed]

==Interferon alfa-2b monotherapy {{#subobject:557a2f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:a0cb2f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198307213090301 Oberg et al. 1983]
| style="background-color:#ffffbe" |Non-randomized, <20 pts
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|rowspan=2|[http://jco.ascopubs.org/content/21/14/2689.long Faiss et al. 2003]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Lanreotide_monotherapy|Lanreotide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Lanreotide_.26_Interferon_alfa-2b|Lanreotide & Interferon alfa-2b]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Treatment details are from Faiss et al. 2003.''
====Immunotherapy====
*[[Interferon alfa-2b (Intron-A)]] 5 million units SC given once per day, 3 times per week

'''Continued indefinitely'''
====Subsequent treatment====
*Patients who progressed on monotherapy then received [[#Lanreotide_.26_Interferon_alfa-2b|lanreotide & interferon alfa]]

===References===
# Oberg K, Funa K, Alm G. Effects of leukocyte interferon on clinical symptoms and hormone levels in patients with mid-gut carcinoid tumors and carcinoid syndrome. N Engl J Med. 1983 Jul 21;309(3):129-33. [https://www.nejm.org/doi/full/10.1056/NEJM198307213090301 linkt to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6191217 PubMed]
# Faiss S, Pape UF, Böhmig M, Dörffel Y, Mansmann U, Golder W, Riecken EO, Wiedenmann B; International Lanreotide and Interferon Alfa Study Group. Prospective, randomized, multicenter trial on the antiproliferative effect of lanreotide, interferon alfa, and their combination for therapy of metastatic neuroendocrine gastroenteropancreatic tumors--the International Lanreotide and Interferon Alfa Study Group. J Clin Oncol. 2003 Jul 15;21(14):2689-96. [http://jco.ascopubs.org/content/21/14/2689.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12860945 PubMed]

==Lanreotide monotherapy {{#subobject:c44a4e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:171ae2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/21/14/2689.long Faiss et al. 2003]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Interferon_alfa-2b_monotherapy|Interferon alfa-2b]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Lanreotide_.26_Interferon_alfa-2b|Lanreotide & Interferon alfa-2b]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Hormonotherapy====
*[[Lanreotide (Somatuline)]] 1 mg SC TID

'''Continued indefinitely''' 
====Subsequent treatment====
*Patients who progressed on monotherapy then received combination [[#Lanreotide_.26_Interferon_alfa-2b|lanreotide & interferon alfa]]

===References===
# Faiss S, Pape UF, Böhmig M, Dörffel Y, Mansmann U, Golder W, Riecken EO, Wiedenmann B; International Lanreotide and Interferon Alfa Study Group. Prospective, randomized, multicenter trial on the antiproliferative effect of lanreotide, interferon alfa, and their combination for therapy of metastatic neuroendocrine gastroenteropancreatic tumors--the International Lanreotide and Interferon Alfa Study Group. J Clin Oncol. 2003 Jul 15;21(14):2689-96. [http://jco.ascopubs.org/content/21/14/2689.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12860945 PubMed]

==Lanreotide & Interferon alfa-2b {{#subobject:ce8ef2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:87b3d6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/21/14/2689.long Faiss et al. 2003]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. [[#Interferon_alfa-2b_monotherapy|Interferon alfa-2b]]
|style="background-color:#ffffbf"|Seems not superior
|-
|2. [[#Lanreotide_monotherapy|Lanreotide]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Endocrine & Immunotherapy====
*[[Lanreotide (Somatuline)]] 1 mg SC TID
*[[Interferon alfa-2b (Intron-A)]] 5 million units SC given once per day, 3 times per week

===References===
# Faiss S, Pape UF, Böhmig M, Dörffel Y, Mansmann U, Golder W, Riecken EO, Wiedenmann B; International Lanreotide and Interferon Alfa Study Group. Prospective, randomized, multicenter trial on the antiproliferative effect of lanreotide, interferon alfa, and their combination for therapy of metastatic neuroendocrine gastroenteropancreatic tumors--the International Lanreotide and Interferon Alfa Study Group. J Clin Oncol. 2003 Jul 15;21(14):2689-96. [http://jco.ascopubs.org/content/21/14/2689.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12860945 PubMed]

==Lutetium Lu 177 dotatate & Octreotide LAR {{#subobject:eca71b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9df044|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;"
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1607427 Strosberg et al. 2017 (NETTER-1)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Octreotide_LAR_monotherapy|Octreotide LAR]]
|style="background-color:#1a9850"|Superior PFS
|-
|}
''This is the FDA-recommended dose.''
====Therapy====
*[[Lutetium Lu 177 dotatate (Lutathera)]] 7.4 GBq (200 mCi) IV over 30 minutes once every 8 weeks for 4 doses
*[[Octreotide (Sandostatin)]] as follows:
**First 32 weeks: 30 mg IM once every 8 weeks, '''approximately 24 hours after lutetium Lu 177 dotatate'''
**Subsequently: 30 mg IM once per month

'''Continued indefinitely'''

===References===
# '''NETTER-1:''' Strosberg J, El-Haddad G, Wolin E, Hendifar A, Yao J, Chasen B, Mittra E, Kunz PL, Kulke MH, Jacene H, Bushnell D, O'Dorisio TM, Baum RP, Kulkarni HR, Caplin M, Lebtahi R, Hobday T, Delpassand E, Van Cutsem E, Benson A, Srirajaskanthan R, Pavel M, Mora J, Berlin J, Grande E, Reed N, Seregni E, Öberg K, Lopera Sierra M, Santoro P, Thevenet T, Erion JL, Ruszniewski P, Kwekkeboom D, Krenning E; NETTER-1 Trial Investigators. Phase 3 trial of (177)Lu-dotatate for midgut neuroendocrine tumors. N Engl J Med. 2017 Jan 12;376(2):125-135. [https://www.nejm.org/doi/full/10.1056/NEJMoa1607427 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28076709 PubMed]

==Octreotide monotherapy {{#subobject:1b6b74|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:eb529b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/15/6/966.long Oberg et al. 2004]
|style="background-color:#ffffbe"|Consensus guideline
|-
|}
====Hormonotherapy====
*[[Octreotide (Sandostatin)]] 0.1 to 0.5 mg SC given 2 to 4 times per day, with dose increased by doubling the dose every 3 to 4 days as needed to control symptoms
**"A reasonable starting dose is" 0.15 mg SC TID

'''Continued indefinitely'''

===Variant #2 {{#subobject:29f57|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198609113151102 Kvols et al. 1986]
|style="background-color:#91cf61"|Phase II
|-
|}
====Hormonotherapy====
*[[Octreotide (Sandostatin)]] 0.15 mg SC twice per day on days 1 & 2, then 0.15 mg SC three times per day from day 3 onward

'''Continued indefinitely'''

===Variant #3 {{#subobject:a531c2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/bjs.4149/abstract Kölby et al. 2003]
|style="background-color:#1a9851"|Randomized Phase II (C)
|[[#Octreotide_.26_Interferon_alfa|Octreotide & Interferon alfa]]
|style="background-color:#d73027"|Inferior TTP
|-
|}
====Hormonotherapy====
*[[Octreotide (Sandostatin)]] 0.1 mg SC twice per day
**Patients with persistent carcinoid symptoms could receive increased doses up to 0.2 mg SC TID

'''Continued indefinitely'''

===Variant #4, low-dose {{#subobject:512195|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.tandfonline.com/doi/full/10.3109/02841869309083916 Janson & Oberg 1993]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Hormonotherapy====
*[[Octreotide (Sandostatin)]] 0.05 mg SC twice per day

'''Continued indefinitely'''

===References===
# Kvols LK, Moertel CG, O'Connell MJ, Schutt AJ, Rubin J, Hahn RG. Treatment of the malignant carcinoid syndrome: evaluation of a long-acting somatostatin analogue. N Engl J Med. 1986 Sep 11;315(11):663-6. [https://www.nejm.org/doi/full/10.1056/NEJM198609113151102 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2427948 PubMed]
# Janson ET, Oberg K. Long-term management of the carcinoid syndrome: treatment with octreotide alone and in combination with alpha-interferon. Acta Oncol. 1993;32(2):225-9. [https://www.tandfonline.com/doi/full/10.3109/02841869309083916 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7686765 PubMed]
# Kölby L, Persson G, Franzén S, Ahrén B. Randomized clinical trial of the effect of interferon alpha on survival in patients with disseminated midgut carcinoid tumours. Br J Surg. 2003 Jun;90(6):687-93. [https://onlinelibrary.wiley.com/doi/10.1002/bjs.4149/abstract;jsessionid=2B5B8E734C543C53D25392C4527D82D0.d04t02 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12808615 PubMed]
# '''Review:''' Oberg K, Kvols L, Caplin M, Delle Fave G, de Herder W, Rindi G, Ruszniewski P, Woltering EA, Wiedenmann B. Consensus report on the use of somatostatin analogs for the management of neuroendocrine tumors of the gastroenteropancreatic system. Ann Oncol. 2004 Jun;15(6):966-73. [http://annonc.oxfordjournals.org/content/15/6/966.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15151956 PubMed]

==Octreotide LAR monotherapy {{#subobject:3fde03|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1, 30 mg {{#subobject:38d708|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/27/28/4656.long Rinke et al. 2009 (PROMID)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Placebo|Placebo]]
|style="background-color:#1a9850"|Superior TTP
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(11)61742-X/abstract Pavel et al. 2011 (RADIANT-2)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Everolimus_.26_Octreotide|Octreotide LAR & Everolimus]]
|style="background-color:#fc8d59"|Seems to have inferior PFS
|-
|}
''Note: RADIANT-2 did not meet its primary endpoint, based on a pre-specified p-value cutoff of 0.0246.''
====Hormonotherapy====
*[[Octreotide LAR (Sandostatin LAR)]] 30 mg IM once on day 1, with potentially higher doses if needed for symptom control

'''28-day cycles'''

===Variant #2, 60 mg {{#subobject:7c826a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;"
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1607427 Strosberg et al. 2017 (NETTER-1)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Lutetium_Lu_177_dotatate_.26_Octreotide_LAR|Lutetium Lu 177 dotatate & Octreotide LAR]]
|style="background-color:#d73027"|Inferior PFS
|-
|}
====Hormonotherapy====
*[[Octreotide LAR (Sandostatin LAR)]] 60 mg IM once on day 1

'''28-day cycles'''

===References===
# '''Review:''' Oberg K, Kvols L, Caplin M, Delle Fave G, de Herder W, Rindi G, Ruszniewski P, Woltering EA, Wiedenmann B. Consensus report on the use of somatostatin analogs for the management of neuroendocrine tumors of the gastroenteropancreatic system. Ann Oncol. 2004 Jun;15(6):966-73. [http://annonc.oxfordjournals.org/content/15/6/966.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/15151956 PubMed]
# '''PROMID:''' Rinke A, Müller HH, Schade-Brittinger C, Klose KJ, Barth P, Wied M, Mayer C, Aminossadati B, Pape UF, Bläker M, Harder J, Arnold C, Gress T, Arnold R; PROMID Study Group. Placebo-controlled, double-blind, prospective, randomized study on the effect of octreotide LAR in the control of tumor growth in patients with metastatic neuroendocrine midgut tumors: a report from the PROMID Study Group. J Clin Oncol. 2009 Oct 1;27(28):4656-63. Epub 2009 Aug 24. [http://jco.ascopubs.org/content/27/28/4656.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19704057 PubMed]
# '''RADIANT-2:''' Pavel ME, Hainsworth JD, Baudin E, Peeters M, Hörsch D, Winkler RE, Klimovsky J, Lebwohl D, Jehl V, Wolin EM, Oberg K, Van Cutsem E, Yao JC; RADIANT-2 Study Group. Everolimus plus octreotide long-acting repeatable for the treatment of advanced neuroendocrine tumours associated with carcinoid syndrome (RADIANT-2): a randomised, placebo-controlled, phase 3 study. Lancet. 2011 Dec 10;378(9808):2005-12. Epub 2011 Nov 25. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(11)61742-X/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22119496 PubMed]
## '''Update:''' Pavel ME, Baudin E, Öberg KE, Hainsworth JD, Voi M, Rouyrre N, Peeters M, Gross DJ, Yao JC. Efficacy of everolimus plus octreotide LAR in patients with advanced neuroendocrine tumor and carcinoid syndrome: final overall survival from the randomized, placebo-controlled phase 3 RADIANT-2 study. Ann Oncol. 2017 Jul 1;28(7):1569-1575. [https://academic.oup.com/annonc/article/28/7/1569/3749196 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28444114 PubMed]
# '''NETTER-1:''' Strosberg J, El-Haddad G, Wolin E, Hendifar A, Yao J, Chasen B, Mittra E, Kunz PL, Kulke MH, Jacene H, Bushnell D, O'Dorisio TM, Baum RP, Kulkarni HR, Caplin M, Lebtahi R, Hobday T, Delpassand E, Van Cutsem E, Benson A, Srirajaskanthan R, Pavel M, Mora J, Berlin J, Grande E, Reed N, Seregni E, Öberg K, Lopera Sierra M, Santoro P, Thevenet T, Erion JL, Ruszniewski P, Kwekkeboom D, Krenning E; NETTER-1 Trial Investigators. Phase 3 trial of (177)Lu-dotatate for midgut neuroendocrine tumors. N Engl J Med. 2017 Jan 12;376(2):125-135. [https://www.nejm.org/doi/full/10.1056/NEJMoa1607427 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28076709 PubMed]

==Octreotide & Interferon alfa {{#subobject:dea906|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:b5051e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/bjs.4149/abstract Kölby et al. 2003]
|style="background-color:#1a9851"|Randomized Phase II (E)
|[[#Octreotide_monotherapy|Octreotide LAR]]
|style="background-color:#1a9850"|Superior TTP
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5455764/ Yao et al. 2017 (SWOG S0518)]
| style="background-color:#1a9851" |Phase III (C)
|Octreotide & Bevacizumab
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''Kölby et al. 2003 did not specifically say whether [[Interferon alfa-2b (Intron-A)]] or [[Interferon alfa-2a (Roferon-A)]] was used.''
====Endocrine & Immunotherapy====
*[[Octreotide (Sandostatin)]] 0.1 mg SC twice per day
**Patients with persistent carcinoid symptoms could receive increased doses up to 0.2 mg SC TID
*[[Interferon alfa-2b (Intron-A)]] 3 million units (route not specified) given once per day, 3 days per week
**Increased as needed based on symptoms up to 5 million units (route not specified) given once per day, 5 days per week

===References===
# Janson ET, Oberg K. Long-term management of the carcinoid syndrome: treatment with octreotide alone and in combination with alpha-interferon. Acta Oncol. 1993;32(2):225-9. [https://www.tandfonline.com/doi/full/10.3109/02841869309083916 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7686765 PubMed]
# Kölby L, Persson G, Franzén S, Ahrén B. Randomized clinical trial of the effect of interferon alpha on survival in patients with disseminated midgut carcinoid tumours. Br J Surg. 2003 Jun;90(6):687-93. [https://onlinelibrary.wiley.com/doi/10.1002/bjs.4149/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12808615 PubMed]
# '''SWOG S0518:''' Yao JC, Guthrie KA, Moran C, Strosberg JR, Kulke MH, Chan JA, LoConte N, McWilliams RR, Wolin EM, Mattar B, McDonough S, Chen H, Blanke CD, Hochster HS. Phase III Prospective Randomized Comparison Trial of Depot Octreotide Plus Interferon Alfa-2b Versus Depot Octreotide Plus Bevacizumab in Patients With Advanced Carcinoid Tumors: SWOG S0518. J Clin Oncol. 2017 May 20;35(15):1695-1703. Epub 2017 Apr 6. [http://ascopubs.org/doi/full/10.1200/JCO.2016.70.4072 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5455764/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28384065 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/27/28/4656.long Rinke et al. 2009 (PROMID)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Octreotide_LAR_monotherapy|Octreotide LAR]]
|style="background-color:#d73027"|Inferior TTP
|-
|}
''No active antineoplastic treatment. Used as a comparator arm and here for reference purposes only.''

===References===
# '''PROMID:''' Rinke A, Müller HH, Schade-Brittinger C, Klose KJ, Barth P, Wied M, Mayer C, Aminossadati B, Pape UF, Bläker M, Harder J, Arnold C, Gress T, Arnold R; PROMID Study Group. Placebo-controlled, double-blind, prospective, randomized study on the effect of octreotide LAR in the control of tumor growth in patients with metastatic neuroendocrine midgut tumors: a report from the PROMID Study Group. J Clin Oncol. 2009 Oct 1;27(28):4656-63. Epub 2009 Aug 24. [http://jco.ascopubs.org/content/27/28/4656.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19704057 PubMed]
# '''RADIANT-4:''' Yao JC, Fazio N, Singh S, Buzzoni R, Carnaghi C, Wolin E, Tomasek J, Raderer M, Lahner H, Voi M, Pacaud LB, Rouyrre N, Sachs C, Valle JW, Fave GD, Van Cutsem E, Tesselaar M, Shimada Y, Oh DY, Strosberg J, Kulke MH, Pavel ME; RAD001 in Advanced Neuroendocrine Tumours Fourth Trial (RADIANT-4) Study Group. Everolimus for the treatment of advanced, non-functional neuroendocrine tumours of the lung or gastrointestinal tract (RADIANT-4): a randomised, placebo-controlled, phase 3 study. Lancet. 2016 Mar 5;387(10022):968-977. Epub 2015 Dec 17. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)00817-X/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26703889 PubMed]
## '''HRQoL analysis:''' Pavel ME, Singh S, Strosberg JR, Bubuteishvili-Pacaud L, Degtyarev E, Neary MP, Carnaghi C, Tomasek J, Wolin E, Raderer M, Lahner H, Valle JW, Pommier R, Van Cutsem E, Tesselaar MET, Fave GD, Buzzoni R, Hunger M, Eriksson J, Cella D, Ricci JF, Fazio N, Kulke MH, Yao JC. Health-related quality of life for everolimus versus placebo in patients with advanced, non-functional, well-differentiated gastrointestinal or lung neuroendocrine tumours (RADIANT-4): a multicentre, randomised, double-blind, placebo-controlled, phase 3 trial. Lancet Oncol. 2017 Oct;18(10):1411-1422. Epub 2017 Aug 30. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30471-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/28838862 PubMed]

==Temozolomide monotherapy {{#subobject:5db4de|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:7e3904|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://clincancerres.aacrjournals.org/content/13/10/2986.long Ekeblad et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Temozolomide (Temodar)]] as follows:
**Cycle 1: 100 or 150 mg/m<sup>2</sup> PO once per day on days 1 to 5
**Cycle 2 onwards: increased as tolerated up to 200 mg/m<sup>2</sup> PO once per day on days 1 to 5

====Supportive medications====
*[[Tropisetron (Navoban)]] (dose/route/schedule not specified) routinely used as an antiemetic

'''28-day cycles'''

===References===
# Ekeblad S, Sundin A, Janson ET, Welin S, Granberg D, Kindmark H, Dunder K, Kozlovacki G, Orlefors H, Sigurd M, Oberg K, Eriksson B, Skogseid B. Temozolomide as monotherapy is effective in treatment of advanced malignant neuroendocrine tumors. Clin Cancer Res. 2007 May 15;13(10):2986-91. [http://clincancerres.aacrjournals.org/content/13/10/2986.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17505000 PubMed]

[[Category:Neuroendocrine tumors regimens]]
[[Category:Disease-specific pages]]
[[Category:Endocrine cancers]]
