{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
''Note: a variant of this disease, aggressive NK-cell leukemia, is usually considered a separate entity (somewhat analogous to [[plasma cell leukemia]] and [[multiple myeloma]]). There are no prospective trials reported for this variant.''
=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2015:''' d'Amore et al. [https://www.esmo.org/Guidelines/Haematological-Malignancies/Peripheral-T-Cell-Lymphomas Peripheral T-cell lymphomas: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]
=="How I Treat"==
*'''2013:''' Tse E, Kwong YL. How I treat NK/T-cell lymphomas. Blood. 2013 Jun 20;121(25):4997-5005. Epub 2013 May 7. [http://www.bloodjournal.org/content/121/25/4997.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23652805 PubMed]
==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/t-cell.pdf NCCN Guidelines - T-cell Lymphomas]

=All lines of therapy=
==DDGP {{#subobject:abc3fd|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
DDGP: '''<u>D</u>'''examethasone, '''<u>D</u>'''DP (Cisplatin), '''<u>G</u>'''emcitabine, '''<u>P</u>'''egaspargase 
===Regimen {{#subobject:d2e0fd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://clincancerres.aacrjournals.org/content/22/21/5223.long Li et al. 2016]
|style="background-color:#1a9851"|Phase III (E)
|[[#SMILE|SMILE]]
|style="background-color:#91cf60"|Seems to have superior OS
|-
|}
''Note: drug names but no further details were provided in the abstract; dosing information is from the [https://clinicaltrials.gov/show/NCT01501149?link_type=CLINTRIALGOV&access_num=NCT01501149 NCT record].''
====Chemotherapy====
*[[Dexamethasone (Decadron)]] 15 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 4
*[[Gemcitabine (Gemzar)]] 800 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1 & 8
*[[Pegaspargase (Oncaspar)]] 2500 IU/m<sup>2</sup> IM once on day 1

'''21-day cycle for at least 3 cycles'''

===References===
# Li X, Cui Y, Sun Z, Zhang L, Li L, Wang X, Wu J, Fu X, Ma W, Zhang X, Chang Y, Nan F, Li W, Su L, Wang J, Xue H, Zhang M. DDGP versus SMILE in newly diagnosed advanced natural killer/T-cell lymphoma: a randomized controlled, multicenter, open-label study in China. Clin Cancer Res. 2016 Nov 1;22(21):5223-5228. Epub 2016 Apr 8. [http://clincancerres.aacrjournals.org/content/22/21/5223.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27060152 PubMed]

==FluBuCy, then allo HSCT {{#subobject:84acb0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
FluBuCy: '''<u>Flu</u>'''darabine, '''<u>Bu</u>'''sulfan, '''<u>Cy</u>'''clophosphamide
===Regimen {{#subobject:bfe434|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70161-5/fulltext Glass et al. 2014 (DSHNHL R3)]
| style="background-color:#91cf61" |Phase II
|-
|}
{{#lst:Allogeneic HSCT|bfe434}}
===References===
<!-- # Glass B, rabbits Kamp J, Wulf G, Dreger P, Pfreundschuh M, Gramatzki M Silling G, Wilhelm C, Zeis M, Görlitz A, Pfeiffer S, Hilgers R, Truemper L, Schmitz N. High-dose chemotherapy Followed by allogeneic stem cell transplantation in relapsed and refractory high-risk aggressive non-Hodgkin's lymphoma: Results of a prospective study of the German high-grade non-Hodgkin's lymphoma study group. J Clin Oncol 30, 2012 (suppl; abstr 8004) -->
# '''DSHNHL R3:''' Glass B, Hasenkamp J, Wulf G, Dreger P, Pfreundschuh M, Gramatzki M, Silling G, Wilhelm C, Zeis M, Görlitz A, Pfeiffer S, Hilgers R, Truemper L, Schmitz N; on behalf of the German High-Grade Lymphoma Study Group. Rituximab after lymphoma-directed conditioning and allogeneic stem-cell transplantation for relapsed and refractory aggressive non-Hodgkin lymphoma (DSHNHL R3): an open-label, randomised, phase 2 trial. Lancet Oncol. 2014 Jun;15(7):757-66. Epub 2014 May 11. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70161-5/fulltext link to original article] [http://www.dshnhl.org/app/download/9495510598/Studienprotokoll+DSHNHL+alloFBC+final+vollst.pdf link to original protocol (in German)] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24827808 PubMed]

==SMILE {{#subobject:db70b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
SMILE: '''<u>S</u>'''teroid (Dexamethasone), '''<u>M</u>'''ethotrexate, '''<u>I</u>'''fosfamide, '''<u>L</u>'''-asparaginase, '''<u>E</u>'''toposide

===Regimen {{#subobject:9874b6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://bloodjournal.hematologylibrary.org/content/120/15/2973.long Kwong et al. 2012]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[http://clincancerres.aacrjournals.org/content/22/21/5223.long Li et al. 2016]
|style="background-color:#1a9851"|Phase III (E)
|[[#DDGP|DDGP]]
|style="background-color:#fc8d59"|Seems to have inferior OS
|-
|}
''Note: [[Asparaginase (Elspar)]] was discontinued by the manufacturer in December 2012, and is now essentially out of stock. Alternatives include [[Pegaspargase (Oncaspar)]] or [[Asparaginase Erwinia chrysanthemi (Erwinaze)]].''
====Chemotherapy====
*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 2 to 4
*[[Methotrexate (MTX)]] 2000 mg/m<sup>2</sup> IV over 6 hours once on day 1
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV over 6 hours once per day on days 2 to 4, '''given with [[Mesna (Mesnex)]]'''
*[[Asparaginase (Elspar)]] 6000 units/m<sup>2</sup> IV over 2 hours once per day on days 8, 10, 12, 14, 16, 18, 20
**Skin test done for asparaginase before each dose; [[Asparaginase Erwinia chrysanthemi (Erwinaze)]] used for patients who developed sensitivity to L-asparaginase from E. coli
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV over 2 hours once per day on days 2 to 4

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 45 mg PO Q6H x 4 doses per day on days 2 to 4 (or until serum methotrexate level is below the toxic range), starting 24 hours after completion of [[Methotrexate (MTX)]]
**Methotrexate levels checked at 24, 48, and 72 hours after methotrexate is given, or until methotrexate levels fall below toxic range. Folinic acid should be continued until methotrexate levels are below toxic range.
*[[Mesna (Mesnex)]] 900 mg/m<sup>2</sup> IV over 6 hours once per day on days 2 to 4, '''given with [[Ifosfamide (Ifex)]]'''
*Hydration with normal saline (no volume specified) Q8H x 1 day prior to [[Methotrexate (MTX)]]
*Patients told to drink at least 2 liters of fluid per day on days 1 to 4; target urine output of greater than or equal to 3 liters per day on days 1 to 4
*[[Filgrastim (Neupogen)]] 300 mcg SC once per day, starting on day 6, given until ANC greater than 1000/uL
*[[Trimethoprim/Sulfamethoxazole (Bactrim DS)|Cotrimoxazole]] or [[Pentamidine (Nebupent)]] for PJP prophylaxis
*[[Famotidine (Pepcid)]] and potassium slow release tablets (no dose specified) "for [[Dexamethasone (Decadron)]]" on days 2 to 4
*[[Chlorpheniramine (Chlor-Trimeton)]] 10 mg PO once prior to [[Asparaginase (Elspar)]] infusions on days 8, 10, 12, 14, 16, 18, 20
*[[Hydrocortisone (Cortef)]] 100 mg IV once prior to [[Asparaginase (Elspar)]] infusions on days 8, 10, 12, 14, 16, 18, 20

'''Given for up to 6 cycles'''

''Neither paper nor supplement specified the length of each cycle, but other SMILE regimens, e.g. Yamaguchi et al. 2011, describe 28-day cycles.''

===References===
# '''Phase 1:''' Yamaguchi M, Suzuki R, Kwong YL, Kim WS, Hasegawa Y, Izutsu K, Suzumiya J, Okamura T, Nakamura S, Kawa K, Oshimi K. Phase I study of dexamethasone, methotrexate, ifosfamide, L-asparaginase, and etoposide (SMILE) chemotherapy for advanced-stage, relapsed or refractory extranodal natural killer (NK)/T-cell lymphoma and leukemia. Cancer Sci. 2008 May;99(5):1016-20. Epub 2008 Feb 19. [https://onlinelibrary.wiley.com/doi/10.1111/j.1349-7006.2008.00768.x/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18294294 PubMed] content property of [http://hemonc.org HemOnc.org]
# Kwong YL, Kim WS, Lim ST, Kim SJ, Tang T, Tse E, Leung AY, Chim CS. SMILE for natural killer/T-cell lymphoma: analysis of safety and efficacy from the Asia Lymphoma Study Group. Blood. 2012 Oct 11;120(15):2973-80. Epub 2012 Aug 23. [http://bloodjournal.hematologylibrary.org/content/120/15/2973.long link to original article] [http://bloodjournal.hematologylibrary.org/content/120/15/2973/suppl/DC1 supplemental materials] '''supplemental materials contain verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22919026 PubMed]
# Li X, Cui Y, Sun Z, Zhang L, Li L, Wang X, Wu J, Fu X, Ma W, Zhang X, Chang Y, Nan F, Li W, Su L, Wang J, Xue H, Zhang M. DDGP versus SMILE in newly diagnosed advanced natural killer/T-cell lymphoma: a randomized controlled, multicenter, open-label study in China. Clin Cancer Res. 2016 Nov 1;22(21):5223-5228. Epub 2016 Apr 8. [http://clincancerres.aacrjournals.org/content/22/21/5223.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27060152 PubMed]

[[Category:NK/T-cell lymphoma regimens]]
[[Category:Disease-specific pages]]
[[Category:T-cell lymphomas]]
