{| class="wikitable" style="text-align:center; width:100%;"
!colspan="4" align="center" style="color:white; font-size:125%; background-color:#31a354"|'''Section editors'''
|-
|style="background-color:#F0F0F0; width:15%"|[[File:Shruti.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
|style="background-color:#F0F0F0; width:15%"|[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=All lines of therapy=
==Eculizumab monotherapy {{#subobject:1 |Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 12-week course {{#subobject:4bb05f |Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa031688 Hillmen et al. 2004]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|}
====Therapy====
*[[Eculizumab (Soliris)]] as follows:
**Weeks 1 to 4: 600 mg IV over 25 to 45 minutes once per week
**Weeks 5 to 12: 900 mg IV over 25 to 45 minutes once every 2 weeks

'''12-week course'''

===Variant #2, 6-month course {{#subobject:1 |Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa061648 Hillmen et al. 2006 (TRIUMPH)]
|style="background-color:#1a9851"|Phase III (E)
|[[Paroxysmal_nocturnal_hemoglobinuria_(PNH)#Placebo|Placebo]]
|style="background-color:#1a9850"|Superior stabilization of Hgb levels and QoL
|-
|}
====Therapy====
*[[Eculizumab (Soliris)]] as follows:
**Weeks 1 to 4: 600 mg IV over 25 to 45 minutes once per week
**Weeks 5 to 26: 900 mg IV over 25 to 45 minutes once every 2 weeks

====Supportive medications==== 
*Patients received Neisseria meningitidis meningococcal vaccination

'''26-week course'''

===Variant #3, 12-month course {{#subobject:2 |Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://bloodjournal.hematologylibrary.org/content/111/4/1840.long Brodsky et al. 2007 (SHEPHERD)]
|style="background-color:#91cf61"|Phase II
|-
|}
====Therapy====
*[[Eculizumab (Soliris)]] as follows:
**Weeks 1 to 4: 600 mg IV over 25 to 45 minutes once per week
**Weeks 5 to 52: 900 mg IV over 25 to 45 minutes once every 2 weeks

'''52-week course'''

===Variant #4, indefinite {{#subobject:3 |Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://bloodjournal.hematologylibrary.org/content/117/25/6786.long Kelly et al. 2011]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Initial therapy====
*[[Eculizumab (Soliris)]] as follows:
**Weeks 1 to 4: 600 mg IV over at least 30 minutes once per day on days 1, 8, 15, 22
**Week 5 onwards: 900 mg IV over at least 30 minutes once every 2 weeks
***Patients with return of PNH symptoms, such as red or black urine, abdominal discomfort, or increased LDH before the next dose of eculizumab received higher doses: [[Eculizumab (Soliris)]] 1200 mg IV once every 2 weeks

====Supportive medications==== 
*Patients received Neisseria meningitidis meningococcal vaccination
*[[Penicillin V]] 500 mg PO twice per day as prophylaxis
**Patients with penicillin allergies instead received: [[Erythromycin]] 500 mg PO twice per day

'''Given indefinitely'''

===References===
# Hillmen P, Hall C, Marsh JC, Elebute M, Bombara MP, Petro BE, Cullen MJ, Richards SJ, Rollins SA, Mojcik CF, Rother RP. Effect of eculizumab on hemolysis and transfusion requirements in patients with paroxysmal nocturnal hemoglobinuria. N Engl J Med. 2004 Feb 5;350(6):552-9. [https://www.nejm.org/doi/full/10.1056/NEJMoa031688 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/14762182 PubMed]
## '''Update:''' Hill A, Hillmen P, Richards SJ, Elebute D, Marsh JC, Chan J, Mojcik CF, Rother RP. Sustained response and long-term safety of eculizumab in paroxysmal nocturnal hemoglobinuria. Blood. 2005 Oct 1;106(7):2559-65. Epub 2005 Jun 28. [http://bloodjournal.hematologylibrary.org/content/106/7/2559.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15985537 PubMed] 
# '''TRIUMPH:''' Hillmen P, Young NS, Schubert J, Brodsky RA, Socié G, Muus P, Röth A, Szer J, Elebute MO, Nakamura R, Browne P, Risitano AM, Hill A, Schrezenmeier H, Fu CL, Maciejewski J, Rollins SA, Mojcik CF, Rother RP, Luzzatto L. The complement inhibitor eculizumab in paroxysmal nocturnal hemoglobinuria. N Engl J Med. 2006 Sep 21;355(12):1233-43. [https://www.nejm.org/doi/full/10.1056/NEJMoa061648 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16990386 PubMed]
## '''Update:''' Hillmen P, Muus P, Dührsen U, Risitano AM, Schubert J, Luzzatto L, Schrezenmeier H, Szer J, Brodsky RA, Hill A, Socié G, Bessler M, Rollins SA, Bell L, Rother RP, Young NS. Effect of the complement inhibitor eculizumab on thromboembolism in patients with paroxysmal nocturnal hemoglobinuria. Blood. 2007 Dec 1;110(12):4123-8. Epub 2007 Aug 16. [http://bloodjournal.hematologylibrary.org/content/110/12/4123.long link to original article]  [https://www.ncbi.nlm.nih.gov/pubmed/17702897 PubMed]
# '''SHEPHERD:''' Brodsky RA, Young NS, Antonioli E, Risitano AM, Schrezenmeier H, Schubert J, Gaya A, Coyle L, de Castro C, Fu CL, Maciejewski JP, Bessler M, Kroon HA, Rother RP, Hillmen P. Multicenter phase 3 study of the complement inhibitor eculizumab for the treatment of patients with paroxysmal nocturnal hemoglobinuria. Blood. 2008 Feb 15;111(4):1840-7. Epub 2007 Nov 30. [http://bloodjournal.hematologylibrary.org/content/111/4/1840.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18055865 PubMed] 
## '''Update:''' Hillmen P, Muus P, Röth A, Elebute MO, Risitano AM, Schrezenmeier H, Szer J, Browne P, Maciejewski JP, Schubert J, Urbano-Ispizua A, de Castro C, Socié G, Brodsky RA. Long-term safety and efficacy of sustained eculizumab treatment in patients with paroxysmal nocturnal haemoglobinuria. Br J Haematol. 2013 Jul;162(1):62-73. Epub 2013 Apr 25. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.12347/full link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3744747/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23617322 PubMed]
# Kelly RJ, Hill A, Arnold LM, Brooksbank GL, Richards SJ, Cullen M, Mitchell LD, Cohen DR, Gregory WM, Hillmen P. Long-term treatment with eculizumab in paroxysmal nocturnal hemoglobinuria: sustained efficacy and improved survival. Blood. 2011 Jun 23;117(25):6786-92. Epub 2011 Apr 1. [http://bloodjournal.hematologylibrary.org/content/117/25/6786.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21460245 PubMed] content property of [http://hemonc.org HemOnc.org]
## '''Update: Abstract:''' Anita Hill; Richard J Kelly; Austin G Kulasekararaj; Shreyans A Gandhi; Lindsay D Mitchell; Modupe Elebute; Stephen John Richards; Matthew Cullen; Louise M Arnold; Joanna Large; Alexandra Wood; Gemma L Brooksbank; Tracy Downing; Claire McKinley; Dena Cohen; Walter M Gregory; Judith C. W. Marsh; Ghulam J. Mufti; Peter Hillmen. Eculizumab in Paroxysmal Nocturnal Hemoglobinuria (PNH): A Report of All 153 Patients Treated in the UK. 2012 ASH Annual Meeting abstract 3472. [http://abstracts.hematologylibrary.org/cgi/content/abstract/120/21/3472?maxtoshow=&hits=10&RESULTFORMAT=&fulltext=3472&searchid=1&FIRSTINDEX=0&volume=120&issue=21&resourcetype=HWCIT link to abstract]
# '''Retrospective:''' Kelly RJ, Höchsmann B, Szer J, Kulasekararaj A, de Guibert S, Röth A, Weitz IC, Armstrong E, Risitano AM, Patriquin CJ, Terriou L, Muus P, Hill A, Turner MP, Schrezenmeier H, Peffault de Latour R. Eculizumab in pregnant patients with paroxysmal nocturnal hemoglobinuria. N Engl J Med. 2015 Sep 10;373(11):1032-1039. [https://www.nejm.org/doi/full/10.1056/NEJMoa1502950 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26352814 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa061648 Hillmen et al. 2006 (TRIUMPH)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Eculizumab_monotherapy|Eculizumab]]
|style="background-color:#d73027"|Inferior stabilization of Hgb levels and QoL
|-
|}
''No active treatment. Used as a comparator arm in one or more trials; for reference purposes, only.''

===References===
# '''TRIUMPH:''' Hillmen P, Young NS, Schubert J, Brodsky RA, Socié G, Muus P, Röth A, Szer J, Elebute MO, Nakamura R, Browne P, Risitano AM, Hill A, Schrezenmeier H, Fu CL, Maciejewski J, Rollins SA, Mojcik CF, Rother RP, Luzzatto L. The complement inhibitor eculizumab in paroxysmal nocturnal hemoglobinuria. N Engl J Med. 2006 Sep 21;355(12):1233-43. [https://www.nejm.org/doi/full/10.1056/NEJMoa061648 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16990386 PubMed]
## '''Update:''' Hillmen P, Muus P, Dührsen U, Risitano AM, Schubert J, Luzzatto L, Schrezenmeier H, Szer J, Brodsky RA, Hill A, Socié G, Bessler M, Rollins SA, Bell L, Rother RP, Young NS. Effect of the complement inhibitor eculizumab on thromboembolism in patients with paroxysmal nocturnal hemoglobinuria. Blood. 2007 Dec 1;110(12):4123-8. Epub 2007 Aug 16. [http://bloodjournal.hematologylibrary.org/content/110/12/4123.long link to original article]  [https://www.ncbi.nlm.nih.gov/pubmed/17702897 PubMed]

=Investigational agents=
''These are drugs under study with at least some promising results for this disease.''
*[[Ravulizumab (ALXN1210)]]

[[Category:Paroxysmal nocturnal hemoglobinuria (PNH) regimens]]
[[Category:Disease-specific pages]]
[[Category:Bone marrow failure syndromes]]
[[Category:Complementopathies]]
[[Category:Hemolytic disorders]]
