{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:ChenEddy Sept2016.jpg|frameless|upright=0.3|center]]
|<big>[[User:Eddychen|Eddy J. Chen, MD]]<br>Boston, MA</big>
|-
|}
<!--{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:aymen_elfiky.jpg|frameless|upright=0.3|center]]
|<big>[[User:Aymenelfiky|Aymen Elfiky, MD, MSc, MBA]]<br>Boston, MA</big><br>[https://www.linkedin.com/in/aymen-elfiky-15420873/ LinkedIn]
|-
|}-->
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2013:''' Van Poppel et al. [https://www.esmo.org/Guidelines/Genitourinary-Cancers/Penile-Carcinoma Penile cancer: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/penile.pdf NCCN Guidelines - Penile Cancer]

=Neoadjuvant chemotherapy=

==TIP {{#subobject:fe995|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TIP: '''<u>T</u>'''axol (Paclitaxel), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen {{#subobject:b81dfa|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2940402/ Pagliaro et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note: cycle was repeated on day 22 if the patient's ANC was at least 1400/uL and platelet count was at least 100 x 10<sup>9</sup>/L.''
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 175 mg/m<sup>2</sup> IV over 3 hours once on day 1
*[[Ifosfamide (Ifex)]] 1200 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 3
*[[Cisplatin (Platinol)]] 25 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 3
**Administered intravenously in 250 mL of normal saline containing 12.5 g of mannitol

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**400 mg/m<sup>2</sup> IV once before each dose of [[Ifosfamide (Ifex)]]
**200 mg/m<sup>2</sup> IV given twice, at 4 and 8 hours after each dose of [[Ifosfamide (Ifex)]]
*After [[Cisplatin (Platinol)]], hydration with 3 liters of a solution of 5% dextrose, sodium chloride, potassium chloride, magnesium sulfate, and mannitol
*One of the following dexamethasone doses:
**[[Dexamethasone (Decadron)]] 8 mg IV once 1 hour before [[Paclitaxel (Taxol)]]
**[[Dexamethasone (Decadron)]] 20 mg PO given twice, at 12 and 6 hours before [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV once prior to [[Paclitaxel (Taxol)]]
*One of the following H2 blockers:
**[[Cimetidine (Tagamet)]] 300 mg IV once prior to [[Paclitaxel (Taxol)]]
**[[Ranitidine (Zantac)]] 50 mg IV once prior to [[Paclitaxel (Taxol)]]
**[[Famotidine (Pepcid)]] 20 mg IV once prior to [[Paclitaxel (Taxol)]]
*"The use of prophylactic G-CSF was allowed but not required"

'''21 to 28-day cycle for 4 cycles'''
====Subsequent treatment====
*[[Surgery#Surgical_resection|Surgery]]

===References===
# Pagliaro LC, Williams DL, Daliani D, Williams MB, Osai W, Kincaid M, Wen S, Thall PF, Pettaway CA. Neoadjuvant paclitaxel, ifosfamide, and cisplatin chemotherapy for metastatic penile cancer: a phase II study. J Clin Oncol. 2010 Aug 20;28(24):3851-7. Epub 2010 Jul 12. [http://jco.ascopubs.org/content/28/24/3851.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2940402/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20625118 PubMed]

==VBM {{#subobject:fdb0db|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VBM: '''<u>V</u>'''incristine, '''<u>B</u>'''leomycin, '''<u>M</u>'''ethotrexate
===Regimen {{#subobject:a25051|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.tandfonline.com/doi/full/10.3109/02841868809094366 Pizzocaro et al. 1988]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|}
''Note: this is of historic interest given the toxicity of bleomycin-containing regimens.''
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgery]], within 2 to 4 weeks
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 15 mg IM twice per week, '''6 hours and 24 hours after vincristine'''
*[[Vincristine (Oncovin)]] 1 mg IV once per week
*[[Methotrexate (MTX)]] 30 mg PO once per week, '''48 hours after vincristine'''

'''12-week course'''
====Subsequent treatment====
*[[Surgery#Surgical_resection|Surgery]]
===References===
# Pizzocaro G, Piva L. Adjuvant and neoadjuvant vincristine, bleomycin, and methotrexate for inguinal metastases from squamous cell carcinoma of the penis. Acta Oncol. 1988;27(6b):823-4. [http://www.tandfonline.com/doi/full/10.3109/02841868809094366 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2466471 PubMed] 
# '''Review:''' Pagliaro LC, Crook J. Multimodality therapy in penile cancer: when and which treatments? World J Urol. 2009 Apr;27(2):221-5. Epub 2008 Aug 6. [http://link.springer.com/article/10.1007%2Fs00345-008-0310-z link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4164341/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18682961 PubMed]

=Adjuvant chemotherapy=
==DCF {{#subobject:118691|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
DCF: '''<u>D</u>'''ocetaxel, '''<u>C</u>'''isplatin, '''<u>F</u>'''luorouracil
===Regimen {{#subobject:a57146|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/29/22/e650.long Necchi et al. 2011]
|style="background-color:#ffffbe"|Case report
|-
|}
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgery]]
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 75 mg/m<sup>2</sup> IV once on day 1
*[[Cisplatin (Platinol)]] 75 mg/m<sup>2</sup> IV once on day 1
*[[Fluorouracil (5-FU)]] 750 mg/m<sup>2</sup>/day IV continuous infusion on days 1 to 4 (total dose per cycle: 3000 mg/m<sup>2</sup>)

'''21-day cycle for 3 cycles'''

===References===
# '''Case report:''' Necchi A, Nicolai N, Colecchia M, Catanzaro M, Torelli T, Piva L, Salvioni R. Proof of activity of anti-epidermal growth factor receptor-targeted therapy for relapsed squamous cell carcinoma of the penis. J Clin Oncol. 2011 Aug 1;29(22):e650-2. Epub 2011 May 31. [http://jco.ascopubs.org/content/29/22/e650.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21632506 PubMed]

==TIP==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TIP: '''<u>T</u>'''axol (Paclitaxel), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen===
<br>''Note: No primary reference available, but some guidelines state that it is reasonable to give adjuvant TIP if it was not given preoperatively and pathology shows high-risk features. (see [[#TIP|neoadjuvant TIP for a referenced regimen]])''
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgery]]
====Chemotherapy====
*[[Paclitaxel (Taxol)]]
*[[Ifosfamide (Ifex)]]
*[[Cisplatin (Platinol)]]
===References===
#No primary reference available

=Metastatic or unresectable disease=

==BMP {{#subobject:ab9e5f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BMP: '''<u>B</u>'''leomycin, '''<u>M</u>'''ethotrexate, '''<u>P</u>'''latinol (Cisplatin)
<br>MPB: '''<u>M</u>'''ethotrexate, '''<u>P</u>'''latinol (Cisplatin), '''<u>B</u>'''leomycin
===Variant #1 {{#subobject:8938|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.jurology.com/article/S0022-5347(05)68815-5/abstract Haas et al. 1999 (SWOG 8520)]
|style="background-color:#91cf61"|Phase II
|-
|}
''This is likely of historic interest due to the toxicity of bleomycin-containing regimens.''
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 10 units/m<sup>2</sup> IV bolus once per day on days 1 & 8
**Chemotherapy with bleomycin was discontinued when a total cumulative dose of 200 units/m<sup>2</sup> was reached
*[[Methotrexate (MTX)]] 25 mg/m<sup>2</sup> IV bolus once per day on days 1 & 8
*[[Cisplatin (Platinol)]] 75 mg/m<sup>2</sup> at a concentration of 1 mg/mL normal saline IV given at a rate of 1 mg/min once on day 1

====Supportive medications====
*Normal saline IV at 250 mL/hour, starting 1 hour before [[Cisplatin (Platinol)]] and continued at least 6 hours after completion of [[Cisplatin (Platinol)]]
*Furosemide (Lasix) 40 mg IV once prior to [[Cisplatin (Platinol)]]

'''21-day cycles, given until disease progression; patients who achieved complete remission discontinued therapy after 6 cycles'''

===Variant #2 {{#subobject:99e731|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.jurology.com/article/S0022-5347%2801%2962402-9/abstract Corral et al. 1998]
|style="background-color:#91cf61"|Phase II
|-
|}
''21 of 29 evaluable patients in Corral et al. 1998 had penile cancer. Please see the paper for additional variations in the protocol, including some patients being treated with intraarterial therapy. This is likely of historic interest due to the toxicity of bleomycin-containing regimens.'' 
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 10 mg/m<sup>2</sup> IV once per day on days 2 to 6 
**Note: Pagliaro et al. 2009 lists a "dosage of 50 mg/m<sup>2</sup> on days 2 to 6," which could be misinterpreted as 50 mg/m<sup>2</sup> for each dose, which is in contrast to the 50 mg/m<sup>2</sup> for each cycle that Corral et al. 1998 describes.
*[[Methotrexate (MTX)]] 200 mg/m<sup>2</sup> IV once per day on days 1, 15, 22
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 3 hours once per day on days 2 to 6
**Note: Corral et al. 1998 does not specify which days cisplatin is given on. Pagliaro et al. 2009 specifies that cisplatin is given on days 2 to 6. For Corral et al. 1998, the 5 day course is inferred based on the paper saying that the total dosage--presumably per cycle--was 100 mg/m<sup>2</sup>.

====Supportive medications====
*[[Folinic acid (Leucovorin)]] 25 mg PO every 6 hours x 12 doses, starting 24 hours after each dose of [[Methotrexate (MTX)]]

'''28-day cycles'''

===References===
# Corral DA, Sella A, Pettaway CA, Amato RJ, Jones DM, Ellerhorst J. Combination chemotherapy for metastatic or locally advanced genitourinary squamous cell carcinoma: a phase II study of methotrexate, cisplatin and bleomycin. J Urol. 1998 Nov;160(5):1770-4. [http://www.jurology.com/article/S0022-5347%2801%2962402-9/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9783949 PubMed]
# Haas GP, Blumenstein BA, Gagliano RG, Russell CA, Rivkin SE, Culkin DJ, Wolf M, Crawford ED. Cisplatin, methotrexate and bleomycin for the treatment of carcinoma of the penis: a Southwest Oncology Group study. J Urol. 1999 Jun;161(6):1823-5. [http://www.jurology.com/article/S0022-5347(05)68815-5/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10332445 PubMed] content property of [http://hemonc.org HemOnc.org]
# '''Review:''' Pagliaro LC, Crook J. Multimodality therapy in penile cancer: when and which treatments? World J Urol. 2009 Apr;27(2):221-5. Epub 2008 Aug 6. [http://link.springer.com/article/10.1007%2Fs00345-008-0310-z link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4164341/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18682961 PubMed]

==Cisplatin & Fluorouracil {{#subobject:f70357|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1e2b1c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.sciencedirect.com/science/article/pii/S0022534717373275 Shammas et al. 1992]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 100 mg/m<sup>2</sup> IV once on day 1
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours, started on day 1 (total dose per cycle: 5000 mg/m<sup>2</sup>)

===References===
# Shammas FV, Ous S, Fossa SD. Cisplatin and 5-fluorouracil in advanced cancer of the penis. J Urol. 1992 Mar;147(3):630-2. [https://www.sciencedirect.com/science/article/pii/S0022534717373275 link to SD article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1538445 PubMed]

==Cisplatin & Irinotecan {{#subobject:606813|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:ec3985|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/19/7/1304.long Theodore et al. 2008 (EORTC 30992)]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 80 mg/m<sup>2</sup> IV over 1 to 3 hours once on day 1, '''given second'''
*[[Irinotecan (Camptosar)]] 60 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1, 8, 15, '''given first'''

====Supportive medications====
*Adequate hydration with cisplatin, per guidelines at each investigator's site
*Antiemetic medication per routine local practice. 
*"Systematic premedication with atropine as of the first cycle of treatment was at the investigator's discretion but was not recommended."

'''28-day cycles, with up to 4 cycles before surgery in the neoadjuvant setting for T3 or N1 to N2; up to 8 cycles for patients with T4, N3, or M+ distant metastatic disease'''

===References===
# Theodore C, Skoneczna I, Bodrogi I, Leahy M, Kerst JM, Collette L, Ven K, Marréaud S, Oliver RD; EORTC Genito-Urinary Tract Cancer Group. A phase II multicentre study of irinotecan (CPT 11) in combination with cisplatin (CDDP) in metastatic or locally advanced penile carcinoma (EORTC PROTOCOL 30992). Ann Oncol. 2008 Jul;19(7):1304-7. [http://annonc.oxfordjournals.org/content/19/7/1304.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18417462 PubMed]

==Paclitaxel monotherapy {{#subobject:3bde8f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:2565c5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.europeanurology.com/article/S0302-2838(11)00896-7/fulltext Di Lorenzo et al. 2011]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 175 mg/m<sup>2</sup> IV over 3 hours once on day 1

====Supportive medications====
*[[:Category:Granulocyte colony-stimulating factors|G-CSF]] could be used in later cycles if the patient developed febrile neutropenia during treatment
*[[Dexamethasone (Decadron)]] 8 mg PO given three times, at 12 hours before, immediately before, and 12 hours after paclitaxel

'''21-day cycles'''

===References===
# Di Lorenzo G, Federico P, Buonerba C, Longo N, Cartenì G, Autorino R, Perdonà S, Ferro M, Rescigno P, D'Aniello C, Matano E, Altieri V, Palmieri G, Imbimbo C, De Placido S, Mirone V. Paclitaxel in pretreated metastatic penile cancer: final results of a phase 2 study. Eur Urol. 2011 Dec;60(6):1280-4. [https://www.europeanurology.com/article/S0302-2838(11)00896-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21871710 PubMed]

==Panitumumab monotherapy {{#subobject:92a67f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:7d9cd7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/29/22/e650.long Necchi et al. 2011]
|style="background-color:#ffffbe"|Case report
|-
|}
====Chemotherapy====
*[[Panitumumab (Vectibix)]] 6 mg/kg IV once on day 1

'''14-day cycles'''

===References===
# '''Case report:''' Necchi A, Nicolai N, Colecchia M, Catanzaro M, Torelli T, Piva L, Salvioni R. Proof of activity of anti-epidermal growth factor receptor-targeted therapy for relapsed squamous cell carcinoma of the penis. J Clin Oncol. 2011 Aug 1;29(22):e650-2. Epub 2011 May 31. [http://jco.ascopubs.org/content/29/22/e650.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21632506 PubMed]

==PCF {{#subobject:edc2a7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
PCF: '''<u>P</u>'''aclitaxel, '''<u>C</u>'''isplatin, '''<u>F</u>'''luorouracil
===Regimen {{#subobject:5f8356|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.europeanurology.com/article/S0302-2838(08)00835-X/fulltext/taxanes-in-combination-with-cisplatin-and-fluorouracil-for-advanced-penile-cancer-preliminary-results Pizzocaro et al. 2009]
|style="background-color:#ffffbe"|Pilot, <20 pts
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 120 mg/m<sup>2</sup> in 500 mL 5% glucose solution IV once on day 1, '''given first'''
*[[Cisplatin (Platinol)]] 50 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Fluorouracil (5-FU)]] 1000 mg/m<sup>2</sup>/day in 2 liters half normal 2.5% glucose saline IV continuous infusion on days 2 to 5

====Supportive medications====
*"Corticosteroids, antihistamines, and an H2 antagonist were administered before starting paclitaxel"
*"Antiemetic drugs and glutathione were administered before [[Cisplatin (Platinol)]]"
*1 liter half normal 2.5% glucose saline with 20 mEq potassium chloride and 10 mEq magnesium sulfate (MgSO4) IV given twice, before and after [[Cisplatin (Platinol)]]

'''21-day cycles'''; "two patients received more than the standard four courses"

===References===
# Pizzocaro G, Nicolai N, Milani A. Taxanes in combination with cisplatin and fluorouracil for advanced penile cancer: preliminary results. Eur Urol. 2009 Mar;55(3):546-51. Epub 2008 Jul 14. [http://www.europeanurology.com/article/S0302-2838(08)00835-X/fulltext/taxanes-in-combination-with-cisplatin-and-fluorouracil-for-advanced-penile-cancer-preliminary-results link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18649992 PubMed]

==TIP {{#subobject:2169d9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TIP: '''<u>T</u>'''axol (Paclitaxel), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen===
<br>''Note: No primary reference available, but some guidelines state that it is reasonable to give TIP as first-line therapy for metastatic penile cancer (see [[#TIP|neoadjuvant TIP for a referenced regimen]])''
====Chemotherapy====
*[[Paclitaxel (Taxol)]]
*[[Ifosfamide (Ifex)]]
*[[Cisplatin (Platinol)]]
===References===
# No primary reference available

[[Category:Penile cancer regimens]]
[[Category:Disease-specific pages]]
[[Category:Genitourinary cancers]]
