{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjay_mohan.png|frameless|upright=0.3|center]]
|<big>[[User:Sanjaymohan|Sanjay R. Mohan, MD, MSCI]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==ELN==
*'''2011:''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4979120/ Philadelphia-negative classical myeloproliferative neoplasms: critical concepts and management recommendations from European LeukemiaNet]

==ESMO==
*'''2015:''' Vannucchi et al. [https://www.esmo.org/Guidelines/Haematological-Malignancies/Philadelphia-Chromosome-Negative-Chronic-Myeloproliferative-Neoplasms Philadelphia chromosome-negative chronic myeloproliferative neoplasms: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up]

=="How I Treat"==
*'''2014:''' Vannucchi AM. How I treat polycythemia vera. Blood. 2014 Nov 20;124(22):3212-20. Epub 2014 Oct 2. [http://www.bloodjournal.org/content/124/22/3212.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25278584 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/mpn.pdf NCCN Guidelines - Myeloproliferative Neoplasms]

=First-line therapy=
==Aspirin monotherapy {{#subobject:5c9446|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:3983e0|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/10.1056/NEJMoa035572 Landolfi et al. 2004 (ECLAP)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#91cf60" |Seems to have superior combined outcome
|-
|}
====Antithrombotic therapy====
*[[Aspirin]] 100 mg PO once per day

'''Continued indefinitely'''
===References===
# '''ECLAP:''' Landolfi R, Marchioli R, Kutti J, Gisslinger H, Tognoni G, Patrono C, Barbui T; European Collaboration on Low-Dose Aspirin in Polycythemia Vera Investigators. Efficacy and safety of low-dose aspirin in polycythemia vera. N Engl J Med. 2004 Jan 8;350(2):114-24. [https://www.ncbi.nlm.nih.gov/pubmed/14711910 PubMed]

==Hydroxyurea monotherapy {{#subobject:511984|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:84f020|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://www.bloodjournal.org/content/90/9/3370.long Najean et al. 1997 (FPSG)]
|style="background-color:#1a9851"|Phase III (E)
|Pipobroman
|style="background-color:#1a9850"|Superior OS (*)
|-
|[https://www.nejm.org/doi/10.1056/NEJMoa1208500 Marchioli et al. 2012 (CYTO-PV)]
|style="background-color:#1a9851"|Phase III (E)
|Less strict hematocrit goal
|style="background-color:#1a9850"|Superior primary endpont
|-
|}
''The following is the approach recommended by Vannucchi in How I Treat (2014). Reported efficacy for FPSG is based on the 2011 update.''
====Chemotherapy====
*[[Hydroxyurea (Hydrea)]] 500 mg PO twice per day, with titration based on the target hematocrit and hematologic toxicity

'''Continued indefinitely'''

===References===
# '''FPSG:''' Najean Y, Rain JD. Treatment of polycythemia vera: the use of hydroxyurea and pipobroman in 292 patients under the age of 65 years. Blood. 1997 Nov 1;90(9):3370-7. [http://www.bloodjournal.org/content/90/9/3370.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/9345019 PubMed]
## '''Update:''' Kiladjian JJ, Chevret S, Dosquet C, Chomienne C, Rain JD. Treatment of polycythemia vera with hydroxyurea and pipobroman: final results of a randomized trial initiated in 1980. J Clin Oncol. 2011 Oct 10;29(29):3907-13. Epub 2011 Sep 12. [http://ascopubs.org/doi/full/10.1200/JCO.2011.36.0792 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21911721 PubMed]
# '''CYTO-PV:''' Marchioli R, Finazzi G, Specchia G, Cacciola R, Cavazzina R, Cilloni D, De Stefano V, Elli E, Iurlo A, Latagliata R, Lunghi F, Lunghi M, Marfisi RM, Musto P, Masciulli A, Musolino C, Cascavilla N, Quarta G, Randi ML, Rapezzi D, Ruggeri M, Rumi E, Scortechini AR, Santini S, Scarano M, Siragusa S, Spadea A, Tieghi A, Angelucci E, Visani G, Vannucchi AM, Barbui T; CYTO-PV Collaborative Group. Cardiovascular events and intensity of treatment in polycythemia vera. N Engl J Med. 2013 Jan 3;368(1):22-33. Epub 2012 Dec 8. [https://www.nejm.org/doi/10.1056/NEJMoa1208500 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23216616 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/10.1056/NEJMoa035572 Landolfi et al. 2004 (ECLAP)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Aspirin_monotherapy|Aspirin]]
| style="background-color:#91cf60" |Seems to have superior combined outcome
|-
|}
''No active treatment.''
===References===
# '''ECLAP:''' Landolfi R, Marchioli R, Kutti J, Gisslinger H, Tognoni G, Patrono C, Barbui T; European Collaboration on Low-Dose Aspirin in Polycythemia Vera Investigators. Efficacy and safety of low-dose aspirin in polycythemia vera. N Engl J Med. 2004 Jan 8;350(2):114-24. [https://www.ncbi.nlm.nih.gov/pubmed/14711910 PubMed]

=Relapsed, refractory, or intolerant=

==Anagrelide monotherapy {{#subobject:7c6a2d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:50dda2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Ruxolitinib_monotherapy|Ruxolitinib]]
|style="background-color:#d73027"|Inferior disease control
|-
|}
To be completed
====Therapy====
*[[Anagrelide (Agrylin)]]

===References===
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]

==Hydroxyurea monotherapy {{#subobject:82ab4d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:14ace8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Ruxolitinib_monotherapy|Ruxolitinib]]
|style="background-color:#d73027"|Inferior disease control
|-
|}

''The following is the approach recommended by Vannucchi in How I Treat (2014).''
====Chemotherapy====
*[[Hydroxyurea (Hydrea)]] 500 mg PO twice per day, with titration based on the target hematocrit and hematologic toxicity

'''Continued indefinitely'''

===References===
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]

==Interferon monotherapy {{#subobject:33ce05|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:16356b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Ruxolitinib_monotherapy|Ruxolitinib]]
|style="background-color:#d73027"|Inferior disease control
|-
|}
To be completed; RESPONSE does not specify what type of interferon was used in this arm.
====Immunotherapy====
*Interferon

===References===
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]

==Lenalidomide monotherapy {{#subobject:0dd38f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:b51df3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Ruxolitinib_monotherapy|Ruxolitinib]]
|style="background-color:#d73027"|Inferior disease control
|-
|}
To be completed
====Chemotherapy====
*[[Lenalidomide (Revlimid)]]

===References===
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]

==Peginterferon alfa-2a monotherapy {{#subobject:2519d0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:868ce6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/112/8/3065.long Kiladjian et al. 2008 (PVN1)]
|style="background-color:#91cf61"|Phase II
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4881362/ Quintás-Cardama et al. 2009]
|style="background-color:#91cf61"|Phase II
|-
|}

''Quintás-Cardama et al. 2009 do not provide guidance on dose escalation or target dosing. Kiladjian et al. 2008 do not provide details on the dose escalation procedure.''
====Immunotherapy====
*[[Peginterferon alfa-2a (Pegasys)]] 90 mcg SC once per week, titrated up every two weeks in the absence of toxicity to 135 mcg SC once per week
**In the absence of hematologic response, dose increased to 180 mcg SC once per week

====Supportive medications====
*[[Aspirin]] 100 mg PO once per day unless intolerant (Kiladjian et al. 2008)

'''Unspecified duration'''

===References===
<!-- no pre-pub disclosed -->
# '''PVN1:''' Kiladjian JJ, Cassinat B, Chevret S, Turlure P, Cambier N, Roussel M, Bellucci S, Grandchamp B, Chomienne C, Fenaux P. Pegylated interferon-alfa-2a induces complete hematologic and molecular responses with low toxicity in polycythemia vera. Blood. 2008 Oct 15;112(8):3065-72. Epub 2008 Jul 23. [http://www.bloodjournal.org/content/112/8/3065.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18650451 PubMed]
<!-- no pre-pub disclosed -->
# Quintás-Cardama A, Kantarjian H, Manshouri T, Luthra R, Estrov Z, Pierce S, Richie MA, Borthakur G, Konopleva M, Cortes J, Verstovsek S. Pegylated interferon alfa-2a yields high rates of hematologic and molecular response in patients with advanced essential thrombocythemia and polycythemia vera. J Clin Oncol. 2009 Nov 10;27(32):5418-24. Epub 2009 Oct 13. [http://jco.ascopubs.org/content/27/32/5418.long link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4881362/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19826111 PubMed]
## '''Update:''' Quintás-Cardama A, Abdel-Wahab O, Manshouri T, Kilpivaara O, Cortes J, Roupie AL, Zhang SJ, Harris D, Estrov Z, Kantarjian H, Levine RL, Verstovsek S. Molecular analysis of patients with polycythemia vera or essential thrombocythemia receiving pegylated interferon α-2a. Blood. 2013 Aug 8;122(6):893-901. Epub 2013 Jun 19. [http://www.bloodjournal.org/content/122/6/893.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3739035/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23782935 PubMed]
## '''Update:''' Masarova L, Patel KP, Newberry KJ, Cortes J, Borthakur G, Konopleva M, Estrov Z, Kantarjian H, Verstovsek S. Pegylated interferon alfa-2a in patients with essential thrombocythaemia or polycythaemia vera: a post-hoc, median 83 month follow-up of an open-label, phase 2 trial. Lancet Haematol. 2017 Apr;4(4):e165-e175. Epub 2017 Mar 10. [https://www.thelancet.com/journals/lanhae/article/PIIS2352-3026(17)30030-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5421384/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28291640 PubMed]

==Pipobroman monotherapy {{#subobject:f9eb67|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:26b5d3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Ruxolitinib_monotherapy|Ruxolitinib]]
|style="background-color:#d73027"|Inferior disease control
|-
|}
To be completed for historical reference
====Chemotherapy====
*[[Pipobroman (Vercyte)]]

===References===
# '''Review:''' Passamonti F, Lazzarino M. Treatment of polycythemia vera and essential thrombocythemia: the role of pipobroman. Leuk Lymphoma. 2003 Sep;44(9):1483-8. [http://www.tandfonline.com/doi/full/10.3109/10428190309178768 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/14565648 PubMed]
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]

==Ruxolitinib monotherapy {{#subobject:f35a21|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:364cac|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4231215/ Verstovsek et al. 2014]
|style="background-color:#91cf61"|Phase II
|style="background-color:#d3d3d3"|
|style="background-color:#d3d3d3"|
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (E)
|Standard therapy
|style="background-color:#1a9850"|Superior disease control
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30558-7/fulltext Passamonti et al. 2016 (RESPONSE-2)]
|style="background-color:#1a9851"|Phase III (E)
|Standard therapy
|style="background-color:#1a9850"|Superior disease control
|-
|}
''There were several doses evaluated in Verstovsek et al. 2014; the median total daily dose was 21.7 mg corresponding to approximately 10 mg PO twice per day. The most common comparator in '''RESPONSE''' and '''RESPONSE-2''' was [[#Hydroxyurea_monotherapy_2|hydroxyurea]].''
====Chemotherapy====
*[[Ruxolitinib (Jakafi)]] 10 mg PO twice per day

'''Continued indefinitely'''

===References===
# Verstovsek S, Passamonti F, Rambaldi A, Barosi G, Rosen PJ, Rumi E, Gattoni E, Pieri L, Guglielmelli P, Elena C, He S, Contel N, Mookerjee B, Sandor V, Cazzola M, Kantarjian HM, Barbui T, Vannucchi AM. A phase 2 study of ruxolitinib, an oral JAK1 and JAK2 Inhibitor, in patients with advanced polycythemia vera who are refractory or intolerant to hydroxyurea. Cancer. 2014 Feb 15;120(4):513-20. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.28441/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4231215/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24258498 PubMed] content property of [http://hemonc.org HemOnc.org]
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
<!-- ## '''Update: Abstract:''' Jean-Jacques Kiladjian, Alessandro M. Vannucchi, Martin Griesshammer, Tamas Masszi, Simon Durrant, Francesco Passamonti, Claire N. Harrison, Fabrizio Pane, Pierre Zachee, Keita Kirito, Mario Cazzola, Carlos Besses, Igor Blau, Ruben Mesa, Mark M. Jones, Shui He, Huiling Zhen, Jingjin Li, Nathalie Francillard, Dany Habr, Srdan Verstovsek. Ruxolitinib versus best available therapy in patients with polycythemia vera: 80-week follow-up from the response trial. EHA 2015 Abstract: S447 [http://learningcenter.ehaweb.org/eha/2015/20th/103108/jean-jacques.kiladjian.ruxolitinib.versus.best.available.therapy.in.patients.html?f=l5449p16m3 link to abstract] -->
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]
# '''RESPONSE-2:''' Passamonti F, Griesshammer M, Palandri F, Egyed M, Benevolo G, Devos T, Callum J, Vannucchi AM, Sivgin S, Bensasson C, Khan M, Mounedji N, Saydam G. Ruxolitinib for the treatment of inadequately controlled polycythaemia vera without splenomegaly (RESPONSE-2): a randomised, open-label, phase 3b study. Lancet Oncol. 2017 Jan;18(1):88-99. Epub 2016 Dec 2. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30558-7/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27916398 PubMed]

==Thalidomide monotherapy {{#subobject:cfd2c6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:63b4bf|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ Vannucchi et al. 2015 (RESPONSE)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Ruxolitinib_monotherapy|Ruxolitinib]]
|style="background-color:#d73027"|Inferior disease control
|-
|}
To be completed
====Chemotherapy====
*[[Thalidomide (Thalomid)]]

===References===
# '''RESPONSE:''' Vannucchi AM, Kiladjian JJ, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Mesa R, He S, Jones MM, Garrett W, Li J, Pirron U, Habr D, Verstovsek S. Ruxolitinib versus standard therapy for the treatment of polycythemia vera. N Engl J Med. 2015 Jan 29;372(5):426-35. [https://www.nejm.org/doi/full/10.1056/NEJMoa1409002 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4358820/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25629741 PubMed]
## '''Update:''' Verstovsek S, Vannucchi AM, Griesshammer M, Masszi T, Durrant S, Passamonti F, Harrison CN, Pane F, Zachee P, Kirito K, Besses C, Hino M, Moiraghi B, Miller CB, Cazzola M, Rosti V, Blau I, Mesa R, Jones MM, Zhen H, Li J, Francillard N, Habr D, Kiladjian JJ. Ruxolitinib versus best available therapy in patients with Polycythemia Vera: 80 Week follow up from the RESPONSE trial. Haematologica. 2016 Jul;101(7):821-9. Epub 2016 Apr 21. [http://www.haematologica.org/content/101/7/821 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004461/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/27102499 PubMed]

=Response criteria=
==ELN==
*'''2009:''' [http://www.bloodjournal.org/content/113/20/4829.long Response criteria for essential thrombocythemia and polycythemia vera: result of a European LeukemiaNet consensus conference]

[[Category:Polycythemia vera regimens]]
[[Category:Disease-specific pages]]
[[Category:Myeloproliferative neoplasms]]
