{| class="wikitable" style="text-align:center; width:50%;"
! colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c" |'''Section editor'''
|-
| style="background-color:#F0F0F0" |[[File:jim_chen.jpeg|frameless|upright=0.3|center]]
|<big>[[User:Jimchen|James L. Chen, MD, MS]]<br>Columbus, OH</big><br>[https://www.linkedin.com/in/jameschen777/ LinkedIn]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=All lines of therapy=
==VA {{#subobject:a9710b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VA: '''<u>V</u>'''incristine & '''<u>A</u>'''ctinomycin D
===Regimen {{#subobject:62e238|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19930301)71:5%3C1904::AID-CNCR2820710530%3E3.0.CO;2-X Maurer et al. 1993 (IRS-II)]
| style="background-color:#1a9851" |Phase III (C)
|[[#VAC|VAC]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1995.13.3.610 Crist et al. 1995 (IRS-III)]
| style="background-color:#1a9851" |Phase III (C)
|[[#VAC|VAC]]
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''Note: reported efficacy is for group I favorable-histology tumors.''
====Chemotherapy====
*[[Vincristine (Oncovin)]]
*[[Dactinomycin (Cosmegen)]]

===References===
# '''IRS-II:''' Maurer HM, Gehan EA, Beltangady M, Crist W, Dickman PS, Donaldson SS, Fryer C, Hammond D, Hays DM, Herrmann J, Heyn R, Jones PM, Lawrence W, Newton W, Ortega J, Ragab AH, Raney RB, Ruymann FB, Soule E, Tefft M, Webber B, Wiener E, Wharam M, Vietti TJ. The Intergroup Rhabdomyosarcoma Study-II. Cancer. 1993 Mar 1;71(5):1904-22. [https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19930301)71:5%3C1904::AID-CNCR2820710530%3E3.0.CO;2-X link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8448756 PubMed]
# '''IRS-III:''' Crist W, Gehan EA, Ragab AH, Dickman PS, Donaldson SS, Fryer C, Hammond D, Hays DM, Herrmann J, Heyn R, Jones PM, Lawrence W, Newton W, Ortega J, Raney RB, Ruymann FB, Tefft M, Webber B, Wiener E, Wharam M, Vietti TJ, Maurer HM. The Third Intergroup Rhabdomyosarcoma Study. J Clin Oncol. 1995 Mar;13(3):610-30. [http://ascopubs.org/doi/abs/10.1200/JCO.1995.13.3.610 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7884423 PubMed]

==VAC {{#subobject:4f2267|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VAC: '''<u>V</u>'''incristine, '''<u>A</u>'''ctinomycin D, '''<u>C</u>'''yclophosphamide
===Regimen {{#subobject:060d90|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19880115)61:2%3C209::AID-CNCR2820610202%3E3.0.CO;2-L Maurer et al. 1988 (IRS-I)]
| style="background-color:#1a9851" |Phase III (C)
|VAC & RT
| style="background-color:#ffffbf" |Seems not superior
|-
| rowspan="2" |[http://ascopubs.org/doi/full/10.1200/JCO.2001.19.12.3091 Crist et al. 2001 (IRS-IV)]
| rowspan="2" style="background-color:#1a9851" |Phase III (E)
|1. [[#VAI|VAI]]
| style="background-color:#ffffbf" |Seems not superior
|-
|2. [[#VIE|VIE]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2773476/ Arndt et al. 2009 (COG D9803)]
| style="background-color:#1a9851" |Phase III (C)
|VAC/VTC
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6145831/ Hawkins et al. 2018 (ARST0531)]
| style="background-color:#1a9851" |Phase III (C)
|VAC/VI
| style="background-color:#ffffbf" |Seems not superior
|-
|}
To be completed
====Chemotherapy====
*[[Vincristine (Oncovin)]]
*[[Dactinomycin (Cosmegen)]]
*[[Cyclophosphamide (Cytoxan)]]

===References===
# '''IRS-I:''' Maurer HM, Beltangady M, Gehan EA, Crist W, Hammond D, Hays DM, Heyn R, Lawrence W, Newton W, Ortega J, Ragab AH, Raney RB, Ruymann FB, Soule E, Tefft M, Webber B, Wharam M, Vietti TJ. The Intergroup Rhabdomyosarcoma Study-I: a final report. Cancer. 1988 Jan 15;61(2):209-20. [https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-0142(19880115)61:2%3C209::AID-CNCR2820610202%3E3.0.CO;2-L link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/3275486 PubMed]
# '''IRS-IV:''' Crist WM, Anderson JR, Meza JL, Fryer C, Raney RB, Ruymann FB, Breneman J, Qualman SJ, Wiener E, Wharam M, Lobe T, Webber B, Maurer HM, Donaldson SS. Intergroup rhabdomyosarcoma study-IV: results for patients with nonmetastatic disease. J Clin Oncol. 2001 Jun 15;19(12):3091-102. [http://ascopubs.org/doi/full/10.1200/JCO.2001.19.12.3091 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11408506 PubMed]
# '''COG D9803:''' Arndt CA, Stoner JA, Hawkins DS, Rodeberg DA, Hayes-Jordan AA, Paidas CN, Parham DM, Teot LA, Wharam MD, Breneman JC, Donaldson SS, Anderson JR, Meyer WH. Vincristine, actinomycin, and cyclophosphamide compared with vincristine, actinomycin, and cyclophosphamide alternating with vincristine, topotecan, and cyclophosphamide for intermediate-risk rhabdomyosarcoma: Children's Oncology Group study D9803. J Clin Oncol. 2009 Nov 1;27(31):5182-8. Epub 2009 Sep 21. [http://ascopubs.org/doi/full/10.1200/JCO.2009.22.3768 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2773476/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19770373 PubMed]
# '''ARST0531:''' Hawkins DS, Chi YY, Anderson JR, Tian J, Arndt CAS, Bomgaars L, Donaldson SS, Hayes-Jordan A, Mascarenhas L, McCarville MB, McCune JS, McCowage G, Million L, Morris CD, Parham DM, Rodeberg DA, Rudzinski ER, Shnorhavorian M, Spunt SL, Skapek SX, Teot LA, Wolden S, Yock TI, Meyer WH. Addition of vincristine and irinotecan to vincristine, dactinomycin, and cyclophosphamide does not improve outcome for intermediate-risk rhabdomyosarcoma: a report from the Children's Oncology Group. J Clin Oncol. 2018 Sep 20;36(27):2770-2777. Epub 2018 Aug 9. [http://ascopubs.org/doi/full/10.1200/JCO.2018.77.9694 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6145831/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/30091945 PubMed]

==VAI {{#subobject:9ab538|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VAI: '''<u>V</u>'''incristine, '''<u>A</u>'''ctinomycin-D (Dactinomycin), '''<u>I</u>'''fosfamide
<br>IVA: '''<u>I</u>'''fosfamide, '''<u>V</u>'''incristine, '''<u>A</u>'''ctinomycin-D (Dactinomycin)
===Regimen {{#subobject:49f6c6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
| rowspan="2" |[http://ascopubs.org/doi/full/10.1200/JCO.2001.19.12.3091 Crist et al. 2001 (IRS-IV)]
| rowspan="2" style="background-color:#1a9851" |Phase III (E)
|1. [[#VAC|VAC]]
| style="background-color:#ffffbf" |Seems not superior
|-
|2. [[#VIE|VIE]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2011.40.3287 Oberlin et al. 2012 (SIOP MMT95)]
| style="background-color:#1a9851" |Phase III (C)
|IVA/CEV/IVE
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30337-1/fulltext Bisogno et al. 2018 (EpSSG RMS 2005)]
| style="background-color:#1a9851" |Phase III (C)
|IVA-D, then IVA
| style="background-color:#ffffbf" |Seems not superior
|-
|}
To be completed
====Chemotherapy====
*[[Vincristine (Oncovin)]]
*[[Dactinomycin (Cosmegen)]]
*[[Ifosfamide (Ifex)]]

===References===
# '''IRS-IV:''' Crist WM, Anderson JR, Meza JL, Fryer C, Raney RB, Ruymann FB, Breneman J, Qualman SJ, Wiener E, Wharam M, Lobe T, Webber B, Maurer HM, Donaldson SS. Intergroup rhabdomyosarcoma study-IV: results for patients with nonmetastatic disease. J Clin Oncol. 2001 Jun 15;19(12):3091-102. [http://ascopubs.org/doi/full/10.1200/JCO.2001.19.12.3091 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11408506 PubMed]
# '''SIOP MMT95:''' Oberlin O, Rey A, Sanchez de Toledo J, Martelli H, Jenney ME, Scopinaro M, Bergeron C, Merks JH, Bouvet N, Ellershaw C, Kelsey A, Spooner D, Stevens MC. Randomized comparison of intensified six-drug versus standard three-drug chemotherapy for high-risk nonmetastatic rhabdomyosarcoma and other chemotherapy-sensitive childhood soft tissue sarcomas: long-term results from the International Society of Pediatric Oncology MMT95 study. J Clin Oncol. 2012 Jul 10;30(20):2457-65. Epub 2012 Jun 4. [http://ascopubs.org/doi/full/10.1200/JCO.2011.40.3287 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22665534 PubMed]
# '''EpSSG RMS 2005:''' Bisogno G, Jenney M, Bergeron C, Gallego Melcón S, Ferrari A, Oberlin O, Carli M, Stevens M, Kelsey A, De Paoli A, Gaze MN, Martelli H, Devalck C, Merks JH, Ben-Arush M, Glosli H, Chisholm J, Orbach D, Minard-Colin V, De Salvo GL; European paediatric Soft tissue sarcoma Study Group. Addition of dose-intensified doxorubicin to standard chemotherapy for rhabdomyosarcoma (EpSSG RMS 2005): a multicentre, open-label, randomised controlled, phase 3 trial. Lancet Oncol. 2018 Aug;19(8):1061-1071. Epub 2018 Jun 22. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(18)30337-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29941280 PubMed]

==VI, then VDC/IE, then VAC, then VI {{#subobject:e080ff|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VI, then VDC/IE, then VAC, then VI: '''<u>V</u>'''incristine & '''<u>I</u>'''rinotecan, followed by '''<u>V</u>'''incristine, '''<u>D</u>'''oxorubicin, '''<u>C</u>'''yclophosphamide alternating with '''<u>I</u>'''fosfamide & '''<u>E</u>'''toposide, followed by '''<u>V</u>'''incristine, '''<u>A</u>'''ctinomycin D, '''<u>C</u>'''yclophosphamide, followed by '''<u>V</u>'''incristine & '''<u>I</u>'''rinotecan
===Regimen {{#subobject:9a3f8d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070550/ Weigel et al. 2015 (COG ARST0431)]
| style="background-color:#91cf61" |Phase II
|-
|}
''Note: this is a complicated 54-week regimen with no immediate plans to add it to HemOnc.org. Please refer to the original article.''
===References===
# Weigel BJ, Lyden E, Anderson JR, Meyer WH, Parham DM, Rodeberg DA, Michalski JM, Hawkins DS, Arndt CA. Intensive multiagent therapy, including dose-compressed cycles of ifosfamide/etoposide and vincristine/doxorubicin/cyclophosphamide, irinotecan, and radiation, in patients with high-risk rhabdomyosarcoma: A report from the Children's Oncology Group. J Clin Oncol. 2016 Jan 10;34(2):117-22. Epub 2015 Oct 26. [http://ascopubs.org/doi/full/10.1200/JCO.2015.63.4048 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070550/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26503200 PubMed]

==VIE {{#subobject:1b4037|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VIE: '''<u>V</u>'''incristine, '''<u>I</u>'''fosfamide, '''<u>E</u>'''toposide
===Regimen {{#subobject:f0d233|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
| rowspan="2" |[http://ascopubs.org/doi/full/10.1200/JCO.2001.19.12.3091 Crist et al. 2001 (IRS-IV)]
| rowspan="2" style="background-color:#1a9851" |Phase III (E)
|1. [[#VAC|VAC]]
| style="background-color:#ffffbf" |Seems not superior
|-
|2. [[#VAI|VAI]]
| style="background-color:#ffffbf" |Seems not superior
|-
|}
To be completed
====Chemotherapy====
*[[Vincristine (Oncovin)]]
*[[Ifosfamide (Ifex)]]
*[[Etoposide (Vepesid)]]

===References===
# '''IRS-IV:''' Crist WM, Anderson JR, Meza JL, Fryer C, Raney RB, Ruymann FB, Breneman J, Qualman SJ, Wiener E, Wharam M, Lobe T, Webber B, Maurer HM, Donaldson SS. Intergroup Rhabdomyosarcoma Study-IV: results for patients with nonmetastatic disease. J Clin Oncol. 2001 Jun 15;19(12):3091-102. [http://ascopubs.org/doi/full/10.1200/JCO.2001.19.12.3091 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/11408506 PubMed]

[[Category:Rhabdomyosarcoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Soft tissue sarcomas]]
[[Category:Pediatric cancers]]
