{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Ronaldgo.jpg|frameless|upright=0.3|center]]
|<big>[[User:Ronaldgo|Ronald S. Go, MD]]<br>Rochester, MN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Guidelines=
==Consensus guidelines==
*'''2018:''' Abla et al. [http://www.bloodjournal.org/content/131/26/2877.long Consensus recommendations for the diagnosis and clinical management of Rosai-Dorfman-Destombes disease] [https://www.ncbi.nlm.nih.gov/pubmed/29720485 PubMed]

[[Category:Rosai-Dorfman-Destombes disease regimens]]
[[Category:Disease-specific pages]]
[[Category:Histiocytoses]]
