{| class="wikitable" style="text-align:center; width:50%;"
! colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c" |'''Section editor'''
|-
| style="background-color:#F0F0F0" |[[File:jim_chen.jpeg|frameless|upright=0.3|center]]
|<big>[[User:Jimchen|James L. Chen, MD, MS]]<br>Columbus, OH</big><br>[https://www.linkedin.com/in/jameschen777/ LinkedIn]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
<big>Note: this page is for subtype-nonspecific soft tissue sarcoma regimens, some subtypes with very few subtype-specific regimens, as well as for sarcomas that are not readily categorized, e.g., alveolar soft part sarcoma. Please see the [[:Category:Soft tissue sarcomas|category page]] for links to other sarcoma types or use one of these links:
*[[Gastrointestinal stromal tumor|Gastrointestinal stromal tumor (GIST)]]
*[[Rhabdomyosarcoma]]

</big>
=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2014:''' [http://annonc.oxfordjournals.org/content/25/suppl_3/iii102.full.pdf+html Soft tissue and visceral sarcomas: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up] [https://www.ncbi.nlm.nih.gov/pubmed/25210080 PubMed]

==ESMO/EURACAN==
*'''2018:''' Casali et al. [Soft tissue and visceral sarcomas: ESMO–EURACAN Clinical Practice Guidelines for diagnosis, treatment and follow-up https://www.esmo.org/Guidelines/Sarcoma-and-GIST/Soft-Tissue-and-Visceral-Sarcomas ]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/sarcoma.pdf NCCN Guidelines - Soft Tissue Sarcoma]
*[https://www.nccn.org/professionals/physician_gls/pdf/dfsp.pdf NCCN Guidelines - Dermatofibrosarcoma Protuberans (DFSP)]

=Neoadjuvant therapy=
==Epirubicin & Ifosfamide {{#subobject:eeb76b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:aea2c8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2011.37.7218 Gronchi et al. 2012]
| style="background-color:#91cf61" |Non-randomized portion of RCT
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30334-0/fulltext Gronchi et al. 2017 (ISG-STS 1001)]
| style="background-color:#1a9851" |Phase III (C)
|Histotype-tailored therapy
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Epirubicin (Ellence)]] 60 mg/m<sup>2</sup> IV once per day on days 1 & 2
*[[Ifosfamide (Ifex)]] 3000 mg/m<sup>2</sup> IV once per day on days 1 to 3

====Supportive medications====
*[[Mesna (Mesnex)]] 1000 mg/m<sup>2</sup> IV every 3 hours to every 4 hours on days 1 to 3

'''21-day cycle for 3 cycles'''
====Subsequent treatment====
*Gronchi et al. 2012: [[Surgery#Surgical_resection|Surgery]], then adjuvant EI x 2 versus [[#Observation|no further treatment]]
*ISG-STS 1001: [[Surgery#Surgical_resection|Surgery]]

===References===
# Gronchi A, Frustaci S, Mercuri M, Martin J, Lopez-Pousa A, Verderio P, Mariani L, Valagussa P, Miceli R, Stacchiotti S, Dei Tos AP, De Paoli A, Longhi A, Poveda A, Quagliuolo V, Comandone A, Casali PG, Picci P. Short, full-dose adjuvant chemotherapy in high-risk adult soft tissue sarcomas: a randomized clinical trial from the Italian Sarcoma Group and the Spanish Sarcoma Group. J Clin Oncol. 2012 Mar 10;30(8):850-6. Epub 2012 Feb 6. [http://ascopubs.org/doi/full/10.1200/JCO.2011.37.7218 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22312103 PubMed]
# '''ISG-STS 1001:''' Gronchi A, Ferrari S, Quagliuolo V, Broto JM, Pousa AL, Grignani G, Basso U, Blay JY, Tendero O, Beveridge RD, Ferraresi V, Lugowska I, Merlo DF, Fontana V, Marchesi E, Donati DM, Palassini E, Palmerini E, De Sanctis R, Morosi C, Stacchiotti S, Bagué S, Coindre JM, Dei Tos AP, Picci P, Bruzzi P, Casali PG. Histotype-tailored neoadjuvant chemotherapy versus standard chemotherapy in patients with high-risk soft-tissue sarcomas (ISG-STS 1001): an international, open-label, randomised, controlled, phase 3, multicentre trial. Lancet Oncol. 2017 Jun;18(6):812-822. Epub 2017 May 9. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30334-0/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28499583 PubMed]

==EIA {{#subobject:0608ad|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
EIA: '''<u>E</u>'''toposide, '''<u>I</u>'''fosfamide, '''<u>A</u>'''driamycin (Doxorubicin)
===Regimen {{#subobject:52e303|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3517819/ Issels et al. 2010 (EORTC 62961/ESHO 95)]
| style="background-color:#1a9851" |Phase III (C)
|EIA & regional hypertheremia
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]] 125 mg/m<sup>2</sup> IV once per day on days 1 & 4
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV once per day on days 1 to 4
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1

'''21-day cycle for 4 cycles'''
====Subsequent treatment====
*[[Surgery#Surgical_resection|Surgery]], then adjuvant RT, then [[#EIA_2|adjuvant EIA]] x 4

===References===
# '''EORTC 62961/ESHO 95:''' Issels RD, Lindner LH, Verweij J, Wust P, Reichardt P, Schem BC, Abdel-Rahman S, Daugaard S, Salat C, Wendtner CM, Vujaskovic Z, Wessalowski R, Jauch KW, Dürr HR, Ploner F, Baur-Melnyk A, Mansmann U, Hiddemann W, Blay JY, Hohenberger P; European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group (EORTC-STBSG); European Society for Hyperthermic Oncology (ESHO). Neo-adjuvant chemotherapy alone or with regional hyperthermia for localised high-risk soft-tissue sarcoma: a randomised phase 3 multicentre study. Lancet Oncol. 2010 Jun;11(6):561-70. Epub 2010 Apr 29. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(10)70071-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3517819/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20434400 PubMed]
## '''Update:''' Issels RD, Lindner LH, Verweij J, Wessalowski R, Reichardt P, Wust P, Ghadjar P, Hohenberger P, Angele M, Salat C, Vujaskovic Z, Daugaard S, Mella O, Mansmann U, Dürr HR, Knösel T, Abdel-Rahman S, Schmidt M, Hiddemann W, Jauch KW, Belka C, Gronchi A; European Organization for the Research and Treatment of Cancer-Soft Tissue and Bone Sarcoma Group and the European Society for Hyperthermic Oncology. Effect of neoadjuvant chemotherapy plus regional hyperthermia on long-term outcomes among patients with localized high-risk soft tissue sarcoma: the EORTC 62961-ESHO 95 randomized clinical trial. JAMA Oncol. 2018 Apr 1;4(4):483-492. [https://jamanetwork.com/journals/jamaoncology/fullarticle/2672386 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5885262/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/29450452 PubMed]

=Adjuvant therapy=
==EIA {{#subobject:8d8ff1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
EIA: '''<u>E</u>'''toposide, '''<u>I</u>'''fosfamide, '''<u>A</u>'''driamycin (Doxorubicin)
===Regimen {{#subobject:6d8a81|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3517819/ Issels et al. 2010 (EORTC 62961/ESHO 95)]
| style="background-color:#1a9851" |Phase III (C)
|EIA & regional hypertheremia
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
====Preceding treatment====
*[[#EIA|Neoadjuvant EIA]] x 4, then [[Surgery#Surgical_resection|surgery]], then adjuvant RT
====Chemotherapy====
*[[Etoposide (Vepesid)]] 125 mg/m<sup>2</sup> IV once per day on days 1 & 4
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV once per day on days 1 to 4
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1

'''21-day cycle for 4 cycles'''

===References===
# '''EORTC 62961/ESHO 95:''' Issels RD, Lindner LH, Verweij J, Wust P, Reichardt P, Schem BC, Abdel-Rahman S, Daugaard S, Salat C, Wendtner CM, Vujaskovic Z, Wessalowski R, Jauch KW, Dürr HR, Ploner F, Baur-Melnyk A, Mansmann U, Hiddemann W, Blay JY, Hohenberger P; European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group (EORTC-STBSG); European Society for Hyperthermic Oncology (ESHO). Neo-adjuvant chemotherapy alone or with regional hyperthermia for localised high-risk soft-tissue sarcoma: a randomised phase 3 multicentre study. Lancet Oncol. 2010 Jun;11(6):561-70. Epub 2010 Apr 29. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(10)70071-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3517819/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20434400 PubMed]
## '''Update:''' Issels RD, Lindner LH, Verweij J, Wessalowski R, Reichardt P, Wust P, Ghadjar P, Hohenberger P, Angele M, Salat C, Vujaskovic Z, Daugaard S, Mella O, Mansmann U, Dürr HR, Knösel T, Abdel-Rahman S, Schmidt M, Hiddemann W, Jauch KW, Belka C, Gronchi A; European Organization for the Research and Treatment of Cancer-Soft Tissue and Bone Sarcoma Group and the European Society for Hyperthermic Oncology. Effect of neoadjuvant chemotherapy plus regional hyperthermia on long-term outcomes among patients with localized high-risk soft tissue sarcoma: the EORTC 62961-ESHO 95 randomized clinical trial. JAMA Oncol. 2018 Apr 1;4(4):483-492. [https://jamanetwork.com/journals/jamaoncology/fullarticle/2672386 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5885262/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/29450452 PubMed]

==Observation==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1994.12.6.1137 Bramwell et al. 1994 (EORTC 62771)]
| style="background-color:#1a9851" |Phase III (C)
|CYVADIC
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2011.37.7218 Gronchi et al. 2012]
| style="background-color:#1a9851" |Phase III (C)
|EI
| style="background-color:#eeee01" |Non-inferior OS
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70346-7/fulltext Woll et al. 2012 (EORTC 62931)]
| style="background-color:#1a9851" |Phase III (C)
|AI
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://academic.oup.com/annonc/article/24/4/1099/258813 Pautier et al. 2012 (SARCGYN)]
| style="background-color:#1a9851" |Phase III (C)
|API
| style="background-color:#fc8d59" |Seems to have inferior DFS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.18.00454 Hensley et al. 2018 (GOG-0277)]
| style="background-color:#1a9851" |Phase III (C)
|GD, then Doxorubicin
| style="background-color:#ffffbf" |Seems not superior
|}
''No further treatment.''
====Preceding treatment====
*Gronchi et al. 2012: [[#Epirubicin_.26_Ifosfamide|Neoadjuvant EI]] x 3, then [[Surgery#Surgical_resection|surgery]]
*EORTC 62931: [[Surgery#Surgical_resection|Surgery]] +/- RT
*GOG-0277: [[Surgery#Hysterectomy|Hysterectomy]]
===References===
# '''EORTC 62771:''' Bramwell V, Rouesse J, Steward W, Santoro A, Schraffordt-Koops H, Buesa J, Ruka W, Priario J, Wagener T, Burgers M, Van Unnik J, Contesso G, Thomas D, Van Glabbeke M, Markham D, Pinedo H. Adjuvant CYVADIC chemotherapy for adult soft tissue sarcoma--reduced local recurrence but no improvement in survival: a study of the European Organization for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group. J Clin Oncol. 1994 Jun;12(6):1137-49. [http://ascopubs.org/doi/abs/10.1200/JCO.1994.12.6.1137 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8201375 PubMed]
## '''Pooled update:''' Le Cesne A, Ouali M, Leahy MG, Santoro A, Hoekstra HJ, Hohenberger P, Van Coevorden F, Rutkowski P, Van Hoesel R, Verweij J, Bonvalot S, Steward WP, Gronchi A, Hogendoorn PC, Litiere S, Marreaud S, Blay JY, Van Der Graaf WT. Doxorubicin-based adjuvant chemotherapy in soft tissue sarcoma: pooled analysis of two STBSG-EORTC phase III clinical trials. Ann Oncol. 2014 Dec;25(12):2425-32. Epub 2014 Oct 6. [https://academic.oup.com/annonc/article/25/12/2425/299774 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25294887 PubMed]
# Gronchi A, Frustaci S, Mercuri M, Martin J, Lopez-Pousa A, Verderio P, Mariani L, Valagussa P, Miceli R, Stacchiotti S, Dei Tos AP, De Paoli A, Longhi A, Poveda A, Quagliuolo V, Comandone A, Casali PG, Picci P. Short, full-dose adjuvant chemotherapy in high-risk adult soft tissue sarcomas: a randomized clinical trial from the Italian Sarcoma Group and the Spanish Sarcoma Group. J Clin Oncol. 2012 Mar 10;30(8):850-6. Epub 2012 Feb 6. [http://ascopubs.org/doi/full/10.1200/JCO.2011.37.7218 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22312103 PubMed]
# '''EORTC 62931:''' Woll PJ, Reichardt P, Le Cesne A, Bonvalot S, Azzarelli A, Hoekstra HJ, Leahy M, Van Coevorden F, Verweij J, Hogendoorn PC, Ouali M, Marreaud S, Bramwell VH, Hohenberger P; EORTC Soft Tissue and Bone Sarcoma Group and the NCIC Clinical Trials Group Sarcoma Disease Site Committee. Adjuvant chemotherapy with doxorubicin, ifosfamide, and lenograstim for resected soft-tissue sarcoma (EORTC 62931): a multicentre randomised controlled trial. Lancet Oncol. 2012 Oct;13(10):1045-54. Epub 2012 Sep 4. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70346-7/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22954508 PubMed]
## '''Pooled update:''' Le Cesne A, Ouali M, Leahy MG, Santoro A, Hoekstra HJ, Hohenberger P, Van Coevorden F, Rutkowski P, Van Hoesel R, Verweij J, Bonvalot S, Steward WP, Gronchi A, Hogendoorn PC, Litiere S, Marreaud S, Blay JY, Van Der Graaf WT. Doxorubicin-based adjuvant chemotherapy in soft tissue sarcoma: pooled analysis of two STBSG-EORTC phase III clinical trials. Ann Oncol. 2014 Dec;25(12):2425-32. Epub 2014 Oct 6. [https://academic.oup.com/annonc/article/25/12/2425/299774 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25294887 PubMed]
# '''SARCGYN:''' Pautier P, Floquet A, Gladieff L, Bompas E, Ray-Coquard I, Piperno-Neumann S, Selle F, Guillemet C, Weber B, Largillier R, Bertucci F, Opinel P, Duffaud F, Reynaud-Bougnoux A, Delcambre C, Isambert N, Kerbrat P, Netter-Pinon G, Pinto N, Duvillard P, Haie-Meder C, Lhommé C, Rey A. A randomized clinical trial of adjuvant chemotherapy with doxorubicin, ifosfamide, and cisplatin followed by radiotherapy versus radiotherapy alone in patients with localized uterine sarcomas (SARCGYN study): a study of the French Sarcoma Group. Ann Oncol. 2013 Apr;24(4):1099-104. Epub 2012 Nov 8. [https://academic.oup.com/annonc/article/24/4/1099/258813 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23139262 PubMed]
# '''GOG-0277:''' Hensley ML, Enserro D, Hatcher H, Ottevanger PB, Krarup-Hansen A, Blay JY, Fisher C, Moxley KM, Lele SB, Lea JS, Tewari KS, Thaker PH, Zivanovic O, O'Malley DM, Robison K, Miller DS. Adjuvant gemcitabine plus docetaxel followed by doxorubicin versus observation for high-grade uterine leiomyosarcoma: a phase III NRG Oncology/Gynecologic Oncology Group study. J Clin Oncol. 2018 Nov 20;36(33):3324-30. Epub 2018 Oct 5. [http://ascopubs.org/doi/full/10.1200/JCO.18.00454 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/30289732 PubMed]

=Locally advanced or metastatic disease, single-agent regimens=

==Cisplatin monotherapy {{#subobject:6e93fa|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:2ff0fe|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70102-6/fulltext Blay et al. 2015]
| style="background-color:#1a9851" |Phase III (C)
|Cisplatin & Ombrabulin
| style="background-color:#fc8d59" |Seems to have inferior PFS
|-
|}
''Note: PFS was very poor in both groups (less than 2 months); the difference was not considered clinically meaningful.''
====Chemotherapy====
*[[Cisplatin (Platinol)]] 75 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''
===References===
# Blay JY, Pápai Z, Tolcher AW, Italiano A, Cupissol D, López-Pousa A, Chawla SP, Bompas E, Babovic N, Penel N, Isambert N, Staddon AP, Saâda-Bouzid E, Santoro A, Franke FA, Cohen P, Le-Guennec S, Demetri GD. Ombrabulin plus cisplatin versus placebo plus cisplatin in patients with advanced soft-tissue sarcomas after failure of anthracycline and ifosfamide chemotherapy: a randomised, double-blind, placebo-controlled, phase 3 trial. Lancet Oncol. 2015 May;16(5):531-40. Epub 2015 Apr 8. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70102-6/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25864104 PubMed]

==Dacarbazine monotherapy {{#subobject:62426f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 850 mg/m<sup>2</sup> {{#subobject:f09c3f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext Schöffski et al. 2016 (E7389-G000-309)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Eribulin_monotherapy|Eribulin]]
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
====Chemotherapy====
*[[Dacarbazine (DTIC)]] 850 mg/m<sup>2</sup> IV over 20 to 120 minutes once on day 1

'''21-day cycles'''

===Variant #2, 1000 mg/m<sup>2</sup> {{#subobject:4b5552|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070559/ Demetri et al. 2015 (ET743-SAR-3007)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Trabectedin_monotherapy|Trabectedin]]
| style="background-color:#d73027" |Inferior PFS
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext Schöffski et al. 2016 (E7389-G000-309)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Eribulin_monotherapy|Eribulin]]
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
''Note: this is listed as a "starting dose" in '''Demetri et al. 2015''', but no adjustment instructions were provided in the manuscript.''
====Chemotherapy====
*[[Dacarbazine (DTIC)]] 1000 mg/m<sup>2</sup> IV over 20 to 120 minutes once on day 1

'''21-day cycles'''

===Variant #3, 1200 mg/m<sup>2</sup> {{#subobject:2c183b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://annonc.oxfordjournals.org/content/2/4/307.long Buesa et al. 1991]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2010.33.6107 García-Del-Muro et al. 2011]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#Dacarbazine_.26_Gemcitabine|Dacarbazine & Gemcitabine]]
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext Schöffski et al. 2016 (E7389-G000-309)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Eribulin_monotherapy|Eribulin]]
| style="background-color:#fc8d59" |Seems to have inferior OS
|-
|}
====Chemotherapy====
*[[Dacarbazine (DTIC)]] 1200 mg/m<sup>2</sup> IV over 20 minutes once on day 1

====Supportive medications====
*'''Buesa et al. 1991:''' Calcium gluconate (10% solution) 5 mL IV every 10 minutes x 3 doses (total of 15 mL) after the start of dacarbazine; 2 additional doses of calcium gluconate (10% solution) 5 mL IV every 10 minutes were given to patients whose systolic blood pressure decreased below 80 mmHg or heart rate more than 160 bpm.

'''21-day cycles'''

===References===
# Buesa JM, Mouridsen HT, van Oosterom AT, Verweij J, Wagener T, Steward W, Poveda A, Vestlev PM, Thomas D, Sylvester R. High-dose DTIC in advanced soft-tissue sarcomas in the adult: a phase II study of the EORTC Soft Tissue and Bone Sarcoma Group. Ann Oncol. 1991 Apr;2(4):307-9. [http://annonc.oxfordjournals.org/content/2/4/307.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/1868027 PubMed]
# García-Del-Muro X, López-Pousa A, Maurel J, Martín J, Martínez-Trufero J, Casado A, Gómez-España A, Fra J, Cruz J, Poveda A, Meana A, Pericay C, Cubedo R, Rubió J, De Juan A, Laínez N, Carrasco JA, de Andrés R, Buesa JM; Spanish Group for Research on Sarcomas. Randomized phase II study comparing gemcitabine plus dacarbazine versus dacarbazine alone in patients with previously treated soft tissue sarcoma: a Spanish Group for Research on Sarcomas study. J Clin Oncol. 2011 Jun 20;29(18):2528-33. Epub 2011 May 23. [http://ascopubs.org/doi/full/10.1200/JCO.2010.33.6107 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21606430 PubMed]
# '''ET743-SAR-3007:''' Demetri GD, von Mehren M, Jones RL, Hensley ML, Schuetze SM, Staddon A, Milhem M, Elias A, Ganjoo K, Tawbi H, Van Tine BA, Spira A, Dean A, Khokhar NZ, Park YC, Knoblauch RE, Parekh TV, Maki RG, Patel SR. Efficacy and safety of trabectedin or dacarbazine for metastatic liposarcoma or leiomyosarcoma after failure of conventional chemotherapy: results of a phase III randomized multicenter clinical trial. J Clin Oncol. 2016 Mar 10;34(8):786-93. Epub 2015 Sep 14. [http://jco.ascopubs.org/content/34/8/786.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070559/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26371143 PubMed]
## '''Subgroup analysis:''' Hensley ML, Patel SR, von Mehren M, Ganjoo K, Jones RL, Staddon A, Rushing D, Milhem M, Monk B, Wang G, McCarthy S, Knoblauch RE, Parekh TV, Maki RG, Demetri GD. Efficacy and safety of trabectedin or dacarbazine in patients with advanced uterine leiomyosarcoma after failure of anthracycline-based chemotherapy: Subgroup analysis of a phase 3, randomized clinical trial. Gynecol Oncol. 2017 Sep;146(3):531-537. Epub 2017 Jun 24. [https://www.ncbi.nlm.nih.gov/pubmed/28651804 PubMed]
# '''E7389-G000-309:''' Schöffski P, Chawla S, Maki RG, Italiano A, Gelderblom H, Choy E, Grignani G, Camargo V, Bauer S, Rha SY, Blay JY, Hohenberger P, D'Adamo D, Guo M, Chmielowski B, Le Cesne A, Demetri GD, Patel SR. Eribulin versus dacarbazine in previously treated patients with advanced liposarcoma or leiomyosarcoma: a randomised, open-label, multicentre, phase 3 trial. Lancet. 2016 Apr 16;387(10028):1629-37. Epub 2016 Feb 10. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26874885 PubMed]
## '''Subgroup analysis:''' Demetri GD, Schöffski P, Grignani G, Blay JY, Maki RG, Van Tine BA, Alcindor T, Jones RL, D'Adamo DR, Guo M, Chawla S. Activity of eribulin in patients with advanced liposarcoma demonstrated in a subgroup analysis from a randomized phase III study of eribulin versus dacarbazine. J Clin Oncol. 2017 Oct 20;35(30):3433-3439. Epub 2017 Aug 30. [http://ascopubs.org/doi/full/10.1200/JCO.2016.71.6605 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28854066 PubMed]

==Doxorubicin monotherapy {{#subobject:826f82|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 75 mg/m<sup>2</sup> {{#subobject:62faa6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/0277-5379(87)90089-7/fulltext Mouridsen et al. 1987 (EORTC 62801)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Epirubicin_monotherapy|Epirubicin]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1995.13.7.1537 Santoro et al. 1995]
| style="background-color:#1a9851" |Phase III (C)
|1. [[#Doxorubin_.26_Ifosfamide|Doxorubicin & Ifosfamide]]<br> 2. CYVADIC
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2063236/ Nielsen et al. 1998]
| style="background-color:#1a9851" |Phase III (C)
|[[#Epirubicin_monotherapy|Epirubicin]]
| style="background-color:#ffffbf" |Seems not superior
|-
| rowspan="2" |[http://jco.ascopubs.org/content/25/21/3144.long Lorigan et al. 2007 (EORTC 62971)]
| rowspan="2" style="background-color:#1a9851" |Phase III (C)
|1. [[#Ifosfamide_monotherapy|Ifos 3]]
| style="background-color:#ffffbf" |Seems not superior
|-
|2. [[#Ifosfamide_monotherapy|Ifos 9]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.ejcancer.com/article/S0959-8049(14)00046-X/fulltext Blay et al. 2014]
| style="background-color:#1a9851" |Phase III (C)
|[[#Trabectedin_monotherapy|Trabectedin]]
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70063-4/abstract Judson et al. 2014 (EORTC 62012)]
| style="background-color:#1a9851" |Phase III (C)
|Intensified Doxorubicin & Ifosfamide
| style="background-color:#fee08b" |Might have inferior OS
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30587-6/fulltext Tap et al. 2016 (CP15-0806)]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#Doxorubicin_.26_Olaratumab|Doxorubicin & Olaratumab]]
| style="background-color:#d73027" |Inferior OS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2016.67.6684 Ryan et al. 2016 (PICASSO III)]
| style="background-color:#1a9851" |Phase III (C)
|Doxorubicin & Palifosfamide
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30381-9/fulltext Tap et al. 2017 (TH CR-406/SARC021)]
| style="background-color:#1a9851" |Phase III (C)
|Doxorubicin & Evofosfamide
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5622179/ Seddon et al. 2017 (GeDDiS)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Docetaxel_.26_Gemcitabine|Docetaxel & Gemcitabine]]
| style="background-color:#d9ef8b" |Might have superior PFS
|-
|}
''Note: in EORTC 62801, treatment was given until progression of disease, unacceptable toxicity, or cumulative doxorubicin dosage of 550 mg/m<sup>2</sup>, though the ultimate decision to stop treatment based on cumulative doxorubicin dosage was at the discretion of the treating physician. Patients in Blay et al. 2014 had translocation-related sarcomas.''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 75 mg/m<sup>2</sup> IV bolus once on day 1

====Supportive medications====
*In CP15-0806, [[Dexrazoxane (Zinecard)]] (dose not specified) could be used on day 1 of every cycle to reduce the potential for doxorubicin-related cardiotoxicity in cycles 5 to 8

'''21-day cycle for up to 6 to 8 cycles (see note)''' 

===Variant #2, 80 mg/m<sup>2</sup> {{#subobject:fcfa1c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
| rowspan="2" |[http://jco.ascopubs.org/content/25/21/3144.long Lorigan et al. 2007 (EORTC 62971)]
| rowspan="2" style="background-color:#1a9851" |Phase III (C)
|1. [[#Doxorubin_.26_Ifosfamide|Doxorubicin & Ifosfamide]]
| style="background-color:#fc8d59" |Seems to have inferior ORR
|-
|2. MAC
| style="background-color:#fee08b" |Might have inferior ORR
|-
|}
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 80 mg/m<sup>2</sup> IV bolus once on day 1

'''21-day cycles'''
===References===
# '''EORTC 62801:''' Mouridsen HT, Bastholt L, Somers R, Santoro A, Bramwell V, Mulder JH, van Oosterom AT, Buesa J, Pinedo HM, Thomas D, Sylvester R. Adriamycin versus epirubicin in advanced soft tissue sarcomas: a randomized phase II/phase III study of the EORTC Soft Tissue and Bone Sarcoma Group. Eur J Cancer Clin Oncol. 1987 Oct;23(10):1477-83. [https://www.ejcancer.com/article/0277-5379(87)90089-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/3479329 PubMed]
# Edmonson JH, Ryan LM, Blum RH, Brooks JS, Shiraki M, Frytak S, Parkinson DR. Randomized comparison of doxorubicin alone versus ifosfamide plus doxorubicin or mitomycin, doxorubicin, and cisplatin against advanced soft tissue sarcomas. J Clin Oncol. 1993 Jul;11(7):1269-75. [http://ascopubs.org/doi/abs/10.1200/JCO.1993.11.7.1269 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8315424 PubMed]
# Santoro A, Tursz T, Mouridsen H, Verweij J, Steward W, Somers R, Buesa J, Casali P, Spooner D, Rankin E, Kirkpatrick A, van Glabbeke M, van Oosterom A. Doxorubicin versus CYVADIC versus doxorubicin plus ifosfamide in first-line treatment of advanced soft tissue sarcomas: a randomized study of the European Organization for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group. J Clin Oncol. 1995 Jul;13(7):1537-45. [http://ascopubs.org/doi/abs/10.1200/JCO.1995.13.7.1537 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/7602342 PubMed]
# Nielsen OS, Dombernowsky P, Mouridsen H, Crowther D, Verweij J, Buesa J, Steward W, Daugaard S, van Glabbeke M, Kirkpatrick A, Tursz T. High-dose epirubicin is not an alternative to standard-dose doxorubicin in the treatment of advanced soft tissue sarcomas: a study of the EORTC soft tissue and bone sarcoma group. Br J Cancer. 1998 Dec;78(12):1634-9. [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2063236/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/9862576 PubMed]
# '''Meta-analysis:''' Bramwell VH, Anderson D, Charette ML. Doxorubicin-based chemotherapy for the palliative treatment of adult patients with locally advanced or metastatic soft-tissue sarcoma: a meta-analysis and clinical practice guideline. Sarcoma. 2000;4(3):103-12. [http://www.hindawi.com/journals/srcm/2000/149793/abs/ link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2395439/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18521288 PubMed]
# '''EORTC 62971:''' Lorigan P, Verweij J, Papai Z, Rodenhuis S, Le Cesne A, Leahy MG, Radford JA, Van Glabbeke MM, Kirkpatrick A, Hogendoorn PC, Blay JY; European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group Study. Phase III trial of two investigational schedules of ifosfamide compared with standard-dose doxorubicin in advanced or metastatic soft tissue sarcoma: a European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group Study. J Clin Oncol. 2007 Jul 20;25(21):3144-50. [http://jco.ascopubs.org/content/25/21/3144.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17634494 PubMed]
# Blay JY, Leahy MG, Nguyen BB, Patel SR, Hohenberger P, Santoro A, Staddon AP, Penel N, Piperno-Neumann S, Hendifar A, Lardelli P, Nieto A, Alfaro V, Chawla SP. Randomised phase III trial of trabectedin versus doxorubicin-based chemotherapy as first-line therapy in translocation-related sarcomas. Eur J Cancer. 2014 Apr;50(6):1137-47. Epub 2014 Feb 7. [https://www.ejcancer.com/article/S0959-8049(14)00046-X/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24512981 PubMed]
# '''EORTC 62012:''' Judson I, Verweij J, Gelderblom H, Hartmann JT, Schöffski P, Blay JY, Kerst JM, Sufliarsky J, Whelan J, Hohenberger P, Krarup-Hansen A, Alcindor T, Marreaud S, Litière S, Hermans C, Fisher C, Hogendoorn PC, dei Tos AP, van der Graaf WT; European Organisation and Treatment of Cancer Soft Tissue and Bone Sarcoma Group. Doxorubicin alone versus intensified doxorubicin plus ifosfamide for first-line treatment of advanced or metastatic soft-tissue sarcoma: a randomised controlled phase 3 trial. Lancet Oncol. 2014 Apr;15(4):415-23. Epub 2014 Mar 5. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70063-4/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24618336 PubMed]
# '''CP15-0806:''' Tap WD, Jones RL, Van Tine BA, Chmielowski B, Elias AD, Adkins D, Agulnik M, Cooney MM, Livingston MB, Pennock G, Hameed MR, Shah GD, Qin A, Shahir A, Cronier DM, Ilaria R Jr, Conti I, Cosaert J, Schwartz GK. Olaratumab and doxorubicin versus doxorubicin alone for treatment of soft-tissue sarcoma: an open-label phase 1b and randomised phase 2 trial. Lancet. 2016 Jul 30;388(10043):488-97. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30587-6/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27291997 PubMed]
# '''PICASSO III:''' Ryan CW, Merimsky O, Agulnik M, Blay JY, Schuetze SM, Van Tine BA, Jones RL, Elias AD, Choy E, Alcindor T, Keedy VL, Reed DR, Taub RN, Italiano A, Garcia Del Muro X, Judson IR, Buck JY, Lebel F, Lewis JJ, Maki RG, Schöffski P. PICASSO III: A Phase III, Placebo-Controlled Study of Doxorubicin With or Without Palifosfamide in Patients With Metastatic Soft Tissue Sarcoma. J Clin Oncol. 2016 Nov 10;34(32):3898-3905. Epub 2016 Sep 30. [http://ascopubs.org/doi/full/10.1200/JCO.2016.67.6684 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/27621408 PubMed]
# '''TH CR-406/SARC021:''' Tap WD, Papai Z, Van Tine BA, Attia S, Ganjoo KN, Jones RL, Schuetze S, Reed D, Chawla SP, Riedel RF, Krarup-Hansen A, Toulmonde M, Ray-Coquard I, Hohenberger P, Grignani G, Cranmer LD, Okuno S, Agulnik M, Read W, Ryan CW, Alcindor T, Del Muro XFG, Budd GT, Tawbi H, Pearce T, Kroll S, Reinke DK, Schöffski P. Doxorubicin plus evofosfamide versus doxorubicin alone in locally advanced, unresectable or metastatic soft-tissue sarcoma (TH CR-406/SARC021): an international, multicentre, open-label, randomised phase 3 trial. Lancet Oncol. 2017 Aug;18(8):1089-1103. Epub 2017 Jun 23. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30381-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28651927 PubMed]
# '''GeDDiS:''' Seddon B, Strauss SJ, Whelan J, Leahy M, Woll PJ, Cowie F, Rothermundt C, Wood Z, Benson C, Ali N, Marples M, Veal GJ, Jamieson D, Küver K, Tirabosco R, Forsyth S, Nash S, Dehbi HM, Beare S. Gemcitabine and docetaxel versus doxorubicin as first-line treatment in previously untreated advanced unresectable or metastatic soft-tissue sarcomas (GeDDiS): a randomised controlled phase 3 trial. Lancet Oncol. 2017 Oct;18(10):1397-1410. Epub 2017 Sep 4. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30622-8/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5622179/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28882536 PubMed]

==Epirubicin monotherapy {{#subobject:d976a5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:a1dd30|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ejcancer.com/article/0277-5379(87)90089-7/fulltext Mouridsen et al. 1987 (EORTC 62801)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Doxorubicin_monotherapy|Doxorubicin]]
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Epirubicin (Ellence)]] 75 mg/m<sup>2</sup> IV bolus once on day 1

'''21-day cycles, given until progression of disease, unacceptable toxicity, or cumulative epirubicin dosage of 550 mg/m<sup>2</sup>''' (though the ultimate decision to stop treatment based on cumulative epirubicin dosage was at the discretion of the treating physician)

===References===
# '''EORTC 62801:''' Mouridsen HT, Bastholt L, Somers R, Santoro A, Bramwell V, Mulder JH, van Oosterom AT, Buesa J, Pinedo HM, Thomas D, Sylvester R. Adriamycin versus epirubicin in advanced soft tissue sarcomas: a randomized phase II/phase III study of the EORTC Soft Tissue and Bone Sarcoma Group. Eur J Cancer Clin Oncol. 1987 Oct;23(10):1477-83. [https://www.ejcancer.com/article/0277-5379(87)90089-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/3479329 PubMed]

==Ifosfamide monotherapy {{#subobject:88d059|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1, short infusion (Ifos 3) {{#subobject:89c8f1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
| rowspan="2" |[http://jco.ascopubs.org/content/25/21/3144.long Lorigan et al. 2007 (EORTC 62971)]
| rowspan="2" style="background-color:#1a9851" |Phase III (E)
|1. [[#Doxorubicin_monotherapy|Doxorubicin]]
| style="background-color:#ffffbf" |Seems not superior
|-
|2. Ifos 9
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Ifosfamide (Ifex)]] 3000 mg/m<sup>2</sup> IV over 4 hours on days 1 to 3, mixed with [[Mesna (Mesnex)]] in 1 liter of normal saline

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**600 mg/m<sup>2</sup> IV bolus once on day 1, '''given immediately prior to mesna/ifosfamide infusion''', then
**1500 mg/m<sup>2</sup> IV over 4 hours on days 1 to 3, given with [[Ifosfamide (Ifex)]], then
**1200 mg/m<sup>2</sup> IV twice per day on days 1 to 3, given at 4 and 8 hours after completion of ifosfamide and mesna
***An alternative is to use oral mesna instead of intravenous: [[Mesna (Mesnex)]] 1200 mg/m<sup>2</sup> PO twice per day on days 1 to 3, given at 2 and 6 hours after completion of ifosfamide and mesna
*Sodium bicarbonate 150 mmol IV once per day on days 1 to 3
*Patient with somnolence or other signs of encephalopathy with ifosfamide received methylene blue 50 mg IV every 4 hours until resolution of symptoms. During cycles thereafter, patients would receive methylene blue 50 mg IV every 4 hours, starting 4 hours prior to ifosfamide on day 1, continuing until 72 hours after completion

'''21-day cycle for up to 6 cycles'''

===Variant #2, continuous infusion (Ifos 9) {{#subobject:ad63a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
| rowspan="2" |[http://jco.ascopubs.org/content/25/21/3144.long Lorigan et al. 2007 (EORTC 62971)]
| rowspan="2" style="background-color:#1a9851" |Phase III (E)
|1. [[#Doxorubicin_monotherapy|Doxorubicin]]
| style="background-color:#ffffbf" |Seems not superior
|-
|2. Ifos 3
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Ifosfamide (Ifex)]] 3000 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 1, '''given with mesna''' (total dose per cycle: 9000 mg/m<sup>2</sup>)
**Each day's dose is mixed with mesna in 3 liters of normal saline

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**600 mg/m<sup>2</sup> IV bolus once on day 1, immediately prior to mesna/ifosfamide infusion, then
**3000 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, starting on day 1, given with [[Ifosfamide (Ifex)]], then
**1800 mg/m<sup>2</sup> IV over 12 hours once on day 4, starting after completion of ifosfamide and mesna
***An alternative is to use oral mesna instead of intravenous: [[Mesna (Mesnex)]] 1200 mg/m<sup>2</sup> PO three times on day 4, given 0, 2, and 6 hours after completion of ifosfamide and mesna
*Sodium bicarbonate 150 mmol IV once per day on days 1 to 3
*Patient with somnolence or other signs of encephalopathy with ifosfamide received methylene blue 50 mg IV every 4 hours until resolution of symptoms. During cycles thereafter, patients would receive methylene blue 50 mg IV every 4 hours, starting 4 hours prior to ifosfamide on day 1, continuing until 72 hours after completion

'''21-day cycle for up to 6 cycles'''

===Variant #3 {{#subobject:210d2d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ejcancer.com/article/S0959-8049(02)00491-4/fulltext van Oosterom et al. 2002]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Ifosfamide (Ifex)]] 3000 mg/m<sup>2</sup> IV over 4 hours once per day on days 1 to 3, dissolved in 125 mL sterile water per 1000 mg of ifosfamide, mixed with [[Mesna (Mesnex)]] in an additional 1 liter of dextrose/saline

====Supportive medications====
*[[Mesna (Mesnex)]] as follows:
**600 mg/m<sup>2</sup> IV bolus once on day 1, immediately prior to mesna/ifosfamide infusion, then
**1500 mg/m<sup>2</sup> IV over 4 hours on days 1 to 3, given with [[Ifosfamide (Ifex)]], then
**500 mg/m<sup>2</sup> IV twice per day on days 1 to 3, given at 4 and 8 hours after completion of ifosfamide and mesna
*"[[:Category:Emesis_prevention|Antiemetics]] were prescribed according to local conventions"
*1 liter of fluid PO twice per day on days 1 to 3, taken 4 and 8 hours after completion of ifosfamide and mesna

'''21-day cycle for at least 2 cycles, except in cases of rapid disease progression'''

===References===
# van Oosterom AT, Mouridsen HT, Nielsen OS, Dombernowsky P, Krzemieniecki K, Judson I, Svancarova L, Spooner D, Hermans C, Van Glabbeke M, Verweij J; EORTC Soft Tissue and Bone Sarcoma Group. Results of randomised studies of the EORTC Soft Tissue and Bone Sarcoma Group (STBSG) with two different ifosfamide regimens in first- and second-line chemotherapy in advanced soft tissue sarcoma patients. Eur J Cancer. 2002 Dec;38(18):2397-406 [https://www.ejcancer.com/article/S0959-8049(02)00491-4/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12460784 PubMed] content property of [http://hemonc.org HemOnc.org]
# '''EORTC 62971:''' Lorigan P, Verweij J, Papai Z, Rodenhuis S, Le Cesne A, Leahy MG, Radford JA, Van Glabbeke MM, Kirkpatrick A, Hogendoorn PC, Blay JY; European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group Study. Phase III trial of two investigational schedules of ifosfamide compared with standard-dose doxorubicin in advanced or metastatic soft tissue sarcoma: a European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group Study. J Clin Oncol. 2007 Jul 20;25(21):3144-50. [http://jco.ascopubs.org/content/25/21/3144.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17634494 PubMed]

==Pazopanib monotherapy {{#subobject:644c8f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:332a64|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60651-5/abstract van der Graaf et al. 2012 (PALETTE)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Pazopanib (Votrient)]] 800 mg PO once per day

'''Continued indefinitely'''

===References===
# '''PALETTE:''' van der Graaf WT, Blay JY, Chawla SP, Kim DW, Bui-Nguyen B, Casali PG, Schöffski P, Aglietta M, Staddon AP, Beppu Y, Le Cesne A, Gelderblom H, Judson IR, Araki N, Ouali M, Marreaud S, Hodge R, Dewji MR, Coens C, Demetri GD, Fletcher CD, Dei Tos AP, Hohenberger P; EORTC Soft Tissue and Bone Sarcoma Group; PALETTE study group. Pazopanib for metastatic soft-tissue sarcoma (PALETTE): a randomised, double-blind, placebo-controlled phase 3 trial. Lancet. 2012 May 19;379(9829):1879-86. Epub 2012 May 16. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60651-5/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22595799 PubMed]
## '''Subgroup analysis:''' Kawai A, Araki N, Hiraga H, Sugiura H, Matsumine A, Ozaki T, Ueda T, Ishii T, Esaki T, Machida M, Fukasawa N. A randomized, double-blind, placebo-controlled, phase III study of pazopanib in patients with soft tissue sarcoma: results from the Japanese subgroup. Jpn J Clin Oncol. 2016 Mar;46(3):248-53. Epub 2016 Feb 10. [https://academic.oup.com/jjco/article/46/3/248/2384950 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4777611/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26864131 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60651-5/abstract van der Graaf et al. 2012 (PALETTE)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Pazopanib_monotherapy|Pazopanib]]
| style="background-color:#d73027" |Inferior PFS
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70098-7/fulltext Kawai et al. 2015]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#Trabectedin_monotherapy|Trabectedin]]
| style="background-color:#d73027" |Inferior PFS
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30507-1/fulltext Mir et al. 2016 (REGOSARC)]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#Regorafenib_monotherapy|Regorafenib]]
| style="background-color:#d73027" |Inferior PFS (*)
|-
|}

''No active antineoplastic treatment. Used as a comparator arm and here for reference purposes only. Note: reported efficacy in '''REGOSARC''' is for the leiomyosarcoma, synovial sarcoma, and other sarcoma cohorts; there was no significant difference in outcome for the liposarcoma cohort.''

===References===
# '''PALETTE:''' van der Graaf WT, Blay JY, Chawla SP, Kim DW, Bui-Nguyen B, Casali PG, Schöffski P, Aglietta M, Staddon AP, Beppu Y, Le Cesne A, Gelderblom H, Judson IR, Araki N, Ouali M, Marreaud S, Hodge R, Dewji MR, Coens C, Demetri GD, Fletcher CD, Dei Tos AP, Hohenberger P; EORTC Soft Tissue and Bone Sarcoma Group; PALETTE study group. Pazopanib for metastatic soft-tissue sarcoma (PALETTE): a randomised, double-blind, placebo-controlled phase 3 trial. Lancet. 2012 May 19;379(9829):1879-86. Epub 2012 May 16. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60651-5/abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22595799 PubMed]
## '''Subgroup analysis:''' Kawai A, Araki N, Hiraga H, Sugiura H, Matsumine A, Ozaki T, Ueda T, Ishii T, Esaki T, Machida M, Fukasawa N. A randomized, double-blind, placebo-controlled, phase III study of pazopanib in patients with soft tissue sarcoma: results from the Japanese subgroup. Jpn J Clin Oncol. 2016 Mar;46(3):248-53. Epub 2016 Feb 10. [https://academic.oup.com/jjco/article/46/3/248/2384950 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4777611/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26864131 PubMed]
# Kawai A, Araki N, Sugiura H, Ueda T, Yonemoto T, Takahashi M, Morioka H, Hiraga H, Hiruma T, Kunisada T, Matsumine A, Tanase T, Hasegawa T, Takahashi S. Trabectedin monotherapy after standard chemotherapy versus best supportive care in patients with advanced, translocation-related sarcoma: a randomised, open-label, phase 2 study. Lancet Oncol. 2015 Apr;16(4):406-16. Epub 2015 Mar 18. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70098-7/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25795406 PubMed]
# '''REGOSARC:''' Mir O, Brodowicz T, Italiano A, Wallet J, Blay JY, Bertucci F, Chevreau C, Piperno-Neumann S, Bompas E, Salas S, Perrin C, Delcambre C, Liegl-Atzwanger B, Toulmonde M, Dumont S, Ray-Coquard I, Clisant S, Taieb S, Guillemet C, Rios M, Collard O, Bozec L, Cupissol D, Saada-Bouzid E, Lemaignan C, Eisterer W, Isambert N, Chaigneau L, Cesne AL, Penel N. Safety and efficacy of regorafenib in patients with advanced soft tissue sarcoma (REGOSARC): a randomised, double-blind, placebo-controlled, phase 2 trial. Lancet Oncol. 2016 Dec;17(12):1732-1742. Epub 2016 Oct 14.  [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30507-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27751846 PubMed]

==Temozolomide monotherapy {{#subobject:5929ed|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:63d3d8|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.11730/full Talbot et al. 2003]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Temozolomide (Temodar)]] 200 mg/m<sup>2</sup> (doses rounded up if needed to next available dosage based on capsule doses) PO once on day 1, on an empty stomach; then 12 hours later, 90 mg/m<sup>2</sup> PO once every 12 hours x 9 doses (total of 10 doses per cycle) on days 1 to 5, on an empty stomach

====Supportive medications====
*[[:Category:Emesis_prevention|Antiemetics]] "prescribed as clinically indicated by the treating physician"

'''28-day cycles for up to 1 year; patients on study could be reconsented to receive therapy beyond 1 year'''

===Variant #2 {{#subobject:892d65|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.21384/full Garcia del Muro et al. 2005]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Temozolomide (Temodar)]] 100 mg/m<sup>2</sup> PO once per day on days 1 to 42 (6 weeks), with no food 1 hour before and after temozolomide doses
**Initial dose used in the study was 75 mg/m<sup>2</sup>, but due to lack of toxicity, protocol was amended to use 100 mg/m<sup>2</sup> doses

====Supportive medications====
*"[[:Category:Emesis_prevention|Antiemetics]], mainly oral [[Metoclopramide (Reglan)]] and [[Ondansetron (Zofran)]], were prescribed as clinically indicated by the treating physician"

'''9-week cycle for up to 3 cycles'''

===References===
# Talbot SM, Keohan ML, Hesdorffer M, Orrico R, Bagiella E, Troxel AB, Taub RN. A phase II trial of temozolomide in patients with unresectable or metastatic soft tissue sarcoma. Cancer. 2003 Nov 1;98(9):1942-6. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.11730/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/14584078 PubMed]
# Garcia del Muro X, Lopez-Pousa A, Martin J, Buesa JM, Martinez-Trufero J, Casado A, Poveda A, Cruz J, Bover I, Maurel J; Spanish Group for Research on Sarcomas. A phase II trial of temozolomide as a 6-week, continuous, oral schedule in patients with advanced soft tissue sarcoma: a study by the Spanish Group for Research on Sarcomas. Cancer. 2005 Oct 15;104(8):1706-12. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.21384/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16134177 PubMed]

==Trabectedin monotherapy {{#subobject:cfc3ed|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 1.2 mg/m<sup>2</sup> {{#subobject:33de2b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70098-7/fulltext Kawai et al. 2015]
| style="background-color:#1a9851" |Randomized Phase II (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Trabectedin (Yondelis)]] 1.2 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1

'''21-day cycles'''

===Variant #2, 1.5 mg/m<sup>2</sup> {{#subobject:05c55d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2008.21.0088 Demetri et al. 2009]
| style="background-color:#1a9851" |Randomized Phase II (E)
|Alternate schedule
| style="background-color:#91cf60" |Seems to have superior TTP
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070559/ Demetri et al. 2015 (ET743-SAR-3007)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Dacarbazine_monotherapy|Dacarbazine]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
''Note: in Demetri et al. 2015, this is listed as a "starting dose," but no adjustment instructions were provided in the manuscript.''
====Chemotherapy====
*[[Trabectedin (Yondelis)]] 1.5 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1

====Supportive medications====
*[[Dexamethasone (Decadron)]] 20 mg IV once prior to trabectedin

'''21-day cycles'''

===References===
# Demetri GD, Chawla SP, von Mehren M, Ritch P, Baker LH, Blay JY, Hande KR, Keohan ML, Samuels BL, Schuetze S, Lebedinsky C, Elsayed YA, Izquierdo MA, Gómez J, Park YC, Le Cesne A. Efficacy and safety of trabectedin in patients with advanced or metastatic liposarcoma or leiomyosarcoma after failure of prior anthracyclines and ifosfamide: results of a randomized phase II study of two different schedules. J Clin Oncol. 2009 Sep 1;27(25):4188-96. Epub 2009 Aug 3. [http://ascopubs.org/doi/full/10.1200/JCO.2008.21.0088 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19652065 PubMed]
# Kawai A, Araki N, Sugiura H, Ueda T, Yonemoto T, Takahashi M, Morioka H, Hiraga H, Hiruma T, Kunisada T, Matsumine A, Tanase T, Hasegawa T, Takahashi S. Trabectedin monotherapy after standard chemotherapy versus best supportive care in patients with advanced, translocation-related sarcoma: a randomised, open-label, phase 2 study. Lancet Oncol. 2015 Apr;16(4):406-16. Epub 2015 Mar 18. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(15)70098-7/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25795406 PubMed]
# '''ET743-SAR-3007:''' Demetri GD, von Mehren M, Jones RL, Hensley ML, Schuetze SM, Staddon A, Milhem M, Elias A, Ganjoo K, Tawbi H, Van Tine BA, Spira A, Dean A, Khokhar NZ, Park YC, Knoblauch RE, Parekh TV, Maki RG, Patel SR. Efficacy and safety of trabectedin or dacarbazine for metastatic liposarcoma or leiomyosarcoma after failure of conventional chemotherapy: results of a phase III randomized multicenter clinical trial. J Clin Oncol. 2016 Mar 10;34(8):786-93. Epub 2015 Sep 14. [http://jco.ascopubs.org/content/34/8/786.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5070559/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26371143 PubMed]
## '''Subgroup analysis:''' Hensley ML, Patel SR, von Mehren M, Ganjoo K, Jones RL, Staddon A, Rushing D, Milhem M, Monk B, Wang G, McCarthy S, Knoblauch RE, Parekh TV, Maki RG, Demetri GD. Efficacy and safety of trabectedin or dacarbazine in patients with advanced uterine leiomyosarcoma after failure of anthracycline-based chemotherapy: Subgroup analysis of a phase 3, randomized clinical trial. Gynecol Oncol. 2017 Sep;146(3):531-537. Epub 2017 Jun 24. [https://www.ncbi.nlm.nih.gov/pubmed/28651804 PubMed]

=Locally advanced or metastatic disease, combination regimens=

==Dacarbazine & Doxorubicin {{#subobject:9085a9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
AD: '''<u>A</u>'''driamycin (Doxorubicin) & '''<u>D</u>'''acarbazine
===Regimen {{#subobject:a9a5c2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1987.5.6.851 Baker et al. 1987 (SWOG S7613)]
| style="background-color:#1a9851" |Phase III (C)
|1. AD & Cyclophosphamide<br> 2. AD & Dactinomycin
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://academic.oup.com/jnci/article-abstract/83/13/926/988180 Zalupski et al. 1991]
| style="background-color:#1a9851" |Phase III (C)
|CI Dacarbazine & Doxorubicin
| style="background-color:#ffffbf" |Seems not superior
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1993.11.7.1276 Antman et al. 1993]
| style="background-color:#1a9851" |Phase III (C)
|[[#MAID|MAID]]
| style="background-color:#91cf60" |Seems to have superior OS (*)
|-
|}
''Here for historic purposes. Note that in Antman et al. 1993, although the experimental arm seemed to have superior TTP, this arm seemed to have superior OS.''
====Chemotherapy====
*[[Dacarbazine (DTIC)]]
*[[Doxorubicin (Adriamycin)]]

'''21-day cycles'''

===References===
# '''SWOG S7613:''' Baker LH, Frank J, Fine G, Balcerzak SP, Stephens RL, Stuckey WJ, Rivkin S, Saiki J, Ward JH. Combination chemotherapy using adriamycin, DTIC, cyclophosphamide, and actinomycin D for advanced soft tissue sarcomas: a randomized comparative trial: a phase III, Southwest Oncology Group Study (7613). J Clin Oncol. 1987 Jun;5(6):851-61. [http://ascopubs.org/doi/abs/10.1200/JCO.1987.5.6.851 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/3295129 PubMed]
# Zalupski M, Metch B, Balcerzak S, Fletcher WS, Chapman R, Bonnet JD, Weiss GR, Ryan J, Benjamin RS, Baker LH. Phase III comparison of doxorubicin and dacarbazine given by bolus versus infusion in patients with soft-tissue sarcomas: a Southwest Oncology Group study. J Natl Cancer Inst. 1991 Jul 3;83(13):926-32. [https://academic.oup.com/jnci/article-abstract/83/13/926/988180 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2067035 PubMed]
# Antman K, Crowley J, Balcerzak SP, Rivkin SE, Weiss GR, Elias A, Natale RB, Cooper RM, Barlogie B, Trump DL, Doroshow JH, Aisner J, Pugh RP, Weiss RB, Cooper BA, Clamond GH, Baker LH. An intergroup phase III randomized study of doxorubicin and dacarbazine with or without ifosfamide and mesna in advanced soft tissue and bone sarcomas. J Clin Oncol. 1993 Jul;11(7):1276-85. [http://ascopubs.org/doi/abs/10.1200/JCO.1993.11.7.1276 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8315425 PubMed]

==Doxorubicin & Ifosfamide {{#subobject:e28770|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
AIM: '''<u>A</u>'''driamycin (Doxorubicin), '''<u>I</u>'''fosfamide, '''<u>M</u>'''esna
===Variant #1, 50/5 {{#subobject:78d03a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2000.18.14.2676 Le Cesne et al. 2000 (EORTC 62903)]
| style="background-color:#1a9851" |Phase III (C)
|AIM 75/5
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 50 mg/m<sup>2</sup> IV once on day 1
*[[Ifosfamide (Ifex)]] 5000 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''

===Variant #2, 5-day course, lower dose doxorubicin - AI 75/10 {{#subobject:9c1374|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://journals.lww.com/amjclinicaloncology/pages/articleviewer.aspx?year=1998&issue=06000&article=00025&type=abstract Patel et al. 1998]
| style="background-color:#ffffbe" |Pilot, <20 patients reported
|-
|}
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 25 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 1 (total dose per cycle: 75 mg/m<sup>2</sup>) 
*[[Ifosfamide (Ifex)]] 2000 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 5

====Supportive medications====
*[[Mesna (Mesnex)]] 400 mg/m<sup>2</sup> IV once on day 1, given simultaneously with the first dose of [[Ifosfamide (Ifex)]], then 1200 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours
***Each day's dose is given in 2 liters of D5W with 100 mEq/L sodium acetate, 20 mEq/L potassium acetate, and 4 mEq/L magnesium sulfate
*If febrile neutropenia occurs, [[:Category:Granulocyte colony-stimulating factors|G-CSF]] is used in subsequent cycles 

'''21-day cycles, given until maximum response or up to 6 cycles'''

===Variant #3, 4-day course, higher dose doxorubicin - AI 90/10 {{#subobject:2fd91c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://journals.lww.com/amjclinicaloncology/pages/articleviewer.aspx?year=1998&issue=06000&article=00025&type=abstract Patel et al. 1998]
| style="background-color:#ffffbe" |Pilot, <20 patients reported
|-
|}

====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 30 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 1 (total dose per cycle: 90 mg/m<sup>2</sup>) 
*[[Ifosfamide (Ifex)]] 2500 mg/m<sup>2</sup> IV over 3 hours once per day on days 1 to 4

====Supportive medications====
*[[Mesna (Mesnex)]] 500 mg/m<sup>2</sup> IV once on day 1, given simultaneously with the first dose of [[Ifosfamide (Ifex)]], then 1500 mg/m<sup>2</sup>/day IV continuous infusion over 96 hours
***Each day's dose is given in 2 liters of D5W with 100 mEq/L sodium acetate, 20 mEq/L potassium acetate, and 4 mEq/L magnesium sulfate
*[[:Category:Granulocyte colony-stimulating factors|G-CSF]] 5 mcg/kg (dose rounded to 300 or 480 mcg) SC once per day, starting on day 5, given until ANC is at least 10,000/uL

'''21-day cycles, given until maximum response or up to 6 cycles'''

===Variant #4, 3-day course, lower dose doxorubicin and ifosfamide {{#subobject:0acb5d|Variant=1}} ===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://ascopubs.org/doi/abs/10.1200/jco.2015.33.15_suppl.10012 Venkatramani et al. 2015 (COG ARST0332 Arm D)]
| style="background-color:#91cf61" |Phase IIIb
|-
|}

''Note: Regimen details are derived from the COG ARST0332 ([https://clinicaltrials.gov/ct2/show/NCT00346164 NCT00346164]) protocol.''

====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 37.5 mg/m<sup>2</sup>/day (maximum 75 mg/dose) IV continuous infusion over 48 hours, started on day 1 (total dose per cycle: 75 mg/m<sup>2</sup>)
**Given only 5 out of 6 cycles, for a total regimen dose of 375 mg/m<sup>2</sup>. 
**Doses are held when patients are receiving concurrent radiation therapy (for example, held during cycles 2 and 3, if radiation therapy is initiated with cycle 2). The missed doses are then administered in a different cycle, to maintain a total regimen dose of 375 mg/m<sup>2</sup>. If doses are held in 2 of 6 cycles, a doxorubicin-only "Cycle 7" may be given 21 days following cycle 6.  
*[[Ifosfamide (Ifex)]] 3000 mg/m<sup>2</sup> IV over 3 hours once per day on days 1 to 3
**Given all 6 cycles, for a total regimen dose of 54,000 mg/m<sup>2</sup>.

====Supportive medications====
*[[Mesna (Mesnex)]] 600 mg/m<sup>2</sup> IV over 15 minutes given at 15 minutes before each dose of [[Ifosfamide (Ifex)]], then at 3 hours, 6 hours, and 9 hours after start of [[Ifosfamide (Ifex)]]
*Hydration:
**Before first [[Ifosfamide (Ifex)]] infusion: D5 1/2 NS IV at rate of 200 mL/m<sup>2</sup>/hr IV until urine output > 2 mL/kg/hr
**With [[Ifosfamide (Ifex)]] infusion: D5 1/2 NS with 10 mEq KCL/L IV at rate of 125 mL/m<sup>2</sup>/hr IV beginning immediately after ifosfamide infusion and continuing until next ifosfamide dose, or until 24 hours after last dose.
*[[:Category:Granulocyte colony-stimulating factors|G-CSF]] 5 mcg/kg (max 480 mcg) SC once per day, starting on day 4, given until ANC is at least 2000/uL after nadir. Filgrastim should not be administered within 24 hours of chemotherapy.

'''21-day cycle for up to 6 cycles'''

==== Radiotherapy ====
* Beginning with cycle 2 (week 4)
* Doxorubicin is held for cycles which occur while receiving radiation therapy. 

==== Surgery ====
* Definitive resection of primary tumor after recovery from cycle 3 (week 13)
* Definitive resection of residual metastasis after completion of chemotherapy

===References===
# Patel SR, Vadhan-Raj S, Burgess MA, Plager C, Papadopolous N, Jenkins J, Benjamin RS. Results of two consecutive trials of dose-intensive chemotherapy with doxorubicin and ifosfamide in patients with sarcomas. Am J Clin Oncol. 1998 Jun;21(3):317-21. [http://journals.lww.com/amjclinicaloncology/pages/articleviewer.aspx?year=1998&issue=06000&article=00025&type=abstract link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9626808 PubMed]
# '''EORTC 62903:''' Le Cesne A, Judson I, Crowther D, Rodenhuis S, Keizer HJ, Van Hoesel Q, Blay JY, Frisch J, Van Glabbeke M, Hermans C, Van Oosterom A, Tursz T, Verweij J. Randomized phase III study comparing conventional-dose doxorubicin plus ifosfamide versus high-dose doxorubicin plus ifosfamide plus recombinant human granulocyte-macrophage colony-stimulating factor in advanced soft tissue sarcomas: A trial of the European Organization for Research and Treatment of Cancer/Soft Tissue and Bone Sarcoma Group. J Clin Oncol. 2000 Jul;18(14):2676-84. [http://ascopubs.org/doi/full/10.1200/JCO.2000.18.14.2676 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10894866 PubMed]
# '''Abstract:''' Venkatramani R, Anderson JR, Million L, Coffin CM, McCarville B, Randall RL, et al. Risk-based treatment for synovial sarcoma in patients under 30 years of age: Children’s Oncology Group study ARST0332. J Clin Oncol [Internet]. 2015;33(15). [http://ascopubs.org/doi/abs/10.1200/jco.2015.33.15_suppl.10012 link to original abstract] '''contains protocol'''

==Doxorubicin & Olaratumab {{#subobject:31132d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:24a882|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30587-6/fulltext Tap et al. 2016 (CP15-0806)]
| style="background-color:#1a9851" |Randomized Phase II (E)
|[[#Doxorubicin_monotherapy|Doxorubicin]]
| style="background-color:#1a9850" |Superior OS
|-
|}
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] as follows:
**Cycles 1 to 8: 75 mg/m<sup>2</sup> IV once on day 1
*[[Olaratumab (Lartruvo)]] 15 mg/kg IV once per day on days 1 & 8

'''21-day cycles''' 

====Supportive medications====
*In CP15-0806, [[Dexrazoxane (Zinecard)]] (dose not specified) could be used on day 1 of every cycle to reduce the potential for doxorubicin-related cardiotoxicity in cycles 5 to 8

===References===
# '''CP15-0806:''' Tap WD, Jones RL, Van Tine BA, Chmielowski B, Elias AD, Adkins D, Agulnik M, Cooney MM, Livingston MB, Pennock G, Hameed MR, Shah GD, Qin A, Shahir A, Cronier DM, Ilaria R Jr, Conti I, Cosaert J, Schwartz GK. Olaratumab and doxorubicin versus doxorubicin alone for treatment of soft-tissue sarcoma: an open-label phase 1b and randomised phase 2 trial. Lancet. 2016 Jul 30;388(10043):488-97. Epub 2016 Jun 9. Erratum in: Lancet. 2016 Jul 30;388(10043):464. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30587-6/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27291997 PubMed]

==Epirubicin & Ifosfamide {{#subobject:820f20|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:55e5db|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/16/4/1438.long Reichardt et al. 1998]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Epirubicin (Ellence)]] 45 mg/m<sup>2</sup>/day IV continuous infusion over 48 hours, started on day 2 (total dose per cycle: 90 mg/m<sup>2</sup>)
*[[Ifosfamide (Ifex)]] 2500 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours, started on day 1 (total dose per cycle: 12,500 mg/m<sup>2</sup>)
**Each day's dose is mixed with mesna in 3 liters of "fluids with electrolytes"

====Supportive medications====
*[[Mesna (Mesnex)]] 1500 mg/m<sup>2</sup> IV continuous infusion over 120 hours, started on day 1, '''given with [[Ifosfamide (Ifex)]]''' (total dose per cycle: 7500 mg/m<sup>2</sup>) 
*[[:Category:Granulocyte colony-stimulating factors|G-CSF]] 5 mcg/kg SC once per day on days 6 to 15 or "until recovery of leukocytes"
*[[Ondansetron (Zofran)]] 8 to 24 mg/day (route not specified) prn nausea
*[[Dexamethasone (Decadron)]] (dose/schedule not specified) for antiemesis if necessary

'''21-day cycles'''

===References===
# Reichardt P, Tilgner J, Hohenberger P, Dörken B. Dose-intensive chemotherapy with ifosfamide, epirubicin, and filgrastim for adult patients with metastatic or locally advanced soft tissue sarcoma: a phase II study. J Clin Oncol. 1998 Apr;16(4):1438-43. [http://jco.ascopubs.org/content/16/4/1438.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9552049 PubMed]

==Gemcitabine & Vinorelbine {{#subobject:4dd538|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:b605f7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/abs/10.1002/cncr.22609 Dileo et al. 2007]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 800 mg/m<sup>2</sup> IV over 90 minutes once per day on days 1 & 8
*[[Vinorelbine (Navelbine)]] 25 mg/m<sup>2</sup> IV over 10 minutes once per day on days 1 & 8

'''21-day cycles'''

===References===
# Dileo P, Morgan JA, Zahrieh D, Desai J, Salesi JM, Harmon DC, Quigley MT, Polson K, Demetri GD, George S. Gemcitabine and vinorelbine combination chemotherapy for patients with advanced soft tissue sarcomas: results of a phase II trial. Cancer. 2007 May 1;109(9):1863-9. [https://onlinelibrary.wiley.com/doi/abs/10.1002/cncr.22609 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17385194 PubMed]

==MAID {{#subobject:71cfab|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
MAID: '''<u>M</u>'''esna, '''<u>A</u>'''driamycin (Doxorubicin), '''<u>I</u>'''fosfamide, '''<u>D</u>'''acarbazine
===Regimen {{#subobject:156439|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1993.11.7.1276 Antman et al. 1993]
| style="background-color:#1a9851" |Phase III (E)
|[[#Dacarbazine_.26_Doxorubicin|AD]]
| style="background-color:#fc8d59" |Seems to have inferior OS (*)
|-
|[https://link.springer.com/article/10.1007%2Fs10637-008-9217-1 Fayette et al. 2009]
| style="background-color:#1a9851" |Phase III (C)
|Higher-intensity MAID
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://academic.oup.com/annonc/article/23/3/777/226168 Bui-Nguyen et al. 2011]
| style="background-color:#91cf61" |Non-randomized portion of RCT
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|}
''Note that in Antman et al. 1993, although this arm seemed to have superior TTP, the control arm seemed to have superior OS.''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]]
*[[Ifosfamide (Ifex)]]
*[[Dacarbazine (DTIC)]]
====Supportive medications====
*[[Mesna (Mesnex)]]

===References===
# Antman K, Crowley J, Balcerzak SP, Rivkin SE, Weiss GR, Elias A, Natale RB, Cooper RM, Barlogie B, Trump DL, Doroshow JH, Aisner J, Pugh RP, Weiss RB, Cooper BA, Clamond GH, Baker LH. An intergroup phase III randomized study of doxorubicin and dacarbazine with or without ifosfamide and mesna in advanced soft tissue and bone sarcomas. J Clin Oncol. 1993 Jul;11(7):1276-85. [http://ascopubs.org/doi/abs/10.1200/JCO.1993.11.7.1276 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8315425 PubMed]
# Fayette J, Penel N, Chevreau C, Blay JY, Cupissol D, Thyss A, Guillemet C, Rios M, Rolland F, Fargeot P, Bay JO, Mathoulin-Pelissier S, Coindre JM, Bui-Nguyen B. Phase III trial of standard versus dose-intensified doxorubicin, ifosfamide and dacarbazine (MAID) in the first-line treatment of metastatic and locally advanced soft tissue sarcoma. Invest New Drugs. 2009 Oct;27(5):482-9. Epub 2009 Jan 16. [https://link.springer.com/article/10.1007%2Fs10637-008-9217-1 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19148579 PubMed]
# Bui-Nguyen B, Ray-Coquard I, Chevreau C, Penel N, Bay JO, Coindre JM, Cupissol D, Italiano A, Bonichon F, Lotz JP, Thyss A, Jimenez M, Mathoulin-Pélissier S, Blay JY; GSF-GETO French Sarcoma Group. High-dose chemotherapy consolidation for chemosensitive advanced soft tissue sarcoma patients: an open-label, randomized controlled trial. Ann Oncol. 2012 Mar;23(3):777-84. Epub 2011 Jun 7. [https://academic.oup.com/annonc/article/23/3/777/226168 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21652583 PubMed]

=Dermatofibrosarcoma protuberans, all lines of therapy=
==Imatinib monotherapy {{#subobject:d700c4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 400 mg/day {{#subobject:966ba9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3040044/ Rutkowski et al. 2010 (SWOG S0345)]
| style="background-color:#ffffbe" |Phase II, <20 pts
|-
|}
====Chemotherapy====
*[[Imatinib (Gleevec)]] 400 mg PO once per day

'''48-week course'''

===Variant #2, 800 mg/day {{#subobject:7389b7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3040044/ Rutkowski et al. 2010 (EORTC 62027)]
| style="background-color:#ffffbe" |Phase II, <20 pts
|-
|}
====Chemotherapy====
*[[Imatinib (Gleevec)]] 400 mg PO twice per day

'''Continued indefinitely, unless complete (R0) surgical resection became possible'''

===References===
# '''EORTC 62027; SWOG S0345:''' Rutkowski P, Van Glabbeke M, Rankin CJ, Ruka W, Rubin BP, Debiec-Rychter M, Lazar A, Gelderblom H, Sciot R, Lopez-Terrada D, Hohenberger P, van Oosterom AT, Schuetze SM; European Organisation for Research and Treatment of Cancer Soft Tissue/Bone Sarcoma Group; Southwest Oncology Group. Imatinib mesylate in advanced dermatofibrosarcoma protuberans: pooled analysis of two phase II clinical trials. J Clin Oncol. 2010 Apr 1;28(10):1772-9. Epub 2010 Mar 1. [http://ascopubs.org/doi/full/10.1200/JCO.2009.25.7899 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3040044/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20194851 PubMed]

=Desmoid tumors, all lines of therapy=
==Sorafenib monotherapy {{#subobject:f3a4c7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:0dc9c2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1805052 Gounder et al. 2018 (Alliance A091105)]
| style="background-color:#1a9851" |Phase III (E)
|Placebo
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Sorafenib (Nexavar)]] 400 mg PO once per day 

'''Continued indefinitely'''
===References===
# '''Alliance A091105:''' Gounder MM, Mahoney MR, Van Tine BA, Ravi V, Attia S, Deshpande HA, Gupta AA, Milhem MM, Conry RM, Movva S, Pishvaian MJ, Riedel RF, Sabagh T, Tap WD, Horvat N, Basch E, Schwartz LH, Maki RG, Agaram NP, Lefkowitz RA, Mazaheri Y, Yamashita R, Wright JJ, Dueck AC, Schwartz GK. Sorafenib for Advanced and Refractory Desmoid Tumors. N Engl J Med. 2018 Dec 20;379(25):2417-2428. [https://www.nejm.org/doi/full/10.1056/NEJMoa1805052 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/30575484 PubMed]

=Leiomyosarcoma (LMS), all lines of therapy=
==Dacarbazine & Gemcitabine {{#subobject:cd9068|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9aaddf|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2010.33.6107 García-Del-Muro et al. 2011]
| style="background-color:#ffffbe" |Randomized Phase II, <20 pts in this subgroup (E)
|[[#Dacarbazine_monotherapy|Dacarbazine]]
| style="background-color:#91cf60" |Seems to have superior OS
|-
|}
====Chemotherapy====
*[[Dacarbazine (DTIC)]] 500 mg/m<sup>2</sup> IV over 20 minutes once on day 1, '''given second'''
*[[Gemcitabine (Gemzar)]] 1800 mg/m<sup>2</sup> IV over 3 hours (fixed-dose rate) once on day 1, '''given first'''

'''14-day cycle for 12 cycles, or longer per clinician discretion'''

===References===
# García-Del-Muro X, López-Pousa A, Maurel J, Martín J, Martínez-Trufero J, Casado A, Gómez-España A, Fra J, Cruz J, Poveda A, Meana A, Pericay C, Cubedo R, Rubió J, De Juan A, Laínez N, Carrasco JA, de Andrés R, Buesa JM; Spanish Group for Research on Sarcomas. Randomized phase II study comparing gemcitabine plus dacarbazine versus dacarbazine alone in patients with previously treated soft tissue sarcoma: a Spanish Group for Research on Sarcomas study. J Clin Oncol. 2011 Jun 20;29(18):2528-33. Epub 2011 May 23. [http://ascopubs.org/doi/full/10.1200/JCO.2010.33.6107 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21606430 PubMed]

==Docetaxel & Gemcitabine {{#subobject:1e718f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 60/675 {{#subobject:270ac9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;"
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4372854/ Hensley et al. 2015 (GOG-250)]
| style="background-color:#1a9851" |Phase III (C)
|Docetaxel, Gemcitabine, Bevacizumab
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''This regimen was intended for patients who received prior radiation.''
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 60 mg/m<sup>2</sup> IV over 60 minutes once on day 8, '''given second'''
*[[Gemcitabine (Gemzar)]] 675 mg/m<sup>2</sup> IV over 70 to 90 minutes once per day on days 1 & 8, '''given first'''

'''21-day cycles''' 

===Variant #2, 75/675 {{#subobject:2898f9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/20/12/2824.long Hensley et al. 2002]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5622179/ Seddon et al. 2017 (GeDDiS)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Doxorubicin_monotherapy|Doxorubicin]]
| style="background-color:#fee08b" |Might have inferior PFS
|-
|}
''In Hensley et al. 2002, this regimen was intended for patients who received prior radiation.''
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 75 mg/m<sup>2</sup> IV over 60 minutes once on day 8, '''given second'''
*[[Gemcitabine (Gemzar)]] 675 mg/m<sup>2</sup> IV over 90 minutes once per day on days 1 & 8, '''given first'''

====Supportive medications====
*[[Dexamethasone (Decadron)]] 8 mg PO twice per day on days 7-9 (the day before, the day of, and day after [[Docetaxel (Taxotere)]])
*Patients could receive diuretics at physician discretion for peripheral edema related to docetaxel
*One of the following growth factors (varies depending on reference):
**[[:Category:Granulocyte colony-stimulating factors|G-CSF]] 150 mcg/m<sup>2</sup> (dose rounded to 300 or 480 mcg) SC once per day on days 9 to 15 as primary neutropenia prophylaxis; could be stopped before day 15 if ANC greater than 1200/uL on two separate measurements
**[[Pegfilgrastim (Neulasta)]] 6 mg SC once on either day 9 or 10 (only one dose given)

'''21-day cycle for 6 to 8 cycles'''

===Variant #3, 75/900 {{#subobject:2a13c9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;"
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4372854/ Hensley et al. 2015 (GOG-250)]
| style="background-color:#1a9851" |Phase III (C)
|Docetaxel, Gemcitabine, Bevacizumab
| style="background-color:#ffffbf" |Seems not superior
|-
|}
''This regimen was intended for patients with no prior radiation.''
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 75 mg/m<sup>2</sup> IV over 60 minutes once on day 8, '''given second'''
*[[Gemcitabine (Gemzar)]] 900 mg/m<sup>2</sup> IV over 90 minutes once per day on days 1 & 8, '''given first'''

'''21-day cycles''' 

===Variant #4, 100/900 {{#subobject:d89e30|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/20/12/2824.long Hensley et al. 2002]
| style="background-color:#91cf61" |Phase II
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2504727/ Hensley et al. 2008 (GOG 87L)]
| style="background-color:#91cf61" |Phase II
|-
|}
''This regimen was intended for patients with no prior radiation.''
====Chemotherapy====
*[[Docetaxel (Taxotere)]] 100 mg/m<sup>2</sup> IV over 60 minutes once on day 8, '''given second'''
*[[Gemcitabine (Gemzar)]] 900 mg/m<sup>2</sup> IV over 90 minutes once per day on days 1 & 8, '''given first'''

====Supportive medications====
*[[Dexamethasone (Decadron)]] 8 mg PO twice per day on days 7 to 9 (the day before, the day of, and day after [[Docetaxel (Taxotere)]])
*Patients could receive diuretics at physician discretion for peripheral edema related to docetaxel
*One of the following growth factors (varies depending on reference):
**[[:Category:Granulocyte colony-stimulating factors|G-CSF]] 150 mcg/m<sup>2</sup> (dose rounded to 300 or 480 mcg) SC once per day on days 9 to 15 as primary neutropenia prophylaxis; could be stopped before day 15 if ANC greater than 1200/uL on two separate measurements
**[[Pegfilgrastim (Neulasta)]] 6 mg SC once on either day 9 or 10 (only one dose given)

'''21-day cycle for 6 to 8 cycles'''; Hensley et al. 2008 did not specify a maximum number of cycles

===References===
# Hensley ML, Maki R, Venkatraman E, Geller G, Lovegren M, Aghajanian C, Sabbatini P, Tong W, Barakat R, Spriggs DR. Gemcitabine and docetaxel in patients with unresectable leiomyosarcoma: results of a phase II trial. J Clin Oncol. 2002 Jun 15;20(12):2824-31. [http://jco.ascopubs.org/content/20/12/2824.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12065559 PubMed]
# '''GOG 87L:''' Hensley ML, Blessing JA, Mannel R, Rose PG. Fixed-dose rate gemcitabine plus docetaxel as first-line therapy for metastatic uterine leiomyosarcoma: a Gynecologic Oncology Group phase II trial. Gynecol Oncol. 2008 Jun;109(3):329-34. [http://www.gynecologiconcology-online.net/article/S0090-8258(08)00204-7/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2504727/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18534250 PubMed]
# '''GOG-250:''' Hensley ML, Miller A, O'Malley DM, Mannel RS, Behbakht K, Bakkum-Gamez JN, Michael H. Randomized phase III trial of gemcitabine plus docetaxel plus bevacizumab or placebo as first-line treatment for metastatic uterine leiomyosarcoma: an NRG Oncology/Gynecologic Oncology Group study. J Clin Oncol. 2015 Apr 1;33(10):1180-5. Epub 2015 Feb 23. [http://ascopubs.org/doi/full/10.1200/JCO.2014.58.3781 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4372854/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25713428 PubMed]
# '''GeDDiS:''' Seddon B, Strauss SJ, Whelan J, Leahy M, Woll PJ, Cowie F, Rothermundt C, Wood Z, Benson C, Ali N, Marples M, Veal GJ, Jamieson D, Küver K, Tirabosco R, Forsyth S, Nash S, Dehbi HM, Beare S. Gemcitabine and docetaxel versus doxorubicin as first-line treatment in previously untreated advanced unresectable or metastatic soft-tissue sarcomas (GeDDiS): a randomised controlled phase 3 trial. Lancet Oncol. 2017 Oct;18(10):1397-1410. Epub 2017 Sep 4. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(17)30622-8/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5622179/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28882536 PubMed]

==Eribulin monotherapy {{#subobject:427859|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:2bcda0|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext Schöffski et al. 2016 (E7389-G000-309)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Dacarbazine_monotherapy|Dacarbazine]]
| style="background-color:#91cf60" |Seems to have superior OS
|-
|}
====Chemotherapy====
*[[Eribulin (Halaven)]] 1.4 mg/m<sup>2</sup> IV once per day on days 1 & 8

'''21-day cycles'''

===References===
# '''E7389-G000-309:''' Schöffski P, Chawla S, Maki RG, Italiano A, Gelderblom H, Choy E, Grignani G, Camargo V, Bauer S, Rha SY, Blay JY, Hohenberger P, D'Adamo D, Guo M, Chmielowski B, Le Cesne A, Demetri GD, Patel SR. Eribulin versus dacarbazine in previously treated patients with advanced liposarcoma or leiomyosarcoma: a randomised, open-label, multicentre, phase 3 trial. Lancet. 2016 Apr 16;387(10028):1629-37. Epub 2016 Feb 10. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26874885 PubMed]

==Regorafenib monotherapy {{#subobject:c9fc2c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:b5ff4e|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30507-1/fulltext Mir et al. 2016 (REGOSARC)]
| style="background-color:#1a9851" |Randomized Phase II (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
''Note: reported efficacy is for the leiomyosarcoma, synovial sarcoma, and other sarcoma cohorts; there was no significant difference in outcome for the liposarcoma cohort.''
====Chemotherapy====
*[[Regorafenib (Stivarga)]] 160 mg PO once per day on days 1 to 21

'''28-day cycles'''

===References===
# '''REGOSARC:''' Mir O, Brodowicz T, Italiano A, Wallet J, Blay JY, Bertucci F, Chevreau C, Piperno-Neumann S, Bompas E, Salas S, Perrin C, Delcambre C, Liegl-Atzwanger B, Toulmonde M, Dumont S, Ray-Coquard I, Clisant S, Taieb S, Guillemet C, Rios M, Collard O, Bozec L, Cupissol D, Saada-Bouzid E, Lemaignan C, Eisterer W, Isambert N, Chaigneau L, Cesne AL, Penel N. Safety and efficacy of regorafenib in patients with advanced soft tissue sarcoma (REGOSARC): a randomised, double-blind, placebo-controlled, phase 2 trial. Lancet Oncol. 2016 Dec;17(12):1732-1742. Epub 2016 Oct 14.  [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(16)30507-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/27751846 PubMed]

=Liposarcoma, all lines of therapy=
==Eribulin monotherapy {{#subobject:427859|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:2bcda0|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext Schöffski et al. 2016 (E7389-G000-309)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Dacarbazine_monotherapy|Dacarbazine]]
| style="background-color:#1a9850" |Superior OS (*)
|-
|}
''Efficacy is based on the 2017 subgroup analysis.''
====Chemotherapy====
*[[Eribulin (Halaven)]] 1.4 mg/m<sup>2</sup> IV once per day on days 1 & 8

'''21-day cycles'''

===References===
# '''E7389-G000-309:''' Schöffski P, Chawla S, Maki RG, Italiano A, Gelderblom H, Choy E, Grignani G, Camargo V, Bauer S, Rha SY, Blay JY, Hohenberger P, D'Adamo D, Guo M, Chmielowski B, Le Cesne A, Demetri GD, Patel SR. Eribulin versus dacarbazine in previously treated patients with advanced liposarcoma or leiomyosarcoma: a randomised, open-label, multicentre, phase 3 trial. Lancet. 2016 Apr 16;387(10028):1629-37. Epub 2016 Feb 10. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01283-0/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26874885 PubMed]
## '''Subgroup analysis:''' Demetri GD, Schöffski P, Grignani G, Blay JY, Maki RG, Van Tine BA, Alcindor T, Jones RL, D'Adamo DR, Guo M, Chawla S. Activity of eribulin in patients with advanced liposarcoma demonstrated in a subgroup analysis from a randomized phase III study of eribulin versus dacarbazine. J Clin Oncol. 2017 Oct 20;35(30):3433-3439. Epub 2017 Aug 30. [http://ascopubs.org/doi/full/10.1200/JCO.2016.71.6605 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/28854066 PubMed]

[[Category:Soft tissue sarcoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Soft tissue sarcomas]]
