{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Sanjay_mohan.png|frameless|upright=0.3|center]]
|<big>[[User:Sanjaymohan|Sanjay R. Mohan, MD, MSCI]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

''Note: most published trials in this area are for "advanced systemic mastocytosis", which includes more than one WHO category. See individual regimens for details.''
=Guidelines=
==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/mastocytosis.pdf NCCN Guidelines - Systemic Mastocytosis]

=All lines of therapy=

==Allogeneic hematopoietic stem cell transplant==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
''To our knowledge, only retrospective analyses have been published.''

===References===
# '''Retrospective:''' Ustun C, Reiter A, Scott BL, Nakamura R, Damaj G, Kreil S, Shanley R, Hogan WJ, Perales MA, Shore T, Baurmann H, Stuart R, Gruhn B, Doubek M, Hsu JW, Tholouli E, Gromke T, Godley LA, Pagano L, Gilman A, Wagner EM, Shwayder T, Bornhäuser M, Papadopoulos EB, Böhm A, Vercellotti G, Van Lint MT, Schmid C, Rabitsch W, Pullarkat V, Legrand F, Yakoub-Agha I, Saber W, Barrett J, Hermine O, Hagglund H, Sperr WR, Popat U, Alyea EP, Devine S, Deeg HJ, Weisdorf D, Akin C, Valent P. Hematopoietic stem-cell transplantation for advanced systemic mastocytosis. J Clin Oncol. 2014 Oct 10;32(29):3264-74. Epub 2014 Aug 25. [http://jco.ascopubs.org/content/32/29/3264.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4876356/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25154823 PubMed]

==Cladribine monotherapy {{#subobject:993a3e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1, 0.13 mg/kg {{#subobject:bcf2f3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://bloodjournal.hematologylibrary.org/content/102/13/4270.long Kluin-Nelemans et al. 2003]
|style="background-color:#ffffbe"|Pilot, <20 patients reported
|-
|}
====Chemotherapy====
*[[Cladribine (Leustatin)]] 0.13 mg/kg IV over 2 hours once per day on days 1 to 5

====Supportive medications====
*[[Clemastine (Tavist)]] 1 to 2 mg IV prior to [[Cladribine (Leustatin)]]
*[[Dexamethasone (Decadron)]] 5 mg IV prior to [[Cladribine (Leustatin)]]
*[[Fluconazole (Diflucan)]] (dose not specified)
*[[Trimethoprim/Sulfamethoxazole (Bactrim DS) | Co-trimaxazole]] (dose not specified)
*[[Valacyclovir (Valtrex)]] (dose not specified) "in some patients"

'''4 to 6-week cycle for 6 cycles''' 

===Variant #2, 0.14 mg/kg (IV) {{#subobject:9afc99|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://abstracts.hematologylibrary.org/cgi/content/abstract/116/21/1982 Hermine et al. 2010]
|style="background-color:#ffffbe"|Retrospective
|-
|}
====Chemotherapy====
*[[Cladribine (Leustatin)]] 0.14 mg/kg IV over 2 hours or SC once per day on days 1 to 5

'''4- to 12-week cycle for 1 to 6 cycles'''

===Variant #3, 0.14 mg/kg (SC) {{#subobject:9afc88|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://abstracts.hematologylibrary.org/cgi/content/abstract/116/21/1982 Hermine et al. 2010]
|style="background-color:#ffffbe"|Retrospective
|-
|}
====Chemotherapy====
*[[Cladribine (Leustatin)]] 0.14 mg/kg SC once per day on days 1 to 5

'''4- to 12-week cycle for 1 to 6 cycles'''

===Variant #4, 5 mg/m<sup>2</sup> {{#subobject:39c8f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/ajh.21561/abstract Lim et al. 2009]
|style="background-color:#ffffbe"|Retrospective
|-
|}
''This is a retrospective series; a range of weight-based dosing was also reported.''
====Chemotherapy====
*[[Cladribine (Leustatin)]] 5 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 5

'''Median number of treatment cycles was 3 (range 1 to 9)'''

===References===
# Kluin-Nelemans HC, Oldhoff JM, Van Doormaal JJ, Van 't Wout JW, Verhoef G, Gerrits WB, van Dobbenburgh OA, Pasmans SG, Fijnheer R. Cladribine therapy for systemic mastocytosis. Blood. 2003 Dec 15;102(13):4270-6. Epub 2003 Aug 21. [http://bloodjournal.hematologylibrary.org/content/102/13/4270.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12933573 PubMed] 
# '''Retrospective:''' Lim KH, Pardanani A, Butterfield JH, Li CY, Tefferi A. Cytoreductive therapy in 108 adults with systemic mastocytosis: Outcome analysis and response prediction during treatment with interferon-alpha, hydroxyurea, imatinib mesylate or 2-chlorodeoxyadenosine. Am J Hematol. 2009 Dec;84(12):790-4. [https://onlinelibrary.wiley.com/doi/10.1002/ajh.21561/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19890907 PubMed]
<!-- # '''Abstract: Retrospective:''' Hermine, Olivier, Hirsh, Isabelle, Damaj, Gandhi, Granpeix, Catherine, Barete, Stephane, Suarez, Felipe, Chansderis, Olivia, Ghez, David, Delarue, Richard, Lanternier, Fanny, Deau, Benedicte, Coignard, Helene, Fraitag, Sylvie, Canioni, Danielle, Casassus, Philippe, Dubreuil, Patrice, Lortholary, Olivier. Long Term Efficacy and Safety of Cladribine In Adult Systemic mastocytosis: a French Multicenter Study of 44 Patients. ASH Annual Meeting Abstracts 2010 116: 1982 [http://abstracts.hematologylibrary.org/cgi/content/abstract/116/21/1982 link to original abstract] -->
# '''Retrospective:''' Barete S, Lortholary O, Damaj G, Hirsch I, Chandesris MO, Elie C, Hamidou M, Durieu I, Suarez F, Grosbois B, Limal N, Gyan E, Larroche C, Guillet G, Kahn JE, Casassus P, Amazzough K, Coignard-Biehler H, Georgin-Lavialle S, Lhermitte L, Fraitag S, Canioni D, Dubreuil P, Hermine O. Long-term efficacy and safety of cladribine (2-CdA) in adult patients with mastocytosis. Blood. 2015 Aug 20;126(8):1009-16. Epub 2015 May 22. [http://www.bloodjournal.org/content/126/8/1009.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26002962 PubMed]

==Dasatinib monotherapy {{#subobject:6e70d7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:996fa2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5018899/ Verstovsek et al. 2008]
|style="background-color:#91cf61"|Phase II
|-
|}

''Only 9 of 67 patients studied had ASM; 18 has ISM and 6 had SM-AHNMD.''
====Chemotherapy====
*[[Dasatinib (Sprycel)]] 70 mg PO twice per day or 140 mg PO once per day

====Supportive medications====
*[[:Category:Hematopoietic_growth_factors|Hematopoietic growth factors]] at investigator discretion

'''28-day cycles until disease progression or intolerable toxicity'''

===References===
# Verstovsek S, Tefferi A, Cortes J, O'Brien S, Garcia-Manero G, Pardanani A, Akin C, Faderl S, Manshouri T, Thomas D, Kantarjian H. Phase II study of dasatinib in Philadelphia chromosome-negative acute and chronic myeloid diseases, including systemic mastocytosis. Clin Cancer Res. 2008 Jun 15;14(12):3906-15. [http://clincancerres.aacrjournals.org/content/14/12/3906.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5018899/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18559612 PubMed]

==Imatinib monotherapy {{#subobject:825018|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 100 mg/day {{#subobject:2aae47|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14115-3/fulltext Pardanani et al. 2003]
|style="background-color:#ffffbe"|Phase II, <20 pts reported
|-
|}
====Chemotherapy====
*[[Imatinib (Gleevec)]] 100 mg PO once per day

'''Continued indefinitely'''

===Variant #2, 400 mg/day {{#subobject:abb8c6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14115-3/fulltext Pardanani et al. 2003]
|style="background-color:#ffffbe"|Phase II, <20 pts reported
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.21996/full Droogendijk et al. 2006]
|style="background-color:#ffffbe"|Phase II, <20 pts reported
|-
|}
====Chemotherapy====
*[[Imatinib (Gleevec)]] 400 mg PO once per day

====Supportive medications====
*Droogendijk et al. 2006: [[Prednisone (Sterapred)]] 15 mg PO twice per day for first 2 weeks of treatment

'''Continued for up to 6 months (Droogendijk et al. 2006) or indefinitely (Pardanani et al. 2003)'''

===Variant #3, 400 mg/day with dose escalation {{#subobject:1e79f9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4184059/ Vega-Ruiz et al. 2009]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Imatinib (Gleevec)]] 400 mg PO once per day, increased by 200 mg every month to a maximum of 800 mg PO once per day

====Supportive medications====
*[[:Category:Hematopoietic_growth_factors|Hematopoietic growth factors]] at investigator discretion

'''Continued indefinitely'''

===References===
# Pardanani A, Elliott M, Reeder T, Li CY, Baxter EJ, Cross NC, Tefferi A. Imatinib for systemic mast-cell disease. Lancet. 2003 Aug 16;362(9383):535-6. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14115-3/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12932387 PubMed]
# Droogendijk HJ, Kluin-Nelemans HJ, van Doormaal JJ, Oranje AP, van de Loosdrecht AA, van Daele PL. Imatinib mesylate in the treatment of systemic mastocytosis: a phase II trial. Cancer. 2006 Jul 15;107(2):345-51. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.21996/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16779792 PubMed]
# '''Retrospective:''' Pagano L, Valentini CG, Caira M, Rondoni M, Van Lint MT, Candoni A, Allione B, Cattaneo C, Marbello L, Caramatti C, Pogliani EM, Iannitto E, Giona F, Ferrara F, Invernizzi R, Fanci R, Lunghi M, Fianchi L, Sanpaolo G, Stefani PM, Pulsoni A, Martinelli G, Leone G, Musto P. Advanced mast cell disease: an Italian Hematological Multicenter experience. Int J Hematol. 2008 Dec;88(5):483-8. Epub 2008 Nov 26. [http://link.springer.com/article/10.1007%2Fs12185-008-0166-4 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19034614 PubMed] 
# Vega-Ruiz A, Cortes JE, Sever M, Manshouri T, Quintás-Cardama A, Luthra R, Kantarjian HM, Verstovsek S. Phase II study of imatinib mesylate as therapy for patients with systemic mastocytosis. Leuk Res. 2009 Nov;33(11):1481-4. Epub 2009 Feb 3. [https://www.lrjournal.com/article/S0145-2126(08)00567-5/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4184059/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/19193436 PubMed]
# '''Retrospective:''' Lim KH, Pardanani A, Butterfield JH, Li CY, Tefferi A. Cytoreductive therapy in 108 adults with systemic mastocytosis: Outcome analysis and response prediction during treatment with interferon-alpha, hydroxyurea, imatinib mesylate or 2-chlorodeoxyadenosine. Am J Hematol. 2009 Dec;84(12):790-4. [https://onlinelibrary.wiley.com/doi/10.1002/ajh.21561/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19890907 PubMed]

==Interferon alfa-2b monotherapy {{#subobject:c47eaf|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:ed4b3f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.2002.03944.x/full Casassus et al. 2002]
|style="background-color:#91cf61"|Phase II
|-
|}
''Doses were escalated based on tolerance.''
====Chemotherapy====
*[[Interferon alfa-2b (Intron-A)]] as follows:
**Week 1: 1 million units (MU) SC once per day
**Week 2: 3 MU SC once per day
**Weeks 3 & 4: 3 MU/m<sup>2</sup> SC once per day
**Week 5 onwards: 5 MU/m<sup>2</sup> SC once per day

'''6-month course, continued at physician's and patient's discretion'''

===References===
# Casassus P, Caillat-Vigneron N, Martin A, Simon J, Gallais V, Beaudry P, Eclache V, Laroche L, Lortholary P, Raphaël M, Guillevin L, Lortholary O. Treatment of adult systemic mastocytosis with interferon-alpha: results of a multicentre phase II trial on 20 patients. Br J Haematol. 2002 Dec;119(4):1090-7. [https://onlinelibrary.wiley.com/doi/10.1046/j.1365-2141.2002.03944.x/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12472593 PubMed]
# '''Retrospective:''' Lim KH, Pardanani A, Butterfield JH, Li CY, Tefferi A. Cytoreductive therapy in 108 adults with systemic mastocytosis: Outcome analysis and response prediction during treatment with interferon-alpha, hydroxyurea, imatinib mesylate or 2-chlorodeoxyadenosine. Am J Hematol. 2009 Dec;84(12):790-4. [https://onlinelibrary.wiley.com/doi/10.1002/ajh.21561/abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/19890907 PubMed]

==Midostaurin monotherapy {{#subobject:99c398|Regimen=1}}==
{{#subobject:e08d5d|Variant=1}}
{{:Midostaurin (Rydapt) for aggressive systemic mastocytosis}}

==Nilotinib monotherapy {{#subobject:91cff9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:56025f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa055104 Kantarjian et al. 2006 (A2101)]
|style="background-color:#91cf61"|Phase I/II
|-
|}
====Chemotherapy====
*[[Nilotinib (Tasigna)]] 400 mg PO twice per day

'''28-day cycles until disease progression or unacceptable toxicity'''

===References===
# '''A2101:''' Kantarjian H, Giles F, Wunderle L, Bhalla K, O'Brien S, Wassmann B, Tanaka C, Manley P, Rae P, Mietlowski W, Bochinski K, Hochhaus A, Griffin JD, Hoelzer D, Albitar M, Dugan M, Cortes J, Alland L, Ottmann OG. Nilotinib in imatinib-resistant CML and Philadelphia chromosome-positive ALL. N Engl J Med. 2006 Jun 15;354(24):2542-51. [https://www.nejm.org/doi/full/10.1056/NEJMoa055104 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/16775235 PubMed]
<!-- 2006: http://www.bloodjournal.org/content/108/11/2703.abstract -->
## '''Subgroup analysis:''' Hochhaus A, Baccarani M, Giles FJ, le Coutre PD, Müller MC, Reiter A, Santanastasio H, Leung M, Novick S, Kantarjian HM. Nilotinib in patients with systemic mastocytosis: analysis of the phase 2, open-label, single-arm nilotinib registration study. J Cancer Res Clin Oncol. 2015 Nov;141(11):2047-60. Epub 2015 May 23.  '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4768228/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/26002753 PubMed]

=Response criteria=

==IWG-MRT & ECNM consensus response criteria (2013)==
# Gotlib J, Pardanani A, Akin C, Reiter A, George T, Hermine O, Kluin-Nelemans H, Hartmann K, Sperr WR, Brockow K, Schwartz LB, Orfao A, Deangelo DJ, Arock M, Sotlar K, Horny HP, Metcalfe DD, Escribano L, Verstovsek S, Tefferi A, Valent P. International Working Group-Myeloproliferative Neoplasms Research and Treatment (IWG-MRT) & European Competence Network on Mastocytosis (ECNM) consensus response criteria in advanced systemic mastocytosis. Blood. 2013 Mar 28;121(13):2393-401. Epub 2013 Jan 16. [http://www.bloodjournal.org/content/121/13/2393.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3612852/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/23325841 PubMed]

[[Category:Systemic mastocytosis regimens]]
[[Category:Disease-specific pages]]
[[Category:Myeloproliferative neoplasms]]
