{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:ChenEddy Sept2016.jpg|frameless|upright=0.3|center]]
|<big>[[User:Eddychen|Eddy J. Chen, MD]]<br>Boston, MA</big>
|-
|}
''Are you looking for a regimen, but can't find it here? It is possible that we've moved it to the [[Testicular_cancer_-_historical|historical regimens page]]. If you still can't find it, please let us know so we can add it!''
<br>Note: Except for primary treatment for stage I seminoma, these regimens are generally applicable to seminoma and non-seminoma histologies.
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==[http://www.esmo.org/ ESMO]==
*'''2018:''' Honecker et al. [https://www.esmo.org/Guidelines/Genitourinary-Cancers/Testicular-germ-cell-cancer ESMO Consensus Conference Guidelines on testicular germ cell cancer: diagnosis, treatment and follow-up]
===Older===
*'''2013:''' Oldenburg et al. [http://annonc.oxfordjournals.org/content/24/suppl_6/vi125.full.pdf+html Testicular seminoma and non-seminoma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up.] [https://www.ncbi.nlm.nih.gov/pubmed/24078656 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/testicular.pdf NCCN Guidelines - Testicular Cancer]

=Adjuvant therapy for resectable disease=
==BEP {{#subobject:f1294e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BEP: '''<u>B</u>'''leomycin, '''<u>E</u>'''toposide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen {{#subobject:14828f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2007.12.0899 Albers et al. 2008 (AUO AH 01/94)]
|style="background-color:#1a9851"|Phase III (E)
|RPLND
| style="background-color:#1a9850" |Superior RFS
|-
|}
====Preceding treatment====
*[[Surgery#Orchiectomy|Orchiectomy]]
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 30 units IV bolus once per day on days 1, 8, 15 
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5 
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5

'''1 cycle'''

===References===
# '''AUO AH 01/94:''' Albers P, Siener R, Krege S, Schmelz HU, Dieckmann KP, Heidenreich A, Kwasny P, Pechoel M, Lehmann J, Kliesch S, Köhrmann KU, Fimmers R, Weissbach L, Loy V, Wittekind C, Hartmann M; German Testicular Cancer Study Group. Randomized phase III trial comparing retroperitoneal lymph node dissection with one course of bleomycin and etoposide plus cisplatin chemotherapy in the adjuvant treatment of clinical stage I Nonseminomatous testicular germ cell tumors: AUO trial AH 01/94 by the German Testicular Cancer Study Group. J Clin Oncol. 2008 Jun 20;26(18):2966-72. Epub 2008 May 5. Erratum in: J Clin Oncol. 2010 Mar 10;28(8):1439. Dosage error in article text. [http://ascopubs.org/doi/full/10.1200/JCO.2007.12.0899 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18458040 PubMed]

==Carboplatin monotherapy {{#subobject:24be27|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:fcb329|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2805%2966984-X/fulltext Oliver et al. 2005 (MRC TE19/EORTC 30982)]
|style="background-color:#1a9851"|Phase III (E)
|[[#Radiation_therapy|Radiation therapy]]
|style="background-color:#eeee01"|Seems to have non-inferior RFS
|-
|}
====Preceding treatment====
*[[Surgery#Orchiectomy|Orchiectomy]]
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 7 IV once on day 1 
**AUC 7 was described in Oliver et al. 2005 & Oliver et al. 2011 as [7 x (GFR + 25)] mg. eGFR was calculated by EDTA; if CrCl via 24-hour urine collection was used, 90% of the [7 x (GFR + 25)] mg dose was used. The Calvert formula for carboplatin dosing is: Dose (mg) = (target AUC) x (GFR + 25).

'''One-time dose'''

===Variant #2, 2 doses carboplatin {{#subobject:8e690|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/23/34/8717.long Aparicio et al. 2005 (Second Spanish Germ Cell Cancer Group study)]
|style="background-color:#91cf61"|Non-randomized
|-
|[http://jco.ascopubs.org/content/29/35/4677.long Aparicio et al. 2011 (Third Spanish Germ Cell Cancer Group study)]
|style="background-color:#91cf61"|Non-randomized
|-
|}

''Patients with stage I seminoma and local risk factors:''
#''Tumor greater than 4 cm''
#''Rete testis invasion''

''Patients in Aparicio et al. 2005 had at least one risk factor; patients in Aparicio et al. 2011 had at both risk factors.''
====Preceding treatment====
*[[Surgery#Orchiectomy|Orchiectomy]]
====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 7 IV once on day 1 

====Supportive medications====
*[[Dexamethasone (Decadron)]]
*[[:Category:Serotonin_5-HT3_antagonists|5-hydroxytryptamine-3 (5-HT3) antagonists]]

'''21-day cycle for 2 cycles'''

===References===
# '''MRC TE19/EORTC 30982:''' Oliver RT, Mason MD, Mead GM, von der Maase H, Rustin GJ, Joffe JK, de Wit R, Aass N, Graham JD, Coleman R, Kirk SJ, Stenning SP; MRC TE19 collaborators and the EORTC 30982 collaborators. Radiotherapy versus single-dose carboplatin in adjuvant treatment of stage I seminoma: a randomised trial. Lancet. 2005 Jul 23-29;366(9482):293-300. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2805%2966984-X/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16039331 PubMed]
## '''Update:''' Oliver RT, Mead GM, Rustin GJ, Joffe JK, Aass N, Coleman R, Gabe R, Pollock P, Stenning SP. Randomized trial of carboplatin versus radiotherapy for stage I seminoma: mature results on relapse and contralateral testis cancer rates in MRC TE19/EORTC 30982 study (ISRCTN27163214). J Clin Oncol. 2011 Mar 10;29(8):957-62. Epub 2011 Jan 31. [http://jco.ascopubs.org/content/29/8/957.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21282539 PubMed]
# '''Second Spanish Germ Cell Cancer Group study:''' Aparicio J, Germà JR, García del Muro X, Maroto P, Arranz JA, Sáenz A, Barnadas A, Dorca J, Gumà J, Olmos D, Bastús R, Carles J, Almenar D, Sánchez M, Paz-Ares L, Satrústegui JJ, Mellado B, Balil A, López-Brea M, Sánchez A; Second Spanish Germ Cell Cancer Cooperative Group. Risk-adapted management for patients with clinical stage I seminoma: the Second Spanish Germ Cell Cancer Cooperative Group study. J Clin Oncol. 2005 Dec 1;23(34):8717-23. Epub 2005 Oct 31. [http://jco.ascopubs.org/content/23/34/8717.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16260698 PubMed] 
# '''Third Spanish Germ Cell Cancer Group study:''' Aparicio J, Maroto P, del Muro XG, Gumà J, Sánchez-Muñoz A, Margelí M, Doménech M, Bastús R, Fernández A, López-Brea M, Terrassa J, Meana A, del Prado PM, Sastre J, Satrústegui JJ, Gironés R, Robert L, Germà JR. Risk-adapted treatment in clinical stage I testicular seminoma: the third Spanish Germ Cell Cancer Group study. J Clin Oncol. 2011 Dec 10;29(35):4677-81. Epub 2011 Oct 31. [http://jco.ascopubs.org/content/29/35/4677.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22042940 PubMed]

==Radiation therapy==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.08.003 Jones et al. 2005 (MRC TE18/EORTC 30942)]
|style="background-color:#1a9851"|Phase III (C)
|Lower-dose RT
| style="background-color:#ffffbf" |Seems not superior
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2805%2966984-X/fulltext Oliver et al. 2005 (MRC TE19/EORTC 30982)]
|style="background-color:#1a9851"|Phase III (C)
|[[#Carboplatin_monotherapy|Carboplatin]]
|style="background-color:#eeee01"|Seems to have non-inferior RFS
|-
|}
''Note: radiation details are available in the references.''
====Preceding treatment====
*[[Surgery#Orchiectomy|Orchiectomy]]
====Radiotherapy====
*[[External beam radiotherapy]] 30 Gy (see note)
===References===
# '''MRC TE18/EORTC 30942:''' Jones WG, Fossa SD, Mead GM, Roberts JT, Sokal M, Horwich A, Stenning SP. Randomized trial of 30 versus 20 Gy in the adjuvant treatment of stage I testicular seminoma: a report on Medical Research Council Trial TE18, European Organisation for the Research and Treatment of Cancer Trial 30942 (ISRCTN18525328). J Clin Oncol. 2005 Feb 20;23(6):1200-8. [http://ascopubs.org/doi/full/10.1200/JCO.2005.08.003 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15718317 PubMed]
# '''MRC TE19/EORTC 30982:''' Oliver RT, Mason MD, Mead GM, von der Maase H, Rustin GJ, Joffe JK, de Wit R, Aass N, Graham JD, Coleman R, Kirk SJ, Stenning SP; MRC TE19 collaborators and the EORTC 30982 collaborators. Radiotherapy versus single-dose carboplatin in adjuvant treatment of stage I seminoma: a randomised trial. Lancet. 2005 Jul 23-29;366(9482):293-300. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2805%2966984-X/fulltext link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16039331 PubMed]
## '''Update:''' Oliver RT, Mead GM, Rustin GJ, Joffe JK, Aass N, Coleman R, Gabe R, Pollock P, Stenning SP. Randomized trial of carboplatin versus radiotherapy for stage I seminoma: mature results on relapse and contralateral testis cancer rates in MRC TE19/EORTC 30982 study (ISRCTN27163214). J Clin Oncol. 2011 Mar 10;29(8):957-62. Epub 2011 Jan 31. [http://jco.ascopubs.org/content/29/8/957.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21282539 PubMed]

=Upfront therapy for disseminated disease=
==BEP {{#subobject:d2918b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BEP: '''<u>B</u>'''leomycin, '''<u>E</u>'''toposide, '''<u>P</u>'''latinol (Cisplatin)
<br>PVP16B: '''<u>P</u>'''latinol (Cisplatin), '''<u>VP-16</u>''' (Etoposide), '''<u>B</u>'''leomycin
===Variant #1, 90/500/100 x 3 ("standard" BEP) {{#subobject:3ffeed|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/7/3/387.long Einhorn et al. 1989]
|style="background-color:#1a9851"|Phase III (E)
|BEP x 4
|style="background-color:#eeee01"|Seems to have equivalent DFS
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(00)04165-9/fulltext Toner et al. 2001]
|style="background-color:#1a9851"|Phase III (C)
|Modified BEP 30/360/100
| style="background-color:#91cf60" |Seems to have superior OS (*)
|-
|rowspan=2|[http://jco.ascopubs.org/content/19/6/1629.long de Wit et al. 2001]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. BEP x 4
|style="background-color:#eeee01"|Equivalent PFS
|-
|2. BEP, 3-day etoposide x 3<br> 3. BEP, 3-day etoposide x 4
|style="background-color:#eeee01"|Equivalent PFS
|-
|}
''Note: reported efficacy for Toner et al. 2001 is based on the 2010 update.''
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 30 units IV bolus once per day on days 1, 8, 15 
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> in 500 mL normal saline IV over 30 to 60 minutes once per day on days 1 to 5 
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 30 to 60 minutes once per day on days 1 to 5

'''21-day cycle for 3 cycles'''

===Variant #2, 90/500/100 x 4 ("standard" BEP) {{#subobject:4ffeed|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198706043162302 Williams et al. 1987]
|style="background-color:#1a9851"|Phase III (E)
|[[Testicular_cancer_-_historical#BVP_2|BVP]]
|style="background-color:#91cf60"|Seems to have superior OS
|-
|[http://jco.ascopubs.org/content/7/3/387.long Einhorn et al. 1989]
|style="background-color:#1a9851"|Phase III (C)
|BEP x 3
|style="background-color:#eeee01"|Seems to have equivalent DFS
|-
|[http://jco.ascopubs.org/content/16/4/1287.long Nichols et al. 1998 (ECOG E3887)]
|style="background-color:#1a9851"|Phase III (C)
|[[#VIP|VIP]]
|style="background-color:#ffffbf"|Seems not superior
|-
|rowspan=2|[http://jco.ascopubs.org/content/19/6/1629.long de Wit et al. 2001]
|rowspan=2 style="background-color:#1a9851"|Phase III (C)
|1. BEP x 3
|style="background-color:#eeee01"|Equivalent PFS
|-
|2. BEP, 3-day etoposide x 3<br> 3. BEP, 3-day etoposide x 4
|style="background-color:#eeee01"|Equivalent PFS
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.05.4528 Motzer et al. 2007]
|style="background-color:#1a9851"|Phase III (C)
|BEP x 2, then HDCT x 2
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://jco.ascopubs.org/content/26/3/421.long Culine et al. 2008 (T93MP)]
|style="background-color:#1a9851"|Phase III (C)
|[[Testicular_cancer_-_historical#CISCA.2FVB|CISCA/VB]]
|style="background-color:#ffffbf"|Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3082158/ Daugaard et al. 2010 (EORTC 30974)]
|style="background-color:#1a9851"|Phase III (C)
|BEP x 1, then HDCT x 3
|style="background-color:#ffffbf"|Seems not superior
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3295568/ de Wit et al. 2012 (EORTC 30983)]
|style="background-color:#1a9851"|Phase III (C)
|T-BEP
|style="background-color:#ffffbf"|Seems not superior
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70490-5/fulltext Fizazi et al. 2014 (GETUG 13)]
| style="background-color:#91cf61" |Risk-adapted therapy
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|}
''Note: this was the favorable decline rate subset of GETUG 13. Patients in Williams et al. 1987 had "advanced germ-cell tumors considered to be unsuitable for local therapy were eligible and included those with either testicular or extragonadal primary tumors. Patients with seminoma were eligible only if radiation therapy was considered to be inappropriate in their cases.''
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 30 units IV bolus once per day on days 1, 8, 15
**Note: Williams et al. 1987 gave bleomycin on days 2, 9, 16
**Note: de Wit et al. 2001 only used bleomycin for cycles 1 to 3
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> in 500 mL normal saline IV over 30 to 60 minutes once per day on days 1 to 5 
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 15 to 60 minutes once per day on days 1 to 5

====Supportive medications====
*(as described in Nichols et al. 1998):
*Normal saline 100 mL/hour IV over 12 hours prior to [[Cisplatin (Platinol)]]
*Normal saline 100 mL/hour IV throughout the 5 day course of [[Cisplatin (Platinol)]], ending 6 hours after each cycle's last cisplatin dose
*[[:Category:Granulocyte_colony-stimulating_factors|G-CSF]] 5 mcg/kg SC once per day on days 7, 9 to 14, 16, 17

'''21-day cycle for 4 cycles'''

===Variant #3, 90/495/100 x 3 (3-day etoposide) {{#subobject:2d07e5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/19/6/1629.long de Wit et al. 2001]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. BEP x 3<br> 2. BEP x 4
|style="background-color:#eeee01"|Equivalent PFS
|-
|3. BEP, 3-day etoposide x 4
|style="background-color:#eeee01"|Equivalent PFS
|-
|}
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 30 units IV once per day on days 1, 8, 15
*[[Etoposide (Vepesid)]] 165 mg/m<sup>2</sup> IV once per day on days 1 to 3 
*[[Cisplatin (Platinol)]] 50 mg/m<sup>2</sup> IV once per day on days 1 to 2

'''21-day cycle for 3 cycles'''

===Variant #4, 90/495/100 x 4 (3-day etoposide) {{#subobject:4d07e5|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|rowspan=2|[http://jco.ascopubs.org/content/19/6/1629.long de Wit et al. 2001]
|rowspan=2 style="background-color:#1a9851"|Phase III (E)
|1. BEP x 3<br> 2. BEP x 4
|style="background-color:#eeee01"|Equivalent PFS
|-
|3. BEP, 3-day etoposide x 3
|style="background-color:#eeee01"|Equivalent PFS
|-
|}
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] as follows:
**Cycles 1 to 3: 30 units IV once per day on days 1, 8, 15
*[[Etoposide (Vepesid)]] 165 mg/m<sup>2</sup> IV once per day on days 1 to 3 
*[[Cisplatin (Platinol)]] 50 mg/m<sup>2</sup> IV once per day on days 1 to 2

'''21-day cycle for 4 cycles'''

===Variant #5, 45/500/100 (modified BEP) {{#subobject:fd61db|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361516/ Fosså et al. 2005 (EORTC 30948)]
|style="background-color:#91cf61"|Phase II
|-
|}
''Note that the dose of bleomycin is lower than standard BEP.''
====Preceding treatment====
*[[#C-BOP|C-BOP]] x 2, then [[#BO|BO]] x 1
====Part 3: Modified BEP====
*[[Bleomycin (Blenoxane)]] 15 mg IV once per day on days 1, 8, and 15
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5

'''21-day cycle for 3 cycles'''

===References===
# Williams SD, Birch R, Einhorn LH, Irwin L, Greco FA, Loehrer PJ. Treatment of disseminated germ-cell tumors with cisplatin, bleomycin, and either vinblastine or etoposide. N Engl J Med. 1987 Jun 4;316(23):1435-40. [https://www.nejm.org/doi/full/10.1056/NEJM198706043162302 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2437455 PubMed]
# Einhorn LH, Williams SD, Loehrer PJ, Birch R, Drasga R, Omura G, Greco FA. Evaluation of optimal duration of chemotherapy in favorable-prognosis disseminated germ cell tumors: a Southeastern Cancer Study Group protocol. J Clin Oncol. 1989 Mar;7(3):387-91. [http://jco.ascopubs.org/content/7/3/387.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2465391 PubMed]
## '''Update:''' Saxman SB, Finch D, Gonin R, Einhorn LH. Long-term follow-up of a phase III study of three versus four cycles of bleomycin, etoposide, and cisplatin in favorable-prognosis germ-cell tumors: the Indiana University experience. J Clin Oncol. 1998 Feb;16(2):702-6. [http://jco.ascopubs.org/content/16/2/702.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9469360 PubMed]
# '''ECOG E3887:''' Nichols CR, Catalano PJ, Crawford ED, Vogelzang NJ, Einhorn LH, Loehrer PJ. Randomized comparison of cisplatin and etoposide and either bleomycin or ifosfamide in treatment of advanced disseminated germ cell tumors: an Eastern Cooperative Oncology Group, Southwest Oncology Group, and Cancer and Leukemia Group B Study. J Clin Oncol. 1998 Apr;16(4):1287-93. [http://jco.ascopubs.org/content/16/4/1287.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9552027 PubMed] content property of [http://hemonc.org HemOnc.org]
## '''Update:''' Hinton S, Catalano PJ, Einhorn LH, Nichols CR, David Crawford E, Vogelzang N, Trump D, Loehrer PJ Sr. Cisplatin, etoposide and either bleomycin or ifosfamide in the treatment of disseminated germ cell tumors: final analysis of an intergroup trial. Cancer. 2003 Apr 15;97(8):1869-75. [https://onlinelibrary.wiley.com/doi/full/10.1002/cncr.11271 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12673712 PubMed]
# Toner GC, Stockler MR, Boyer MJ, Jones M, Thomson DB, Harvey VJ, Olver IN, Dhillon H, McMullen A, Gebski VJ, Levi JA, Simes RJ; Australian and New Zealand Germ Cell Trial Group. Comparison of two standard chemotherapy regimens for good-prognosis germ-cell tumours: a randomised trial. Lancet. 2001 Mar 10;357(9258):739-45. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(00)04165-9/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11253966 PubMed]
## '''Update:''' Grimison PS, Stockler MR, Thomson DB, Olver IN, Harvey VJ, Gebski VJ, Lewis CR, Levi JA, Boyer MJ, Gurney H, Craft P, Boland AL, Simes RJ, Toner GC. Comparison of two standard chemotherapy regimens for good-prognosis germ cell tumors: updated analysis of a randomized trial. J Natl Cancer Inst. 2010 Aug 18;102(16):1253-62. Epub 2010 Jul 14. [https://academic.oup.com/jnci/article/102/16/1253/2568956 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/20631341 PubMed]
# de Wit R, Roberts JT, Wilkinson PM, de Mulder PH, Mead GM, Fosså SD, Cook P, de Prijck L, Stenning S, Collette L. Equivalence of three or four cycles of bleomycin, etoposide, and cisplatin chemotherapy and of a 3- or 5-day schedule in good-prognosis germ cell cancer: a randomized study of the European Organization for Research and Treatment of Cancer Genitourinary Tract Cancer Cooperative Group and the Medical Research Council. J Clin Oncol. 2001 Mar 15;19(6):1629-40. [http://jco.ascopubs.org/content/19/6/1629.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11250991 PubMed]
# '''EORTC 30948:''' Fosså SD, Paluchowska B, Horwich A, Kaiser G, de Mulder PH, Koriakine O, van Oosterom AT, de Prijck L, Collette L, de Wit R; EORTC GU Group. Intensive induction chemotherapy with C-BOP/BEP for intermediate- and poor-risk metastatic germ cell tumours (EORTC trial 30948). Br J Cancer. 2005 Nov 28;93(11):1209-14. '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361516/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/16251877 PubMed]
# Motzer RJ, Nichols CJ, Margolin KA, Bacik J, Richardson PG, Vogelzang NJ, Bajorin DF, Lara PN Jr, Einhorn L, Mazumdar M, Bosl GJ. Phase III randomized trial of conventional-dose chemotherapy with or without high-dose chemotherapy and autologous hematopoietic stem-cell rescue as first-line treatment for patients with poor-prognosis metastatic germ cell tumors. J Clin Oncol. 2007 Jan 20;25(3):247-56. [http://ascopubs.org/doi/full/10.1200/JCO.2005.05.4528 link to original article] '''refers to Williams et al. 1998''' [https://www.ncbi.nlm.nih.gov/pubmed/17235042 PubMed]
# '''T93MP:''' Culine S, Kramar A, Théodore C, Geoffrois L, Chevreau C, Biron P, Nguyen BB, Héron JF, Kerbrat P, Caty A, Delva R, Fargeot P, Fizazi K, Bouzy J, Droz JP; Genito-Urinary Group of the French Federation of Cancer Centers Trial T93MP. Randomized trial comparing bleomycin/etoposide/cisplatin with alternating cisplatin/cyclophosphamide/doxorubicin and vinblastine/bleomycin regimens of chemotherapy for patients with intermediate- and poor-risk metastatic nonseminomatous germ cell tumors: Genito-Urinary Group of the French Federation of Cancer Centers Trial T93MP. J Clin Oncol. 2008 Jan 20;26(3):421-7. [http://jco.ascopubs.org/content/26/3/421.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18202419 PubMed]
# '''EORTC 30974:''' Daugaard G, Skoneczna I, Aass N, De Wit R, De Santis M, Dumez H, Marreaud S, Collette L, Lluch JR, Bokemeyer C, Schmoll HJ. A randomized phase III study comparing standard dose BEP with sequential high-dose cisplatin, etoposide, and ifosfamide (VIP) plus stem-cell support in males with poor-prognosis germ-cell cancer: an intergroup study of EORTC, GTCSG, and Grupo Germinal (EORTC 30974). Ann Oncol. 2011 May;22(5):1054-61. Epub 2010 Nov 8. [https://academic.oup.com/annonc/article/22/5/1054/178615 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3082158/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21059637 PubMed]
# '''EORTC 30983:''' de Wit R, Skoneczna I, Daugaard G, De Santis M, Garin A, Aass N, Witjes AJ, Albers P, White JD, Germa-Lluch JR, Marreaud S, Collette L. Randomized phase III  study comparing paclitaxel-bleomycin, etoposide, and cisplatin (BEP) to standard BEP in intermediate-prognosis germ-cell cancer: intergroup study EORTC 30983. J Clin Oncol. 2012 Mar 10;30(8):792-9. Epub 2012 Jan 23. [http://ascopubs.org/doi/full/10.1200/JCO.2011.37.0171 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3295568/ link to PMC article]  [https://www.ncbi.nlm.nih.gov/pubmed/22271474 PubMed]
# '''GETUG 13:''' Fizazi K, Pagliaro L, Laplanche A, Fléchon A, Mardiak J, Geoffrois L, Kerbrat P, Chevreau C, Delva R, Rolland F, Theodore C, Roubaud G, Gravis G, Eymard JC, Malhaire JP, Linassier C, Habibian M, Martin AL, Journeau F, Reckova M, Logothetis C, Culine S. Personalised chemotherapy based on tumour marker decline in poor prognosis germ-cell tumours (GETUG 13): a phase 3, multicentre, randomised trial. Lancet Oncol. 2014 Dec;15(13):1442-50. Epub 2014 Nov 13. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(14)70490-5/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4400870/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25456363 PubMed]

==Accelerated BEP {{#subobject:12c50c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
Accelerated BEP: Accelerated '''<u>B</u>'''leomycin, '''<u>E</u>'''toposide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen {{#subobject:275b81|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://academic.oup.com/annonc/article/25/1/143/164246 Grimison et al. 2014]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] as follows:
**Good prognosis: 30,000 IU once per week for 9 doses
**All others: 30,000 IU once per week for 12 doses
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV once per day on days 1 to 5 
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5

====Supportive medications====
*[[Pegfilgrastim (Neulasta)]] 6 mg SC once on day 6

'''14-day cycle for 4 cycles'''
===References===
# Grimison PS, Stockler MR, Chatfield M, Thomson DB, Gebski V, Friedlander M, Boland AL, Houghton B, Gurney H, Rosenthal M, Singhal N, Kichenadasse G, Wong SS, Lewis CR, Vasey PA, Toner GC; Australian and New Zealand Urogenital and Prostate Cancer Trials Group. Accelerated BEP for metastatic germ cell tumours: a multicenter phase II trial by the Australian and New Zealand Urogenital and Prostate Cancer Trials Group (ANZUP). Ann Oncol. 2014 Jan;25(1):143-8. [https://academic.oup.com/annonc/article/25/1/143/164246 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24356625 PubMed]

==BO {{#subobject:f3d6ec|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BO: '''<u>B</u>'''leomycin & '''<u>O</u>'''ncovin (Vincristine)
===Regimen {{#subobject:fa2436|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361516/ Fosså et al. 2005 (EORTC 30948)]
|style="background-color:#91cf61"|Phase II
|-
|}
====Preceding treatment====
*[[#C-BOP|C-BOP]] x 2
====Chemotherapy====
*[[Bleomycin (Blenoxane)]] 15 mg IV once per day on days 1 & 8
*[[Vincristine (Oncovin)]] 2 mg IV once per day on days 1 & 8

'''14-day cycle for 1 cycle'''
====Subsequent treatment====
[[#BEP_2|Modified BEP]] x 3

===References===
# '''EORTC 30948:''' Fosså SD, Paluchowska B, Horwich A, Kaiser G, de Mulder PH, Koriakine O, van Oosterom AT, de Prijck L, Collette L, de Wit R; EORTC GU Group. Intensive induction chemotherapy with C-BOP/BEP for intermediate- and poor-risk metastatic germ cell tumours (EORTC trial 30948). Br J Cancer. 2005 Nov 28;93(11):1209-14. '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361516/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/16251877 PubMed]

==C-BOP {{#subobject:61edd7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
C-BOP: '''<u>C</u>'''isplatin, '''<u>B</u>'''leomycin, '''<u>O</u>'''ncovin (Vincristine), '''<u>P</u>'''araplatin (Carboplatin)
===Regimen {{#subobject:6d801b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361516/ Fosså et al. 2005 (EORTC 30948)]
|style="background-color:#91cf61"|Phase II
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4410298/ Huddart et al. 2014 (MRC TE23)]
| style="background-color:#1a9851" |Randomized Phase II (E)
|-
|}
''Note: this is a component of a sequential treatment protocol; to our knowledge there are no references to support using it as a stand-alone treatment.''
====Chemotherapy====
*[[Cisplatin (Platinol)]] 50 mg/m<sup>2</sup> IV once per day on days 1 & 2, then 40 mg/m<sup>2</sup> IV once on day 8
*[[Vincristine (Oncovin)]] 2 mg IV once per day on days 1 & 8
*[[Bleomycin (Blenoxane)]] 15 mg IV once per day on days 1 & 8, then 15 mg/day IV continuous infusion over 120 hours, started on day 8 (total dose per cycle: 105 mg)
*[[Carboplatin (Paraplatin)]] AUC 3 IV once on day 8

'''14-day cycle for 2 cycles'''

====Subsequent treatment====
*[[#BO|BO]] x 1, then [[#BEP_2|modified BEP]] x 3

===References===
# '''EORTC 30948:''' Fosså SD, Paluchowska B, Horwich A, Kaiser G, de Mulder PH, Koriakine O, van Oosterom AT, de Prijck L, Collette L, de Wit R; EORTC GU Group. Intensive induction chemotherapy with C-BOP/BEP for intermediate- and poor-risk metastatic germ cell tumours (EORTC trial 30948). Br J Cancer. 2005 Nov 28;93(11):1209-14. '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361516/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/16251877 PubMed]
# '''MRC TE23:''' Huddart RA, Gabe R, Cafferty FH, Pollock P, White JD, Shamash J, Cullen MH, Stenning SP; TE23 Trial Management Group and Collaborators; National Cancer Research Institute Testis Cancer Clinical Studies Group. A randomised phase 2 trial of intensive induction chemotherapy (CBOP/BEP) and standard BEP in poor-prognosis germ cell tumours (MRC TE23, CRUK 05/014, ISRCTN 53643604). Eur Urol. 2015 Mar;67(3):534-43. Epub 2014 Jul 4. [https://www.europeanurology.com/article/S0302-2838(14)00608-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4410298/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25001888 PubMed]

==Cisplatin & Etoposide {{#subobject:b55260|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
EP: '''<u>E</u>'''toposide, '''<u>P</u>'''latinol (Cisplatin)

===Regimen {{#subobject:ff4977|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/6/8/1231.long Bosl et al. 1988]
|style="background-color:#1a9851"|Phase III (E)
|VAB-6
|style="background-color:#ffffbf"|Seems not superior
|-
|[http://jco.ascopubs.org/content/11/4/598.long Bajorin et al. 1993]
|style="background-color:#1a9851"|Phase III (C)
|EC
|style="background-color:#91cf60"|Seems to have superior EFS
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Etoposide (Vepesid)]] 100 mg/m<sup>2</sup> IV once per day on days 1 to 5 

'''21-day cycle for 4 cycles'''

===References===
# Bosl GJ, Geller NL, Bajorin D, Leitner SP, Yagoda A, Golbey RB, Scher H, Vogelzang NJ, Auman J, Carey R, Fair WR, Herr H, Morse M, Sogani P, Whitmore W. A randomized trial of etoposide + cisplatin versus vinblastine + bleomycin + cisplatin + cyclophosphamide + dactinomycin in patients with good-prognosis germ cell tumors. J Clin Oncol. 1988 Aug;6(8):1231-8. [http://jco.ascopubs.org/content/6/8/1231.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2457657 PubMed]
## '''Update:''' Xiao H, Mazumdar M, Bajorin DF, Sarosdy M, Vlamis V, Spicer J, Ferrara J, Bosl GJ, Motzer RJ. Long-term follow-up of patients with good-risk germ cell tumors treated with etoposide and cisplatin. J Clin Oncol. 1997 Jul;15(7):2553-8. [http://jco.ascopubs.org/content/15/7/2553.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9215824 PubMed]
# Bajorin DF, Sarosdy MF, Pfister DG, Mazumdar M, Motzer RJ, Scher HI, Geller NL, Fair WR, Herr H, Sogani P, Sheinfeld J, Russo P, Vlamis V, Carey R, Vogelzang NJ, Crawford ED, Bosl GJ. Randomized trial of etoposide and cisplatin versus etoposide and carboplatin in patients with good-risk germ cell tumors: a multiinstitutional study. J Clin Oncol. 1993 Apr;11(4):598-606. [http://jco.ascopubs.org/content/11/4/598.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8386751 PubMed]
## '''Update:''' Xiao H, Mazumdar M, Bajorin DF, Sarosdy M, Vlamis V, Spicer J, Ferrara J, Bosl GJ, Motzer RJ. Long-term follow-up of patients with good-risk germ cell tumors treated with etoposide and cisplatin. J Clin Oncol. 1997 Jul;15(7):2553-8. [http://jco.ascopubs.org/content/15/7/2553.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9215824 PubMed]
# '''Retrospective:''' Kondagunta GV, Bacik J, Bajorin D, Dobrzynski D, Sheinfeld J, Motzer RJ, Bosl GJ. Etoposide and cisplatin chemotherapy for metastatic good-risk germ cell tumors. J Clin Oncol. 2005 Dec 20;23(36):9290-4. [http://jco.ascopubs.org/content/23/36/9290.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16361627 PubMed]

==M-TIP {{#subobject:f02838|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
M-TIP: '''<u>M</u>'''ethotrexate, '''<u>T</u>'''axol (Paclitaxel), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen {{#subobject:c25eca|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.sciencedirect.com/science/article/pii/S1078143908002792 Pectasides et al. 2008]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Methotrexate (MTX)]] 250 mg/m<sup>2</sup> IV over 4 hours once on day 1
*[[Paclitaxel (Taxol)]] 175 mg/m<sup>2</sup> IV over 3 hours once on day 1
*[[Ifosfamide (Ifex)]] 1200 mg/m<sup>2</sup> IV over 120 minutes once per day on days 2 to 6
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 120 minutes once per day on days 2 to 6

====Supportive medications====
*[[Folinic acid (Leucovorin)]]

'''4 cycles'''
===References===
# Pectasides D, Pectasides E, Papaxoinis G, Xiros N, Kamposioras K, Tountas N, Economopoulos T. Methotrexate, paclitaxel, ifosfamide, and cisplatin in poor-risk nonseminomatous germ cell tumors. Urol Oncol. 2010 Nov-Dec;28(6):617-23. Epub 2008 Dec 25. [https://www.sciencedirect.com/science/article/pii/S1078143908002792 link to SD article] [https://www.ncbi.nlm.nih.gov/pubmed/19110454 PubMed]

==PVeBV {{#subobject:77c12b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
PVeBV: '''<u>P</u>'''latinol (Cisplatin), '''<u>Ve</u>'''lban (Vinblastine), '''<u>B</u>'''leomycin, '''<u>V</u>'''epesid (Etoposide)
<br>VBEP: '''<u>V</u>'''inblastine, '''<u>B</u>'''leomycin, '''<u>E</u>'''toposide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen {{#subobject:4815f7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.karger.com/Article/Abstract/474596 Chevreau et al. 1993]
|style="background-color:#1a9851"|Phase III (C)
|PVeBV, then PEC with auto HSCT
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]]
*[[Vinblastine (Velban)]]
*[[Bleomycin (Blenoxane)]]
*[[Etoposide (Vepesid)]]

===References===
# Chevreau C, Droz JP, Pico JL, Biron P, Kerbrat P, Cure H, Héron JF, Chevallier B, Fargeot P, Kramar A, Bouzy J. Early intensified chemotherapy with autologous bone marrow transplantation in first line treatment of poor risk non-seminomatous germ cell tumours: preliminary results of a French randomized trial. Eur Urol. 1993;23(1):213-7. [https://www.karger.com/Article/Abstract/474596 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8386652 PubMed]
## '''Update:''' Droz JP, Kramar A, Biron P, Pico JL, Kerbrat P, Pény J, Curé H, Chevreau C, Théodore C, Bouzy J, Culine S; Genito-Urinary Group of the French Federation of Cancer Centers (GETUG). Failure of high-dose cyclophosphamide and etoposide combined with double-dose cisplatin and bone marrow support in patients with high-volume metastatic nonseminomatous germ-cell tumours: mature results of a randomised trial. Eur Urol. 2007 Mar;51(3):739-46. Epub 2006 Oct 27. [https://www.europeanurology.com/article/S0302-2838(06)01329-7/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17084512 PubMed]

==VIP {{#subobject:88c12b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VIP: '''<u>V</u>'''epesid (Etoposide), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)

===Regimen {{#subobject:4918f7|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/16/4/1287.long Nichols et al. 1998 (ECOG E3887)]
|style="background-color:#1a9851"|Phase III (E)
|[[#BEP_2|BEP]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]] 75 mg/m<sup>2</sup> IV once per day on days 1 to 5 
*[[Ifosfamide (Ifex)]] 1200 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5

====Supportive medications====
*[[Mesna (Mesnex)]] 120 mg/m<sup>2</sup> IV slow push once on day 1 '''given before [[Ifosfamide (Ifex)]]''', then 1200 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours (though not clearly specified in Nichols et al. 1998, based on its use with ifosfamide, it is assumed that the mesna dose was 1200 mg/m<sup>2</sup>/day) 
*Normal saline 100 mL/hour IV over 12 hours prior to [[Cisplatin (Platinol)]]
*Normal saline 100 mL/hour IV throughout the 5 day course of [[Cisplatin (Platinol)]], ending 6 hours after each cycle's last cisplatin dose
*[[:Category:Granulocyte colony-stimulating factors|G-CSF]] 5 mcg/kg SC once per day on days 7 to 16

'''21-day cycle for 4 cycles'''

===References===
# '''ECOG E3887:''' Nichols CR, Catalano PJ, Crawford ED, Vogelzang NJ, Einhorn LH, Loehrer PJ. Randomized comparison of cisplatin and etoposide and either bleomycin or ifosfamide in treatment of advanced disseminated germ cell tumors: an Eastern Cooperative Oncology Group, Southwest Oncology Group, and Cancer and Leukemia Group B Study. J Clin Oncol. 1998 Apr;16(4):1287-93. [http://jco.ascopubs.org/content/16/4/1287.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9552027 PubMed]
## '''Update:''' Hinton S, Catalano PJ, Einhorn LH, Nichols CR, David Crawford E, Vogelzang N, Trump D, Loehrer PJ Sr. Cisplatin, etoposide and either bleomycin or ifosfamide in the treatment of disseminated germ cell tumors: final analysis of an intergroup trial. Cancer. 2003 Apr 15;97(8):1869-75. [https://onlinelibrary.wiley.com/doi/full/10.1002/cncr.11271 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/12673712 PubMed]

=Relapsed or refractory, salvage therapy=
==Carboplatin & Etoposide, then auto HSCT {{#subobject:defcbf|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:8d59e2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/7/7/932.long Nichols et al. 1989]
|style="background-color:#91cf61"|Phase I/II
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa067749 Einhorn et al. 2007]
|style="background-color:#ffffbe"|Retrospective
|-
|}
''Note: the doses here are the ones from the retrospective NEJM article, not from the prospective phase I/II trial. Some patients had [[#VeIP|salvage VeIP]] prior to high-dose therapy; others proceeded directly with this regimen as their first salvage treatment.''
====High-dose chemotherapy====
*[[Carboplatin (Paraplatin)]] 700 mg/m<sup>2</sup> IV once per day on days -5, -4, -3 
*[[Etoposide (Vepesid)]] 750 mg/m<sup>2</sup> IV once per day on days -5, -4, -3 
*At least 1 million CD34+ cells per kilogram of body weight was needed for each cycle of chemotherapy. 

'''2 cycles, with the second cycle starting after "recovery of granulocyte and platelet counts"'''
====Subsequent treatment====
*"Most patients" who had CR/PR after two cycles of therapy received [[#Etoposide_monotherapy|etoposide consolidation]]

====Maintenance therapy====
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup> PO once per day on days 1 to 21

'''28-day cycle for 3 cycles'''

===References===
# Nichols CR, Tricot G, Williams SD, van Besien K, Loehrer PJ, Roth BJ, Akard L, Hoffman R, Goulet R, Wolff SN, Giannone L, Greer J, Einhorn LH, Jansen J. Dose-intensive chemotherapy in refractory germ cell cancer--a phase I/II trial of high-dose carboplatin and etoposide with autologous bone marrow transplantation. J Clin Oncol. 1989 Jul;7(7):932-9. [http://jco.ascopubs.org/content/7/7/932.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2544687 PubMed]
# '''Retrospective:''' Einhorn LH, Williams SD, Chamness A, Brames MJ, Perkins SM, Abonour R. High-dose chemotherapy and stem-cell rescue for metastatic germ-cell tumors. N Engl J Med. 2007 Jul 26;357(4):340-8. [https://www.nejm.org/doi/full/10.1056/NEJMoa067749 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17652649 PubMed]

==Cisplatin & Epirubicin {{#subobject:562595|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
CIS-EPI: '''<u>CIS</u>'''platin, '''<u>EPI</u>'''rubicin

===Regimen {{#subobject:7ba115|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/24/34/5403.full Bedano et al. 2006]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Epirubicin (Ellence)]] 90 mg/m<sup>2</sup> IV over 15 to 30 minutes once on day 1

====Supportive medications====
*WBC support with ONE of the following:
**[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day on days 7 to 16
**[[Pegfilgrastim (Neulasta)]] 6 mg SC once on either day 6 or 7

'''21-day cycle for up to 4 cycles'''

===References===
# Bedano PM, Brames MJ, Williams SD, Juliar BE, Einhorn LH. Phase II study of cisplatin plus epirubicin salvage chemotherapy in refractory germ cell tumors. J Clin Oncol. 2006 Dec 1;24(34):5403-7. [http://jco.ascopubs.org/content/24/34/5403.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17135640 PubMed]

==GIP {{#subobject:118eb4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GIP: '''<u>G</u>'''emcitabine, '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
===Regimen {{#subobject:a138e6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://academic.oup.com/annonc/article/25/5/987/156950 Fizazi et al. 2014 (GIP-TG)]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]]
*[[Ifosfamide (Ifex)]]
*[[Cisplatin (Platinol)]]
===References===
# '''GIP-TG:''' Fizazi K, Gravis G, Flechon A, Geoffrois L, Chevreau C, Laguerre B, Delva R, Eymard JC, Rolland F, Houede N, Laplanche A, Burcoveanu D, Culine S. Combining gemcitabine, cisplatin, and ifosfamide (GIP) is active in patients with relapsed metastatic germ-cell tumors (GCT): a prospective multicenter GETUG phase II trial. Ann Oncol. 2014 May;25(5):987-91. Epub 2014 Mar 4. [https://academic.oup.com/annonc/article/25/5/987/156950 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24595454 PubMed]

==Ifosfamide & Paclitaxel {{#subobject:328eb4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TI: '''<u>T</u>'''axol (Paclitaxel) & '''<u>I</u>'''fosfamide
===Regimen {{#subobject:39c8e6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/25/1/85.long Kondagunta et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy, TI portion====
*[[Paclitaxel (Taxol)]] 200 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1 
*[[Ifosfamide (Ifex)]] 2000 mg/m<sup>2</sup> IV over 4 hours once per day on days 2 to 4

====Supportive medications====
*[[Mesna (Mesnex)]] with [[Ifosfamide (Ifex)]] on days 2 to 4 (no further details given)

====Stem cell collection====
*Leukapheresis on days 11 to 13 (done on cycle 1, and then only if needed on cycle 2 to have at least 6 x 10<sup>6</sup> CD34+ cells/kg body weight in peripheral blood stem cells)

'''14-day cycle for 2 cycles'''
====Subsequent treatment====
*[[#Carboplatin_.26_Etoposide.2C_then_auto_HSCT_2|Carboplatin & etoposide with auto HSCT]]

===References===
# Kondagunta GV, Bacik J, Sheinfeld J, Bajorin D, Bains M, Reich L, Deluca J, Budnick A, Ishill N, Mazumdar M, Bosl GJ, Motzer RJ. Paclitaxel plus Ifosfamide followed by high-dose carboplatin plus etoposide in previously treated germ cell tumors. J Clin Oncol. 2007 Jan 1;25(1):85-90. [http://jco.ascopubs.org/content/25/1/85.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17194908 PubMed]
## '''Update:''' Feldman DR, Sheinfeld J, Bajorin DF, Fischer P, Turkula S, Ishill N, Patil S, Bains M, Reich LM, Bosl GJ, Motzer RJ. TI-CE high-dose chemotherapy for patients with previously treated germ cell tumors: results and prognostic factor analysis. J Clin Oncol. 2010 Apr 1;28(10):1706-13. Epub 2010 Mar 1. Erratum in: J Clin Oncol. 2010 Dec 1;28(34):5126. [http://ascopubs.org/doi/full/10.1200/JCO.2009.25.1561 link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3651604/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20194867 PubMed]

==TIP {{#subobject:52d2ea|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TIP: '''<u>T</u>'''axol (Paclitaxel), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
===Variant #1, 175/6000/100 {{#subobject:egc70a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4282876/ Kurobe et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 175 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1 
*[[Ifosfamide (Ifex)]] 1200 mg/m<sup>2</sup> IV over 120 minutes once per day on days 2 to 6
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 120 minutes once per day on days 2 to 6

====Supportive medications====
*[[Mesna (Mesnex)]] 240 mg/m<sup>2</sup> IV three times per day on days 2 to 6; prior to each dose of [[Ifosfamide (Ifex)]], 4 hours after each dose of [[Ifosfamide (Ifex)]], and 8 hours after each dose of [[Ifosfamide (Ifex)]]

'''21-day cycle for 4 cycles'''

===Variant #2, 250/6000/100 {{#subobject:cda70a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/23/27/6549.long Kondagunta et al. 2005]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 250 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1 
*[[Ifosfamide (Ifex)]] 1500 mg/m<sup>2</sup> IV over 60 minutes once per day on days 2 to 5
*[[Cisplatin (Platinol)]] 25 mg/m<sup>2</sup> IV over 30 minutes once per day on days 2 to 5

====Supportive medications====
*[[Mesna (Mesnex)]] 500 mg/m<sup>2</sup> IV three times per day on days 2 to 5; prior to each dose of [[Ifosfamide (Ifex)]], 4 hours after each dose of [[Ifosfamide (Ifex)]], and 8 hours after each dose of [[Ifosfamide (Ifex)]]
*[[Dexamethasone (Decadron)]] 20 mg PO given twice on day 1, 14 and 7 hours prior to [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV once on day 1, 1 hour prior to [[Paclitaxel (Taxol)]]
*[[Cimetidine (Tagamet)]] 300 mg IV once on day 1, 1 hour prior to [[Paclitaxel (Taxol)]]
*[[Filgrastim (Neupogen)]] 5 mcg/kg SC once per day on days 7 to 18, discontinued if WBC greater than 10 x 10<sup>9</sup>/L for 2 days

'''21-day cycle for 4 cycles'''

===References===
# Kondagunta GV, Bacik J, Donadio A, Bajorin D, Marion S, Sheinfeld J, Bosl GJ, Motzer RJ. Combination of paclitaxel, ifosfamide, and cisplatin is an effective second-line therapy for patients with relapsed testicular germ cell tumors. J Clin Oncol. 2005 Sep 20;23(27):6549-55. [http://jco.ascopubs.org/content/23/27/6549.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16170162 PubMed]
# Kurobe M, Kawai K, Oikawa T, Ichioka D, Kandori S, Takaoka E, Kojima T, Joraku A, Suetomi T, Miyazaki J, Nishiyama H. Paclitaxel, ifosfamide, and cisplatin (TIP) as salvage and consolidation chemotherapy for advanced germ cell tumor. J Cancer Res Clin Oncol. 2015 Jan;141(1):127-33. Epub 2014 Jul 26. [https://link.springer.com/article/10.1007%2Fs00432-014-1760-x link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4282876/ link to PMC article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25062721 PubMed]

==VeIP {{#subobject:836545|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VeIP: '''<u>Ve</u>'''lban (Vinblastine), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)

===Regimen {{#subobject:1275b4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annals.org/article.aspx?articleid=702620 Loehrer et al. 1988]
|style="background-color:#91cf61"|Phase II
|-
|[http://jco.ascopubs.org/content/16/7/2500.long Loehrer et al. 1998]
|style="background-color:#91cf61"|Phase II
|-
|}
''Patients in Loehrer et al. 1998 had previously received cisplatin & etoposide based combination chemotherapy.''
====Chemotherapy====
*[[Vinblastine (Velban)]] 0.11 mg/kg IV once per day on days 1 & 2 
*[[Ifosfamide (Ifex)]] 1200 mg/m<sup>2</sup> IV once per day on days 1 to 5
*[[Cisplatin (Platinol)]] 20 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 to 5

====Supportive medications====
*[[Mesna (Mesnex)]] 400 mg/m<sup>2</sup> IV bolus on day 1 prior to first dose of [[Ifosfamide (Ifex)]], then 1200 mg/m<sup>2</sup>/day IV continuous infusion over 120 hours (total dose per cycle: 6400 mg/m<sup>2</sup>)
*Normal saline 100 mL/hour IV continuous infusion over 120 hours, started on day 1

'''21-day cycle for 4 cycles'''

===References===
# Loehrer PJ Sr, Lauer R, Roth BJ, Williams SD, Kalasinski LA, Einhorn LH. Salvage therapy in recurrent germ cell cancer: ifosfamide and cisplatin plus either vinblastine or etoposide. Ann Intern Med. 1988 Oct 1;109(7):540-6. [http://annals.org/article.aspx?articleid=702620 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2844110 PubMed]
# Loehrer PJ Sr, Gonin R, Nichols CR, Weathers T, Einhorn LH. Vinblastine plus ifosfamide plus cisplatin as initial salvage therapy in recurrent germ cell tumor. J Clin Oncol. 1998 Jul;16(7):2500-4. [http://jco.ascopubs.org/content/16/7/2500.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9667270 PubMed]

==VIP {{#subobject:de93dc|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
VIP: '''<u>V</u>'''epesid (Etoposide), '''<u>I</u>'''fosfamide, '''<u>P</u>'''latinol (Cisplatin)
<br>PEI: '''<u>P</u>'''latinol (Cisplatin), '''<u>E</u>'''toposide, '''<u>I</u>'''fosfamide
===Variant #1, 1 cycle {{#subobject:e65d06|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/10.1200/JCO.2006.09.2148 Lorch et al. 2007]
| style="background-color:#1a9851" |Phase III (C)
|VIP x 3, then CEC with auto HSCT
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]]
*[[Ifosfamide (Ifex)]]
*[[Cisplatin (Platinol)]]

'''1 cycle'''
====Subsequent treatment====
*[[#Carboplatin_.26_Etoposide.2C_then_auto_HSCT_2|CE, then auto HSCT]] x 3

===Variant #2, 4 cycles {{#subobject:e6ac16|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://academic.oup.com/annonc/article/16/7/1152/167403 Pico et al. 2005 (IT 94)]
| style="background-color:#1a9851" |Phase III (C)
|VIP x 3, then CarboPEC with auto HSCT
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]]
*[[Ifosfamide (Ifex)]]
*[[Cisplatin (Platinol)]]

'''4 cycles'''

===References===
# '''IT 94:''' Pico JL, Rosti G, Kramar A, Wandt H, Koza V, Salvioni R, Theodore C, Lelli G, Siegert W, Horwich A, Marangolo M, Linkesch W, Pizzocaro G, Schmoll HJ, Bouzy J, Droz JP, Biron P; Genito-Urinary Group of the French Federation of Cancer Centers (GETUG-FNCLCC), France; European Group for Blood and Marrow Transplantation (EBMT). A randomised trial of high-dose chemotherapy in the salvage treatment of patients failing first-line platinum chemotherapy for advanced germ cell tumours. Ann Oncol. 2005 Jul;16(7):1152-9. Epub 2005 May 31. [https://academic.oup.com/annonc/article/16/7/1152/167403 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15928070 PubMed]
# Lorch A, Kollmannsberger C, Hartmann JT, Metzner B, Schmidt-Wolf IG, Berdel WE, Weissinger F, Schleicher J, Egerer G, Haas A, Schirren R, Beyer J, Bokemeyer C, Rick O; German Testicular Cancer Study Group. Single versus sequential high-dose chemotherapy in patients with relapsed or refractory germ cell tumors: a prospective randomized multicenter trial of the German Testicular Cancer Study Group. J Clin Oncol. 2007 Jul 1;25(19):2778-84. [http://ascopubs.org/doi/10.1200/JCO.2006.09.2148 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/17602082 PubMed]
## '''Update:''' Lorch A, Kleinhans A, Kramar A, Kollmannsberger CK, Hartmann JT, Bokemeyer C, Rick O, Beyer J. Sequential versus single high-dose chemotherapy in patients with relapsed or refractory germ cell tumors: long-term results of a prospective randomized trial. J Clin Oncol. 2012 Mar 10;30(8):800-5. Epub 2012 Jan 30. [http://ascopubs.org/doi/full/10.1200/JCO.2011.38.6391 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22291076 PubMed]

=Consolidation after salvage therapy=
==Carboplatin & Etoposide, then auto HSCT {{#subobject:328eb4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
TI-CE: '''<u>T</u>'''axol (Paclitaxel), '''<u>I</u>'''fosfamide, '''<u>C</u>'''arboplatin, '''<u>E</u>'''toposide
===Regimen {{#subobject:39c8e6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/25/1/85.long Kondagunta et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
====Preceding treatment====
*[[#Ifosfamide_.26_Paclitaxel|TI]] x 2

====Chemotherapy====
*[[Carboplatin (Paraplatin)]] AUC 7 to 8 IV over 20 to 60 minutes once per day on days 1 to 3
*[[Etoposide (Vepesid)]] 400 mg/m<sup>2</sup> IV once per day on days 1 to 3

====Stem cell rescue====
*Peripheral blood stem cell support (at least 2 x 10<sup>6</sup> CD34+ cells/kg body weight per infusion) on day 5, 48 hours after carboplatin & etoposide (stem cells were infused each cycle)

'''14- to 21-day cycle for 3 cycles'''

===References===
# Kondagunta GV, Bacik J, Sheinfeld J, Bajorin D, Bains M, Reich L, Deluca J, Budnick A, Ishill N, Mazumdar M, Bosl GJ, Motzer RJ. Paclitaxel plus Ifosfamide followed by high-dose carboplatin plus etoposide in previously treated germ cell tumors. J Clin Oncol. 2007 Jan 1;25(1):85-90. [http://jco.ascopubs.org/content/25/1/85.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17194908 PubMed]

==Etoposide monotherapy {{#subobject:27e630|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d6089b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/7/7/932.long Nichols et al. 1989]
|style="background-color:#91cf61"|Phase I/II
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa067749 Einhorn et al. 2007]
|style="background-color:#ffffbe"|Retrospective
|-
|}
====Preceding treatment====
*[[#Carboplatin_.26_Etoposide.2C_then_auto_HSCT|Carboplatin & Etoposide with auto HSCT]]
====Chemotherapy====
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup> PO once per day on days 1 to 21

'''28-day cycle for 3 cycles'''

===References===
# Nichols CR, Tricot G, Williams SD, van Besien K, Loehrer PJ, Roth BJ, Akard L, Hoffman R, Goulet R, Wolff SN, Giannone L, Greer J, Einhorn LH, Jansen J. Dose-intensive chemotherapy in refractory germ cell cancer--a phase I/II trial of high-dose carboplatin and etoposide with autologous bone marrow transplantation. J Clin Oncol. 1989 Jul;7(7):932-9. [http://jco.ascopubs.org/content/7/7/932.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2544687 PubMed]
# '''Retrospective:''' Einhorn LH, Williams SD, Chamness A, Brames MJ, Perkins SM, Abonour R. High-dose chemotherapy and stem-cell rescue for metastatic germ-cell tumors. N Engl J Med. 2007 Jul 26;357(4):340-8. [https://www.nejm.org/doi/full/10.1056/NEJMoa067749 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17652649 PubMed]

=Subsequent lines of therapy=
==Etoposide monotherapy {{#subobject:38e630|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d1592b|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/2154858 Miller & Einhorn 1990]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]] 50 mg/m<sup>2</sup> PO once per day

'''Continued indefinitely'''

===References===
# Miller JC, Einhorn LH. Phase II study of daily oral etoposide in refractory germ cell tumors. Semin Oncol. 1990 Feb;17(1 Suppl 2):36-9. [https://www.ncbi.nlm.nih.gov/pubmed/2154858 PubMed]

==GemOx {{#subobject:fb257|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GEMOX: '''<u>GEM</u>'''citabine, '''<u>OX</u>'''aliplatin
===Variant #1, 2000/130 {{#subobject:2f29bc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2004.06.068 Kollmannsberger et al. 2004]
|style="background-color:#91cf61"|Phase II
|-
|[http://annonc.oxfordjournals.org/content/15/3/493.long Pectasides et al. 2004]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1 & 8, '''given first on day 1'''
*[[Oxaliplatin (Eloxatin)]] 130 mg/m<sup>2</sup> IV over 2 hours once on day 1, '''given second'''

====Supportive medications====
*[[:Category:Serotonin_5-HT3_antagonists|5-HT3 antagonists]]
*For patients who developed flu-like symptoms after gemcitabine: [[Dexamethasone (Decadron)]] 2 mg (route not specified) given 3 times on days 1 & 8; 30 minutes before [[Gemcitabine (Gemzar)]], 12 hours after [[Gemcitabine (Gemzar)]], and 24 hours after [[Gemcitabine (Gemzar)]]

'''21-day cycle for up to 6 cycles'''

===Variant #2, 2500/130 {{#subobject:2g30bc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.europeanurology.com/article/S0302-2838(06)00578-1/fulltext De Giorgi et al. 2006]
| style="background-color:#ffffbe" |Phase II, <20 pts
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1250 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Oxaliplatin (Eloxatin)]] 130 mg/m<sup>2</sup> IV once on day 1

'''21-day cycles'''
===References===
# Kollmannsberger C, Beyer J, Liersch R, Schoeffski P, Metzner B, Hartmann JT, Rick O, Stengele K, Hohloch K, Spott C, Kanz L, Bokemeyer C. Combination chemotherapy with gemcitabine plus oxaliplatin in patients with intensively pretreated or refractory germ cell cancer: a study of the German Testicular Cancer Study Group. J Clin Oncol. 2004 Jan 1;22(1):108-14. [http://ascopubs.org/doi/full/10.1200/JCO.2004.06.068 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/14701772 PubMed]
# Pectasides D, Pectasides M, Farmakis D, Aravantinos G, Nikolaou M, Koumpou M, Gaglia A, Kostopoulou V, Mylonakis N, Skarlos D. Gemcitabine and oxaliplatin (GEMOX) in patients with cisplatin-refractory germ cell tumors: a phase II study. Ann Oncol. 2004 Mar;15(3):493-7. [http://annonc.oxfordjournals.org/content/15/3/493.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/14998855 PubMed]
# De Giorgi U, Rosti G, Aieta M, Testore F, Burattini L, Fornarini G, Naglieri E, Lo Re G, Zumaglini F, Marangolo M. Phase II study of oxaliplatin and gemcitabine salvage chemotherapy in patients with cisplatin-refractory nonseminomatous germ cell tumor. Eur Urol. 2006 Nov;50(5):1032-8. Epub 2006 May 23. [https://www.europeanurology.com/article/S0302-2838(06)00578-1/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/16757095 PubMed]

==Gemcitabine, Oxaliplatin, Paclitaxel {{#subobject:6f8727|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
GOP: '''<u>G</u>'''emcitabine, '''<u>O</u>'''xaliplatin, '''<u>P</u>'''aclitaxel

===Regimen {{#subobject:8a2aaa|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/19/3/448.long Bokemeyer et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 800 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1 & 8
*[[Oxaliplatin (Eloxatin)]] 130 mg/m<sup>2</sup> IV over greater than 2 hours once on day 1
*[[Paclitaxel (Taxol)]] 80 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1 & 8

====Supportive medications====
*"[[:Category:Emesis prevention|Antiemetic prophylaxis]] was left to the decision of the treating physician, but a combination of a [[:Category:Serotonin_5-HT3_antagonists|5-HT3 antagonist]] and [[Dexamethasone (Decadron)|dexamethasone]] was proposed."
*[[Dexamethasone (Decadron)]] 20 mg IV once per day on days 1 & 8, 30 minutes prior to [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV once per day on days 1 & 8, 20 minutes prior to [[Paclitaxel (Taxol)]]
*[[Cimetidine (Tagamet)]] 300 mg IV once per day on days 1 & 8, 20 minutes prior to [[Paclitaxel (Taxol)]]

'''21-day cycles, given for 2 cycles beyond the best response, up to a maximum of 8 cycles'''

===References===
# Bokemeyer C, Oechsle K, Honecker F, Mayer F, Hartmann JT, Waller CF, Böhlke I, Kollmannsberger C; German Testicular Cancer Study Group. Combination chemotherapy with gemcitabine, oxaliplatin, and paclitaxel in patients with cisplatin-refractory or multiply relapsed germ-cell tumors: a study of the German Testicular Cancer Study Group. Ann Oncol. 2008 Mar;19(3):448-53. Epub 2007 Nov 15. [http://annonc.oxfordjournals.org/content/19/3/448.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18006893 PubMed]

==Gemcitabine & Paclitaxel {{#subobject:7a296e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:2befdd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/20/7/1859.full Hinton et al. 2002 (ECOG E9897)]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1, 8, 15, '''given second'''
*[[Paclitaxel (Taxol)]] 110 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1, 8, 15, '''given first'''

====Supportive medications====
*[[Dexamethasone (Decadron)]] 20 mg IV or PO once per day on days 1, 8, 15, 60 minutes prior to each dose of [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV once per day on days 1, 8, 15, 60 minutes prior to each dose of [[Paclitaxel (Taxol)]]
*H2-blockade with ONE of the following, 60 minutes prior to each dose of [[Paclitaxel (Taxol)]]:
**[[Cimetidine (Tagamet)]] 300 mg IV once per day on days 1, 8, 15
**[[Ranitidine (Zantac)]] 50 mg IV once per day on days 1, 8, 15

'''28-day cycle for up to 6 cycles'''

===Variant #2 {{#subobject:5db67f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/25/5/513.full Einhorn et al. 2007]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV over 30 minutes once per day on days 1, 8, 15, '''given second'''
*[[Paclitaxel (Taxol)]] 100 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1, 8, 15, '''given first'''

====Supportive medications====
*[[Dexamethasone (Decadron)]] 20 mg IV or PO once per day on days 1, 8, 15, 30 minutes prior to each dose of [[Paclitaxel (Taxol)]]
*[[Diphenhydramine (Benadryl)]] 50 mg IV once per day on days 1, 8, 15, 30 minutes prior to each dose of [[Paclitaxel (Taxol)]]
*H2-blockade with ONE of the following, 30 minutes prior to each dose of [[Paclitaxel (Taxol)]]:
**[[Cimetidine (Tagamet)]] 300 mg IV once per day on days 1, 8, 15
**[[Ranitidine (Zantac)]] 50 mg IV once per day on days 1, 8, 15
*Growth factors "used only for prolonged granulocytopenia."

'''28-day cycle for up to 6 cycles'''

===References===
# Hinton S, Catalano P, Einhorn LH, Loehrer PJ Sr, Kuzel T, Vaughn D, Wilding G. Phase II study of paclitaxel plus gemcitabine in refractory germ cell tumors (E9897): a trial of the Eastern Cooperative Oncology Group. J Clin Oncol. 2002 Apr 1;20(7):1859-63. [http://jco.ascopubs.org/content/20/7/1859.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/11919245 PubMed]
# Einhorn LH, Brames MJ, Juliar B, Williams SD. Phase II study of paclitaxel plus gemcitabine salvage chemotherapy for germ cell tumors after progression following high-dose chemotherapy with tandem transplant. J Clin Oncol. 2007 Feb 10;25(5):513-6. [http://jco.ascopubs.org/content/25/5/513.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/17290059 PubMed]

==Oxaliplatin & Bevacizumab {{#subobject:1b3daf|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:704dc6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://journals.lww.com/amjclinicaloncology/pages/articleviewer.aspx?year=2014&issue=10000&article=00006&type=abstract Jain et al. 2014]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Oxaliplatin (Eloxatin)]] 85 mg/m<sup>2</sup> IV once on day 1
*[[Bevacizumab (Avastin)]] 10 mg/kg IV once on day 1

'''14-day cycle for a maximum of 14 cycles'''

===References===
<!-- # '''Abstract:''' A. Jain, M. J. Brames, D. J. Vaughn, L. H. Einhorn. Phase II clinical trial of oxaliplatin and bevacizumab in refractory metastatic germ cell tumors (GCT). J Clin Oncol 29: 2011 (suppl; abstr 4579). [http://meetinglibrary.asco.org/content/75952-102 link to abstract] '''contains verified protocol''' -->
# Jain A, Brames MJ, Vaughn DJ, Einhorn LH. Phase II clinical trial of oxaliplatin and bevacizumab in refractory germ cell tumors. Am J Clin Oncol. 2014 Oct;37(5):450-3. [http://journals.lww.com/amjclinicaloncology/pages/articleviewer.aspx?year=2014&issue=10000&article=00006&type=abstract link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/23388561 PubMed]

==Sunitinib monotherapy {{#subobject:a97a47|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1 {{#subobject:52af77|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://link.springer.com/article/10.1007%2Fs10637-009-9280-2 Feldman et al. 2010]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Sunitinib (Sutent)]] 37.5 mg PO once per day for 6 weeks

'''Continued indefinitely'''

===Variant #2 {{#subobject:80e2c3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/22/12/2654.long Oechsle et al. 2011]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Sunitinib (Sutent)]] 50 mg PO once per day on days 1 to 28

'''42-day cycles'''

===References===
# Feldman DR, Turkula S, Ginsberg MS, Ishill N, Patil S, Carousso M, Bosl GJ, Motzer RJ. Phase II trial of sunitinib in patients with relapsed or refractory germ cell tumors. Invest New Drugs. 2010 Aug;28(4):523-8. [http://link.springer.com/article/10.1007%2Fs10637-009-9280-2 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/19547919 PubMed]
<!-- # '''Abstract:''' C. K. Kollmannsberger, K. Oechsle, T. Cheng, F. Mayer, P. Czaykowski, E. Winquist, L. Wood, M. Fenner, K. N. Chi and C. Bokemeyer. Sunitinib in patients with multiply relapsed or cisplatin-refractory germ cell cancer: A CUOG/GTCSG cooperative phase II study. Journal of Clinical Oncology, 2010 ASCO Annual Meeting Proceedings (Post-Meeting Edition). Vol 28, No 15_suppl (May 20 Supplement), 2010: 4582. [http://meeting.ascopubs.org/cgi/content/abstract/28/15_suppl/4582 link to abstract] '''contains verified protocol''' -->
# Oechsle K, Honecker F, Cheng T, Mayer F, Czaykowski P, Winquist E, Wood L, Fenner M, Glaesener S, Hartmann JT, Chi K, Bokemeyer C, Kollmannsberger C. Preclinical and clinical activity of sunitinib in patients with cisplatin-refractory or multiply relapsed germ cell tumors: a Canadian Urologic Oncology Group/German Testicular Cancer Study Group cooperative study. Ann Oncol. 2011 Dec;22(12):2654-60. Epub 2011 Mar 17. [http://annonc.oxfordjournals.org/content/22/12/2654.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/21415240 PubMed]

=Patient information=
*[http://tcrc.acor.org/ Testicular Cancer Resource Center] - detailed website with information for patients and families about testicular cancer

[[Category:Testicular cancer regimens]]
[[Category:Disease-specific pages]]
[[Category:Genitourinary cancers]]
