{| class="wikitable" style="text-align:center; width:100%;"
!colspan="4" align="center" style="color:white; font-size:125%; background-color:#31a354"|'''Section editors'''
|-
|style="background-color:#F0F0F0; width:15%"|[[File:Shruti.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
|style="background-color:#F0F0F0; width:15%"|[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
|style="width:35%"|<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Initial therapy=

==Plasma exchange {{#subobject:4b548d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:0e1e05|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM199108083250604 Rock et al. 1991]
|style="background-color:#1a9851"|Phase III (E)
|Plasma infusion
|style="background-color:#91cf60"|Seems to have superior OS
|-
|}

*Total plasma exchange as follows (minimum of 7 treatments in first 9 hospital days):
**Treatments 1 to 3: Exchange of 1.5 times the predicted plasma volume
**Treatments 4 onwards: Exchange of 1.0 times the predicted plasma volume

====Supportive medications====
*[[Dipyridamole (Persantine)]] 400 mg (route not specified) once per day for at least two weeks
*[[Aspirin]] 325 mg PO once per day for at least two weeks

===References===
# Rock GA, Shumak KH, Buskard NA, Blanchette VS, Kelton JG, Nair RC, Spasoff RA; Canadian Apheresis Study Group. Comparison of plasma exchange with plasma infusion in the treatment of thrombotic thrombocytopenic purpura. N Engl J Med. 1991 Aug 8;325(6):393-7. [https://www.nejm.org/doi/full/10.1056/NEJM199108083250604 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/2062330 PubMed]

=Maintenance/Preemptive treatment=
==Rituximab monotherapy {{#subobject:4cadec|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:8bca2c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.bloodjournal.org/content/124/2/204.long Hie et al. 2014]
|style="background-color:#91cf61"|Registry
|-
|}
''Note: this prospective registry trial left precise dosing details to physician discretion.''
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] 
===References===
# Hie M, Gay J, Galicier L, Provôt F, Presne C, Poullin P, Bonmarchand G, Wynckel A, Benhamou Y, Vanhille P, Servais A, Bordessoule D, Coindre JP, Hamidou M, Vernant JP, Veyradier A, Coppo P; French Thrombotic Microangiopathies Reference Centre. Preemptive rituximab infusions after remission efficiently prevent relapses in acquired thrombotic thrombocytopenic purpura. Blood. 2014 Jul 10;124(2):204-10. Epub 2014 May 28. [http://www.bloodjournal.org/content/124/2/204.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/24869941 PubMed]
## '''Update:''' Jestin M, Benhamou Y, Schelpe AS, Roose E, Provôt F, Galicier L, Hié M, Presne C, Poullin P, Wynckel A, Saheb S, Deligny C, Servais A, Girault S, Delmas Y, Kanouni T, Lautrette A, Chauveau D, Mousson C, Perez P, Halimi JM, Charvet-Rumpler A, Hamidou M, Cathébras P, Vanhoorelbeke K, Veyradier A, Coppo P; French Thrombotic Microangiopathies Reference Center. Preemptive rituximab prevents long-term relapses in immune-mediated thrombotic thrombocytopenic purpura. Blood. 2018 Nov 15;132(20):2143-2153. Epub 2018 Sep 10. [http://www.bloodjournal.org/content/132/20/2143.long link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/30201758 PubMed]

=Relapsed or refractory=

''These treatments are usually used in addition to therapeutic plasma exchange, not in its place. There are also many treatments reported at the case report or case series level; the reader is guided to the 2015 Blood article, [http://www.bloodjournal.org/content/125/25/3860.long "How I treat refractory thrombotic thrombocytopenic purpura"] for further details.''

==Methylprednisolone monotherapy {{#subobject:c31d01|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1, "High-dose" {{#subobject:0ea120|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://link.springer.com/article/10.1007%2Fs00277-009-0877-5 Balduini et al. 2009]
|style="background-color:#1a9851"|Phase III (E)
|Standard-dose methylprednisolone
|style="background-color:#d9ef8b"|Might have superior CR rate
|-
|}
====Immunosuppressive therapy====
*[[Methylprednisolone (Solumedrol)]] as follows:
**Days 1 to 3: 10 mg/kg/day IV
**Days 4 to 23: 2.5 mg/kg/day IV

===Variant #2, "Standard-dose" {{#subobject:84ebef|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://link.springer.com/article/10.1007%2Fs00277-009-0877-5 Balduini et al. 2009]
|style="background-color:#1a9851"|Phase III (C)
|High-dose methylprednisolone
|style="background-color:#fee08b"|Might have inferior CR rate
|-
|}
====Immunosuppressive therapy====
*[[Methylprednisolone (Solumedrol)]] as follows:
**Days 1 to 3: 1 mg/kg/day IV
**Days 4 to 23: 2.5 mg/kg/day IV

===References===
# Balduini CL, Gugliotta L, Luppi M, Laurenti L, Klersy C, Pieresca C, Quintini G, Iuliano F, Re R, Spedini P, Vianelli N, Zaccaria A, Pogliani EM, Musso R, Bobbio Pallavicini E, Quarta G, Galieni P, Fragasso A, Casella G, Noris P, Ascari E; Italian TTP Study Group. High versus standard dose methylprednisolone in the acute phase of idiopathic thrombotic thrombocytopenic purpura: a randomized study. Ann Hematol. 2010 Jun;89(6):591-6. Epub 2009 Dec 23. [http://link.springer.com/article/10.1007%2Fs00277-009-0877-5 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20033409 PubMed]

==Rituximab monotherapy {{#subobject:4cadec|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Variant #1 {{#subobject:8bca2c|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://www.trasci.com/article/S1473-0502(10)00162-X/fulltext de la Rubia et al. 2010]
|style="background-color:#91cf61"|Non-randomized
|-
|[https://onlinelibrary.wiley.com/doi/10.1111/bjh.13408/full Clark et al. 2015]
|style="background-color:#91cf61"|Phase II
|-
|}

''Full text of de la Rubia et al. 2010 is not available for review.''
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week

====Supportive medications====
*[[Prednisone (Sterapred)]] 50 mg PO once prior to [[Rituximab (Rituxan)]]
*[[Diphenhydramine (Benadryl)]] 50 mg PO once prior to [[Rituximab (Rituxan)]]
*[[Acetaminophen (Tylenol)]] 325 mg PO once prior to [[Rituximab (Rituxan)]]

'''4-week course'''

===Variant #2 {{#subobject:a31c78|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/21926591 Froissart et al. 2012]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Immunosuppressive therapy====
*[[Rituximab (Rituxan)]] (dose not specified) IV

'''Four doses in 15 days'''

===References===
# de la Rubia J, Moscardó F, Gómez MJ, Guardia R, Rodríguez P, Sebrango A, Zamora C, Debén G, Goterris R, López R, Peña F, Pujol M, Vidaller A, Del Río-Garma J, Sanz MA; Grupo Español de Aféresis. Efficacy and safety of rituximab in adult patients with idiopathic relapsing or refractory thrombotic thrombocytopenic purpura: results of a Spanish multicenter study. Transfus Apher Sci. 2010 Dec;43(3):299-303. Epub 2010 Oct 12. [http://www.trasci.com/article/S1473-0502(10)00162-X/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/20934383 PubMed]
# Froissart A, Buffet M, Veyradier A, Poullin P, Provôt F, Malot S, Schwarzinger M, Galicier L, Vanhille P, Vernant JP, Bordessoule D, Guidet B, Azoulay E, Mariotte E, Rondeau E, Mira JP, Wynckel A, Clabault K, Choukroun G, Presne C, Pourrat J, Hamidou M, Coppo P; French Thrombotic Microangiopathies Reference Center. Efficacy and safety of first-line rituximab in severe, acquired thrombotic thrombocytopenic purpura with a suboptimal response to plasma exchange: experience of the French Thrombotic Microangiopathies Reference Center. Crit Care Med. 2012 Jan;40(1):104-11. [https://www.ncbi.nlm.nih.gov/pubmed/21926591 PubMed]
# '''Review:''' Lim W, Vesely SK, George JN. The role of rituximab in the management of patients with acquired thrombotic thrombocytopenic purpura. Blood. 2015 Mar 5;125(10):1526-31. Epub 2015 Jan 8. Review. [http://www.bloodjournal.org/content/125/10/1526.long link to original article] [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4351502/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25573992 PubMed]
# Clark WF, Rock G, Barth D, Arnold DM, Webert KE, Yenson PR, Kelton JG, Li L, Foley SR; members of the Canadian Apheresis Group. A phase-II sequential case-series study of all patients presenting to four plasma exchange centres with presumed relapsed/refractory thrombotic thrombocytopenic purpura treated with rituximab. Br J Haematol. 2015 Jul;170(2):208-17. Epub 2015 Apr 8. [https://onlinelibrary.wiley.com/doi/10.1111/bjh.13408/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25855259 PubMed]

==Vincristine monotherapy {{#subobject:583bc2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:8892fc|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pubmed/10602896 Ferrara et al. 1999]
|style="background-color:#ffffbe"|Pilot, <20 patients
|-
|}
====Chemotherapy====
*[[Vincristine (Oncovin)]] 1.4 mg/m<sup>2</sup> IV once on day 1, then 1 mg IV once per day on days 4 & 7

===References===
# Ferrara F, Copia C, Annunziata M, Spasiano A, Di Grazia C, Palmieri S, Prossomariti L, Mele G. Vincristine as salvage treatment for refractory thrombotic thrombocytopenic purpura. Ann Hematol. 1999 Nov;78(11):521-3. '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10602896 PubMed]

[[Category:Thrombotic thrombocytopenic purpura regimens]]
[[Category:Disease-specific pages]]
[[Category:Autoimmune hematologic conditions]]
[[Category:Cytopenias]]
[[Category:Thrombotic disorders]]
