{| class="wikitable" style="text-align:center; width:100%;"
! colspan="4" align="center" style="color:white; font-size:125%; background-color:#31a354" |'''Section editors'''
|-
| style="background-color:#F0F0F0; width:15%" |[[File:Shruti.jpg|frameless|upright=0.3|center]]
| style="width:35%" |<big>[[User:Shrutichaturvedi|Shruti Chaturvedi, MBBS, MSCI]]<br>Baltimore, MD</big><br>[https://www.linkedin.com/in/shruti-chaturvedi-bb83b126/ LinkedIn]
| style="background-color:#F0F0F0; width:15%" |[[File:Tillman_Benjamin-2.jpg|frameless|upright=0.3|center]]
| style="width:35%" |<big>[[User:Benjamintillman|Benjamin Tillman, MD]]<br>Nashville, TN</big>
|-
|}
See the [[Thrombocytopenia|thrombocytopenia reference page]] for general definitions and workup recommendations.
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}
=Thrombocytopenia in liver disease with planned procedure=

==Avatrombopag monotherapy {{#subobject:7c8c62|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:666055|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;"
!Study
![[Levels_of_Evidence#Evidence|Evidence]]
!Comparator
![[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.gastrojournal.org/article/S0016-5085(18)34545-1/fulltext Terrault et al. 2018 (ADAPT-1/ADAPT-2)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior primary endpoint
|-
|}
====Growth factor therapy====
*[[Avatrombopag (Doptelet)]] as follows:
**Platelet count less than 40 x 10<sup>9</sup>/L: 60 mg PO once per day on days 1 to 5
**Platelet count at least 40 and less than 50 x 10<sup>9</sup>/L: 40 mg PO once per day on days 1 to 5

'''Procedure days were days 10 to 13'''
===References===
# '''ADAPT-1/ADAPT-2:''' Terrault N, Chen YC, Izumi N, Kayali Z, Mitrut P, Tak WY, Allen LF, Hassanein T. Avatrombopag before procedures reduces need for platelet transfusion in patients with chronic liver disease and thrombocytopenia. Gastroenterology. 2018 May 17. [Epub ahead of print] [https://www.gastrojournal.org/article/S0016-5085(18)34545-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29778606 PubMed]

==Lusutrombopag monotherapy {{#subobject:8f4acd|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:4c9447|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;"
!Study
![[Levels_of_Evidence#Evidence|Evidence]]
!Comparator
![[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|(L-PLUS 1/L-PLUS 2)
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior primary endpoint
|-
|}
''Note: there are no apparent publications of these trials, to date.''
====Growth factor therapy====
*[[Lusutrombopag (Mulpleta)]] 3 mg PO once per day on days 1 to 7

'''7-day course'''
===References===
# [https://clinicaltrials.gov/ct2/show/NCT02389621 CT.gov]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;"
!Study
![[Levels_of_Evidence#Evidence|Evidence]]
!Comparator
![[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.gastrojournal.org/article/S0016-5085(18)34545-1/fulltext Terrault et al. 2018 (ADAPT-1/ADAPT-2)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Avatrombopag_monotherapy|Avatrombopag]]
| style="background-color:#d73027" |Inferior primary endpoint
|-
|(L-PLUS 1/L-PLUS 2)
| style="background-color:#1a9851" |Phase III (C)
|[[#Lusutrombopag_monotherapy|Lusutrombopag]]
| style="background-color:#d73027" |Inferior primary endpoint
|-
|}
''No active treatment.''
===References===
# '''ADAPT-1/ADAPT-2:''' Terrault N, Chen YC, Izumi N, Kayali Z, Mitrut P, Tak WY, Allen LF, Hassanein T. Avatrombopag before procedures reduces need for platelet transfusion in patients with chronic liver disease and thrombocytopenia. Gastroenterology. 2018 May 17. [Epub ahead of print] [https://www.gastrojournal.org/article/S0016-5085(18)34545-1/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29778606 PubMed]

[[Category:Thrombocytopenia in liver disease regimens]]
[[Category:Disease-specific pages]]
[[Category:Cytopenias]]
