{| class="wikitable" style="text-align:center; width:50%"
! style="color:white; font-size:125%; background-color:#08519c" align="center" colspan="2" |'''Section editor'''
|-
| style="background-color:#F0F0F0" |[[File:Jeenavarghese.jpg|frameless|upright=0.3|center]]
|<big>[[User:Jvarghese|Jeena M. Varghese, MBBS]]<br>Houston, TX</big><br>[https://www.linkedin.com/in/jeena-varghese-b2b45b9b/ LinkedIn]
|-
|}
<big>'''Note: some thyroid cancer regimens can be found on dedicated pages:
*'''[[Thyroid_cancer,_BRAF-mutated|BRAF-mutated thyroid cancer]]
</big>
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}

{{TOC limit|limit=3}}

=Guidelines=
==[https://www.thyroid.org/ ATA]==
*'''2015:''' Guidelines on the management of thyroid nodules and differentiated thyroid cancer [https://www.ncbi.nlm.nih.gov/pubmed/28114862 PubMed]
*'''2015:''' Guidelines for the management of medullary thyroid carcinoma [https://www.ncbi.nlm.nih.gov/pubmed/27118126 PubMed]
*'''2012:''' Guidelines for management of patients with anaplastic thyroid cancer [https://www.ncbi.nlm.nih.gov/pubmed/23130564 PubMed]

==[http://www.esmo.org/ ESMO]==
*'''2012:''' [http://annonc.oxfordjournals.org/content/23/suppl_7/vii110.full.pdf+html Thyroid cancer: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up] [https://www.ncbi.nlm.nih.gov/pubmed/22997443 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/thyroid.pdf NCCN Guidelines - Thyroid Carcinoma]

=Differentiated thyroid cancer, all lines of therapy=
==Lenvatinib monotherapy {{#subobject:PYR1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:PYV1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1406470 Schlumberger et al. 2015 (SELECT)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Lenvatinib (Lenvima)]] 24 mg PO once per day
**Per the package insert, patients with eGFR of less than 30 mL/min/1.73m<sup>2</sup> by Cockroft-Gault or Child-Pugh C severe hepatic impairment should receive 14 mg PO once per day

'''28-day cycles'''

===References===
<!-- # '''Abstract:''' Martin Schlumberger, Makoto Tahara, Lori J. Wirth, Bruce Robinson, Marcia S. Brose, Rossella Elisei, Corina E. Dutcus, Begoña de las Heras, Junming Zhu, Mouhammed Amir Habra, Kate Newbold, Manisha H. Shah, Ana O. Hoff, Andrew G Gianoukakis, Naomi Kiyota, Matthew Hiram Taylor, Sung-Bae Kim, Monika K Krzyzanowska, Steven I. Sherman. A phase 3, multicenter, double-blind, placebo-controlled trial of lenvatinib (E7080) in patients with 131I-refractory differentiated thyroid cancer (SELECT). 2014 ASCO Annual Meeting abstract LBA6008. [http://meetinglibrary.asco.org/content/132694-144 link to abstract] -->
# '''SELECT:''' Schlumberger M, Tahara M, Wirth LJ, Robinson B, Brose MS, Elisei R, Habra MA, Newbold K, Shah MH, Hoff AO, Gianoukakis AG, Kiyota N, Taylor MH, Kim SB, Krzyzanowska MK, Dutcus CE, de las Heras B, Zhu J, Sherman SI. Lenvatinib versus placebo in radioiodine-refractory thyroid cancer. N Engl J Med. 2015 Feb 12;372(7):621-30. [https://www.nejm.org/doi/full/10.1056/NEJMoa1406470 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25671254 PubMed]

==Pazopanib monotherapy {{#subobject:4ee26c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:8faae3|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3107731/ Bible et al. 2010]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Pazopanib (Votrient)]] 800 mg PO once per day 

'''28-day cycles'''

===References===
# Bible KC, Suman VJ, Molina JR, Smallridge RC, Maples WJ, Menefee ME, Rubin J, Sideras K, Morris JC 3rd, McIver B, Burton JK, Webster KP, Bieber C, Traynor AM,  Flynn PJ, Goh BC, Tang H, Ivy SP, Erlichman C; Endocrine Malignancies Disease Oriented Group; Mayo Clinic Cancer Center; Mayo Phase 2 Consortium. Efficacy of pazopanib in progressive, radioiodine-refractory, metastatic differentiated thyroid cancers: results of a phase 2 consortium study. Lancet Oncol. 2010 Oct;11(10):962-72. Epub 2010 Sep 17.  '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3107731/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20851682 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70335-2/fulltext Leboulleux et al. 2012]
| style="background-color:#1a9851" |Randomized Phase II (C)
|[[#Vandetanib_monotherapy|Vandetanib]]
| style="background-color:#d73027" |Inferior PFS
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4366116/ Brose et al. 2014 (DECISION)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Sorafenib_monotherapy|Sorafenib]]
| style="background-color:#d73027" |Inferior PFS
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1406470 Schlumberger et al. 2015 (SELECT)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Lenvatinib_monotherapy|Lenvatinib]]
| style="background-color:#d73027" |Inferior PFS
|-
|}

''No active antineoplastic treatment.''

===References===
# Leboulleux S, Bastholt L, Krause T, de la Fouchardiere C, Tennvall J, Awada A, Gómez JM, Bonichon F, Leenhardt L, Soufflet C, Licour M, Schlumberger MJ. Vandetanib in locally advanced or metastatic differentiated thyroid cancer: a randomised, double-blind, phase 2 trial. Lancet Oncol. 2012 Sep;13(9):897-905. Epub 2012 Aug 14. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70335-2/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22898678 PubMed]
# '''DECISION:''' Brose MS, Nutting CM, Jarzab B, Elisei R, Siena S, Bastholt L, de la Fouchardiere C, Pacini F, Paschke R, Shong YK, Sherman SI, Smit JW, Chung J, Kappeler C, Peña C, Molnár I, Schlumberger MJ; DECISION investigators. Sorafenib in radioactive iodine-refractory, locally advanced or metastatic differentiated thyroid cancer: a randomised, double-blind, phase 3 trial. Lancet. 2014 Jul 26;384(9940):319-28. Epub 2014 Apr 24.  [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4366116/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24768112 PubMed]
<!-- # '''Abstract:''' Martin Schlumberger, Makoto Tahara, Lori J. Wirth, Bruce Robinson, Marcia S. Brose, Rossella Elisei, Corina E. Dutcus, Begoña de las Heras, Junming Zhu, Mouhammed Amir Habra, Kate Newbold, Manisha H. Shah, Ana O. Hoff, Andrew G Gianoukakis, Naomi Kiyota, Matthew Hiram Taylor, Sung-Bae Kim, Monika K Krzyzanowska, Steven I. Sherman. A phase 3, multicenter, double-blind, placebo-controlled trial of lenvatinib (E7080) in patients with 131I-refractory differentiated thyroid cancer (SELECT). 2014 ASCO Annual Meeting abstract LBA6008. [http://meetinglibrary.asco.org/content/132694-144 link to abstract] -->
# '''SELECT:''' Schlumberger M, Tahara M, Wirth LJ, Robinson B, Brose MS, Elisei R, Habra MA, Newbold K, Shah MH, Hoff AO, Gianoukakis AG, Kiyota N, Taylor MH, Kim SB, Krzyzanowska MK, Dutcus CE, de las Heras B, Zhu J, Sherman SI. Lenvatinib versus placebo in radioiodine-refractory thyroid cancer. N Engl J Med. 2015 Feb 12;372(7):621-30. [https://www.nejm.org/doi/full/10.1056/NEJMoa1406470 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/25671254 PubMed]

==Radioiodine ablation {{#subobject:29fcfa|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 1.1 GBq {{#subobject:e834eb|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1108586 Schlumberger et al. 2012 (ESTIMABL1)]
| style="background-color:#1a9851" |Phase III (E)
|I-131 3.7 GBq
| style="background-color:#eeee01" |Equivalent outcome
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1109589 Mallick et al. 2012 (HiLo)]
| style="background-color:#1a9851" |Phase III (E)
|I-131 3.7 GBq
| style="background-color:#eeee01" |Non-inferior rate of ablation
|-
|}
====Preceding treatment====
*[[Surgery#Thyroidectomy|Thyroidectomy]]
====Radiotherapy====
*[[Iodine-131]] 1.1 GBq

'''One course'''
===Variant #2, 3.7 GBq {{#subobject:ca6380|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1108586 Schlumberger et al. 2012 (ESTIMABL1)]
| style="background-color:#1a9851" |Phase III (C)
|I-131 1.1 GBq
| style="background-color:#eeee01" |Equivalent outcome
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1109589 Mallick et al. 2012 (HiLo)]
| style="background-color:#1a9851" |Phase III (C)
|I-131 1.1 GBq
| style="background-color:#eeee01" |Non-inferior rate of ablation
|-
|}
====Preceding treatment====
*[[Surgery#Thyroidectomy|Thyroidectomy]]
====Radiotherapy====
*[[Iodine-131]] 3.7 GBq

'''One course'''

===Variant #3, variable {{#subobject:75cca1|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM198310203091601 Maxon et al. 1983]
| style="background-color:#91cf61" |Non-randomized
|-
|}
''Note: "The amount of 131I administered was arbitrarily determined by whoever was treating the patient"; included here for historic reference only.''
====Preceding treatment====
*[[Surgery#Thyroidectomy|Thyroidectomy]]
====Radiotherapy====
*[[Iodine-131]]
===References===
# '''Case report:''' Seidlin SM, Marinelli LD, Oshry E. Radioactive iodine therapy; effect on functioning metastases of adenocarcinoma of the thyroid. J Am Med Assoc. 1946 Dec 7;132(14):838-47. [https://jamanetwork.com/journals/jama/article-abstract/290151 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/20274882 PubMed]
# Maxon HR, Thomas SR, Hertzberg VS, Kereiakes JG, Chen IW, Sperling MI, Saenger EL. Relation between effective radiation dose and outcome of radioiodine therapy for thyroid cancer. N Engl J Med. 1983 Oct 20;309(16):937-41. [https://www.nejm.org/doi/full/10.1056/NEJM198310203091601 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6621620 PubMed]
# '''ESTIMABL1:''' Schlumberger M, Catargi B, Borget I, Deandreis D, Zerdoud S, Bridji B, Bardet S, Leenhardt L, Bastie D, Schvartz C, Vera P, Morel O, Benisvy D, Bournaud C, Bonichon F, Dejax C, Toubert ME, Leboulleux S, Ricard M, Benhamou E; Tumeurs de la Thyroïde Refractaires Network for the Essai Stimulation Ablation Equivalence Trial. Strategies of radioiodine ablation in patients with low-risk thyroid cancer. N Engl J Med. 2012 May 3;366(18):1663-73. [https://www.nejm.org/doi/full/10.1056/NEJMoa1108586 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/22551127 PubMed]
## '''Update:''' Schlumberger M, Leboulleux S, Catargi B, Deandreis D, Zerdoud S, Bardet S, Rusu D, Godbert Y, Buffet C, Schvartz C, Vera P, Morel O, Benisvy D, Bournaud C, Toubert ME, Kelly A, Benhamou E, Borget I. Outcome after ablation in patients with low-risk thyroid cancer (ESTIMABL1): 5-year follow-up results of a randomised, phase 3, equivalence trial. Lancet Diabetes Endocrinol. 2018 Aug;6(8):618-626. Epub 2018 May 26. [https://www.thelancet.com/journals/landia/article/PIIS2213-8587(18)30113-X/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29807824 PubMed]
# '''HiLo:''' Mallick U, Harmer C, Yap B, Wadsley J, Clarke S, Moss L, Nicol A, Clark PM, Farnell K, McCready R, Smellie J, Franklyn JA, John R, Nutting CM, Newbold K, Lemon C, Gerrard G, Abdel-Hamid A, Hardman J, Macias E, Roques T, Whitaker S, Vijayan R, Alvarez P, Beare S, Forsyth S, Kadalayil L, Hackshaw A. Ablation with low-dose radioiodine and thyrotropin alfa in thyroid cancer. N Engl J Med. 2012 May 3;366(18):1674-85. [https://www.nejm.org/doi/full/10.1056/NEJMoa1109589 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22551128 PubMed]

==Sorafenib monotherapy {{#subobject:36a6b4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:237686|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4366116/ Brose et al. 2014 (DECISION)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Sorafenib (Nexavar)]] 400 mg PO twice per day

'''Continued indefinitely'''
===References===
# '''DECISION:''' Brose MS, Nutting CM, Jarzab B, Elisei R, Siena S, Bastholt L, de la Fouchardiere C, Pacini F, Paschke R, Shong YK, Sherman SI, Smit JW, Chung J, Kappeler C, Peña C, Molnár I, Schlumberger MJ; DECISION investigators. Sorafenib in radioactive iodine-refractory, locally advanced or metastatic differentiated thyroid cancer: a randomised, double-blind, phase 3 trial. Lancet. 2014 Jul 26;384(9940):319-28. Epub 2014 Apr 24.  '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4366116/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24768112 PubMed]

==Vandetanib monotherapy {{#subobject:83e502|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d2f77d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70335-2/fulltext Leboulleux et al. 2012]
| style="background-color:#1a9851" |Randomized Phase II (E)
|[[#Placebo|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Vandetanib (Caprelsa)]] 300 mg PO once per day

'''Continued indefinitely'''

===References===
# Leboulleux S, Bastholt L, Krause T, de la Fouchardiere C, Tennvall J, Awada A, Gómez JM, Bonichon F, Leenhardt L, Soufflet C, Licour M, Schlumberger MJ. Vandetanib in locally advanced or metastatic differentiated thyroid cancer: a randomised, double-blind, phase 2 trial. Lancet Oncol. 2012 Sep;13(9):897-905. Epub 2012 Aug 14. [https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(12)70335-2/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22898678 PubMed]

=Medullary thyroid cancer, all lines of therapy=
==Cabozantinib monotherapy {{#subobject:1d67e4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d4c2dd|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3646303/ Kurzrock et al. 2011]
| style="background-color:#91cf61" |Non-randomized
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4164813/ Elisei et al. 2013 (EXAM)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo_2|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Cabozantinib (Cometriq)]] 140 mg PO once per day, at least 2 hours before or 1 hour after meals 
'''Continued indefinitely'''
===References===
# Kurzrock R, Sherman SI, Ball DW, Forastiere AA, Cohen RB, Mehra R, Pfister DG, Cohen EE, Janisch L, Nauling F, Hong DS, Ng CS, Ye L, Gagel RF, Frye J, Müller T, Ratain MJ, Salgia R. Activity of XL184 (Cabozantinib), an oral tyrosine kinase inhibitor, in patients with medullary thyroid cancer. J Clin Oncol. 2011 Jul 1;29(19):2660-6. Epub 2011 May 23. [http://jco.ascopubs.org/content/29/19/2660.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3646303/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/21606412 PubMed]
# '''EXAM:''' Elisei R, Schlumberger MJ, Müller SP, Schöffski P, Brose MS, Shah MH, Licitra L, Jarzab B, Medvedev V, Kreissl MC, Niederle B, Cohen EE, Wirth LJ, Ali H, Hessel C, Yaron Y, Ball D, Nelkin B, Sherman SI. Cabozantinib in progressive medullary thyroid cancer. J Clin Oncol. 2013 Oct 10;31(29):3639-46. Epub 2013 Sep 3. Erratum in: J Clin Oncol. 2014 Jun 10;32(17):1864. [http://jco.ascopubs.org/content/31/29/3639.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4164813/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24002501 PubMed]
## '''Update:''' Schlumberger M, Elisei R, Müller S, Schöffski P, Brose M, Shah M, Licitra L, Krajewska J, Kreissl MC, Niederle B, Cohen EEW, Wirth L, Ali H, Clary DO, Yaron Y, Mangeshkar M, Ball D, Nelkin B, Sherman S. Overall survival analysis of EXAM, a phase III trial of cabozantinib in patients with radiographically progressive medullary thyroid carcinoma. Ann Oncol. 2017 Nov 1;28(11):2813-2819. [https://academic.oup.com/annonc/article/28/11/2813/4209987 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29045520 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3675689/ Wells et al. 2011 (LPS14811)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Vandetanib_monotherapy_2|Vandetanib]]
| style="background-color:#d73027" |Inferior PFS
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4164813/ Elisei et al. 2013 (EXAM)]
| style="background-color:#1a9851" |Phase III (C)
|[[#Cabozantinib_monotherapy|Cabozantinib]]
| style="background-color:#d73027" |Inferior PFS
|-
|}

''No active antineoplastic treatment. Included for reference purposes only.''

===References===
# '''LPS14811:''' Wells SA Jr, Robinson BG, Gagel RF, Dralle H, Fagin JA, Santoro M, Baudin E, Elisei R, Jarzab B, Vasselli JR, Read J, Langmuir P, Ryan AJ, Schlumberger MJ. Vandetanib in patients with locally advanced or metastatic medullary thyroid cancer: a randomized, double-blind phase III trial. J Clin Oncol. 2012 Jan 10;30(2):134-41. Epub 2011 Oct 24. [http://jco.ascopubs.org/content/30/2/134.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3675689/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22025146 PubMed]
# '''EXAM:''' Elisei R, Schlumberger MJ, Müller SP, Schöffski P, Brose MS, Shah MH, Licitra L, Jarzab B, Medvedev V, Kreissl MC, Niederle B, Cohen EE, Wirth LJ, Ali H, Hessel C, Yaron Y, Ball D, Nelkin B, Sherman SI. Cabozantinib in progressive medullary thyroid cancer. J Clin Oncol. 2013 Oct 10;31(29):3639-46. Epub 2013 Sep 3. Erratum in: J Clin Oncol. 2014 Jun 10;32(17):1864. [http://jco.ascopubs.org/content/31/29/3639.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4164813/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/24002501 PubMed]

==Sorafenib monotherapy {{#subobject:7e7480|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1e2f21|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2881718/ Lam et al. 2010]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Sorafenib (Nexavar)]] 400 mg PO twice per day
'''Continued indefinitely'''
===References===
# Lam ET, Ringel MD, Kloos RT, Prior TW, Knopp MV, Liang J, Sammet S, Hall NC, Wakely PE Jr, Vasko VV, Saji M, Snyder PJ, Wei L, Arbogast D, Collamore M, Wright JJ, Moley JF, Villalona-Calero MA, Shah MH. Phase II clinical trial of sorafenib in metastatic medullary thyroid cancer. J Clin Oncol. 2010 May 10;28(14):2323-30. Epub 2010 Apr 5. [http://jco.ascopubs.org/content/28/14/2323.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2881718/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20368568 PubMed]

==Sunitinib monotherapy {{#subobject:59fa83|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:7e9b73|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3063514/ Carr et al. 2010]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Sunitinib (Sutent)]] 37.5 mg PO once per day
'''Continued indefinitely'''
===References===
# Carr LL, Mankoff DA, Goulart BH, Eaton KD, Capell PT, Kell EM, Bauman JE, Martins RG. Phase II study of daily sunitinib in FDG-PET-positive, iodine-refractory differentiated thyroid cancer and metastatic medullary carcinoma of the thyroid with functional imaging correlation. Clin Cancer Res. 2010 Nov 1;16(21):5260-8. Epub 2010 Sep 16. [http://clincancerres.aacrjournals.org/content/16/21/5260.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3063514/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20847059 PubMed]

==Vandetanib monotherapy {{#subobject:a85524|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Variant #1, 100 mg/day {{#subobject:148745|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2902067/ Robinson et al. 2010]
| style="background-color:#ffffbe" |Phase II, <20 patients
|-
|}
====Chemotherapy====
*[[Vandetanib (Caprelsa)]] 100 mg PO once per day

'''Continued indefinitely'''
====Subsequent treatment====
*At progression, eligible patients could increase the dose to 300 mg PO once per day; see paper for details

===Variant #2, 300 mg/day {{#subobject:e75f4f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2834392/ Wells et al. 2010]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3675689/ Wells et al. 2011 (LPS14811)]
| style="background-color:#1a9851" |Phase III (E)
|[[#Placebo_2|Placebo]]
| style="background-color:#1a9850" |Superior PFS
|-
|}
====Chemotherapy====
*[[Vandetanib (Caprelsa)]] 300 mg PO once per day

'''Continued indefinitely'''

===References===
# Wells SA Jr, Gosnell JE, Gagel RF, Moley J, Pfister D, Sosa JA, Skinner M, Krebs A, Vasselli J, Schlumberger M. Vandetanib for the treatment of patients with locally advanced or metastatic hereditary medullary thyroid cancer. J Clin Oncol. 2010 Feb 10;28(5):767-72. Epub 2010 Jan 11. [http://jco.ascopubs.org/content/28/5/767.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2834392/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20065189 PubMed]
# Robinson BG, Paz-Ares L, Krebs A, Vasselli J, Haddad R. Vandetanib (100 mg) in patients with locally advanced or metastatic hereditary medullary thyroid cancer. J Clin Endocrinol Metab. 2010 Jun;95(6):2664-71. Epub 2010 Apr 6. [http://jcem.endojournals.org/content/95/6/2664.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2902067/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20371662 PubMed] content property of [http://hemonc.org HemOnc.org] 
# '''LPS14811:''' Wells SA Jr, Robinson BG, Gagel RF, Dralle H, Fagin JA, Santoro M, Baudin E, Elisei R, Jarzab B, Vasselli JR, Read J, Langmuir P, Ryan AJ, Schlumberger MJ. Vandetanib in patients with locally advanced or metastatic medullary thyroid cancer: a randomized, double-blind phase III trial. J Clin Oncol. 2012 Jan 10;30(2):134-41. Epub 2011 Oct 24. [http://jco.ascopubs.org/content/30/2/134.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3675689/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22025146 PubMed]

=Various histologies, advanced or metastatic disease=
==Axitinib monotherapy {{#subobject:73fcb6|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:aff447|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4859206/ Cohen et al. 2008]
| style="background-color:#91cf61" |Phase II
|-
|[https://onlinelibrary.wiley.com/doi/10.1002/cncr.28766/full Locati et al. 2014]
| style="background-color:#91cf61" |Phase II
|-
|}
====Chemotherapy====
*[[Axitinib (Inlyta)]] 5 mg PO twice per day
'''Continued indefinitely'''
===References===
# Cohen EE, Rosen LS, Vokes EE, Kies MS, Forastiere AA, Worden FP, Kane MA, Sherman E, Kim S, Bycott P, Tortorici M, Shalinsky DR, Liau KF, Cohen RB. Axitinib is an active treatment for all histologic subtypes of advanced thyroid cancer: results from a phase II study. J Clin Oncol. 2008 Oct 10;26(29):4708-13. Epub 2008 Jun 9. [http://jco.ascopubs.org/content/26/29/4708.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4859206/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18541897 PubMed]
## '''Update:''' Cohen EE, Tortorici M, Kim S, Ingrosso A, Pithavala YK, Bycott P. A Phase II trial of axitinib in patients with various histologic subtypes of advanced thyroid cancer: long-term outcomes and pharmacokinetic/pharmacodynamic analyses. Cancer Chemother Pharmacol. 2014 Dec;74(6):1261-70. Epub 2014 Oct 15.  [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4236619/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25315258 PubMed]
# Locati LD, Licitra L, Agate L, Ou SH, Boucher A, Jarzab B, Qin S, Kane MA, Wirth LJ, Chen C, Kim S, Ingrosso A, Pithavala YK, Bycott P, Cohen EE. Treatment of advanced thyroid cancer with axitinib: Phase 2 study with pharmacokinetic/pharmacodynamic and quality-of-life assessments. Cancer. 2014 Sep 1;120(17):2694-703. Epub 2014 May 20. [https://onlinelibrary.wiley.com/doi/10.1002/cncr.28766/full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/24844950 PubMed]

==Doxorubicin monotherapy {{#subobject:41edd3|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1efbde|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM197401242900404 Gottlieb et al. 1974]
| style="background-color:#91cf61" |Non-randomized
|-
|}
''Of historic interest.''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]]

===References===
# Gottlieb JA, Hill CS Jr. Chemotherapy of thyroid cancer with adriamycin: experience with 30 patients. N Engl J Med. 1974 Jan 24;290(4):193-7. [https://www.nejm.org/doi/full/10.1056/NEJM197401242900404 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/4808917 PubMed]

==Sorafenib monotherapy {{#subobject:31cae2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:e09f77|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2653134/ Gupta-Abramson et al. 2008]
| style="background-color:#91cf61" |Phase II
|ORR: 23% (95% CI, 10-42)
|-
|}
====Chemotherapy====
*[[Sorafenib (Nexavar)]] 400 mg PO twice per day

'''Continued indefinitely'''

===References===
# Gupta-Abramson V, Troxel AB, Nellore A, Puttaswamy K, Redlinger M, Ransone K, Mandel SJ, Flaherty KT, Loevner LA, O'Dwyer PJ, Brose MS. Phase II trial of sorafenib in advanced thyroid cancer. J Clin Oncol. 2008 Oct 10;26(29):4714-9. Epub 2008 Jun 9. [http://jco.ascopubs.org/content/26/29/4714.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2653134/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/18541894 PubMed]

==Sunitinib monotherapy {{#subobject:8d6c5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d1cea4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3063514/ Carr et al. 2010]
| style="background-color:#91cf61" |Phase II
|ORR: 31% (95% CI: 16-47)
|-
|}
====Chemotherapy====
*[[Sunitinib (Sutent)]] 37.5 mg PO once per day
'''Continued indefinitely'''
===References===
# Carr LL, Mankoff DA, Goulart BH, Eaton KD, Capell PT, Kell EM, Bauman JE, Martins RG. Phase II study of daily sunitinib in FDG-PET-positive, iodine-refractory differentiated thyroid cancer and metastatic medullary carcinoma of the thyroid with functional imaging correlation. Clin Cancer Res. 2010 Nov 1;16(21):5260-8. Epub 2010 Sep 16. [http://clincancerres.aacrjournals.org/content/16/21/5260.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3063514/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/20847059 PubMed]

[[Category:Thyroid cancer regimens]]
[[Category:Disease-specific pages]]
[[Category:Endocrine cancers]]
[[Category:Head and neck cancers]]
