{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#de2d26"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Jcvillasboas.jpg|frameless|upright=0.3|center]]
|<big>[[User:Jcvillasboas|J.C. Villasboas Bisneto, MD]]<br>Rochester, MN</big>
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

''Transformed lymphoma, often referred to as Richter's transformation, most commonly arises from a preceding indolent lymphoma - usually [[Follicular lymphoma|follicular lymphoma]] or [[Chronic lymphocytic leukemia (CLL/SLL)|chronic lymphocytic leukemia]]. It is typically treated as per the histologic subtype, which is usually [[Diffuse large B-cell lymphoma|DLBCL]]. However, some regimens specific to transformed lymphoma have been developed and are included here.''

=All lines of therapy=

==Axicabtagene ciloleucel monotherapy {{#subobject:78231d|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:e3e516|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJMoa1707447 Nellapu et al. 2017 (ZUMA-1)]
|style="background-color:#ffffbe"|Phase II, <20 pts in subgroup
| style="background-color:#e0ecf4" |ORR: 82%
|-
|}
{{#lst:Autologous HSCT conditioning regimens|b295a4}}
'''Treatment followed by:'''
====Cellular therapy====
*[[Axicabtagene ciloleucel (Yescarta)]] target dose of 2 × 10<sup>6</sup> CAR T cells/kg IV once on day 0

====Supportive medications====
*[[Acetaminophen (Tylenol)]] 650 mg PO once approximately 60 minutes prior to infusion
*[[Diphenhydramine (Benadryl)]] 12.5 mg IV or PO once approximately 60 minutes prior to infusion
 
'''One course; patients with initial response and disease progression at least 3 months later could be retreated'''

===References===
# '''ZUMA-1:''' Neelapu SS, Locke FL, Bartlett NL, Lekakis LJ, Miklos DB, Jacobson CA, Braunschweig I, Oluwole OO, Siddiqi T, Lin Y, Timmerman JM, Stiff PJ, Friedberg JW, Flinn IW, Goy A, Hill BT, Smith MR, Deol A, Farooq U, McSweeney P, Munoz J, Avivi I, Castro JE, Westin JR, Chavez JC, Ghobadi A, Komanduri KV, Levy R, Jacobsen ED, Witzig TE, Reagan P, Bot A, Rossi J, Navale L, Jiang Y, Aycock J, Elias M, Chang D, Wiezorek J, Go WY. Axicabtagene ciloleucel CAR T-cell therapy in refractory large B-cell lymphoma. N Engl J Med. 2017 Dec 28;377(26):2531-2544. Epub 2017 Dec 10. [https://www.nejm.org/doi/full/10.1056/NEJMoa1707447 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/29226797 PubMed]

==Bendamustine monotherapy {{#subobject:40b6d7|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:2806ae|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/26/2/204.long Friedberg et al. 2008]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}
====Chemotherapy====
*[[Bendamustine]] 120 mg/m<sup>2</sup> IV once per day on days 1 & 2

'''21-day cycle for up to 12 cycles'''

===References===
<!-- Presented in part at the 48th Annual Meeting of the American Society of Hematology, December 9-12, 2006, Orlando, Florida -->
# Friedberg JW, Cohen P, Chen L, Robinson KS, Forero-Torres A, La Casce AS, Fayad LE, Bessudo A, Camacho ES, Williams ME, van der Jagt RH, Oliver JW, Cheson BD. Bendamustine in patients with rituximab-refractory indolent and transformed non-Hodgkin's lymphoma: results from a phase II multicenter, single-agent study. J Clin Oncol. 2008 Jan 10;26(2):204-10. Erratum in: J Clin Oncol. 2008 Apr 10;26(11) 1911. [http://jco.ascopubs.org/content/26/2/204.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18182663 PubMed]

==<sup>131</sup>Iodine-Tositumomab monotherapy {{#subobject:4f79a4|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:1c0cb9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/18/6/1316.full Vose et al. 2000]
|style="background-color:#91cf61"|Phase II
|-
|}
''Also evaluated in low-grade NHL but subtype was not specified. Now obsolete as this drug has been discontinued.''

====Dosimetric step====
*On Day 0, infusions of:
**Tositumomab 450 mg IV over 1 hour
**[[Tositumomab & I-131 (Bexxar)|Tositumomab 35 mg labeled with 5 mCi of Iodine-131]] IV over 20 minutes
**First scan of whole body dosimetry & redistribution
*Day 2, 3, or 4: Second scan of whole body dosimetry & redistribution
*Day 6 or 7: Third scan of whole body dosimetry & redistribution

====Therapeutic step====
*Any day from day 7-14, infusions of:
**Tositumomab 450 mg IV over 1 hour
**[[Tositumomab & I-131 (Bexxar)|Tositumomab 35 mg labeled with an individually calculated dose of Iodine-131 that will provide 75 cGy of radiation to the total body]] IV over 20 minutes
***65 cGy total body dose used for patients with platelet counts of 100-150,000/mm3
''Calculated dose of I-131 is based on information from serial total-body gamma-camera counts''

===References===
# Vose JM, Wahl RL, Saleh M, Rohatiner AZ, Knox SJ, Radford JA, Zelenetz AD, Tidmarsh GF, Stagg RJ, Kaminski MS. Multicenter phase II study of iodine-131 tositumomab for chemotherapy-relapsed/refractory low-grade and transformed low-grade B-cell non-Hodgkin's lymphomas. J Clin Oncol. 2000 Mar;18(6):1316-23. [http://jco.ascopubs.org/content/18/6/1316.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/10715303 PubMed]

==Lenalidomide monotherapy {{#subobject:590ccf|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:87163f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/22/7/1622.long Witzig et al. 2011 (NHL-003]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 25 mg PO once per day on days 1 to 21

'''28-day cycles'''

===References===
# Witzig TE, Vose JM, Zinzani PL, Reeder CB, Buckstein R, Polikoff JA, Bouabdallah R, Haioun C, Tilly H, Guo P, Pietronigro D, Ervin-Haynes AL, Czuczman MS. An international phase II trial of single-agent lenalidomide for relapsed or refractory aggressive B-cell non-Hodgkin's lymphoma. Ann Oncol. 2011 Jul;22(7):1622-7. Epub 2011 Jan 12. [http://annonc.oxfordjournals.org/content/22/7/1622.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/21228334 PubMed]

==Lenalidomide & Rituximab {{#subobject:cce1e0|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:8347d9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.nature.com/leu/journal/v27/n9/full/leu201395a.html Wang et al. 2013]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}

====Chemotherapy====
*[[Lenalidomide (Revlimid)]] 20 mg PO once per day on days 1 to 21
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once per week on weeks 1 to 4 of cycle 1, only

'''28-day cycles'''

===References===
# Wang M, Fowler N, Wagner-Bartak N, Feng L, Romaguera J, Neelapu SS, Hagemeister F, Fanale M, Oki Y, Pro B, Shah J, Thomas S, Younes A, Hosing C, Zhang L, Newberry KJ, Desai M, Cheng N, Badillo M, Bejarano M, Chen Y, Young KH, Champlin R, Kwak L, Fayad L. Oral lenalidomide with rituximab in relapsed or refractory diffuse large cell, follicular and transformed lymphoma: a phase II clinical trial. Leukemia. 2013 Sep;27(9):1902-9. Epub 2013 Apr 2. [https://www.nature.com/leu/journal/v27/n9/full/leu201395a.html link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/23545991 PubMed]

==OFAR {{#subobject:bd6061|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
OFAR: '''<u>O</u>'''xaliplatin, '''<u>F</u>'''ludarabine, '''<u>A</u>'''ra-C (Cytarabine), '''<u>R</u>'''ituximab

===Regimen {{#subobject:bd771f|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/26/2/196.full Tsimberidou et al. 2008]
|style="background-color:#91cf61"|Phase II
| style="background-color:#1a9850" |Likely has true ORR > 20%
|-
|}
''Note: the manuscript does not specify what sequence the rituximab is given in.''
====Chemotherapy====
*[[Oxaliplatin (Eloxatin)]] 25 mg/m<sup>2</sup> IV over 2 hours once per day on days 1 to 4, '''given first (see note)'''
*[[Fludarabine (Fludara)]] 30 mg/m<sup>2</sup> IV once per day on days 2 & 3, '''given second, within 30 minutes of completion of oxaliplatin (see note)'''
*[[Cytarabine (Cytosar)]] 1000 mg/m<sup>2</sup> IV over 2 hours once per day on days 2 & 3, '''given third, 4 hours after start of fludarabine (see note)'''
*[[Rituximab (Rituxan)]] as follows (see note):
**Cycle 1: 375 mg/m<sup>2</sup> IV over 4 to 6 hours once on day 3 
**Cycles 2 to 6: 375 mg/m<sup>2</sup> IV over 4 to 6 hours once on day 1

====Supportive medications====
*[[Pegfilgrastim (Neulasta)]] 6 mg SC once on day 6
*Herpes zoster and PCP (Pneumocystis jiroveci pneumonia) prophylaxis used

'''28-day cycle for up to 6 cycles'''

===References===
# Tsimberidou AM, Wierda WG, Plunkett W, Kurzrock R, O'Brien S, Wen S, Ferrajoli A, Ravandi-Kashani F, Garcia-Manero G, Estrov Z, Kipps TJ, Brown JR, Fiorentino A, Lerner S, Kantarjian HM, Keating MJ. Phase I-II study of oxaliplatin, fludarabine, cytarabine, and rituximab combination therapy in patients with Richter's syndrome or fludarabine-refractory chronic lymphocytic leukemia. J Clin Oncol. 2008 Jan 10;26(2):196-203. [http://jco.ascopubs.org/content/26/2/196.full link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18182662 PubMed]

==Pembrolizumab monotherapy {{#subobject:1089ff|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:f10e64|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5492091/ Ding et al. 2017]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
| style="background-color:#d9ef8b" |Unlikely to have true ORR > 20%
|-
|}
====Immunotherapy====
*[[Pembrolizumab (Keytruda)]] 200 mg IV once on day 1

'''21-day cycle for up to 2 years'''

===References===
# Ding W, LaPlant BR, Call TG, Parikh SA, Leis JF, He R, Shanafelt TD, Sinha S, Le-Rademacher J, Feldman AL, Habermann TM, Witzig TE, Wiseman GA, Lin Y, Asmus E, Nowakowski GS, Conte MJ, Bowen DA, Aitken CN, Van Dyke DL, Greipp PT, Liu X, Wu X, Zhang H, Secreto CR, Tian S, Braggio E, Wellik LE, Micallef I, Viswanatha DS, Yan H, Chanan-Khan AA, Kay NE, Dong H, Ansell SM. Pembrolizumab in patients with CLL and Richter transformation or with relapsed CLL. Blood. 2017 Jun 29;129(26):3419-3427. Epub 2017 Apr 19. [http://www.bloodjournal.org/content/129/26/3419.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5492091/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/28424162 PubMed]

==R-DHAP {{#subobject:aacad1|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-DHAP: '''<u>R</u>'''ituximab, '''<u>D</u>'''examethasone, '''<u>H</u>'''igh-dose '''<u>A</u>'''ra-C (Cytarabine), '''<u>P</u>'''latinol (Cisplatin)

===Regimen {{#subobject:482776|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/32/31/3490.full Crump et al. 2014 (NCIC-CTG LY.12)]
|style="background-color:#1a9851"|Phase III (C)
|[[#R-GDP|R-GDP]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 1 to 4
*[[Cytarabine (Cytosar)]] 2000 mg/m<sup>2</sup> IV over 3 hours every 12 hours on day 2 (total of 2 doses)
*[[Cisplatin (Platinol)]] 100 mg/m<sup>2</sup> IV continuous infusion over 24 hours, started on day 1

'''21-day cycle for up to 3 cycles'''

===References===
<!-- Presented in part at the Annual Meeting of the American Society of Hematology, Atlanta, GA, December 7-10, 2013, and the International Conference on Malignant Lymphoma, Lugano, Switzerland, June 19-22, 2013. -->
# Crump M, Kuruvilla J, Couban S, MacDonald DA, Kukreti V, Kouroukis CT, Rubinger M, Buckstein R, Imrie KR, Federico M, Di Renzo N, Howson-Jan K, Baetz T, Kaizer L, Voralia M, Olney HJ, Turner AR, Sussman J, Hay AE, Djurfeldt MS, Meyer RM, Chen BE, Shepherd LE. Randomized comparison of gemcitabine, dexamethasone, and cisplatin versus dexamethasone, cytarabine, and cisplatin chemotherapy before autologous stem-cell transplantation for relapsed and refractory aggressive lymphomas: NCIC-CTG LY.12. J Clin Oncol. 2014 Nov 1;32(31):3490-6. Epub 2014 Sep 29. [http://jco.ascopubs.org/content/32/31/3490.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25267740 PubMed]
## '''Subgroup Analysis:''' Kuruvilla J, MacDonald DA, Kouroukis CT, Cheung M, Olney HJ, Turner AR, Anglin P, Seftel M, Ismail WS, Luminari S, Couban S, Baetz T, Meyer RM, Hay AE, Shepherd L, Djurfeldt MS, Alamoudi S, Chen BE, Crump M. Salvage chemotherapy and autologous stem cell transplantation for transformed indolent lymphoma: a subset analysis of NCIC CTG LY12. Blood. 2015 Aug 6;126(6):733-8. Epub 2015 Jun 24. [http://www.bloodjournal.org/content/126/6/733.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26109202 PubMed]

==R-EPOCH {{#subobject:86a128|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-EPOCH: '''<u>R</u>'''ituximab, '''<u>E</u>'''toposide, '''<u>P</u>'''rednisone, '''<u>O</u>'''ncovin (Vincristine), '''<u>C</u>'''yclophosphamide, '''<u>H</u>'''ydroxydaunorubicin (Doxorubicin)

===Regimen {{#subobject:51d707|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/15/3/511.long Jermann et al. 2004]
|style="background-color:#ffffbe"|Phase II, <20 pts in this subgroup
|-
|}
''Note: this is not the dose-adjusted R-EPOCH regimen''
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Etoposide (Vepesid)]] 65 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 2 (total dose per cycle: 195 mg/m<sup>2</sup>)
*[[Prednisone (Sterapred)]] 60 mg/m<sup>2</sup>/day PO on days 1 to 14
*[[Vincristine (Oncovin)]] 0.5 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 2 (total dose per cycle: 1.5 mg/m<sup>2</sup>)
*[[Cyclophosphamide (Cytoxan)]] 750 mg/m<sup>2</sup> IV once on day 5
*[[Doxorubicin (Adriamycin)]] 15 mg/m<sup>2</sup>/day IV continuous infusion over 72 hours, started on day 2 (total dose per cycle: 45 mg/m<sup>2</sup>)

'''21-day cycle for 4 to 6 cycles'''

===References===
# Jermann M, Jost LM, Taverna Ch, Jacky E, Honegger HP, Betticher DC, Egli F, Kroner T, Stahel RA. Rituximab-EPOCH, an effective salvage therapy for relapsed, refractory or transformed B-cell lymphomas: results of a phase II study. Ann Oncol. 2004 Mar;15(3):511-6. [http://annonc.oxfordjournals.org/content/15/3/511.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/14998858 PubMed]

==R-GDP {{#subobject:8624f9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
R-GDP: '''<u>R</u>'''ituximab, '''<u>G</u>'''emcitabine, '''<u>D</u>'''examethasone, '''<u>P</u>'''latinol (Cisplatin)

===Regimen {{#subobject:7e2222|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/32/31/3490.full Crump et al. 2014 (NCIC-CTG LY.12)]
|style="background-color:#1a9851"|Phase III (E)
|[[#R-DHAP|R-DHAP]]
|style="background-color:#d3d3d3"|Not reported
|-
|}
====Chemotherapy====
*[[Rituximab (Rituxan)]] 375 mg/m<sup>2</sup> IV once on day 1
*[[Gemcitabine (Gemzar)]] 1000 mg/m<sup>2</sup> IV once per day on days 1 & 8
*[[Dexamethasone (Decadron)]] 40 mg PO once per day on days 1 to 4
*[[Cisplatin (Platinol)]] 75 mg/m<sup>2</sup> IV once on day 1

'''21-day cycle for up to 3 cycles'''
====Subsequent treatment====
*Responders: autologous HSCT

===References===
<!-- Presented in part at the Annual Meeting of the American Society of Hematology, Atlanta, GA, December 7-10, 2013, and the International Conference on Malignant Lymphoma, Lugano, Switzerland, June 19-22, 2013. -->
# '''NCIC-CTG LY.12:''' Crump M, Kuruvilla J, Couban S, MacDonald DA, Kukreti V, Kouroukis CT, Rubinger M, Buckstein R, Imrie KR, Federico M, Di Renzo N, Howson-Jan K, Baetz T, Kaizer L, Voralia M, Olney HJ, Turner AR, Sussman J, Hay AE, Djurfeldt MS, Meyer RM, Chen BE, Shepherd LE. Randomized Comparison of Gemcitabine, Dexamethasone, and Cisplatin Versus Dexamethasone, Cytarabine, and Cisplatin Chemotherapy Before Autologous Stem-Cell Transplantation for Relapsed and Refractory Aggressive Lymphomas: NCIC-CTG LY.12. J Clin Oncol. 2014 Nov 1;32(31):3490-6. Epub 2014 Sep 29. [http://jco.ascopubs.org/content/32/31/3490.full link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/25267740 PubMed]
## '''Subgroup Analysis:''' Kuruvilla J, MacDonald DA, Kouroukis CT, Cheung M, Olney HJ, Turner AR, Anglin P, Seftel M, Ismail WS, Luminari S, Couban S, Baetz T, Meyer RM, Hay AE, Shepherd L, Djurfeldt MS, Alamoudi S, Chen BE, Crump M. Salvage chemotherapy and autologous stem cell transplantation for transformed indolent lymphoma: a subset analysis of NCIC CTG LY12. Blood. 2015 Aug 6;126(6):733-8. Epub 2015 Jun 24. [http://www.bloodjournal.org/content/126/6/733.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/26109202 PubMed]

==Tisagenlecleucel monotherapy {{#subobject:d68f14|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:60fc19|Variant=1}}===
{| class="wikitable" style="color:white; background-color:#404040"
|<small>'''FDA-recommended dose'''</small>
|-
|}
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 33%"|Study
!style="width: 33%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 33%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://onlinelibrary.wiley.com/doi/full/10.1002/hon.2437_6 Schuster et al. 2017 (JULIET)]
|style="background-color:#91cf61"|Phase II
| style="background-color:#9ebcda" |ORR: 59% (95% CI, 44‐72)
|-
|}
''The range given is the FDA-recommended dose.''
====Preceding treatment====
*Lymphodepleting therapy with [[Autologous_HSCT#FC|FC]] or [[Autologous_HSCT#Bendamustine_monotherapy|Bendamustine]]

====Immunotherapy====
*[[Tisagenlecleucel (Kymriah)]] 0.6 to 6.0 x 10<sup>8</sup> CTL019 transduced viable T-cells

'''One course'''

===References===
# '''Abstract:''' Schuster SJ, Bishop MR, Tam C, et al. Global Pivotal Phase 2 Trial of the CD19‐Targeted Therapy CTL019 in Adult Patients with Relapsed or Refractory (R/R) Diffuse Large B‐Cell Lymphoma (DLBCL)—an Interim Analysis. Hematological Oncology. 2017;35(S2):27. [https://onlinelibrary.wiley.com/doi/full/10.1002/hon.2437_6 link to abstract]

=Consolidation after salvage therapy=
==BFR, then allo HSCT {{#subobject:c2659b|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
BFR: '''<u>B</u>'''endamustine, '''<u>F</u>'''ludarabine, '''<u>R</u>'''ituximab
===Regimen {{#subobject:41fd04|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4260365/ Khouri et al. 2014]
| style="background-color:#ffffbe" |Phase II, <20 pts in this subgroup
|-
|}
{{#lst:Allogeneic HSCT|41fd04}}
===References===
# Khouri IF, Wei W, Korbling M, Turturro F, Ahmed S, Alousi A, Anderlini P, Ciurea S, Jabbour E, Oran B, Popat UR, Rondon G, Bassett RL Jr, Gulbis A. BFR (bendamustine, fludarabine, and rituximab) allogeneic conditioning for chronic lymphocytic leukemia/lymphoma: reduced myelosuppression and GVHD. Blood. 2014 Oct 2;124(14):2306-12. Epub 2014 Aug 21. [http://www.bloodjournal.org/content/124/14/2306.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4260365/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/25145344 PubMed]

[[Category:Transformed lymphoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Aggressive lymphomas]]
