{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#08519c"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:jim_chen.jpeg|frameless|upright=0.3|center]]
|<big>[[User:Jimchen|James L. Chen, MD, MS]]<br>Columbus, OH</big><br>[https://www.linkedin.com/in/jameschen777/ LinkedIn]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]] |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=Guidelines=
==[http://www.esmo.org/ ESMO]==
*[http://annonc.oxfordjournals.org/content/25/suppl_3/iii102.full.pdf+html Soft tissue and visceral sarcomas: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up. (2014)] [https://www.ncbi.nlm.nih.gov/pubmed/25210080 PubMed]

==[https://www.nccn.org/ NCCN]==
*[https://www.nccn.org/professionals/physician_gls/pdf/sarcoma.pdf NCCN Guidelines - Soft Tissue Sarcoma]
*[https://www.nccn.org/professionals/physician_gls/pdf/kaposi.pdf NCCN Guidelines - AIDS-related Kaposi Sarcoma]

=Angiosarcoma, all lines of therapy=

==Bevacizumab monotherapy {{#subobject:3c01a5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:c663b6|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://annonc.oxfordjournals.org/content/24/1/257.long Agulnik et al. 2013]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Bevacizumab (Avastin)]] 15 mg/kg IV once on day 1

'''21-day cycles, given until progression of disease, intolerance, unacceptable toxicity, patient refusal, or physician discretion'''

===References===
# Agulnik M, Yarber JL, Okuno SH, von Mehren M, Jovanovic BD, Brockstein BE, Evens AM, Benjamin RS. An open-label, multicenter, phase II study of bevacizumab for the treatment of angiosarcoma and epithelioid hemangioendotheliomas. Ann Oncol. 2013 Jan;24(1):257-63. [http://annonc.oxfordjournals.org/content/24/1/257.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/22910841 PubMed]

==Paclitaxel monotherapy {{#subobject:6e2606|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:ebf64d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://jco.ascopubs.org/content/26/32/5269.long Penel et al. 2008 (ANGIOTAX)]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 80 mg/m<sup>2</sup> IV over 60 minutes once per day on days 1, 8, 15

====Supportive medications====
*[[Dexamethasone (Decadron)]] 8 mg IV once prior to paclitaxel
*[[Cimetidine (Tagamet)]] 200 mg IV once prior to paclitaxel
*[[Dexchlorpheniramine (Polaramine)]] (note: was spelled as dexchloropheramine in the Penel et al. 2008) 5 mg IV once prior to paclitaxel
*"Standard [[:Category:Emesis_prevention|antiemetics]] (mainly [[Metoclopramide (Reglan)]]) were prescribed as clinically indicated by the treating physician"

'''28-day cycle for 6 cycles'''

===References===
# Penel N, Bui BN, Bay JO, Cupissol D, Ray-Coquard I, Piperno-Neumann S, Kerbrat P, Fournier C, Taieb S, Jimenez M, Isambert N, Peyrade F, Chevreau C, Bompas E, Brain EG, Blay JY. Phase II trial of weekly paclitaxel for unresectable angiosarcoma: the ANGIOTAX Study. J Clin Oncol. 2008 Nov 10;26(32):5269-74. Epub 2008 Sep 22. [http://jco.ascopubs.org/content/26/32/5269.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/18809609 PubMed]

=Hemangioendothelioma, all lines of therapy=

=Hemangiopericytoma (solitary fibrous tumor), all lines of therapy=

=Kaposi sarcoma, all lines of therapy=

==ABV (Vinblastine) {{#subobject:3b312f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
ABV: '''<u>A</u>'''driamycin (Doxorubicin), '''<u>B</u>'''leomycin, '''<u>V</u>'''inblastine
===Regimen {{#subobject:097d6d|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1984.2.10.1115 Laubenstein et al. 1984]
| style="background-color:#91cf61" |Non-randomized
|-
|}
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]]
*[[Bleomycin (Blenoxane)]]
*[[Vinblastine (Velban)]]
===References===
# Laubenstein LJ, Krigel RL, Odajnyk CM, Hymes KB, Friedman-Kien A, Wernz JC, Muggia FM. Treatment of epidemic Kaposi's sarcoma with etoposide or a combination of doxorubicin, bleomycin, and vinblastine. J Clin Oncol. 1984 Oct;2(10):1115-20. [http://ascopubs.org/doi/abs/10.1200/JCO.1984.2.10.1115 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/6208343 PubMed]

==ABV (Vincristine) {{#subobject:4531b5|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
ABV: '''<u>A</u>'''driamycin (Doxorubicin), '''<u>B</u>'''leomycin, '''<u>V</u>'''incristine
===Variant #1, 10/15/1 {{#subobject:b47ecf|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/14/8/2353.long Gill et al. 1996]
|style="background-color:#1a9851"|Phase III (C)
|[[#Daunorubicin_liposomal_monotherapy|Liposomal daunorubicin]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}

''Gill et al. 1996 described doses but did not clearly say in the paper when these drugs were given, but this schedule is assumed based on the Northfelt et al. 1998 ABV regimen. To our knowledge, this regimen was not tested as an experimental arm in an RCT prior to becoming a standard comparator arm.''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 10 mg/m<sup>2</sup> IV once on day 1
*[[Bleomycin (Blenoxane)]] 15 units IV once on day 1
*[[Vincristine (Oncovin)]] 1 mg IV once on day 1

====Supportive medications====
*"No routine premedication was established by the protocol, but it could be provided at the discretion of the investigator"

'''14-day cycle for minimum of 2 cycles; given until complete remission, unacceptable toxicity, disease progression, patient refusal, or death'''

===Variant #2, 20/10/1 {{#subobject:d923d9|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/16/7/2445.long Northfelt et al. 1998]
|style="background-color:#1a9851"|Phase III (C)
|[[#Doxorubicin_pegylated_liposomal_monotherapy|Pegylated liposomal doxorubicin]]
|style="background-color:#d73027"|Inferior ORR
|-
|}
''Note: to our knowledge, this regimen was not tested as an experimental arm in an RCT prior to becoming a standard comparator arm.''
====Chemotherapy====
*[[Doxorubicin (Adriamycin)]] 20 mg/m<sup>2</sup> IV once on day 1
*[[Bleomycin (Blenoxane)]] 10 mg/m<sup>2</sup> IV once on day 1
*[[Vincristine (Oncovin)]] 1 mg IV once on day 1

====Supportive medications====
*"Colony-stimulating factors (CSFs) were prescribed at the discretion of the investigators."

'''14-day cycle for up to 6 cycles'''

===References===
# Gill PS, Wernz J, Scadden DT, Cohen P, Mukwaya GM, von Roenn JH, Jacobs M, Kempin S, Silverberg I, Gonzales G, Rarick MU, Myers AM, Shepherd F, Sawka C, Pike MC, Ross ME. Randomized phase III trial of liposomal daunorubicin versus doxorubicin, bleomycin, and vincristine in AIDS-related Kaposi's sarcoma. J Clin Oncol. 1996 Aug;14(8):2353-64. [http://jco.ascopubs.org/content/14/8/2353.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8708728 PubMed]
# Northfelt DW, Dezube BJ, Thommes JA, Miller BJ, Fischl MA, Friedman-Kien A, Kaplan LD, Du Mond C, Mamelok RD, Henry DH. Pegylated-liposomal doxorubicin versus doxorubicin, bleomycin, and vincristine in the treatment of AIDS-related Kaposi's sarcoma: results of a randomized phase III clinical trial. J Clin Oncol. 1998 Jul;16(7):2445-51. [http://jco.ascopubs.org/content/16/7/2445.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9667262 PubMed]

==Bevacizumab monotherapy {{#subobject:25316e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:48507a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383119/ Uldrick et al. 2012]
|style="background-color:#91cf61"|Phase II
|-
|}

====Loading dose====
*[[Bevacizumab (Avastin)]] 15 mg/kg IV once as a loading dose; start regular therapy 7 days later after this loading dose

====Regular therapy====
*[[Bevacizumab (Avastin)]] 15 mg/kg IV once on day 1

====Supportive medications====
*"Antihypertensive therapy was initiated for systolic blood pressure greater than 160 mmHg or diastolic blood pressure greater than 95 mmHg persisting for more than 1 week or for systolic blood pressure greater than 210 mmHg or diastolic blood pressure greater than 120 mmHg at any time."
*"HIV-positive patients with CD4 count of less than 200 cells/µL received Pneumocystis jiroveci prophylaxis."
*"Mycobacterium avium prophylaxis was considered if CD4 count was less than 75 cells/µL."
*Patients with HIV/AIDS continued HAART
*[[Filgrastim (Neupogen)]] "used as clinically indicated"

'''21-day cycles, given until progression of disease requiring cytotoxic therapy, lack of adherence to protocol (including HAART), or patient-requested discontinuation'''

===References===
# Uldrick TS, Wyvill KM, Kumar P, O'Mahony D, Bernstein W, Aleman K, Polizzotto MN, Steinberg SM, Pittaluga S, Marshall V, Whitby D, Little RF, Yarchoan R. Phase II study of bevacizumab in patients with HIV-associated Kaposi's sarcoma receiving antiretroviral therapy. J Clin Oncol. 2012 May 1;30(13):1476-83. Epub 2012 Mar 19. [http://jco.ascopubs.org/content/30/13/1476.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383119/ link to PMC article] [https://www.ncbi.nlm.nih.gov/pubmed/22430271 PubMed]

==Daunorubicin liposomal monotherapy {{#subobject:92db30|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:95ce2a|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PII0140-6736(93)91147-E/fulltext Presant et al. 1993]
| style="background-color:#91cf61" |Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[http://jco.ascopubs.org/content/14/8/2353.long Gill et al. 1996]
|style="background-color:#1a9851"|Phase III (E)
|[[#ABV|ABV]]
|style="background-color:#ffffbf"|Seems not superior
|-
|}
''Note: Gill et al. 1996 stopped treatment if CR was achieved.''
====Chemotherapy====
*[[Daunorubicin liposomal (DaunoXome)]] 40 mg/m<sup>2</sup> IV over 30 to 60 minutes once on day 1

====Supportive medications====
*"No routine premedication was established by the protocol, but it could be provided at the discretion of the investigator"

'''14-day cycles'''

===References===
# Presant CA, Scolaro M, Kennedy P, Blayney DW, Flanagan B, Lisak J, Presant J. Liposomal daunorubicin treatment of HIV-associated Kaposi's sarcoma. Lancet. 1993 May 15;341(8855):1242-3. [https://www.thelancet.com/journals/lancet/article/PII0140-6736(93)91147-E/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/8098393 PubMed]
# Gill PS, Wernz J, Scadden DT, Cohen P, Mukwaya GM, von Roenn JH, Jacobs M, Kempin S, Silverberg I, Gonzales G, Rarick MU, Myers AM, Shepherd F, Sawka C, Pike MC, Ross ME. Randomized phase III trial of liposomal daunorubicin versus doxorubicin, bleomycin, and vincristine in AIDS-related Kaposi's sarcoma. J Clin Oncol. 1996 Aug;14(8):2353-64. [http://jco.ascopubs.org/content/14/8/2353.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/8708728 PubMed]

==Doxorubicin pegylated liposomal monotherapy {{#subobject:a880c2|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}

===Regimen {{#subobject:6a33ec|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/abs/10.1200/JCO.1998.16.2.683 Stewart et al. 1998]
|style="background-color:#1a9851"|Phase III (E)
|BV
|style="background-color:#1a9850"|Superior ORR
|-
|[http://jco.ascopubs.org/content/16/7/2445.long Northfelt et al. 1998]
|style="background-color:#1a9851"|Phase III (E)
|[[#ABV|ABV]]
|style="background-color:#1a9850"|Superior ORR
|-
|}
====Chemotherapy====
*[[Pegylated liposomal doxorubicin (Doxil)]] 20 mg/m<sup>2</sup> IV over 30 minutes once on day 1

====Supportive medications====
*"Colony-stimulating factors (CSFs) were prescribed at the discretion of the investigators."

'''14-day cycle for up to 6 cycles'''

===References===
# Stewart S, Jablonowski H, Goebel FD, Arasteh K, Spittle M, Rios A, Aboulafia D, Galleshaw J, Dezube BJ; International Pegylated Liposomal Doxorubicin Study Group. Randomized comparative trial of pegylated liposomal doxorubicin versus bleomycin and vincristine in the treatment of AIDS-related Kaposi's sarcoma. J Clin Oncol. 1998 Feb;16(2):683-91. [http://ascopubs.org/doi/abs/10.1200/JCO.1998.16.2.683 link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9469358 PubMed]
# Northfelt DW, Dezube BJ, Thommes JA, Miller BJ, Fischl MA, Friedman-Kien A, Kaplan LD, Du Mond C, Mamelok RD, Henry DH. Pegylated-liposomal doxorubicin versus doxorubicin, bleomycin, and vincristine in the treatment of AIDS-related Kaposi's sarcoma: results of a randomized phase III clinical trial. J Clin Oncol. 1998 Jul;16(7):2445-51. [http://jco.ascopubs.org/content/16/7/2445.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/9667262 PubMed]

==Etoposide monotherapy {{#subobject:9b5ac9|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a25060|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://jco.ascopubs.org/content/20/15/3236.long Evans et al. 2002]
|style="background-color:#91cf61"|Phase II
| style="background-color:#d3d3d3" |
| style="background-color:#d3d3d3" |
|-
|[https://academic.oup.com/cid/article-abstract/67/2/251/4819203 Hosseinipour et al. 2018 (REACT-KS)]
| style="background-color:#1a9851" |Phase III (C)
|As-needed Etoposide
| style="background-color:#ffffbf" |Seems not superior
|-
|}
====Chemotherapy====
*[[Etoposide (Vepesid)]] 50 mg PO once per day on days 1 to 7

'''14-day cycle for up to 8 cycles (REACT-KS) or indefinitely (Evans et al. 2002)'''

===References===
# Evans SR, Krown SE, Testa MA, Cooley TP, Von Roenn JH. Phase II evaluation of low-dose oral etoposide for the treatment of relapsed or progressive AIDS-related Kaposi's sarcoma: an AIDS Clinical Trials Group clinical study. J Clin Oncol. 2002 Aug 1;20(15):3236-41. [http://jco.ascopubs.org/content/20/15/3236.long link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/12149296 PubMed]
# '''REACT-KS:''' Hosseinipour MC, Kang M, Krown SE, Bukuru A, Umbleja T, Martin JN, Orem J, Godfrey C, Hoagland B, Mwelase N, Langat D, Nyirenda M, MacRae J, Borok M, Samaneka W, Moses A, Mngqbisa R, Busakhala N, Martínez-Maza O, Ambinder R, Dittmer DP, Nokta M, Campbell TB; A5264/AMC-067 REACT-KS Team. As-Needed Vs Immediate Etoposide Chemotherapy in Combination With Antiretroviral Therapy for Mild-to-Moderate AIDS-Associated Kaposi Sarcoma in Resource-Limited Settings: A5264/AMC-067 Randomized Clinical Trial. Clin Infect Dis. 2018 Jul 2;67(2):251-260. [https://academic.oup.com/cid/article-abstract/67/2/251/4819203 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/29365083 PubMed]

==Interferon alfa monotherapy {{#subobject:abca9e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:bdacd4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(88)90810-0/fulltext de Wit et al. 1988]
|style="background-color:#91cf61"|Phase II
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140673688908112/fulltext Lane et al. 1988]
|style="background-color:#91cf61"|Non-randomized
|-
|}
====Immunotherapy====
*[[:Category:Interferons|Interferon alfa]]
===References===
# de Wit R, Schattenkerk JK, Boucher CA, Bakker PJ, Veenhof KH, Danner SA. Clinical and virological effects of high-dose recombinant interferon-alpha in disseminated AIDS-related Kaposi's sarcoma. Lancet. 1988 Nov 26;2(8622):1214-7. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(88)90810-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2903953 PubMed]
# Lane HC, Kovacs JA, Feinberg J, Herpin B, Davey V, Walker R, Deyton L, Metcalf JA, Baseler M, Salzman N, Quinnan G, Fauci AS. Anti-retroviral effects of interferon-alpha in AIDS-associated Kaposi's sarcoma. Lancet. 1988 Nov 26;2(8622):1218-22. [https://www.thelancet.com/journals/lancet/article/PIIS0140673688908112/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/2903954 PubMed]

==Paclitaxel monotherapy {{#subobject:df8a9e|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:bd95c4|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(95)92654-2/fulltext Saville et al. 1995]
|style="background-color:#91cf61"|Phase II
|-
|}
====Chemotherapy====
*[[Paclitaxel (Taxol)]] 135 mg/m<sup>2</sup> IV over 3 hours once on day 1

'''21-day cycles'''

===References===
# Saville MW, Lietzau J, Pluda JM, Feuerstein I, Odom J, Wilson WH, Humphrey RW, Feigal E, Steinberg SM, Broder S, Yarchoan R, Odom J, Feuerstein I. Treatment of HIV-associated Kaposi's sarcoma with paclitaxel. Lancet. 1995 Jul 1;346(8966):26-8. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(95)92654-2/fulltext link to original article] '''contains protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/7603142 PubMed]

==Placebo==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[http://ascopubs.org/doi/full/10.1200/JCO.2005.11.043 Noy et al. 2005]
| style="background-color:#1a9851" |Phase III (C)
|IM862
| style="background-color:#91cf60" |Seems to have superior TTP
|-
|}
''No active antineoplastic treatment.''
===References===
# Noy A, Scadden DT, Lee J, Dezube BJ, Aboulafia D, Tulpule A, Walmsley S, Gill P. Angiogenesis inhibitor IM862 is ineffective against AIDS-Kaposi's sarcoma in a phase III trial, but demonstrates sustained, potent effect of highly active antiretroviral therapy: from the AIDS Malignancy Consortium and IM862 Study Team. J Clin Oncol. 2005 Feb 10;23(5):990-8. Epub 2004 Dec 14. [http://ascopubs.org/doi/full/10.1200/JCO.2005.11.043 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15598977 PubMed]

[[Category:Vascular sarcoma regimens]]
[[Category:Disease-specific pages]]
[[Category:Soft tissue sarcomas]]
