{| class="wikitable" style="text-align:center; width:50%;"
!colspan="2" align="center" style="color:white; font-size:125%; background-color:#4a1486"|'''Section editor'''
|-
|style="background-color:#F0F0F0"|[[File:Liang.jpg|frameless|upright=0.3|center]]
|<big>[[User:Wayneliang|Wayne H. Liang, MD, MS]]<br>Birmingham, AL</big><br>[https://www.linkedin.com/in/wayneliang/ LinkedIn]<br>Twitter: [https://twitter.com/WayneLiangMD WayneLiangMD]
|-
|}
{| class="wikitable" style="float:right; margin-right: 5px;"
|-
|<div style="background-color: #fee0d1; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}" align="right"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Regimen |limit=10000|format=sum}} [[Tutorial#Regimens|regimens]] on this page</b></font></div>
<div style="background-color: #deebf6; border: 1px solid #808000; padding: 5px; {{border-radius|16px}}"><font size="4"><b>{{#ask: [[-Has subobject::{{FULLPAGENAME}}]]  |?Variant |limit=10000|format=sum}} [[Tutorial#Variants|variants]] on this page</b></font></div>
|}
{{TOC limit|limit=3}}

=All lines of therapy=
==Dactinomycin monotherapy {{#subobject:ea894c|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:9134b2|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.nejm.org/doi/full/10.1056/NEJM196808082790605 Wolff et al. 1968]
| style="background-color:#1a9851" |Randomized (E)
|Single course of dactinomycin
| style="background-color:#91cf60" |Seems to have superior RFS
|-
|}
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgical resection]]
====Chemotherapy====
*[[Dactinomycin (Cosmegen)]] 15 mcg/kg IV once per day on days 1 to 5

'''6-week cycle for 3 cycles, then 3-month cycle for 4 cycles'''
===References===
# Wolff JA, Newton WA Jr, Krivit W, D'Angio GJ. Single versus multiple dose dactinomycin therapy of Wilms's tumor: a controlled co-operative study conducted by the Children's Cancer Study Group A (formerly Acute Leukemia Co-operative Chemotherapy Group A). N Engl J Med. 1968 Aug 8;279(6):290-4. [https://www.nejm.org/doi/full/10.1056/NEJM196808082790605 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/4298260 PubMed]
## '''Update:''' Wolff JA, D'Angio G, Hartmann J, Krivit W, Newton WA Jr. Long-term evaluation of single versus multiple courses of actinomycin D therapy of Wilms's tumor. N Engl J Med. 1974 Jan 10;290(2):84-6. [https://www.nejm.org/doi/full/10.1056/NEJM197401102900205 link to original article] '''contains verified protocol''' [https://www.ncbi.nlm.nih.gov/pubmed/4357042 PubMed]

==Dactinomycin & Vincristine {{#subobject:3f9a1a|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:d19340|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 25%"|Study
!style="width: 25%"|[[Levels_of_Evidence#Evidence|Evidence]]
!style="width: 25%"|Comparator
!style="width: 25%"|[[Levels_of_Evidence#Efficacy|Efficacy]]
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(04)17139-0/fulltext de Kraker et al. 2004 (SIOP 93-01)]
| style="background-color:#1a9851" |Phase III (E)
|Prolonged chemotherapy
| style="background-color:#eeee01" |Equivalent EFS
|-
|[https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)62395-3/fulltext Pritchard-Jones et al. 2015 (SIOP WT 2001)]
| style="background-color:#1a9851" |Phase III (E)
|Dactinomycin, Doxorubicin, Vincristine
| style="background-color:#eeee01" |Non-inferior EFS
|-
|}
====Preceding treatment====
*[[Surgery#Surgical_resection|Surgical resection]]
====Chemotherapy====
*[[Dactinomycin (Cosmegen)]]
*[[Vincristine (Oncovin)]]

===References===
# '''SIOP 93-01:''' de Kraker J, Graf N, van Tinteren H, Pein F, Sandstedt B, Godzinski J, Tournade MF; SIOP. Reduction of postoperative chemotherapy in children with stage I intermediate-risk and anaplastic Wilms' tumour (SIOP 93-01 trial): a randomised controlled trial. Lancet. 2004 Oct 2-8;364(9441):1229-35. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(04)17139-0/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/15464183 PubMed]
# '''SIOP WT 2001:''' Pritchard-Jones K, Bergeron C, de Camargo B, van den Heuvel-Eibrink MM, Acha T, Godzinski J, Oldenburger F, Boccon-Gibod L, Leuschner I, Vujanic G, Sandstedt B, de Kraker J, van Tinteren H, Graf N; SIOP Renal Tumours Study Group. Omission of doxorubicin from the treatment of stage II-III, intermediate-risk Wilms' tumour (SIOP WT 2001): an open-label, non-inferiority, randomised controlled trial. Lancet. 2015 Sep 19;386(9999):1156-64. Epub 2015 Jul 9. [https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(14)62395-3/fulltext link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/26164096 PubMed]

==Vincristine monotherapy {{#subobject:ec500f|Regimen=1}}==
{| class="wikitable" style="float:right; margin-left: 5px;"
|-
|[[#top|back to top]]
|}
===Regimen {{#subobject:a67321|Variant=1}}===
{| class="wikitable" style="width: 100%; text-align:center;" 
!style="width: 50%"|Study
!style="width: 50%"|[[Levels_of_Evidence#Evidence|Evidence]]
|-
|[https://jamanetwork.com/journals/jama/article-abstract/335953 Sullivan et al. 1967]
| style="background-color:#ffffbe" |Pilot
|-
|}
====Chemotherapy====
*[[Vincristine (Oncovin)]]
====Subsequent treatment====
*[[Surgery#Surgical_resection|Surgical resection]]
===References===
# Sullivan MP, Sutow WW, Cangir A, Taylor G. Vincristine sulfate in management of Wilms' tumor: replacement of preoperative irradiation by chemotherapy. JAMA. 1967 Oct 30;202(5):381-4. [https://jamanetwork.com/journals/jama/article-abstract/335953 link to original article] [https://www.ncbi.nlm.nih.gov/pubmed/4293363 PubMed]

[[Category:Wilms' tumor regimens]]
[[Category:Disease-specific pages]]
[[Category:Pediatric cancers]]
